mesh a_Cannibal
skeleton a_Cannibal


anim bindPose
0,1
cycle stop

anim walk01
SoundEvent CannibalStep 122
SoundEvent CannibalStep 110
100-124,1
cycle loop

anim run01
SoundEvent CannibalStep 211
SoundEvent CannibalStep 203
200-216,1
cycle loop



anim idle01  //scratch head
250-350,1
cycle loop

anim idle02 //using tube as a telescope
400-540,1
cycle stop

anim idle03 //Looking bored
600-700,1
cycle stop

anim idle04 //Breathing
750-800,1
cycle stop



anim Alert01
SoundEvent CannibalAlert 851
850-860,1
cycle stop

anim AttackIdle01 //Looking around
900-1000,1
cycle stop

anim AttackIdle02 //none descript..stomping tube etc
1050-1150,1
cycle stop

anim QuickTurn01 //Character rotates 180* Clockwise SoundEvent CannibalStep 1202
from World axis
1200-1220,1
cycle stop


//Ranged attacks

anim RangedEntry01
1250-1260,1
cycle stop

anim RangedLoop01
SoundEvent BlowPipe 1263
1260-1280,1
event berrylaunch 1264
cycle loop

anim RangedExit01
1280-1290,1
cycle stop


//Charge Attacks

anim ChargeEntry01
SoundEvent EnemyJump 1302
1300-1310,1
cycle stop

anim ChargeLoop01
1310-1328,1
cycle loop

anim ChargeExit01
SoundEvent CannibalStep 1334
SoundEvent CannibalStep 1332

1328-1340,1
cycle stop

anim ChargeCrash01 // This animation after: "anim 
SoundEvent EnemySocked 1352
SoundEvent CannibalStep 1371
SoundEvent CannibalStep 1367
ChargeLoop01"
1350-1380,1
cycle stop



anim ScaredEntry01
SoundEvent CannibalTaunt 1401
SoundEvent EnemyLunge 1428
1400-1430,1
cycle stop

anim ScaredLoop01 //Running
SoundEvent CannibalStep 1441
SoundEvent CannibalStep 1433
1430-1446,1
cycle loop


anim DeathEntry01
SoundEvent CannibalHit 1451
SoundEvent EnemyFallMed 1456
1450-1466,1
cycle stop

anim DeathLoop01
1466-1550,1
cycle loop

anim Gum01
2340-2408
cycle loop














