mesh a_CannibalCannon
skeleton a_CannibalCannon


anim bindPose
0,1
cycle stop

//Movement

anim TurnRight01
SoundEvent CannonMove 80
80-95,1
cycle stop

anim TurningRight01
95-105,1
cycle loop

anim TurnLeft01
SoundEvent CannonMove 110
110-125,1
cycle stop

anim TurningLeft01
125-135,1
cycle loop

anim idle01
10-70,1
cycle loop

anim idle02
150-450,1
cycle stop

anim idle03
SoundEvent JNpat 584
SoundEvent JNpat 516
SoundEvent JNpat 505
SoundEvent JNpat 493
480-600,1
cycle stop

anim alert01
620-635,1
cycle stop

//Ranged attacks

anim RangedEntry01
640-655,1
cycle stop

anim RangedLoop01
655-670,1
cycle loop

anim RangedExit01
670-685,1
cycle stop


end
