mesh a_croc
skeleton a_croc

anim bindpose
0,1
cycle loop

//swim slow
anim walk01
100-139,1
cycle loop

//swim fast
anim run01
60-90,1
cycle loop

anim alert
SoundEvent CrocAlert 200
200-215,1
cycle stop

anim AttackIdle01
220-280,1
cycle loop

anim AttackIdle02
SoundEvent CrocRoll 304
300-325,1
cycle stop

anim Melee01
SoundEvent CrocBite 367
SoundEvent CrocBite 361
SoundEvent CrocBite 352
350-369,1
cycle stop

anim Melee02
SoundEvent CrocBite 384
380-390,1
cycle stop

anim flinch01
400-420,1
cycle stop

anim DeathEntry01
SoundEvent CrocSplash 459
SoundEvent CrocAlert 451
450-475,1
cycle stop

anim DeathLoop01
475-525,1
cycle loop

anim Gum01
600-650,1
cycle loop


