mesh a_Goddardraft
skeleton a_Goddardraft
anim bindpose
0,1
cycle loop

anim idle
10-30,1
cycle loop

anim turnRight
SoundEvent GddEars 50
50-60,1
cycle stop

anim turningRight
60-80,1
cycle loop


anim turnLeft
SoundEvent GddEars 104
100-110,1
cycle stop

anim turningLeft
110-130,1
cycle loop

anim lose
SoundEvent GddSigh1 304
SoundEvent JNpat 286
280-380,1
cycle stop


anim Win
SoundEvent JimmyStep 268
SoundEvent JimmyStep 270
SoundEvent JimmyLand 230
SoundEvent EnemySwingsPunch 221
SoundEvent JimmyLand 173
SoundEvent JimmyJump 164
160-275,1
cycle stop


//end
