mesh a_WitchDoctor
skeleton a_WitchDoctor

anim walk
SoundEvent CannibalStep 115
SoundEvent CannibalStep 101
100-131,1
cycle loop

anim idle01
150-180,1
cycle loop

anim idle02
SoundEvent EnemyJump 203
SoundEvent EnemyJump 186
SoundEvent CannibalStep 212
SoundEvent CannibalStep 211
SoundEvent NinjaSteps 196
180-225,1
cycle stop

anim idle03
SoundEvent WitchDrTaunt 228
225-260,1
cycle stop

anim DeathEntry02
SoundEvent EnemyFallMed 287
SoundEvent WithcDrHit 273
270-320,1
cycle stop

anim DeathLoop02
320,1
cycle loop

anim Alert01
SoundEvent WitchDrTaunt 1247
350-360,1
cycle stop





anim Run
SoundEvent NinjaSteps 1010
SoundEvent NinjaSteps 1003
1000-1016,1
cycle loop

anim AttackIdle01 //Looking about
1050-1150,1
cycle loop

anim AttackIdle02 //War dance
1200-1310,1
cycle stop

anim QuickTurn01 //-180 anticlockwise
SoundEvent NinjaSteps 1356
1350-1370,1
cycle stop

//Ranged attacks

anim RangedEntry01 //blows sleep dust at Jimmy
1400-1404,1
cycle stop

anim RangedLoop01
SoundEvent BlowPipe 1409
1404-1420,1
cycle loop

anim RangedExit01
1420-1425,1
cycle stop

anim ParalyzedEntry01
1450-1465,1
cycle stop

anim ParalyzedLoop01
1465-1500,1
cycle loop


anim DeathEntry01
SoundEvent EnemyFallMed 1557
SoundEvent WithcDrHit 1551
1550-1565,1
cycle stop

anim DeathLoop01
1565-1600,1
cycle loop

anim Gum01
2010-2059
cycle loop

