// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:28:35 PM"
  EdPos = -22492.87,-3551.09,-22998.76
  EdPitch = -1.160
  EdYaw = 2.900
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 74162872,0
    "goddard_Lips" = 74162872,1
    "goddard_Head" = 74162872,2
    "goddard_Body" = 74162872,3
    "goddard_Pos" = 74162872,4
    "goddard_Look" = 74162872,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_14_P01GOFR.WAV" = 10,112
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_14_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22578.168,-3872.000,-23333.572
        rot = 0.000,2.808,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To move a piece, use the CONTROL STICK ²." = "CS6A_14_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 112
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To move a piece, use the CONTROL STICK ².
      goddard
      {
        d = 0,67,126,255,252,108,135,175,139,180,193,144,144,211,144,108,117,4,0,0,90,184,
        d = 130,117,130,135,189,175,103,81,67,90,108,90,72,81,54,54,76,54,13,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,4,130,193,255,255,252,153,76,22,108,211,135,130,148,193,243,148,
        d = 135,117,27,9,0,27,27,4,63,108,144,157,148,157,171,189,121,117,139,103,103,94,
        d = 99,103,94,121,90,27,99,130,148,13,18,135,144,126,99,90,18,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22545.48,-3824.81,-23173.57, -22557.51,-3823.81,-23261.58
    node = -22535.98,-3824.62,-23177.27, -22557.51,-3823.91,-23261.58
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 140
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
