// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:28:43 PM"
  EdPos = 2226.66,140.97,-61.91
  EdPitch = -0.110
  EdYaw = 1.320
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 61013968,0
    "Goddard_Lips" = 61013968,1
    "Goddard_Head" = 61013968,2
    "Goddard_Body" = 61013968,3
    "Goddard_Pos" = 61013968,4
    "Goddard_Look" = 61013968,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6B_10_P01GOFR.WAV" = 10,83
  "CS6B_10_P02GOFR.WAV" = 103,117
  "CS6B_10_P03GOFR.WAV" = 230,110
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS6B_10_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1918.508,-51.367,33.148
        rot = 0.000,1.300,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To steer, use the CONTROL STICK ≤." = "CS6B_10_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 83
        }
        "To accelerate, press and hold the JUMP BUTTON ù." = "CS6B_10_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 103
          length = 117
        }
        "To brake, press and hold the SECONDARY FIRE BUTTON †." = "CS6B_10_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 230
          length = 110
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 350
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 350
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 350
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 350
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To steer, use the CONTROL STICK ≤.
      Goddard
      {
        d = 84,90,216,192,114,228,210,168,12,54,255,252,252,255,198,162,90,78,78,66,54,6,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,84,186,252,255,255,255,255,162,168,84,84,255,
        d = 228,210,255,255,255,252,216,174,60,12,0,24,6,0,42,126,174,204,210,222,246,198,
        d = 210,174,162,132,114,126,126,162,150,156,54,
      }
      //To accelerate, press and hold the JUMP BUTTON ù.
      Goddard
      {
        d = 81,135,255,252,255,207,144,63,4,31,180,180,148,130,184,157,157,135,126,130,130,
        d = 126,121,103,103,108,103,72,4,0,13,0,0,0,0,0,0,0,0,0,45,94,193,139,139,157,121,
        d = 94,148,157,108,54,9,4,18,85,103,99,112,184,135,67,13,18,85,220,238,216,166,193,
        d = 175,162,157,94,76,85,76,49,189,207,103,63,85,112,175,139,121,121,76,4,22,9,4,
        d = 0,0,9,117,94,72,36,0,27,81,90,99,81,72,45,36,18,13,0,0,0,0,0,0,
      }
      //To brake, press and hold the SECONDARY FIRE BUTTON †.
      Goddard
      {
        d = 78,42,108,144,126,108,60,36,186,234,255,174,222,255,150,18,30,30,0,0,0,0,0,0,
        d = 0,30,204,174,255,228,210,198,108,186,156,138,180,192,228,222,144,66,30,54,252,
        d = 255,255,222,252,228,216,210,210,168,102,84,126,255,66,6,108,255,255,255,255,210,
        d = 198,186,30,0,90,210,228,156,132,240,222,240,255,234,162,186,114,18,6,0,30,186,
        d = 108,126,162,180,180,180,180,102,30,66,162,96,60,6,0,126,168,162,90,12,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2048.54,15.47,46.76, 1939.18,-11.55,13.32
    node = 2045.00,15.00,23.00, 1939.00,-12.00,13.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 350
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
