// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:27:49 PM"
  EdPos = 49392.06,-12240.64,-57411.34
  EdPitch = -1.260
  EdYaw = 4.230
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 103907216,0
    "goddard_Lips" = 103907216,1
    "goddard_Head" = 103907216,2
    "goddard_Body" = 103907216,3
    "goddard_Pos" = 103907216,4
    "goddard_Look" = 103907216,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5B_25_P01GOFR.WAV" = 10,86
  "CS5B_25_P02GOFR.WAV" = 106,110
  "CS5B_25_P03GOFR.WAV" = 226,114
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_25_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 49452.236,-12758.652,-57278.580
        rot = 0.000,1.560,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To aim, use the CONTROL STICK ²." = "CS5B_25_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 86
        }
        "The PRIMARY FIRE BUTTON ž will fire your shockwave." = "CS5B_25_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 106
          length = 110
        }
        "You must destroy the ice missiles before they hit the plants." = "CS5B_25_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 226
          length = 114
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 369
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 104
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 104
          length = 114
        }
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 218
          length = 151
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 369
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 369
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To aim, use the CONTROL STICK ².
      goddard
      {
        d = 112,72,175,255,211,166,166,18,4,90,175,180,202,202,184,162,126,108,85,85,85,126,
        d = 130,135,45,0,0,0,0,0,0,0,0,0,0,0,4,135,189,255,255,252,144,72,22,112,207,135,
        d = 130,148,193,243,144,135,117,22,9,0,31,27,4,63,108,144,162,148,153,171,189,117,
        d = 121,139,103,99,94,99,103,94,121,90,22,99,130,148,9,18,
      }
      //The PRIMARY FIRE BUTTON ž will fire your shockwave.
      goddard
      {
        d = 75,255,180,15,0,52,120,165,187,157,217,255,255,255,217,180,180,225,232,240,255,
        d = 150,15,7,15,240,232,202,202,210,232,225,232,255,202,112,67,172,127,112,37,60,
        d = 105,112,37,15,37,67,75,67,37,15,0,0,0,22,195,255,255,255,255,225,30,7,0,15,240,
        d = 202,172,187,232,195,180,210,240,225,247,225,255,255,255,255,255,255,172,90,127,
        d = 172,105,255,195,180,195,60,0,0,135,255,255,247,210,195,165,127,127,67,22,7,0,
        d = 0,
      }
      //You must destroy the ice missiles before they hit the plants.
      goddard
      {
        d = 142,255,255,255,255,195,255,255,255,255,247,225,210,142,232,225,0,0,195,255,255,
        d = 127,210,240,180,90,22,75,225,255,255,247,255,225,247,180,127,120,240,232,225,
        d = 37,7,22,142,210,195,255,202,105,150,135,30,187,187,195,142,90,142,105,232,255,
        d = 255,210,67,7,135,255,255,37,0,15,120,255,255,255,255,172,120,255,255,217,195,
        d = 67,45,210,255,15,0,0,37,255,82,0,7,7,157,232,157,150,142,120,75,45,0,0,7,82,135,
        d = 150,97,30,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 49592.17,-12713.33,-57287.38, 49493.58,-12704.33,-57275.54
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 369
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
