// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:52:18 PM"
  EdPos = 19845.76,1240.80,-3573.10
  EdPitch = -0.340
  EdYaw = 5.560
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Lever"
  {
    "Lever_Voice" = 71880732,0
    "Lever_Lips" = 71880732,1
    "Lever_Head" = 71880732,2
    "Lever_Body" = 71880732,3
    "Lever_Pos" = 71880732,4
    "Lever_Look" = 71880732,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_20_P05GOFR.WAV" = 15,57
  "CS1G_20_P06GOFR.WAV" = 78,95
}

[ACTOR_DATA]
{
  Count = 1
  "a_LeverGustSynker.BAD" = "Lever","CS3A_41_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 337.990,-26.343,626.037
        rot = 0.000,-0.290,0.150
      }
    }
  }
}

[ACTORS]
{
  "Lever"
  {
    "Lever_Voice"
    {
      Voice = 0
      Bars
      {
        "This is a Wind Lever." = "CS1G_20_P05GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 57
        }
        "Using the Gust Buster Fan on it will activate it." = "CS1G_20_P06GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 78
          length = 95
        }
      }
    }
    "Lever_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lever_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lever_Body"
    {
      Voice = 0
      Bars
      {
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 204
        }
      }
    }
    "Lever_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 204
        }
      }
    }
    "Lever_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This is a Wind Lever.
      Lever
      {
        d = 18,30,120,255,255,255,252,96,144,162,162,60,18,0,0,156,255,252,162,132,255,234,
        d = 210,255,180,150,255,210,204,210,222,255,255,204,102,120,144,168,192,180,192,120,
        d = 18,102,168,132,120,84,66,42,12,0,0,0,0,0,0,
      }
      //Using the Gust Buster Fan on it will activate it.
      Lever
      {
        d = 4,72,166,255,255,189,126,99,225,238,193,198,189,153,180,112,85,58,36,126,202,
        d = 139,130,112,85,108,112,27,4,22,54,103,126,108,153,90,184,99,31,103,144,112,49,
        d = 9,4,49,126,85,76,72,76,81,90,85,58,63,72,67,94,94,121,135,22,4,4,0,0,0,0,0,0,
        d = 0,0,0,54,198,255,255,247,144,76,58,54,85,112,130,126,45,4,0,13,162,153,31,54,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 5,0.000,0.000,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 20115.76,1000.24,-3099.31, 20375.16,932.79,-3022.98
    node = 20126.23,1003.07,-3109.13, 20383.70,934.58,-3063.64
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 204
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
