// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "6:06:53 PM"
  EdPos = 17296.09,749.68,-4482.64
  EdPitch = -0.860
  EdYaw = 0.110
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Cannibal"
  {
    "Cannibal_Voice" = 96550836,0
    "Cannibal_Lips" = 96550836,1
    "Cannibal_Head" = 96550836,2
    "Cannibal_Body" = 96550836,3
    "Cannibal_Pos" = 96550836,4
    "Cannibal_Look" = 96550836,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 96600064,0
    "Jimmy_Lips" = 96600064,1
    "Jimmy_Head" = 96600064,2
    "Jimmy_Body" = 96600064,3
    "Jimmy_Pos" = 96600064,4
    "Jimmy_Look" = 96600064,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3A_09_P01CAEN.wav" = 15,94
  "CS3A_09_P02CAEN.wav" = 119,26
  "CS3A_09_P03CAEN.wav" = 150,43
  "CS3A_09_P04CAEN.wav" = 206,103
  "CS3A_09_P05CAEN.wav" = 315,52
  "CS3A_09_P06JIEN.wav" = 384,15
}

[ACTOR_DATA]
{
  Count = 2
  "A_CANNIBAL_Synker.BAD" = "Cannibal","CS3A_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 17575.268,448.050,-4251.074
        rot = 0.000,-1.430,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3A_09_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 17275.484,371.666,-4342.086
        rot = 0.000,2.510,0.000
      }
    }
  }
}

[ACTORS]
{
  "Cannibal"
  {
    "Cannibal_Voice"
    {
      Voice = 0
      Bars
      {
        "You have beaten me, fair and square." = "CS3A_09_P01CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 94
        }
        "Take these..." = "CS3A_09_P02CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 119
          length = 26
        }
        "They may help you." = "CS3A_09_P03CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 150
          length = 43
        }
        "The way before you is now open." = "CS3A_09_P04CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 206
          length = 103
        }
        "I leave you in peace." = "CS3A_09_P05CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 315
          length = 52
        }
      }
    }
    "Cannibal_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 377
        }
      }
    }
    "Cannibal_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSuprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 377
        }
      }
    }
    "Cannibal_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 100
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 24
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 124
          length = 70
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 194
          length = 188
        }
      }
    }
    "Cannibal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 377
        }
      }
    }
    "Cannibal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You have beaten me, fair and square.
      Cannibal
      {
        d = 7,105,172,232,255,255,255,217,112,112,97,255,255,255,255,255,157,82,97,157,67,
        d = 37,7,105,255,255,225,22,97,172,202,255,255,225,180,135,82,15,7,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,52,240,255,255,255,225,180,172,150,180,112,
        d = 165,165,15,112,187,187,150,120,82,52,37,30,30,15,7,0,0,0,0,0,
      }
      //Take these...
      Cannibal
      {
        d = 147,255,255,255,255,105,21,147,189,157,255,255,255,255,168,73,105,157,147,63,
        d = 10,0,0,0,0,0,
      }
      //They may help you.
      Cannibal
      {
        d = 7,15,22,30,45,157,165,172,180,172,225,255,255,255,180,157,172,142,150,90,45,90,
        d = 142,202,202,255,142,0,0,75,195,202,165,82,37,15,0,0,0,0,0,0,0,
      }
      //The way before you is now open.
      Cannibal
      {
        d = 72,162,153,171,189,198,171,234,255,255,255,63,36,153,255,255,117,63,54,36,144,
        d = 255,255,255,255,255,255,255,255,255,255,255,216,198,99,18,0,0,0,0,0,0,0,0,126,
        d = 225,234,243,171,126,54,135,180,255,255,225,255,255,255,255,255,255,255,252,207,
        d = 225,189,36,0,0,0,0,180,255,255,255,255,255,36,0,0,171,255,243,198,144,216,225,
        d = 225,243,180,126,72,45,9,0,0,0,0,0,0,0,0,
      }
      //I leave you in peace.
      Cannibal
      {
        d = 202,180,150,195,210,255,255,255,165,240,255,255,255,217,90,15,7,0,0,0,0,0,0,0,
        d = 0,0,7,172,187,255,255,97,15,67,195,225,105,120,210,142,172,135,105,7,0,0,0,0,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Thanks!" = "CS3A_09_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 384
          length = 15
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 377
          length = 41
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 377
          length = 41
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 377
          length = 41
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 377
          length = 41
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Thanks!
      Jimmy
      {
        d = 168,255,255,255,189,84,21,10,73,168,189,126,52,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 17418.04,581.08,-4218.15, 17577.14,545.52,-4288.32
    node = 17415.00,581.00,-4240.00, 17577.00,546.00,-4288.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 17287.88,477.30,-4202.42, 17296.65,457.32,-4309.59
    node = 17284.52,477.00,-4203.62, 17297.00,457.00,-4310.00
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 16664.00,1152.19,-4444.40, 19117.74,812.19,-4530.09
    node = 18644.19,1010.19,-4698.13, 19390.29,832.19,-4151.92
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 206
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 206
    length = 171
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 377
    length = 41
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
