// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:52:08 PM"
  EdPos = -844.91,127.31,-332.81
  EdPitch = -0.330
  EdYaw = 7.640
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jet"
  {
    "Jet_Voice" = 97393068,0
    "Jet_Lips" = 97393068,1
    "Jet_Head" = 97393068,2
    "Jet_Body" = 97393068,3
    "Jet_Pos" = 97393068,4
    "Jet_Look" = 97393068,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_staticinout" = 260,35
}

[DYNAMIC_SFX]
{
  "CS3A_17_P01JFFR.WAV" = 10,47
  "CS3A_17_P02JFFR.WAV" = 67,82
  "CS3A_17_P03JFFR.WAV" = 159,101
  "CS3A_17_P04JFFR.WAV" = 288,58
}

[ACTOR_DATA]
{
  Count = 1
  "A_JetFusion_Synker.BAD" = "Jet","CS3A_17_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -1095.361,-62.159,-218.884
        rot = 0.000,1.450,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy! I forgot to tell you..." = "CS3A_17_P01JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 47
        }
        "You have to watch out for the Venus Fly-traps!" = "CS3A_17_P02JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 67
          length = 82
        }
        "They've grown to monstrous size and you have to be careful because they..." = "CS3A_17_P03JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 159
          length = 101
        }
        "when you use your Pulse Light Ray on them!" = "CS3A_17_P04JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 288
          length = 58
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 356
        }
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 356
        }
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 356
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 356
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy! I forgot to tell you...
      Jet
      {
        d = 30,157,225,255,217,247,255,255,150,105,37,7,0,0,0,0,52,112,112,15,7,97,157,82,
        d = 105,247,255,255,255,37,30,165,127,37,67,142,225,255,255,255,247,202,165,120,120,
        d = 75,22,
      }
      //You have to watch out for the Venus Fly-traps!
      Jet
      {
        d = 120,195,202,180,187,247,255,255,255,75,15,60,195,255,255,255,240,247,240,255,
        d = 202,45,45,187,120,210,195,255,255,135,15,7,97,150,82,142,90,52,30,37,112,240,
        d = 255,255,232,187,172,165,225,172,37,7,0,7,82,150,142,255,255,255,255,255,217,112,
        d = 60,202,97,127,195,165,135,127,105,52,22,0,7,67,112,120,82,15,
      }
      //They've grown to monstrous size and you have to be careful because they...
      Jet
      {
        d = 90,135,142,97,45,45,60,112,247,255,255,232,210,255,217,240,202,142,187,195,217,
        d = 225,255,255,255,255,255,210,172,150,37,142,172,225,187,172,165,180,180,165,150,
        d = 135,232,255,255,255,255,240,180,127,120,90,45,67,112,135,172,210,202,195,195,
        d = 247,255,255,52,7,67,142,45,157,210,75,7,60,127,225,225,240,195,195,75,7,52,180,
        d = 127,142,67,135,202,30,67,225,195,172,120,142,180,225,232,75,7,
      }
      //when you use your Pulse Light Ray on them!
      Jet
      {
        d = 45,172,240,255,255,255,232,232,240,255,255,255,255,202,165,142,202,165,22,0,22,
        d = 45,195,255,247,255,217,195,255,90,120,165,195,255,255,255,157,90,30,82,157,180,
        d = 187,180,180,157,180,187,180,172,165,120,120,97,97,135,52,15,
      }
    }
    SubObjs
    {
      d = 1,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -1059.30,36.52,-241.61, -1205.70,61.72,-171.30
    node = -1059.00,37.00,-235.27, -1205.64,62.00,-171.48
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -858.70,-36.84,261.35, -988.50,-36.83,291.12
    node = -855.04,-37.00,268.56, -988.00,-37.00,291.00
  }
}

[EVENT_DATA]
{
  "ShowStatic" = "ShowStatic"
}

[EVENT_0]
{
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 260
    length = 35
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 260
    length = 35
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 356
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
