// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:51:13 PM"
  EdPos = 58996.74,2645.23,7788.76
  EdPitch = -0.630
  EdYaw = 16.750
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 65431796,0
    "Jimmy_Lips" = 65431796,1
    "Jimmy_Head" = 65431796,2
    "Jimmy_Body" = 65431796,3
    "Jimmy_Pos" = 65431796,4
    "Jimmy_Look" = 65431796,5
    "Camera" = -3,0
  }
  "Venus"
  {
    "Venus_Voice" = 68284516,0
    "Venus_Lips" = 68284516,1
    "Venus_Head" = 68284516,2
    "Venus_Body" = 68284516,3
    "Venus_Pos" = 68284516,4
    "Venus_Look" = 68284516,5
    "Camera" = -3,0
  }
  "Cannibal"
  {
    "Cannibal_Voice" = 67338240,0
    "Cannibal_Lips" = 67338240,1
    "Cannibal_Head" = 67338240,2
    "Cannibal_Body" = 67338240,3
    "Cannibal_Pos" = 67338240,4
    "Cannibal_Look" = 67338240,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 112,43
  "CS_rumble" = 155,116
}

[DYNAMIC_SFX]
{
  "CS3A_02_P01JIFR.WAV" = 15,46
  "CS3A_02_P02JIFR.WAV" = 75,33
  "CS3A_02_P03JIFR.WAV" = 120,23
  "CS3A_02_P04JIFR.WAV" = 155,61
  "CS3A_02_P05JIFR.WAV" = 271,83
}

[ACTOR_DATA]
{
  Count = 3
  "A_Jimmy_Synker_Jungle.BAD" = "Jimmy","CS3A_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -18052.970,2560.879,3082.331
        rot = 0.000,-2.460,0.000
      }
    }
  }
  "PROP_TREE_VENUS.BAD" = "Venus","CS3A_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 32807.196,-1898.970,1317.666
        rot = 0.000,1.300,0.000
      }
    }
  }
  "A_CANNIBAL_Synker.BAD" = "Cannibal","CS3A_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.210,1.000,1.000,1.000,
        pos = 37246.048,-2173.072,3128.672
        rot = 0.000,-0.800,0.000
        pos = 37246.048,-1889.072,3128.672
        rot = 0.000,-1.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Plants big enough to eat you..." = "CS3A_02_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 46
        }
        "A tree-top village..." = "CS3A_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 75
          length = 33
        }
        "Cannibals..." = "CS3A_02_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 120
          length = 23
        }
        "and an exploding volcano." = "CS3A_02_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 155
          length = 61
        }
        "What more could you want from a transformed playground?" = "CS3A_02_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 271
          length = 83
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 271
          length = 99
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 271
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 301
          length = 69
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 271
          length = 99
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 370
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Plants big enough to eat you...
      Jimmy
      {
        d = 0,12,12,48,114,120,126,108,78,60,24,24,0,24,156,126,96,114,168,198,132,132,78,
        d = 18,12,0,54,66,78,54,36,108,228,198,168,108,72,114,168,255,255,255,228,186,48,
        d = 0,
      }
      //A tree-top village...
      Jimmy
      {
        d = 52,136,63,31,252,168,255,255,189,136,126,255,255,255,189,126,21,10,52,210,255,
        d = 255,231,255,255,231,252,73,147,220,189,63,0,
      }
      //Cannibals...
      Jimmy
      {
        d = 90,63,27,54,99,126,162,162,189,189,255,255,207,171,255,255,255,255,255,252,108,
        d = 135,27,
      }
      //and an exploding volcano.
      Jimmy
      {
        d = 144,207,243,255,255,234,234,255,255,243,153,45,162,189,99,18,0,0,81,126,126,216,
        d = 243,252,255,255,207,198,207,243,243,255,255,255,225,252,255,255,255,180,108,0,
        d = 54,207,255,198,225,243,225,207,198,153,144,135,117,108,108,90,45,9,0,
      }
      //What more could you want from a transformed playground?
      Jimmy
      {
        d = 7,30,247,255,187,255,255,255,225,90,60,195,217,255,255,187,112,0,82,255,255,247,
        d = 180,255,255,255,255,255,255,255,172,75,15,7,60,210,217,232,217,90,52,120,120,
        d = 202,195,172,195,172,127,67,52,7,30,172,165,217,202,165,165,90,22,0,22,82,180,
        d = 210,187,105,30,105,195,172,157,127,90,90,112,105,75,30,7,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,0,
    }
  }
  "Venus"
  {
    "Venus_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Venus_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Venus_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Venus_Body"
    {
      Voice = 0
      Bars
      {
        "Idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 75
        }
      }
    }
    "Venus_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 75
        }
      }
    }
    "Venus_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Cannibal"
  {
    "Cannibal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 112
          length = 43
        }
      }
    }
    "Cannibal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 112
          length = 43
        }
      }
    }
    "Cannibal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 70.000
    ToFOV = 70.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 33145.46,-1665.88,1355.76, 32832.65,-1746.04,1227.79
    node = 33130.53,-1666.61,1404.29, 32831.12,-1742.70,1227.32
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -18207.05,2647.46,3178.42, -18044.91,2628.93,3114.58
    node = -18209.00,2647.00,3150.00, -18045.00,2629.00,3115.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 80.000
    ToFOV = 80.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 37129.16,-1785.62,3147.89, 37331.40,-1811.91,3095.62
    node = 37136.05,-1784.52,3095.78, 37324.52,-1804.77,3094.83
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 61071.44,1286.64,6930.62, 62504.36,1742.52,5825.20
    node = 61026.10,1273.31,6854.57, 62504.36,1742.52,5825.20
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 112
    length = 43
  }
  bar
  {
    BarName = "CS_rumble",""
    Breaker = 0
    Lock = 0
    start = 155
    length = 116
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 75
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 75
    length = 80
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 155
    length = 116
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 271
    length = 99
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
