// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "3:55:46 PM"
  EdPos = 6946.85,726.52,-464.91
  EdPitch = -0.460
  EdYaw = 20.220
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Cannibal"
  {
    "Cannibal_Voice" = 61374388,0
    "Cannibal_Lips" = 61374388,1
    "Cannibal_Head" = 61374388,2
    "Cannibal_Body" = 61374388,3
    "Cannibal_Pos" = 61374388,4
    "Cannibal_Look" = 61374388,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 58884044,0
    "Jimmy_Lips" = 58884044,1
    "Jimmy_Head" = 58884044,2
    "Jimmy_Body" = 58884044,3
    "Jimmy_Pos" = 58884044,4
    "Jimmy_Look" = 58884044,5
    "Camera" = -3,0
  }
  "ToRaft"
  {
    "ToRaft_Voice" = 72646580,0
    "ToRaft_Lips" = 72646580,1
    "ToRaft_Head" = 72646580,2
    "ToRaft_Body" = 72646580,3
    "ToRaft_Pos" = 72646580,4
    "ToRaft_Look" = 72646580,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_goddardtransform2" = 516,46
  "CS_goddardtransform3" = 562,53
}

[DYNAMIC_SFX]
{
  "CS3A_07_P01CAEN.wav" = 15,65
  "CS3A_07_P02CAEN.wav" = 90,67
  "CS3A_07_P03CAEN.wav" = 166,40
  "CS3A_07_P04CAEN.wav" = 212,96
  "CS3A_07_P05JIEN.wav" = 320,16
  "CS3A_07_P06JIEN.wav" = 346,87
  "CS3A_07_P07JIEN.wav" = 450,48
}

[ACTOR_DATA]
{
  Count = 3
  "A_CANNIBAL_Synker.BAD" = "Cannibal","CS3A_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5509.277,427.041,-28.999
        rot = 0.000,-1.170,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3A_07_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5589.306,397.064,-354.967
        rot = 0.000,1.040,0.000
      }
    }
  }
  "a_GoddardToRaft.bad" = "ToRaft","CS3A_07_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6136.406,270.539,-334.921
        rot = 0.000,0.750,0.000
      }
    }
  }
}

[ACTORS]
{
  "Cannibal"
  {
    "Cannibal_Voice"
    {
      Voice = 0
      Bars
      {
        "Hello Big-Headed One!" = "CS3A_07_P01CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 65
        }
        "I am the Gate-Keeper." = "CS3A_07_P02CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 90
          length = 67
        }
        "To get through the gate..." = "CS3A_07_P03CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 166
          length = 40
        }
        "you must beat me in a race through the swamp." = "CS3A_07_P04CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 212
          length = 96
        }
      }
    }
    "Cannibal_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 320
        }
      }
    }
    "Cannibal_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 320
        }
      }
    }
    "Cannibal_Body"
    {
      Voice = 0
      Bars
      {
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 70
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 70
          length = 136
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 206
          length = 100
        }
      }
    }
    "Cannibal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 320
        }
      }
    }
    "Cannibal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hello Big-Headed One!
      Cannibal
      {
        d = 21,168,189,241,255,220,255,252,255,255,241,255,255,255,255,255,255,255,241,241,
        d = 0,241,147,21,21,10,31,255,220,199,105,63,73,84,157,255,220,73,220,255,168,126,
        d = 231,0,241,189,231,255,255,255,255,199,168,157,147,189,231,252,220,210,126,21,
        d = 0,0,0,
      }
      //I am the Gate-Keeper.
      Cannibal
      {
        d = 147,255,255,255,255,255,255,255,255,255,210,189,178,157,157,126,84,189,252,255,
        d = 0,157,199,255,136,105,255,168,31,21,199,255,255,255,241,115,21,0,10,168,255,241,
        d = 0,178,21,0,115,255,255,241,210,189,136,115,84,52,42,10,0,0,0,0,0,0,0,0,0,
      }
      //To get through the gate...
      Cannibal
      {
        d = 54,216,153,81,54,216,255,234,153,27,18,36,9,0,0,54,117,117,255,198,255,189,108,
        d = 0,255,255,255,234,207,90,0,0,9,0,0,0,0,0,0,0,
      }
      //you must beat me in a race through the swamp.
      Cannibal
      {
        d = 67,157,150,195,217,217,255,255,255,195,225,135,127,37,0,30,52,30,15,157,255,255,
        d = 0,255,105,7,45,165,232,247,255,255,225,142,30,0,0,0,15,187,225,255,217,202,195,
        d = 0,187,202,232,255,240,255,240,127,135,157,127,135,105,75,22,0,0,0,0,0,7,0,15,
        d = 142,0,255,255,225,255,105,157,180,142,67,120,210,255,255,255,255,202,82,22,7,
        d = 0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hey boy!" = "CS3A_07_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 320
          length = 16
        }
        "This looks like a great place to try your latest feature." = "CS3A_07_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 346
          length = 87
        }
        "Goddard, River Raft!" = "CS3A_07_P07JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 450
          length = 48
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 320
          length = 130
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 450
          length = 66
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 320
          length = 130
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 450
          length = 66
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 320
          length = 90
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 410
          length = 106
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 320
          length = 196
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hey boy!
      Jimmy
      {
        d = 0,54,117,207,255,255,207,216,207,255,255,255,216,144,108,18,
      }
      //This looks like a great place to try your latest feature.
      Jimmy
      {
        d = 127,217,172,120,157,135,37,127,150,82,7,7,165,45,60,97,217,150,15,0,112,255,172,
        d = 0,165,97,142,255,255,255,255,247,247,120,22,0,0,0,67,217,232,202,187,135,165,
        d = 7,0,37,165,127,15,112,120,210,225,225,187,180,172,217,195,232,210,240,232,240,
        d = 247,0,172,105,202,135,157,82,7,7,22,165,180,150,52,37,255,195,225,172,150,
      }
      //Goddard, River Raft!
      Jimmy
      {
        d = 142,232,120,255,255,255,255,172,120,120,97,45,22,15,0,0,7,0,0,0,127,232,247,255,
        d = 0,255,232,120,127,217,240,217,202,210,217,202,127,90,82,37,15,7,22,0,37,0,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "ToRaft"
  {
    "ToRaft_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ToRaft_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ToRaft_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ToRaft_Body"
    {
      Voice = 0
      Bars
      {
        "transform" = ""
        {
          Breaker = 0
          Lock = 0
          start = 516
          length = 99
        }
      }
    }
    "ToRaft_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 516
          length = 99
        }
      }
    }
    "ToRaft_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 5330.29,559.15,-49.85, 5530.29,532.74,-49.85
    node = 5334.73,559.00,-77.26, 5530.73,533.00,-50.26
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 5690.14,479.73,-414.88, 5539.49,462.49,-362.86
    node = 5691.30,480.00,-389.59, 5539.85,462.00,-363.17
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 6420.78,382.77,-389.53, 6344.20,363.55,-376.07
    node = 6578.56,402.77,-418.23, 6344.20,377.55,-376.07
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6435.04,409.97,-322.43, 6142.38,318.72,-157.01
    node = 6441.00,410.00,-299.00, 6142.00,319.00,-157.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_goddardtransform2",""
    Breaker = 0
    Lock = 0
    start = 516
    length = 46
  }
  bar
  {
    BarName = "CS_goddardtransform3",""
    Breaker = 0
    Lock = 0
    start = 562
    length = 53
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 320
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 320
    length = 196
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 516
    length = 99
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
