// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "6:09:35 PM"
  EdPos = -5777.45,1103.77,4667.31
  EdPitch = -0.380
  EdYaw = 20.950
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
    "Cannibal1_Pos" = 100712432,4
    "Cannibal2_Pos" = 61078084,4
    "Cannibal3_Pos" = 60506056,4
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 71331032,0
    "Jimmy_Lips" = 71331032,1
    "Jimmy_Head" = 71331032,2
    "Jimmy_Body" = 71331032,3
    "Jimmy_Pos" = 71331032,4
    "Jimmy_Look" = 71331032,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 71827408,0
    "Goddard_Lips" = 71827408,1
    "Goddard_Head" = 71827408,2
    "Goddard_Body" = 71827408,3
    "Goddard_Pos" = 71827408,4
    "Goddard_Look" = 71827408,5
    "Camera" = -3,0
  }
  "Cannibal1"
  {
    "Cannibal1_Voice" = 100712432,0
    "Cannibal1_Lips" = 100712432,1
    "Cannibal1_Head" = 100712432,2
    "Cannibal1_Body" = 100712432,3
    "Cannibal1_Pos" = 100712432,4
    "Cannibal1_Look" = 100712432,5
  }
  "Cannibal2"
  {
    "Cannibal2_Voice" = 61078084,0
    "Cannibal2_Lips" = 61078084,1
    "Cannibal2_Head" = 61078084,2
    "Cannibal2_Body" = 61078084,3
    "Cannibal2_Pos" = 61078084,4
    "Cannibal2_Look" = 61078084,5
  }
  "Cannibal3"
  {
    "Cannibal3_Voice" = 60506056,0
    "Cannibal3_Lips" = 60506056,1
    "Cannibal3_Head" = 60506056,2
    "Cannibal3_Body" = 60506056,3
    "Cannibal3_Pos" = 60506056,4
    "Cannibal3_Look" = 60506056,5
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3A_11_P01JIEN.wav" = 15,19
  "CS3A_11_P02JIEN.wav" = 42,48
  "CS3A_11_P03JIEN.wav" = 100,34
  "CS3A_11_P04GOEN.wav" = 174,31
}

[ACTOR_DATA]
{
  Count = 5
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3A_11_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6240.586,855.700,4526.772
        rot = 0.000,1.480,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS3A_11_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6260.704,844.717,4348.578
        rot = 0.000,2.560,0.000
      }
    }
  }
  "A_CANNIBAL_Synker.BAD" = "Cannibal1","CS3A_11_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.115,0.997,1.000,1.000,
        pos = -3814.332,733.273,4383.448
        rot = 0.000,-1.400,0.000
        pos = -3814.332,869.273,4383.448
        rot = 0.000,-1.400,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.115,0.997,1.000,1.000,
        pos = -3814.332,869.273,4383.448
        rot = 0.000,-1.400,0.000
      }
    }
  }
  "A_CANNIBAL_Synker.BAD" = "Cannibal2","CS3A_11_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.136,0.992,1.000,1.000,
        pos = -3901.124,690.419,3589.957
        rot = 0.310,-2.460,0.590
        pos = -3846.772,772.936,3640.503
        rot = 0.310,-2.460,0.590
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.115,0.997,1.000,1.000,
        pos = -3846.772,772.936,3640.503
        rot = 0.310,-2.460,0.590
      }
    }
  }
  "A_CANNIBAL_Synker.BAD" = "Cannibal3","CS3A_11_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.205,0.994,1.000,1.000,
        pos = -4349.715,701.206,4356.488
        rot = 0.000,-1.460,0.000
        pos = -4349.715,817.206,4356.488
        rot = 0.000,-1.630,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.115,0.997,1.000,1.000,
        pos = -4349.715,817.206,4356.488
        rot = 0.000,-1.630,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look boy!" = "CS3A_11_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 19
        }
        "I sure could use that Orb." = "CS3A_11_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 42
          length = 48
        }
        "Let's go get it." = "CS3A_11_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 100
          length = 34
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 35
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 35
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 35
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 134
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Look boy!
      Jimmy
      {
        d = 187,255,255,255,255,127,0,0,150,142,217,195,187,232,255,172,150,75,0,
      }
      //I sure could use that Orb.
      Jimmy
      {
        d = 0,7,30,97,135,97,82,135,135,142,105,157,165,127,37,0,67,180,195,195,142,120,217,
        d = 255,255,255,120,112,127,202,255,255,232,90,157,180,210,195,217,255,255,210,60,
        d = 60,97,7,0,0,
      }
      //Let's go get it.
      Jimmy
      {
        d = 15,30,112,210,255,255,90,15,60,127,45,82,202,255,255,225,90,187,150,232,255,247,
        d = 240,120,22,30,37,22,0,0,15,7,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "It's a trap!" = "CS3A_11_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 174
          length = 31
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 174
          length = 53
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 25
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 25
          length = 10
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 174
          length = 53
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 35
        }
        "BodyScared" = ""
        {
          Breaker = 0
          Lock = 0
          start = 174
          length = 53
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 51
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 174
          length = 53
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
        "Jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 20
        }
      }
    }
    AWFS
    {
      //It's a trap!
      Goddard
      {
        d = 52,255,240,105,22,142,225,255,165,75,127,232,255,255,255,255,255,255,217,217,
        d = 97,15,67,67,37,7,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Cannibal1"
  {
    "Cannibal1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal1_Body"
    {
      Voice = 0
      Bars
      {
        "idle03" = ""
        {
          Breaker = 0
          Lock = 0
          start = 3
          length = 27
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 134
          length = 93
        }
      }
    }
    "Cannibal1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 134
          length = 30
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 63
        }
      }
    }
    "Cannibal1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "Cannibal2"
  {
    "Cannibal2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal2_Body"
    {
      Voice = 0
      Bars
      {
        "idle03" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 87
        }
      }
    }
    "Cannibal2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 30
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 170
          length = 57
        }
      }
    }
    "Cannibal2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "Cannibal3"
  {
    "Cannibal3_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal3_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal3_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cannibal3_Body"
    {
      Voice = 0
      Bars
      {
        "idle03" = ""
        {
          Breaker = 0
          Lock = 0
          start = 158
          length = 69
        }
      }
    }
    "Cannibal3_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 158
          length = 30
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 188
          length = 39
        }
      }
    }
    "Cannibal3_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 10000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6009.78,948.10,4550.71, -6182.74,921.97,4486.67
    node = -6010.15,948.00,4546.83, -6183.00,922.00,4487.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 10000000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -4140.52,909.92,4267.65, -3906.53,901.75,4173.54
    node = -4494.72,924.80,4402.44, -3906.53,901.75,4173.54
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 10000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -4495.00,925.00,4402.00, -3906.53,901.75,4173.54
    node = -4646.79,925.00,4459.30, -3907.00,902.00,4174.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6085.25,951.06,4438.11, -6345.28,891.06,4349.07
    node = -6089.95,951.00,4446.37, -6345.00,891.00,4349.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 35
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 35
    length = 139
  }
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 174
    length = 53
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
