// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "6:24:47 PM"
  EdPos = 17226.46,671.07,-4108.32
  EdPitch = -0.140
  EdYaw = -1.680
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Cannibal"
  {
    "Cannibal_Voice" = 60669932,0
    "Cannibal_Lips" = 60669932,1
    "Cannibal_Head" = 60669932,2
    "Cannibal_Body" = 60669932,3
    "Cannibal_Pos" = 60669932,4
    "Cannibal_Look" = 60669932,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3A_22_P01CAEN.wav" = 15,61
  "CS3A_22_P02CAEN.wav" = 83,51
  "CS3A_22_P03CAEN.wav" = 147,121
}

[ACTOR_DATA]
{
  Count = 1
  "A_CANNIBAL_Synker.BAD" = "Cannibal","CS3A_22_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 17623.126,440.283,-4183.673
        rot = 0.000,-1.500,0.000
      }
    }
  }
}

[ACTORS]
{
  "Cannibal"
  {
    "Cannibal_Voice"
    {
      Voice = 0
      Bars
      {
        "You have beaten me again." = "CS3A_22_P01CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 61
        }
        "Please have this." = "CS3A_22_P02CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 83
          length = 51
        }
        "If you want to race again... I will be waiting." = "CS3A_22_P03CAEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 147
          length = 121
        }
      }
    }
    "Cannibal_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 278
        }
      }
    }
    "Cannibal_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSuprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 71
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 71
          length = 207
        }
      }
    }
    "Cannibal_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 40
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 70
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 110
          length = 97
        }
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 207
          length = 71
        }
      }
    }
    "Cannibal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 278
        }
      }
    }
    "Cannibal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You have beaten me again.
      Cannibal
      {
        d = 10,21,42,52,52,126,210,255,255,255,199,84,84,115,199,220,231,147,52,31,21,10,
        d = 0,0,178,255,255,168,10,105,189,255,168,178,178,189,241,241,252,255,255,220,52,
        d = 0,105,189,255,255,255,255,255,255,255,241,168,231,210,157,42,0,0,
      }
      //Please have this.
      Cannibal
      {
        d = 7,7,157,247,255,255,255,255,255,225,180,172,150,82,82,60,22,0,0,0,0,0,0,0,15,
        d = 127,255,255,240,90,90,105,52,90,255,255,255,172,120,82,60,45,45,7,0,0,0,0,0,0,
        d = 0,
      }
      //If you want to race again... I will be waiting.
      Cannibal
      {
        d = 243,255,198,81,117,144,243,234,216,225,243,255,255,255,180,72,0,81,255,255,255,
        d = 255,255,255,234,216,99,153,144,234,243,162,81,99,255,255,255,255,255,255,189,
        d = 198,180,153,36,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,207,243,
        d = 255,255,255,243,225,180,162,180,198,234,225,198,162,171,90,180,243,198,189,216,
        d = 189,171,171,171,207,225,207,198,207,198,198,27,0,0,99,225,234,180,162,162,162,
        d = 81,63,27,9,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 17474.12,558.69,-4153.61, 17666.60,552.00,-4212.94
    node = 17473.00,559.00,-4172.00, 17667.00,552.00,-4213.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 278
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
