// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:51:39 PM"
  EdPos = 5889.76,717.61,-496.23
  EdPitch = -0.820
  EdYaw = -10.990
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Cannibal"
  {
    "Cannibal_Voice" = 61374388,0
    "Cannibal_Lips" = 61374388,1
    "Cannibal_Head" = 61374388,2
    "Cannibal_Body" = 61374388,3
    "Cannibal_Pos" = 61374388,4
    "Cannibal_Look" = 61374388,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 58884044,0
    "Jimmy_Lips" = 58884044,1
    "Jimmy_Head" = 58884044,2
    "Jimmy_Body" = 58884044,3
    "Jimmy_Pos" = 58884044,4
    "Jimmy_Look" = 58884044,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3A_08_P01CAFR.WAV" = 15,35
  "CS3A_08_P02CAFR.WAV" = 55,37
  "CS3A_08_P03CAFR.WAV" = 100,65
  "CS3A_08_P04JIFR.WAV" = 176,30
}

[ACTOR_DATA]
{
  Count = 2
  "A_CANNIBAL_Synker.BAD" = "Cannibal","CS3A_08_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5508.432,427.041,-25.207
        rot = 0.000,-1.170,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3A_08_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5591.000,397.064,-346.480
        rot = 0.000,0.890,0.000
      }
    }
  }
}

[ACTORS]
{
  "Cannibal"
  {
    "Cannibal_Voice"
    {
      Voice = 0
      Bars
      {
        "Big-Headed One!" = "CS3A_08_P01CAFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 35
        }
        "You have returned." = "CS3A_08_P02CAFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 55
          length = 37
        }
        "Shall we race again then?" = "CS3A_08_P03CAFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 100
          length = 65
        }
      }
    }
    "Cannibal_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 176
        }
      }
    }
    "Cannibal_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 176
        }
      }
    }
    "Cannibal_Body"
    {
      Voice = 0
      Bars
      {
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 70
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 70
          length = 106
        }
      }
    }
    "Cannibal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 176
        }
      }
    }
    "Cannibal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Big-Headed One!
      Cannibal
      {
        d = 189,255,255,255,255,255,255,202,148,175,162,255,255,243,108,255,255,94,255,255,
        d = 216,216,255,255,255,255,255,216,216,67,27,0,0,0,0,
      }
      //You have returned.
      Cannibal
      {
        d = 63,234,255,198,126,90,198,252,255,180,45,54,144,171,216,135,63,99,252,255,255,
        d = 255,255,255,255,207,198,180,153,207,72,9,0,0,0,0,0,
      }
      //Shall we race again then?
      Cannibal
      {
        d = 0,12,48,84,204,252,255,252,204,192,180,192,204,192,180,192,168,168,168,144,228,
        d = 240,216,240,120,72,132,168,252,240,228,120,48,48,204,240,240,240,252,252,228,
        d = 228,255,255,255,255,228,204,255,255,255,255,255,255,255,255,255,255,252,84,0,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Let's go, boy!" = "CS3A_08_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 176
          length = 30
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 44
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 44
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 44
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 44
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Let's go, boy!
      Jimmy
      {
        d = 135,202,202,45,30,97,0,45,225,255,255,255,150,112,150,105,135,247,232,255,255,
        d = 255,255,127,142,82,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 5329.44,559.15,-46.06, 5529.44,532.74,-46.06
    node = 5342.88,559.00,-75.47, 5529.88,533.00,-46.47
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 5692.29,479.73,-407.71, 5541.64,462.49,-355.69
    node = 5693.64,480.00,-402.12, 5542.00,462.00,-356.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 6621.00,252.77,-336.09, 6544.42,243.55,-322.63
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 176
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 176
    length = 44
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
