// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:52:14 PM"
  EdPos = 17149.33,734.41,-4178.90
  EdPitch = -0.130
  EdYaw = -1.650
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Cannibal"
  {
    "Cannibal_Voice" = 60669932,0
    "Cannibal_Lips" = 60669932,1
    "Cannibal_Head" = 60669932,2
    "Cannibal_Body" = 60669932,3
    "Cannibal_Pos" = 60669932,4
    "Cannibal_Look" = 60669932,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3A_23_P01CAFR.WAV" = 15,59
  "CS3A_23_P02CAFR.WAV" = 81,64
  "CS3A_23_P03CAFR.WAV" = 161,76
}

[ACTOR_DATA]
{
  Count = 1
  "A_CANNIBAL_Synker.BAD" = "Cannibal","CS3A_23_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 17623.126,440.283,-4183.673
        rot = 0.000,-1.500,0.000
      }
    }
  }
}

[ACTORS]
{
  "Cannibal"
  {
    "Cannibal_Voice"
    {
      Voice = 0
      Bars
      {
        "You have lost the race." = "CS3A_23_P01CAFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 59
        }
        "I cannot offer you anything for your failure." = "CS3A_23_P02CAFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 81
          length = 64
        }
        "I will be here if you wish to race again." = "CS3A_23_P03CAFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 161
          length = 76
        }
      }
    }
    "Cannibal_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 246
        }
      }
    }
    "Cannibal_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 246
        }
      }
    }
    "Cannibal_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 40
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 41
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 100
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 181
          length = 65
        }
      }
    }
    "Cannibal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 246
        }
      }
    }
    "Cannibal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You have lost the race.
      Cannibal
      {
        d = 27,36,54,126,162,189,207,234,255,255,255,225,126,81,90,198,252,255,198,81,135,
        d = 162,180,189,162,189,255,255,255,255,135,108,108,72,0,72,216,252,225,198,171,171,
        d = 198,198,216,243,225,207,135,72,36,90,126,90,81,63,18,0,0,
      }
      //I cannot offer you anything for your failure.
      Cannibal
      {
        d = 99,180,216,234,63,0,54,126,171,189,207,81,0,81,216,207,45,9,108,216,234,189,171,
        d = 234,255,255,255,255,255,225,255,255,162,27,0,126,255,252,180,171,117,45,45,153,
        d = 216,243,255,234,207,207,36,0,9,180,189,180,216,207,255,234,189,153,36,0,
      }
      //I will be here if you wish to race again.
      Cannibal
      {
        d = 90,157,187,180,187,172,210,217,225,217,90,22,15,210,255,240,210,127,247,255,232,
        d = 240,255,255,195,135,90,22,0,0,0,0,0,0,7,127,172,142,45,75,90,195,255,255,255,
        d = 255,180,135,127,0,82,195,255,255,217,255,202,157,135,142,97,232,112,52,202,255,
        d = 217,165,127,37,37,30,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 17474.12,558.69,-4153.61, 17666.60,552.00,-4212.94
    node = 17473.00,559.00,-4172.00, 17667.00,552.00,-4213.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 246
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
