// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:51:18 PM"
  EdPos = 0.00,1500.00,0.00
  EdPitch = -0.710
  EdYaw = 0.310
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Gustbuster"
  {
    "Gustbuster_Voice" = 72150248,0
    "Gustbuster_Lips" = 72150248,1
    "Gustbuster_Head" = 72150248,2
    "Gustbuster_Body" = 72150248,3
    "Gustbuster_Pos" = 72150248,4
    "Gustbuster_Look" = 72150248,5
  }
  "Brain"
  {
    "Brain_Voice" = 72236860,0
    "Brain_Lips" = 72236860,1
    "Brain_Head" = 72236860,2
    "Brain_Body" = 72236860,3
    "Brain_Pos" = 72236860,4
    "Brain_Look" = 72236860,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 72759884,0
    "EarCanal_Lips" = 72759884,1
    "EarCanal_Head" = 72759884,2
    "EarCanal_Body" = 72759884,3
    "EarCanal_Pos" = 72759884,4
    "EarCanal_Look" = 72759884,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 70959004,0
    "Jimmy_Lips" = 70959004,1
    "Jimmy_Head" = 70959004,2
    "Jimmy_Body" = 70959004,3
    "Jimmy_Pos" = 70959004,4
    "Jimmy_Look" = 70959004,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 148945516,0
    "Neuronstrands_Lips" = 148945516,1
    "Neuronstrands_Head" = 148945516,2
    "Neuronstrands_Body" = 148945516,3
    "Neuronstrands_Pos" = 148945516,4
    "Neuronstrands_Look" = 148945516,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 149436352,0
    "Neuronpieces_Lips" = 149436352,1
    "Neuronpieces_Head" = 149436352,2
    "Neuronpieces_Body" = 149436352,3
    "Neuronpieces_Pos" = 149436352,4
    "Neuronpieces_Look" = 149436352,5
  }
  "plate"
  {
    "plate_Voice" = 83967900,0
    "plate_Lips" = 83967900,1
    "plate_Head" = 83967900,2
    "plate_Body" = 83967900,3
    "plate_Pos" = 83967900,4
    "plate_Look" = 83967900,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS3A_03_Camera.mcd"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,33
  "CS_SlowWhoosh" = 55,59
  "CS_FastWhoosh" = 122,39
  "CS_zap2" = 301,27
  "CS_zap2" = 328,30
  "CS_FastWhoosh" = 631,45
}

[DYNAMIC_SFX]
{
  "CS3A_03_P01JIFR.WAV" = 40,98
  "CS3A_03_P02JIFR.WAV" = 187,59
  "CS3A_03_P03JIFR.WAV" = 265,48
  "CS3A_03_P04JIFR.WAV" = 317,105
  "CS3A_03_P05JIFR.WAV" = 434,55
  "CS3A_03_P06JIFR.WAV" = 493,43
  "CS3A_03_P07JIFR.WAV" = 585,61
}

[ACTOR_DATA]
{
  Count = 7
  "cs3A_03_01_GustBuster.bad" = "Gustbuster","CS3A_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_03_Brain.BAD" = "Brain","CS3A_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_03_EarCanal.BAD" = "EarCanal","CS3A_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_03_Jimmy.bad" = "Jimmy","CS3A_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_03_Neuron_Strands.bad" = "Neuronstrands","CS3A_03_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_03_Neuronpieces06.bad" = "Neuronpieces","CS3A_03_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "plate","CS3A_03_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Gustbuster"
  {
    "Gustbuster_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gustbuster_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gustbuster_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gustbuster_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 514
        }
      }
    }
    "Gustbuster_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 514
        }
      }
    }
    "Gustbuster_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Here it is... my brand new invention!" = "CS3A_03_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 40
          length = 98
        }
        "The Gust Buster Fan!" = "CS3A_03_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 187
          length = 59
        }
        "Hold the PRIMARY FIRE BUTTON ž" = "CS3A_03_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 265
          length = 48
        }
        "to blow back projectiles, move platforms and slow enemies." = "CS3A_03_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 317
          length = 105
        }
        "Pressing the SECONDARY FIRE BUTTON  " = "CS3A_03_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 434
          length = 55
        }
        "pushes enemies away from me." = "CS3A_03_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 493
          length = 43
        }
        "Time to blow them away!" = "CS3A_03_P07JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 585
          length = 61
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Here it is... my brand new invention!
      Jimmy
      {
        d = 9,18,63,108,90,189,243,216,216,189,243,255,255,255,216,144,243,198,207,162,108,
        d = 81,81,63,45,54,99,117,72,9,0,0,18,216,255,216,189,180,153,144,216,135,117,117,
        d = 108,45,45,243,255,255,255,207,225,216,234,252,207,126,144,198,255,255,255,255,
        d = 243,198,252,234,243,255,255,255,255,252,108,153,153,126,216,255,234,189,180,81,
        d = 171,180,180,198,144,108,108,99,63,36,9,0,0,0,
      }
      //The Gust Buster Fan!
      Jimmy
      {
        d = 37,180,255,255,255,195,67,37,30,15,67,187,255,255,255,150,172,180,180,0,37,7,
        d = 0,0,15,217,255,165,157,202,75,7,112,232,255,180,52,30,45,255,217,217,180,180,
        d = 180,157,135,120,120,120,97,105,127,120,105,67,7,0,0,
      }
      //Hold the PRIMARY FIRE BUTTON ž
      Jimmy
      {
        d = 18,234,234,255,189,36,216,180,27,0,63,135,252,255,255,252,108,153,225,252,234,
        d = 234,189,189,117,36,36,126,255,255,255,255,255,180,162,45,144,189,162,27,153,255,
        d = 255,234,27,9,0,0,
      }
      //to blow back projectiles, move platforms and slow enemies.
      Jimmy
      {
        d = 84,210,138,66,6,150,228,222,255,204,132,150,168,228,192,144,12,0,0,0,12,132,162,
        d = 150,54,180,180,240,72,12,0,0,108,180,150,114,78,78,72,84,84,78,60,78,24,0,0,60,
        d = 234,252,255,192,144,18,0,30,108,228,216,216,114,12,0,6,42,96,114,138,156,162,
        d = 192,114,114,168,168,216,216,108,96,90,66,60,120,126,192,198,210,150,228,255,255,
        d = 144,162,162,240,246,138,114,84,48,12,18,60,54,0,
      }
      //Pressing the SECONDARY FIRE BUTTON  
      Jimmy
      {
        d = 54,189,255,255,255,135,243,171,225,255,255,243,180,144,144,162,207,189,255,72,
        d = 0,108,255,255,255,225,225,234,234,216,198,225,72,9,9,81,255,255,225,171,225,207,
        d = 99,54,63,243,255,252,126,63,255,255,255,255,9,
      }
      //pushes enemies away from me.
      Jimmy
      {
        d = 52,136,210,168,189,199,255,199,157,199,255,252,255,241,255,255,255,255,255,189,
        d = 220,252,255,255,255,255,178,189,255,42,31,63,255,255,255,255,255,241,255,255,
        d = 255,168,42,
      }
      //Time to blow them away!
      Jimmy
      {
        d = 120,195,112,157,180,157,180,187,187,150,195,255,255,180,210,150,82,60,60,135,
        d = 180,202,255,255,255,240,255,232,75,67,255,150,127,240,255,255,255,255,255,225,
        d = 202,172,142,112,120,120,97,82,82,90,75,60,52,37,7,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 288
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 288
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 514
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 514
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "plate"
  {
    "plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 514
        }
      }
    }
    "plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 514
        }
      }
    }
    "plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 33
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 59
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_zap2",""
    Breaker = 0
    Lock = 0
    start = 301
    length = 27
  }
  bar
  {
    BarName = "CS_zap2",""
    Breaker = 0
    Lock = 0
    start = 328
    length = 30
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 631
    length = 45
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
