// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "26/06/2003"
  Time = "2:00:54 PM"
  EdPos = -206.82,21049.15,-308.05
  EdPitch = -0.450
  EdYaw = 11.850
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 76213172,0
    "Jimmy_Lips" = 76213172,1
    "Jimmy_Head" = 76213172,2
    "Jimmy_Body" = 76213172,3
    "Jimmy_Pos" = 76213172,4
    "Jimmy_Look" = 76213172,5
    "SoundFX" = -2,0
  }
  "Comm"
  {
    "Comm_Voice" = 101037260,0
    "Comm_Lips" = 101037260,1
    "Comm_Head" = 101037260,2
    "Comm_Body" = 101037260,3
    "Comm_Pos" = 101037260,4
    "Comm_Look" = 101037260,5
  }
  "Commbig"
  {
    "Commbig_Voice" = 101578356,0
    "Commbig_Lips" = 101578356,1
    "Commbig_Head" = 101578356,2
    "Commbig_Body" = 101578356,3
    "Commbig_Pos" = 101578356,4
    "Commbig_Look" = 101578356,5
  }
  "Jet"
  {
    "Jet_Voice" = 76414288,0
    "Jet_Lips" = 76414288,1
    "Jet_Head" = 76414288,2
    "Jet_Body" = 76414288,3
    "Jet_Pos" = 76414288,4
    "Jet_Look" = 76414288,5
  }
  "Goddard"
  {
    "Goddard_Voice" = 102311956,0
    "Goddard_Lips" = 102311956,1
    "Goddard_Head" = 102311956,2
    "Goddard_Body" = 102311956,3
    "Goddard_Pos" = 102311956,4
    "Goddard_Look" = 102311956,5
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS3A_01_Camera.mcd"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_PDAbeep" = 387,42
}

[DYNAMIC_SFX]
{
  "CS3A_01_P01JIEN.wav" = 302,16
  "CS3A_01_P02JFEN.wav" = 571,73
  "CS3A_01_P03JFEN.wav" = 647,57
  "CS3A_01_P04JFEN.wav" = 707,84
  "CS3A_01_P05JFEN.wav" = 794,104
  "CS3A_01_P06JFEN.wav" = 906,54
  "CS3A_01_P07JFEN.wav" = 963,66
  "CS3A_01_P08JFEN.wav" = 1032,92
  "CS3A_01_P09JFEN.wav" = 1138,111
}

[ACTOR_DATA]
{
  Count = 5
  "cs3A_01_01_Jimmy.bad" = "Jimmy","CS3A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3A_01_02_Com.BAD" = "Comm","CS3A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3A_01_03_ComBig.BAD" = "Commbig","CS3A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-11.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3A_01_04_Jet.BAD" = "Jet","CS3A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-4.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3A_01_05_goddard.BAD" = "Goddard","CS3A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Here boy!" = "CS3A_01_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 302
          length = 16
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 247
          length = 653
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 247
          length = 656
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Here boy!
      Jimmy
      {
        d = 31,136,220,255,199,210,21,94,255,255,255,255,189,178,42,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Comm"
  {
    "Comm_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 439
          length = 461
        }
      }
    }
    "Comm_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 439
          length = 461
        }
      }
    }
    "Comm_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Commbig"
  {
    "Commbig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Commbig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Commbig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Commbig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 901
          length = 369
        }
      }
    }
    "Commbig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 901
          length = 369
        }
      }
    }
    "Commbig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy listen up, there's not much time." = "CS3A_01_P02JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 571
          length = 73
        }
        "I've figured out what the idols are." = "CS3A_01_P03JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 647
          length = 57
        }
        "All three are actually links to the real world." = "CS3A_01_P04JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 707
          length = 84
        }
        "They seem to be in places where I've saved the world before, in my book." = "CS3A_01_P05JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 794
          length = 104
        }
        "Make your way up to the volcano." = "CS3A_01_P06JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 906
          length = 54
        }
        "There's a path through the jungle that will take you there..." = "CS3A_01_P07JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 963
          length = 66
        }
        "Unfortunately it stops right in a Cannibal village." = "CS3A_01_P08JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1032
          length = 92
        }
        "Keep an eye out, they look kind of hungry and might want a snack." = "CS3A_01_P09JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1138
          length = 111
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 901
          length = 369
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 901
          length = 369
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy listen up, there's not much time.
      Jet
      {
        d = 45,157,150,232,217,202,240,255,232,195,150,150,157,187,225,195,255,255,255,247,
        d = 0,0,0,0,240,255,255,202,240,255,255,195,105,15,0,7,7,7,0,0,0,0,0,0,67,127,127,
        d = 172,0,0,120,0,0,255,255,255,255,180,247,255,255,255,210,210,255,135,22,180,255,
        d = 240,0,232,0,
      }
      //I've figured out what the idols are.
      Jet
      {
        d = 37,120,157,135,45,30,15,37,255,255,210,135,180,225,217,232,165,247,255,255,255,
        d = 0,0,0,0,255,202,97,127,247,232,225,52,7,52,195,180,225,172,247,255,225,240,255,
        d = 0,180,0,0,225,0,172,157,135,172,157,112,112,
      }
      //All three are actually links to the real world.
      Jet
      {
        d = 24,138,255,255,255,255,252,90,18,12,24,90,84,126,162,156,168,180,150,174,132,
        d = 0,0,0,0,120,120,150,162,168,144,36,102,162,120,144,132,156,210,144,120,156,156,
        d = 0,186,0,0,162,0,144,156,156,144,102,18,84,138,30,30,120,144,90,192,168,144,102,
        d = 0,60,138,0,198,0,228,0,204,174,180,162,168,144,168,168,174,255,
      }
      //They seem to be in places where I've saved the world before, in my book.
      Jet
      {
        d = 30,255,255,202,187,232,195,172,255,255,255,255,232,255,157,255,255,255,232,240,
        d = 0,0,0,0,135,60,7,60,30,225,232,255,225,240,165,225,187,157,187,150,120,97,165,
        d = 232,0,0,202,0,0,165,165,157,180,105,120,180,217,232,255,165,255,255,255,217,180,
        d = 127,0,255,0,255,0,232,0,255,255,255,240,202,172,165,180,120,45,22,15,30,172,210,
        d = 225,0,255,255,0,247,0,225,180,0,142,172,195,195,142,142,
      }
      //Make your way up to the volcano.
      Jet
      {
        d = 18,126,198,198,216,255,216,36,54,144,255,225,207,255,252,255,255,252,255,255,
        d = 0,0,0,0,255,252,255,255,63,36,117,234,189,234,255,144,108,153,255,255,255,162,
        d = 27,0,0,18,0,108,0,144,255,255,255,255,
      }
      //There's a path through the jungle that will take you there...
      Jet
      {
        d = 120,240,195,195,165,225,97,7,0,97,225,255,255,255,255,255,247,90,15,22,82,195,
        d = 0,0,0,0,255,202,105,142,217,105,112,142,172,232,225,180,195,180,195,217,180,60,
        d = 0,127,0,0,150,0,112,97,112,30,30,135,150,255,255,195,37,30,97,255,157,120,
      }
      //Unfortunately it stops right in a Cannibal village.
      Jet
      {
        d = 45,135,198,207,225,255,126,36,27,27,63,216,216,216,255,216,99,234,216,189,162,
        d = 0,0,0,0,225,180,162,180,162,207,243,255,255,255,180,81,216,225,72,27,216,255,
        d = 255,0,0,255,0,0,255,153,72,252,243,108,189,255,252,255,252,243,135,255,234,189,
        d = 162,0,108,0,0,18,0,99,0,180,189,255,252,243,255,234,255,189,153,255,255,153,54,
        d = 117,0,255,255,
      }
      //Keep an eye out, they look kind of hungry and might want a snack.
      Jet
      {
        d = 7,30,82,172,225,195,22,75,255,255,255,255,255,255,255,255,255,255,240,202,232,
        d = 0,0,0,0,195,217,247,217,105,15,7,0,0,0,0,0,0,0,0,0,45,120,157,202,255,255,210,
        d = 37,0,0,0,0,30,0,105,210,202,232,217,202,255,255,202,180,225,255,255,225,225,255,
        d = 135,0,0,75,135,0,157,0,142,150,135,112,105,157,127,30,30,150,210,172,180,202,
        d = 210,202,0,0,105,105,210,0,210,0,210,150,150,120,150,180,195,195,
      }
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 355
          length = 545
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 355
          length = 545
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Infrared" = "Infrared"
}

[EVENT_0]
{
  bar
  {
    BarName = "Infrared",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 321
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_PDAbeep",""
    Breaker = 0
    Lock = 0
    start = 387
    length = 42
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
