// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "29/06/2003"
  Time = "10:19:15 AM"
  EdPos = 0.00,1500.00,0.00
  EdPitch = -0.650
  EdYaw = -0.460
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 97480528,0
    "Brain_Lips" = 97480528,1
    "Brain_Head" = 97480528,2
    "Brain_Body" = 97480528,3
    "Brain_Pos" = 97480528,4
    "Brain_Look" = 97480528,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 97808172,0
    "EarCanal_Lips" = 97808172,1
    "EarCanal_Head" = 97808172,2
    "EarCanal_Body" = 97808172,3
    "EarCanal_Pos" = 97808172,4
    "EarCanal_Look" = 97808172,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 97894248,0
    "Jimmy_Lips" = 97894248,1
    "Jimmy_Head" = 97894248,2
    "Jimmy_Body" = 97894248,3
    "Jimmy_Pos" = 97894248,4
    "Jimmy_Look" = 97894248,5
  }
  "Magshield"
  {
    "Magshield_Voice" = 97972224,0
    "Magshield_Lips" = 97972224,1
    "Magshield_Head" = 97972224,2
    "Magshield_Body" = 97972224,3
    "Magshield_Pos" = 97972224,4
    "Magshield_Look" = 97972224,5
  }
  "NeuronStrands"
  {
    "NeuronStrands_Voice" = 98089740,0
    "NeuronStrands_Lips" = 98089740,1
    "NeuronStrands_Head" = 98089740,2
    "NeuronStrands_Body" = 98089740,3
    "NeuronStrands_Pos" = 98089740,4
    "NeuronStrands_Look" = 98089740,5
  }
  "NeuronPieces"
  {
    "NeuronPieces_Voice" = 71408316,0
    "NeuronPieces_Lips" = 71408316,1
    "NeuronPieces_Head" = 71408316,2
    "NeuronPieces_Body" = 71408316,3
    "NeuronPieces_Pos" = 71408316,4
    "NeuronPieces_Look" = 71408316,5
  }
  "Plate"
  {
    "Plate_Voice" = 98434972,0
    "Plate_Lips" = 98434972,1
    "Plate_Head" = 98434972,2
    "Plate_Body" = 98434972,3
    "Plate_Pos" = 98434972,4
    "Plate_Look" = 98434972,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS3A_04_Camera.mcd"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,34
  "CS_SlowWhoosh" = 55,63
  "CS_FastWhoosh" = 122,39
  "CS_zap" = 318,43
  "CS_SlowWhoosh" = 368,59
}

[DYNAMIC_SFX]
{
  "CS3A_04_P01JIEN.wav" = 230,47
  "CS3A_04_P02JIEN.wav" = 296,47
  "CS3A_04_P03JIEN.wav" = 373,54
}

[ACTOR_DATA]
{
  Count = 7
  "CS3A_04_Brain.BAD" = "Brain","CS3A_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_04_EarCanal.BAD" = "EarCanal","CS3A_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_04_Jimmy.bad" = "Jimmy","CS3A_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_04_MagShield.bad" = "Magshield","CS3A_04_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_04_Neuron_Strands.bad" = "NeuronStrands","CS3A_04_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3A_04_Neuronpieces06.bad" = "NeuronPieces","CS3A_04_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS3A_04_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "And now I present..." = "CS3A_04_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 230
          length = 47
        }
        "The Magmatic Shield!" = "CS3A_04_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 296
          length = 47
        }
        "SPF factor 100+." = "CS3A_04_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 373
          length = 54
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //And now I present...
      Jimmy
      {
        d = 105,105,115,105,136,136,147,157,189,178,189,189,178,199,255,255,255,255,255,255,
        d = 0,0,0,0,252,255,255,231,157,31,0,10,63,255,255,255,252,147,157,157,255,220,241,
        d = 0,136,0,0,
      }
      //The Magmatic Shield!
      Jimmy
      {
        d = 148,255,255,243,255,255,255,255,243,216,255,202,148,189,255,255,255,255,255,255,
        d = 0,0,0,0,255,255,216,135,255,162,0,40,94,216,243,255,189,255,255,255,255,255,255,
        d = 0,255,0,0,
      }
      //SPF factor 100+.
      Jimmy
      {
        d = 255,255,187,187,112,0,22,165,247,232,217,247,255,127,7,0,0,75,255,105,67,0,7,
        d = 0,0,0,0,105,150,135,90,120,165,217,255,255,255,255,255,255,255,112,22,37,52,210,
        d = 0,180,0,0,37,0,7,22,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,0,
    }
  }
  "Magshield"
  {
    "Magshield_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Magshield_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Magshield_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Magshield_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Magshield_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Magshield_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,
    }
  }
  "NeuronStrands"
  {
    "NeuronStrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "NeuronStrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "NeuronStrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "NeuronPieces"
  {
    "NeuronPieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronPieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronPieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronPieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "NeuronPieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "NeuronPieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 34
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 63
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_zap",""
    Breaker = 0
    Lock = 0
    start = 318
    length = 43
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 368
    length = 59
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
