// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "24/06/2003"
  Time = "1:34:55 PM"
  EdPos = -160.89,1079.84,8414.61
  EdPitch = -0.050
  EdYaw = -0.050
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Control"
  {
    "Control_Voice" = 57474992,0
    "Control_Lips" = 57474992,1
    "Control_Head" = 57474992,2
    "Control_Body" = 57474992,3
    "Control_Pos" = 57474992,4
    "Control_Look" = 57474992,5
  }
  "Goddard"
  {
    "Goddard_Voice" = 59621376,0
    "Goddard_Lips" = 59621376,1
    "Goddard_Head" = 59621376,2
    "Goddard_Body" = 59621376,3
    "Goddard_Pos" = 59621376,4
    "Goddard_Look" = 59621376,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 59931868,0
    "Jimmy_Lips" = 59931868,1
    "Jimmy_Head" = 59931868,2
    "Jimmy_Body" = 59931868,3
    "Jimmy_Pos" = 59931868,4
    "Jimmy_Look" = 59931868,5
  }
  "Roboninja"
  {
    "Roboninja_Voice" = 98234600,0
    "Roboninja_Lips" = 98234600,1
    "Roboninja_Head" = 98234600,2
    "Roboninja_Body" = 98234600,3
    "Roboninja_Pos" = 98234600,4
    "Roboninja_Look" = 98234600,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS2B_03_camera.mcd"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_2c_Calamitousland" = 130,19
  "CS_RoboStart" = 156,129
  "CS_RoboNinjaKonk1" = 285,21
  "CS_Jimmyyelp" = 314,30
  "CS_RoboNinjaKonk1" = 409,15
  "CS_RoboNinjaKonk1" = 424,12
  "CS_RoboNinjaKonk1" = 436,11
  "CS_RoboNinjaKonk1" = 447,12
  "CS_RoboNinjaKonk1" = 459,14
  "CS_RoboNinjaKonk1" = 473,20
  "CS_RoboNinjaKonk1" = 493,7
  "CS_RoboNinjaKonk1" = 500,15
  "CS_RoboNinjaKonk1" = 515,8
  "CS_RoboNinjaKonk1" = 523,20
  "CS_RoboNinjaKonk1" = 543,11
  "CS_RoboNinjaKonk1" = 554,18
  "CS_RoboNinjaKonk1" = 659,7
  "CS_RoboNinjaKonk1" = 666,19
  "CS_RoboNinjaKonk1" = 685,10
  "CS_RoboNinjaKonk1" = 695,21
  "CS_RoboNinjaKonk1" = 767,11
  "CS_RoboNinjaKonk1" = 778,20
  "CS_RoboNinjaKonk1" = 798,12
  "CS_RoboNinjaKonk1" = 810,21
  "CS_RoboNinjaKonk1" = 1007,12
  "CS_RoboNinjaKonk1" = 1019,15
  "CS_RoboNinjaKonk1" = 1034,7
  "CS_RoboNinjaKonk1" = 1041,19
  "CS_RoboNinjaKonk1" = 1060,9
  "CS_RoboNinjaKonk1" = 1069,16
  "CS_RoboNinjaKonk1" = 1085,8
  "CS_RoboNinjaKonk1" = 1093,18
  "CS_RoboNinjaKonk1" = 1111,7
  "CS_RoboNinjaKonk1" = 1118,11
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 4
  "CS2B_03_Control.bad" = "Control","CS2B_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2B_03_Goddard.BAD" = "Goddard","CS2B_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2B_03_Jimmy.bad" = "Jimmy","CS2B_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2B_03_RoboNinja.bad" = "Roboninja","CS2B_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Control"
  {
    "Control_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Control_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Control_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Control_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Control_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Control_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Roboninja"
  {
    "Roboninja_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Roboninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1128
        }
      }
    }
    "Roboninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Goddardcurious" = "playsound GoddardCurious"
  "Goddardgrowl" = "playsound GoddardGrowl"
  "Goddardsurprised" = "playsound GDDSurprised"
  "Roboninja" = "playsound RoboNinjaLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "Goddardsurprised",""
    Breaker = 0
    Lock = 0
    start = 290
    length = 15
  }
  bar
  {
    BarName = "Goddardcurious",""
    Breaker = 0
    Lock = 0
    start = 698
    length = 20
  }
  bar
  {
    BarName = "Goddardsurprised",""
    Breaker = 0
    Lock = 0
    start = 857
    length = 6
  }
  bar
  {
    BarName = "Goddardcurious",""
    Breaker = 0
    Lock = 0
    start = 921
    length = 18
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Roboninja",""
    Breaker = 0
    Lock = 0
    start = 285
    length = 844
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_2c_Calamitousland",""
    Breaker = 0
    Lock = 0
    start = 130
    length = 19
  }
  bar
  {
    BarName = "CS_RoboStart",""
    Breaker = 0
    Lock = 0
    start = 156
    length = 129
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 285
    length = 21
  }
  bar
  {
    BarName = "CS_Jimmyyelp",""
    Breaker = 0
    Lock = 0
    start = 314
    length = 30
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 409
    length = 15
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 424
    length = 12
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 436
    length = 11
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 447
    length = 12
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 459
    length = 14
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 473
    length = 20
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 493
    length = 7
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 500
    length = 15
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 515
    length = 8
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 523
    length = 20
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 543
    length = 11
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 554
    length = 18
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 659
    length = 7
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 666
    length = 19
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 685
    length = 10
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 695
    length = 21
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 767
    length = 11
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 778
    length = 20
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 798
    length = 12
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 810
    length = 21
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1007
    length = 12
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1019
    length = 15
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1034
    length = 7
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1041
    length = 19
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1060
    length = 9
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1069
    length = 16
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1085
    length = 8
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1093
    length = 18
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1111
    length = 7
  }
  bar
  {
    BarName = "CS_RoboNinjaKonk1",""
    Breaker = 0
    Lock = 0
    start = 1118
    length = 11
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
