// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "5:32:11 PM"
  EdPos = 4167.42,1144.07,8912.48
  EdPitch = -1.000
  EdYaw = -2.540
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Gate"
  {
    "Gate_Voice" = 61964228,0
    "Gate_Lips" = 61964228,1
    "Gate_Head" = 61964228,2
    "Gate_Body" = 61964228,3
    "Gate_Pos" = 61964228,4
    "Gate_Look" = 61964228,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_2bslidingdoor22" = 7,61
  "CS_slidingdooropen" = 76,80
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 1
  "prop_gate_solar.bad" = "Gate","CS2B_05_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5617.324,-191.903,8779.252
        rot = 0.000,1.574,0.000
      }
    }
  }
}

[ACTORS]
{
  "Gate"
  {
    "Gate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Body"
    {
      Voice = 0
      Bars
      {
        "open" = ""
        {
          Breaker = 0
          Lock = 0
          start = 7
          length = 149
        }
      }
    }
    "Gate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 156
        }
      }
    }
    "Gate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,0,0,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 80.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 5,0.000,0.000,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3603.85,564.27,8813.88, 5462.16,79.08,8797.67
    node = 4523.26,479.94,8809.71, 5462.61,75.67,8800.36
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_2bslidingdoor22",""
    Breaker = 0
    Lock = 0
    start = 7
    length = 61
  }
  bar
  {
    BarName = "CS_slidingdooropen",""
    Breaker = 0
    Lock = 0
    start = 76
    length = 80
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 156
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
