// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "26/06/2003"
  Time = "2:17:59 PM"
  EdPos = -38.60,465.84,32.31
  EdPitch = -1.350
  EdYaw = 0.010
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 78043588,0
    "Jimmy_Lips" = 78043588,1
    "Jimmy_Head" = 78043588,2
    "Jimmy_Body" = 78043588,3
    "Jimmy_Pos" = 78043588,4
    "Jimmy_Look" = 78043588,5
    "SoundFX" = -2,0
  }
  "Comm"
  {
    "Comm_Voice" = 107806640,0
    "Comm_Lips" = 107806640,1
    "Comm_Head" = 107806640,2
    "Comm_Body" = 107806640,3
    "Comm_Pos" = 107806640,4
    "Comm_Look" = 107806640,5
  }
  "Doors"
  {
    "Doors_Voice" = 78607468,0
    "Doors_Lips" = 78607468,1
    "Doors_Head" = 78607468,2
    "Doors_Body" = 78607468,3
    "Doors_Pos" = 78607468,4
    "Doors_Look" = 78607468,5
  }
  "Jet"
  {
    "Jet_Voice" = 108115048,0
    "Jet_Lips" = 108115048,1
    "Jet_Head" = 108115048,2
    "Jet_Body" = 108115048,3
    "Jet_Pos" = 108115048,4
    "Jet_Look" = 108115048,5
  }
  "CommBig"
  {
    "CommBig_Voice" = 108641752,0
    "CommBig_Lips" = 108641752,1
    "CommBig_Head" = 108641752,2
    "CommBig_Body" = 108641752,3
    "CommBig_Pos" = 108641752,4
    "CommBig_Look" = 108641752,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs2B_01_camera.mcd"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_2bdoorcreak" = 15,34
  "CS_2bdoorcreakclose" = 49,18
  "CS_2bdoorslam" = 67,41
}

[DYNAMIC_SFX]
{
  "CS2B_01_P01JFEN.wav" = 84,60
  "CS2B_01_P02JFEN.wav" = 155,78
  "CS2B_01_P03JFEN.wav" = 236,54
  "CS2B_01_P04JFEN.wav" = 305,74
  "CS2B_01_P05JFEN.wav" = 388,135
  "CS2B_01_P06JFEN.wav" = 524,94
  "CS2B_01_P07JFEN.wav" = 629,19
}

[ACTOR_DATA]
{
  Count = 5
  "cs2B_01_01_Jimmy.bad" = "Jimmy","CS2B_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2B_01_02_Comm.BAD" = "Comm","CS2B_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2B_01_03_Doors.BAD" = "Doors","CS2B_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2B_01_04_Jet.BAD" = "Jet","CS2B_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2B_01_05_CommBig.BAD" = "CommBig","CS2B_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 11.111,139.000,200.086
        rot = 0.000,-0.014,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 380
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 382
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Comm"
  {
    "Comm_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 380
        }
      }
    }
    "Comm_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 380
        }
      }
    }
    "Comm_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Doors"
  {
    "Doors_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Doors_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Doors_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Doors_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 380
        }
      }
    }
    "Doors_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 380
        }
      }
    }
    "Doors_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy! Great work!" = "CS2B_01_P01JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 84
          length = 60
        }
        "This is the Ultra-Ninja-Lord's secret compound." = "CS2B_01_P02JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 155
          length = 78
        }
        "He's one of Calamitous' henchmen." = "CS2B_01_P03JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 236
          length = 54
        }
        "I've uploaded a map of the area into your Comm." = "CS2B_01_P04JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 305
          length = 74
        }
        "Now be careful, the Ultra-Ninja-Lord has guards patrolling everywhere." = "CS2B_01_P05JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 388
          length = 135
        }
        "You need to find a way into the temple to retrieve the idol." = "CS2B_01_P06JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 524
          length = 94
        }
        "Good luck." = "CS2B_01_P07JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 629
          length = 19
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 381
          length = 273
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 381
          length = 273
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy! Great work!
      Jet
      {
        d = 174,1,172,1,175,1,174,1,173,1,176,1,174,1,175,1,177,1,178,1,179,1,180,1,178,1,
        d = 0,0,0,0,0,0,177,1,177,1,181,1,180,1,180,1,181,1,182,1,182,1,181,1,183,1,183,1,
        d = 184,0,0,1,0,182,
      }
      //This is the Ultra-Ninja-Lord's secret compound.
      Jet
      {
        d = 215,1,216,1,214,1,217,1,216,1,215,1,218,1,216,1,217,1,186,1,219,1,184,1,184,1,
        d = 0,0,0,0,0,0,219,1,220,1,220,1,182,1,184,1,221,1,182,1,220,1,180,1,182,1,221,1,
        d = 221,0,0,1,0,222,0,0,1,0,180,1,180,1,222,1,178,1,222,1,223,1,178,1,
      }
      //He's one of Calamitous' henchmen.
      Jet
      {
        d = 252,1,255,1,254,1,253,1,0,2,254,1,255,1,255,1,1,2,0,2,0,2,1,2,2,2,2,2,1,2,3,2,
        d = 0,0,0,0,0,0,3,2,4,2,2,2,5,2,4,2,3,2,6,2,4,2,
      }
      //I've uploaded a map of the area into your Comm.
      Jet
      {
        d = 23,2,25,2,25,2,26,2,24,2,27,2,26,2,25,2,28,2,26,2,27,2,27,2,29,2,28,2,28,2,29,
        d = 0,0,0,0,0,0,2,30,2,30,2,29,2,31,2,31,2,32,2,30,2,33,2,32,2,31,2,34,2,32,2,33,
        d = 2,0,35,0,2,0,27,0,0,2,0,
      }
      //Now be careful, the Ultra-Ninja-Lord has guards patrolling everywhere.
      Jet
      {
        d = 49,2,52,2,53,2,50,2,52,2,51,2,54,2,52,2,50,2,50,2,30,2,54,2,54,2,30,2,32,2,54,
        d = 0,0,0,0,0,0,2,53,2,52,2,55,2,53,2,54,2,54,2,32,2,55,2,55,2,32,2,34,2,56,2,57,
        d = 2,0,58,0,2,0,58,0,0,2,0,57,2,59,2,59,2,60,2,58,2,61,2,60,2,59,2,62,2,60,2,61,
        d = 2,61,0,2,63,0,2,62,0,2,62,0,0,2,63,0,2,64,2,64,2,63,2,65,2,65,2,66,2,64,2,67,
        d = 2,66,2,0,65,2,68,0,
      }
      //You need to find a way into the temple to retrieve the idol.
      Jet
      {
        d = 74,2,80,2,79,2,75,2,75,2,76,2,80,2,80,2,76,2,66,2,68,2,70,2,81,2,81,2,70,2,71,
        d = 0,0,0,0,0,0,2,71,2,73,2,81,2,66,2,82,2,80,2,83,2,82,2,66,2,66,2,68,2,83,2,83,
        d = 2,0,68,0,2,0,81,0,0,2,0,26,2,84,2,24,2,24,2,84,2,85,2,85,2,22,2,24,2,47,2,
      }
      //Good luck.
      Jet
      {
        d = 109,2,107,2,110,2,109,2,108,2,111,2,109,2,110,2,110,2,112,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "CommBig"
  {
    "CommBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 381
          length = 273
        }
      }
    }
    "CommBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 381
          length = 273
        }
      }
    }
    "CommBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_2bdoorcreak",""
    Breaker = 0
    Lock = 0
    start = 15
    length = 34
  }
  bar
  {
    BarName = "CS_2bdoorcreakclose",""
    Breaker = 0
    Lock = 0
    start = 49
    length = 18
  }
  bar
  {
    BarName = "CS_2bdoorslam",""
    Breaker = 0
    Lock = 0
    start = 67
    length = 41
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
