// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:20:30 PM"
  EdPos = -4309.53,2601.53,5292.84
  EdPitch = -0.600
  EdYaw = 4.360
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 65403188,0
    "Brain_Lips" = 65403188,1
    "Brain_Head" = 65403188,2
    "Brain_Body" = 65403188,3
    "Brain_Pos" = 65403188,4
    "Brain_Look" = 65403188,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 65731152,0
    "EarCanal_Lips" = 65731152,1
    "EarCanal_Head" = 65731152,2
    "EarCanal_Body" = 65731152,3
    "EarCanal_Pos" = 65731152,4
    "EarCanal_Look" = 65731152,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 65780660,0
    "Jimmy_Lips" = 65780660,1
    "Jimmy_Head" = 65780660,2
    "Jimmy_Body" = 65780660,3
    "Jimmy_Pos" = 65780660,4
    "Jimmy_Look" = 65780660,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 101362488,0
    "Neuronstrands_Lips" = 101362488,1
    "Neuronstrands_Head" = 101362488,2
    "Neuronstrands_Body" = 101362488,3
    "Neuronstrands_Pos" = 101362488,4
    "Neuronstrands_Look" = 101362488,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 102048764,0
    "Neuronpieces_Lips" = 102048764,1
    "Neuronpieces_Head" = 102048764,2
    "Neuronpieces_Body" = 102048764,3
    "Neuronpieces_Pos" = 102048764,4
    "Neuronpieces_Look" = 102048764,5
  }
  "Roboninja"
  {
    "Roboninja_Voice" = 65944048,0
    "Roboninja_Lips" = 65944048,1
    "Roboninja_Head" = 65944048,2
    "Roboninja_Body" = 65944048,3
    "Roboninja_Pos" = 65944048,4
    "Roboninja_Look" = 65944048,5
  }
  "plate"
  {
    "plate_Voice" = 63029148,0
    "plate_Lips" = 63029148,1
    "plate_Head" = 63029148,2
    "plate_Body" = 63029148,3
    "plate_Pos" = 63029148,4
    "plate_Look" = 63029148,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS2B_02_Camera.mcd"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,33
  "CS_SlowWhoosh" = 55,62
  "CS_FastWhoosh" = 122,39
  "CS_metalthud" = 192,6
  "CS_metalthud" = 198,15
  "CS_metalthud" = 213,17
  "CS_metalthud" = 230,5
  "CS_metalthud" = 235,3
  "CS_metalthud" = 238,4
  "CS_chopstickfire" = 242,3
  "CS_chopstickfire" = 245,8
  "CS_RoboStart" = 290,50
}

[DYNAMIC_SFX]
{
  "CS2B_02_P01JIFR.WAV" = 180,86
  "CS2B_02_P02JIFR.WAV" = 274,58
}

[ACTOR_DATA]
{
  Count = 7
  "CS_BBIntro_Brain.BAD" = "Brain","CS2B_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS_BBIntro_EarCanal.BAD" = "EarCanal","CS2B_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2B_02_Jimmy.bad" = "Jimmy","CS2B_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2B_02_Neuron_Strands.bad" = "Neuronstrands","CS2B_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2B_02_Neuronpieces06.bad" = "Neuronpieces","CS2B_02_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2B_02_RoboNinja.bad" = "Roboninja","CS2B_02_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "plate","CS2B_02_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I give you the Robo-Ninja!" = "CS2B_02_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 180
          length = 86
        }
        "Your all-purpose door opener." = "CS2B_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 274
          length = 58
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I give you the Robo-Ninja!
      Jimmy
      {
        d = 81,180,255,255,234,252,234,252,225,81,90,117,255,255,255,225,144,63,45,72,81,
        d = 99,126,180,198,198,189,255,255,255,54,0,0,0,0,0,0,0,0,45,255,255,255,255,234,
        d = 216,216,189,255,255,255,252,216,255,36,54,255,255,255,255,255,255,255,243,45,
        d = 54,63,108,243,255,252,255,255,225,126,135,180,180,117,27,9,9,0,0,0,0,
      }
      //Your all-purpose door opener.
      Jimmy
      {
        d = 0,6,84,204,228,222,138,126,132,78,36,108,216,240,255,255,255,255,54,6,0,0,168,
        d = 180,204,84,0,0,210,210,90,66,96,60,132,150,108,255,228,156,192,210,156,138,192,
        d = 144,138,18,0,90,108,126,84,60,30,12,6,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 47
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 47
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 178
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 178
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Roboninja"
  {
    "Roboninja_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 180
          length = 160
        }
      }
    }
    "Roboninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 180
          length = 160
        }
      }
    }
    "Roboninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "plate"
  {
    "plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 178
        }
      }
    }
    "plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 178
        }
      }
    }
    "plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 33
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 62
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 192
    length = 6
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 198
    length = 15
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 213
    length = 17
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 230
    length = 5
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 235
    length = 3
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 238
    length = 4
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 242
    length = 3
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 245
    length = 8
  }
  bar
  {
    BarName = "CS_RoboStart",""
    Breaker = 0
    Lock = 0
    start = 290
    length = 50
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
