// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:20:44 PM"
  EdPos = 10520.47,-569.29,11525.83
  EdPitch = -0.210
  EdYaw = 2.220
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 57114564,0
    "Jimmy_Lips" = 57114564,1
    "Jimmy_Head" = 57114564,2
    "Jimmy_Body" = 57114564,3
    "Jimmy_Pos" = 57114564,4
    "Jimmy_Look" = 57114564,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 100970976,0
    "Goddard_Lips" = 100970976,1
    "Goddard_Head" = 100970976,2
    "Goddard_Body" = 100970976,3
    "Goddard_Pos" = 100970976,4
    "Goddard_Look" = 100970976,5
    "Camera" = -3,0
  }
  "Ultralord"
  {
    "Ultralord_Voice" = 57868288,0
    "Ultralord_Lips" = 57868288,1
    "Ultralord_Head" = 57868288,2
    "Ultralord_Body" = 57868288,3
    "Ultralord_Pos" = 57868288,4
    "Ultralord_Look" = 57868288,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SlowWhoosh" = 33,68
}

[DYNAMIC_SFX]
{
  "CS2B_07_P01JIFR.WAV" = 10,21
  "CS2B_07_P02JIFR.WAV" = 41,83
  "CS2B_07_P03JIFR.WAV" = 134,105
  "CS2B_07_P04JIFR.WAV" = 249,98
  "CS2B_07_P05GOFR.WAV" = 357,15
}

[ACTOR_DATA]
{
  Count = 3
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2B_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 11206.416,-705.973,12841.166
        rot = 0.000,-0.780,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2B_07_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 11129.290,-704.794,12921.436
        rot = 0.000,-0.030,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.277,0.936,1.000,1.000,
        pos = 11130.258,-914.560,12922.496
        rot = 0.000,0.000,0.000
        pos = 11129.290,-704.794,12921.436
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_ULTRALORD.BAD" = "Ultralord","CS2B_07_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 10356.121,-695.659,11137.874
        rot = 0.000,0.000,0.000
        pos = 10252.062,-685.872,11401.846
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look boy!" = "CS2B_07_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 21
        }
        "That machine is making Ultra Lords by the dozen." = "CS2B_07_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 41
          length = 83
        }
        "It must have a massive power source, but how can I get it?" = "CS2B_07_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 134
          length = 105
        }
        "I'll need pure firepower to get past that magnetic shielding." = "CS2B_07_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 249
          length = 98
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 382
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 279
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 279
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 73
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 160
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 89
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 30
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 279
          length = 103
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 382
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Look boy!
      Jimmy
      {
        d = 189,255,255,255,255,255,63,0,0,99,171,234,243,255,255,255,198,153,81,18,0,
      }
      //That machine is making Ultra Lords by the dozen.
      Jimmy
      {
        d = 126,255,255,126,231,255,255,231,231,255,255,255,220,255,241,252,241,255,255,255,
        d = 255,189,115,231,255,255,241,210,147,147,255,255,220,126,73,94,255,255,136,10,
        d = 84,178,255,241,199,231,241,199,220,199,189,136,63,10,0,63,231,210,189,168,255,
        d = 252,220,210,84,0,84,231,252,255,255,255,147,157,199,255,255,255,231,147,21,0,
        d = 0,
      }
      //It must have a massive power source, but how can I get it?
      Jimmy
      {
        d = 30,142,45,52,120,120,127,75,120,22,30,82,105,67,22,90,97,120,172,172,172,180,
        d = 232,225,172,142,112,120,112,187,187,97,255,255,97,0,15,172,255,255,255,255,210,
        d = 202,255,195,157,180,135,127,225,210,180,165,120,202,247,187,142,30,0,0,0,0,7,
        d = 150,255,255,247,255,255,255,217,232,255,255,255,172,37,75,255,255,217,217,225,
        d = 247,255,157,255,255,255,240,112,82,22,0,0,7,0,0,0,0,0,0,0,
      }
      //I'll need pure firepower to get past that magnetic shielding.
      Jimmy
      {
        d = 45,247,255,255,255,180,240,210,210,255,255,255,210,7,22,105,127,255,255,165,30,
        d = 22,37,60,255,255,255,255,195,142,67,30,112,90,90,82,82,75,82,67,135,112,90,225,
        d = 187,45,0,22,135,202,210,180,135,127,135,0,105,240,202,127,22,150,240,195,180,
        d = 195,210,240,232,202,165,165,142,45,30,150,225,255,180,255,240,255,202,142,120,
        d = 112,75,60,52,52,7,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS2B_07_P05GOFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 357
          length = 15
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 303
          length = 79
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 303
          length = 79
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 223
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 223
          length = 80
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 303
          length = 79
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 382
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
        "Jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 303
          length = 79
        }
      }
    }
    AWFS
    {
      //Bark bark!
      Goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Ultralord"
  {
    "Ultralord_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 65
        }
      }
    }
    "Ultralord_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 65
        }
      }
    }
    "Ultralord_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 6,0.000,0.000,0.325,0.014,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 11232.51,-619.71,12984.39, 10166.03,-679.54,11149.59
    node = 10300.00,-630.00,11376.00, 10141.00,-696.00,11139.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 10299.73,-629.87,11375.81, 10141.47,-696.05,11138.67
    node = 10311.00,-630.00,11368.00, 10141.00,-696.00,11139.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 11094.70,-610.66,12713.25, 11186.64,-632.25,12888.46
    node = 11085.00,-611.00,12720.00, 11187.00,-632.00,12888.00
  }
}

[EVENT_DATA]
{
  "Ultralord" = "playsound OverlordStep"
}

[EVENT_0]
{
  bar
  {
    BarName = "Ultralord",""
    Breaker = 0
    Lock = 0
    start = 140
    length = 3
  }
  bar
  {
    BarName = "Ultralord",""
    Breaker = 0
    Lock = 0
    start = 148
    length = 3
  }
  bar
  {
    BarName = "Ultralord",""
    Breaker = 0
    Lock = 0
    start = 158
    length = 3
  }
  bar
  {
    BarName = "Ultralord",""
    Breaker = 0
    Lock = 0
    start = 167
    length = 3
  }
  bar
  {
    BarName = "Ultralord",""
    Breaker = 0
    Lock = 0
    start = 176
    length = 3
  }
  bar
  {
    BarName = "Ultralord",""
    Breaker = 0
    Lock = 0
    start = 184
    length = 3
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 33
    length = 68
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 102
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 102
    length = 98
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 200
    length = 182
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
