// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "16/07/2003"
  Time = "12:25:19 PM"
  EdPos = 4589.32,493.31,8801.08
  EdPitch = -0.530
  EdYaw = 7.760
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 57442244,0
    "Jimmy_Lips" = 57442244,1
    "Jimmy_Head" = 57442244,2
    "Jimmy_Body" = 57442244,3
    "Jimmy_Pos" = 57442244,4
    "Jimmy_Look" = 57442244,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 101298656,0
    "Goddard_Lips" = 101298656,1
    "Goddard_Head" = 101298656,2
    "Goddard_Body" = 101298656,3
    "Goddard_Pos" = 101298656,4
    "Goddard_Look" = 101298656,5
    "Camera" = -3,0
  }
  "Gate"
  {
    "Gate_Voice" = 61964228,0
    "Gate_Lips" = 61964228,1
    "Gate_Head" = 61964228,2
    "Gate_Body" = 61964228,3
    "Gate_Pos" = 61964228,4
    "Gate_Look" = 61964228,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2B_12_P01JIFR.WAV" = 10,70
  "CS2B_12_P02JIFR.WAV" = 90,40
  "CS2B_12_P03GOFR.WAV" = 140,39
  "CS2B_12_P04GOFR.WAV" = 189,113
  "CS2B_12_P05JIFR.WAV" = 312,42
  "CS2B_12_P06JIFR.WAV" = 364,22
  "CS2B_12_P07GOFR.WAV" = 396,80
  "CS2B_12_P08GOFR.WAV" = 486,56
  "CS2B_12_P09JIFR.WAV" = 552,21
  "CS2B_12_P10GOFR.WAV" = 583,141
  "CS2B_12_P11JIFR.WAV" = 734,21
  "CS2B_12_P12JIFR.WAV" = 765,35
}

[ACTOR_DATA]
{
  Count = 3
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2B_12_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4246.514,273.180,8682.085
        rot = 0.000,2.100,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2B_12_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4223.427,272.787,8817.029
        rot = 0.000,1.200,0.000
      }
    }
  }
  "prop_gate_solar.bad" = "Gate","CS2B_12_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5617.324,-191.903,8779.252
        rot = 0.000,1.574,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm... this door won't open." = "CS2B_12_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 70
        }
        "Goddard... options?" = "CS2B_12_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 90
          length = 40
        }
        "No... too much effort." = "CS2B_12_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 312
          length = 42
        }
        "Next..." = "CS2B_12_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 364
          length = 22
        }
        "Goddard!" = "CS2B_12_P09JIFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 552
          length = 21
        }
        "That's it!" = "CS2B_12_P11JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 734
          length = 21
        }
        "Gotta jet!" = "CS2B_12_P12JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 765
          length = 35
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 396
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 552
          length = 35
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 587
          length = 147
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 734
          length = 76
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 155
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 155
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 185
          length = 126
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 311
          length = 85
        }
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 552
          length = 35
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 587
          length = 147
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 734
          length = 76
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 206
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 296
          length = 100
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 552
          length = 182
        }
        "BodyHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 734
          length = 76
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 396
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 552
          length = 258
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm... this door won't open.
      Jimmy
      {
        d = 6,18,54,252,255,255,255,255,210,102,30,12,6,30,60,30,6,0,0,0,0,72,246,234,168,
        d = 180,192,18,0,0,6,204,252,204,162,198,255,255,240,222,222,252,198,156,168,156,
        d = 234,246,132,72,96,114,255,246,255,252,36,18,90,255,192,114,114,54,30,6,0,0,0,
        d = 0,
      }
      //Goddard... options?
      Jimmy
      {
        d = 172,255,255,255,255,97,225,255,157,52,22,0,0,0,0,0,0,7,120,255,255,150,22,45,
        d = 112,157,150,187,120,112,82,60,37,22,90,105,67,15,0,0,
      }
      //No... too much effort.
      Jimmy
      {
        d = 30,102,120,102,114,126,138,156,162,156,144,108,126,90,24,12,0,0,0,30,180,255,
        d = 144,204,255,210,78,36,150,144,186,192,48,12,84,144,108,42,6,12,0,0,
      }
      //Next...
      Jimmy
      {
        d = 180,255,255,243,255,243,243,234,243,234,189,36,0,108,189,171,27,99,27,0,0,0,
      }
      //Goddard!
      Jimmy
      {
        d = 99,207,255,255,255,255,81,117,189,234,171,189,216,225,234,189,153,153,117,63,
        d = 0,
      }
      //That's it!
      Jimmy
      {
        d = 36,144,108,63,72,36,90,198,207,255,255,255,255,153,9,0,9,9,0,0,0,
      }
      //Gotta jet!
      Jimmy
      {
        d = 30,67,60,67,142,187,210,172,202,232,255,157,142,165,240,120,172,135,187,202,255,
        d = 240,172,172,127,75,45,7,0,0,37,52,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Three options:" = "CS2B_12_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 140
          length = 39
        }
        "One: Create an invention to jump over the door." = "CS2B_12_P04GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 189
          length = 113
        }
        "Two: Give Goddard a treat." = "CS2B_12_P07GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 396
          length = 80
        }
        "Goddard is a good dog." = "CS2B_12_P08GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 486
          length = 56
        }
        "Three: Look in nearby buildings for opening mechanism." = "CS2B_12_P10GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 583
          length = 141
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 172
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 396
          length = 338
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 68
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 68
          length = 136
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 204
          length = 45
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 63
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 396
          length = 156
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 552
          length = 31
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 583
          length = 151
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 210
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 210
          length = 187
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 397
          length = 50
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 447
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 517
          length = 35
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 552
          length = 50
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 602
          length = 132
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 734
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Three options:
      Goddard
      {
        d = 9,72,90,171,255,255,255,255,255,255,255,255,255,90,9,0,18,216,198,189,135,45,
        d = 0,90,162,144,99,108,54,72,45,63,36,36,27,90,126,99,27,
      }
      //One: Create an invention to jump over the door.
      Goddard
      {
        d = 103,144,193,255,225,157,126,90,63,81,54,27,18,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,4,76,144,238,255,153,139,220,247,238,171,58,76,225,171,166,166,171,171,
        d = 157,112,54,108,189,166,112,49,49,117,103,126,99,148,144,40,49,99,198,85,49,67,
        d = 121,207,117,117,99,13,0,148,198,144,148,67,85,207,171,58,117,225,108,112,58,234,
        d = 238,184,184,148,121,108,58,40,40,27,13,22,0,0,0,0,0,
      }
      //Two: Give Goddard a treat.
      Goddard
      {
        d = 90,58,234,243,255,238,180,130,85,9,27,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,
        d = 247,255,255,234,130,121,139,135,103,153,148,117,117,112,90,36,99,139,144,171,
        d = 148,63,27,18,4,4,63,130,63,4,4,81,99,90,255,255,207,130,54,9,0,0,0,9,0,0,0,0,
        d = 0,
      }
      //Goddard is a good dog.
      Goddard
      {
        d = 12,24,36,78,150,120,126,144,132,138,126,255,255,255,156,132,168,192,150,96,72,
        d = 114,150,84,126,84,54,144,255,255,255,192,180,168,150,120,180,174,132,102,90,84,
        d = 72,78,78,24,72,36,36,0,18,0,0,0,0,0,
      }
      //Three: Look in nearby buildings for opening mechanism.
      Goddard
      {
        d = 0,0,22,22,171,207,207,255,252,166,121,85,63,40,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,13,67,175,255,255,255,63,4,9,144,202,162,180,184,180,207,202,207,
        d = 216,220,139,99,81,148,112,99,99,126,162,94,90,58,144,255,216,220,220,126,72,171,
        d = 148,99,90,90,108,103,81,27,0,9,63,171,171,72,49,67,90,216,234,126,9,0,121,193,
        d = 157,148,148,144,139,135,148,148,135,90,27,0,45,117,94,103,135,135,85,72,67,126,
        d = 90,63,54,49,54,31,27,22,13,4,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Gate"
  {
    "Gate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Gate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 766
        }
      }
    }
    "Gate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,0,0,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4024.14,402.10,8762.72, 4229.10,352.14,8748.74
    node = 4069.59,402.00,8753.92, 4330.00,332.00,8748.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4493.74,417.80,8755.22, 4123.66,308.73,8752.95
    node = 4490.53,418.00,8776.98, 4124.00,309.00,8753.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4364.20,335.13,8714.40, 4138.21,355.44,8710.82
    node = 4362.40,335.00,8726.02, 4138.00,355.00,8711.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4409.74,338.22,8822.68, 4196.74,328.48,8795.71
    node = 4408.98,338.00,8832.97, 4197.00,328.00,8796.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 140
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 140
    length = 172
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 312
    length = 84
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 396
    length = 156
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 552
    length = 182
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 734
    length = 76
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
