// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "19/06/2003"
  Time = "3:35:39 PM"
  EdPos = 2831.77,328.01,8178.10
  EdPitch = 0.120
  EdYaw = 7.970
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 97861616,0
    "Jimmy_Lips" = 97861616,1
    "Jimmy_Head" = 97861616,2
    "Jimmy_Body" = 97861616,3
    "Jimmy_Pos" = 97861616,4
    "Jimmy_Look" = 97861616,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 101564108,0
    "Goddard_Lips" = 101564108,1
    "Goddard_Head" = 101564108,2
    "Goddard_Body" = 101564108,3
    "Goddard_Pos" = 101564108,4
    "Goddard_Look" = 101564108,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2B_04_P01JIEN.wav" = 24,79
  "CS2B_04_P02JIEN.wav" = 113,149
  "CS2B_04_P03JIEN.wav" = 272,96
  "CS2B_04_P04JIEN.wav" = 378,42
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2B_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2426.790,323.614,8291.186
        rot = 0.000,0.000,0.000
        pos = 2445.000,323.400,8140.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2470.098,340.108,7952.470
        rot = 0.000,0.000,0.000
      }
      "path_1a"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2445.000,339.000,8140.000
        rot = 0.000,0.000,0.000
        pos = 2471.000,339.000,7953.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2B_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2348.119,338.108,7986.576
        rot = 0.000,0.590,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2360.278,343.108,7969.197
        rot = 0.000,0.620,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Wow! Look at all these mirrors." = "CS2B_04_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 24
          length = 79
        }
        "I bet they're meant to reflect light into that photovoltaic cell, Boy." = "CS2B_04_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 113
          length = 149
        }
        "I should be able to turn the mirrors with my Magnetic Turner..." = "CS2B_04_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 272
          length = 96
        }
        "I wonder what it does though..." = "CS2B_04_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 378
          length = 42
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 430
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 207
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 297
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 327
          length = 103
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 213
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 273
          length = 57
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 330
          length = 90
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 420
          length = 10
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "path_1a" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 30
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 370
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Wow! Look at all these mirrors.
      Jimmy
      {
        d = 0,7,30,150,165,187,180,232,255,255,255,232,210,142,112,112,82,75,90,60,22,30,
        d = 7,0,7,0,0,0,0,0,52,105,172,180,172,195,120,22,22,195,232,150,195,240,255,255,
        d = 255,202,135,135,255,180,187,180,195,255,255,255,225,127,120,202,217,210,232,225,
        d = 240,187,172,97,60,60,52,45,105,120,75,7,0,
      }
      //I bet they're meant to reflect light into that photovoltaic cell, Boy.
      Jimmy
      {
        d = 0,24,72,120,126,54,42,24,0,0,102,192,255,192,42,0,0,36,84,186,192,210,168,246,
        d = 255,255,255,252,168,132,102,96,102,36,0,0,0,120,90,174,126,114,168,174,108,24,
        d = 36,48,54,84,126,168,180,234,204,30,0,0,36,168,216,234,162,138,240,132,66,78,120,
        d = 54,0,12,0,12,12,6,0,0,30,168,255,246,150,162,186,168,156,204,204,144,42,30,48,
        d = 48,30,18,18,114,192,180,162,180,180,174,240,186,114,222,240,228,192,18,12,66,
        d = 108,90,96,84,108,48,6,108,126,120,90,96,168,222,255,255,255,186,120,138,30,66,
        d = 102,96,90,126,180,180,168,12,0,0,0,0,0,
      }
      //I should be able to turn the mirrors with my Magnetic Turner...
      Jimmy
      {
        d = 60,105,142,105,142,217,255,150,255,225,37,127,165,255,232,180,195,210,142,120,
        d = 172,120,120,157,22,97,120,202,225,217,232,255,255,247,255,255,255,255,180,172,
        d = 172,172,150,157,150,150,127,142,120,157,165,75,15,75,232,225,180,210,135,142,
        d = 172,187,157,112,90,90,112,52,105,232,255,255,232,255,105,142,172,22,0,0,0,82,
        d = 157,255,210,247,210,240,172,97,67,37,7,0,0,0,
      }
      //I wonder what it does though...
      Jimmy
      {
        d = 30,142,202,255,150,97,120,127,142,97,157,202,195,232,225,255,202,127,225,247,
        d = 97,7,0,7,225,240,255,255,255,210,165,157,60,75,195,165,127,90,60,37,22,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 273
          length = 80
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 353
          length = 77
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 113
          length = 317
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3014.64,642.11,7168.26, 2387.65,382.03,8152.17
    node = 2562.12,409.11,7798.16, 2394.75,402.02,8128.47
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2614.64,510.11,6706.74, 2448.95,510.11,6471.77
    node = 2543.90,511.11,6748.04, 2461.60,511.11,6481.48
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2516.00,431.00,7850.00, 2447.27,409.10,7939.68
    node = 2533.00,431.00,7855.00, 2447.00,409.00,7940.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2449.46,431.11,7903.57, 2317.08,376.07,7970.72
    node = 2453.00,431.00,7913.00, 2317.00,376.00,7971.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2379.00,406.11,8070.56, 2596.86,470.99,7408.33
    node = 2373.65,406.00,8067.77, 2597.00,471.00,7408.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 113
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 113
    length = 160
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 273
    length = 106
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 379
    length = 51
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
