// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "7:27:58 PM"
  EdPos = 13579.20,2526.51,3660.00
  EdPitch = -0.920
  EdYaw = -1.860
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 58277836,0
    "Jimmy_Lips" = 58277836,1
    "Jimmy_Head" = 58277836,2
    "Jimmy_Body" = 58277836,3
    "Jimmy_Pos" = 58277836,4
    "Jimmy_Look" = 58277836,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Ninja"
  {
    "Ninja_Voice" = 72384404,0
    "Ninja_Lips" = 72384404,1
    "Ninja_Head" = 72384404,2
    "Ninja_Body" = 72384404,3
    "Ninja_Pos" = 72384404,4
    "Ninja_Look" = 72384404,5
    "Jimmy_Voice" = 58277836,0
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_whoosh" = 244,58
}

[DYNAMIC_SFX]
{
  "CS2B_11_P01JIEN.wav" = 10,73
  "CS2B_11_P02JIEN.wav" = 93,40
  "CS2B_11_P03JIEN.wav" = 143,49
  "CS2B_11_P04JIEN.wav" = 202,117
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2B_11_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 166.097,49.607,-231.191
        rot = 0.000,3.000,0.000
      }
    }
  }
  "A_NINJA01.BAD" = "Ninja","CS2B_11_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.708,0.042,1.000,1.000,
        pos = 17889.242,-242.984,7627.535
        rot = 0.000,-0.300,0.000
        pos = 17893.390,-131.724,7630.444
        rot = 0.000,-0.300,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 17893.390,-131.724,7630.444
        rot = 0.000,-0.300,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Shrine of the Ultra-Ninja-Lord..." = "CS2B_11_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 73
        }
        "From the Hall of Mirrors," = "CS2B_11_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 93
          length = 40
        }
        "to the Tier Waterfall..." = "CS2B_11_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 143
          length = 49
        }
        "It is a place of great beauty and great danger." = "CS2B_11_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 202
          length = 117
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 329
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Shrine of the Ultra-Ninja-Lord...
      Jimmy
      {
        d = 135,216,153,207,207,207,180,216,255,255,255,255,255,255,255,225,180,207,207,198,
        d = 216,252,225,144,198,189,216,234,162,117,27,0,45,234,234,207,255,63,0,27,90,162,
        d = 255,255,216,117,144,216,255,252,255,255,171,189,216,225,180,171,216,225,234,225,
        d = 180,135,99,90,90,90,63,27,9,0,0,
      }
      //From the Hall of Mirrors,
      Jimmy
      {
        d = 18,117,99,144,144,90,99,90,90,126,144,255,255,255,255,243,207,225,189,225,255,
        d = 255,255,255,255,234,255,255,255,255,243,243,255,234,162,144,144,126,72,0,
      }
      //to the Tier Waterfall...
      Jimmy
      {
        d = 75,150,240,75,157,120,82,7,0,75,255,210,127,120,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,195,120,150,142,142,37,22,45,30,112,90,90,105,135,90,
        d = 67,45,22,0,0,0,
      }
      //It is a place of great beauty and great danger.
      Jimmy
      {
        d = 30,96,72,132,138,210,204,156,156,150,204,90,12,18,48,180,174,255,240,180,255,
        d = 216,174,150,186,222,222,210,198,216,102,54,168,246,255,255,228,255,228,255,255,
        d = 174,48,12,0,72,255,255,255,228,204,210,240,156,132,102,90,132,126,36,6,0,0,0,
        d = 0,0,12,42,42,60,84,90,102,30,0,12,12,24,108,186,234,252,210,144,102,60,42,24,
        d = 0,0,0,0,0,0,0,60,156,144,114,102,126,138,126,78,96,54,54,30,18,12,0,0,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Ninja"
  {
    "Ninja_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 232
          length = 20
        }
        "AttackIdle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 252
          length = 77
        }
      }
    }
    "Ninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 232
          length = 20
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 252
          length = 77
        }
      }
    }
    "Ninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 30.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 5,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,1.000,1.000,
    node = -924.70,909.11,7301.66, 31.57,2169.11,12349.97
    node = -924.70,859.11,7301.66, -129.57,671.11,11175.23
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 1729.59,1071.11,10315.41, 2521.78,671.30,8292.42
    node = 1626.72,1078.11,10300.27, 2520.44,668.30,8291.86
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 14334.11,1254.00,3759.20, 17252.00,435.00,3851.00
    node = 14341.44,1253.88,3657.65, 17252.00,435.00,3851.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 17894.21,-46.72,7501.43, 17520.12,45.17,8861.37
    node = 17918.00,-47.00,7505.00, 17544.00,45.00,8865.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 260.10,129.61,-116.60, 199.30,123.61,-169.64
    node = 242.00,130.00,-113.00, 199.00,124.00,-170.00
  }
}

[EVENT_DATA]
{
  "Waterfall" = "playsound FountainLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "Waterfall",""
    Breaker = 0
    Lock = 0
    start = 143
    length = 59
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_whoosh",""
    Breaker = 0
    Lock = 0
    start = 244
    length = 58
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 93
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 93
    length = 50
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 143
    length = 59
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 202
    length = 127
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
