// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:26:43 PM"
  EdPos = 3152.87,201.29,860.94
  EdPitch = -0.310
  EdYaw = -2.650
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_84_P01GOFR.WAV" = 10,71
  "CS1A_84_P02GOFR.WAV" = 91,108
  "CS1A_84_P03GOFR.WAV" = 209,91
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_84_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "The C STICK ³ controls the camera." = "CS1A_84_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 71
        }
        "You can use it to look at anything around you." = "CS1A_84_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 91
          length = 108
        }
        "Take a quick look around the room now." = "CS1A_84_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 209
          length = 91
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 80
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 80
          length = 230
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The C STICK ³ controls the camera.
      Goddard
      {
        d = 30,82,157,232,195,255,255,255,255,255,255,255,232,195,247,255,127,15,7,22,127,
        d = 225,247,255,255,255,255,247,255,247,255,247,255,202,157,150,52,172,217,247,15,
        d = 37,232,232,217,157,142,15,7,30,7,7,0,37,210,255,255,255,112,195,82,255,255,255,
        d = 255,255,255,255,255,202,127,
      }
      //You can use it to look at anything around you.
      Goddard
      {
        d = 112,184,255,252,31,4,45,117,166,162,216,189,184,162,180,211,255,255,255,229,153,
        d = 85,85,157,162,175,81,9,0,0,0,0,0,0,0,0,0,18,108,171,234,255,202,238,220,58,13,
        d = 121,198,166,31,4,0,4,112,189,184,207,202,184,162,76,13,36,121,99,103,117,139,
        d = 157,153,90,13,9,90,148,180,166,216,184,175,166,144,153,166,144,180,148,76,117,
        d = 126,135,126,90,72,58,36,13,18,4,0,0,0,0,0,0,0,0,
      }
      //Take a quick look around the room now.
      Goddard
      {
        d = 0,54,90,192,204,120,12,24,168,222,126,12,0,6,48,138,255,255,180,18,0,0,174,255,
        d = 255,255,255,114,6,42,102,120,204,216,240,255,255,234,234,210,198,180,228,234,
        d = 228,255,255,192,255,255,255,255,216,168,120,90,90,72,60,90,30,6,0,0,0,0,0,0,0,
        d = 66,255,255,255,252,228,198,168,138,120,120,90,60,60,42,54,18,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,173.67,684.06, 3196.63,172.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 310
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
