// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "12:22:26 PM"
  EdPos = 3152.87,201.29,860.94
  EdPitch = -0.620
  EdYaw = -3.010
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
    "Events" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_99_P01GOEN.wav" = 10,62
  "CS1A_99_P02GOEN.wav" = 82,182
  "CS1A_99_P03GOEN.wav" = 274,42
  "CS1A_99_P04GOEN.wav" = 326,101
  "CS1A_99_P05GOEN.wav" = 437,120
  "CS1A_99_P06GOEN.wav" = 567,85
  "CS1A_99_P07GOEN.wav" = 662,149
  "CS1A_99_P08GOEN.wav" = 821,75
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_99_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "This is your save point." = "CS1A_99_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 62
        }
        "If something happens to you, you will restart at the last Purple Flurp Machine you passed." = "CS1A_99_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 82
          length = 182
        }
        "One last thing..." = "CS1A_99_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 274
          length = 42
        }
        "If you ever see the Neutron symbol over your head," = "CS1A_99_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 326
          length = 101
        }
        "press the ACTION Button › to activate the area of interest." = "CS1A_99_P05GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 437
          length = 120
        }
        "If you need to hear these instructions again," = "CS1A_99_P06GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 567
          length = 85
        }
        "go to the OPTIONS screen in the pause menu and select CONTROLS." = "CS1A_99_P07GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 662
          length = 149
        }
        "Diagnostic mode complete." = "CS1A_99_P08GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 821
          length = 75
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 906
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 906
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 249
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 80
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 329
          length = 140
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 469
          length = 99
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 568
          length = 260
        }
        "BodyGoodbye" = ""
        {
          Breaker = 0
          Lock = 0
          start = 828
          length = 78
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 906
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This is your save point.
      Goddard
      {
        d = 12,30,36,162,255,255,255,102,114,132,186,204,162,30,0,12,228,255,246,150,126,
        d = 138,168,222,204,204,192,114,168,240,246,126,246,252,240,240,246,246,198,102,48,
        d = 6,6,0,12,36,102,126,108,90,60,42,30,6,0,0,12,12,0,0,0,0,
      }
      //If something happens to you, you will restart at the last Purple Flurp Machine you passed.
      Goddard
      {
        d = 204,252,240,90,42,132,198,234,174,234,198,210,132,12,24,255,255,234,222,162,126,
        d = 138,168,168,180,54,0,48,228,192,192,138,126,84,66,78,168,192,168,168,204,186,
        d = 156,132,150,120,120,30,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,156,246,255,255,255,
        d = 228,255,255,255,228,255,255,210,180,240,255,168,126,198,156,0,84,255,186,144,
        d = 150,126,96,126,84,18,6,12,90,114,18,6,30,126,138,120,162,162,138,120,138,162,
        d = 174,162,132,186,72,0,0,42,234,255,126,6,12,246,255,126,18,36,96,54,255,255,255,
        d = 240,6,0,36,168,192,132,126,180,126,144,228,198,222,204,204,246,255,255,255,102,
        d = 18,24,120,180,186,168,126,84,60,30,24,18,54,84,108,42,0,18,0,0,0,0,0,0,0,0,
      }
      //One last thing...
      Goddard
      {
        d = 78,180,255,234,216,210,240,255,255,234,186,255,246,180,186,156,144,132,108,138,
        d = 150,84,0,0,12,198,180,120,114,102,78,66,54,72,78,42,0,0,0,0,0,0,
      }
      //If you ever see the Neutron symbol over your head,
      Goddard
      {
        d = 162,240,66,6,12,102,255,255,222,168,42,54,144,180,138,48,210,255,255,174,168,
        d = 255,255,108,255,255,255,255,102,60,192,168,180,216,198,255,255,234,144,18,6,108,
        d = 144,198,156,144,126,108,174,180,120,132,204,144,150,162,150,186,144,150,180,198,
        d = 234,204,156,96,12,84,180,240,162,108,246,255,255,216,255,255,204,246,255,186,
        d = 102,42,24,84,192,186,180,120,102,102,54,60,60,12,0,0,0,0,0,
      }
      //press the ACTION button › to activate the area of interest.
      Goddard
      {
        d = 75,135,255,240,255,120,187,225,120,0,187,255,225,142,37,0,0,127,172,165,157,7,
        d = 15,157,210,120,247,232,247,255,157,120,187,172,82,7,0,112,225,247,232,217,232,
        d = 127,15,90,232,255,112,7,0,45,120,150,165,45,7,0,45,255,165,90,172,255,255,255,
        d = 202,15,0,30,255,255,165,45,7,195,255,255,255,255,232,232,225,255,255,195,165,
        d = 112,22,0,22,180,180,112,97,142,232,255,255,97,15,150,105,225,142,60,82,127,112,
        d = 60,0,0,15,0,0,0,0,0,0,0,
      }
      //If you need to hear these instructions again,
      Goddard
      {
        d = 198,255,255,120,18,12,66,144,255,255,252,252,246,228,210,255,255,255,255,255,
        d = 228,180,120,42,42,138,186,120,60,36,66,255,255,234,240,240,90,90,246,255,255,
        d = 186,84,114,144,144,174,150,108,162,18,0,114,216,126,84,6,12,120,120,138,156,198,
        d = 162,84,84,132,90,48,48,150,180,126,120,90,78,66,66,90,90,54,12,0,0,0,
      }
      //go to the OPTIONS screen in the pause menu and select CONTROLS.
      Goddard
      {
        d = 168,252,255,240,255,150,48,180,255,120,144,255,255,114,12,0,72,204,234,216,36,
        d = 0,12,162,174,210,186,198,210,192,150,255,216,60,12,72,216,192,162,120,126,150,
        d = 168,210,228,198,90,42,114,162,198,234,204,132,48,0,36,66,156,192,204,180,204,
        d = 210,126,126,78,228,240,144,156,138,186,174,168,150,186,186,192,150,36,6,0,0,0,
        d = 0,0,0,0,0,0,6,96,114,132,162,234,192,156,240,174,132,252,204,186,222,204,174,
        d = 168,120,6,0,0,0,42,156,204,192,174,60,114,78,255,255,255,252,216,150,132,90,84,
        d = 84,90,90,72,42,66,48,6,0,0,0,0,0,0,0,0,0,0,
      }
      //Diagnostic mode complete.
      Goddard
      {
        d = 24,54,60,192,120,144,150,222,210,222,216,162,120,114,162,240,246,144,132,144,
        d = 192,168,138,114,0,6,198,255,132,18,0,0,102,252,255,255,216,255,255,246,204,174,
        d = 174,180,180,144,108,60,66,30,6,0,0,0,0,24,66,162,222,216,78,6,18,42,252,255,255,
        d = 255,204,78,12,0,0,0,6,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,173.67,684.06, 3196.63,172.67,684.23
  }
}

[EVENT_DATA]
{
  "Neutron" = "Neutron"
}

[EVENT_0]
{
  bar
  {
    BarName = "Neutron",""
    Breaker = 0
    Lock = 0
    start = 298
    length = 91
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 906
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
