// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:26:42 PM"
  EdPos = 3057.22,245.33,986.31
  EdPitch = -0.280
  EdYaw = -2.730
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_96_P01GOFR.WAV" = 10,76
  "CS1A_96_P02GOFR.WAV" = 88,91
  "CS1A_96_P03GOFR.WAV" = 189,106
  "CS1A_96_P04GOFR.WAV" = 305,86
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_96_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "If you hold forward on the CONTROL STICK ≤" = "CS1A_96_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 76
        }
        "while you are shimmying, you will pull yourself up." = "CS1A_96_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 88
          length = 91
        }
        "You will drop to the ground if you press the JUMP BUTTON ù." = "CS1A_96_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 189
          length = 106
        }
        "Pull yourself up onto the ledge now." = "CS1A_96_P04GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 305
          length = 86
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 401
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 401
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 189
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 189
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 239
          length = 66
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 305
          length = 96
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 401
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //If you hold forward on the CONTROL STICK ≤
      Goddard
      {
        d = 186,255,150,18,0,24,210,255,255,240,168,66,42,72,204,255,255,255,255,246,126,
        d = 18,6,24,246,255,252,228,234,162,222,192,180,102,132,156,114,108,120,174,186,138,
        d = 180,90,132,144,204,198,186,150,126,12,6,0,36,6,0,60,108,120,150,192,216,252,255,
        d = 228,174,138,126,114,108,60,18,138,174,198,
      }
      //while you are shimmying, you will pull yourself up.
      Goddard
      {
        d = 168,216,132,132,144,150,162,174,180,198,216,210,228,168,186,132,78,90,108,144,
        d = 120,84,234,210,210,240,210,186,162,126,120,126,90,108,108,144,54,6,0,0,0,0,90,
        d = 234,255,255,234,252,246,246,162,24,6,12,42,255,255,255,255,255,255,234,204,216,
        d = 198,102,162,192,84,186,162,168,180,138,24,0,6,0,0,0,60,144,162,132,84,30,0,0,
        d = 18,0,0,
      }
      //You will drop to the ground if you press the JUMP BUTTON ù.
      Goddard
      {
        d = 72,198,255,255,246,255,255,255,255,255,180,138,84,126,255,246,150,138,138,36,
        d = 6,0,84,255,180,84,255,255,126,114,78,204,255,180,144,126,114,114,102,102,90,120,
        d = 144,216,138,174,96,18,186,192,30,6,24,192,255,246,150,30,6,54,102,222,180,186,
        d = 180,120,90,126,12,0,48,246,255,198,144,108,90,210,234,252,168,150,60,0,12,12,
        d = 6,0,0,0,0,90,156,126,42,0,24,114,126,138,84,48,36,36,6,0,
      }
      //Pull yourself up onto the ledge now.
      Goddard
      {
        d = 36,84,255,240,246,255,228,255,234,228,255,255,222,126,174,180,90,255,222,174,
        d = 138,150,138,72,6,0,12,0,12,126,192,138,48,6,0,138,198,198,192,156,168,150,42,
        d = 102,180,138,114,252,174,114,150,228,255,240,144,132,120,138,108,60,54,138,48,
        d = 54,204,198,120,108,102,96,84,84,72,60,54,42,42,36,24,12,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,173.67,684.06, 3196.63,172.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 401
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
