// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "11:56:05 AM"
  EdPos = 3178.81,29.92,827.18
  EdPitch = -0.080
  EdYaw = -3.070
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_80_P01GOEN.wav" = 10,91
  "CS1A_80_P02GOEN.wav" = 111,180
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_80_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,10.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Some objects will let you bounce on them." = "CS1A_80_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 91
        }
        "To do this, repeatedly press the JUMP Button ù while you are standing on them." = "CS1A_80_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 111
          length = 180
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 301
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 301
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 301
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 301
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Some objects will let you bounce on them.
      Goddard
      {
        d = 24,150,234,255,204,162,210,240,255,255,255,255,96,6,0,0,78,255,252,246,180,48,
        d = 18,12,144,108,180,162,144,18,6,90,150,6,156,126,192,240,240,228,186,162,102,6,
        d = 66,156,156,255,255,240,180,186,66,90,192,210,216,252,255,180,66,126,96,138,108,
        d = 90,96,150,156,108,96,54,48,42,54,42,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
      //To do this, repeatedly press the JUMP button while you are standing on them.
      Goddard
      {
        d = 117,112,255,255,108,81,67,193,255,255,255,229,184,112,117,157,130,99,49,58,63,
        d = 85,99,94,67,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,225,247,247,117,18,4,54,117,255,
        d = 255,184,121,255,216,36,22,121,153,171,175,175,108,9,0,27,72,144,148,121,144,81,
        d = 99,117,45,0,36,166,157,40,40,40,76,135,139,135,148,99,31,0,0,4,31,117,94,81,13,
        d = 4,85,112,126,126,130,63,9,0,0,0,0,0,0,0,0,0,0,4,63,121,153,130,112,108,157,202,
        d = 207,234,198,166,139,130,117,90,103,94,162,153,148,4,31,139,166,193,193,184,193,
        d = 180,157,130,130,112,81,85,85,72,108,94,76,45,49,36,40,31,36,31,9,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,61.67,684.06, 3196.63,60.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 301
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
