// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "12:12:17 PM"
  EdPos = 3253.77,77.80,759.75
  EdPitch = -0.490
  EdYaw = -3.090
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
    "Events" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_90_P01GOEN.wav" = 10,49
  "CS1A_90_P02GOEN.wav" = 69,84
  "CS1A_90_P03GOEN.wav" = 163,137
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_90_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,11.166,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Holding the ACTION Button ›" = "CS1A_90_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 49
        }
        "will let you push or pull objects." = "CS1A_90_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 69
          length = 84
        }
        "A Neutron icon will appear if an object can be pushed or pulled." = "CS1A_90_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 163
          length = 137
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 311
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 311
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodySad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 111
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 311
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Holding the ACTION button ›
      Goddard
      {
        d = 6,24,66,240,255,255,255,234,156,252,255,255,222,234,204,108,180,228,204,78,6,
        d = 6,108,138,132,114,54,0,54,174,156,114,162,192,192,168,108,108,150,96,60,48,30,
        d = 90,150,174,186,180,108,
      }
      //will let you push or pull objects.
      Goddard
      {
        d = 36,132,228,198,162,150,174,255,204,174,78,6,0,102,120,255,255,84,6,0,36,36,180,
        d = 255,255,204,120,120,132,114,12,0,6,162,198,252,90,6,0,24,54,255,255,255,255,234,
        d = 228,255,144,12,6,96,150,138,132,150,156,144,48,96,186,156,84,48,18,0,0,0,6,60,
        d = 144,120,24,0,0,0,0,0,0,0,0,0,0,0,
      }
      //A Neutron icon will appear if an object can be pushed or pulled.
      Goddard
      {
        d = 96,138,156,180,210,234,255,255,255,255,108,18,18,84,192,198,168,156,150,162,180,
        d = 174,60,6,0,36,120,132,144,174,228,84,6,42,66,114,78,84,72,78,84,120,144,102,96,
        d = 162,198,192,168,180,96,12,0,42,24,162,246,255,204,186,168,138,138,120,102,42,
        d = 12,0,0,0,0,0,0,0,0,0,66,198,60,6,60,138,162,126,60,12,54,138,150,162,132,96,84,
        d = 102,168,198,162,42,6,0,24,48,156,174,174,132,162,180,120,12,0,6,36,108,255,255,
        d = 234,120,126,132,66,0,30,6,0,132,216,216,78,6,12,18,12,216,222,240,255,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,62.17,684.06, 3194.73,58.17,678.22
  }
}

[EVENT_DATA]
{
  "Neutron" = "Neutron"
}

[EVENT_0]
{
  bar
  {
    BarName = "Neutron",""
    Breaker = 0
    Lock = 0
    start = 163
    length = 137
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 311
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
