// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "15/04/2003"
  Time = "11:30:04 AM"
  EdPos = 3152.87,201.29,860.94
  EdPitch = -0.290
  EdYaw = -2.740
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_95_P01GOEN.wav" = 10,72
  "CS1A_95_P02GOEN.wav" = 84,120
  "CS1A_95_P03GOEN.wav" = 214,67
  "CS1A_95_P04GOEN.wav" = 291,52
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_95_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To shimmy, move the Control      Stick ²." = "CS1A_95_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 72
        }
        "to the left or right while you are at the same height as a ledge," = "CS1A_95_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 84
          length = 120
        }
        "or when you are hanging from a ledge." = "CS1A_95_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 214
          length = 67
        }
        "Try shimmying now." = "CS1A_95_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 291
          length = 52
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 354
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 354
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHello" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 100
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 108
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 208
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 258
          length = 41
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 299
          length = 55
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 354
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To shimmy, move the CONTROL STICK
      Goddard
      {
        d = 78,228,246,180,186,204,210,204,255,228,198,198,168,120,108,84,78,84,18,0,6,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,78,162,216,255,255,234,255,180,120,138,216,255,18,42,
        d = 186,186,216,90,78,108,144,240,192,210,216,198,108,90,156,132,0,84,186,210,192,
        d = 60,0,0,
      }
      //to the left or right while you are at the same height as a ledge,
      Goddard
      {
        d = 60,90,108,186,192,126,168,156,186,192,192,144,156,54,6,6,24,72,108,222,255,228,
        d = 210,216,234,255,204,186,114,90,120,132,48,12,12,0,0,0,0,0,0,0,0,0,0,0,60,186,
        d = 216,210,222,192,198,216,255,255,255,255,255,246,228,198,186,186,84,6,0,90,180,
        d = 102,126,174,240,150,204,192,246,255,228,204,210,222,102,36,60,150,132,132,138,
        d = 210,180,24,6,0,72,138,144,90,102,156,180,150,216,234,255,210,186,168,138,162,
        d = 156,132,66,30,126,60,6,0,0,0,
      }
      //or when you are hanging from a ledge.
      Goddard
      {
        d = 150,255,255,255,255,247,157,255,255,255,255,255,255,255,255,255,255,195,82,45,
        d = 97,255,255,255,255,232,255,247,202,180,157,180,157,60,7,30,255,195,255,255,187,
        d = 240,232,225,202,202,210,157,135,112,37,22,0,7,37,60,37,0,0,0,0,0,0,0,0,0,0,
      }
      //Try shimmying now.
      Goddard
      {
        d = 108,171,171,255,234,216,198,207,225,225,255,255,171,180,234,225,216,144,255,255,
        d = 255,255,255,207,198,225,171,198,171,180,225,255,255,252,255,234,207,180,153,126,
        d = 108,90,90,90,54,63,81,81,27,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,173.67,684.06, 3196.63,172.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 354
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
