// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "10:06:02 AM"
  EdPos = 372.20,535.80,-1651.17
  EdPitch = -0.200
  EdYaw = 2.680
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62182628,0
    "Goddard_Lips" = 62182628,1
    "Goddard_Head" = 62182628,2
    "Goddard_Body" = 62182628,3
    "Goddard_Pos" = 62182628,4
    "Goddard_Look" = 62182628,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 96232980,0
    "Jimmy_Lips" = 96232980,1
    "Jimmy_Head" = 96232980,2
    "Jimmy_Body" = 96232980,3
    "Jimmy_Pos" = 96232980,4
    "Jimmy_Look" = 96232980,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_Upgrademusic" = 221,198
  "CS_upgrade_bell" = 419,30
}

[DYNAMIC_SFX]
{
  "CS1A_06_P01GOEN.wav" = 10,73
  "CS1A_06_P02GOEN.wav" = 93,128
  "CS1A_06_P03GOEN.wav" = 437,52
  "CS1A_06_P04JIEN.wav" = 499,20
  "CS1A_06_P05JIEN.wav" = 529,64
  "CS1A_06_P06JIEN.wav" = 603,84
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "Goddard","CS1A_06_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 377.951,500.423,-1835.394
        rot = 0.004,1.880,0.000
      }
    }
  }
  "A_JIMMY_Synker.BAD" = "Jimmy","CS1A_06_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 544.812,501.223,-1858.154
        rot = 0.000,-2.340,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Initializing diagnostic mode." = "CS1A_06_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 73
        }
        "Goddard Shield Upgrade installing. Please wait." = "CS1A_06_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 93
          length = 128
        }
        "Installation complete." = "CS1A_06_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 437
          length = 52
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 499
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 240
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 240
          length = 259
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 281
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 281
          length = 156
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 437
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 487
          length = 12
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 499
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Initializing diagnostic mode.
      Goddard
      {
        d = 187,240,202,255,255,240,255,255,217,255,255,187,255,187,150,150,120,135,172,150,
        d = 75,75,75,180,210,217,217,232,127,45,165,225,180,120,172,210,255,247,195,97,157,
        d = 150,255,240,195,180,165,82,52,7,15,142,180,45,0,0,52,202,255,187,180,172,150,
        d = 105,75,75,75,37,15,7,7,0,0,
      }
      //Goddard Shield Upgrade installing. Please wait.
      Goddard
      {
        d = 0,0,6,30,42,90,228,216,168,180,204,126,204,255,222,204,204,138,78,36,96,168,192,
        d = 156,132,198,180,204,198,168,138,186,138,108,174,18,0,96,204,216,12,0,0,0,42,132,
        d = 174,180,204,174,144,126,174,120,102,66,6,0,6,168,222,210,246,204,126,156,120,
        d = 0,42,255,210,192,180,222,186,162,126,78,54,36,24,30,24,18,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,36,60,252,255,255,255,255,246,228,255,120,72,54,102,156,222,255,204,
        d = 168,42,6,0,0,0,0,12,0,0,
      }
      //Installation complete.
      Goddard
      {
        d = 180,255,255,255,255,127,135,157,7,45,255,255,255,240,255,255,255,255,232,105,
        d = 180,105,187,172,187,232,232,157,22,0,90,165,217,210,255,210,22,0,30,67,255,255,
        d = 225,217,217,90,7,0,0,22,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Great!" = "CS1A_06_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 499
          length = 20
        }
        "The Goddard Shield will protect me from harm." = "CS1A_06_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 529
          length = 64
        }
        "Press and hold the GODDARD SHIELD Button ­ to activate it." = "CS1A_06_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 603
          length = 84
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 499
          length = 198
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 499
          length = 198
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 499
          length = 198
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 499
          length = 198
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Great!
      Jimmy
      {
        d = 156,255,255,255,228,255,255,255,255,252,255,204,84,24,12,12,144,48,0,0,
      }
      //The Goddard Shield will protect me from harm.
      Jimmy
      {
        d = 45,144,171,153,99,63,198,252,243,255,171,153,180,171,153,81,63,243,255,255,255,
        d = 255,255,216,153,117,99,36,81,135,171,90,0,81,234,72,36,216,255,144,27,0,36,255,
        d = 255,171,72,63,189,252,255,180,216,255,255,255,189,99,90,81,99,54,9,0,
      }
      //Press and hold the GODDARD SHIELD button ­ to activate it.
      Jimmy
      {
        d = 30,52,180,150,150,202,142,202,217,255,255,255,255,255,255,255,202,240,247,187,
        d = 172,135,105,135,150,202,217,247,255,135,135,165,187,247,255,112,210,187,217,157,
        d = 202,255,255,217,232,150,172,127,67,67,120,127,112,22,60,135,127,67,120,67,82,
        d = 112,135,97,0,0,15,210,150,52,75,135,105,90,30,37,52,30,0,15,15,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 509.46,591.22,-1700.76, 412.63,547.22,-1848.23
    node = 494.13,591.22,-1736.56, 412.63,547.22,-1848.23
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 458.51,588.22,-1751.61, 531.53,575.22,-1883.79
    node = 467.71,587.22,-1743.23, 531.53,575.22,-1883.79
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_Upgrademusic",""
    Breaker = 0
    Lock = 0
    start = 221
    length = 198
  }
  bar
  {
    BarName = "CS_upgrade_bell",""
    Breaker = 0
    Lock = 0
    start = 419
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 499
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 499
    length = 198
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
