skeleton a_calamibot

mesh a_calamibot



anim walk01

SoundEvent CalamMoveWhir 81

SoundEvent CalamMoveWhir 61

SoundEvent CalamStep 89

SoundEvent CalamStep 70

event footstep 89

event footstep 70



50-90,1

cycle loop



anim idle01

100-150,1

cycle loop



anim idle02

SoundEvent CalamWhirSlow 567

SoundEvent CalamMoveWhir 523

SoundEvent CalamWhir2 485

SoundEvent CalamWhirSlow 521

480-600,1

cycle stop



Anim JumpEntry01

SoundEvent CalamLeap 174

SoundEvent CalamMoveWhir 177

SoundEvent CalamMoveWhir 158

SoundEvent CalamWhirSlow 152

150-181,1

cycle stop



Anim JumpRise01

185-188,1

cycle loop



Anim JumpFall01

190-194,1

cycle loop



Anim JumpExit01



SoundEvent CalamLand 196

195-300,1

cycle stop



anim run01

SoundEvent CalamMoveWhir 420

SoundEvent CalamMoveWhir 408

SoundEvent CalamRun 419

SoundEvent CalamRun 406

event footstep 419

event footstep 406

400-424,1

cycle loop



anim RangedEntry01

SoundEvent CalamStep 308

SoundEvent CalamAuton 316

SoundEvent CalamWhir2 308


event footstep 308

300-320,1

cycle stop



anim RangedIdle01

SoundEvent CalamWhirSlow 356

SoundEvent CalamWhirSlow 333

320-380,1

cycle loop



anim RangedLoop

320-325,1

cycle loop



anim RangedExit01

SoundEvent CalamMoveWhir 381

SoundEvent CalamMoveWhir 371

380-399,1

cycle stop



anim flyEntry01

SoundEvent CalamLeap 463

SoundEvent CalamMoveWhir 431

event flyTakeOff 460

430-466,1

cycle stop



anim flyIdle01

467-470,1

cycle loop



anim flyexit

800-840,1

cycle stop



anim ThrustPunchEntree01

SoundEvent CalamMoveWhir 923
920-937,1

cycle stop



anim ThrustPunchloop01

937-950,1

cycle loop



anim ThrustPunchUp01

SoundEvent CindyLunge 951

950-958,1

cycle stop



anim ThrustPunchUp01_good

SoundEvent CalamMoveWhir 970

SoundEvent CalamWhir2 962

959-985,1

cycle stop



anim ThrustPunchUp01_Shock
SoundEvent BotMalfunct 1204

SoundEvent CalamWhirSlow 1256

SoundEvent GddStretchRev 1235

SoundEvent GddMechNoise 1242

SoundEvent CalamWhir2 1230

SoundEvent CalamWhir2 1217

SoundEvent CalamWhir2 1210

SoundEvent CalamWhirSlow 1203

1200-1325,1

cycle stop



anim ThrustPunchDown01

SoundEvent CindyLunge 992

SoundEvent CalamMoveWhir 990

990-999,1

cycle stop



anim ThrustPunchDown01_good

SoundEvent CalamWhirSlow 1002

1000-1025,1

cycle stop



anim ThrustPunchDown01_hurt

SoundEvent CalamWhirSlow 1152

SoundEvent CalamMoveWhir 1122

1120-1193,1

cycle stop



anim gum01

641-732,1

cycle loop



anim gum_fall_down
SoundEvent CalamSquish 1352


1340-1440,1

cycle stop



anim Running_lunge

SoundEvent CalamLand 1470

SoundEvent CalamLeap 1459

SoundEvent CalamMoveWhir 1451

1450-1490,1

cycle stop



anim Being_grabbed_idle

1500-1512,1

cycle loop



anim Being_Thrown_idle

SoundEvent CalamWhir2 1522

SoundEvent CalamWhir2 1516

1515-1527,1

cycle loop



anim Thrown_into_wall_fall

SoundEvent CalamSquish 1532

1530-1570,1

cycle stop



anim Thrown_into_wall_stand
SoundEvent CalamAuton 1594
SoundEvent CalamRun 1601
SoundEvent CalamWhir2 1583
SoundEvent CalamMoveWhir 1573

SoundEvent CalamSquish 1532

1571-1616,1

cycle stop





anim Flying_Lunge_enter

SoundEvent CalamMoveWhir 1646

SoundEvent CalamLeap 1656

1645-1664,1

cycle stop



anim Flying_lunge_hit
SoundEvent BotMalfunct 1672

1670-1686,1

cycle stop





anim Thrown_Recover_spin

SoundEvent CalamStep 1729

SoundEvent CalamLand 1716

SoundEvent EnemyJump 1713

SoundEvent EnemyJump 1702

event footstep 1729



1700-1745,1

cycle stop





//end

