mesh a_GoddardJetboard
skeleton a_GoddardJetboard

anim bindpose
0,1
cycle loop

anim idle01
10-24,1
cycle loop

//anim idle02

anim turnRight
30-40,1
cycle stop

anim turningRight
40-60,1
cycle loop

anim turningRight02
61-69,1
cycle loop

anim turnLeft
70-80,1
cycle stop

anim turningLeft
80-100,1
cycle loop

anim turningLeft02
101-109,1
cycle loop

//Special move01//
anim speedUp
120-135,1
cycle stop

//Jimmy hits a ramp and Walla!! he's airbourne//

anim AirIdle01
150-160,1
cycle loop

//anim AirIdle02
//160-170,1
//cycle loop

anim SoftLand
170-190,1
cycle stop

anim HardLand
SoundEvent SoundEffectTen 197
195-220,1
cycle stop

anim grindloop
230-240,1
cycle loop

//Special move02//
anim BarFlip
SoundEvent SoundEffectNine 261
250-280,1
cycle stop

anim RecoilFr
300-320,1
cycle stop

anim RecoilBk
320-350,1
cycle stop

//special move03//

//end//
