mesh a_ProfCalamitus
skeleton a_ProfCalamitus

anim bindPose
0,1
cycle stop



anim TypeEntry01
11-34,1
cycle stop

anim TypeLoop01
35-174,1
cycle loop

anim TypeExit01
175-186,1
cycle stop


//Angry typing
anim TypeEntry02
200-222,1
cycle stop

anim TypeLoop02
223-436,1
cycle loop

anim TypeExit02
437-447,1
cycle stop

anim Walk01
470-486,1
Cycle loop

anim run01
488-504,1
Cycle loop

anim idle01
510-797,1
Cycle loop

anim idle02
800-1136,1
Cycle loop

anim idle03
1140-1500,1
Cycle loop

anim Alert
1510-1543,1
Cycle stop


anim AttackIdle01
1560-1733,1
Cycle loop

anim AttackIdle02
1740-1999,1
Cycle loop











