mesh a_ScienceBot
skeleton a_ScienceBot

Anim bindpose 
0,1
cycle stop

anim idle01
10-40,1
cycle loop

anim idle02
SoundEvent SecBotWhir2 309
SoundEvent SecBotWhir3 211
SoundEvent BotWhirWhiz 171
SoundEvent BotWhirWhiz 151
SoundEvent BotBeepWhir 100
SoundEvent BotWhirWhiz 60
40-340,1
cycle loop

anim idle03
SoundEvent BotWhirWhiz 439
SoundEvent BotBeepWhir 399
SoundEvent WhirQuicker 352
350-500,1
cycle loop

anim walk01
520-540,1
cycle loop


anim Run01
550-565,1
cycle loop


anim RightTurn01
SoundEvent SciBotWhir2 582
580-595,1
cycle stop

anim LeftTurn01
SoundEvent SciBotWhir2 606
605-620,1
cycle stop

anim Alert01
SoundEvent BotClank 652
SoundEvent BotWhirWhiz 641
SoundEvent SciBotAlert 641
640-660,1
cycle stop

anim AttackIdle01
SoundEvent BotClank 738
SoundEvent SciBotTaunt 675
SoundEvent SciBotWhir 674
670-745,1
cycle stop

anim FallFlinch01
SoundEvent SciBotWhir2 761
SoundEvent SciBotHit 760
760-780,1
cycle stop

anim SpinFlinch01
SoundEvent SciBotHit 1122
SoundEvent BotWhirWhiz 1122
1120-1190,1
cycle stop

anim FallDeath01
SoundEvent BotFall 816
SoundEvent BotDebris2 819
SoundEvent BotDebris 815
SoundEvent SciBotExplode 802
800-960,1
cycle stop

anim FallDeathIdle01
960-970,1
cycle loop

anim FallDeathIdle02
960-1100,1
cycle loop

anim SpinDeath01
SoundEvent BotHeadClang 1259
SoundEvent BotFall 1222
SoundEvent SlowWhir 1203
SoundEvent BotMalfunct 1202
1200-1275,1
cycle stop

anim SpinDeathIdle01
1275-1400,1
cycle loop

anim SpinDeathIdle02
1275-1280,1
cycle loop

anim Gum01
1450-1505,1
cycle loop

anim attack01
1555-1580,1
cycle stop

end

