
[UserInterface]
{
  ControlConfigScreen
  {
    id ControlConfig
    position 0.0 0.0 0.0
    NoisyButtonGroup
    {
      id Buttons
      position 386.0 350.0 0.0
      JimmyButton
      {
        colour 1.0 1.0 1.0 1.0
        position -120.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 0.8000
          width 50.0
          height 50.0
          alignment middle centre
          font Font_BlackWolf
          stringId 19 TEXT_MENU_A
        }
      }
      JimmyButton
      {
        colour 1.0 1.0 1.0 1.0
        position -40.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 0.8000
          width 50.0
          height 50.0
          alignment middle centre
          font Font_BlackWolf
          stringId 20 TEXT_MENU_B
        }
      }
      JimmyButton
      {
        colour 1.0 1.0 1.0 1.0
        position 40.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 0.8000
          width 50.0
          height 50.0
          alignment middle centre
          font Font_BlackWolf
          stringId 21 TEXT_MENU_C
        }
      }
      JimmyButton
      {
        colour 1.0 1.0 1.0 1.0
        position 120.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 0.8000
          width 50.0
          height 50.0
          alignment middle centre
          font Font_BlackWolf
          stringId 22 TEXT_MENU_D
        }
      }
    }
    UIText
    {
      position 150.0 350.0 0.0
      width 120.0
      height 50.0
      alignment middle centre
      font Font_BlackWolf
      stringId 18 TEXT_MENU_TYPE
    }
    UIContainer
    {
      id ConfigContainer
      position 320.0 210.0 0.0
      rotation 0.0 0.0 0.0
      UIText
      {
        id Txt_Select
        bVisible false
        position -46.0 203.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_Analog
        position -170.0 60.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_CStick
        position -170.0 100.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_Start
        position -170.0 20.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_DPadUp
        position -46.0 202.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        bVisible false
        alignment middle left
        font DebugFont1
        text "Name Me!"
      }
      UIText
      {
        id Txt_DPadRight
        position -170.0 -21.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_DPadDown
        position -46.0 201.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_DPadLeft
        position -170.0 -60.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_L2
        position -170.0 -100.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        bVisible false
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_Z
        position 50.0 -60.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_L1
        position -170.0 -100.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_R1
        position 50.0 -100.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_YButton
        position 50.0 -20.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_XButton
        position 50.0 20.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_AButton
        position 50.0 60.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_BButton
        position 50.0 100.0 0.0
        rotation 0.0 0.0 0.0
        scale 0.6500
        width 240.0
        height 40.0
        alignment middle left
        font Font_FrontEnd
      }
      UIText
      {
        id Txt_LButtonIcon
        position -200.0 -100.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text ""
      }
      UIText
      {
        id Txt_DPadRightIcon
        position -200.0 -20.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "Ç"
      }
      UIText
      {
        position -200.0 20.0 0.0
        rotation 0.0 0.0 0.0
        width 20.0
        height 20.0
        alignment middle centre
        font Font_FrontEnd
        text "ç"
      }
      UIText
      {
        position -200.0 60.0 0.0
        rotation 0.0 0.0 0.0
        width 60.0
        height 60.0
        scale 1.5
        alignment middle centre
        font Font_FrontEnd
        text "é"
      }
      UIText
      {
        position -200.0 100.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "è"
      }
      UIText
      {
        id Txt_DPadLeftIcon
        position -200.0 -60.0 0.0
        rotation 0.0 0.0 0.0
        width 60.0
        height 60.0
        scale 1.0f
        alignment middle centre
        font Font_FrontEnd
        text "Ñ"
      }
      UIText
      {
        position 20.0 -100.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "â"
      }
      UIText
      {
        position 20.0 -60.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "ä"
      }
      UIText
      {
        position 20.0 -20.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "Ö"
      }
      UIText
      {
        position 20.0 20.0 0.0
        rotation 0.0 0.0 0.0
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "Ü"
      }
      UIText
      {
        position 20.0 60.0 0.0
        rotation 0.0 0.0 0.0
        scale 1.4000
        width 40.0
        height 40.0
        alignment middle centre
        font Font_FrontEnd
        text "á"
      }
      UIText
      {
        position 20.0 100.0 0.0
        rotation 0.0 0.0 0.0
        width 30.0
        height 30.0
        alignment middle centre
        font Font_FrontEnd
        text "à"
      }
      UIText
      {
        id Txt_DPadIcon
        position -200.0 -60.0 0.0
        rotation 0.0 0.0 0.0
        width 60.0
        height 60.0
        scale 1.5f
        alignment middle centre
        font Font_FrontEnd
        text "Ä"
      }
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 720.0
      height 36.0
      PromptText
      {
        id Back
        position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 10 TEXT_MENU_CANCEL
      }
      PromptText
      {
        id Forward
        position -65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id LeftRight
        position 65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 6 TEXT_MENU_CHANGE
      }
    }
    OnLeftPressed
    {
      target Buttons
      message SelectPrevious
    }
    OnRightPressed
    {
      target Buttons
      message SelectNext
    }
    OnCancelPressed
    {
      target system
      message PopScreen
    }
  }
}