mesh a_JimmyTux
skeleton CS6C_08_0

ANIM LIPSHAPPY
5050-5080,1
CYCLE STOP


ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM HEADNEUTRAL
5021-5040,1
CYCLE STOP


ANIM HEADBLINK
5630-5660,1
CYCLE STOP


ANIM HEADHAPPY
5050-5080,1
CYCLE STOP


ANIM HEADBLINKHAPPY
10670-10700,1
CYCLE STOP


ANIM WALK
SOUNDEVENT JIMMYSTEP 2027
SOUNDEVENT JIMMYSTEP 2012
2001-2030,1
EVENT FOOTSTEP 2015
EVENT FOOTSTEP 2030
CYCLE LOOP


ANIM BODYYES
9220-9250,1
CYCLE STOP


ANIM BODYNOD
5780-5990,1
CYCLE STOP


ANIM SPECIALIDLE01
7200-7320,1
CYCLE LOOP


