// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:17:54 PM"
  EdPos = 510.16,1056.75,756.41
  EdPitch = -1.300
  EdYaw = -0.190
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 56158056,0
    "Brain_Lips" = 56158056,1
    "Brain_Head" = 56158056,2
    "Brain_Body" = 56158056,3
    "Brain_Pos" = 56158056,4
    "Brain_Look" = 56158056,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 79062948,0
    "EarCanal_Lips" = 79062948,1
    "EarCanal_Head" = 79062948,2
    "EarCanal_Body" = 79062948,3
    "EarCanal_Pos" = 79062948,4
    "EarCanal_Look" = 79062948,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 79409728,0
    "Jimmy_Lips" = 79409728,1
    "Jimmy_Head" = 79409728,2
    "Jimmy_Body" = 79409728,3
    "Jimmy_Pos" = 79409728,4
    "Jimmy_Look" = 79409728,5
  }
  "JimmyBot"
  {
    "JimmyBot_Voice" = 58045496,0
    "JimmyBot_Lips" = 58045496,1
    "JimmyBot_Head" = 58045496,2
    "JimmyBot_Body" = 58045496,3
    "JimmyBot_Pos" = 58045496,4
    "JimmyBot_Look" = 58045496,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 105279872,0
    "Neuronstrands_Lips" = 105279872,1
    "Neuronstrands_Head" = 105279872,2
    "Neuronstrands_Body" = 105279872,3
    "Neuronstrands_Pos" = 105279872,4
    "Neuronstrands_Look" = 105279872,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 105843720,0
    "Neuronpieces_Lips" = 105843720,1
    "Neuronpieces_Head" = 105843720,2
    "Neuronpieces_Body" = 105843720,3
    "Neuronpieces_Pos" = 105843720,4
    "Neuronpieces_Look" = 105843720,5
  }
  "Plate"
  {
    "Plate_Voice" = 84128812,0
    "Plate_Lips" = 84128812,1
    "Plate_Head" = 84128812,2
    "Plate_Body" = 84128812,3
    "Plate_Pos" = 84128812,4
    "Plate_Look" = 84128812,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs6c_03_camera.mcd"
  WorldFile = (null)
  Level = W6C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,33
  "CS_SlowWhoosh" = 55,61
  "CS_FastWhoosh" = 122,39
  "CS_metalthud" = 266,28
}

[DYNAMIC_SFX]
{
  "CS6C_03_P01JIFR.WAV" = 230,42
  "CS6C_03_P02JIFR.WAV" = 280,86
  "CS6C_03_P03JIFR.WAV" = 390,95
}

[ACTOR_DATA]
{
  Count = 7
  "cs6c_03_Brain.BAD" = "Brain","CS6C_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6c_03_EarCanal.BAD" = "EarCanal","CS6C_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6c_03_Jimmy.bad" = "Jimmy","CS6C_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6c_03_JimmyBot.bad" = "JimmyBot","CS6C_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6c_03_Neuron_Strands.bad" = "Neuronstrands","CS6C_03_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6c_03_Neuronpieces06.bad" = "Neuronpieces","CS6C_03_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS6C_03_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Jimmy Bot!" = "CS6C_03_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 230
          length = 42
        }
        "This baby will surely defeat Calamitous!" = "CS6C_03_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 280
          length = 86
        }
        "Now I just need to turn the machine on to make it..." = "CS6C_03_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 390
          length = 95
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Jimmy Bot!
      Jimmy
      {
        d = 27,126,189,153,117,117,108,45,0,0,9,18,63,207,234,180,255,252,189,180,171,255,
        d = 255,255,255,198,72,108,234,255,255,255,180,144,90,18,0,18,72,9,0,0,
      }
      //This baby will surely defeat Calamitous!
      Jimmy
      {
        d = 0,27,162,198,234,189,162,189,126,54,72,72,27,18,189,225,234,216,234,255,198,54,
        d = 255,255,255,255,216,255,255,255,255,153,135,171,255,243,255,255,234,207,255,255,
        d = 171,207,189,162,171,189,189,171,135,144,36,18,18,117,207,180,63,9,0,18,117,162,
        d = 162,171,198,234,198,171,144,171,171,126,81,108,72,45,72,153,126,108,63,0,0,0,
        d = 
      }
      //Now I just need to turn the machine on to make it...
      Jimmy
      {
        d = 52,217,255,255,255,255,165,105,60,60,52,52,15,15,30,22,30,22,15,7,0,45,157,150,
        d = 127,172,195,82,195,255,255,255,255,142,90,187,82,15,0,0,135,127,247,232,217,157,
        d = 157,127,150,187,202,255,255,195,202,187,195,150,255,255,255,255,255,255,255,225,
        d = 195,135,82,97,135,217,75,135,255,247,255,240,180,165,195,67,22,75,60,22,0,7,22,
        d = 0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "JimmyBot"
  {
    "JimmyBot_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "JimmyBot_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "JimmyBot_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "JimmyBot_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 328
        }
      }
    }
    "JimmyBot_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 328
        }
      }
    }
    "JimmyBot_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 328
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 328
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 338
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 338
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 33
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 61
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 266
    length = 28
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
