// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "16/07/2003"
  Time = "1:48:20 PM"
  EdPos = 1102.58,326.58,-532.46
  EdPitch = -0.460
  EdYaw = -0.220
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "calamitous"
  {
    "calamitous_Voice" = 52785176,0
    "calamitous_Lips" = 52785176,1
    "calamitous_Head" = 52785176,2
    "calamitous_Body" = 52785176,3
    "calamitous_Pos" = 52785176,4
    "calamitous_Look" = 52785176,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 100804336,0
    "goddard_Lips" = 100804336,1
    "goddard_Head" = 100804336,2
    "goddard_Body" = 100804336,3
    "goddard_Pos" = 100804336,4
    "goddard_Look" = 100804336,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 112765324,0
    "jimmy_Lips" = 112765324,1
    "jimmy_Head" = 112765324,2
    "jimmy_Body" = 112765324,3
    "jimmy_Pos" = 112765324,4
    "jimmy_Look" = 112765324,5
    "Camera" = -3,0
  }
  "Calamibot"
  {
    "Calamibot_Voice" = 115654156,0
    "Calamibot_Lips" = 115654156,1
    "Calamibot_Head" = 115654156,2
    "Calamibot_Body" = 115654156,3
    "Calamibot_Pos" = 115654156,4
    "Calamibot_Look" = 115654156,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6C_04_P01PCFR.WAV" = 10,115
  "CS6C_04_P02PCFR.WAV" = 135,111
  "CS6C_04_P03PCFR.WAV" = 256,53
}

[ACTOR_DATA]
{
  Count = 4
  "A_PROFCALAMITUS_SYNKER.BAD" = "calamitous","CS6C_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 590.969,21.836,-155.436
        rot = 0.000,1.320,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6C_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1794.604,22.936,-369.878
        rot = 0.000,0.000,0.000
        pos = 1658.107,22.836,-369.734
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6C_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1754.382,23.436,-315.934
        rot = 0.000,0.648,0.000
        pos = 1653.316,22.836,-314.591
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_CALAMIBOT.BAD" = "Calamibot","CS6C_04_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 624.000,22.000,-7.000
        rot = 0.000,0.900,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 624.000,22.000,-7.000
        rot = 0.000,0.000,0.000
        pos = 868.716,23.000,-61.896
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "calamitous"
  {
    "calamitous_Voice"
    {
      Voice = 0
      Bars
      {
        "So... you have come to try again..." = "CS6C_04_P01PCFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 115
        }
        "This time you shall not get away." = "CS6C_04_P02PCFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 135
          length = 111
        }
        "Calamibot attack!" = "CS6C_04_P03PCFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 256
          length = 53
        }
      }
    }
    "calamitous_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "calamitous_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 135
        }
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 175
        }
      }
    }
    "calamitous_Body"
    {
      Voice = 0
      Bars
      {
        "idle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 256
        }
        "Alert" = ""
        {
          Breaker = 0
          Lock = 0
          start = 256
          length = 33
        }
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 289
          length = 21
        }
      }
    }
    "calamitous_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "calamitous_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //So... you have come to try again...
      calamitous
      {
        d = 13,40,94,135,229,255,121,216,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 0,229,175,135,67,67,40,27,27,40,40,27,13,27,13,13,0,0,0,0,0,0,0,13,189,255,255,
        d = 0,121,135,229,135,54,40,0,40,108,108,243,255,255,135,121,175,216,243,189,94,216,
        d = 0,229,81,0,13,229,255,108,202,255,255,255,229,255,255,255,229,175,94,94,40,0,
        d = 81,0,67,255,255,189,202,243,255,216,202,189,135,81,54,27,40,13,13,40,67,67,54,
        d = 40,
      }
      //This time you shall not get away.
      calamitous
      {
        d = 24,72,120,96,84,255,252,168,228,255,132,12,84,60,36,60,144,132,120,108,108,132,
        d = 0,120,84,60,96,108,84,24,12,0,0,12,12,12,12,12,0,0,0,12,132,240,228,108,192,252,
        d = 0,216,180,72,96,132,96,84,144,228,255,255,255,255,255,255,240,24,0,0,0,72,192,
        d = 12,0,0,0,84,180,240,48,0,255,132,180,180,108,108,108,108,120,204,255,255,255,
        d = 252,216,0,144,108,60,48,36,36,36,12,12,12,24,72,84,96,84,
      }
      //Calamibot attack!
      calamitous
      {
        d = 115,136,178,255,157,168,255,231,255,94,84,178,189,73,21,168,199,168,10,0,0,0,
        d = 0,21,115,31,0,0,0,0,0,0,105,255,21,0,115,84,178,255,255,255,210,10,0,0,0,0,31,
        d = 31,0,10,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 43
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 16
        }
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 16
          length = 16
        }
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 32
          length = 11
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 43
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 29
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 29
          length = 14
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 29
        }
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 29
          length = 14
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 43
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Calamibot"
  {
    "Calamibot_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamibot_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamibot_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamibot_Body"
    {
      Voice = 0
      Bars
      {
        "idle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 43
          length = 157
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 50
        }
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 250
          length = 40
        }
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 290
          length = 20
        }
      }
    }
    "Calamibot_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 43
          length = 207
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 250
          length = 60
        }
      }
    }
    "Calamibot_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,0,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 1540.39,77.84,-354.30, 1701.41,77.84,-335.53
    node = 1455.18,97.84,-342.64, 1655.18,97.84,-342.64
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 856.49,109.84,-183.37, 652.97,79.04,-174.31
    node = 754.91,80.84,-204.64, 653.08,78.84,-173.95
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 1075.40,304.84,-165.65, 984.04,290.84,-129.81
    node = 1254.72,324.84,-156.07, 1152.55,310.84,-130.92
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 43
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 43
    length = 207
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 250
    length = 60
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
