// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "19/06/2003"
  Time = "11:37:56 AM"
  EdPos = -936.59,1587.39,302.79
  EdPitch = 0.040
  EdYaw = 16.930
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 76463836,0
    "jimmy_Lips" = 76463836,1
    "jimmy_Head" = 76463836,2
    "jimmy_Body" = 76463836,3
    "jimmy_Pos" = 76463836,4
    "jimmy_Look" = 76463836,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 76820500,0
    "goddard_Lips" = 76820500,1
    "goddard_Head" = 76820500,2
    "goddard_Body" = 76820500,3
    "goddard_Pos" = 76820500,4
    "goddard_Look" = 76820500,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6C_07_P01JIEN.wav" = 53,33
  "CS6C_07_P02JIEN.wav" = 96,42
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6C_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 505.490,23.836,-177.002
        rot = 0.000,2.050,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6C_07_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 513.871,23.836,-59.414
        rot = 0.000,0.630,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Let's go, Goddard." = "CS6C_07_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 53
          length = 33
        }
        "We have to get those idols!" = "CS6C_07_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 96
          length = 42
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 53
          length = 33
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 42
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 30
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 75
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 40
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 100
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 100
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Let's go, Goddard.
      jimmy
      {
        d = 0,0,72,99,117,171,234,234,198,18,63,189,0,54,255,255,255,255,234,162,216,255,
        d = 255,255,216,108,189,234,225,144,81,9,0,
      }
      //We have to get those idols!
      jimmy
      {
        d = 15,150,232,195,112,180,97,15,7,90,157,67,37,210,180,75,7,187,255,255,157,135,
        d = 255,255,255,255,180,75,172,97,52,75,45,75,67,52,30,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "idle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 100
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 100
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 696.60,73.34,-93.91, 618.79,73.34,-98.93
    node = 696.21,73.64,-87.39, 616.68,73.34,-98.37
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -1037.02,1520.12,433.14, -1000.41,1543.01,389.84
    node = -1037.29,1515.12,430.78, -1000.68,1538.01,387.48
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 45
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 45
    length = 100
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
