// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:27:30 PM"
  EdPos = 839.81,247.17,-2044.63
  EdPitch = -0.260
  EdYaw = -4.900
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 76358208,0
    "Goddard_Lips" = 76358208,1
    "Goddard_Head" = 76358208,2
    "Goddard_Body" = 76358208,3
    "Goddard_Pos" = 76358208,4
    "Goddard_Look" = 76358208,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_23_P01GOFR.WAV" = 10,100
  "CS5A_23_P02GOFR.WAV" = 120,88
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_23_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 436.486,-35.397,-1970.526
        rot = 0.000,1.440,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Use the CONTROL STICK ² to aim at the pirates." = "CS5A_23_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 100
        }
        "The PRIMARY FIRE BUTTON ž will fire the water." = "CS5A_23_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 120
          length = 88
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 18
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Use the CONTROL STICK ² to aim at the pirates.
      Goddard
      {
        d = 18,114,210,255,255,255,255,246,150,144,78,144,255,210,228,255,255,255,228,210,
        d = 156,36,6,0,24,0,0,66,138,180,198,234,216,240,210,186,186,156,114,114,132,132,
        d = 144,174,132,42,108,156,204,66,0,132,216,156,156,120,48,0,18,12,6,0,0,30,30,246,
        d = 252,228,78,12,0,114,210,192,198,132,120,138,126,174,174,96,24,12,108,168,48,0,
        d = 0,162,216,54,0,48,162,126,126,108,138,186,
      }
      //The PRIMARY FIRE BUTTON ž will fire the water.
      Goddard
      {
        d = 78,210,156,18,0,36,66,132,192,156,138,216,246,240,240,234,252,255,255,255,246,
        d = 222,162,18,6,6,132,156,132,132,186,180,180,168,198,126,102,72,144,114,84,72,12,
        d = 108,246,240,222,192,216,240,255,222,216,156,66,0,24,216,168,126,168,156,144,150,
        d = 150,150,216,108,96,204,210,234,192,180,255,186,162,120,66,90,66,90,66,42,36,18,
        d = 0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 567.65,48.60,-2040.12, 488.97,29.60,-1988.19
    node = 571.00,49.00,-2024.00, 489.00,30.00,-1988.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 218
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
