// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "15/04/2003"
  Time = "2:42:58 PM"
  EdPos = 839.81,247.17,-2044.63
  EdPitch = -0.260
  EdYaw = -4.900
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 76358208,0
    "Goddard_Lips" = 76358208,1
    "Goddard_Head" = 76358208,2
    "Goddard_Body" = 76358208,3
    "Goddard_Pos" = 76358208,4
    "Goddard_Look" = 76358208,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_23_P01GOEN.wav" = 10,100
  "CS5A_23_P02GOEN.wav" = 120,88
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_23_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 436.486,-35.397,-1970.526
        rot = 0.000,1.440,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Use the Control Stick ² to aim at the pirates." = "CS5A_23_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 100
        }
        "The PRIMARY FIRE Button ž will fire the water." = "CS5A_23_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 120
          length = 88
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 18
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Use the CONTROL STICK to aim at the pirates.
      Goddard
      {
        d = 15,15,127,150,240,255,255,255,255,255,157,150,67,105,255,37,0,45,255,255,255,
        d = 142,22,120,75,255,255,255,255,247,195,142,120,60,127,187,150,7,37,232,202,150,
        d = 45,0,0,0,22,7,0,0,0,7,37,187,255,255,150,45,0,75,247,255,232,187,157,165,142,
        d = 202,232,142,60,15,105,180,105,7,0,127,255,82,7,45,187,172,150,142,165,210,225,
        d = 187,90,52,0,0,75,112,97,30,0,0,
      }
      //The PRIMARY FIRE BUTTON will fire the water.
      Goddard
      {
        d = 78,210,156,18,0,36,66,132,192,156,138,216,246,240,240,234,252,255,255,255,246,
        d = 222,162,18,6,6,132,156,132,132,186,180,180,168,198,126,102,72,144,114,84,72,12,
        d = 108,246,240,222,192,216,240,255,222,216,156,66,0,24,216,168,126,168,156,144,150,
        d = 150,150,216,108,96,204,210,234,192,180,255,186,162,120,66,90,66,90,66,42,36,18,
        d = 0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 567.65,48.60,-2040.12, 488.97,29.60,-1988.19
    node = 571.00,49.00,-2024.00, 489.00,30.00,-1988.00
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 218
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
