// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:27:32 PM"
  EdPos = -13144.31,271.78,-247.61
  EdPitch = -0.650
  EdYaw = -6.330
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 22019148,0
    "Goddard_Lips" = 22019148,1
    "Goddard_Head" = 22019148,2
    "Goddard_Body" = 22019148,3
    "Goddard_Pos" = 22019148,4
    "Goddard_Look" = 22019148,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_34_P01GOFR.WAV" = 10,124
  "CS5A_34_P02GOFR.WAV" = 144,78
  "CS5A_34_P03GOFR.WAV" = 232,107
  "CS5A_34_P04GOFR.WAV" = 349,113
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_34_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -13118.563,-35.677,114.156
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Use the CONTROL STICK ≤ to move me in the desired direction." = "CS5A_34_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 124
        }
        "To speed up, press the JUMP BUTTON ù." = "CS5A_34_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 144
          length = 78
        }
        "To slow down, press the PRIMARY FIRE BUTTON û." = "CS5A_34_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 232
          length = 107
        }
        "When I touch a bird, I will automatically pick it up." = "CS5A_34_P04GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 349
          length = 113
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 472
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 472
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 155
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 155
          length = 206
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 361
          length = 111
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 472
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Use the CONTROL STICK ≤ to move me in the desired direction.
      Goddard
      {
        d = 0,30,138,210,255,255,255,255,222,156,132,72,198,255,198,246,255,255,255,222,198,
        d = 132,18,6,0,24,0,6,96,150,192,210,216,234,228,198,192,168,138,108,126,126,138,
        d = 150,168,102,36,138,174,192,6,36,192,186,180,120,108,6,6,18,6,6,0,18,156,240,216,
        d = 240,252,228,192,255,255,255,228,96,90,138,192,138,132,174,186,156,204,120,66,
        d = 90,180,186,216,162,222,90,54,156,234,156,96,108,78,180,102,96,126,138,150,144,
        d = 162,180,198,114,126,96,102,222,255,255,246,255,186,162,48,0,
      }
      //To speed up, press the JUMP BUTTON ù.
      Goddard
      {
        d = 45,127,240,225,157,217,255,255,90,0,172,255,255,255,255,112,255,255,255,172,97,
        d = 127,82,0,0,7,0,0,0,0,0,0,0,0,0,0,0,37,150,255,187,255,135,225,172,0,45,240,232,
        d = 90,37,67,180,255,255,187,210,150,15,0,0,0,0,67,195,172,82,0,0,45,172,157,97,90,
        d = 82,15,0,0,
      }
      //To slow down, press the PRIMARY FIRE BUTTON û.
      Goddard
      {
        d = 48,102,186,120,132,222,228,168,222,255,255,255,255,255,192,102,255,204,144,108,
        d = 84,72,66,60,66,78,84,138,132,132,54,6,0,0,0,0,0,0,0,0,18,78,180,210,168,138,120,
        d = 180,180,12,114,255,255,114,6,0,24,48,168,156,138,168,180,222,216,162,162,168,
        d = 174,210,168,216,192,42,6,0,0,36,156,138,132,150,156,150,144,138,162,138,102,42,
        d = 6,78,108,78,24,0,0,54,138,108,84,60,36,36,6,0,0,
      }
      //When I touch a bird, I will automatically pick it up.
      Goddard
      {
        d = 66,186,252,174,192,168,144,138,150,186,204,114,12,0,30,72,234,240,174,12,12,150,
        d = 186,255,174,66,42,12,186,255,255,240,198,144,138,126,114,138,102,30,12,6,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,108,114,162,192,114,78,210,234,228,72,0,0,0,120,150,156,144,
        d = 144,255,228,204,234,234,186,150,156,60,234,90,6,12,90,198,186,228,246,126,6,0,
        d = 54,150,198,18,0,78,255,150,144,255,150,120,78,24,12,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -13178.34,45.43,-7.54, -13086.36,2.43,127.02
    node = -13155.98,45.00,-7.79, -13086.02,2.00,127.06
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 472
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
