// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:27:33 PM"
  EdPos = 4422.84,-238.13,-788.91
  EdPitch = -0.570
  EdYaw = 5.820
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 72925168,0
    "goddard_Lips" = 72925168,1
    "goddard_Head" = 72925168,2
    "goddard_Body" = 72925168,3
    "goddard_Pos" = 72925168,4
    "goddard_Look" = 72925168,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_07_P01GOFR.WAV" = 10,86
  "CS5A_07_P02GOFR.WAV" = 106,94
  "CS5A_07_P03GOFR.WAV" = 210,83
  "CS5A_07_P04GOFR.WAV" = 303,103
  "CS5A_07_P05GOFR.WAV" = 416,96
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS5A_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4500.556,-487.554,-534.937
        rot = 0.170,0.290,-0.030
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To aim, use the CONTROL STICK ≤." = "CS5A_07_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 86
        }
        "The PRIMARY FIRE BUTTON û will fire the Clamp." = "CS5A_07_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 106
          length = 94
        }
        "Hold the JUMP BUTTON ù to reel in the clamp." = "CS5A_07_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 83
        }
        "You must keep aim at the target while reeling it in." = "CS5A_07_P04GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 303
          length = 103
        }
        "If the tension gets too high, the rope will break." = "CS5A_07_P05GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 416
          length = 96
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 522
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 522
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 187
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 187
          length = 33
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 220
          length = 75
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 295
          length = 227
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 522
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To aim, use the CONTROL STICK ≤.
      goddard
      {
        d = 112,72,175,255,211,166,166,18,4,90,175,180,202,202,184,162,126,108,85,85,85,126,
        d = 130,135,45,0,0,0,0,0,0,0,0,0,0,0,4,135,189,255,255,252,144,72,22,112,207,135,
        d = 130,148,193,243,144,135,117,22,9,0,31,27,4,63,108,144,162,148,153,171,189,117,
        d = 121,139,103,99,94,99,103,94,121,90,22,99,130,148,9,18,
      }
      //The PRIMARY FIRE BUTTON û will fire the Clamp.
      goddard
      {
        d = 78,210,156,18,0,30,66,132,198,156,132,216,246,234,246,234,234,255,255,255,252,
        d = 222,168,18,6,6,114,168,132,132,186,186,168,180,174,150,108,48,156,120,90,78,6,
        d = 78,228,252,216,210,210,228,255,240,216,168,84,12,0,0,6,192,180,132,168,180,186,
        d = 204,186,204,234,144,60,174,255,48,0,0,30,12,0,162,210,168,132,108,84,24,6,0,0,
        d = 6,0,0,0,0,
      }
      //Hold the JUMP BUTTON ù to reel in the clamp.
      goddard
      {
        d = 0,9,166,225,252,255,255,162,99,112,67,81,220,90,36,13,72,135,207,162,135,135,
        d = 94,9,0,0,0,13,90,67,67,9,0,9,85,130,148,166,76,13,54,85,193,202,175,162,166,255,
        d = 225,139,211,243,216,189,162,126,108,94,157,175,193,157,144,22,0,27,13,27,144,
        d = 144,135,117,117,72,58,13,4,0,0,9,0,0,0,
      }
      //You must keep aim at the target while reeling it in.
      goddard
      {
        d = 0,42,120,234,255,234,186,204,252,246,240,234,204,174,192,174,228,30,42,6,0,60,
        d = 54,168,255,255,162,6,6,0,0,6,255,255,228,174,156,168,144,168,138,138,96,72,138,
        d = 108,6,0,84,162,12,0,18,6,90,180,168,168,180,48,24,126,168,90,6,12,66,234,180,
        d = 162,168,150,210,150,150,186,255,255,192,216,252,255,255,210,186,255,255,186,192,
        d = 255,255,192,150,108,102,78,84,60,60,36,30,0,0,
      }
      //If the tension gets too high, the rope will break.
      goddard
      {
        d = 138,222,120,6,0,0,156,198,30,0,0,108,156,198,210,150,18,96,132,246,192,228,240,
        d = 156,42,204,255,156,6,84,132,36,54,72,255,255,255,138,30,54,96,150,150,120,120,
        d = 84,78,78,84,108,72,6,0,0,0,0,0,0,0,6,174,168,255,246,210,228,255,255,255,255,
        d = 174,30,0,0,24,234,252,204,174,114,48,36,192,255,255,252,210,150,120,24,0,0,0,
        d = 0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 5,0.002,0.594,0.191,0.611,0.494,0.667,0.659,0.808,1.000,0.889,
    node = 4585.18,-447.57,-673.37, 4489.68,-432.57,-567.10
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 4,0.000,0.114,0.075,0.181,0.899,0.183,1.000,1.000,
    node = 4314.93,-403.55,-748.53, 4468.58,-428.55,-628.16
    node = 4350.80,-347.55,-717.33, 4480.68,-392.55,-611.50
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 4368.47,-385.55,-741.55, 4482.60,-412.55,-656.67
    node = 4403.39,-392.55,-809.24, 4500.56,-419.55,-654.38
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 4459.74,-428.55,-768.48, 4484.94,-430.55,-670.65
    node = 4368.28,-434.55,-796.45, 4494.33,-430.55,-614.15
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 522
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
