mesh a_GoddardgoKart
skeleton a_GoddardgoKart


anim bindpose
0,1
cycle loop

anim idle
5-15,1
cycle loop

anim turnRight
50-60,1
cycle stop

anim turningRight
70-80,1
cycle loop


anim turnLeft
90-100,1
cycle stop

anim turningLeft
110-120,1
cycle loop

anim lose
SoundEvent GddSigh2 185
SoundEvent GddSigh1 186
SoundEvent HeadKnock 149
130-260,1
cycle stop


anim Win
SoundEvent JimmyLand 311
SoundEvent EnemySwingsPunch 290
SoundEvent JimmyJump 290
SoundEvent GddTransform 286
SoundEvent GddMechNoise 280
280-340,1
cycle stop


//end
