mesh a_Ninja01
skeleton a_Ninja01


anim bindPose
0,1
cycle stop

anim walk01
SoundEvent NinjaSteps 110
SoundEvent NinjaSteps 100
100-120,1
cycle loop

anim idle01 
300-340,1
cycle loop

anim idle02 
620-790,1
cycle stop

anim idle03 
960-1105,1
cycle stop

anim alert01
SoundEvent NinjaAlert 502
500-515,1
cycle stop

anim QuickTurn01
SoundEvent NinjaSteps 1452
SoundEvent NinjaSteps 1450
SoundEvent EnemyThrows 1441
1440-1455,1
cycle stop

anim run01
SoundEvent NinjaSteps 210
SoundEvent NinjaSteps 201
200-216,1
cycle loop

anim AttackIdle01
1740-1760,1
cycle loop

anim AttackIdle02
SoundEvent NinjaSteps 1794
SoundEvent NinjaSteps 1792
1765-1840,1
cycle stop

anim AttackIdle03
SoundEvent NinjaSteps 1925
SoundEvent NinjaSteps 1923
SoundEvent NinjaSteps 1885
SoundEvent NinjaJump 1870
1860-1935,1
cycle stop

anim Melee01
SoundEvent NinjaSwingsFists 1697
1690-1725,1
event hit 1704
cycle stop

anim Melee02
SoundEvent Ninja1Karate 1373
SoundEvent NinjaSteps 1400
SoundEvent NinjaLunge 1395
SoundEvent NinjaLunge 1392
SoundEvent NinjaLunge 1388
SoundEvent NinjaJump 1381
1370-1415,1
event hit 1387
event hit 1394
cycle stop

anim ChargeEntry01
SoundEvent Ninja1taunt 1472
SoundEvent NinjaJump 1469
1460-1475,1
cycle stop

anim ChargeLoop01
1475-1485,1
cycle loop

anim ChargeExit01
SoundEvent NinjaSteps 1492
1485-1515,1
cycle stop

anim ChargeHit01
SoundEvent NinjaSteps 1576
SoundEvent NinjaLunge 1529
SoundEvent NinjaSteps 1544
SoundEvent NinjaLunge 1520
1520-1580,1
cycle stop

anim ChargeCrash01
SoundEvent EnemyFallMed 1603
SoundEvent EnemySocked 1592
1590-1682,1
cycle stop

anim flinch01
1250-1370,1
cycle stop

anim flinch02
SoundEvent NinjaSteps 1223
SoundEvent NinjaSteps 1206
SoundEvent NinjaSteps 1193
SoundEvent NinjaSteps 1156
1120-1240,1
cycle stop

anim DeathEntry01
SoundEvent EnemyFallMed 2177
SoundEvent NinjaHurt 2162
2160-2200,1
cycle stop

//anim DeathEntry01
//SoundEvent JNpat 827
//SoundEvent JNpat 822
//SoundEvent NinjaSteps 824
//SoundEvent JNpat 894
//SoundEvent EnemyFallMed 806
//SoundEvent NinjaHurt 801
//800-910,1
//cycle stop

//anim DeathLoop01
//920-950,1
//cycle loop

anim gum01
1960-2080,1
cycle loop