mesh a_onibi
skeleton a_onibi

anim Walk01
50-99,1
cycle loop

anim QuickTurn01
125-140,1
cycle stop

anim Idle01
150-200,1
cycle loop

anim Idle02
250-290,1
cycle stop

anim Alert01
300-315,1
cycle stop

anim Run01
350-362,1
cycle loop

anim AttackIdle01
400-460,1
cycle loop

anim AttackIdle02
500-525,1
cycle stop

anim ChargeEntry01
550-575,1
cycle stop

anim ChargeLoop01
575-585,1
cycle loop

anim ChargeExit01
585-600,1
cycle stop

anim ChargeCrash01
SoundEvent OninibExplode 621
620-624,1
cycle stop

//Onibi should rise 140 units for the duration of this animation.
//This animation should also be played in unison with the "OnibiEmerge01" animation on his Lantern.
anim Emerge01 
SoundEvent LanternSpawn 708
700-755,1     
cycle stop

//end