mesh a_ultralord
skeleton a_ultralord

anim bindPose
0,1
cycle stop

anim walk01
SoundEvent OverlordStep 110
SoundEvent OverlordStep 100
100-121,1
cycle loop

anim run01 //both legs
SoundEvent OverlordRun 210
SoundEvent OverlordRun 203
200-216,1
cycle loop

anim QuickTurn01 //character turns 180 degrees 
SoundEvent OverlordRun 1204
1200-1215,1
cycle stop

//Idles-  must change randomly from one to another

anim idle01 //breathing
800-880,1
cycle stop

anim idle02 //Looking around
300-400,1
cycle stop

anim idle03 //Looking behind
SoundEvent OverlordRun 1043
SoundEvent OverlordStep 1003
1000-1100,1
cycle stop

anim idle04 //Scratch head
2600-2700,1
cycle stop

anim Alert01 //goes into Attack Mode
SoundEvent OverlordTaunt 1410
1400-1410,1
cycle stop

//Attack Mode

anim Melee01 //Punch
SoundEvent OverlordAttack 2568
2500-2515,1
cycle stop

anim Melee02 //Kick
SoundEvent OverlordLeap 2552
SoundEvent OverlordRun 2550
2550-2568,1
cycle stop

anim ChargeEntry01 //Goes into "ChargeLoop01"
SoundEvent OverlordRun 2006
2000-2015,1
cycle stop

anim ChargeLoop01
SoundEvent OverlordRun 2016
2016-2030,1
cycle loop

anim ChargeCrash01 
SoundEvent JimmyHurt 2036
2031-2050,1
cycle stop

anim ChargeExit01
SoundEvent OverlordLand 2063
2060-2070,1
cycle stop

anim ClingEntry01
SoundEvent OverlordLeap 2404
2400-2408,1
cycle stop

anim ClingLoop01
2408-2410,1
cycle loop

anim ClingExit01 //Goes into "RepelledLoop01" animation
2410-2420,1
cycle stop

anim ClingEntry02
SoundEvent OverlordLeap 2432
2430-2438,1
cycle stop

anim ClingLoop02 
2438-2440,1
cycle loop

anim ClingExit02 //Goes into "RepelledLoop01" animation
2440-2450,1
cycle stop

//Attack Idles- must change randomly from one to another

anim AttackIdle01 //breathing
1500-1600,1
cycle Stop

anim AttackIdle02 //taunt
1700-1800,1
cycle stop

anim AttackIdle03 // blah..
SoundEvent OverlordTaunt 2836
2800-2900,1
cycle stop

//Damage

anim RepelledEntry01 //jumps up into the air
SoundEvent OverlordLeap 2104
2100-2108,1
cycle stop

anim RepelledLoop01  //loop in the air
2108-2150,1
cycle loop

anim RepelledExit01  //crash onto the floor
SoundEvent OverlordBreak 2150
SoundEvent OverlordBounce 2156
2150-2158,1
cycle stop

anim DeathEntry01 //thrashing about on the floor
SoundEvent Ultradestroyed 2230
SoundEvent OverlordRunDown 2201
SoundEvent OverlordFlail 2223
SoundEvent OverlordFlail 2210
2200-2250,1
cycle stop

anim Flail01 //thrashing about on the floor
//SoundEvent Ultradestroyed 2230
//SoundEvent OverlordRunDown 2201
SoundEvent OverlordFlail 2223
SoundEvent OverlordFlail 2210
2200-2250,1
cycle stop

anim GetUp01 //gets up from "anim Flail01"
SoundEvent OverlordLand 2301
2300-2315,1
cycle stop

//Shake and hang-on anims

anim Shake01
//ultralord attached to z_JM1_hair_base
3000-3109,1
cycle loop

anim HangOn01
3600-3635,1
cycle loop

anim Shake02
//ultralord attached to z_JM1_Chest
3450-3559,1
cycle loop

anim HangOn02
3700-3735,1
cycle loop

anim Shake03
SoundEvent OverlordStep 3306
SoundEvent OverlordFlail 3336
//ultralord attached to z_JM1_Calf_L
3300-3409,1
cyle loop

anim HangOn03
3750-3785,1
cycle loop

anim Shake04
SoundEvent OverlordFlail 3221
SoundEvent OverlordFlail 3193
SoundEvent OverlordFlail 3155
//ultralord attached to z_JM1_Forearm_L
3150-3259,1
cycle loop

anim HangOn04
3650-3685,1
cycle loop

anim Alive01
3800-3910,1
cycle stop

anim bounceEntry
SoundEvent OverlordBounce 4001
4000-4010,1
cycle stop

anim bounceLoop
SoundEvent Ultrabounce 4011
SoundEvent OverlordHurt 4055
4010-4060,1
cycle loop

anim bounceExit
SoundEvent OverlordBreak 4064
4060-4074,1
cyclestop

anim gum01
4080-4123,1
cycle loop