mesh a_Goddard
skeleton a_Goddard

//idles:

anim bindpose
0,1
cycle loop

anim idle01
180-199,1
cycle loop

anim idle02
SoundEvent GddEars 282
SoundEvent GddEars 267
SoundEvent GddEars 240
SoundEvent GddEars 200
SoundEvent GddBark 240
SoundEvent GddMechNoise 203
200-350,1
cycle stop

anim idle03
SoundEvent GddMechFast 392
SoundEvent GddMechFast 377
SoundEvent GddMechNoise 359
SoundEvent GddRetract 431
350-460,1
cycle stop

anim idle04
SoundEvent GddEars 581
SoundEvent GddStretchFwd 606
SoundEvent GddStep 659
SoundEvent GddStep 653
SoundEvent GddStep 648
SoundEvent GddStep 644
580-670,1
cycle stop

anim walk01
SoundEvent GddStep 113
SoundEvent GddStep 105
100-116,1
event footstep 106
event footstep 114
cycle loop

anim run01
SoundEvent GddStep 90
SoundEvent GddStep 90
SoundEvent GddStep 82
SoundEvent GddStep 81
75-91,1
event footstep 82
event footstep 90
cycle loop

anim run02
SoundEvent GddStep 162
SoundEvent GddStep 161
SoundEvent GddStep 161
150-162,1
event footstep 161
cycle loop

anim RunToWalk01
SoundEvent GddStep 133
SoundEvent GddLand 132
130-143,1
cycle stop

anim JumpEntry01
SoundEvent JimmyJump 25
SoundEvent EnemyJump 25
SoundEvent GddStretchRev 22
20-35,1
event JumpStart 28
cycle stop

anim JumpLoop01
35-45,1
cycle loop

anim JumpExit01
SoundEvent GddLand 50
45-60,1
event JumpLand 50
cycle stop

anim FlyEntry01
SoundEvent GddRocket 500
500-510,1
event JumpStart 500
cycle stop

anim FlyLoop01 //Casual pace
510-530,1
cycle loop

anim FlyLoop02 //Faster Pace
550-570,1
cycle loop

anim FlyExit01
SoundEvent GddLand 533
530-540,1
event JumpLand 533
cycle stop

anim MineCartLoop
3001-3011,1
cycle loop

//end