// Jimmy Neutron - Boy Genius © Krome Studios 2002
// Global Material Definitions
//
// Material ID Stuff

[CM_Wall]
ID Wall

[CM_Slippery]
ID Slippery

[CM_Ice]
ID Ice

[CM_Sand]
ID Sand

[CM_Reflective]
ID Reflective

[CM_Mud]
ID Mud

[CM_InfestedWater]
ID InfestedWater

[CM_Lava]
ID Lava

[CM_Water_Blue]
ID Water_Blue

[CM_Snow]
ID Snow

[CM_Wood]
ID Wood

[CM_Tunnel]
ID Tunnel

[CM_InvisCollide]
ID InvisCollide

[CM_Thorn]
ID Thorn

[CM_Grass_Thin]
ID Grass_Thin

[CM_Grass_Thick]
ID Grass_Thick

[CM_Rock]
ID Rock

[CM_TreeLeaves]
ID TreeLeaves

[CM_WaterFall]
ID WaterFall

[CM_CameraNoCollide]
ID CameraNoCollide

[CM_CameraNoCollideFade]
ID CameraNoCollide CameraFade

[CM_CameraFade]
ID CameraFade

[CM_CameraOnlyFade]
ID CameraNoCollide CameraFade CameraOnly

[CM_CameraOnly]
ID CameraOnly

[CM_Tiles]
ID Tiles

[CM_Concrete]
ID Concrete

[CM_Gravel_Path]
ID Gravel_Path

[CM_Metal_Plate]
ID Metal_Plate

[CM_BOUNCE]
ID Bounce

[CM_WATER_DROWN]
ID Water_Drown

[CM_SOFT]
ID Soft

[CM_BOUNCE_SOFT]
ID Bounce Soft

[CM_BOUNCE_WOOD]
ID Bounce Wood

[CM_Electrical]
ID Electrical

[CM_HeroCollide]
ID HeroCollide CameraNoCollide

[CM_WoodNoCam]
ID Wood CameraNoCollide

[CM_TilesNoCam]
ID Tiles CameraNoCollide


//========================
// GLOBAL ACTORS
//========================

//Jimmy
	name a_JimmyJungle_sunnies alias a_JimmyJungle_01
	color 1 1 1 .95

	overlay a_JimmyJungle_02

	name a_JimmyJungle_02
	blend 1
	envmap 1

	name a_JimmyJungle_leather alias a_JimmyJungle_01

	overlay a_JimmyJungle_03

	name a_JimmyJungle_03
	blend 1
	envmap 1

	name fx_Matrix
	blend 1

//Goddard
//=-=-=-=-=-=-=-=-Goddard's orb
	name a_goddard04
	blend 1
	envmap 1
	color .6 .6 .6 .3

	name a_goddard02_Layer2
	alias a_goddard02
	blend 1
	envmap 1
	color .4 .25 .4 1
	animate .37 .82 .2

	name a_goddard02
	blend 1
	color .4 .4 .4  .4
	scroll .3 .6


//=-=--==-=-=-=-=-=-=-=-=-Goddard's body
	name a_goddardJetBoard
	masked 1
	overlay Prop_Common_Specular

	name a_Goddard01
	doublesided 1
	overlay Prop_Common_Specular

	name SShineGJetBoard
	alias a_goddardJetBoard
	masked 1
	overlay Prop_Common_Specular

	name FlatGJetBoard
	alias a_goddardJetBoard
	masked 1


//Jet Fusion
	name a_JetFusioneyes alias a_JetFusion
	overlay a_JetFusion02
	name a_JetFusion02
	blend 2
	envmap 1

//========================
// GLOBAL CRITTERS
//========================

//Butterfly
	name c_Butterfly
	masked 1
	doublesided 1

//Firefly
	name c_FireFly
	blend 1

//DragonFly
	name c_dragonfly_tex_3
	masked 1
	aref .7
	name c_dragonfly_tex_4
	blend 1
	envmap 0
	name c_toucan_02
	masked 1
	aref .9
//Bat
	name Bat01
	masked 1

//Sparrow
	name Sparrow01
	masked 1

//Jellyfish
	name c_JellyFishTenticle
	masked 1
	blend 1
	color 0.3 0.3 0.3
	name c_JellyFish
	envmap 1
	color .9 .9 .9
	overlay c_JellyFishShine
	blend 2
	name c_JellyFishShine
	envmap 1
	blend 1

//Seagull

	name seagull
	masked 1
//Parakeet
	name c_Parakeet
	masked 1

//Cod
	name c_Fish_Cod
	masked 1
//Barramundi
	name c_Barramundi_01
	masked 1
	aref 0.9

//Plankton
	name fx_108
	blend 1

//eagle
	name c_eagle_01
	masked 1
	aref 0.9

//========================
// GLOBAL COLLECTABLES
//========================
//Battery
	name shimmer
	<w2a>alias Prop_common_SpecMetal
	<W1a>alias prop_common_specmetal1a
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	<W3a>alias prop_common_specmetal3a
	<W3b>alias prop_common_specmetal3b
	<W3c>alias prop_common_specmetal3c
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	<W6a>alias prop_common_specmetal6a
	<W6b>alias prop_common_specmetal6b
	<W6c>alias prop_common_specmetal6c
	envmap 1
	scroll .01 .05
	blend 1
	name Metal_battery alias prop_battery01
	overlay shimmer
	//sparks
	name prop_battery02
	blend 1
	scroll 0.9 .45
//Battery Recharger
	name prop_BatteryRecharger
	overlay Prop_common_SpecMetal
	masked 1
	//Bars mask
	name metal_BatteryBars
	alias prop_batteryRecharger
	masked 1

//Nav Chip
	name world alias prop_Chip_Nav
	blend 1
	scroll .1 0
//Upgrade Chip
	name squiggle alias prop_Chip_Upgrade
	blend 1
	scroll .1 0

//HealthBonus
	name flurp_env
	alias Prop_common_Specular
	envmap 1
	scroll 0.05 0.05
	blend 1
	color .5 .5 .5 1
	name prop_HealthBonus
	overlay flurp_env
//Movie Camera Bonus
	name prop_moviestrip
	masked 1
	scroll 0, -0.25
	color 1 .5 .5 .39

	name cameffect
	alias prop_goddardshield
	envmap 1
	blend 1
	scroll .1 .1
	colorpulse  0 1 0 .1 .2 1 1 1 1.5
	overlay prop_moviestrip

//Life Bonus
	name centre2
	alias prop_LifeBonus_centre
	scroll .03 .1
	blend 1
	name prop_LifeBonus_centre
	overlay centre2
	name prop_LifeBonus
	blend 1
	scroll 1

//========================
// GLOBAL EFFECTS
//========================
	name WaterCapture
	alias capture

	name fx_staticgraphic
	blend 1
	animate .27 .02 .05

	name FX_DropShadow
	blend 2

	name fx_FootDustParticle
	blend 1

	name fx_FootGrass
	masked 1

	name fx_FootGravel
	masked 1

	name fx_FootWater
	masked 1

	name fx_FootWaterRipple
	blend 1

	name fx_steam
	blend 1

	name fx_031
	blend 1

	name fx_SmokeTrail
	blend 5

	name fx_zap
	blend 1

	name fx_gloop
	masked 1

	name fx_goop
	blend 5

	name fx_InfraRedAdd
	alias white_prim
	blend 1

	name fx_InfraRedSub
	alias white_prim
	blend 2

	name fx_WaterParticle
	blend 1
	clampuv 1 1

	name fx_WaterSegment
	blend 5
	clampuv 1 1

	name fx_FireParticle
	clampuv 1 1
	blend 1

	name fx_LightParticle
	blend 1

	name fx_LightRay
	blend 1
	clampuv 1 1

	name fx_LightBurst
	blend 1

	name Fx_MagneticRay
	blend 1

	name fx_bubble
	blend 1

	name fx_stickygum
	masked 1

	name gumsplat_fx
	masked 1
	aref .01

	name fx_rope3a
	masked 1

	name fx_rope5a
	masked 1

	name fx_rope6a
	masked 1

	name FX_Rope
	<W3a>alias fx_rope3a
	<W5a>alias fx_rope5a
	<W6a>alias fx_rope6a
	masked 1

	name fx_MineCartTrack
	masked 1

	name fx_KillerWhale
	blend 1

	name fx_HarpoonRope
	masked 1

	name fx_fish_bar
	masked 1

	name fx_fish_bottom
	masked 1
	clampuv 1 1

	name fx_fish_mid
	masked 1
	clampuv 1 1

	name fx_fish_top
	masked 1
	clampuv 1 1

	name fx_fish02
	masked 1

	name fx_pirate01
	masked 1

	name fx_pirate02
	masked 1

	name fx_seagull01
	masked 1

	name fx_SquidInkParticle
	alias fx_FootDustParticle
	blend 2

	name fx_target
	masked 1
	filter_gc 0

	name fx_target2
	masked 1

	name fx_minecart_splitsign
	masked 1
//Water
	name fx_WaterWake_04
	blend 1

	name fx_WaterStream
	blend 5

	name fx_WaterSpray
	blend 5

	name fx_WaterSplat
	blend 5

	name fx_Ripple
	blend 1

//Shockwave
	name fx_shockwave
	alias prop_goddardshield
	envmap 2
	zwrite 0
	blend 1
	scroll 0.2 0.4
	overlay prop_goddardshield
//	overlay fx_shockwave01
//	name fx_shockwave01
//	blend 1
//	rotate 0.5 0.5 360
//	zwrite 0

//electricity for shockwave
	name shockwave_overlay
	alias Prop_GoddardShield
	blend 1
	animate 0.25 0.125 0.01


//Tool Pickup Effect
	name fx_outer alias fx_toolpickup
	scroll -2,0,1
	blend 1
	name fx_inner alias fx_toolpickup
	scroll 0.2, 0, 1
	blend 1
	name fx_toolpickup
	scroll 0.8, 0, 1
	blend 1

	name fx_moveGrid
	scroll 0 0.2
	blend 1
	colorpulse 0.5 0.5 0.5 0.5 1.0 1.0 1.0 1.0 1.0

//EndPoint
	name prop_EndPoint2
	blend 1
	rotate 0.5,0.5,30
	clampuv 1,1
	type edgefadeout

	name prop_Lightings
	blend 1
	scroll .1 .2
	type edgefadeout

	name LightBlue
	alias prop_EndPoint
	colorpulse 0.1 0.1 0.1 0 0.1 0.2 0.8 0.7 0.2

	name LightOnOff
	alias prop_EndPoint
	animate 0 0.5 2

//Prop Shadow Page
	name prop_common_Shadows
	blend 2
	name prop_common_ShadowsRound
	blend 2

//Prop_GoddardShield
	name GoddardShield_Overlay
	alias Prop_GoddardShield
	blend 1
	rotate 0.5 0.5 30

	name Prop_GoddardShield
	blend 1
	rotate 0.75 0.5 50
	overlay GoddardShield_Overlay

//Arrow
	name prop_arrow
	overlay shimmer
//White Candy
	name prop_CandySparkle
	blend 1
	scroll 0.1 0.2

//PushPull
	name prop_pushpull
	overlay shimmer

	name a_wallcrack
	blend 2
//========================
// GLOBAL ENVIRONMENT MAPS
//========================
	name Prop_Common_SpecMetal
	<W1a>alias prop_common_specmetal1a
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	<W3a>alias prop_common_specmetal3a
	<W3b>alias prop_common_specmetal3b
	<W3c>alias prop_common_specmetal3c
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	<W6a>alias prop_common_specmetal6a
	<W6b>alias prop_common_specmetal6b
	<W6c>alias prop_common_specmetal6c
	envmap 1
	scroll .01 .01
	blend 1

	name Prop_Common_Specular
	 envmap 1
	 color .5 .55 .7 1
	 blend 1

	name Prop_Common_SpecMetal_cubic
	alias prop_common_specmetal
	<W1a>alias prop_common_specmetal1a
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	<W3a>alias prop_common_specmetal3a
	<W3b>alias prop_common_specmetal3b
	<W3c>alias prop_common_specmetal3c
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	<W6a>alias prop_common_specmetal6a
	<W6b>alias prop_common_specmetal6b
	<W6c>alias prop_common_specmetal6c
	envmap 3
	scroll .01 .01
	blend 1

	name reflect
	alias Prop_Common_SpecMetal
	<W1a>alias prop_common_specmetal1a
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	<W3a>alias prop_common_specmetal3a
	<W3b>alias prop_common_specmetal3b
	<W3c>alias prop_common_specmetal3c
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	<W6a>alias prop_common_specmetal6a
	<W6b>alias prop_common_specmetal6b
	<W6c>alias prop_common_specmetal6c
	envmap 1
	scroll .01 .01
	blend 1

	name Prop_SpecGold
	envmap 1
	scroll .01 .02
	blend 1

	name Prop_Common_Specglass
	envmap 1
	scroll .01 .02
	blend 1

//========================
// GLOBAL COMMON TEXTURES
//========================
	name prop_2a_MetalRoof
	overlay Prop_Common_SpecMetal

	name prop_common_Glass
	doublesided 1

	name prop_common_lightbeam
	blend 1
	rotate .5 .5 1
	type edgefadeout
	doublesided 1

	name lightbeam_ground
	alias prop_common_lightbeam
	blend 1
	rotate .5 .5 1

	name polish
	alias Prop_Common_SpecMetal
	<W1a>alias prop_common_specmetal1a
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	<W3a>alias prop_common_specmetal3a
	<W3b>alias prop_common_specmetal3b
	<W3c>alias prop_common_specmetal3c
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	<W6a>alias prop_common_specmetal6a
	<W6b>alias prop_common_specmetal6b
	<W6c>alias prop_common_specmetal6c
	envmap 1
	blend 1
	scroll .1 .05

	name prop_zbufferClip
	blend 6
	aref 0

//Generic Capture Overlay
	name capture_overlay
	alias capture
	color .5 .5 .75 .35

//========================
// FRONTEND/GUI
//========================
	name font_blackwolf
	masked 1
	name font_frontend
	masked 1
//Title Screens
	name jimmy_title
	clampuv 1 1

	name fx_loading_bar
	masked 1
	filter_gc 0

	name fx_button_bg
	masked 1

	name Loading_1a
	filter_gc 0
	name Loading_2a
	filter_gc 0
	name Loading_2b
	filter_gc 0
	name Loading_2c
	filter_gc 0
	name Loading_3a
	filter_gc 0
	name Loading_3b
	filter_gc 0
	name Loading_3c
	filter_gc 0
	name Loading_5a
	filter_gc 0
	name Loading_5b
	filter_gc 0
	name Loading_5c
	filter_gc 0
	name Loading_6a
	filter_gc 0
	name Loading_6b
	filter_gc 0
	name Loading_6c
	filter_gc 0

//Lightrings
	name fx_streak
	blend 1

	name fx_atom01
	blend 1

	name fx_atom02
	blend 1

	name fx_atom03
	blend 1

//Radar
	name fx_radar
	overlay reflect

	name fx_radar02
	blend 1
//Maps
	name fx_map_general
	clampuv 1 1
	filter_gc 0
	name fx_mapw1a
	clampuv 1 1
	filter_gc 0
	name fx_mapw1a_upstairs
	clampuv 1 1
	filter_gc 0
	name fx_mapw2a
	clampuv 1 1
	filter_gc 0
	name fx_mapw2a_race
	clampuv 1 1
	filter_gc 0
	name fx_mapw2b
	clampuv 1 1
	filter_gc 0
	name fx_mapw3a
	clampuv 1 1
	filter_gc 0
	name fx_mapw3a_race
	clampuv 1 1
	filter_gc 0
	name fx_mapw3b
	clampuv 1 1
	filter_gc 0
	name fx_mapw5a
	clampuv 1 1
	filter_gc 0
	name fx_map5a-bird
	clampuv 1 1
	filter_gc 0
	name fx_mapw5b
	clampuv 1 1
	filter_gc 0
	name fx_mapw6a
	clampuv 1 1
	filter_gc 0
	name fx_mapw6b
	clampuv 1 1
	filter_gc 0
	name fx_mapw6c
	clampuv 1 1
	filter_gc 0

	name fx_map_icons
	masked 1
	clampuv 1 1


	name fx_map_arrow
	masked 1
	clampuv 1 1

//HUD

	name fx_hud_weapons
	masked 1
	aref 0.5
	filter_gc 0

	name fx_hud_status
	masked 1
	aref 0.5
	filter_gc 0

	name fx_hud_radar
	masked 1
	aref 0.5
	filter_gc 0

	name fx_hud_radar2
	masked 1
	aref 0.5
	filter_gc 0

	name fx_screenmask
	clampuv 1 1

	name fx_screenmask2
	clampuv 1 1

	name fx_hud_green
	masked 1
	filter_gc 0
	name fx_hud_cornerbar
	masked 1
	filter_gc 0
	name fx_hud_ButtonChoice
	masked 1
	filter_gc 0
	name fx_hud_infoscrbit01
	masked 1
	filter_gc 0
	name fx_hud_infoscrbit02
	masked 1
	filter_gc 0
	name fx_hud_infoscrBit03
	masked 1
	filter_gc 0
	name fx_hud_straight
	masked 1
	filter_gc 0
	name fx_hud_corner
	masked 1
	filter_gc 0
	name fx_hud_energy_bar
	masked 1
	filter_gc 0

	name fx_hud_config
	filter_gc 0

//Sumo Display
	name fx_hud_sumobox
	masked 1
	filter_gc 0
	name fx_w2a_sumo01
	masked 1
	clampuv 1 1

	name fx_w2a_sumo02
	masked 1
	clampuv 1 1

//W6A Button Press Minigame
	name fx_mash01
	masked 1

	name fx_mash02
	masked 1

	name fx_mash_right
	masked 1

	name fx_mash_wrong
	masked 1


//Brain Blast
//	name Prop_BrainBlastBrain
//	envmap 1
//	color 1 1 1 .5
//	blend 1
//	name prop_BrainBlastEar
//	overlay Prop_BrainBlastBrain
	name prop_BrainSparks
	blend 1
	scroll 0.3 0.6

	name A_Neutrons
	envmap 1
	overlay A_Neutronsshine
	blend 2

	name A_Neutronsshine
	envmap 1
	scroll 0.0 0.1
	blend 1

// Memory Card
	  name FE_009_AutoSave
	  masked 1
	  aref .5

  // Level Select Screen
	  name Inverse
	  blend 2
	  envmap 1
	  overlay Icon

	  name Base
	  blend 1
	  scroll .03 .025

	  name Hilight
	  overlay Icon
	  blend 1
	  envmap 1

	  name Icon
	  blend 1
	  scroll .03 .025

// prop_frontend
	name screen_logo
	alias frontend_logo
	blend 1
	scroll .05 .04
	color .1 .6 .1 .1

	name screen_spec
	alias prop_common_specular
	envmap 1
	blend 1
	scroll .01 .01

	name FrontEnd_1a
	alias FrontEnd_1
	overlay polish

	name FrontEnd_2a
	alias FrontEnd_2
	overlay screen_spec

	name FrontEnd_3
	masked 1

	name FrontEnd_3a
	alias FrontEnd_3
	overlay polish
	masked 1

	name FrontEnd_chrome
	overlay polish

	//sparks
	name prop_battery02
	blend 1
	scroll 0.9, .45

//map screen
	name Round_Inverse
	color 1 1 1 1
	blend 1
	envmap 3
	overlay Round_Green

	name Round_Green
	blend 1
	color .5 .5 .5  1
	envmap 3
	overlay Line

	name Line
	blend 1
	scroll -0.1 0
	animate 0 .0625 0.5

	name BrighterGreen
	alias Round_Green
	blend 1
	color .5 .5 .5  1
	envmap 3
	overlay Line

	name HighLight
	envmap 3
	blend 1
	colorpulse 1 1 1 .2 1 1 1 .5 1
	overlay Line

	name screen_spec
	alias prop_common_specular
	envmap 1
	blend 1
	scroll .01 .01



//========================
//TOOLS
//========================
//Lightgun
	name mat_plastic alias prop_common_specular
	envmap 1
	color .5 .5 .5 1
	blend 1

	name mat_glass2 alias prop_common_specular
	envmap 1
	blend 1
	scroll .2 .5
	color .1 .2 .5  1

	name prop_lightgun
	overlay mat_plastic

	name mat_glass alias prop_lightgun
	overlay mat_glass2

	name prop_lightgunflash
	scroll 1

//Magnetic Turner
	name prop_magneticturner
	masked 1

//mag turner secondary fire
	name fx_SpaceWarp
	alias capture
	zwrite 0

//Bubblegum Gun
	name prop_BubbleGumGUN00
//	overlay Prop_Common_Specglass
	masked 1
	name prop_BubbleGumGUN01
	scroll 0.1 0.1
	masked 1
	name BubbleGUNWIRE alias prop_BubbleGumGUN00
	masked 1

//========================
//GLOBAL PROPS
//========================
//ATM
	name LightPulse
	alias prop_3a_atm
	animate -0.2 0 0.5

	//Shatterboxes
	name Metal_bubble
	alias prop_box_Bubblegum
	overlay reflect

	name prop_box_gustbuster
	masked 1

	name prop_box_Light
	blend 1
	scroll .8 .1
	name Metal_light
	alias prop_box_LightPanel
	overlay reflect

	name Metal_magno
	alias prop_box_Magno
	overlay Prop_Common_SpecMetal_cubic
	name prop_box_bolt
	overlay Prop_Common_SpecMetal_cubic

//Platform
//	name platform_topreflect
//	alias fx_glassreflect
//	envmap 3
//	blend 1
//	scroll .01 .02

	name prop_platform_01
	doublesided 1

	name Metal_platform
	alias prop_platform_01
	overlay reflect
	doublesided 1
	name Capture_Platform
	alias capture
	blend 1
	color .5 .5 .75 .60
	envmap 1
	name Metal_platformtop
	alias prop_platform_01
//	overlay platform_topreflect
	overlay capture_platform
	doublesided 1

//Lever_Lightray
	name shim
	alias Prop_common_SpecMetal
	<W3a>alias prop_common_specmetal3a
	<W5a>alias prop_common_specmetal5a
	<W6a>alias prop_common_specmetal6a
	envmap 1
	scroll .01 .05
	blend 1

	name solar_reflection
	alias prop_leverlightray
	overlay shim

	name prop_common_LightSprite
	type prelit
	blend 1
	clampuv 1 1

	name ray_lightpulse
	alias prop_box_light
	blend 1
	scroll 2 .01

//Flurp Machine
	name Flurp_Machine_Polish
	<W2a>alias Prop_common_SpecMetal
	<W1a>alias prop_common_specmetal1a
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	<W3a>alias prop_common_specmetal3a
	<W3b>alias prop_common_specmetal3b
	<W3c>alias prop_common_specmetal3c
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	<W6a>alias prop_common_specmetal6a
	<W6b>alias prop_common_specmetal6b
	<W6c>alias prop_common_specmetal6c
	envmap 1
	blend 1

	name prop_Flurp_Machine_2
	alias prop_Flurp_Machine
	overlay Flurp_Machine_Polish

//Lever Gust
	name prop_levergust_DblSided
	alias prop_LeverGust
	doublesided 1

//Repo Machine
	name repo_glass alias prop_common_Glass
	blend 1
	envmap 1
	color 1 1 7 1

	name prop_RepoMachine01
	masked 1

	name prop_Speakers
	doublesided 1
//========================
// WORLD 1 - School
//========================

	//========================
	// Friends
	//========================

	//========================
	// Enemies
	//========================

	//========================
	// Collectables
	//========================
//FoodMixer
	name prop_FoodMixer
	masked 1

//Projector Metal bits
	name projector_metal
	alias prop_blackboard
	overlay prop_common_specmetal
//VCR
	name VCR_reflect alias Prop_Common_SpecMetal1a
	envmap 3
	blend 1
	name VCR_Glass
	alias prop_VCR
	blend 2
	name VCR_Metal alias prop_VCR
	overlay VCR_reflect

	//========================
	// Buildings
	//========================

	//========================
	// Furniture
	//========================
	//Kids_Chair
	name prop_Kids_Chair_LegEnv
	alias Prop_Common_SpecMetal1a
	blend 1
	envmap 1
	name prop_Kids_Chair_Leg
	alias prop_1A_page_Book_Shelf
	overlay prop_Kids_Chair_LegEnv

	//Kids_Table
	name Kids_Table_EnvMap
	alias Prop_Common_Specmetal1a
	blend 1
	envmap 1
	name prop_Kids_Table_LegEnv
	alias prop_1A_page_Book_Shelf
	overlay Kids_Table_Envmap

	//Cabinet
	name prop_trophy_spec
	alias prop_common_specmetal1a
	blend 1
	envmap 1
	name prop_1A_trophy
	alias prop_1A_page_Cabinet
	overlay prop_trophy_spec
	name cabinet_glass
	alias capture
	overlay prop_common_Glass
	color .25 .25 .75 .9
	blend 1

	//Computer Chair
	name prop_shelf
	masked 1

	//Table_Computer
	name Table_Computer_Metal
	alias prop_shelf
	overlay reflect

	name prop_FoodServer_Hot
	doublesided 1

	name prop_shelfunit
	doublesided 1

	//========================
	// Fixtures
	//========================
	//Door_Classroom
	name Door_Classroom_Spec
	alias prop_Common_specmetal1a
	color .5 .5 .5 1
	envmap 1
	scroll .01 .01
	blend 1
	name prop_Door_Classroom
	masked 1
	name Door_Classroom_Glass
	alias prop_Door_Classroom
	blend 1
	color .5 .5 .5 .5
	name Door_Classroom_Metal
	alias prop_Door_Classroom
	overlay Door_Classroom_Spec
//Door_Lock
	name lock_overlay
	alias Prop_Common_SpecMetal1a
	envmap 3
	scroll .01 .01
	color 1 1 .5 1
	blend 1
	name prop_door_lock
	overlay lock_overlay

//Mirror_Bathroom
	name Mirror_Bthrm_Glass
	alias prop_common_glass
	overlay prop_common_specglass
//Wall_Clock
	name prop_1a_clockhand
	color .1 .1 .1 1
	masked 1
	rotate .5 .5 .1
	clampuv 1 1

	name prop_1a_clockhand2
	alias prop_1a_clockhand
	color .2 .2 .2 1
	masked 1
	rotate .5 .5 .01
	clampuv 1 1

	name prop_1a_clockhand3
	alias prop_1a_clockhand
	color 1 0 0 1
	masked 1
	rotate .5 .5 5
	clampuv 1 1

	//window skylight
	name prop_1A_page_Window02
	doublesided 1

	//========================
	// Props
	//========================
	//Planets
	name prop_1A_Page_Planets
	doublesided 1

	//Globe
	name prop_GlobeSpec
	alias Prop_Common_SpecMetal1a
	blend 1
	envmap 1
	name prop_GlobeMetal
	alias prop_1A_page_Globe
	overlay prop_GlobeSpec

	//Hampster run
	name prop_1A_page_HamsterRun
	masked 1

//Glass Box
	name prop_1A_page_Glass_Box_DBLSIDED
	alias prop_1A_page_Glass_Box
	doublesided 1

	//GoldfishBowl
	name prop_1A_page_Fishbowl
	masked 1
	name prop_fishbowl_env
//	alias Prop_Common_Specular
alias capture
	color .5 .5 .5 1
	blend 1
	envmap 1
	name prop_fishbowl_Glass
	alias prop_common_Glass
	blend 5
	overlay prop_fishbowl_env

	name prop_Light_Street_Env
	<W1a>alias prop_common_specmetal1a
	<W2a>alias Prop_common_SpecMetal
	blend 1
	envmap 1
	name prop_1A_page_Light_St
	overlay prop_Light_Street_Env

	//Satchel
	name prop_Satchel
	masked 1

	//Gym stuff
	name prop_1A_page_GymRopes
	masked 1

	name prop_1A_page_GymHorse
	masked 1

	//Canteen stuff
	name prop_FdServer_Cld_Glass
	alias prop_common_glass
	blend 5
	overlay capture_overlay

	name prop_CoffeeMachine
	masked 1

	name prop_tray
	doublesided 1

	//Fridge
	name Fridge_reflect alias Prop_Common_SpecMetal1a
	envmap 1
	blend 1
	name Fridge_Metal alias prop_Fridge
	overlay Fridge_reflect
	doublesided 1
	name prop_FridgeShelf
	blend 1
	doublesided 1

	//Library stuff
	name prop_Plant_Lib
	masked 1

	//Science Stuff
	name Table_Science_METAL
	alias prop_Table_Science
	overlay prop_common_specmetal
	name prop_Science_machine
	masked 1
	name prop_Science_Microscope
	masked 1
	name prop_Science_tubes
	masked 1
	//Steamjet
	name Prop_1A_steamjet_002
	blend 1
	name Prop_1A_steamjet_003
	blend 1
	scroll  1 1

//---------------------------------------------

//========================
// WORLD 2 - Japan
//========================
	//========================
	// Friends
	//========================
//GoddardKart
	name a_goddardkart
	masked 1
	aref .9
	doublesided 0

	//========================
	// Enemies
	//========================
	//Ninja
	name a_Ninja03
	masked 1
	name hat_env
	<W2a>alias Prop_common_SpecMetal
	<W2b>alias prop_common_specmetal2b
	<W2c>alias prop_common_specmetal2c
	blend 1
	envmap 1
	scroll .01 .01
	name metal_hat alias a_ninja03
	masked 1
	overlay hat_env

	//Ultralord
	name A_Ultralord03
	blend 1
	color .75 .75 .75 .9
	envmap 1

	name A_Ultralord01

	name A_Ultralord02 alias A_Ultralord01
	overlay A_Ultralord03

	//Sheen
	//Shinyness overlay
	name highlights alias a_ultralord03
	blend 1
	color .75 .75 .75 .9
	envmap 1

	//Sunnies
	name a_sheen02
	doublesided 1
	color 1 1 1 .85
	overlay highlights

	name a_sheen04
	alias a_sheen01
	doublesided 1
	overlay highlights

	name a_sheen01
	doublesided 1
	masked 1

	name prop_Sheen_Attack
	blend 1

	//Rickshaw
	//Plain Parts
	name a_rickshaw_01
	masked 1
	clampuv 1 1

	//WHEELS//
	name a_rickshaw_wheel
	masked 1
	doublesided 0

//Onibi
	//=-=-=--=-=---==-==-Face
	name a_onibi01
	blend 1
	//-==-=-=-=-=-=-=-=-Onion Body Base
	name a_onibi03_Bars alias a_onibi02
	blend 1
	scroll 3 -.7
	color .4 .4 .4 .9
	=-=-=--
	name a_onibi03
	blend 1
	color .3 .3 .3 .3
	animate .43 .32 .08
	overlay a_onibi03_Bars
	//-=-=-=-=-=-=-=-==-=--==--Sparks
	name a_onibi02
	blend 1
	color .6 .6 .6 .9
	animate .127 .5 .05
	//=-=-=-=-=-=-=-=--==-=--Mustache
	name a_onibi04 alias a_onibi01
	color .7 .7 .7 .9
	blend 1
//Onibi Lantern
	name Prop_Common_Lantern_X
	alias Prop_Common_Lantern
	type prelit
	colorpulse 0.1 0.1 0.1 .11 0.8 0.8 0.5 0.9 2
	ignoremodelcolor 1
//Sumo
	name a_sumo01
	masked 1


	//========================
	// Collectables
	//========================
	name prop_antenna
	masked 1

	name prop_Magnetic_Effect
	masked 1
	Scroll 1 0
	blend 1

	//RoboNinja Bits
	name Eyes alias Prop_RoboNinja_Head
	envmap 1

	name Glow alias Prop_RoboNinja_Head
	blend 1
	name Prop_RoboNinja_Hubcap
	doublesided 1

	//GoldIdol
	name gold_light
	alias prop_common_specular
	envmap 1
	blend 1
	scroll .05 .05
	name prop_idol_gold
	overlay gold_light



	//========================
	// Buildings
	//========================

	name prop_common_window1
	prelit 1

	name Prop_Apartment01
	doublesided 1

	name prop_Apartment01windowpane
	masked 1

	name Prop_Apartment01_window2
	type prelit

	name prop_apartment02_02
	clampuv 1 1

	name Prop_apartment04_LOD
	clampuv 1 1

	name prop_2A_page_House_Cindy
	masked 1

	//garden_temple02
	name prop_japanesegarden
	masked 1

	//Temple
	name prop_Japan_Temple_Floor
	masked 1
	name prop_Temple_Room_LT
	masked 1
	name prop_Temple_Room_RT
	masked 1
	name prop_Japan_Temple_Steps
	masked 1
	name prop_Temple_LOD_01
	masked 1

//House_j01/j01b
	name Metal_Wall01 alias prop_house_J01b
	overlay Prop_Common_SpecMetal_cubic

	name Metal_Wall02 alias prop_house_J01
	overlay Prop_Common_SpecMetal_cubic

	name prop_house_J01_DBLSIDE
	alias prop_house_J01
	doublesided 1

//House J02
	name prop_common_house02_Lit
	alias prop_common_house02
	type prelit

//FightSchool
	name prop_FightSchool_01_Metal
	alias prop_FightSchool_02
	overlay Prop_Common_SpecMetal

	name prop_FightSchool_DoorsMetal
	alias prop_FightSchool_Doors
	overlay Prop_Common_SpecMetal

	name prop_FightSchool_DoorsLit
	alias prop_FightSchool_Doors
	type prelit

	name prop_common_fs_01
	overlay Prop_Common_SpecMetal

//Doublesided Fixes
	name prop_common_Wall
	doublesided 1
	name prop_flag_jap
	doublesided 1
//Teahouse
	name prop_teahouse2_DBLSIDED
	alias prop_teahouse_02
	doublesided 1
	name prop_teaHouse_01_DBLSIDED
	alias prop_teaHouse_01
	doublesided 1

//Elementary Building
	name prop_Sign
	masked 1
	name prop_school_win
	masked 1
	name school_win
	alias capture
	color .25 .25 .5 1
	overlay prop_School_Win

//Bridge_Drum
	name prop_2B_page_Bridge_Dm
	masked 1

//Jap_Pagoda
	name prop_2B_page_JPagoda
	masked 1

//gate_jap
	name jap_gate_metal alias prop_jap_gate01
	overlay prop_common_specmetal

	//======== ELEM SCHOOL BITS =====================

//Basketball Hoop
	name prop_BasketballHoop
	masked 1
	name basketballhoop_pole
	alias prop_basketballhoop
	doublesided 1
	overlay prop_common_specmetal

	name prop_common_specpole alias Prop_Common_Specular
	blend 1
	envmap 1
	color .5 .5 .5 1

	name FlagPole_Metal
	alias prop_FlagPole
	overlay Prop_Common_SpecMetal
	name prop_FlagPole
	doublesided 1

	//Fences
name fence_distant
alias prop_common_fence
name prop_chainlink_far
masked 1
	name prop_Common_Chainlink
	masked 1

	name prop_common_Fence
	doublesided 1

	//Tennis Net
	name prop_2a_tennis
	masked 1
	name prop_goldtop alias Prop_2a_tennis
	overlay prop_common_Specmetal
	masked 1


//Props

//Workman 01
	name prop_Workman01_DBLSIDED
	alias prop_Workman01
	Doublesided 1

//Car_Neutron
	name prop_Car_Neutron_02
	masked 1
	name prop_Car_Neutron_a
	masked 1
	name Car_Neutron_Glass
	alias prop_Car_Neutron_01
	overlay prop_common_specglass
	name Car_Neutron_Metal
	alias prop_Car_Neutron_02
	masked 1
	overlay prop_common_specmetal

	//Patio Chair
	name prop_patio_chair_metal
	alias prop_2a_page_patio_chair
	overlay prop_common_specmetal

//Patio Table
	name Prop_2A_page_Patio_Table
	doublesided 1
	name Prop_2A_page_Patio_Table_02
	doublesided 1

	name prop_CookingPot_Env
	alias Prop_Common_Specmetal
	blend 1
	envmap 1

	name Prop_2A_page_CookingPot
	overlay prop_CookingPot_Env

	// prop_Broom
	name prop_Broom_Env
	alias Prop_Common_Specmetal
	blend 1
	envmap 1

	name prop_Broom_Metal
	alias Prop_2A_page_broom
	overlay prop_Broom_Env

	// prop_ChopLauncher
	name prop_ChopLauncher
	masked 1

	name prop_Belt
	scroll 1 0

	name prop_ChopLauncher_Bamboo
	masked 1
	name prop_ChopLauncher_Cart
	masked 1
	name prop_ChopLauncher_Chops
	masked 1

	name prop_fence_yard
	masked 1
	mipbias 46

	name prop_2a_fishfin
	blend 1

// prop_Sign_Direction
	name prop_Sign_Direction_env
	alias Prop_Common_Specmetal
	blend 1
	envmap 1

	name prop_Sign_Direction_metal
	alias Prop_2A_page_sign_direction
	overlay prop_Sign_Direction_env

	// prop_Stop_Sign
	name prop_stop_sign_env
	alias prop_common_specmetal
	blend 1
	envmap 1

	name prop_stop_sign_metal
	alias Prop_2A_page_stop_sign
	overlay prop_stop_sign_env

	// Sumo Ring
	name prop_sumo_common
	masked 1
	name sumo_common alias prop_Sumo_common
	masked 1
	name prop_sumo_aluminium
	overlay prop_common_specmetal
	name sumo_aluminium_DBLSIDE
	alias prop_sumo_aluminium
	doublesided 1

	//Park_Bench
	name Prop_2A_page_park_bench
	masked 1

	// prop_Light_StreetNight
	name prop_2A_page_Light_St
	overlay prop_Light_Street_Env

	//Hay Bale
	name prop_Hay_Bail
	masked 1

	//Sign
	name prop_Sign_ForSale
	masked 1

	//Lantern_Metal overlay
	name prop_Lantern_Metal
	alias prop_common_lantern
	overlay prop_common_specmetal

//Lantern Bamboo
	name prop_common_lantern_GLOW
	alias prop_common_lantern
	prelit 1

//Direction arrow
	name prop_2a_directarrow
	overlay prop_common_specmetal
	name tv_arrow
	alias prop_2a_directarrow
	blend 1
	doublesided 1
	name tv_overlay
	alias prop_2a_directarrow
	blend 1
	colorpulse   0  0   0   0   .5  1   .5   .55   .75
	doublesided 1

//OilSlick
	name p_oilslick
	masked 1
	aref .1

//KeyEntry
	name Prop_KeyEntry
	overlay Prop_Common_SpecMetal

	name Prop_KeyEntry_Buttons alias Prop_KeyEntry
	scroll 0 1
	Blend 1
	overlay Prop_Common_SpecMetal

	name Prop_KeyEntry_Screen alias Prop_KeyEntry
	blend 1
	scroll 0 1

//Rickshaw_Wood
	name prop_rickshaw03
	masked 1

	name Metal
	alias prop_rickshaw03
	masked 1
	overlay prop_common_specmetal

//Level vertical
	name lightsglow
	alias prop_lever
	//masked 1
	animate 0.1 0 0.35
	blend 1

	name MagScroll
	alias fx_MagneticRay
	blend 1
	scroll 0 1.5

	name lightsflash
	alias prop_lever
	animate 0.25 0 0.5
	//masked 1
	type prelit


//FinishLine
	name finishline_01_DBLSIDED
	alias prop_Finishline_01
	doublesided 1
	name prop_finishline_03
	blend 1
	type prelit

//Fountain_Outdoor
	name Prop_2A_page_water
	scroll .1 1.5
	doublesided 1
	blend 1


//W2b--------
//Flaming Basket
	name prop_2B_page_Bask_Flam
	masked 1
	name Basket_Flaming_Glow
	alias prop_2B_page_Bask_Flam
	masked 1
	colorpulse   .1  .1 .1   1   1  .25 .25  1   2

//Jap Yukimi
	name prop_2B_page_JYukimi
	masked 1
	name yukimi_glow
	alias prop_2B_page_JYukimi
	masked 1
	colorpulse   .6  .4 .4   1   .8  .7  .7  1   3


//Well
	name prop_well_04
	blend 1
	name prop_well_03
	masked 1
	name well_capture
	alias capture
	color .25 .25 .75 .50
	blend 1
	name prop_well_01
	blend 1
	overlay well_capture

//HallofMirrors
	name prop_HallofMirrors
	masked 1

	name prop_common_Env
	envmap 1
	name scoot
	alias prop_common_SpecMetal2b
	scroll 0.010 0
	blend 1

	name arrows alias prop_HallofMirrors
	overlay scoot

	name prop_SolarPanel
	masked 1

	//prop_mirror_metal
	name mirror
	alias prop_mirror_metal

        //Waterwheel
	name prop_WaterWheel_PRELIT
	alias prop_WaterWheel
	type prelit

	name prop_Crate_bamboo
	masked 1

	name Ladder_bamboo_a
	masked 1

//Gate_Solar & Temple_Gate
	name prop_symbol
	doublesided 1
	name gatesolar_prop_Panel_02
	alias prop_Panel_02
	doublesided 1
	name gatesolar_prop_symbol
	alias prop_symbol
	doublesided 1
	name prop_rustplate_DblSided
	alias prop_rustplate
	doublesided 1
	//Temple_Tower
	name prop_Panel_02_DblSided
	alias prop_Panel_02
	doublesided 1
	name prop_Door_Items_DblSided
	alias prop_Door_Items
	doublesided 1

	//Lantern_Hanging
	name prop_rope
	masked 1
	name prop_Door_Items_Prelit
	alias prop_Door_Items
	type prelit

	name prop_common_bambfence
	doublesided 1

//Shack
	name prop_shack01_DBLSIDED
	alias prop_shack01
	doublesided 1

//W2c--------
	//Lantern_Sheen
	name Lantern_capture_overlay
	alias capture
	color 1 1 1 .5
	blend 1
	envmap 1

	name prop_Lantern_Sheen_Shine
	alias prop_Lantern_Sheen
	overlay Lantern_Capture_Overlay

	name Lantern_Sheen_PreLit
	alias prop_Lantern_Sheen
	doublesided 1
	type prelit

	//Screen_Jap
	name prop_2c_screenjap
	doublesided 1

//======= FOLIAGE ==============
	name prop_common_tree02
	SinRotate 0.5 0.5 0.15 2
	Masked 1

	name prop_common_treeLOD
	Masked 1

	name prop_Common_tree
	clampuv 1 1
	SinRotate 0.5 0.5 0.15 1

	name prop_2A_Page_Tree_Small
	masked 1
	sinrotate .5 1 .1 1
	clampuv 1,1

//Tree_Spiral
	name Tree_Spiral_Trunk
	alias prop_2a_page_tree_spiral
	masked 1
	clampuv 1,1
	name prop_2A_page_tree_spiral
	masked 1
	sinrotate .5 .5 .125 1
	clampuv 1,1

//Common Bush
	name prop_common_bush
	masked 1
	doublesided 0
	name bush_leaves
	alias prop_common_bush
	SinRotate 0.5 0.5 0.075 2
	clampuv 1,1
	masked 1
	doublesided 0
	name bush_leaves_DBLSIDED
	alias prop_common_bush
	SinRotate 0.5 0.5 0.075 2
	clampuv 1,1
	masked 1

	name BushWithFlowers_Leaves
	alias prop_common_bush
	SinRotate 0.5 0.5 0.075 2
	clampuv 1,1
	masked 1
	doublesided 0
	name BushWithFlowers_Flowers
	alias prop_common_bush
	masked 1
	prelit 1
	name BushWithFlowers_Leaves_DBLSIDED
	alias prop_common_bush
	SinRotate 0.5 0.5 0.075 2
	clampuv 1,1
	masked 1

//Bamboo Clump
	name Bamboo_Clump_Centre
	alias JN_2A_room_043
	name prop_common_bamb_leaves
	masked 1
	SinRotate 0.5 1.0 0.15 2
	clampuv 1,1

	//Cherry Tree
	name  prop_2B_page_Tree_Chry
	masked 1
	name Tree_CherryLeaves
	alias prop_2B_page_Tree_Chry
	masked 1
	SinRotate 0.25 0.5 0.1 1.5
	clampuv 1,1

	//Willow Tree
	name prop_2B_page_Tree_Will
	SinRotate 0.69 0.49 0.1 1.5
	clampuv 1,1
	masked 1

	//Japanese Tree
	name tree_wood alias prop_2B_page_Tree_Jap
	masked 1
	name prop_2B_page_Tree_Jap
	masked 1
	SinRotate 0.5,  0.95, 0.1, 1.5

	//Pine Tree
	name prop_tree_PineLeaves
	alias prop_2B_page_Tree_Pine
	masked 1
	SinRotate 0.95 0.25 0.1, 1.5
	clampuv 1,1
	name prop_2B_page_Tree_Pine
	masked 1
	clampuv 1,1

	//Vines
	name prop_Tree_Vine
	masked 1

	//jap_plants 01-04
	name Prop_plants
	masked 1
	clampuv 1,1
	sinrotate .5 .5 .1 1

//LOD for w2b maze
	name prop_2B_MazeLOD
	masked 1

	name prop_2a_bambpotleaf
	masked 1
	clampuv 1 1
	sinrotate 0.5 0 .1 2

//Jump Flower
	name prop_Jump_flower
	masked 1

	name prop_Jump_flower_a
	masked 1

//BambooShoot
	name Prop_BambooShoot
	masked 1
	sinrotate 0.1, 0.5, .5, 2
	clampuv 1 1

//========================
// W3
//========================
//Collectables
//Lava Walker & Parts
	name Lava_Engine_Metal
	alias Prop_Common_Specular
	envmap 1
	scroll .01 .01
	doublesided 1
	name Lava_Engine_DblSided
	alias prop_Lava_Engine
	doublesided 1

	name lava_hose_reflect
	alias prop_common_specular
	envmap 1
	blend 1
	scroll .01 .01
	name lava_hose_water alias prop_lava_hose
	scroll .02  0
	overlay lava_hose_reflect

	name lava_lights_Metal
	alias Prop_Common_Specular
	envmap 1
	scroll .01 .01
	name Prop_Lava_Lights
	doublesided 1

	name prop_Lava_WeldingMask
	overlay prop_common_specmetal

	name Prop_Lava_Strap
	doublesided 1

	name Prop_boots_DBLSIDED
	alias prop_Lava_boots
	Doublesided 1

//GustBuster & Parts
	name prop_gustbuster
	masked 1

	name prop_gust_Leaves
	masked 1

//Mag bits
	//Doorkey
	name prop_mag_DoorKey
	overlay Prop_Common_SpecMetal
	name prop_mag_DoorKey_Buttons
	alias prop_mag_DoorKey
	scroll 0 1
	blend 1
	overlay Prop_Common_SpecMetal
	name prop_mag_DoorKey_Screen
	alias prop_mag_DoorKey
	blend 1
	scroll .0 1
	//Orb
	name prop_orb_Glass
	envmap 1
	blend 1
	scroll .2
	//Stick
	name Mag_Stick_Metal
	alias Prop_Common_SpecMetal3a
	envmap 1
	blend 1
	name prop_Mag_Stick_Metal
	alias prop_Mag_Stick
	overlay Mag_Stick_Metal


//Enemies
//Witchdoctor
	name a_WitchDoctor_mask
	masked 1
	name a_Cannibal
	masked 1

//Ms FowlFire
	name MsFowlFire_lava
	rotate 0.1 0.1 0.2
	name MsFowlFire_Flame
	blend 1
	scroll .05 .1

	name MsFowl
	doublesided 1

	name a_Cannibal_01
	masked 1

//LavaDragon
	name a_LavaDragon_metal alias a_LavaDragon
	overlay a_LavaDragon_spec 1
	doublesided 1

	name a_LavaDragon
	doublesided 1

	name a_LavaDragon_spec
	blend 1
	envmap 1

//Croc
	name a_Croc01
	masked 1
//Canoe
	name a_canoe
	doublesided 1


//Structures
//W3a
	name prop_HutBig
	masked 1

	name prop_roundabouta
	masked 1

//Treehouse
	name prop_Treehouse_Moss
	masked 1
	name prop_Treehouse_Fence
	masked 1
	name prop_Treehouse_Deck
	masked 1
	name prop_Treehouse_tree
	masked 1
	name prop_Treehouse_treebase
	masked 1
	name prop_Treehouse_Hut
	masked 1
	name prop_Treehouse_platform
	masked 1
	name prop_Treehouse_Lift
	masked 1
	name prop_Treehouse_Bar
	masked 1

//W3b
//Cookpot Tribal
	name prop_CookPot_tribal_Food
	rotate .5 .5 5
//Extractor Fan
	name ExtractMetal alias Prop_Common_SpecMetal3b
	envmap 1
	blend 1
	name prop_ExtractMetal alias prop_Extractorfan
	overlay ExtractMetal
	masked 1
	name prop_Extractorfan_Grill
	masked 1
	name prop_Extractorfan
	masked 1
	name prop_m1_Extractorfan
	masked 1

//Landscaping
//W3a-----------------------
	name Prop_Tree_dome
	masked 1

	name Prop_Tree_dome_LOD
	masked 1

	name prop_Tree_Palm01
	masked 1

//Fern_Jungle01
	name prop_Fern_Jungle01
	masked 1
	SinRotate 0.5 0.5 .2 .5
//Fern_Jungle02
	name Tree_Fern02Leaves
	alias prop_Tree_Palm01
	sinrotate .414 .8 .1 .7
	masked 1
//Fern_Jungle03
	name Fern_Jungle03Leaves
	alias prop_Fern_Jungle01
	masked 1
	SinRotate 0.8 0.4 .2 1.5
//Fern_Jungle04
	name Fern_Jungle04Leaves
	alias prop_Fern_Jungle01
	masked 1
	sinrotate .556 .04 .2 1.5
//Palm01
	name Tree_Palm01Leaves
	alias prop_Tree_Palm01
	SinRotate 0.26 0.4 0.2 1.0
	masked 1
	clampuv 1 1
	name prop_Tree_palm01a
	masked 1

//Palm02
	name Tree_Palm02Leaves
	alias prop_Tree_Palm01
	SinRotate 0.42 0.87 0.2 1.0
	masked 1
	clampuv 1 1
	name prop_Tree_Palm02a
	masked 1

//Palm03
	name Tree_Palm03Leaves
	alias prop_Tree_Palm01
	SinRotate 0.292 0.89 0.2 1.0
	masked 1
	clampuv 1 1
	name prop_Tree_Palm03a
	masked 1

	name prop_Tree_SwampBig
	masked 1
	name prop_Tree_SwampBig_a
	masked 1

//Bush_Jungle01
	name prop_Bush_jungle01
	masked 1
	name Bush_Jungle01Leaves
	alias prop_Bush_Jungle01
	SinRotate 0.313 1.0 .2 1.5
	clampuv 1 1
	masked 1
	name prop_Bush_jungle01a
	masked 1

//Bush_Jungle02
	name Bush_Jungle02Leaves
	alias prop_Bush_Jungle01
	SinRotate 0.793 1.0 .2 1.5
	clampuv 1 1
	masked 1
	name prop_Bush_jungle01a
	masked 1

	name prop_Bush_jungle02
	masked 1

	name prop_Bush_jungle02a
	masked 1

	name prop_Fence_Edge
	masked 1

	name prop_Bush_Swamp
	masked 1
	name prop_Bush_Swamp_a
	masked 1

	name prop_Tree_SwampThin
	masked 1
//Tree_Venus
	name prop_Tree_venus
	<W3b>alias prop_Tree_venus_mine
	masked 1

	name prop_Tree_venus_mine
	masked 1

	name Tree_Venus_Overlay
	alias prop_common_specglass
	envmap 1
	scroll .1 .1
	<W3a>color .5 1 .5 1
	blend 1
	name prop_Tree_venus_SHINY
	<w3a>alias prop_Tree_Venus
	<W3b>alias prop_Tree_venus_mine
	overlay Tree_Venus_Overlay

	name prop_Tree_jungle01
	masked 1
	name prop_Tree_jungle01a
	masked 1

	name prop_3a_Lily
	masked 1

	name prop_gate_pooledge
	masked 1

//IceBlock
	name prop_Iceblock01
	doublesided 1
	overlay iceblock_overlay

	name iceblock_overlay
	alias prop_Iceblock_Spec
	envmap 1
	blend 1
	sinrotate .5 .5 .25 1.5
	scroll .005 .01


//W3b-----------------------
	name prop_lava_magma
	scroll .3 0

	name rockglow alias prop_Boulder_Big
	overlay prop_Boulder_lava
	name prop_Boulder_lava
	blend 1
	scroll .2 0

//TEST SECTION
name Crystal_Overlay3b
alias prop_Crystal3b_Spec
blend 1
envmap 3
color 1 1 1 .5
sinrotate .5 .5 .25 1.5
scroll .0025 .01

name Crystal_Platform
alias prop_3b_Crystal_platform
doublesided 1
overlay crystal_overlay3b


//Structures
	name Prop_dkroom_floor
	scroll 0 0

//Pipes
	name prop_Volcano_Pipe
	masked 1

	name prop_Dkroom_PipeTwin
	masked 1

//Props
	name prop_HotDogVendor
	masked 1

	name prop_Cannon_Cannibal
	masked 1
//Jeep
	name prop_Car_Jeep_02
	masked 1

//Diving Board
	name Prop_Divingboard
	masked 1

//Fountain_Jungle
	name prop_Fountain_Jungle02
	masked 1
	name prop_Fountain_Jungle_a
	masked 1

//Coconut Drink
	name prop_CoconutDrink
	masked 1

//Barriers
	name prop_Wall_Pool_1m
	masked 1

//Deckbed
	name prop_3a_DeckBed
	doublesided 1

//W3b
//MineCart
	name cart_Metal alias Prop_Common_SpecMetal3b
	envmap 1
	blend 1
	name prop_cart_Metal alias prop_minecart
	overlay cart_Metal
	name prop_minecart
	masked 1

	name prop_minecart_Lantern_PRELIT
	alias prop_Minecart_Lantern
	type prelit

	name prop_Minecart_Lever
	masked 1

	name prop_Light_MineWall
	masked 1

	name prop_minecart_hut
	masked 1
//Gate_Mine
	name Gate_Mine_Metal alias  Prop_Common_SpecMetal3b
	envmap 1
	blend 1
	name prop_Gate_Mine_Metal alias prop_Gate_Mine_Dr
	overlay Gate_Mine_Metal

//Light_Volcano
	name prop_Light_Volcano
	masked 1

//Creeper
	name prop_Plant_Creeper
	masked 1
//Ivy
	name prop_Plant_Ivy
	masked 1

//========================
// W4
//========================

//========================
// W5
//========================

//Doubleside fixes
	name PBt02DblDeck alias prop_Boat_P02_DECK
	doublesided 1
	name PBt02DblSail alias prop_Boat_P02_SAILS
	doublesided 1

	name PBt01DblDeck01 alias prop_Boat_P01_DECK01
	doublesided 1

	name PBt01DblDeck alias prop_Boat_P01_CABIN01
	doublesided 1

	name PBt01DblBody alias prop_Boat_P01_BODY
	doublesided 1

//W5a Collectables
//Winch_Flag
	name prop_Winch_Flag
	doublesided 1
//Winch_Cannon
	name prop_Winch_Cannon
	doublesided 1
//Winch_Lifesaver
	name prop_Winch_hole
	masked 1

//W5b Collectables
//HLT
	//Ice Crystal
	name whatever
	alias prop_icecrystal
	envmap 1
	blend 1
	scroll .05 .01
	name prop_icecrystal_crack
	blend 1
	rotate .5 .5 10
	name prop_icecrystal
	blend 1
	overlay whatever


	name VentMetal alias Prop_Common_SpecMetal5b
	envmap 1
	blend 1

	name prop_VentMetal alias Prop_HLT_vents
	overlay VentMetal
	masked 1

	name prop_HLTMetal alias prop_HLT_PowerPack
	overlay reflect
	name prop_PowerPackPlasma
	masked 1
	scroll 1 0

// W5a Enemies
	name a_Pirate01
	masked 1

	name a_PirateGold alias a_Pirate01
	overlay  a_Pirate01_Shine
	name a_Pirate01_Shine
	blend 1
	envmap 1

	name Pirate02_Static
	doublesided 1

	name a_PirateParrot
	masked 1

	name a_Pirate02
	masked 1

	name a_Parrot
	masked 1

	name a_Seagull
	masked 1

//Cannon_Pirate
	name a_PirateCannon_01
	masked 1
	name a_PirateCannon_02
	masked 1
	name a_pirate01
	masked 1
	name a_PirateGold alias a_Pirate01
	overlay  a_Pirate01_Shine
	name a_Pirate01_Shine
	blend 1
	envmap 1

	name prop_Cannon_Pirate_01
	masked 1
	name prop_Cannon_Pirate_02
	masked 1

	name test alias prop_Water_CannonBall
	blend 1
	color .1 .6 .1 1
	rotate 0.5 0.5 30
	name prop_Water_CannonBall
	rotate 0.75 0.5 50
	overlay test

//W5b
	name a_KillerWhale
	overlay a_KillerWhale_03
	masked 1

	name a_KillerWhale02
  alias a_KillerWhale

	name a_KillerWhale_03
	blend 1
	envmap 1

	name a_KillerWhale_eyes
  alias a_KillerWhale

	name prop_OctopusBody
	overlay prop_OctopusShine
	name prop_OctopusShine
	envmap 1
	blend 1

	name tenticle01
	alias prop_Octopusbody
	doublesided 1
	name tenticle02
	alias prop_Octopusbody
	doublesided 1
	name tenticle03
	alias prop_Octopusbody
	doublesided 1
	name tenticle04
	alias prop_Octopusbody
	doublesided 1

	name a_CuttleFish
	overlay prop_xCaustic_Light
	name prop_xCaustic_Light
	scroll .1 0
	blend 1
	color .1 .1 .2 .9
	name a_CuttleFishBottom
	alias a_CuttleFish
	masked 1
	name a_CuttleFishPincer
	alias a_CuttleFish
	overlay Prop_Common_SpecMetal
	name a_cuttleFishWeb
	alias a_cuttlefish
	aref .9
	blend 1
	color 0.6 0.6 0.6 1
	colorpulse 0.5 0.5 0.5 0.4 0.5 0.5 0.8 1 0.5
//W5c
	name a_humphrey
	doublesided 1
//Cindy Lev
	name CindyLev
	masked 1
//W5a Boats
//Catamaran
	name reflect_hull
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	envmap 3
	blend 1

	name Metal_Cat
	alias prop_CatamaranHull
	overlay reflect_hull
	name prop_CatamaranSkid
	overlay reflect_hull
	name prop_CatSail_DBLSIDED
	alias prop_CatamaranSail
	Doublesided 1

//PirateBoat02
	name prop_Boat_P02_ENGINE
	masked 1
	name prop_Boat_P02_WINDOWS
	masked 1

//PirateBoat02 Puzzles
	name prop_W5a_rope
	<W6a>alias prop_W6a_Rope
	doublesided 1

	name prop_BoatPir_RopeBits
	masked 1

//Schooner
	name prop_boat_Schooner_bridge
	masked 1

	name prop_boat_Schooner_Helm
	masked 1
	name Schooner_Hull_DblSide
	alias prop_boat_Schooner_Hull
	doublesided 1

//Sub
	name Sub_reflect
	<W5a>alias prop_common_specmetal5a
	<W5b>alias prop_common_specmetal5b
	<W5c>alias prop_common_specmetal5c
	envmap 1
	blend 1
	name prop_Metal_Sub alias prop_Sub
	overlay Sub_reflect
	name prop_xCaustic_Light
	scroll .2 0
	blend 1
	color .1 .1 .2 .5

	name prop_sub
	doublesided 1

	name prop_sub_bottom
	doublesided 1

//Boat Sunken
	name prop_Boat_Sunken
	masked 1

//W5a Structures
	name prop_Boat_Building02
	masked 1
	name Boat_Building01_DBLSIDED
	alias prop_Boat_Building01
	doublesided 1

//W5b Structures
//Shipwreck
	name prop_Boat_Rays
	blend 1
	type edgefadeout

	name Boat_P03_HULL_DblSided
	alias prop_Boat_P03_HULL
	doublesided 1
	name prop_Boat_P03_DECK
	doublesided 1
	name prop_Boat_coral
	doublesided 1
	name prop_Boat_P03_DOORS_DBLSIDED
	alias prop_Boat_P03_DOORS
	Doublesided 1

//W5c Structures
//Piston_Platform1&2
	name piston_reflect alias Prop_Common_SpecMetal5c
	envmap 1
	blend 1
	name prop_piston_Metal alias prop_piston
	overlay piston_reflect


//W5b Barriers
	name SonicMine_reflect alias Prop_Common_SpecMetal5b
	envmap 1
	blend 1
	name prop_SonicMine_Metal alias prop_SonicMine
	overlay SonicMine_reflect
	name prop_SonicMine_lights
	blend 1
	name prop_SonicMine_Red
	//blend 1
	scroll .0 2
//iceberg_moving
	name prop_Iceberg_Moving_a
	masked 1

//IceWall
	name fx_icecrack
	blend 2

//W5a Props

//Bubblegum Vendor
	name prop_Bubblegum_Vendor
	masked 1
//Barrel_FlurpFloat
	name prop_Barrel_FlurpFloat
	masked 1
	name prop_Barrel_FlurpFloat_a
	masked 1
//Barrel_Flurp Frag Doublesider
	name prop_Barrel_Flurp
	doublesided 1
	name Barrel_Flurp_DblSided
	alias prop_Barrel_Flurp
	doublesided 1

//Traffic Light
	name prop_Light_Traffic
	masked 1

	name prop_Ladder_Jetty
	masked 1

//Box_Container
	name prop_Box_Container_Mask
	masked 1

//Teleport Pad & Spire
	name  Prop_SpireOverlay
	alias prop_common_specmetal5b
	envmap 1
	scroll 0.01 0.05
	blend 1
	color .25 .25 1 .8
	name prop_Teleport_Spire
	overlay  prop_SpireOverlay
	masked 1
	name prop_teleport_pad01
	scroll 0.5 0.5
	blend 1
	name FLATTeleport_Spire alias prop_Teleport_Spire

	name prop_Teleport_Pad
	overlay  Prop_SpireOverlay
	masked 1
	name MATTTeleport_Pad alias prop_Teleport_Pad

	name prop_pad02a
	scroll .2 0
	blend 1

	name faster
	alias prop_pad02a
	scroll .1 0
	blend 1

//name Buoy
	name prop_Buoy
	masked 1
	name prop_Buoy_a
	masked 1
	name Capture_Buoy
	alias capture
	blend 1
	color .5 .5 .75 .60
	envmap 1
	name Buoy_Metal
	alias prop_Buoy
	overlay Capture_Buoy

//Canopy Sail 01 & 02
	name prop_Canopy_Sail01_METAL
	alias prop_Canopy_Sail01
	overlay prop_common_specmetal
	name prop_Canopy_Sail02_METAL
	alias prop_Canopy_Sail02
	overlay prop_common_specmetal

	name prop_Canopy_Sail01_DBLSIDED
	alias prop_Canopy_Sail01
	doublesided 1
	name prop_Canopy_Sail02_DBLSIDED
	alias prop_Canopy_Sail02
	doublesided 1

	name prop_Canopy_Sail01_a
	masked 1
	name prop_Canopy_Sail02_a
	masked 1
//Building_LRes
	name prop_Building_LRes01
	masked 1
//Canopy_Bench
	name prop_Canopy_BenchLRes
	masked 1
//Canopy_Table
	name prop_Canopy_Bench_METAL
	alias prop_Canopy_Bench
	overlay prop_common_specmetal

//Crane
	name prop_Crane
	masked 1

//Gate_Bubblegum
	name prop_gate_bub01
	blend 1
	scroll .2 0

//Fence_Railings
	name prop_Fence_Railings
	masked 1
	name prop_Fence_Railings_a
	masked 1

//Buoy Marker
	name prop_buoy_marker
	masked 1
//Buoy Net
	name prop_buoy_net
	masked 1

//Lighthouse
	name LightHouse_reflect
	alias Prop_Common_SpecMetal
	envmap 1
	blend 1
	scroll  -.05 0
	name prop_Metal_Lhouse alias prop_LightHouse_Panel
	overlay LightHouse_reflect
	name prop_LightGlass
	overlay LightHouse_reflect
	blend 2
	name prop_buttont2-light
	blend 1
	scroll -.1 0


//PotPlant & PotPlant Big
	name prop_PotPlant
	masked 1
	name prop_PotPlant_METAL
	alias prop_PotPlant
	masked 1
	overlay Prop_Common_SpecMetal_cubic

//Gate Bubblegum
	name prop_gate_bub01
	blend 1
	scroll .2 0

//W5b Props
//WaterBurst
	name prop_WaterBurst
	scroll 1
	blend 6
	doublesided 1

//Sub Shield
name sub_shield_1
alias Prop_GoddardShield
blend 1
color .1 .7 .5 1
rotate 0.5 0.2 10

name sub_shield
alias Prop_GoddardShield
blend 1
rotate -0.75 -0.8 10
overlay sub_shield_1

//Boat_Rowing
	name prop_boat_rowing
	doublesided 1

//Bouncing Mine
	name Shine_BMine
	alias prop_BouncingMine
	overlay prop_common_specmetal

//Rock_Seabed
	name prop_Rock_Seabed
	masked 1

//Sealab
	name prop_xCaustic_Light
	blend 1
	scroll .3 .1
	name prop_Sub_lights
	blend 1
	type edgefadeout

//IceWall Thermo
	name prop_IceWall_Thermo
	masked 1

//Spike Metal
	name prop_Spike_Metal_a
	masked 1

//Ice Bars
	name prop_IceBars_a
	masked 1

//Plant_Fungi01
	name prop_Plant_Fungi01
	masked 1

//Light_GateElecT3
	name Light_GateElecT3
	masked 1
	name Light_GateElecT3Light
	scroll 0.0 0.03
	blend 1
//Ice Stalactite
	name Ice_Stalactite_Overlay
	alias fx_ice_specular
	blend 1
	color .5 .5 1 .5
	scroll .05 .075
	envmap 1

	name prop_Ice_Stalactite1
	overlay ice_Stalactite_Overlay
//Ice Plant
	name ice_plant
	masked 1
	name prop_iceplant_spark
	animate 0.0625 0 .05
	blend 1

	name speed2
	alias prop_iceplant_spark
	animate 0.0625 0 .09
	blend 1
//Treasure Chest
	name prop_chest_Misc
	masked 1
//HardLight Beam
	name prop_HardLightBeam
	doublesided 1
	blend 5
	envmap 1
	scroll .05
	colorpulse 0.6 0.6 0.1 0.8 0.8 0.8 0.1 0.9 0.3

//5c props
//Ladder Gantry
	name LadderGantry_reflect
	alias Prop_Common_SpecMetal5c
	envmap 1
	blend 1
	name ShinyLadder alias prop_Ladder_WaterGantry
	overlay LadderGantry_reflect
//Water Gantry
	name prop_WaterGantry
	masked  1

	name WaterGantry_Reflect
	alias Prop_Common_SpecMetal5c
	envmap 1
	blend 1
	name ShinyGantryGlass alias prop_WaterGantry
	overlay WaterGantry_Reflect

//Water Gantry 2
	name Gantry2_reflect
	alias Prop_Common_SpecMetal5c
	envmap 1
	blend 1
	name GantryGlassShiny2 alias prop_WaterGantry
	overlay Gantry2_Reflect

//Steamjet
	name steamjet_reflect
	alias Prop_Common_SpecMetal5c
	envmap 1
	blend 1
	scroll 0.05 0.05
	name ShinyMetalSteamJet alias prop_WaterGantry
	overlay steamjet_reflect
	name prop_5C_WaterPipePulse
	blend 1
	scroll  0  1

//WaterPipe Bulge
	name WaterPipe_reflect
	alias Prop_Common_SpecMetal5c
	envmap 1
	blend 1
	scroll 0.1  0.1
	name ShinyGlassWaterPipe alias prop_WaterGantry
	overlay WaterPipe_reflect

// prop_water_splash
	name prop_water_splash
	scroll .01 0
	blend 6
	doublesided 1
//	aref .6


//Water Valve
	name  Prop_WaterValve
	masked 1
	doublesided 1

	name WValve_Glassshimmer
	alias Prop_common_Specular
	envmap 1
	scroll .01 .05
	blend 1

	name BlueShimmer
	alias Prop_common_Specular
	envmap 1
	scroll .01 .05
	blend 1
	color 0.25 0.25 1 0.1

	name ShinyValve5CGlass
	alias Prop_WaterValve
	masked 1
	doublesided 1
	overlay BlueShimmer

	name crome_shimmer
	alias Prop_common_SpecMetal5c
	envmap 1
	scroll .01 .05
	blend 1

	name CromeShiny_Valve
	alias Prop_WaterValve
	masked 1
	doublesided 1

	overlay  crome_shimmer

	name Shiny_valve
	alias Prop_WaterValve
	masked 1
	doublesided 1
	overlay WValve_Glassshimmer

//idol 2c
	name Prop_common_SpecGold
	envmap 1
	scroll .01 .05
	blend 1
	name prop_Idol_Gold_Sheen
	doublesided 1
	overlay Prop_common_SpecGold

//idol 3c
	name prop_Idol_Gold_Fowls
	overlay Prop_common_SpecGold
//idol 5c
	name prop_Idol_Gold_Cindy
	overlay Prop_common_SpecGold
	masked 1
	name Idol_GoldEar
	alias prop_Idol_Gold_Cindy
	masked 1

//========================
// W6
//========================
//W6a Enemies
//Science Bot, Security Bot, Security Bot Ski
	name a_ScienceBotHeadA
	envmap 1
	color 0 0 0
	overlay a_ScienceBotHeadB
	blend 2
	name a_ScienceBotHeadB
	envmap 1
	blend 1
	overlay material_x
	name  a_Sciencebot_Shine
	blend 1
	envmap 1
	name a_SciencebotShine alias a_sciencebot
	overlay material_x
	name a_Securitybot_Shine alias a_Securitybot
	overlay material_x
	name material_x
	alias Prop_Common_Specular
	blend 1
	envmap 1
	name a_SecuritybotSki_Shine alias a_Securitybotski
	overlay material_x
	name a_SecurityBotSkiB
	overlay material_x

//W6c Enemies
//JimmyBot
	name a_JimmyBotHeadA
	envmap 1
	overlay a_JimmyBotHeadB
	blend 2
	name a_jimmyBot
	masked 1
	name a_JimmyBotHeadB
	envmap 1
	blend 1
	overlay Prop_Common_Specular
	name a_Jimmybot_Shine alias a_JimmyBot
	masked 1
	overlay Prop_Common_SpecMetal
//bot_Shine
	name MaskJimmyBot
	alias a_JimmyBot
	doublesided 1
	name a_JBotSpring
	masked 1

	name prop_Neutron_LCD
	scroll 0.1 0
	colorpulse 0 0 0 0.75 0 1 0 1 0.5
	animate .5 0 1

	//JimmyBot extra stuff
	name prop_CarLift_COGS_2
	alias prop_CarLift_COGS
	overlay polish


//Calamibot
	name DullReflect alias a_calamibot2
	envmap 1
	blend 1
	color 1 1 1 .5
	name a_calamibot2
	alias a_calamibot
	overlay DullReflect

	name Calamibot_test
	alias a_calamibot_Shield
	blend 1
	rotate 0.2 0.2 10
	colorpulse .1 .1 .1 1 .2 .2 .2 1 .35

	name a_calamibot_Shield
	blend 1
	rotate 0.75 0.5 -15
	overlay Calamibot_test
	colorpulse .1 .1 .1 1 .2 .2 .2 1 .35

	name p_Com_ExploRing
	blend 1

//Calamitus
	name a_ProfessorCalamitus
	masked 1


//W6a props

//Alarm_Wall
	name chrome
	alias prop_Alarm_Wall
	overlay polish

//Bunker
	name prop_Bunker
	masked 1

	name prop_Bunker_Ladder
	masked 1

	name prop_Bunker_Platform
	doublesided 1
//Cactus
	name prop_Tree_Cactus
	masked 1

//Gate_Radar
	name prop_Gate_Radar01
	masked 1

//Jailhouse
	name prop_JailHouse_LASERS
	doublesided 1
	scroll -.1 .1
	name prop_JailHouse_01_DBLSIDED
	alias prop_JailHouse_01
	doublesided 1
	name prop_JailHouse_02_PRELIT
	alias prop_JailHouse_02
	type prelit

//Lab Incomplete
	name prop_Lab_Incomplete_DBLSIDED
	alias prop_Lab_Incomplete
	doublesided 1

//Desert Plants
	name prop_Plant_Desert01
	masked 1
	name prop_Plant_Desert02
	masked 1
	name prop_Plant_Desert03
	masked 1

//Marble Fan/Spikes
	name prop_Marble_Fan
	masked 1
//Bubblegum Ball
	name prop_bubblegumball
	masked 1
//Elecwire Bridge
	name prop_ElecWire_Bridge
	masked 1
//6a_Fence_Electric
	name prop_6a_Fence_Electric
	masked 1
	name prop_elec_pulse
	blend 1
	animate .17 0 .05
	//masked 1
	//animate .17 0 .75


//Car Lift
	name prop_CarLift_BASE
	masked 1
	name prop_CarLift_BASE_2
	alias prop_CarLift_BASE
	overlay polish
	name prop_CarLift_COGS_2
	alias prop_CarLift_COGS
	overlay polish
	name prop_CarLift_LIFT_2
	alias prop_CarLift_LIFT
	overlay polish

//Sentry Tower
	name prop_Sentry_Tower
	alias prop_Sentry_SpotLight

//Sentry Spotlight
	name spot6areflect
	alias Prop_common_SpecMetal6a
	envmap 1
	blend 1
	name prop_Sentry_SpotLight_ENV
	alias prop_Sentry_Spotlight
	doublesided 1
	overlay spot6areflect
	name prop_Sentry_SpotLight_2
	alias prop_Sentry_SpotLight
	masked 1

//Flash Squares
	name square_metal
	alias prop_flashsquare
	overlay prop_common_specmetal

//electricity for flashsquare
	name FlashSquare_Overlay
	alias Prop_GoddardShield
	blend 1
	animate 0.25 0.125 0.01

//flash square
	name prop_flashSquare
	overlay FlashSquare_Overlay

//Laser Floor
	name Metal_laser
	alias Prop_Common_SpecMetal6a
	envmap 1
	blend 1
	name prop_Metal_laser alias prop_laser_floor
	overlay Metal_laser
	name prop_Laser_Lights alias prop_laser_floor
	colorpulse 0.5 1 1 0.1 1 1 1 2 1
	blend 1
	name prop_laser_floor_DBLSIDED
	alias prop_laser_floor
	doublesided 1

//Laser_Wall
	name pulse
	alias prop_ND_laser
	blend 1
	colorpulse   0  0   0   .5   .5  1   .5   1   .75

//Radar Station
	name Radar_reflect alias Prop_Common_SpecMetal
	envmap 1
	blend 1

	name prop_RadarStation
	overlay Radar_reflect

	name prop_RadarStation_Lite
	blend 1
	doublesided 1

	name prop_Lightings
	doublesided 1
	blend 1
	scroll .1 1

	name RadarStation_capture
	alias capture
	blend 1
	color 1 1 1 .5

	name prop_mirror
	overlay Prop_Common_Specglass
	//overlay RadarStation_capture

//Popup Laser
	name prop_laser_strobe
	scroll 1

//Skylift_Door, Skylift_Shaft
	name skylift_glass
	alias prop_skylift
	color 1 1 1 0.2
	doublesided 1
	name prop_skylift_DblSided alias prop_skylift
	doublesided 1

	name prop_skylift
	masked 1

	name prop_skylift_plat
	doublesided 1

//SpeedBoost
	name p_SpeedBoost
	masked 1
	aref .1

//W6b props
	//Shuttle_Sign
	name prop_Shuttle_Sign_PRELIT
	alias prop_Shuttle_Sign
	type prelit

	//SpeedBoost
	name prop_SpeedBoost02
	scroll 0 1

	//Tree_CactFrag
	name prop_Tree_Cactus
	masked 1
	name prop_Tree_Cactus02
	masked 1
	name prop_Tree_Cactus03
	masked 1
	//Shuttlecar
	name prop_ShuttleCar
	masked 1
	//ShuttleCarPylon
	name prop_ShuttleCarPylon
	masked 1

	name prop_shuttleCol
	doublesided 1

	name prop_CalBox
	overlay Prop_Common_Specular


//Pic_Scrambled
	name prop_pic_scrambled_DIM
	alias prop_pic_scrambled
	color 0.25 0.25 0.25 1
	clampuv 1 1

	//Pic_Scrambledx4
	name dim
	alias prop_pic_scrambledx4
	color 0.25 0.25 0.25 1
	name prop_arrow_game
	masked 1
	//Comp Terminal
	name prop_Comp_Terminal_Wire02
	masked 1
//Elec Wires
	name prop_ElecWire_Str_Elec
	scroll 2  0

//ElecWire_InMtl
	name chrome_01
	alias prop_ElecWire_Str
	overlay polish

	name chrome_02
	alias prop_ElecWire_InMtl
	overlay polish

//Cloud Base
	name prop_CloudBase2_01
	masked 1

//Scaffold Stuff
	name prop_scaffold_2
	alias prop_scaffold
	overlay polish

	name prop_scaffold_ladder
	alias prop_scaffold_crane
	overlay polish

	name prop_scaffold_crane_2
	alias prop_scaffold_crane
	overlay polish

//W6c Props
//bub cogs
	name prop_bub_cogs
	overlay Prop_Common_SpecMetal6ccubic
	name prop_bub_cogs_01
	overlay Prop_Common_SpecMetal6ccubic
	name prop_MagT_lever
	overlay Prop_Common_SpecMetal6ccubic

//bub mirror
	name mirror sides
	alias prop_bub_mirror_01
	name prop_bub_mirror
	overlay Prop_Common_SpecMetal6ccubic
	name 6c_capture
	alias capture
	color .25 .25 .75 .50
	blend 1
	name prop_bub_mirror_01
	overlay 6c_capture
//Gust box Squ
	name prop_Gust_Box_Squ_01
	masked 1
	name prop_Gust_Box_Squ_02
	scroll   0.01 0.02
//ND Pylon
	name prop_ND_Pylon01
	animate -0.125 0 0.5

//PLR Crate
	name plr_test alias Prop_GoddardShield
	blend 1
	color .1 .9 .1 1
	rotate 0.5 0.5 30
	name plr_crate_shield
	alias Prop_GoddardShield
	blend 1
	color .1 .9 .1 1
	rotate 0.75 0.5 -50
	overlay plr_test
	name PLR_Edge
	alias prop_PLR_crate01
	overlay prop_common_specmetal
	name crate_capture
	alias capture
	color 1 1 1 .5
	envmap 3
	blend 1
	name prop_PLR_crate02
	overlay crate_capture

//Chamber
	name chamber_glass
	alias JN_6c_room_020
	blend 5
	overlay 6c_capture

//IconHolder_Crystal
	name prop_iconholder01
	blend 1

//====== Grass Materials =================================================================

	name FX__grass_japan
	masked 1
	clampuv 1 1

	name P0001_grass_01
	masked 1

	name P0002_plant
	masked 1

	name P0003_grass2
	masked 1

	name plant_small alias JN_2b_room_003
	effect = grass,plant_small

	name reed_grass alias JN_2b_room_003
	effect = grass,reed_grass

	name rocks_small alias JN_2b_room_045
	effect = grass,rocks_small

	name prop_tallgrass_01
	masked 1

//====== Level Materials =================================================================

//======= W1a =============
	name JN_1a_room_62
	doublesided 1

//======= W2 Global =======

//======= W2a =============
	name JN_2A_room_020_grass alias JN_2A_room_020
	effect = grass,thin_grass

	name JN_2A_room_003
	effect = grass,thin_grass


	name JN_2a_room_033
	masked 1
	clampuv 0 1

	name JN_2A_room_043
	masked 1

	name JN_2A_Room_044
	masked 1

	name JN_2A_Room_045
	masked 1

	name JN_2A_room_078
	masked 1

	name JN_2A_room_079
	masked 1

	name JN_2A_room_077
	masked 1

	name JN_2A_room_061
	masked 1

	name JN_2A_room_064
	masked 1

	name JN_2A_room_77
	aref .5

	name JN_2A_room_073
	clampuv 1 1

	name JN_2A_room_051
	clampuv 0 1

	name JN_2A_room_047
	clampuv 0 1

	name JN_2A_room_050
	clampuv 1 1

	name JN_2A_room_085
	clampuv 1 1

name JN_2A_room_052
clampuv 1 1

//======= W2B ============
	name grass_weed_thin alias JN_2b_room_003
	effect = grass,2b_thin_grass

	name grass_weed_thick alias JN_2b_room_003
	effect = grass,2b_thick_grass

	name rocks_small2 alias JN_2b_room_003
	effect = grass,rocks_small

	name JN_2B_room_002
	clampuv 1 0

	name JN_2B_room_004
	clampuv 1 1

	name JN_2B_room_008
	masked 1

	name JN_2B_room_015
	clampuv 0 1

	name JN_2B_room_017
	masked 1

	name JN_2B_room_022
	clampuv 1 1

	name JN_2B_room_023
	clampuv 1 1

	name JN_2B_room_030
	clampuv 1 1

	name JN_2B_room_031
	clampuv 1 1

	 name JN_2B_room_032
	 clampuv 0 1

	 name JN_2B_room_033
	 clampuv 0 1

	 name JN_2B_room_036
	 clampuv 0 1

	name JN_2B_room_041
	masked 1

	name JN_2B_room_042
	clampuv 1 0

	name JN_2B_room_045
	 clampuv 0.5 1

	name JN_2B_room_047
	clampuv 0 1

	name JN_2B_room_051
	clampuv 1 1

	name JN_2b_room_052
	blend 1
	scroll 0 0.5

	name JN_2B_room_055
	masked 1

	name JN_2B_room_056
	masked 1

	name JN_2B_room_060
	clampuv 1 1

	name JN_2B_room_011
	clampuv 1 1

	name JN_2B_room_059
	clampuv 1 1

	name JN_2B_room_042
	clampuv 1 0

	name JN_2B_Water
	blend 1



//======= W2c =============
	name JN_2C_room_004
	overlay JN_2C_room_040

	name JN_2C_room_021
	overlay JN_2C_room_041

	name JN_2C_room_017
	overlay JN_2C_room_041

	name JN_2C_room_016
	overlay JN_2C_room_041

	name JN_2C_room_010
	overlay JN_2C_room_041

	name JN_2C_room_025
	doublesided 1
	zwrite 0

	name JN_2C_room_040
	envmap 1
	blend 1

	name JN_2C_room_041
	envmap 1
	blend 1

	name JN_2C_room_045
	blend 1
	name glass alias capture
	overlay JN_2C_room_045

	name JN_2C_room_022
	doublesided 1

	name JN_2C_room_023
	doublesided 1

	name JN_2C_room_024
	doublesided 1

	name JN_2C_room_002
	doublesided 1


//======= W3 Global =======
//======= W3a =============

	name JN_3A_room_004
	clampuv 0 1

	name JN_3A_room_005
	clampuv 1 0


	name JN_3A_room_006
	masked 1

	name JN_3A_room_010
	masked 1

	name JN_3A_room_012
	clampuv 0.5 1


	name JN_3a_room_016
	blend 1
	scroll 0 -1.0

	name JN_3A_room_021
	masked 1

	name JN_3A_room_027
	masked 1

	name JN_3A_room_023
	clampuv 0 1

	name JN_3A_room_037
	clampuv 0 1

	name JN_3A_room_029
	masked 1

	name JN_3a_room_039
	clampuv 0 1

	name JN_3A_room_042
	clampuv 1 1

	name JN_3A_room_044
	clampuv 0.5 1

	name JN_3A_room_051
	scroll 0.01 0

	name JN_3A_room_052
	scroll -0.03 0
	masked 1
	color 1 1 1 0.5

	name JN_3a_room_063
	blend 1
	rotate 1.0 0.0 0.9

	name JN_3a_room_064
	masked 1

	name JN_3A_room_065
	masked 1

	name JN_3A_room_066
	blend 1
	scroll 0 0.3


	name fern_03 alias JN_3A_room_008
	effect = grass,fern_03

	name fern_04 alias JN_3A_room_008
	effect = grass,fern_04

	name thin_grass alias JN_3A_room_008
	effect = grass,thin_grass

//======= W3b ============

	name JN_3B_room_008
	masked 1

	name JN_3B_room_025
	masked 1
	scroll 0 -0.1

	name JN_3B_room_044
	doublesided 1

	name JN_3B_room_069a
	alias JN_3B_room_069
	scroll 0 -2

	name JN_3B_room_066
	blend 1
	scroll 0 0.1

	name jn_3b_room_067
	scroll -0.4 0
	doublesided 1
	blend 5

	name TY_A1_030
	masked 1

	name TY_A1_031
	masked 1

	name vines alias JN_3B_room_044
	effect = grass,vines

	name crystal_poo alias JN_3B_room_063
	effect = grass,crystal

	name pootech_Vines
	masked 1

//======= W3c =============
	name reflect2
	alias Prop_Common_SpecMetal3c
	envmap 1
	scroll .1 .1
	blend 1

	name JN_3c_room_005
	masked 1

	name JN_3c_room_015
	overlay reflect2

	name beams
	blend 1
	scroll .02 .03

	//name JN_3c_room_014
	//sinrotate 0.5 0.5 2.0 2.0
	//blend 1


//======= W3bc ============


//======= W4 Global =======
//======= W4a =============
//======= W4ab ============
//======= W4c =============
//======= W4bc ============


//======= W5 Global =======
//======= W5a =============
	name JN_5A_room_016
	masked 1

	name JN_5a_room_024
	masked 1

	name JN_5A_room_050
	blend 1
	envmap 1

	name JN_5A_room_025
	overlay JN_5A_room_050

	name JN_5A_room_026
	overlay JN_5A_room_050

	name JN_5A_room_027
	overlay JN_5A_room_050

	name JN_5A_room_029
	overlay JN_5A_room_050

	name JN_5A_room_06
	overlay JN_5A_room_050

	name JN_5A_room_021
	overlay JN_5A_room_050

	name JN_5A_room_046
	overlay JN_5A_room_050

	name JN_5A_room_047
	overlay JN_5A_room_050

	name JN_5a_room_035
	masked 1

	name JN_5a_room_036
	masked 1

	name JN_5a_room_037
	masked 1


	name JN_5a_room_022
	blend 1

	name window alias capture
	overlay JN_5a_room_022
	color 1 1 1 .20

	name JN_5A_room_064
	blend 1
	scroll 0 0.2



//======= W5b ============
	name JN_5b_room_042
	clampuv 0 1

	name JN_5b_room_046
	clampuv 0.5 1

	name JN_5b_room_048
	clampuv 0.9 0.9

	name JN_5b_room_050
	clampuv 0.9 0.9

	name JN_5b_room_054
	clampuv 0.9 0.9

	name JN_5b_room_055
	clampuv 0.9 0.9

	name JN_5b_room_059
	blend 1

	name JN_5b_room_066
	clampuv 1 0

	name JN_5b_room_067
	clampuv 1 1

	name JN_5b_room_068
	clampuv 1 1


	name JN_5b_room_076
	clampuv 0 1

	name JN_5b_room_078
	clampuv 0 1

	name JN_5b_room_079
	clampuv 0 1

	name Ice_specular
	 alias fx_ice_specular
	 color 1 1 1 0.6
	 envmap 1

	 name Ice_reflect
	 alias JN_5b_room_085
	 overlay Ice_specular

	name rocks alias JN_5b_room_001
	effect = grass,rocks

	name seagrass01 alias JN_5b_room_076
	effect = grass,seagrass01

	name pootech_seagrass01
	masked 1

	name seagrass02 alias JN_5b_room_076
	effect = grass,seagrass02

	name seagrass03 alias JN_5b_room_076
	effect = grass,seagrass03

	name seagrass04 alias JN_5b_room_042
	effect = grass,seagrass04

	name seagrass05 alias JN_5b_room_042
	effect = grass,seagrass05

	name pootech_seagrass03
	masked 1

//======= W5c =============


//======= W6 Global =======
//======= W6a =============
	name elec_pulse01 alias JN_6a_room_067
	colorpulse 0 0 0 0 0.5 0.5 0.5 0.5 1
	rotate 0.5 0.5 8
	blend 1

	name electric_effect
	alias Prop_GoddardShield
	blend 1
	animate 0.25 0.125 0.01

	name desertgrass alias JN_6a_room_005
	effect = grass,desertgrass01

	name JN_6a_room_059
	blend 1

	name electricgrate alias JN_3c_room_005
	overlay electric_effect

	name pootech_desertgrass01
	masked 1

	name JN_6A_room_011
	clampuv 0 1

	name JN_6A_room_014
	clampuv 0 1

	name JN_6A_room_015
	clampuv 0 1

	name JN_6A_room_016
	clampuv 0 1

	name JN_6A_room_061
	doublesided 1

	name JN_6A_room_062
	blend 1

	name electricsquare
	alias electric_effect

	name JN_6a_room_063
	overlay elec_pulse01
	masked 1

	name JN_6a_room_064
	overlay elec_pulse01
	masked 1

	name JN_6a_room_065
	overlay elec_pulse01
	masked 1

	name JN_6a_room_066
	overlay elec_pulse01
	masked 1

	name redflash alias JN_6A_room_068
	colorpulse 0 0 0 0 0.5 0.5 0.5 0.5 1.5
	rotate 0.5 0.5 8
	blend 1

//======= W6b ============
	name JN_6B_room_61
	masked 1

	name JN_6B_room_0101
	scroll 0 -1

	name JN_6B_room_0100
	scroll 0 -1

	name JN_6B_room_0102
	scroll 0 -1

	name JN_6B_room_040
	scroll 0  .5

	name JN_6A_room_013
	clampuv 0 1

	name JN_6A_room_012
	clampuv 0 1

	name JN_6B_room_014
	masked 1

	 name sandgrass2
	 alias JN_6B_room_023
	 effect = grass,desertgrass01


	name JN_6B_room_024
	clampuv 0 1

	name JN_6B_room_026
	clampuv 0 1

	name JN_6B_room_041
	clampuv 0 1

	name JN_6B_room_039
	clampuv 1 1

	name JN_6B_room_038
	clamuv 1 1

	name JN_6B_room_037
	clampuv 1 1

	name JN_6B_room_027
	clampuv 0 1

	name JN_6B_room_025

	name Prop_6B_room_065
	scroll 0 -0.4
	blend 1


	name Prop_6B_room_063
	scroll 0 -0.8
	blend 1

	name Prop_6B_room_064
	scroll 0 -0.6

	name Prop_6B_room_062
	scroll 0 -0.4

	name sandgrass alias JN_6A_room_005
	effect = grass,pootech_tallgrass

	name Prop_6B_room_066
	scroll 0 -0.4
 	blend 1

	name prop_tree_leaves
	masked 1

	name room_6b_tree01
	masked 1

	name room_6b_tree02
	masked 1

	name room_6b_tree03
	masked 1

	name room_6b_tree04
	masked 1

//======= W6c =============
	name JN_6c_room_015
	blend 1
	scroll 0.01 0
	color 1 1 1 0.5

	name JN_6c_room_014
	scroll -0.01 0
	color .25 .25 .75 1

	name JN_6c_room_020
	blend 1
	color 1 1 1 1.0
	overlay Prop_Common_SpecMetal6cglass

	name JN_6c_room_034
	blend 1
	scroll -0.1 -0.1

	name JN_6c_room_035
	blend 1
	scroll 0.3 0.5

	name JN_6c_room_038
	blend 1
	scroll 0.0 4.0

	name JN_6c_room_053
	masked 1
	clampuv 1 1

	name red_light
	 alias beams
	 scroll 0.5 0.0
	 blend 1

	name JN_6c_room_008
	overlay Prop_Common_SpecMetal6ccubic


	name JN_6c_room_009
	overlay Prop_Common_SpecMetal6cpod

	name JN_6c_room_023
	overlay Prop_Common_SpecMetal6cpod

	name JN_6c_room_024
	overlay Prop_Common_SpecMetal6cpod

	name JN_6c_room_031
	overlay Prop_Common_SpecMetal6ccubic

	name Prop_Common_SpecMetal6ccubic
	alias prop_common_specmetal6c
	 envmap 3
	 scroll .01 .01
	 blend 1
	 color 0.5 0.5 0.7 0.5


	name Prop_Common_SpecMetal6cpod
	alias prop_common_specmetal6c
	 envmap 1
	 scroll .01 .01
	 blend 1
	 color 1 0.5 1 1.0

	name Prop_Common_SpecMetal6cglass
	alias prop_common_specmetal6c
	 envmap 1
	 scroll .01 .01
	 blend 1
	 color 1 1 1 1

//======= W6bc ============

//========================
// MISC
//========================

//Cutscenes
//W1a
	name a_CoachLevi
	masked 1

//CS1a_04
	name a_Funnel01
	scroll 0.5 0.5
	blend 1

	name a_Funnel02
	scroll 0.3 0.3
	masked 1
	sinscroll 0.5 0.5 0.5 0.5

	name a_Funnel03
	scroll 0.8 0.8
	blend 1
	color 0.5 0.5 0.5 1
	colorpulse 0.5 0.4 0.4 0.5 0.8 0.8 0.5 0.4 0.5

	name a_Cindyshine alias a_Cindy
	overlay Prop_Common_Specular

	name a_Particles
	invisible 1

//CS2a-02
	Name plate_01
	blend 1
	scroll 0.07, 0.07
	colorpulse 0..2 0.4 0.5 0.5 0.4 0.6 0.5 0.6 .2

//CS2B-01
	name a_JetFusioneyes alias a_JetFusion
	overlay a_JetFusion02

	name a_JetFusion02
	blend 2
	envmap 1

	name prop_CommDevice_01
	doublesided 1

	name prop_CommDevice_02
	alias prop_CommDevice_01
	overlay prop_CommDevice_Shine 1
	color 0 0 0
	blend 2

	name prop_CommDevice_Shine
	envmap 1
	blend 1

	name prop_CommDevice_03
	alias prop_CommDevice_01
	doublesided 1
	overlay prop_CommDevice_Shine02

	name prop_CommDevice_Shine02
	envmap 1
	blend 1

	//Magnetic Shield
	name magshield_overlay alias magnetic_shield
	blend 1
	rotate 0.5 0.5 30

	name magnetic_shield
	blend 1
	rotate 0.75 0.5 50
	overlay magshield_overlay

//CS3B-01
	name Static
	animate 0.25 0.25 0.2

//CS3b-03
	name prop_portal_01
	masked 1
	aref 0.9
	blend 1

	name prop_whirlwind_01
	blend 1
	scroll  .05 -.05
	rotate .1 .1 1

	Name Prop_portal_02
	masked 1
	blend 1
	animate 0.25 1 .1

	name prop_Map_HUD01
	blend 1

//cs5b_04_0 _waterDrop
	name prop_waterDrop
	blend 5
	overlay Prop_Common_Specular5b

//cs6b_03
	name prop_Sky_clouds
	blend 1
	scroll .01 0

	name prop_Map_HUD
	blend 1


	name JN_6A_room_005
	mipbias 38

	name JN_6A_room_004
	mipbias 38

	name JN_6A_room_001
	mipbias 38

	name JN_1a_room_057
	mipbias 60

	name prop_sumo_canvas
	mipbias 45

	name prop_teaHouse_01
	mipbias 45

	name prop_FightSchool_03
	mipbias 45

	name JN_2B_room_022
	mipbias 45

	name JN_2B_room_023
	mipbias 45

	name prop_common_Bush
	mipbias 45

	name prop_house_J01
	mipbias 45

	name JN_2B_room_066
	mipbias 45

	name JN_2B_room_067
	mipbias 45

	name JN_2B_room_068
	mipbias 45

	name JN_2C_room_002
	mipbias 45

	name JN_2C_room_003
	mipbias 45

	name JN_3A_room_002
	mipbias 38

	name JN_3A_room_004
	mipbias 38


	name prop_Fern_Jungle01
	mipbias 37

	name prop_Tree_Palm01
	mipbias 35

	name prop_Tree_palm01a
	mipbias 35

	name prop_Tree_Palm02a
	mipbias 35

	name prop_Tree_Palm03a
	mipbias 35

	name prop_Tree_SwampBig
	mipbias 16


	name JN_3A_room_022
	mipbias 35

	name JN_3A_room_023
	mipbias 35

	name JN_3A_room_028
	mipbias 35

	name JN_3A_room_043
	mipbias 35

	name JN_3A_room_044
	mipbias 35


	name JN_3A_room_054
	mipbias 16

	name JN_3A_room_055
	mipbias 16

	name JN_3A_room_056
	mipbias 16

	name JN_3A_room_057
	mipbias 16

	name prop_Treehouse_Deck
	mipbias 25

	prop_Treehouse_platform
	mipbias 25

	name JN_3b_room_037
	mipbias -13

	name JN_3b_room_028
	mipbias -13

	name JN_3b_room_029
	mipbias -13

	name JN_3b_room_001
	mipbias -13

	name JN_3b_room_002
	mipbias -13

	name JN_3b_room_012
	mipbias -13

	name prop_Boat_P02_DECK
	mipbias 15

	name JN_5b_room_076
	mipbias 26

	name JN_5b_room_077
	mipbias 26

	name JN_5b_room_078
	mipbias 26

	name JN_5b_room_079
	mipbias 26


	name prop_CloudBase2_02
	mipbias 16

	name prop_CarLift_BASE
	mipbias 6

	name prop_Gate_Radar01
	mipbias 35

	name prop_ElecWire_Bridge
	mipbias 25

// END OF FILE