mesh a_JimmyJungle
skeleton CS3C_02_0

ANIM LIPSHAPPY
5050-5080,1
CYCLE STOP


ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM HEADHAPPY
5050-5080,1
CYCLE STOP


ANIM HEADBLINKSURPRISED
10630-10660,1
CYCLE STOP


ANIM HEADSURPRISED
10600-10630,1
CYCLE STOP


ANIM WALK
SOUNDEVENT JIMMYSTEP 2027
SOUNDEVENT JIMMYSTEP 2012
2001-2030,1
EVENT FOOTSTEP 2015
EVENT FOOTSTEP 2030
CYCLE LOOP


ANIM BODYSCRATCHHEAD
9000-9090,1
CYCLE STOP


ANIM BODYNEUTRAL02
11350-11585,1
CYCLE STOP

//THIS WILL NEED TO BE LOOPED

ANIM RUN
SOUNDEVENT JIMMYSTEP 2099
SOUNDEVENT JIMMYSTEP 2089
2080-2100,1
EVENT FOOTSTEP 2087
EVENT FOOTSTEP 2097
CYCLE LOOP


