// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "4:15:59 PM"
  EdPos = 137.07,82.14,-701.87
  EdPitch = -0.150
  EdYaw = -3.100
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 58425316,0
    "Jimmy_Lips" = 58425316,1
    "Jimmy_Head" = 58425316,2
    "Jimmy_Body" = 58425316,3
    "Jimmy_Pos" = 58425316,4
    "Jimmy_Look" = 58425316,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 77061912,0
    "Goddard_Lips" = 77061912,1
    "Goddard_Head" = 77061912,2
    "Goddard_Body" = 77061912,3
    "Goddard_Pos" = 77061912,4
    "Goddard_Look" = 77061912,5
    "Camera" = -3,0
  }
  "MsFowl"
  {
    "MsFowl_Voice" = 77900428,0
    "MsFowl_Lips" = 77900428,1
    "MsFowl_Head" = 77900428,2
    "MsFowl_Body" = 77900428,3
    "MsFowl_Pos" = 77900428,4
    "MsFowl_Look" = 77900428,5
    "Camera" = -3,0
    "Event_1" = -1,1
  }
  "Fireball"
  {
    "Fireball_Voice" = 68370304,0
    "Fireball_Lips" = 68370304,1
    "Fireball_Head" = 68370304,2
    "Fireball_Body" = 68370304,3
    "Fireball_Pos" = 68370304,4
    "Fireball_Look" = 68370304,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "Event_2" = -1,2
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3C_02_P01JIEN.wav" = 30,63
  "CS3C_02_P02MFEN.wav" = 152,99
  "CS3C_02_P03MFEN.wav" = 261,28
  "CS3C_02_P04JIEN.wav" = 299,25
}

[ACTOR_DATA]
{
  Count = 4
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3C_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 22.552,-167.000,163.729
        rot = 0.000,0.000,0.000
        pos = 7.000,-167.000,312.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7.000,-167.000,312.000
        rot = 0.000,-3.003,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7.000,-167.000,312.000
        rot = 0.000,0.000,0.000
        pos = -11.028,-173.000,684.556
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_SYNKER.BAD" = "Goddard","CS3C_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -52.000,-155.000,-43.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -52.126,-155.000,-39.002
        rot = 0.000,0.000,0.000
        pos = -68.867,-170.000,490.734
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_MSFOWLFIRE_SYNKER.BAD" = "MsFowl","CS3C_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -43.748,-74.391,-847.591
        rot = 0.000,3.013,0.000
      }
    }
  }
  "a_FireBallSynker.BAD" = "Fireball","CS3C_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -8.000,79.000,-918.000
        rot = 0.000,0.000,0.000
        pos = -14.609,-173.314,254.647
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -8.000,105.000,-918.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Doesn't look like she's here this time, Goddard." = "CS3C_02_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 30
          length = 63
        }
        "Aaaargh!" = "CS3C_02_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 299
          length = 25
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 103
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 299
          length = 35
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 103
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 103
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 133
          length = 201
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 44
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 44
          length = 73
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 182
        }
        "run" = ""
        {
          Breaker = 0
          Lock = 0
          start = 299
          length = 35
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 44
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 44
          length = 255
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 299
          length = 35
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Doesn't look like she's here this time, Goddard.
      Jimmy
      {
        d = 168,255,156,108,144,255,255,255,252,228,60,12,60,192,255,255,180,60,216,240,216,
        d = 252,156,144,156,255,255,255,255,255,252,240,255,255,228,216,252,12,96,255,255,
        d = 255,255,228,216,255,255,108,192,255,255,255,255,204,228,255,255,255,192,12,0,
        d = 0,0,
      }
      //Aaaargh!
      Jimmy
      {
        d = 198,255,255,255,255,255,255,255,255,255,255,255,255,255,255,181,33,0,0,0,0,0,
        d = 0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 59
          length = 130
        }
        "run02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 299
          length = 35
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 299
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 299
          length = 35
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "MsFowl"
  {
    "MsFowl_Voice"
    {
      Voice = 0
      Bars
      {
        "Looking for someone, Mr Neutron?" = "CS3C_02_P02MFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 152
          length = 99
        }
        "Rawwwwwwwwwk!" = "CS3C_02_P03MFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 261
          length = 28
        }
      }
    }
    "MsFowl_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 62
          length = 272
        }
      }
    }
    "MsFowl_Head"
    {
      Voice = 0
      Bars
      {
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 62
          length = 272
        }
      }
    }
    "MsFowl_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 62
          length = 90
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 152
          length = 35
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 187
          length = 40
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 61
        }
        "RangedGet01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 288
          length = 13
        }
        "RangedThrow01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 301
          length = 30
        }
      }
    }
    "MsFowl_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 334
        }
      }
    }
    "MsFowl_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Looking for someone, Mr Neutron?
      MsFowl
      {
        d = 7,15,7,30,90,157,202,67,0,0,15,67,90,60,67,60,52,45,22,15,15,30,22,82,120,165,
        d = 52,97,82,82,45,82,105,142,157,75,7,7,7,37,67,97,120,75,67,75,37,22,22,15,82,105,
        d = 142,75,52,67,75,15,7,97,180,255,187,150,30,15,45,232,255,180,202,240,165,22,15,
        d = 52,67,232,255,255,180,165,142,187,202,225,255,255,255,187,60,60,45,15,0,0,0,0,
        d = 0,
      }
      //Rawwwwwwwwwk!
      MsFowl
      {
        d = 72,192,216,204,252,255,255,255,255,255,255,255,255,255,240,255,255,255,252,228,
        d = 240,228,132,60,24,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,0,
    }
  }
  "Fireball"
  {
    "Fireball_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Fireball_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Fireball_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Fireball_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Fireball_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 297
          length = 7
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 304
          length = 30
        }
      }
    }
    "Fireball_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -57.27,-82.48,429.26, 38.00,-112.00,296.00
    node = -51.00,-82.00,431.00, 38.00,-112.00,296.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -51.00,-82.00,431.00, 38.00,-112.00,296.00
    node = -28.02,-80.00,582.63, -21.29,-112.00,146.69
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6.98,112.05,-559.47, -72.82,99.05,-830.42
    node = -8.07,112.00,-555.52, -73.00,99.00,-830.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -46.95,-85.35,755.12, -1.63,-126.35,405.73
  }
}

[EVENT_DATA]
{
  "Fireball" = "Fireball 3"
  "Fireballsound" = "playsound FowlFire"
  "FowlFlames" = "FowlFlames 2"
}

[EVENT_0]
{
  bar
  {
    BarName = "Fireball",""
    Breaker = 0
    Lock = 0
    start = 297
    length = 37
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "FowlFlames",""
    Breaker = 0
    Lock = 0
    start = 62
    length = 272
  }
}

[EVENT_2]
{
  bar
  {
    BarName = "FowlFlames",""
    Breaker = 0
    Lock = 0
    start = 304
    length = 30
  }
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 103
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 103
    length = 49
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 152
    length = 147
  }
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 299
    length = 35
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
