// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "26/06/2003"
  Time = "10:14:07 AM"
  EdPos = -262.27,-29.48,1055.00
  EdPitch = -0.370
  EdYaw = 16.760
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 61519748,0
    "Jimmy_Lips" = 61519748,1
    "Jimmy_Head" = 61519748,2
    "Jimmy_Body" = 61519748,3
    "Jimmy_Pos" = 61519748,4
    "Jimmy_Look" = 61519748,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 73023372,0
    "Goddard_Lips" = 73023372,1
    "Goddard_Head" = 73023372,2
    "Goddard_Body" = 73023372,3
    "Goddard_Pos" = 73023372,4
    "Goddard_Look" = 73023372,5
  }
  "MsFowl"
  {
    "MsFowl_Voice" = 92273096,0
    "MsFowl_Lips" = 92273096,1
    "MsFowl_Head" = 92273096,2
    "MsFowl_Body" = 92273096,3
    "MsFowl_Pos" = 92273096,4
    "MsFowl_Look" = 92273096,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs3C_01_camera.mcd"
  WorldFile = (null)
  Level = W3C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_rockhitsshield" = 335,48
}

[DYNAMIC_SFX]
{
  "CS3C_01_P01JIEN.wav" = 119,85
  "CS3C_01_P02MFEN.wav" = 399,40
  "CS3C_01_P03MFEN.wav" = 449,100
  "CS3C_01_P04MFEN.wav" = 584,99
  "CS3C_01_P05MFEN.wav" = 761,78
}

[ACTOR_DATA]
{
  Count = 3
  "cs3C_01_01_Jimmy.bad" = "Jimmy","CS3C_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3C_01_02_Goddard.bad" = "Goddard","CS3C_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3C_01_02_MsFowlfire.bad" = "MsFowl","CS3C_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.640,-117.000,1.512
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I've got a bad feeling about this, Goddard." = "CS3C_01_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 119
          length = 85
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 874
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 874
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I've got a bad feeling about this, Goddard.
      Jimmy
      {
        d = 18,36,96,78,54,12,42,126,114,102,78,90,60,18,0,12,132,156,168,162,174,168,186,
        d = 0,0,0,0,0,0,210,246,180,114,48,18,12,60,255,255,255,192,138,144,168,180,150,156,
        d = 0,126,0,0,84,0,0,150,0,120,120,102,6,0,0,12,162,174,126,132,114,132,0,0,72,96,
        d = 144,0,132,0,144,0,90,0,78,0,174,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 874
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 874
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "MsFowl"
  {
    "MsFowl_Voice"
    {
      Voice = 0
      Bars
      {
        "Hello Jimmy!" = "CS3C_01_P02MFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 399
          length = 40
        }
        "Now what reason could you have for being here?" = "CS3C_01_P03MFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 449
          length = 100
        }
        "You wouldn't be after my idol would you?" = "CS3C_01_P04MFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 584
          length = 99
        }
        "Prepare yourself!" = "CS3C_01_P05MFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 761
          length = 78
        }
      }
    }
    "MsFowl_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowl_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowl_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 199
          length = 675
        }
      }
    }
    "MsFowl_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 199
          length = 675
        }
      }
    }
    "MsFowl_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hello Jimmy!
      MsFowl
      {
        d = 108,204,255,255,255,255,255,228,255,255,255,255,252,204,168,96,108,96,24,36,108,
        d = 0,0,0,0,0,0,96,84,84,72,48,48,24,24,96,132,144,132,144,
      }
      //Now what reason could you have for being here?
      MsFowl
      {
        d = 22,82,127,127,127,187,105,142,172,180,165,52,30,30,67,135,157,165,202,255,202,
        d = 0,0,0,0,0,0,172,157,172,135,135,120,187,187,165,97,60,97,82,22,30,112,180,157,
        d = 30,0,0,30,0,37,0,0,97,0,202,247,195,255,255,255,187,180,90,150,165,210,217,112,
        d = 22,0,7,0,7,112,0,172,0,45,0,52,60,0,30,67,142,135,90,82,60,67,97,105,105,60,52,
        d = 60,0,67,82,
      }
      //You wouldn't be after my idol would you?
      MsFowl
      {
        d = 0,9,18,27,72,63,126,180,189,171,54,18,54,45,63,27,90,171,126,117,126,153,243,
        d = 0,0,0,0,0,0,171,153,189,189,63,9,18,9,0,0,54,180,189,90,18,27,90,135,243,243,
        d = 225,0,0,153,0,0,180,0,0,162,207,153,216,234,255,255,255,255,255,255,255,162,144,
        d = 180,0,255,0,255,0,216,0,216,0,255,0,189,162,162,126,108,126,108,171,225,225,126,
        d = 27,0,36,72,
      }
      //Prepare yourself!
      MsFowl
      {
        d = 36,168,255,96,0,0,0,12,12,36,192,228,252,228,255,255,255,255,255,204,192,228,
        d = 0,0,0,0,0,0,255,252,204,255,255,255,192,84,96,108,132,132,84,156,204,204,255,
        d = 255,0,0,255,0,0,255,0,0,255,255,132,24,0,0,0,36,255,255,255,255,255,255,252,255,
        d = 255,0,252,0,240,0,228,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Fly" = "playsound LastMinuteThreeLP"
  "Goddardyelp" = "playsound GDDSurprised"
  "Msfowlflames" = "FowlFlames 2"
}

[EVENT_0]
{
  bar
  {
    BarName = "Msfowlflames",""
    Breaker = 0
    Lock = 0
    start = 199
    length = 675
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Fly",""
    Breaker = 0
    Lock = 0
    start = 199
    length = 136
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_rockhitsshield",""
    Breaker = 0
    Lock = 0
    start = 335
    length = 48
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
