// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:53:57 PM"
  EdPos = -347.54,402.99,-2073.67
  EdPitch = -0.650
  EdYaw = -0.620
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 78692284,0
    "Jimmy_Lips" = 78692284,1
    "Jimmy_Head" = 78692284,2
    "Jimmy_Body" = 78692284,3
    "Jimmy_Pos" = 78692284,4
    "Jimmy_Look" = 78692284,5
    "Camera" = -3,0
  }
  "MsFowl"
  {
    "MsFowl_Voice" = 107183012,0
    "MsFowl_Lips" = 107183012,1
    "MsFowl_Head" = 107183012,2
    "MsFowl_Body" = 107183012,3
    "MsFowl_Pos" = 107183012,4
    "MsFowl_Look" = 107183012,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
  "Goddard"
  {
    "Goddard_Voice" = 107506400,0
    "Goddard_Lips" = 107506400,1
    "Goddard_Head" = 107506400,2
    "Goddard_Body" = 107506400,3
    "Goddard_Pos" = 107506400,4
    "Goddard_Look" = 107506400,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3C_04_P01MFFR.WAV" = 10,22
  "CS3C_04_P02MFFR.WAV" = 58,28
  "CS3C_04_P03JIFR.WAV" = 153,56
  "CS3C_04_P04JIFR.WAV" = 219,46
  "CS3C_04_P05JIFR.WAV" = 275,33
  "CS3C_04_P06GOFR.WAV" = 317,28
}

[ACTOR_DATA]
{
  Count = 3
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3C_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 109.784,-61.802,-1664.996
        rot = 0.000,-2.270,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 110.000,-62.000,-1665.000
        rot = 0.000,0.000,0.000
        pos = 76.927,-57.000,-1289.401
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_MsFowlfire_Synker.BAD" = "MsFowl","CS3C_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 555.783,-88.630,-2116.970
        rot = 0.000,-2.560,0.000
      }
    }
  }
  "A_GODDARD_SYNKER.BAD" = "Goddard","CS3C_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 26.000,-63.000,-1733.000
        rot = 0.000,-3.030,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 26.000,-63.000,-1733.000
        rot = 0.000,0.000,0.000
        pos = 20.600,-58.000,-1520.261
        rot = 0.283,-0.890,-0.339
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I know how she feels." = "CS3C_04_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 153
          length = 56
        }
        "I've always hated baths too!" = "CS3C_04_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 219
          length = 46
        }
        "Come on, boy." = "CS3C_04_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 275
          length = 33
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 165
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 165
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 122
        }
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 275
          length = 102
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 122
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 275
          length = 102
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I know how she feels.
      Jimmy
      {
        d = 45,126,99,81,54,72,117,153,162,255,255,255,255,255,252,234,255,216,252,255,255,
        d = 255,255,207,135,189,234,225,255,108,45,27,54,255,255,255,225,171,162,144,135,
        d = 126,135,81,54,108,144,27,0,0,0,0,0,0,0,0,
      }
      //I've always hated baths too!
      Jimmy
      {
        d = 162,243,198,162,171,216,198,216,225,216,189,198,153,108,207,225,180,198,216,189,
        d = 153,207,189,255,171,207,189,189,63,18,0,45,72,9,126,225,255,207,189,189,225,153,
        d = 18,0,0,0,
      }
      //Come on, boy.
      Jimmy
      {
        d = 144,126,72,255,255,135,117,189,180,126,171,198,198,252,255,180,162,252,255,255,
        d = 255,255,243,234,225,207,180,45,9,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "MsFowl"
  {
    "MsFowl_Voice"
    {
      Voice = 0
      Bars
      {
        "Noooooooooooooo!" = "CS3C_04_P01MFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 22
        }
        "Rawwwwwwwwwk!" = "CS3C_04_P02MFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 58
          length = 28
        }
      }
    }
    "MsFowl_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 220
        }
      }
    }
    "MsFowl_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowl_Body"
    {
      Voice = 0
      Bars
      {
        "flinch01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
        "DeathEntry01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 80
        }
      }
    }
    "MsFowl_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 356
        }
      }
    }
    "MsFowl_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Noooooooooooooo!
      MsFowl
      {
        d = 9,45,153,189,255,255,162,180,225,255,135,117,81,18,18,45,108,36,18,0,0,0,
      }
      //Rawwwwwwwwwk!
      MsFowl
      {
        d = 72,192,216,204,252,255,255,255,255,255,255,255,255,255,240,255,255,255,252,228,
        d = 240,228,132,60,24,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,0,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "As you wish." = "CS3C_04_P06GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 317
          length = 28
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 317
          length = 60
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 224
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 111
          length = 164
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 276
          length = 80
        }
        "run02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 356
          length = 21
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 203
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 356
          length = 21
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //As you wish.
      Goddard
      {
        d = 192,255,255,216,180,240,255,255,255,255,252,255,255,216,156,108,192,228,192,216,
        d = 192,180,72,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 249.24,147.10,-1654.14, 461.88,67.10,-2067.07
    node = 234.84,147.00,-1660.22, 462.00,67.00,-2067.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -13.70,15.95,-1483.52, 56.18,15.95,-1649.75
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 144.90,122.88,-2050.50, 88.34,36.88,-1767.43
  }
}

[EVENT_DATA]
{
  "Fowlflames" = "FowlFlames 1"
  "Steam" = "playsound SteamLP"
  "Steamsound" = "FowlSteam  1"
}

[EVENT_0]
{
  bar
  {
    BarName = "Steam",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 275
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Steamsound",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 275
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 153
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 153
    length = 122
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 275
    length = 102
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
