mesh prop_OctopusBody
skeleton prop_OctopusBody

anim bindpose
0,1
cycle loop

anim idle01
20-100,1
cycle loop

anim squirt
600-662,1
cycle stop

anim death
2600-2634,1
cycle stop

anim Leg1Flinch
2700-2735,1
cycle stop

anim Leg2Flinch
2750-2785,1
cycle stop

anim Leg3Flinch
2800-2835,1
cycle stop

anim Leg4Flinch
2850-2885,1
cycle stop

anim Leg1Death
3550-3585,1
cycle stop

anim Leg2Death
3500-3535,1
cycle stop

anim Leg3Death
3600-3635,1
cycle stop

anim Leg4Death
3650-3685,1
cycle stop

//leg 1 attacks

anim attack01
100-190,1
cycle stop

anim attack02
200-290,1
cycle stop

anim attack03
300-390,1
cycle stop

anim attack04
400-490,1
cycle stop

anim attack05
500-590,1
cycle stop

anim attack06
800-890,1
cycle stop

//leg 3 attacks

anim attack07
700-790,1
cycle stop

anim attack08
900-990,1
cycle stop

anim attack09
1000-1090,1
cycle stop

anim attack10
1100-1190,1
cycle stop

anim attack11
1200-1290,1
cycle stop

anim attack12
1300-1390,1
cycle stop

//leg 2 attacks

anim attack13
1400-1490,1
cycle stop

anim attack14
1500-1590,1
cycle stop

anim attack15
1600-1690,1
cycle stop

anim attack16
1700-1790,1
cycle stop

anim attack17
1800-1890,1
cycle stop

anim attack18
1900-1990,1
cycle stop

//leg 4 attacks

anim attack19
2000-2090,1
cycle stop

anim attack20
2100-2190,1
cycle stop

anim attack21
2200-2290,1
cycle stop

anim attack22
2300-2390,1
cycle stop

anim attack23
2400-2490,1
cycle stop

anim attack24
2500-2590,1
cycle stop
