// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:42:04 PM"
  EdPos = -5546.72,126.82,-5567.22
  EdPitch = -0.330
  EdYaw = -1.840
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Ninja_Voice" = 77824108,0
    "Goddard_Voice" = 77869968,0
    "Jimmy_Voice" = 77915132,0
    "Camera" = -3,0
    "Ninja_Pos" = 77824108,4
    "Goddard_Pos" = 77869968,4
    "Jimmy_Pos" = 77915132,4
    "ToKart_Pos" = 113262592,4
  }
  "Ninja"
  {
    "Ninja_Voice" = 77824108,0
    "Ninja_Lips" = 77824108,1
    "Ninja_Head" = 77824108,2
    "Ninja_Body" = 77824108,3
    "Ninja_Pos" = 77824108,4
    "Ninja_Look" = 77824108,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 77869968,0
    "Goddard_Lips" = 77869968,1
    "Goddard_Head" = 77869968,2
    "Goddard_Body" = 77869968,3
    "Goddard_Pos" = 77869968,4
    "Goddard_Look" = 77869968,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 77915132,0
    "Jimmy_Lips" = 77915132,1
    "Jimmy_Head" = 77915132,2
    "Jimmy_Body" = 77915132,3
    "Jimmy_Pos" = 77915132,4
    "Jimmy_Look" = 77915132,5
    "Camera" = -3,0
  }
  "Rickshaw"
  {
    "Rickshaw_Voice" = 80132272,0
    "Rickshaw_Lips" = 80132272,1
    "Rickshaw_Head" = 80132272,2
    "Rickshaw_Body" = 80132272,3
    "Rickshaw_Pos" = 80132272,4
    "Rickshaw_Look" = 80132272,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_upgrademissing" = 531,30
}

[DYNAMIC_SFX]
{
  "CS2A_15_P01NIFR.WAV" = 10,32
  "CS2A_15_P02NIFR.WAV" = 52,35
  "CS2A_15_P03JIFR.WAV" = 97,63
  "CS2A_15_P04NIFR.WAV" = 169,46
  "CS2A_15_P05NIFR.WAV" = 225,51
  "CS2A_15_P06NIFR.WAV" = 285,27
  "CS2A_15_P07NIFR.WAV" = 322,90
  "CS2A_15_P08JIFR.WAV" = 422,46
  "CS2A_15_P09JIFR.WAV" = 478,44
  "CS2A_15_P10GOFR.WAV" = 561,82
  "CS2A_15_P11GOFR.WAV" = 653,71
  "CS2A_15_P12NIFR.WAV" = 734,45
  "CS2A_15_P13NIFR.WAV" = 788,74
}

[ACTOR_DATA]
{
  Count = 4
  "A_NINJA03Synker.BAD" = "Ninja","CS2A_15_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5520.443,-34.540,-5487.974
        rot = 0.000,0.200,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5565.000,-35.000,-5522.000
        rot = 0.000,0.970,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_15_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5254.484,-34.577,-5584.552
        rot = 0.000,-1.270,0.000
      }
    }
  }
  "A_Jimmy_Synker_Japan.BAD" = "Jimmy","CS2A_15_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5152.484,-35.153,-5882.458
        rot = 0.000,-2.430,0.000
        pos = -5335.814,-34.697,-5677.245
        rot = 0.000,-2.473,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5335.814,-34.697,-5677.245
        rot = 0.000,-2.440,0.000
      }
    }
  }
  "A_Rickshaw.bad" = "Rickshaw","CS2A_15_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5761.000,-20.000,-5320.000
        rot = 0.000,-1.550,0.000
      }
    }
  }
}

[ACTORS]
{
  "Ninja"
  {
    "Ninja_Voice"
    {
      Voice = 0
      Bars
      {
        "Hey buddy..." = "CS2A_15_P01NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 32
        }
        "Wanna race?" = "CS2A_15_P02NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 52
          length = 35
        }
        "No way buddy." = "CS2A_15_P04NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 169
          length = 46
        }
        "I just feel the need..." = "CS2A_15_P05NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 225
          length = 51
        }
        "The need!" = "CS2A_15_P06NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 285
          length = 27
        }
        "I bet you can't beat me around this track." = "CS2A_15_P07NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 322
          length = 90
        }
        "Ha ha!" = "CS2A_15_P12NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 734
          length = 45
        }
        "Come back when you have a better set of wheels." = "CS2A_15_P13NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 788
          length = 74
        }
      }
    }
    "Ninja_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 97
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 169
          length = 253
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 734
          length = 138
        }
      }
    }
    "Ninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 47
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 47
          length = 50
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 169
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 239
          length = 84
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 323
          length = 40
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 363
          length = 59
        }
        "BodyClap" = ""
        {
          Breaker = 0
          Lock = 0
          start = 734
          length = 50
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 784
          length = 40
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 824
          length = 48
        }
      }
    }
    "Ninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 97
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 126
          length = 746
        }
      }
    }
    "Ninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hey buddy...
      Ninja
      {
        d = 0,105,255,255,255,255,255,255,255,255,165,120,120,165,210,225,195,165,30,45,195,
        d = 255,255,255,255,255,255,150,60,15,0,0,
      }
      //Wanna race?
      Ninja
      {
        d = 27,54,148,229,229,216,243,216,162,175,189,229,255,255,255,202,202,202,255,255,
        d = 255,255,255,255,229,189,189,135,121,135,135,81,27,0,0,
      }
      //No way buddy.
      Ninja
      {
        d = 67,243,255,229,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,229,216,108,54,40,94,189,243,189,54,13,27,162,243,255,216,216,
        d = 162,67,13,0,0,
      }
      //I just feel the need...
      Ninja
      {
        d = 255,255,255,255,255,255,195,39,39,255,255,255,255,255,255,255,175,58,19,156,255,
        d = 255,255,255,255,255,156,117,156,255,255,255,255,195,255,255,255,255,255,255,253,
        d = 214,195,195,117,39,0,0,19,0,0,
      }
      //The need!
      Ninja
      {
        d = 19,58,175,255,255,255,255,214,195,214,253,234,255,255,255,253,234,253,253,214,
        d = 78,39,19,0,19,0,0,
      }
      //I bet you can't beat me around this track.
      Ninja
      {
        d = 0,10,147,199,220,220,231,231,105,73,115,241,255,255,178,21,0,21,94,105,126,199,
        d = 255,255,255,255,73,10,10,178,136,255,255,168,73,31,10,42,52,42,31,63,199,255,
        d = 255,220,31,21,84,199,255,255,255,255,255,210,220,252,252,157,178,168,241,255,
        d = 255,255,210,168,255,231,199,189,136,210,126,42,220,178,210,255,241,210,52,0,0,
        d = 42,63,21,0,0,
      }
      //Ha ha!
      Ninja
      {
        d = 0,12,24,24,12,24,24,24,24,36,255,255,255,255,216,12,0,0,0,0,0,120,255,255,255,
        d = 255,255,216,120,12,0,0,0,0,12,12,12,12,24,12,0,0,0,0,0,
      }
      //Come back when you have a better set of wheels.
      Ninja
      {
        d = 73,189,255,255,255,255,199,231,199,136,126,115,115,231,255,255,255,220,31,0,10,
        d = 105,157,178,189,210,199,252,255,252,231,255,255,255,147,73,199,178,31,21,105,
        d = 220,126,21,52,178,136,126,189,73,147,126,31,147,84,21,31,31,84,73,63,73,63,31,
        d = 10,10,0,10,42,42,31,31,10,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Goddard Upgrade Chip not detected." = "CS2A_15_P10GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 561
          length = 82
        }
        "Goddard transformation failed." = "CS2A_15_P11GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 653
          length = 71
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 532
          length = 202
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 422
          length = 110
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 532
          length = 202
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 72
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 422
          length = 80
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 502
          length = 30
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 532
          length = 70
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 602
          length = 80
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 682
          length = 52
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 637
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Goddard Upgrade Chip not detected.
      Goddard
      {
        d = 90,240,210,142,255,202,195,187,172,75,255,255,255,255,187,172,90,135,15,7,127,
        d = 247,150,7,0,0,7,82,217,255,210,217,225,127,150,52,202,255,157,255,225,172,15,
        d = 0,0,0,0,75,255,255,255,172,157,97,15,0,0,0,60,255,255,157,15,15,90,255,255,172,
        d = 22,0,0,0,37,217,157,97,7,7,15,0,0,0,
      }
      //Goddard transformation failed.
      Goddard
      {
        d = 75,165,157,240,247,202,210,202,217,165,255,202,255,232,247,195,157,37,202,142,
        d = 247,202,165,195,217,105,142,15,37,195,217,195,255,255,247,255,255,232,165,240,
        d = 150,165,157,165,217,255,255,225,75,15,7,7,255,255,225,232,202,232,187,172,150,
        d = 127,120,105,120,90,97,52,30,7,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "What you aren't going to attack me?" = "CS2A_15_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 97
          length = 63
        }
        "I bet I can!" = "CS2A_15_P08JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 422
          length = 46
        }
        "Goddard... Go-Kart!" = "CS2A_15_P09JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 478
          length = 44
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 169
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 422
          length = 30
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 452
          length = 80
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 169
        }
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 422
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 452
          length = 80
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 53
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 53
          length = 44
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 22
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 422
          length = 30
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 452
          length = 80
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 53
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 53
          length = 479
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //What you aren't going to attack me?
      Jimmy
      {
        d = 204,252,234,255,204,66,18,0,0,0,0,0,0,0,0,0,0,0,0,36,144,192,174,138,114,144,
        d = 126,30,6,114,192,180,168,222,246,192,174,186,84,6,60,66,54,84,120,102,6,0,18,
        d = 210,255,228,156,162,102,18,0,0,0,0,0,0,0,
      }
      //I bet I can!
      Jimmy
      {
        d = 13,27,27,27,54,81,94,121,94,135,148,94,40,40,148,243,255,243,255,255,255,255,
        d = 255,255,255,255,162,108,54,148,255,243,255,255,255,255,255,255,255,255,255,162,
        d = 121,94,67,0,
      }
      //Goddard... Go-Kart!
      Jimmy
      {
        d = 127,247,247,195,255,255,120,165,255,195,75,37,45,0,0,0,0,0,7,60,22,0,75,202,232,
        d = 255,255,142,90,75,97,247,255,240,135,37,0,0,45,22,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Rickshaw"
  {
    "Rickshaw_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 872
        }
      }
    }
    "Rickshaw_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 4,0.000,0.000,0.297,0.031,0.692,0.986,1.000,1.000,
    node = -5584.90,93.67,-6174.99, -5419.00,65.00,-5575.00
    node = -5540.00,94.00,-5972.00, -5419.00,45.00,-5575.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5429.13,90.30,-5706.52, -5544.22,57.57,-5503.75
    node = -5392.00,90.00,-5672.00, -5544.00,58.00,-5504.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5543.69,66.46,-5599.48, -5358.87,43.40,-5628.26
    node = -5542.51,66.00,-5620.63, -5359.00,43.00,-5628.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -5423.69,42.46,-5582.14, -5258.98,7.45,-5625.25
    node = -5429.00,42.00,-5601.00, -5259.00,7.00,-5625.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 80.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 4,0.000,0.000,0.383,0.019,0.523,0.986,1.000,1.000,
    node = -5339.78,63.46,-5559.45, -5252.46,35.44,-5573.26
    node = -5443.24,65.46,-5525.72, -5287.50,37.46,-5543.56
  }
  Camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5484.00,90.00,-5644.00, -5558.00,65.00,-5496.00
    node = -5484.00,90.00,-5632.00, -5558.00,65.00,-5496.00
  }
}

[EVENT_DATA]
{
  "Clap" = "playsound TouchTwoHard"
}

[EVENT_0]
{
  bar
  {
    BarName = "Clap",""
    Breaker = 0
    Lock = 0
    start = 746
    length = 4
  }
  bar
  {
    BarName = "Clap",""
    Breaker = 0
    Lock = 0
    start = 756
    length = 4
  }
  bar
  {
    BarName = "Clap",""
    Breaker = 0
    Lock = 0
    start = 769
    length = 4
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_upgrademissing",""
    Breaker = 0
    Lock = 0
    start = 531
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 97
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 97
    length = 72
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 169
    length = 116
  }
  bar
  {
    BarName = "Camera6",""
    Breaker = 0
    Lock = 0
    start = 285
    length = 137
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 422
    length = 110
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 532
    length = 202
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 734
    length = 138
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
