// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "19/06/2003"
  Time = "5:17:46 PM"
  EdPos = -3575.64,222.04,7852.03
  EdPitch = -0.640
  EdYaw = -11.600
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 72937360,0
    "Jimmy_Lips" = 72937360,1
    "Jimmy_Head" = 72937360,2
    "Jimmy_Body" = 72937360,3
    "Jimmy_Pos" = 72937360,4
    "Jimmy_Look" = 72937360,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 73202584,0
    "Goddard_Lips" = 73202584,1
    "Goddard_Head" = 73202584,2
    "Goddard_Body" = 73202584,3
    "Goddard_Pos" = 73202584,4
    "Goddard_Look" = 73202584,5
  }
  "Choplauncher"
  {
    "Choplauncher_Voice" = 145850248,0
    "Choplauncher_Lips" = 145850248,1
    "Choplauncher_Head" = 145850248,2
    "Choplauncher_Body" = 145850248,3
    "Choplauncher_Pos" = 145850248,4
    "Choplauncher_Look" = 145850248,5
  }
  "Remote"
  {
    "Remote_Voice" = 146485236,0
    "Remote_Lips" = 146485236,1
    "Remote_Head" = 146485236,2
    "Remote_Body" = 146485236,3
    "Remote_Pos" = 146485236,4
    "Remote_Look" = 146485236,5
  }
  "Doors"
  {
    "Doors_Voice" = 145915888,0
    "Doors_Lips" = 145915888,1
    "Doors_Head" = 145915888,2
    "Doors_Body" = 145915888,3
    "Doors_Pos" = 145915888,4
    "Doors_Look" = 145915888,5
  }
  "Wall01"
  {
    "Wall01_Voice" = 104167584,0
    "Wall01_Lips" = 104167584,1
    "Wall01_Head" = 104167584,2
    "Wall01_Body" = 104167584,3
    "Wall01_Pos" = 104167584,4
    "Wall01_Look" = 104167584,5
  }
  "Wall02"
  {
    "Wall02_Voice" = 106868580,0
    "Wall02_Lips" = 106868580,1
    "Wall02_Head" = 106868580,2
    "Wall02_Body" = 106868580,3
    "Wall02_Pos" = 106868580,4
    "Wall02_Look" = 106868580,5
  }
  "WallCracks"
  {
    "WallCracks_Voice" = 69500828,0
    "WallCracks_Lips" = 69500828,1
    "WallCracks_Head" = 69500828,2
    "WallCracks_Body" = 69500828,3
    "WallCracks_Pos" = 69500828,4
    "WallCracks_Look" = 69500828,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs2A_04_camera.mcd"
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_2bdoorcreakclose" = 25,30
  "CS_2c_Calamitousland" = 109,10
  "CS_chopsticklauncher" = 139,136
  "CS_pillarcollapse" = 552,51
}

[DYNAMIC_SFX]
{
  "CS2A_04_P01GOEN.wav" = 410,7
  "CS2A_04_P02GOEN.wav" = 434,45
  "CS2A_04_P03GOEN.wav" = 482,25
  "CS2A_04_P04GOEN.wav" = 539,18
  "CS2A_04_P05JIEN.wav" = 640,43
}

[ACTOR_DATA]
{
  Count = 8
  "cs2A_04_01_Jimmy.bad" = "Jimmy","CS2A_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_02_Goddard.BAD" = "Goddard","CS2A_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_03_ChopLauncher.BAD" = "Choplauncher","CS2A_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_04_Remote.BAD" = "Remote","CS2A_04_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_05_Doors.BAD" = "Doors","CS2A_04_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_06_Wall01.BAD" = "Wall01","CS2A_04_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_07_Wall02.BAD" = "Wall02","CS2A_04_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_04_08_WallCracks.bad" = "WallCracks","CS2A_04_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "See... No sweat!" = "CS2A_04_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 640
          length = 43
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 685
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 685
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //See... No sweat!
      Jimmy
      {
        d = 45,162,216,180,171,216,255,255,255,207,90,18,9,0,0,0,0,27,90,90,99,162,207,126,
        d = 0,0,0,0,0,189,255,171,216,255,255,255,255,99,18,0,27,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark!" = "CS2A_04_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 410
          length = 7
        }
        "Bark bark bark bark bark!" = "CS2A_04_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 434
          length = 45
        }
        "Bark bark!" = "CS2A_04_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 482
          length = 25
        }
        "Whine" = "CS2A_04_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 539
          length = 18
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 685
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 685
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark!
      Goddard
      {
        d = 99,252,255,207,18,0,0,
      }
      //Bark bark bark bark bark!
      Goddard
      {
        d = 0,0,0,0,0,9,27,180,255,255,108,0,0,0,72,225,255,189,36,0,0,0,255,255,255,144,
        d = 0,0,0,0,0,9,0,0,36,255,255,225,90,0,0,0,9,234,255,
      }
      //Bark bark!
      Goddard
      {
        d = 0,0,6,6,6,6,6,24,156,228,255,126,6,0,0,0,0,66,180,228,180,102,6,0,0,
      }
      //Whine
      Goddard
      {
        d = 6,12,18,60,132,204,96,60,0,6,255,255,138,84,54,12,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Choplauncher"
  {
    "Choplauncher_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Choplauncher_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Choplauncher_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Choplauncher_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 600
        }
      }
    }
    "Choplauncher_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 600
        }
      }
    }
    "Choplauncher_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Remote"
  {
    "Remote_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Remote_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Remote_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Remote_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 64
          length = 74
        }
      }
    }
    "Remote_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 64
          length = 74
        }
      }
    }
    "Remote_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Doors"
  {
    "Doors_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Doors_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Doors_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Doors_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 547
        }
      }
    }
    "Doors_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 547
        }
      }
    }
    "Doors_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "Wall01"
  {
    "Wall01_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wall01_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wall01_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wall01_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 360
        }
      }
    }
    "Wall01_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 360
        }
      }
    }
    "Wall01_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Wall02"
  {
    "Wall02_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wall02_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wall02_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wall02_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 530
          length = 155
        }
      }
    }
    "Wall02_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 530
          length = 155
        }
      }
    }
    "Wall02_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "WallCracks"
  {
    "WallCracks_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "WallCracks_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "WallCracks_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "WallCracks_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 195
          length = 303
        }
      }
    }
    "WallCracks_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 195
          length = 303
        }
      }
    }
    "WallCracks_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Hit" = "playsound ChopstickHit"
  "Launch" = "playsound ChopstickLaunch"
}

[EVENT_0]
{
  bar
  {
    BarName = "Launch",""
    Breaker = 0
    Lock = 0
    start = 187
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 195
    length = 4
  }
  bar
  {
    BarName = "Launch",""
    Breaker = 0
    Lock = 0
    start = 205
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 213
    length = 4
  }
  bar
  {
    BarName = "Launch",""
    Breaker = 0
    Lock = 0
    start = 223
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 229
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 240
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 245
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 257
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 273
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 281
    length = 4
  }
  bar
  {
    BarName = "Hit",""
    Breaker = 0
    Lock = 0
    start = 303
    length = 4
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_2bdoorcreakclose",""
    Breaker = 0
    Lock = 0
    start = 25
    length = 30
  }
  bar
  {
    BarName = "CS_2c_Calamitousland",""
    Breaker = 0
    Lock = 0
    start = 109
    length = 10
  }
  bar
  {
    BarName = "CS_chopsticklauncher",""
    Breaker = 0
    Lock = 0
    start = 139
    length = 136
  }
  bar
  {
    BarName = "CS_pillarcollapse",""
    Breaker = 0
    Lock = 0
    start = 552
    length = 51
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
