// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "31/07/2003"
  Time = "10:53:45 AM"
  EdPos = -3018.95,183.26,-8014.76
  EdPitch = -0.380
  EdYaw = 1.870
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 71483292,0
    "Goddard_Lips" = 71483292,1
    "Goddard_Head" = 71483292,2
    "Goddard_Body" = 71483292,3
    "Goddard_Pos" = 71483292,4
    "Goddard_Look" = 71483292,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 109953008,0
    "Jimmy_Lips" = 109953008,1
    "Jimmy_Head" = 109953008,2
    "Jimmy_Body" = 109953008,3
    "Jimmy_Pos" = 109953008,4
    "Jimmy_Look" = 109953008,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_Upgrademusic" = 223,185
  "CS_upgrade_bell" = 408,30
}

[DYNAMIC_SFX]
{
  "CS2A_28_P01GOEN.WAV" = 10,83
  "CS2A_28_P02GOEN.WAV" = 103,114
  "CS2A_28_P03GOEN.WAV" = 408,78
  "CS2A_28_P04JIEN.WAV" = 496,17
  "CS2A_28_P05JIEN.WAV" = 523,78
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_28_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -3423.333,-6.273,-8167.266
        rot = 0.000,-2.543,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2A_28_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -3323.096,-6.273,-8039.240
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Initializing diagnostic mode." = "CS2A_28_P01GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 83
        }
        "Goddard Cart Upgrade installing." = "CS2A_28_P02GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 103
          length = 114
        }
        "Installation of upgrade complete." = "CS2A_28_P03GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 408
          length = 78
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 496
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 416
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 416
          length = 80
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 80
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 220
          length = 200
        }
        "BodyGoodbye" = ""
        {
          Breaker = 0
          Lock = 0
          start = 420
          length = 76
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 496
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Initializing diagnostic mode.
      Goddard
      {
        d = 192,252,222,174,222,234,255,255,198,168,192,138,222,222,210,156,108,102,78,102,
        d = 138,102,150,132,150,186,174,156,180,216,180,144,120,78,150,168,162,120,114,138,
        d = 186,102,150,192,255,210,180,186,162,132,132,0,72,174,72,6,0,30,198,198,126,138,
        d = 132,96,78,66,48,66,66,36,36,42,24,0,0,0,0,0,0,0,0,0,0,
      }
      //Goddard Cart Upgrade installing.
      Goddard
      {
        d = 37,60,82,255,255,210,202,202,202,150,255,255,255,255,255,210,172,202,180,82,82,
        d = 135,187,165,165,165,210,90,22,7,22,127,225,255,135,7,0,22,0,135,255,255,255,247,
        d = 255,225,225,195,172,90,7,0,0,0,0,0,0,0,0,0,37,255,255,255,255,255,255,217,225,
        d = 195,0,67,255,225,187,180,165,165,172,120,60,37,90,82,127,90,97,52,22,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
      //Installation of upgrade complete.
      Goddard
      {
        d = 153,180,202,225,76,148,148,0,49,216,139,108,153,162,166,157,99,126,135,121,108,
        d = 153,148,112,103,18,9,0,13,99,135,18,0,9,0,4,112,153,153,135,108,117,103,103,99,
        d = 58,49,0,0,0,0,0,0,0,0,0,31,85,171,189,216,135,9,0,40,13,58,255,238,135,58,13,
        d = 0,0,4,13,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Great!" = "CS2A_28_P04JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 496
          length = 17
        }
        "Now I just need to find a racetrack to use it!" = "CS2A_28_P05JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 523
          length = 78
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 496
          length = 114
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 496
          length = 114
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 496
          length = 114
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 496
          length = 114
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Great!
      Jimmy
      {
        d = 27,144,255,255,255,255,225,207,255,234,153,45,9,27,90,0,0,
      }
      //Now I just need to find a racetrack to use it!
      Jimmy
      {
        d = 7,180,232,180,180,180,202,232,255,195,142,165,210,172,127,202,210,120,112,150,
        d = 255,255,240,225,195,195,157,187,52,15,45,157,187,210,180,187,150,187,157,150,
        d = 150,232,180,210,142,172,82,0,90,97,97,120,105,30,0,0,22,202,255,255,217,232,255,
        d = 255,255,217,75,90,120,52,7,0,15,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -3479.24,64.73,-8019.36, -3451.52,47.73,-8177.87
    node = -3449.00,65.00,-8016.00, -3452.00,48.00,-8178.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -3278.28,90.73,-8170.14, -3350.10,61.73,-8037.58
    node = -3262.99,91.00,-8159.72, -3350.00,62.00,-8038.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_Upgrademusic",""
    Breaker = 0
    Lock = 0
    start = 223
    length = 185
  }
  bar
  {
    BarName = "CS_upgrade_bell",""
    Breaker = 0
    Lock = 0
    start = 408
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 496
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 496
    length = 114
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
