// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "31/07/2003"
  Time = "10:39:04 AM"
  EdPos = -5459.06,424.82,-6283.41
  EdPitch = -0.440
  EdYaw = 13.000
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Ninja_Voice" = 77824108,0
    "Goddard_Voice" = 77869968,0
    "Jimmy_Voice" = 77915132,0
    "Camera" = -3,0
    "Ninja_Pos" = 77824108,4
    "Goddard_Pos" = 77869968,4
    "Jimmy_Pos" = 77915132,4
    "ToKart_Pos" = 113262592,4
  }
  "Ninja"
  {
    "Ninja_Voice" = 77824108,0
    "Ninja_Lips" = 77824108,1
    "Ninja_Head" = 77824108,2
    "Ninja_Body" = 77824108,3
    "Ninja_Pos" = 77824108,4
    "Ninja_Look" = 77824108,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 77869968,0
    "Goddard_Lips" = 77869968,1
    "Goddard_Head" = 77869968,2
    "Goddard_Body" = 77869968,3
    "Goddard_Pos" = 77869968,4
    "Goddard_Look" = 77869968,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 77915132,0
    "Jimmy_Lips" = 77915132,1
    "Jimmy_Head" = 77915132,2
    "Jimmy_Body" = 77915132,3
    "Jimmy_Pos" = 77915132,4
    "Jimmy_Look" = 77915132,5
    "Camera" = -3,0
  }
  "GoKart"
  {
    "GoKart_Voice" = 110260264,0
    "GoKart_Lips" = 110260264,1
    "GoKart_Head" = 110260264,2
    "GoKart_Body" = 110260264,3
    "GoKart_Pos" = 110260264,4
    "GoKart_Look" = 110260264,5
    "Camera" = -3,0
  }
  "ToKart"
  {
    "ToKart_Voice" = 111738880,0
    "ToKart_Lips" = 111738880,1
    "ToKart_Head" = 111738880,2
    "ToKart_Body" = 111738880,3
    "ToKart_Pos" = 111738880,4
    "ToKart_Look" = 111738880,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "Rickshaw"
  {
    "Rickshaw_Voice" = 77348764,0
    "Rickshaw_Lips" = 77348764,1
    "Rickshaw_Head" = 77348764,2
    "Rickshaw_Body" = 77348764,3
    "Rickshaw_Pos" = 77348764,4
    "Rickshaw_Look" = 77348764,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_goddardtransform2" = 545,39
  "CS_goddardtransform3" = 584,60
}

[DYNAMIC_SFX]
{
  "CS2A_10_P01NIEN.WAV" = 10,32
  "CS2A_10_P02NIEN.WAV" = 52,35
  "CS2A_10_P03JIEN.WAV" = 97,63
  "CS2A_10_P04NIEN.WAV" = 170,46
  "CS2A_10_P05NIEN.WAV" = 226,51
  "CS2A_10_P06NIEN.WAV" = 287,27
  "CS2A_10_P07NIEN.WAV" = 324,90
  "CS2A_10_P08JIEN.WAV" = 424,46
  "CS2A_10_P09JIEN.WAV" = 480,44
  "CS2A_10_P10GOEN.WAV" = 645,15
  "CS2A_10_P11JIEN.WAV" = 670,39
}

[ACTOR_DATA]
{
  Count = 6
  "A_NINJA03Synker.BAD" = "Ninja","CS2A_10_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5565.000,-35.000,-5522.000
        rot = 0.000,0.890,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5520.000,-35.000,-5488.000
        rot = 0.000,0.340,-0.090
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_10_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5254.484,-34.577,-5584.552
        rot = 0.000,-1.270,0.000
      }
    }
  }
  "A_Jimmy_Synker_Japan.BAD" = "Jimmy","CS2A_10_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5152.484,-35.153,-5882.458
        rot = 0.000,-2.430,0.000
        pos = -5335.814,-34.697,-5677.245
        rot = 0.000,-2.473,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5335.814,-34.697,-5677.245
        rot = 0.000,-2.440,0.000
      }
    }
  }
  "A_GoddardgoKart_Synker.bad" = "GoKart","CS2A_10_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5254.504,-34.587,-5589.769
        rot = 0.000,-2.110,0.000
      }
    }
  }
  "a_GoddardToKart.bad" = "ToKart","CS2A_10_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5254.484,-34.577,-5584.552
        rot = 0.000,-1.770,0.000
      }
    }
  }
  "A_Rickshaw.bad" = "Rickshaw","CS2A_10_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5760.545,-20.140,-5319.937
        rot = 0.000,-1.551,0.000
      }
    }
  }
}

[ACTORS]
{
  "Ninja"
  {
    "Ninja_Voice"
    {
      Voice = 0
      Bars
      {
        "Hey buddy..." = "CS2A_10_P01NIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 32
        }
        "Wanna race?" = "CS2A_10_P02NIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 52
          length = 35
        }
        "No way buddy." = "CS2A_10_P04NIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 170
          length = 46
        }
        "I just feel the need..." = "CS2A_10_P05NIEN.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 226
          length = 51
        }
        "The need ......" = "CS2A_10_P06NIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 287
          length = 27
        }
        "I bet you can't beat me around this track." = "CS2A_10_P07NIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 324
          length = 90
        }
      }
    }
    "Ninja_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 171
          length = 254
        }
      }
    }
    "Ninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 40
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 50
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 171
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 241
          length = 84
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 325
          length = 40
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 60
        }
      }
    }
    "Ninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 97
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 649
        }
      }
    }
    "Ninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hey buddy...
      Ninja
      {
        d = 0,105,255,255,255,255,255,255,255,255,165,120,120,165,210,225,195,165,30,45,195,
        d = 255,255,255,255,255,255,150,60,15,0,0,
      }
      //Wanna race?
      Ninja
      {
        d = 27,54,148,229,229,216,243,216,162,175,189,229,255,255,255,202,202,202,255,255,
        d = 255,255,255,255,229,189,189,135,121,135,135,81,27,0,0,
      }
      //No way buddy.
      Ninja
      {
        d = 67,243,255,229,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,229,216,108,54,40,94,189,243,189,54,13,27,162,243,255,216,216,
        d = 162,67,13,0,0,
      }
      //I just feel the need...
      Ninja
      {
        d = 255,255,255,255,255,255,195,39,39,255,255,255,255,255,255,255,175,58,19,156,255,
        d = 255,255,255,255,255,156,117,156,255,255,255,255,195,255,255,255,255,255,255,253,
        d = 214,195,195,117,39,0,0,19,0,0,
      }
      //The need ......
      Ninja
      {
        d = 19,58,175,255,255,255,255,214,195,214,253,234,255,255,255,253,234,253,253,214,
        d = 78,39,19,0,19,0,0,
      }
      //I bet you can't beat me around this track.
      Ninja
      {
        d = 0,10,147,199,220,220,231,231,105,73,115,241,255,255,178,21,0,21,94,105,126,199,
        d = 255,255,255,255,73,10,10,178,136,255,255,168,73,31,10,42,52,42,31,63,199,255,
        d = 255,220,31,21,84,199,255,255,255,255,255,210,220,252,252,157,178,168,241,255,
        d = 255,255,210,168,255,231,199,189,136,210,126,42,220,178,210,255,241,210,52,0,0,
        d = 42,63,21,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS2A_10_P10GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 645
          length = 15
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 425
          length = 44
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 469
          length = 76
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 140
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 425
          length = 80
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 505
          length = 40
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 448
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark bark!
      Goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "What you aren't going to attack me?" = "CS2A_10_P03JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 97
          length = 63
        }
        "I bet I can!" = "CS2A_10_P08JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 424
          length = 46
        }
        "Goddard... Cart!" = "CS2A_10_P09JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 480
          length = 44
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 171
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 425
          length = 30
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 455
          length = 90
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 141
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 141
          length = 30
        }
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 425
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 455
          length = 90
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 53
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 53
          length = 44
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 24
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 425
          length = 30
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 455
          length = 90
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 53
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 53
          length = 492
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //What you aren't going to attack me?
      Jimmy
      {
        d = 204,252,234,255,204,66,18,0,0,0,0,0,0,0,0,0,0,0,0,36,144,192,174,138,114,144,
        d = 126,30,6,114,192,180,168,222,246,192,174,186,84,6,60,66,54,84,120,102,6,0,18,
        d = 210,255,228,156,162,102,18,0,0,0,0,0,0,0,
      }
      //I bet I can!
      Jimmy
      {
        d = 13,27,27,27,54,81,94,121,94,135,148,94,40,40,148,243,255,243,255,255,255,255,
        d = 255,255,255,255,162,108,54,148,255,243,255,255,255,255,255,255,255,255,255,162,
        d = 121,94,67,0,
      }
      //Goddard... Cart!
      Jimmy
      {
        d = 127,247,255,195,255,255,142,165,247,217,97,22,52,7,0,0,0,0,0,90,112,255,255,240,
        d = 112,30,0,0,52,22,0,0,0,0,240,135,37,0,0,45,22,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "GoKart"
  {
    "GoKart_Voice"
    {
      Voice = 0
      Bars
      {
        "Let's roll..." = "CS2A_10_P11JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 670
          length = 39
        }
      }
    }
    "GoKart_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 670
          length = 76
        }
      }
    }
    "GoKart_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "GoKart_Body"
    {
      Voice = 0
      Bars
      {
        "idle" = ""
        {
          Breaker = 0
          Lock = 0
          start = 670
          length = 76
        }
      }
    }
    "GoKart_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 670
          length = 76
        }
      }
    }
    "GoKart_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Let's roll...
      GoKart
      {
        d = 127,135,82,90,247,225,217,255,255,255,255,255,210,7,7,75,127,150,217,247,255,
        d = 255,255,255,187,187,195,180,142,172,150,127,97,82,67,45,22,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "ToKart"
  {
    "ToKart_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ToKart_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ToKart_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ToKart_Body"
    {
      Voice = 0
      Bars
      {
        "transform" = ""
        {
          Breaker = 0
          Lock = 0
          start = 545
          length = 99
        }
      }
    }
    "ToKart_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 545
          length = 125
        }
      }
    }
    "ToKart_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Rickshaw"
  {
    "Rickshaw_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 649
        }
      }
    }
    "Rickshaw_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 4,0.000,0.000,0.297,0.031,0.692,0.986,1.000,1.000,
    node = -5584.90,93.67,-6174.99, -5419.00,65.00,-5575.00
    node = -5540.00,94.00,-5972.00, -5419.00,45.00,-5575.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5429.13,90.30,-5706.52, -5544.22,57.57,-5503.75
    node = -5392.00,90.00,-5672.00, -5544.00,58.00,-5504.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5543.69,66.46,-5599.48, -5358.87,43.40,-5628.26
    node = -5542.51,66.00,-5620.63, -5359.00,43.00,-5628.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -5482.77,42.46,-5618.45, -5254.19,-12.44,-5540.49
    node = -5490.42,42.46,-5597.31, -5254.00,-12.00,-5540.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 80.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 4,0.000,0.000,0.383,0.019,0.523,0.986,1.000,1.000,
    node = -5339.78,63.46,-5559.45, -5252.46,35.44,-5573.26
    node = -5443.24,65.46,-5525.72, -5287.50,37.46,-5543.56
  }
  Camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5484.24,90.46,-5643.85, -5558.35,65.46,-5496.48
    node = -5471.55,90.00,-5631.61, -5558.62,65.00,-5496.85
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_goddardtransform2",""
    Breaker = 0
    Lock = 0
    start = 545
    length = 39
  }
  bar
  {
    BarName = "CS_goddardtransform3",""
    Breaker = 0
    Lock = 0
    start = 584
    length = 60
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 97
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 97
    length = 74
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 171
    length = 116
  }
  bar
  {
    BarName = "Camera6",""
    Breaker = 0
    Lock = 0
    start = 287
    length = 138
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 425
    length = 120
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 545
    length = 125
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 670
    length = 76
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
