mesh a_JimmyJapan
skeleton CS2A_10_2

ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM LIPSANGRY
5130-5160,1
CYCLE STOP


ANIM HEADNEUTRAL
5021-5040,1
CYCLE STOP


ANIM HEADBLINK
5630-5660,1
CYCLE STOP


ANIM HEADANGRY
5130-5160,1
CYCLE STOP


ANIM WALK
SOUNDEVENT JIMMYSTEP 2027
SOUNDEVENT JIMMYSTEP 2012
2001-2030,1
EVENT FOOTSTEP 2015
EVENT FOOTSTEP 2030
CYCLE LOOP


ANIM BODYNEUTRAL
2140-2180,1
CYCLE STOP


ANIM BODYNO
9150-9200,1
CYCLE STOP


ANIM BODYYES
9220-9250,1
CYCLE STOP


ANIM BODYSCRATCHHEAD
9000-9090,1
CYCLE STOP


