// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "19/06/2003"
  Time = "5:44:57 PM"
  EdPos = -5160.54,312.65,-5698.14
  EdPitch = -0.540
  EdYaw = 0.710
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Ninja"
  {
    "Ninja_Voice" = 69828508,0
    "Ninja_Lips" = 69828508,1
    "Ninja_Head" = 69828508,2
    "Ninja_Body" = 69828508,3
    "Ninja_Pos" = 69828508,4
    "Ninja_Look" = 69828508,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
  "Rickshaw"
  {
    "Rickshaw_Voice" = 105836964,0
    "Rickshaw_Lips" = 105836964,1
    "Rickshaw_Head" = 105836964,2
    "Rickshaw_Body" = 105836964,3
    "Rickshaw_Pos" = 105836964,4
    "Rickshaw_Look" = 105836964,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_14_P01NIEN.wav" = 10,91
  "CS2A_14_P02NIEN.wav" = 111,79
  "CS2A_14_P03NIEN.wav" = 200,54
}

[ACTOR_DATA]
{
  Count = 2
  "A_NINJA03Synker.BAD" = "Ninja","CS2A_14_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5577.689,-34.540,-5477.870
        rot = 0.000,0.380,0.000
      }
    }
  }
  "A_Rickshaw.bad" = "Rickshaw","CS2A_14_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5755.534,-34.540,-5323.970
        rot = 0.000,-1.590,0.000
      }
    }
  }
}

[ACTORS]
{
  "Ninja"
  {
    "Ninja_Voice"
    {
      Voice = 0
      Bars
      {
        "So you want to try race again?" = "CS2A_14_P01NIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 91
        }
        "This here is my new set of wheels..." = "CS2A_14_P02NIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 111
          length = 79
        }
        "Even faster than the last one!" = "CS2A_14_P03NIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 200
          length = 54
        }
      }
    }
    "Ninja_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 145
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 145
          length = 119
        }
      }
    }
    "Ninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 40
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 71
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 111
          length = 65
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 38
        }
        "BodyClap" = ""
        {
          Breaker = 0
          Lock = 0
          start = 214
          length = 50
        }
      }
    }
    "Ninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 264
        }
      }
    }
    "Ninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //So you want to try race again?
      Ninja
      {
        d = 15,82,195,210,225,157,172,172,172,195,225,217,232,217,225,247,255,217,180,157,
        d = 165,195,210,187,157,157,202,232,247,255,255,255,255,255,255,195,157,142,217,195,
        d = 180,157,60,7,97,240,157,45,82,135,120,135,255,240,225,255,255,255,210,187,142,
        d = 157,172,180,210,135,112,157,180,202,255,187,150,157,165,195,142,60,45,150,195,
        d = 195,210,195,240,255,255,112,15,0,0,
      }
      //This here is my new set of wheels...
      Ninja
      {
        d = 0,10,21,84,220,255,255,168,136,178,199,220,199,189,189,189,178,199,255,255,255,
        d = 220,189,178,199,105,189,168,147,73,105,199,231,255,199,210,147,147,136,147,168,
        d = 220,220,255,255,255,157,136,115,73,220,255,157,21,10,147,178,105,52,73,115,189,
        d = 255,255,220,199,199,241,199,73,63,52,115,157,136,115,115,63,10,
      }
      //Even faster than the last one!
      Ninja
      {
        d = 120,255,255,255,255,255,255,255,255,210,195,240,255,240,195,180,135,90,75,90,
        d = 165,255,255,135,90,0,135,195,210,75,165,225,135,150,180,195,150,165,240,255,165,
        d = 90,75,30,150,120,60,45,15,15,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,1,
    }
  }
  "Rickshaw"
  {
    "Rickshaw_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 264
        }
      }
    }
    "Rickshaw_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5476.98,83.44,-5639.92, -5623.65,57.46,-5469.66
    node = -5461.00,83.00,-5612.00, -5624.00,57.00,-5470.00
  }
}

[EVENT_DATA]
{
  "Clap" = "playsound TouchTwoHard"
}

[EVENT_0]
{
  bar
  {
    BarName = "Clap",""
    Breaker = 0
    Lock = 0
    start = 227
    length = 3
  }
  bar
  {
    BarName = "Clap",""
    Breaker = 0
    Lock = 0
    start = 236
    length = 3
  }
  bar
  {
    BarName = "Clap",""
    Breaker = 0
    Lock = 0
    start = 248
    length = 3
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 264
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
