// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:42:21 PM"
  EdPos = 4189.46,579.94,-3001.02
  EdPitch = -0.600
  EdYaw = 2.790
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Lever"
  {
    "Lever_Voice" = 71880732,0
    "Lever_Lips" = 71880732,1
    "Lever_Head" = 71880732,2
    "Lever_Body" = 71880732,3
    "Lever_Pos" = 71880732,4
    "Lever_Look" = 71880732,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_20_P01GOFR.WAV" = 10,62
  "CS1G_20_P02GOFR.WAV" = 82,125
}

[ACTOR_DATA]
{
  Count = 1
  "a_LeverLightraySynker.BAD" = "Lever","CS2A_40_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 116.603,83.619,656.867
        rot = 0.000,-0.290,0.150
      }
    }
  }
}

[ACTORS]
{
  "Lever"
  {
    "Lever_Voice"
    {
      Voice = 0
      Bars
      {
        "This is a Light Lever." = "CS1G_20_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 62
        }
        "Using the Pulse Light Ray on it will activate it." = "CS1G_20_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 82
          length = 125
        }
      }
    }
    "Lever_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lever_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lever_Body"
    {
      Voice = 0
      Bars
      {
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 217
        }
      }
    }
    "Lever_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 217
        }
      }
    }
    "Lever_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This is a Light Lever.
      Lever
      {
        d = 18,49,58,171,255,234,238,144,126,135,112,144,126,126,108,40,0,0,0,40,166,184,
        d = 112,103,220,175,189,229,234,238,180,130,153,207,166,49,9,9,63,157,166,153,108,
        d = 112,58,36,126,130,103,54,54,58,27,9,0,0,0,0,0,0,0,0,
      }
      //Using the Pulse Light Ray on it will activate it.
      Lever
      {
        d = 148,193,207,255,255,255,207,166,130,139,175,225,175,198,202,171,103,162,162,103,
        d = 4,0,27,27,94,225,238,252,252,130,72,103,103,63,72,135,162,148,139,144,229,144,
        d = 31,4,27,99,180,157,139,135,121,112,90,18,18,72,76,81,72,85,81,72,90,36,0,4,4,
        d = 0,0,0,0,0,0,0,0,0,9,67,193,238,229,166,153,58,4,0,31,99,103,139,112,4,0,0,126,
        d = 207,112,49,139,202,162,162,112,36,117,99,81,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3944.33,122.00,-3631.51, 2775.25,91.04,-3191.54
    node = 3043.02,142.07,-3327.34, 1873.95,82.46,-2887.36
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 217
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
