// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:42:17 PM"
  EdPos = 170.49,80.04,1305.74
  EdPitch = -0.300
  EdYaw = -1.330
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 73826348,0
    "Goddard_Lips" = 73826348,1
    "Goddard_Head" = 73826348,2
    "Goddard_Body" = 73826348,3
    "Goddard_Pos" = 73826348,4
    "Goddard_Look" = 73826348,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_26_P01GOFR.WAV" = 10,166
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_26_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 353.260,-8.381,1369.092
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Press the matching button when its icon is inside the indicated area." = "CS2A_26_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 166
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 186
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 186
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 186
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 186
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Press the matching button when its icon is inside the indicated area.
      Goddard
      {
        d = 0,22,198,175,139,166,94,121,135,22,0,202,216,193,234,193,162,139,126,148,54,67,
        d = 135,121,180,148,166,130,54,31,112,162,121,99,22,27,67,94,99,76,103,54,4,0,0,0,
        d = 0,0,0,0,0,0,0,22,135,184,130,135,139,85,9,94,27,0,0,54,144,126,112,135,171,135,
        d = 18,0,27,63,135,108,90,72,72,72,67,81,130,162,67,4,27,112,144,130,58,49,13,0,58,
        d = 162,211,202,157,162,157,76,103,126,67,126,198,148,117,90,90,94,126,144,126,81,
        d = 31,54,180,171,126,22,9,108,225,184,193,202,117,255,117,22,4,13,171,211,175,148,
        d = 63,112,198,148,76,121,22,0,27,198,184,171,171,184,139,103,117,108,103,76,72,36,
        d = 18,9,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 379.28,60.62,1246.08, 342.63,29.62,1366.73
    node = 391.84,61.00,1247.80, 343.00,30.00,1367.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 186
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
