// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "4:43:06 PM"
  EdPos = -10486.45,503.21,4558.63
  EdPitch = -1.070
  EdYaw = 7.270
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Jimmy_Voice" = 69500828,0
    "Goddard_Voice" = 107848280,0
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 69500828,0
    "Jimmy_Lips" = 69500828,1
    "Jimmy_Head" = 69500828,2
    "Jimmy_Body" = 69500828,3
    "Jimmy_Pos" = 69500828,4
    "Jimmy_Look" = 69500828,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 107848280,0
    "Goddard_Lips" = 107848280,1
    "Goddard_Head" = 107848280,2
    "Goddard_Body" = 107848280,3
    "Goddard_Pos" = 107848280,4
    "Goddard_Look" = 107848280,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_16_P01GOEN.wav" = 10,77
  "CS2A_16_P02GOEN.wav" = 97,57
  "CS2A_16_P03JIEN.wav" = 164,126
  "CS2A_16_P04JIEN.wav" = 300,80
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2A_16_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10367.598,-34.540,2765.517
        rot = 0.000,-2.180,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_16_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10591.022,-34.540,3076.786
        rot = 0.000,-0.140,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm... there seems to be something in the middle of that bamboo fence." = "CS2A_16_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 164
          length = 126
        }
        "Now how can I get past all those Onibi?" = "CS2A_16_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 300
          length = 80
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 226
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 226
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 226
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 226
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm... there seems to be something in the middle of that bamboo fence.
      Jimmy
      {
        d = 0,6,6,42,255,255,255,255,255,252,210,180,144,120,102,84,84,84,72,78,102,180,174,
        d = 108,96,90,150,186,192,204,96,255,255,210,192,198,120,204,162,102,150,114,30,132,
        d = 192,180,150,186,192,216,120,126,150,150,150,18,6,102,192,228,234,210,255,255,
        d = 198,255,255,255,255,234,216,204,132,96,96,84,144,162,174,162,222,234,246,255,
        d = 60,18,156,114,126,90,84,78,144,198,198,234,228,210,156,78,66,36,90,222,255,255,
        d = 246,108,102,114,54,6,12,72,120,120,132,66,0,0,0,0,0,0,0,0,
      }
      //Now how can I get past all those Onibi?
      Jimmy
      {
        d = 127,142,90,75,67,112,75,82,112,127,127,120,150,150,210,142,7,0,60,202,232,232,
        d = 210,225,247,240,172,255,210,127,22,0,52,202,195,150,75,135,195,120,75,7,112,127,
        d = 217,240,255,255,255,202,255,217,202,157,142,187,247,172,202,255,255,255,255,255,
        d = 255,225,142,135,187,217,255,255,135,97,52,22,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Danger! Danger, Jimmy Neutron!" = "CS2A_16_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 77
        }
        "Onibi presence detected." = "CS2A_16_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 97
          length = 57
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 97
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 67
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 70
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 70
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 24
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Danger! Danger, Jimmy Neutron!
      Goddard
      {
        d = 142,150,210,202,202,195,157,202,172,172,255,210,210,217,210,202,150,22,7,0,135,
        d = 210,255,195,202,217,187,157,195,150,157,255,195,187,210,247,142,75,82,255,187,
        d = 112,217,232,202,120,210,255,255,255,67,15,97,255,217,172,165,187,195,172,135,
        d = 150,127,180,180,165,97,30,0,0,0,0,0,0,0,0,0,
      }
      //Onibi presence detected.
      Goddard
      {
        d = 246,234,210,198,216,192,198,255,255,255,180,162,255,255,255,114,18,12,96,216,
        d = 255,234,210,108,132,156,180,204,192,108,84,84,120,108,36,0,36,156,255,216,48,
        d = 6,108,198,216,198,54,6,0,0,18,174,192,180,42,6,12,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10557.72,31.46,2919.69, -10615.60,23.46,3053.81
    node = -10535.00,31.00,2933.00, -10616.00,23.00,3054.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10346.00,397.00,3916.00, -10666.85,124.26,4726.32
    node = -10106.24,396.96,4044.25, -10667.00,124.00,4726.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 5,0.000,0.000,0.111,0.015,0.253,0.076,0.410,0.167,1.000,1.000,
    node = -10594.53,247.46,4589.13, -10664.26,104.26,4757.21
    node = -10346.00,397.00,3916.00, -10667.00,124.00,4726.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 164
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 164
    length = 136
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 300
    length = 90
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
