// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:41:07 PM"
  EdPos = 7975.19,464.86,-510.69
  EdPitch = -0.830
  EdYaw = -4.560
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Sumo_Voice" = 84817484,0
    "Jimmy_Voice" = 85129776,0
    "Goddard_Voice" = 118110996,0
  }
  "Sumo"
  {
    "Sumo_Voice" = 69468104,0
    "Sumo_Lips" = 69468104,1
    "Sumo_Head" = 69468104,2
    "Sumo_Body" = 69468104,3
    "Sumo_Pos" = 69468104,4
    "Sumo_Look" = 69468104,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 68157384,0
    "Jimmy_Lips" = 68157384,1
    "Jimmy_Head" = 68157384,2
    "Jimmy_Body" = 68157384,3
    "Jimmy_Pos" = 68157384,4
    "Jimmy_Look" = 68157384,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 106968712,0
    "Goddard_Lips" = 106968712,1
    "Goddard_Head" = 106968712,2
    "Goddard_Body" = 106968712,3
    "Goddard_Pos" = 106968712,4
    "Goddard_Look" = 106968712,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_06_P01SUFR.WAV" = 10,73
  "CS2A_06_P02SUFR.WAV" = 93,82
  "CS2A_06_P03SUFR.WAV" = 185,141
  "CS2A_06_P04SUFR.WAV" = 336,51
  "CS2A_06_P05JIFR.WAV" = 397,60
  "CS2A_06_P06GOFR.WAV" = 466,101
  "CS2A_06_P07SUFR.WAV" = 578,97
  "CS2A_06_P08SUFR.WAV" = 685,75
}

[ACTOR_DATA]
{
  Count = 3
  "A_SUMO_SYNKER.BAD" = "Sumo","CS2A_06_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7765.872,96.148,-636.845
        rot = 0.000,2.544,0.000
      }
    }
  }
  "A_Jimmy_Synker_Japan.BAD" = "Jimmy","CS2A_06_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7711.762,94.397,-491.414
        rot = 0.000,0.590,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_06_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7634.378,95.372,-552.438
        rot = 0.000,1.310,0.000
      }
    }
  }
}

[ACTORS]
{
  "Sumo"
  {
    "Sumo_Voice"
    {
      Voice = 0
      Bars
      {
        "It... it cannot be!" = "CS2A_06_P01SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 73
        }
        "Nobody has ever defeated me before." = "CS2A_06_P02SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 93
          length = 82
        }
        "Here... have my all star Sumo champion kimono." = "CS2A_06_P03SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 185
          length = 141
        }
        "I am not worthy." = "CS2A_06_P04SUFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 336
          length = 51
        }
        "Let me know if you wish to wrestle again." = "CS2A_06_P07SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 578
          length = 97
        }
        "You will not win a second time." = "CS2A_06_P08SUFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 685
          length = 75
        }
      }
    }
    "Sumo_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 772
        }
      }
    }
    "Sumo_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sumo_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 100
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 45
        }
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 145
          length = 40
        }
        "BodyClap" = ""
        {
          Breaker = 0
          Lock = 0
          start = 185
          length = 115
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 300
          length = 100
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 579
          length = 100
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 679
          length = 45
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 724
          length = 48
        }
      }
    }
    "Sumo_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 772
        }
      }
    }
    "Sumo_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //It... it cannot be!
      Sumo
      {
        d = 76,184,175,103,18,27,67,36,22,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,13,90,67,13,99,81,49,81,153,157,211,193,157,112,112,94,40,49,0,0,9,117,207,
        d = 255,255,255,207,162,144,144,103,67,31,9,0,0,0,0,
      }
      //Nobody has ever defeated me before.
      Sumo
      {
        d = 0,6,36,102,216,255,255,255,255,198,96,30,90,138,126,138,30,42,120,186,144,102,
        d = 90,126,138,132,192,120,0,0,255,222,216,162,162,186,132,108,30,84,186,210,120,
        d = 66,30,120,168,198,156,102,102,210,186,72,66,168,222,255,255,255,228,150,114,102,
        d = 168,168,102,96,90,174,255,204,228,228,126,120,48,18,6,0,0,0,
      }
      //Here... have my all star Sumo champion kimono.
      Sumo
      {
        d = 7,15,37,165,225,247,195,172,195,195,157,127,90,30,7,0,0,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,75,150,187,232,150,75,120,225,210,172,157,135,
        d = 52,0,0,52,202,255,255,255,180,187,202,202,22,30,180,142,225,157,127,135,172,157,
        d = 135,165,255,255,255,255,255,255,255,210,187,172,127,37,0,30,150,240,225,195,195,
        d = 180,97,22,45,120,172,150,195,247,187,60,7,60,187,210,255,232,157,135,187,195,
        d = 217,135,127,75,30,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
      //I am not worthy.
      Sumo
      {
        d = 180,195,172,157,165,157,187,210,165,157,165,240,217,210,202,240,255,165,37,15,
        d = 120,112,97,165,255,255,217,232,247,210,180,172,142,187,52,30,150,157,135,90,60,
        d = 37,15,7,0,0,0,0,0,0,0,
      }
      //Let me know if you wish to wrestle again.
      Sumo
      {
        d = 217,247,255,247,135,22,15,52,45,165,195,255,202,120,112,127,180,255,217,202,142,
        d = 135,45,15,7,0,0,0,0,0,0,0,0,0,7,255,225,157,105,52,60,67,45,180,255,255,255,255,
        d = 255,255,157,187,90,165,195,15,127,97,165,187,127,120,225,247,187,157,255,247,
        d = 150,82,37,30,15,7,0,0,0,90,165,67,37,142,172,202,210,187,105,52,15,0,0,0,0,0,
        d = 0,0,0,
      }
      //You will not win a second time.
      Sumo
      {
        d = 27,36,153,225,255,255,255,255,255,255,255,255,255,255,255,255,255,255,207,252,
        d = 255,234,255,255,255,198,18,36,54,81,252,255,255,255,234,189,153,162,117,63,27,
        d = 54,126,171,117,189,207,225,198,234,255,36,81,153,216,255,225,54,144,180,252,243,
        d = 198,108,72,36,27,9,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm... This could be useful." = "CS2A_06_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 397
          length = 60
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 595
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 595
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 185
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 185
          length = 145
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 330
          length = 90
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 420
          length = 175
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 595
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm... This could be useful.
      Jimmy
      {
        d = 6,12,255,255,255,255,255,108,36,6,0,0,0,0,0,0,0,0,0,54,210,138,114,132,150,150,
        d = 138,0,18,198,255,30,30,126,255,255,255,255,255,240,234,246,138,174,156,6,18,168,
        d = 252,255,255,120,6,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Right kid. I understand its power now..." = "CS2A_06_P06GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 466
          length = 101
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 466
          length = 113
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 439
          length = 140
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 185
          length = 160
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 345
          length = 122
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 467
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 517
          length = 62
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 185
          length = 394
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Right kid. I understand its power now...
      Goddard
      {
        d = 75,135,240,255,240,247,232,217,202,195,22,7,45,157,135,157,187,202,217,217,187,
        d = 210,172,105,105,37,15,7,0,0,0,37,187,247,255,255,255,255,255,255,255,255,255,
        d = 15,135,255,255,255,247,195,202,202,142,112,255,60,0,37,105,210,210,202,217,202,
        d = 217,210,195,157,172,172,150,165,135,135,150,172,142,157,90,37,7,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7952.06,215.51,-497.70, 7811.28,178.04,-545.99
    node = 7937.27,216.00,-473.48, 7802.67,178.00,-530.26
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7851.70,194.48,-538.71, 7667.97,148.90,-522.18
    node = 7870.63,194.00,-516.01, 7668.00,149.00,-522.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7864.85,173.08,-569.29, 7738.57,158.06,-625.64
    node = 7851.58,172.85,-552.02, 7738.57,160.06,-625.64
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 185
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 185
    length = 212
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 397
    length = 182
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 579
    length = 193
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
