// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:41:14 PM"
  EdPos = 8080.88,240.44,-757.60
  EdPitch = -0.310
  EdYaw = -5.570
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Sumo"
  {
    "Sumo_Voice" = 69468104,0
    "Sumo_Lips" = 69468104,1
    "Sumo_Head" = 69468104,2
    "Sumo_Body" = 69468104,3
    "Sumo_Pos" = 69468104,4
    "Sumo_Look" = 69468104,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 68157384,0
    "Jimmy_Lips" = 68157384,1
    "Jimmy_Head" = 68157384,2
    "Jimmy_Body" = 68157384,3
    "Jimmy_Pos" = 68157384,4
    "Jimmy_Look" = 68157384,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 106968712,0
    "Goddard_Lips" = 106968712,1
    "Goddard_Head" = 106968712,2
    "Goddard_Body" = 106968712,3
    "Goddard_Pos" = 106968712,4
    "Goddard_Look" = 106968712,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_09_P01SUFR.WAV" = 10,65
  "CS2A_09_P02SUFR.WAV" = 85,61
  "CS2A_09_P03SUFR.WAV" = 156,43
  "CS2A_09_P04SUFR.WAV" = 209,68
}

[ACTOR_DATA]
{
  Count = 3
  "A_SUMO_synker.BAD" = "Sumo","CS2A_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7765.872,95.448,-636.845
        rot = 0.000,2.544,0.000
      }
    }
  }
  "A_Jimmy_Synker_Japan.BAD" = "Jimmy","CS2A_09_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7711.762,94.797,-491.414
        rot = 0.000,0.850,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_09_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7634.378,95.272,-552.438
        rot = 0.000,1.310,0.000
      }
    }
  }
}

[ACTORS]
{
  "Sumo"
  {
    "Sumo_Voice"
    {
      Voice = 0
      Bars
      {
        "Why do you bother me again?" = "CS2A_09_P01SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 65
        }
        "Do you think you can beat me?" = "CS2A_09_P02SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 85
          length = 61
        }
        "I have been training." = "CS2A_09_P03SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 156
          length = 43
        }
        "Bring it on, Little Man..." = "CS2A_09_P04SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 209
          length = 68
        }
      }
    }
    "Sumo_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 287
        }
      }
    }
    "Sumo_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sumo_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 45
        }
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 40
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 85
          length = 100
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 209
          length = 47
        }
      }
    }
    "Sumo_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 287
        }
      }
    }
    "Sumo_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Why do you bother me again?
      Sumo
      {
        d = 0,15,75,172,255,255,255,255,255,165,90,75,255,255,232,150,157,165,180,195,217,
        d = 112,67,15,0,0,172,255,255,240,150,75,105,150,142,165,165,195,172,157,165,150,
        d = 127,142,105,30,7,0,60,120,180,157,150,97,112,52,52,22,7,0,0,0,0,0,0,
      }
      //Do you think you can beat me?
      Sumo
      {
        d = 60,172,172,165,127,135,120,150,127,90,67,45,15,37,90,82,52,112,210,202,150,37,
        d = 52,202,255,210,37,15,135,142,165,105,52,45,15,7,7,120,225,255,255,112,22,67,127,
        d = 127,157,232,247,255,255,255,255,255,165,22,0,0,0,0,0,
      }
      //I have been training.
      Sumo
      {
        d = 22,97,127,82,7,0,15,232,255,217,180,150,180,112,75,37,37,82,157,120,105,37,7,
        d = 97,105,120,255,255,247,255,255,255,187,157,142,75,15,0,0,0,0,0,0,
      }
      //Bring it on, Little Man...
      Sumo
      {
        d = 7,7,15,30,60,90,105,165,157,202,195,232,255,255,105,37,157,225,202,247,255,255,
        d = 255,232,232,202,240,172,135,90,120,105,120,105,187,180,60,37,97,112,157,150,105,
        d = 165,165,142,165,157,157,150,157,120,120,202,202,157,67,15,0,0,0,0,0,0,0,0,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 287
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 287
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 157
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 157
          length = 90
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 247
          length = 40
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 287
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 156
          length = 131
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 156
          length = 131
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 156
          length = 131
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7952.06,215.51,-497.70, 7811.28,178.04,-545.99
    node = 7930.00,216.00,-470.00, 7796.00,178.00,-534.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7873.80,199.16,-569.61, 7751.31,163.25,-623.06
    node = 7856.90,199.00,-551.09, 7751.00,163.00,-623.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 156
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 156
    length = 131
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
