// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:41:04 PM"
  EdPos = 7970.59,235.50,-560.04
  EdPitch = -0.210
  EdYaw = -4.750
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Sumo_Voice" = 76383300,0
    "Jimmy_Voice" = 76638044,0
    "Goddard_Voice" = 109772744,0
  }
  "Sumo"
  {
    "Sumo_Voice" = 69468104,0
    "Sumo_Lips" = 69468104,1
    "Sumo_Head" = 69468104,2
    "Sumo_Body" = 69468104,3
    "Sumo_Pos" = 69468104,4
    "Sumo_Look" = 69468104,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 68157384,0
    "Jimmy_Lips" = 68157384,1
    "Jimmy_Head" = 68157384,2
    "Jimmy_Body" = 68157384,3
    "Jimmy_Pos" = 68157384,4
    "Jimmy_Look" = 68157384,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 106968712,0
    "Goddard_Lips" = 106968712,1
    "Goddard_Head" = 106968712,2
    "Goddard_Body" = 106968712,3
    "Goddard_Pos" = 106968712,4
    "Goddard_Look" = 106968712,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_05_P01JIFR.WAV" = 24,63
  "CS2A_05_P02SUFR.WAV" = 94,70
  "CS2A_05_P03SUFR.WAV" = 174,88
  "CS2A_05_P04SUFR.WAV" = 272,79
  "CS2A_05_P05SUFR.WAV" = 366,53
  "CS2A_05_P06SUFR.WAV" = 429,22
}

[ACTOR_DATA]
{
  Count = 3
  "A_SUMO_SYNKER.BAD" = "Sumo","CS2A_05_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7765.872,95.048,-636.845
        rot = 0.000,2.544,0.000
      }
    }
  }
  "A_Jimmy_Synker_JAPAN.BAD" = "Jimmy","CS2A_05_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7714.399,95.254,-490.645
        rot = 0.000,0.590,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7618.642,93.818,-369.796
        rot = 0.000,0.000,0.000
        pos = 7714.399,94.754,-490.645
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_05_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7634.378,95.472,-552.438
        rot = 0.000,1.310,0.000
      }
    }
  }
}

[ACTORS]
{
  "Sumo"
  {
    "Sumo_Voice"
    {
      Voice = 0
      Bars
      {
        "You dare to approach me, Little Man?" = "CS2A_05_P02SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 94
          length = 70
        }
        "I am the three time, all star Sumo champion" = "CS2A_05_P03SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 174
          length = 88
        }
        "and you dare to approach me?" = "CS2A_05_P04SUFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 272
          length = 79
        }
        "Now we must wrestle." = "CS2A_05_P05SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 366
          length = 53
        }
        "Begin!" = "CS2A_05_P06SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 429
          length = 22
        }
      }
    }
    "Sumo_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 94
          length = 369
        }
      }
    }
    "Sumo_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sumo_Body"
    {
      Voice = 0
      Bars
      {
        "Idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 94
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 94
          length = 45
        }
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 139
          length = 121
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 266
          length = 100
        }
        "BodyClap" = ""
        {
          Breaker = 0
          Lock = 0
          start = 366
          length = 97
        }
      }
    }
    "Sumo_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 463
        }
      }
    }
    "Sumo_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You dare to approach me, Little Man?
      Sumo
      {
        d = 42,136,220,231,220,220,210,178,105,157,255,255,255,255,231,52,31,157,255,255,
        d = 252,252,94,21,31,63,255,255,255,255,189,31,84,220,115,126,178,199,255,255,255,
        d = 255,255,231,168,199,255,255,52,157,241,210,136,210,255,231,252,255,255,241,210,
        d = 178,178,115,10,0,0,0,0,0,
      }
      //I am the three time, all star Sumo champion
      Sumo
      {
        d = 162,234,243,189,234,171,135,99,126,153,117,18,0,45,144,255,255,216,117,27,54,
        d = 144,225,255,255,255,243,216,126,135,144,81,27,63,189,255,255,255,216,189,108,
        d = 207,234,153,9,126,207,171,180,144,54,90,117,126,135,255,255,189,180,216,234,234,
        d = 171,153,117,81,9,27,144,207,171,255,225,36,27,198,243,216,180,189,90,45,18,9,
        d = 0,0,0,0,
      }
      //and you dare to approach me?
      Sumo
      {
        d = 36,90,144,126,126,63,45,63,117,144,255,255,255,234,63,9,0,0,9,117,234,234,234,
        d = 255,255,255,153,18,0,0,108,180,255,117,9,0,117,225,255,189,45,0,0,72,54,207,255,
        d = 255,255,255,243,90,9,54,255,255,189,171,189,81,117,171,180,255,255,234,225,225,
        d = 252,255,255,36,0,0,0,0,0,0,0,
      }
      //Now we must wrestle.
      Sumo
      {
        d = 0,7,82,210,195,157,90,105,120,142,142,112,75,75,67,75,105,112,67,60,60,60,105,
        d = 165,135,75,180,172,22,22,37,37,67,90,135,217,255,232,172,172,195,165,180,202,
        d = 195,22,7,0,0,0,0,0,0,
      }
      //Begin!
      Sumo
      {
        d = 84,255,94,157,255,255,255,255,73,52,63,10,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hi! I'm Jimmy Neutron!" = "CS2A_05_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 24
          length = 63
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 94
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 94
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 41
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 41
          length = 53
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 41
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 41
          length = 53
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hi! I'm Jimmy Neutron!
      Jimmy
      {
        d = 22,180,232,255,255,240,165,45,7,0,0,0,0,0,0,0,22,135,195,187,210,180,157,180,
        d = 255,255,165,97,135,157,157,157,202,255,255,255,255,255,217,135,15,105,127,255,
        d = 255,225,187,112,60,37,30,15,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7952.06,215.51,-497.70, 7808.66,178.04,-540.59
    node = 7941.86,214.51,-482.87, 7808.66,179.04,-540.59
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7913.51,179.80,-541.32, 7754.18,153.32,-606.36
    node = 7887.44,179.80,-503.42, 7754.18,155.32,-606.36
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7858.28,189.39,-534.20, 7683.60,164.98,-530.61
    node = 7855.75,188.39,-516.90, 7683.60,164.98,-530.61
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 94
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 94
    length = 369
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
