// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:40:47 PM"
  EdPos = -3180.52,190.59,-1473.21
  EdPitch = -0.380
  EdYaw = 0.370
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Jimmy_Voice" = 85528872,0
    "Jet_Voice" = 115730268,0
    "Goddard_Voice" = 85322692,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 69761604,0
    "Goddard_Lips" = 69761604,1
    "Goddard_Head" = 69761604,2
    "Goddard_Body" = 69761604,3
    "Goddard_Pos" = 69761604,4
    "Goddard_Look" = 69761604,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 115012728,0
    "Jimmy_Lips" = 115012728,1
    "Jimmy_Head" = 115012728,2
    "Jimmy_Body" = 115012728,3
    "Jimmy_Pos" = 115012728,4
    "Jimmy_Look" = 115012728,5
  }
  "Comm"
  {
    "Comm_Voice" = 115653272,0
    "Comm_Lips" = 115653272,1
    "Comm_Head" = 115653272,2
    "Comm_Body" = 115653272,3
    "Comm_Pos" = 115653272,4
    "Comm_Look" = 115653272,5
  }
  "CommBig"
  {
    "CommBig_Voice" = 114047076,0
    "CommBig_Lips" = 114047076,1
    "CommBig_Head" = 114047076,2
    "CommBig_Body" = 114047076,3
    "CommBig_Pos" = 114047076,4
    "CommBig_Look" = 114047076,5
  }
  "Jet"
  {
    "Jet_Voice" = 114096496,0
    "Jet_Lips" = 114096496,1
    "Jet_Head" = 114096496,2
    "Jet_Body" = 114096496,3
    "Jet_Pos" = 114096496,4
    "Jet_Look" = 114096496,5
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs2A_01_camera.mcd"
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_PDAbeep" = 574,30
}

[DYNAMIC_SFX]
{
  "CS2A_01_P01JIFR.WAV" = 10,69
  "CS2A_01_P02JIFR.WAV" = 84,70
  "CS2A_01_P03JIFR.WAV" = 171,87
  "CS2A_01_P04JIFR.WAV" = 262,64
  "CS2A_01_P05JIFR.WAV" = 329,76
  "CS2A_01_P06JIFR.WAV" = 430,91
  "CS2A_01_P07JFFR.WAV" = 590,13
  "CS2A_01_P08JFFR.WAV" = 635,30
  "CS2A_01_P09JIFR.WAV" = 690,12
  "CS2A_01_P10JIFR.WAV" = 716,28
  "CS2A_01_P11JFFR.WAV" = 759,28
  "CS2A_01_P12JFFR.WAV" = 790,48
  "CS2A_01_P13JIFR.WAV" = 872,75
  "CS2A_01_P14JFFR.WAV" = 975,77
  "CS2A_01_P15JFFR.WAV" = 1056,47
  "CS2A_01_P16JIFR.WAV" = 1115,73
  "CS2A_01_P17JFFR.WAV" = 1190,34
  "CS2A_01_P18JFFR.WAV" = 1237,60
  "CS2A_01_P19JIFR.WAV" = 1307,43
  "CS2A_01_P20JFFR.WAV" = 1354,26
  "CS2A_01_P21JFFR.WAV" = 1381,141
  "CS2A_01_P22JFFR.WAV" = 1527,104
  "CS2A_01_P23JIFR.WAV" = 1633,89
  "CS2A_01_P24JFFR.WAV" = 1726,64
  "CS2A_01_P25JFFR.WAV" = 1792,74
  "CS2A_01_P26JFFR.WAV" = 1870,44
  "CS2A_01_P27JFFR.WAV" = 1916,52
  "CS2A_01_P28JFFR.WAV" = 1972,119
  "CS2A_01_P29JFFR.WAV" = 2094,79
  "CS2A_01_P30JFFR.WAV" = 2176,47
  "CS2A_01_P31JFFR.WAV" = 2226,60
  "CS2A_01_P32JFFR.WAV" = 2348,131
  "CS2A_01_P33JFFR.WAV" = 2488,150
  "CS2A_01_P34JFFR.WAV" = 2641,57
  "CS2A_01_P35JIFR.WAV" = 2705,50
  "CS2A_01_P36JFFR.WAV" = 2760,100
  "CS2A_01_P37JFFR.WAV" = 2866,45
  "CS2A_01_P38JFFR.WAV" = 2918,43
  "CS2A_01_P39JFFR.WAV" = 2974,72
  "CS2A_01_P40JIFR.WAV" = 3066,28
  "CS2A_01_P41JIFR.WAV" = 3098,67
  "CS2A_01_P42GOFR.WAV" = 3170,22
}

[ACTOR_DATA]
{
  Count = 5
  "cs2A_01_05_Goddard.BAD" = "Goddard","CS2A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_01_Jimmy.bad" = "Jimmy","CS2A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_02_Com.BAD" = "Comm","CS2A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_03_ComBig.BAD" = "CommBig","CS2A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_04_Jet.BAD" = "Jet","CS2A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark! Bark bark!" = "CS2A_01_P42GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3170
          length = 22
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 3154
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 2
          length = 3192
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark! Bark bark!
      Goddard
      {
        d = 243,255,255,255,81,13,0,13,243,255,255,255,148,13,13,202,255,255,255,189,13,67,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Wow, it's worse than I thought!" = "CS2A_01_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 69
        }
        "The whole world has gone topsy-turvy!" = "CS2A_01_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 84
          length = 70
        }
        "The Virtual World Containment Field must have failed" = "CS2A_01_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 171
          length = 87
        }
        "and the book was projected outwards" = "CS2A_01_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 262
          length = 64
        }
        "instead of being kept safely in the confined field..." = "CS2A_01_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 329
          length = 76
        }
        "Oh Goddard, I've really done it this time." = "CS2A_01_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 430
          length = 91
        }
        "Jet?" = "CS2A_01_P09JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 690
          length = 12
        }
        "Jet Fusion?" = "CS2A_01_P10JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 716
          length = 28
        }
        "I... I... I'm Jimmy Neutron, Sir!" = "CS2A_01_P13JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 872
          length = 75
        }
        "Jet Fusion needs my help!?" = "CS2A_01_P16JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1115
          length = 73
        }
        "Professor Calamitous!" = "CS2A_01_P19JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1307
          length = 43
        }
        "Uh some sort of energy force you say?" = "CS2A_01_P23JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1633
          length = 89
        }
        "Right... Anything else?" = "CS2A_01_P35JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2705
          length = 50
        }
        "Come on boy." = "CS2A_01_P40JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3066
          length = 28
        }
        "We've got to rescue Jet Fusion!" = "CS2A_01_P41JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3098
          length = 67
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 3154
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 3194
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Wow, it's worse than I thought!
      Jimmy
      {
        d = 12,18,30,78,96,132,198,156,126,114,60,48,90,102,132,132,120,114,102,54,6,6,12,
        d = 12,12,6,0,6,18,90,144,132,78,66,114,192,192,255,255,255,150,210,96,96,6,18,144,
        d = 132,174,255,222,216,174,54,18,24,120,228,255,255,255,138,72,36,18,24,42,0,0,
      }
      //The whole world has gone topsy-turvy!
      Jimmy
      {
        d = 135,247,247,105,90,120,210,142,142,240,255,255,232,217,255,255,255,255,240,180,
        d = 210,172,127,187,217,142,112,45,75,180,90,75,165,195,187,255,135,7,37,105,105,
        d = 180,217,142,15,22,97,112,240,255,97,37,142,165,255,255,255,240,127,90,172,240,
        d = 172,127,105,30,0,0,0,0,
      }
      //The Virtual World Containment Field must have failed
      Jimmy
      {
        d = 52,247,217,202,127,22,150,255,247,202,45,157,127,255,255,255,255,217,247,210,
        d = 217,247,255,217,202,202,232,217,180,7,90,210,255,255,255,127,15,112,142,225,255,
        d = 232,247,255,255,202,202,127,52,15,15,37,232,210,202,210,202,210,180,247,255,255,
        d = 255,135,52,0,180,202,120,22,7,15,150,210,165,180,172,150,247,157,142,75,22,7,
        d = 0,0,0,
      }
      //and the book was projected outwards
      Jimmy
      {
        d = 7,105,195,255,255,202,255,157,157,135,75,15,0,127,255,217,150,7,7,165,232,240,
        d = 105,7,0,15,150,225,217,187,105,195,217,225,67,0,7,217,255,127,120,75,52,75,172,
        d = 225,255,255,255,202,210,157,142,195,255,225,217,187,157,165,180,105,142,30,
      }
      //instead of being kept safely in the confined field...
      Jimmy
      {
        d = 171,255,225,180,90,9,189,243,162,189,198,198,153,117,189,255,255,216,255,255,
        d = 255,90,45,135,243,207,36,18,99,117,99,90,243,252,255,252,9,9,72,144,189,171,171,
        d = 216,255,225,81,36,153,255,255,90,27,252,255,255,243,189,198,189,126,27,18,27,
        d = 255,255,255,255,171,255,189,153,90,18,9,0,
      }
      //Oh Goddard, I've really done it this time.
      Jimmy
      {
        d = 127,180,150,157,165,150,165,105,97,82,52,37,7,0,45,105,142,187,187,172,247,187,
        d = 120,180,157,180,150,150,75,7,0,7,7,7,7,0,0,45,82,90,165,255,195,187,150,150,172,
        d = 255,255,255,247,217,202,202,172,217,255,127,142,187,247,135,150,187,120,37,7,
        d = 127,255,202,112,127,60,7,90,210,255,247,240,247,225,217,202,135,157,157,75,7,
        d = 0,0,0,
      }
      //Jet?
      Jimmy
      {
        d = 60,252,216,216,156,255,255,48,12,84,0,0,
      }
      //Jet Fusion?
      Jimmy
      {
        d = 42,168,220,255,220,168,94,31,63,84,157,255,255,255,255,255,255,147,136,157,231,
        d = 252,241,105,105,73,10,0,
      }
      //I... I... I'm Jimmy Neutron, Sir!
      Jimmy
      {
        d = 72,126,63,18,99,90,18,0,0,0,0,0,0,0,0,63,72,27,0,54,81,117,117,126,180,171,255,
        d = 243,180,54,0,0,36,144,180,255,225,162,189,243,255,255,216,162,225,255,255,117,
        d = 9,153,144,255,255,255,255,216,255,234,153,225,255,255,255,255,255,225,117,18,
        d = 0,0,0,0,0,0,0,
      }
      //Jet Fusion needs my help!?
      Jimmy
      {
        d = 117,117,117,153,198,189,171,171,153,18,9,27,45,36,81,153,198,207,216,225,198,
        d = 255,180,126,144,243,234,162,216,243,255,255,243,216,171,180,189,180,162,126,99,
        d = 153,171,243,255,255,255,225,234,216,225,234,216,243,255,144,180,243,255,255,255,
        d = 255,135,180,198,36,0,0,0,0,0,0,0,
      }
      //Professor Calamitous!
      Jimmy
      {
        d = 37,202,225,82,37,30,120,255,225,67,142,180,210,180,90,105,232,255,187,180,187,
        d = 255,255,255,255,120,202,217,142,150,165,157,165,97,90,90,45,0,0,0,0,0,0,
      }
      //Uh some sort of energy force you say?
      Jimmy
      {
        d = 54,63,72,117,144,162,180,207,243,243,234,234,225,198,180,162,144,135,153,189,
        d = 162,171,189,180,189,189,171,180,135,162,198,234,225,153,99,144,153,255,255,225,
        d = 198,255,255,243,162,207,255,255,216,243,255,255,234,189,171,207,255,255,207,63,
        d = 63,216,255,252,252,216,198,234,171,255,255,189,144,189,216,255,255,225,255,216,
        d = 36,0,0,0,0,0,0,0,0,
      }
      //Right... Anything else?
      Jimmy
      {
        d = 135,255,255,255,255,255,187,37,37,15,7,30,45,0,0,0,0,0,0,0,0,0,7,30,52,120,150,
        d = 225,255,255,255,247,67,195,255,255,255,255,247,255,217,67,90,142,97,37,0,0,0,
        d = 0,
      }
      //Come on boy.
      Jimmy
      {
        d = 99,108,198,171,255,255,225,126,252,255,216,144,198,90,117,225,225,216,243,198,
        d = 180,162,54,18,0,0,0,0,
      }
      //We've got to rescue Jet Fusion!
      Jimmy
      {
        d = 165,255,255,240,240,150,150,90,180,135,90,82,45,30,22,52,127,217,255,255,195,
        d = 255,255,142,165,112,0,52,157,150,165,202,202,165,127,240,210,255,202,255,105,
        d = 0,7,15,30,127,247,255,255,255,195,165,142,157,165,82,60,52,45,7,0,0,0,0,0,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Comm"
  {
    "Comm_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 610
          length = 2455
        }
      }
    }
    "Comm_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 610
          length = 2453
        }
      }
    }
    "Comm_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "CommBig"
  {
    "CommBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1950
        }
      }
    }
    "CommBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1953
        }
      }
    }
    "CommBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Hello?" = "CS2A_01_P07JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 590
          length = 13
        }
        "Is anyone out there?" = "CS2A_01_P08JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 635
          length = 30
        }
        "Who are you, kid?" = "CS2A_01_P11JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 759
          length = 28
        }
        "What are you doing on this frequency?" = "CS2A_01_P12JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 790
          length = 48
        }
        "Well Jimmy, no one else has responded" = "CS2A_01_P14JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 975
          length = 77
        }
        "so I'm going to need your help." = "CS2A_01_P15JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1056
          length = 47
        }
        "Yes, Jimmy..." = "CS2A_01_P17JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1190
          length = 34
        }
        "Professor Calamitous has captured me." = "CS2A_01_P18JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1237
          length = 60
        }
        "Yes." = "CS2A_01_P20JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1354
          length = 26
        }
        "I was just about to capture him when this strange energy force rippled around me." = "CS2A_01_P21JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1381
          length = 141
        }
        "I blacked out, and when I woke up, I was locked in here." = "CS2A_01_P22JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1527
          length = 104
        }
        "I don't know exactly where I am," = "CS2A_01_P24JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1726
          length = 64
        }
        "but I'm in some sort of totally metal room" = "CS2A_01_P25JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1792
          length = 74
        }
        "and I don't feel right." = "CS2A_01_P26JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1870
          length = 44
        }
        "I feel lighter somehow." = "CS2A_01_P27JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1916
          length = 52
        }
        "Anyway, what's worse than my capture is that the world seems to be twisted." = "CS2A_01_P28JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1972
          length = 119
        }
        "It has elements of things I've already done..." = "CS2A_01_P29JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2094
          length = 79
        }
        "But things are hazy." = "CS2A_01_P30JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2176
          length = 47
        }
        "I... I can't think straight..." = "CS2A_01_P31JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2226
          length = 60
        }
        "I'm uploading a rough map of the area I think I might be in to your Comm. Device." = "CS2A_01_P32JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2348
          length = 131
        }
        "There are items spread around that you can use to um... rescue me." = "CS2A_01_P33JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2488
          length = 150
        }
        "They should show up on your radar as well." = "CS2A_01_P34JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2641
          length = 57
        }
        "I'll contact you when I can, to let you know what should be ahead." = "CS2A_01_P36JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2760
          length = 100
        }
        "That's all for now Jimmy." = "CS2A_01_P37JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2866
          length = 45
        }
        "I know you can do it." = "CS2A_01_P38JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2918
          length = 43
        }
        "Be careful, I'm counting on you." = "CS2A_01_P39JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2974
          length = 72
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1950
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1952
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hello?
      Jet
      {
        d = 18,144,189,255,255,255,255,255,255,198,171,18,0,
      }
      //Is anyone out there?
      Jet
      {
        d = 90,171,189,189,243,216,252,216,234,216,225,255,234,216,252,255,255,171,9,18,198,
        d = 234,225,255,255,255,153,63,9,0,
      }
      //Who are you, kid?
      Jet
      {
        d = 96,186,150,174,255,252,255,216,162,174,102,132,126,102,42,6,6,24,72,84,150,186,
        d = 180,192,72,102,48,6,
      }
      //What are you doing on this frequency?
      Jet
      {
        d = 12,162,180,156,240,255,255,162,102,54,186,210,168,198,192,186,186,174,240,180,
        d = 216,168,162,186,126,12,18,108,252,255,186,24,30,126,144,120,132,186,174,102,108,
        d = 90,30,6,0,0,0,0,
      }
      //Well Jimmy, no one else has responded
      Jet
      {
        d = 45,150,232,195,172,240,255,180,105,67,37,30,127,255,255,180,255,210,187,255,217,
        d = 202,210,255,225,195,135,30,15,7,7,0,0,0,0,0,7,52,157,240,255,255,255,255,255,
        d = 255,255,255,255,255,255,225,255,255,225,255,210,180,112,157,120,202,217,165,15,
        d = 0,112,172,157,142,142,157,195,142,217,195,120,
      }
      //so I'm going to need your help.
      Jet
      {
        d = 97,67,105,157,135,150,187,202,180,172,180,187,97,15,0,0,7,217,255,255,255,255,
        d = 255,255,255,255,255,255,157,180,180,247,202,165,142,135,210,255,240,172,105,7,
        d = 0,7,0,0,30,
      }
      //Yes, Jimmy...
      Jet
      {
        d = 108,171,243,255,255,225,243,255,234,255,255,255,45,54,162,216,153,252,207,234,
        d = 255,255,252,207,207,216,162,108,45,36,27,9,0,0,
      }
      //Professor Calamitous has captured me.
      Jet
      {
        d = 37,240,157,75,52,60,187,202,202,217,255,217,202,202,37,52,105,142,247,255,202,
        d = 187,217,240,232,240,255,202,142,180,157,120,172,165,112,135,210,142,0,52,150,
        d = 105,255,255,255,210,67,127,202,165,240,150,105,127,157,112,67,37,0,0,
      }
      //Yes.
      Jet
      {
        d = 0,15,67,180,255,247,210,247,232,217,187,202,195,255,225,217,232,210,195,195,187,
        d = 120,30,0,0,0,
      }
      //I was just about to capture him when this strange energy force rippled around me.
      Jet
      {
        d = 0,0,60,127,165,172,180,105,120,112,15,0,0,7,97,187,247,195,142,7,165,187,90,255,
        d = 255,255,180,7,75,172,15,45,120,187,255,255,255,112,120,217,127,172,165,135,112,
        d = 142,255,240,240,240,232,202,187,195,187,202,195,240,202,180,150,172,157,187,180,
        d = 157,135,127,37,0,22,142,180,255,232,247,217,232,232,255,210,127,165,255,240,195,
        d = 217,187,210,210,135,82,142,195,202,90,22,7,15,67,157,165,150,135,150,90,142,157,
        d = 172,127,75,97,105,225,247,127,15,75,232,255,127,232,187,157,180,195,187,240,255,
        d = 255,255,247,240,172,165,90,60,15,0,0,0,
      }
      //I blacked out, and when I woke up, I was locked in here.
      Jet
      {
        d = 0,54,84,72,54,36,90,120,168,216,234,255,204,72,6,0,30,156,204,156,198,192,180,
        d = 126,108,102,54,66,120,114,132,54,12,6,0,48,108,192,192,162,150,174,144,150,255,
        d = 255,255,132,12,60,162,186,222,222,138,18,12,6,0,0,0,0,0,0,0,0,0,0,6,84,150,162,
        d = 144,255,186,138,96,180,210,246,246,228,18,0,132,222,228,255,252,108,138,255,255,
        d = 228,204,204,168,120,96,48,24,6,0,0,
      }
      //I don't know exactly where I am,
      Jet
      {
        d = 0,21,126,189,255,220,255,255,255,255,255,255,255,255,220,126,136,220,220,210,
        d = 255,241,255,255,255,168,31,94,241,255,255,255,255,255,255,252,252,255,255,220,
        d = 252,220,220,252,255,255,255,255,252,210,178,178,231,168,168,136,84,31,10,10,0,
        d = 0,0,0,
      }
      //but I'm in some sort of totally metal room
      Jet
      {
        d = 37,150,180,225,225,195,255,217,217,157,240,255,232,180,195,247,240,255,187,255,
        d = 255,217,240,255,255,165,217,157,97,22,0,45,157,90,105,217,255,255,255,180,180,
        d = 202,195,255,255,210,225,202,225,187,202,217,157,195,255,255,247,165,210,247,225,
        d = 232,210,202,217,225,187,172,135,67,22,7,0,0,
      }
      //and I don't feel right.
      Jet
      {
        d = 0,66,120,156,132,156,168,240,255,240,216,96,42,24,24,30,42,174,255,246,240,228,
        d = 255,255,255,252,204,174,108,108,90,60,48,18,6,0,6,42,42,24,0,0,0,0,
      }
      //I feel lighter somehow.
      Jet
      {
        d = 0,37,75,60,60,105,255,255,255,255,255,187,142,120,45,30,82,112,157,180,255,255,
        d = 255,255,232,210,255,202,172,165,232,255,247,142,202,195,202,202,112,105,105,112,
        d = 112,127,97,37,15,15,0,0,0,0,
      }
      //Anyway, what's worse than my capture is that the world seems to be twisted.
      Jet
      {
        d = 97,180,225,247,232,255,255,255,195,142,165,180,187,172,187,232,30,112,195,60,
        d = 105,210,255,255,247,180,195,172,15,112,240,210,210,217,172,150,150,75,7,15,52,
        d = 127,255,255,255,255,255,255,157,97,172,255,150,142,157,150,157,180,157,127,120,
        d = 127,180,157,142,15,0,157,180,202,187,180,232,255,240,187,225,255,240,210,120,
        d = 135,172,195,157,232,247,255,240,135,22,112,165,157,247,255,135,37,7,15,165,67,
        d = 105,255,255,255,247,165,255,255,97,0,82,97,90,22,30,30,7,
      }
      //It has elements of things I've already done...
      Jet
      {
        d = 0,15,135,210,165,217,210,202,172,187,202,210,225,172,172,217,247,255,225,202,
        d = 255,217,255,202,150,157,195,240,180,142,82,75,37,45,75,210,210,232,255,255,255,
        d = 187,172,187,195,157,120,240,255,255,255,255,255,225,255,202,150,150,90,30,37,
        d = 142,255,255,255,255,255,217,90,82,52,22,7,7,0,0,0,0,0,
      }
      //But things are hazy.
      Jet
      {
        d = 132,210,114,18,0,0,0,0,0,0,0,0,0,6,24,66,66,72,198,216,252,255,240,204,180,168,
        d = 150,138,156,186,222,255,246,252,255,255,255,234,156,174,126,36,12,6,6,0,0,
      }
      //I... I can't think straight...
      Jet
      {
        d = 112,150,142,210,82,15,7,22,30,15,7,7,7,15,15,22,30,52,97,90,135,225,210,67,60,
        d = 187,255,255,240,195,112,60,22,22,30,127,255,255,255,210,127,255,255,255,22,135,
        d = 172,210,165,135,135,90,15,7,37,172,97,7,0,0,
      }
      //I'm uploading a rough map of the area I think I might be in to your Comm. Device.
      Jet
      {
        d = 12,108,162,180,255,255,255,255,144,12,24,132,174,255,255,255,186,234,174,168,
        d = 138,156,216,246,210,252,246,54,48,30,126,162,144,150,144,168,186,90,6,12,114,
        d = 96,90,60,120,192,180,255,255,234,162,144,150,150,210,222,186,126,114,114,120,
        d = 138,54,12,48,228,186,126,48,132,162,144,210,228,204,180,186,180,138,36,6,18,168,
        d = 234,234,222,198,138,144,156,174,126,174,162,156,144,126,54,6,54,126,180,204,216,
        d = 255,255,210,255,228,120,156,78,78,96,108,84,30,12,12,12,48,132,144,144,138,96,
        d = 12,0,0,0,0,
      }
      //There are items spread around that you can use to um... rescue me.
      Jet
      {
        d = 6,90,120,132,144,156,168,234,255,255,240,210,255,162,180,222,246,120,216,216,
        d = 204,30,0,0,150,255,252,192,180,255,255,255,210,186,168,198,228,222,204,186,222,
        d = 180,156,144,96,12,0,0,0,0,0,18,114,240,198,18,48,150,228,228,240,255,255,204,
        d = 132,150,228,255,252,234,255,255,144,186,144,6,0,156,162,255,255,252,210,150,66,
        d = 12,0,0,0,0,0,0,0,0,30,42,54,54,78,102,102,96,60,30,6,0,0,6,6,6,0,0,0,0,0,0,0,
        d = 0,0,0,30,120,84,102,114,120,255,255,255,210,255,255,138,42,102,204,255,210,234,
        d = 198,144,108,66,24,24,18,12,0,0,0,
      }
      //They should show up on your radar as well.
      Jet
      {
        d = 36,252,255,252,207,243,180,207,117,180,255,255,252,243,225,255,255,255,255,126,
        d = 9,117,252,252,207,255,255,243,225,234,243,255,216,255,255,198,207,255,234,162,
        d = 135,126,108,198,117,117,243,216,252,216,198,153,135,45,0,0,0,
      }
      //I'll contact you when I can, to let you know what should be ahead.
      Jet
      {
        d = 0,172,255,255,255,165,67,7,37,127,210,255,255,255,255,247,187,22,142,240,217,
        d = 210,135,30,30,180,165,210,172,195,187,157,150,135,150,82,7,15,90,82,180,202,195,
        d = 165,142,127,105,60,7,0,0,0,0,0,0,7,97,157,195,172,225,202,15,60,217,225,255,255,
        d = 217,240,232,255,217,255,255,120,120,180,187,180,172,82,45,217,210,255,210,165,
        d = 157,165,187,187,180,187,105,45,0,0,0,0,
      }
      //That's all for now Jimmy.
      Jet
      {
        d = 37,112,180,112,75,232,187,255,255,255,255,255,202,82,97,247,255,232,255,232,225,
        d = 255,255,255,232,172,90,67,157,120,187,187,187,240,180,195,202,150,60,7,7,0,0,
        d = 0,0,
      }
      //I know you can do it.
      Jet
      {
        d = 0,7,60,135,187,232,210,195,217,255,255,255,240,232,247,255,255,240,255,255,255,
        d = 255,105,45,142,255,255,157,97,255,247,225,255,255,142,82,22,0,90,97,37,7,0,
      }
      //Be careful, I'm counting on you.
      Jet
      {
        d = 7,135,240,255,210,82,45,82,165,255,255,202,225,255,255,255,75,75,67,135,120,90,
        d = 22,15,22,22,15,7,7,7,0,0,0,0,30,60,105,172,210,217,210,247,232,97,30,127,165,
        d = 255,240,255,255,255,240,247,255,255,217,187,217,180,127,172,202,202,165,127,120,
        d = 112,45,7,0,0,
      }
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_PDAbeep",""
    Breaker = 0
    Lock = 0
    start = 574
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
