// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:41:10 PM"
  EdPos = 7983.67,351.04,-619.03
  EdPitch = -0.750
  EdYaw = -5.120
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Sumo_Voice" = 77086228,0
    "Jimmy_Voice" = 77398496,0
    "Goddard_Voice" = 109804816,0
  }
  "Sumo"
  {
    "Sumo_Voice" = 69468104,0
    "Sumo_Lips" = 69468104,1
    "Sumo_Head" = 69468104,2
    "Sumo_Body" = 69468104,3
    "Sumo_Pos" = 69468104,4
    "Sumo_Look" = 69468104,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 68157384,0
    "Jimmy_Lips" = 68157384,1
    "Jimmy_Head" = 68157384,2
    "Jimmy_Body" = 68157384,3
    "Jimmy_Pos" = 68157384,4
    "Jimmy_Look" = 68157384,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 106968712,0
    "Goddard_Lips" = 106968712,1
    "Goddard_Head" = 106968712,2
    "Goddard_Body" = 106968712,3
    "Goddard_Pos" = 106968712,4
    "Goddard_Look" = 106968712,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_07_P01SUFR.WAV" = 10,72
  "CS2A_07_P02SUFR.WAV" = 92,47
  "CS2A_07_P03SUFR.WAV" = 149,51
  "CS2A_07_P04SUFR.WAV" = 210,47
  "CS2A_07_P05JIFR.WAV" = 267,23
}

[ACTOR_DATA]
{
  Count = 3
  "A_SUMO_synker.BAD" = "Sumo","CS2A_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7765.872,95.248,-636.845
        rot = 0.000,2.544,0.000
      }
    }
  }
  "A_Jimmy_Synker_Japan.BAD" = "Jimmy","CS2A_07_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7711.762,94.797,-491.414
        rot = 0.000,0.590,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_07_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7636.701,95.372,-546.906
        rot = 0.000,1.310,0.000
      }
    }
  }
}

[ACTORS]
{
  "Sumo"
  {
    "Sumo_Voice"
    {
      Voice = 0
      Bars
      {
        "This has been a bad day for me." = "CS2A_07_P01SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 72
        }
        "You have beaten me again." = "CS2A_07_P02SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 92
          length = 47
        }
        "Here take this." = "CS2A_07_P03SUFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 149
          length = 51
        }
        "I do not deserve it." = "CS2A_07_P04SUFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 47
        }
      }
    }
    "Sumo_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 149
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 149
          length = 119
        }
      }
    }
    "Sumo_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sumo_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 45
        }
        "BodyClap" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 115
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 100
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 260
          length = 44
        }
      }
    }
    "Sumo_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 304
        }
      }
    }
    "Sumo_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This has been a bad day for me.
      Sumo
      {
        d = 72,243,255,255,252,255,225,126,135,117,90,135,126,9,0,0,36,135,99,135,54,54,45,
        d = 9,0,0,0,45,171,207,225,162,180,63,63,27,9,0,36,216,255,255,255,171,72,54,54,63,
        d = 72,72,72,63,18,27,180,255,255,162,189,144,54,18,0,0,0,0,0,0,0,0,0,0,
      }
      //You have beaten me again.
      Sumo
      {
        d = 21,52,189,255,255,126,178,255,220,94,42,21,10,73,210,189,73,73,147,189,220,255,
        d = 255,220,255,241,255,241,255,178,126,210,255,255,255,220,94,31,10,0,0,0,0,0,0,
        d = 0,0,
      }
      //Here take this.
      Sumo
      {
        d = 0,105,255,225,202,157,52,22,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,67,202,255,255,67,
        d = 15,52,120,90,195,240,232,105,202,255,255,255,225,150,112,52,15,0,0,0,0,0,
      }
      //I do not deserve it.
      Sumo
      {
        d = 37,180,255,247,232,240,150,67,37,60,172,247,255,255,255,240,210,240,240,105,7,
        d = 90,150,90,75,187,210,157,165,172,255,255,255,172,45,67,30,0,0,7,15,0,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Thanks!" = "CS2A_07_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 267
          length = 23
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 247
          length = 57
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 247
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 247
          length = 57
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 247
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 247
          length = 57
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 304
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Thanks!
      Jimmy
      {
        d = 9,63,90,117,255,255,255,255,255,225,252,153,45,18,27,126,162,135,117,54,0,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 149
          length = 155
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 149
          length = 119
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 268
          length = 36
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 149
          length = 155
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7952.06,215.51,-497.70, 7811.28,174.04,-545.99
    node = 7938.66,216.15,-466.53, 7805.39,174.17,-531.74
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7864.32,179.19,-550.86, 7736.30,158.79,-618.05
    node = 7839.01,179.00,-531.23, 7736.00,159.00,-618.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 7810.79,181.04,-559.32, 7618.57,146.96,-491.39
    node = 7809.47,180.74,-547.29, 7619.00,147.00,-491.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 149
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 149
    length = 119
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 268
    length = 36
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
