// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:40:56 PM"
  EdPos = -970.90,455.56,144.92
  EdPitch = -0.080
  EdYaw = -7.340
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 76771336,0
    "Brain_Lips" = 76771336,1
    "Brain_Head" = 76771336,2
    "Brain_Body" = 76771336,3
    "Brain_Pos" = 76771336,4
    "Brain_Look" = 76771336,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 77119476,0
    "EarCanal_Lips" = 77119476,1
    "EarCanal_Head" = 77119476,2
    "EarCanal_Body" = 77119476,3
    "EarCanal_Pos" = 77119476,4
    "EarCanal_Look" = 77119476,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 76914272,0
    "Neuronpieces_Lips" = 76914272,1
    "Neuronpieces_Head" = 76914272,2
    "Neuronpieces_Body" = 76914272,3
    "Neuronpieces_Pos" = 76914272,4
    "Neuronpieces_Look" = 76914272,5
  }
  "NeuronStrands"
  {
    "NeuronStrands_Voice" = 77430784,0
    "NeuronStrands_Lips" = 77430784,1
    "NeuronStrands_Head" = 77430784,2
    "NeuronStrands_Body" = 77430784,3
    "NeuronStrands_Pos" = 77430784,4
    "NeuronStrands_Look" = 77430784,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 148270600,0
    "Jimmy_Lips" = 148270600,1
    "Jimmy_Head" = 148270600,2
    "Jimmy_Body" = 148270600,3
    "Jimmy_Pos" = 148270600,4
    "Jimmy_Look" = 148270600,5
  }
  "Choplaucher"
  {
    "Choplaucher_Voice" = 119095296,0
    "Choplaucher_Lips" = 119095296,1
    "Choplaucher_Head" = 119095296,2
    "Choplaucher_Body" = 119095296,3
    "Choplaucher_Pos" = 119095296,4
    "Choplaucher_Look" = 119095296,5
  }
  "plate"
  {
    "plate_Voice" = 109559808,0
    "plate_Lips" = 109559808,1
    "plate_Head" = 109559808,2
    "plate_Body" = 109559808,3
    "plate_Pos" = 109559808,4
    "plate_Look" = 109559808,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS2A_03_Camera.mcd"
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,33
  "CS_SlowWhoosh" = 55,57
  "CS_FastWhoosh" = 122,39
  "CS_bodyfall" = 234,17
  "CS_bodyfall" = 251,15
  "CS_bodyfall" = 273,30
  "CS_chopstickfire" = 317,3
  "CS_chopstickfire" = 320,4
  "CS_chopstickfire" = 324,5
  "CS_chopstickfire" = 329,4
  "CS_chopstickfire" = 333,5
}

[DYNAMIC_SFX]
{
  "CS2A_03_P01JIFR.WAV" = 230,32
  "CS2A_03_P02JIFR.WAV" = 274,80
}

[ACTOR_DATA]
{
  Count = 7
  "CS_BBIntro_Brain.BAD" = "Brain","CS2A_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS_BBIntro_EarCanal.BAD" = "EarCanal","CS2A_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2A_03_Neuronpieces06.bad" = "Neuronpieces","CS2A_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS_BBIntro_Neuron_Strands.bad" = "NeuronStrands","CS2A_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2A_03_Jimmy.bad" = "Jimmy","CS2A_03_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_03_ChopLauncher.BAD" = "Choplaucher","CS2A_03_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "plate","CS2A_03_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,50.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 198
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 198
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "NeuronStrands"
  {
    "NeuronStrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 91
        }
      }
    }
    "NeuronStrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 91
        }
      }
    }
    "NeuronStrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I present..." = "CS2A_03_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 230
          length = 32
        }
        "The Supersonic Chopstick Launcher!" = "CS2A_03_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 274
          length = 80
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 360
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 360
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I present...
      Jimmy
      {
        d = 126,135,171,180,180,225,234,255,255,216,162,0,0,27,99,255,255,255,135,135,144,
        d = 198,216,180,108,72,108,171,153,72,90,9,
      }
      //The Supersonic Chopstick Launcher!
      Jimmy
      {
        d = 72,189,252,255,144,126,108,117,162,153,180,243,255,255,255,117,27,0,0,0,36,180,
        d = 180,171,153,81,126,162,144,171,255,255,171,255,255,108,153,225,234,36,0,0,0,0,
        d = 63,255,255,255,255,171,18,45,81,0,18,225,234,225,126,18,162,216,243,252,234,255,
        d = 189,171,135,198,144,207,252,252,216,225,207,171,36,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Choplaucher"
  {
    "Choplaucher_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Choplaucher_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Choplaucher_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Choplaucher_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 229
          length = 131
        }
      }
    }
    "Choplaucher_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 229
          length = 131
        }
      }
    }
    "Choplaucher_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "plate"
  {
    "plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 198
        }
      }
    }
    "plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 198
        }
      }
    }
    "plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 33
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 57
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_bodyfall",""
    Breaker = 0
    Lock = 0
    start = 234
    length = 17
  }
  bar
  {
    BarName = "CS_bodyfall",""
    Breaker = 0
    Lock = 0
    start = 251
    length = 15
  }
  bar
  {
    BarName = "CS_bodyfall",""
    Breaker = 0
    Lock = 0
    start = 273
    length = 30
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 317
    length = 3
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 320
    length = 4
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 324
    length = 5
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 329
    length = 4
  }
  bar
  {
    BarName = "CS_chopstickfire",""
    Breaker = 0
    Lock = 0
    start = 333
    length = 5
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
