// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "29/06/2003"
  Time = "12:02:01 PM"
  EdPos = -3180.52,190.59,-1473.21
  EdPitch = -0.380
  EdYaw = 0.370
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Jimmy_Voice" = 85528872,0
    "Jet_Voice" = 115730268,0
    "Goddard_Voice" = 85322692,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 69761604,0
    "Goddard_Lips" = 69761604,1
    "Goddard_Head" = 69761604,2
    "Goddard_Body" = 69761604,3
    "Goddard_Pos" = 69761604,4
    "Goddard_Look" = 69761604,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 115012728,0
    "Jimmy_Lips" = 115012728,1
    "Jimmy_Head" = 115012728,2
    "Jimmy_Body" = 115012728,3
    "Jimmy_Pos" = 115012728,4
    "Jimmy_Look" = 115012728,5
  }
  "Comm"
  {
    "Comm_Voice" = 115653272,0
    "Comm_Lips" = 115653272,1
    "Comm_Head" = 115653272,2
    "Comm_Body" = 115653272,3
    "Comm_Pos" = 115653272,4
    "Comm_Look" = 115653272,5
  }
  "CommBig"
  {
    "CommBig_Voice" = 114047076,0
    "CommBig_Lips" = 114047076,1
    "CommBig_Head" = 114047076,2
    "CommBig_Body" = 114047076,3
    "CommBig_Pos" = 114047076,4
    "CommBig_Look" = 114047076,5
  }
  "Jet"
  {
    "Jet_Voice" = 114096496,0
    "Jet_Lips" = 114096496,1
    "Jet_Head" = 114096496,2
    "Jet_Body" = 114096496,3
    "Jet_Pos" = 114096496,4
    "Jet_Look" = 114096496,5
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs2A_01_camera.mcd"
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_PDAbeep" = 574,30
}

[DYNAMIC_SFX]
{
  "CS2A_01_P01JIEN.wav" = 10,69
  "CS2A_01_P02JIEN.wav" = 84,70
  "CS2A_01_P03JIEN.wav" = 171,87
  "CS2A_01_P04JIEN.wav" = 262,64
  "CS2A_01_P05JIEN.wav" = 329,76
  "CS2A_01_P06JIEN.wav" = 430,91
  "CS2A_01_P07JFEN.wav" = 590,13
  "CS2A_01_P08JFEN.wav" = 635,30
  "CS2A_01_P09JIEN.wav" = 690,12
  "CS2A_01_P10JIEN.wav" = 716,28
  "CS2A_01_P11JFEN.wav" = 759,28
  "CS2A_01_P12JFEN.wav" = 790,48
  "CS2A_01_P13JIEN.wav" = 872,75
  "CS2A_01_P14JFEN.wav" = 975,77
  "CS2A_01_P15JFEN.wav" = 1056,47
  "CS2A_01_P16JIEN.wav" = 1115,73
  "CS2A_01_P17JFEN.wav" = 1190,34
  "CS2A_01_P18JFEN.wav" = 1237,60
  "CS2A_01_P19JIEN.wav" = 1307,43
  "CS2A_01_P20JFEN.wav" = 1354,26
  "CS2A_01_P21JFEN.wav" = 1381,141
  "CS2A_01_P22JFEN.wav" = 1527,104
  "CS2A_01_P23JIEN.wav" = 1633,89
  "CS2A_01_P24JFEN.wav" = 1726,64
  "CS2A_01_P25JFEN.wav" = 1792,74
  "CS2A_01_P26JFEN.wav" = 1870,44
  "CS2A_01_P27JFEN.wav" = 1916,52
  "CS2A_01_P28JFEN.wav" = 1972,119
  "CS2A_01_P29JFEN.wav" = 2094,79
  "CS2A_01_P30JFEN.wav" = 2176,47
  "CS2A_01_P31JFEN.wav" = 2226,60
  "CS2A_01_P32JFEN.wav" = 2348,131
  "CS2A_01_P33JFEN.wav" = 2488,150
  "CS2A_01_P34JFEN.wav" = 2641,57
  "CS2A_01_P35JIEN.wav" = 2705,50
  "CS2A_01_P36JFEN.wav" = 2760,100
  "CS2A_01_P37JFEN.wav" = 2866,45
  "CS2A_01_P38JFEN.wav" = 2918,43
  "CS2A_01_P39JFEN.wav" = 2974,72
  "CS2A_01_P40JIEN.wav" = 3066,28
  "CS2A_01_P41JIEN.wav" = 3098,67
  "CS2A_01_P42GOEN.wav" = 3170,22
}

[ACTOR_DATA]
{
  Count = 5
  "cs2A_01_05_Goddard.BAD" = "Goddard","CS2A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_01_Jimmy.bad" = "Jimmy","CS2A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_02_Com.BAD" = "Comm","CS2A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_03_ComBig.BAD" = "CommBig","CS2A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2A_01_04_Jet.BAD" = "Jet","CS2A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark! Bark bark!" = "CS2A_01_P42GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 3170
          length = 22
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 3154
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 2
          length = 3192
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark! Bark bark!
      Goddard
      {
        d = 243,255,255,255,81,13,0,13,243,255,255,255,148,13,13,202,255,255,255,189,13,67,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Wow, it's worse than I thought!" = "CS2A_01_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 69
        }
        "The whole world has gone topsy-turvy!" = "CS2A_01_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 84
          length = 70
        }
        "The Virtual World Containment Field must have failed" = "CS2A_01_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 171
          length = 87
        }
        "and the book was projected outwards" = "CS2A_01_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 262
          length = 64
        }
        "instead of being kept safely in the confined field..." = "CS2A_01_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 329
          length = 76
        }
        "Oh Goddard, I've really done it this time." = "CS2A_01_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 430
          length = 91
        }
        "Jet?" = "CS2A_01_P09JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 690
          length = 12
        }
        "Jet Fusion?" = "CS2A_01_P10JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 716
          length = 28
        }
        "I... I... I'm Jimmy Neutron, Sir!" = "CS2A_01_P13JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 872
          length = 75
        }
        "Jet Fusion needs my help!?" = "CS2A_01_P16JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1115
          length = 73
        }
        "Professor Calamitous!" = "CS2A_01_P19JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1307
          length = 43
        }
        "Uh some sort of energy force you say?" = "CS2A_01_P23JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1633
          length = 89
        }
        "Right... Anything else?" = "CS2A_01_P35JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2705
          length = 50
        }
        "Come on boy." = "CS2A_01_P40JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 3066
          length = 28
        }
        "We've got to rescue Jet Fusion!" = "CS2A_01_P41JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 3098
          length = 67
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 3154
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 3194
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Wow, it's worse than I thought!
      Jimmy
      {
        d = 12,18,30,78,96,132,198,156,126,114,60,48,90,102,132,132,120,114,102,54,6,6,12,
        d = 0,0,0,0,0,0,0,0,12,12,6,0,6,18,90,144,132,78,66,114,192,192,255,255,255,150,210,
        d = 0,96,0,0,96,0,6,0,18,0,0,144,0,132,174,255,222,216,174,
      }
      //The whole world has gone topsy-turvy!
      Jimmy
      {
        d = 135,247,247,105,90,120,210,142,142,240,255,255,232,217,255,255,255,255,240,180,
        d = 0,0,0,0,0,0,0,0,210,172,127,187,217,142,112,45,75,180,90,75,165,195,187,255,135,
        d = 0,7,0,37,0,0,105,0,0,105,0,0,180,217,142,15,22,97,112,240,255,97,37,142,165,
      }
      //The Virtual World Containment Field must have failed
      Jimmy
      {
        d = 52,247,217,202,127,22,150,255,247,202,45,157,127,255,255,255,255,217,247,210,
        d = 0,0,0,0,0,0,0,0,217,247,255,217,202,202,232,217,180,7,90,210,255,255,255,127,
        d = 15,0,112,0,0,142,0,0,225,0,0,255,0,232,247,255,255,202,202,127,52,15,15,37,232,
        d = 210,0,202,210,0,0,202,210,0,0,180,247,0,0,255,255,0,255,
      }
      //and the book was projected outwards
      Jimmy
      {
        d = 7,105,195,255,255,202,255,157,157,135,75,15,0,127,255,217,150,7,7,165,232,240,
        d = 0,0,0,0,0,0,0,0,105,7,0,15,150,225,217,187,105,195,217,225,67,0,7,217,255,127,
        d = 120,0,0,75,0,0,52,0,75,0,0,172,0,225,255,255,
      }
      //instead of being kept safely in the confined field...
      Jimmy
      {
        d = 171,255,225,180,90,9,189,243,162,189,198,198,153,117,189,255,255,216,255,255,
        d = 0,0,0,0,0,0,0,0,255,90,45,135,243,207,36,18,99,117,99,90,243,252,255,252,9,9,
        d = 72,0,144,0,0,189,0,0,171,0,0,171,0,216,255,225,81,36,153,255,255,90,27,252,255,
        d = 255,0,243,189,0,
      }
      //Oh Goddard, I've really done it this time.
      Jimmy
      {
        d = 127,180,150,157,165,150,165,105,97,82,52,37,7,0,45,105,142,187,187,172,247,187,
        d = 0,0,0,0,0,0,0,0,120,180,157,180,150,150,75,7,0,7,7,7,7,0,0,45,82,90,165,255,195,
        d = 0,187,0,0,150,0,0,150,0,0,172,0,255,255,255,247,217,202,202,172,217,255,127,142,
        d = 0,187,247,0,0,135,150,0,0,187,120,0,0,37,7,0,
      }
      //Jet?
      Jimmy
      {
        d = 60,252,216,216,156,255,255,48,12,84,0,0,
      }
      //Jet Fusion?
      Jimmy
      {
        d = 42,168,220,255,220,168,94,31,63,84,157,255,255,255,255,255,255,147,136,157,231,
        d = 0,0,0,0,0,0,0,
      }
      //I... I... I'm Jimmy Neutron, Sir!
      Jimmy
      {
        d = 72,126,63,18,99,90,18,0,0,0,0,0,0,0,0,63,72,27,0,54,81,117,117,126,180,171,255,
        d = 0,0,0,0,0,0,0,0,243,180,54,0,0,36,144,180,255,225,162,189,243,255,255,216,162,
        d = 225,0,0,255,0,0,255,0,0,117,0,0,9,153,144,255,255,255,255,216,255,234,153,
      }
      //Jet Fusion needs my help!?
      Jimmy
      {
        d = 117,117,117,153,198,189,171,171,153,18,9,27,45,36,81,153,198,207,216,225,198,
        d = 0,0,0,0,0,0,0,0,255,180,126,144,243,234,162,216,243,255,255,243,216,171,180,189,
        d = 0,180,0,0,162,0,0,126,0,0,99,0,153,171,243,255,255,255,225,234,216,225,234,216,
        d = 0,243,255,0,
      }
      //Professor Calamitous!
      Jimmy
      {
        d = 37,202,225,82,37,30,120,255,225,67,142,180,210,180,90,105,232,255,187,180,187,
        d = 0,0,0,0,0,0,0,0,255,255,255,255,120,202,217,142,150,165,157,165,97,90,
      }
      //Uh some sort of energy force you say?
      Jimmy
      {
        d = 54,63,72,117,144,162,180,207,243,243,234,234,225,198,180,162,144,135,153,189,
        d = 0,0,0,0,0,0,0,0,162,171,189,180,189,189,171,180,135,162,198,234,225,153,99,144,
        d = 0,153,0,0,255,0,0,255,0,0,225,0,198,255,255,243,162,207,255,255,216,243,255,255,
        d = 0,234,189,0,0,171,207,0,0,255,255,0,0,207,63,0,63,216,255,252,252,
      }
      //Right... Anything else?
      Jimmy
      {
        d = 135,255,255,255,255,255,187,37,37,15,7,30,45,0,0,0,0,0,0,0,0,0,7,30,52,120,150,
        d = 0,0,0,0,0,0,0,0,225,255,255,255,247,67,195,255,255,255,255,247,255,217,67,
      }
      //Come on boy.
      Jimmy
      {
        d = 99,108,198,171,255,255,225,126,252,255,216,144,198,90,117,225,225,216,243,198,
        d = 0,0,0,0,0,0,0,0,
      }
      //We've got to rescue Jet Fusion!
      Jimmy
      {
        d = 165,255,255,240,240,150,150,90,180,135,90,82,45,30,22,52,127,217,255,255,195,
        d = 0,0,0,0,0,0,0,0,255,255,142,165,112,0,52,157,150,165,202,202,165,127,240,210,
        d = 255,0,0,202,0,0,255,0,0,105,0,0,0,7,15,30,127,247,255,255,255,195,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Comm"
  {
    "Comm_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 610
          length = 2455
        }
      }
    }
    "Comm_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 610
          length = 2453
        }
      }
    }
    "Comm_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "CommBig"
  {
    "CommBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1950
        }
      }
    }
    "CommBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1953
        }
      }
    }
    "CommBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Hello?" = "CS2A_01_P07JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 590
          length = 13
        }
        "Is anyone out there?" = "CS2A_01_P08JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 635
          length = 30
        }
        "Who are you, kid?" = "CS2A_01_P11JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 759
          length = 28
        }
        "What are you doing on this frequency?" = "CS2A_01_P12JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 790
          length = 48
        }
        "Well Jimmy, no one else has responded" = "CS2A_01_P14JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 975
          length = 77
        }
        "so I'm going to need your help." = "CS2A_01_P15JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1056
          length = 47
        }
        "Yes, Jimmy..." = "CS2A_01_P17JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1190
          length = 34
        }
        "Professor Calamitous has captured me." = "CS2A_01_P18JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1237
          length = 60
        }
        "Yes." = "CS2A_01_P20JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1354
          length = 26
        }
        "I was just about to capture him when this strange energy force rippled around me." = "CS2A_01_P21JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1381
          length = 141
        }
        "I blacked out, and when I woke up, I was locked in here." = "CS2A_01_P22JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1527
          length = 104
        }
        "I don't know exactly where I am," = "CS2A_01_P24JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1726
          length = 64
        }
        "but I'm in some sort of totally metal room" = "CS2A_01_P25JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1792
          length = 74
        }
        "and I don't feel right." = "CS2A_01_P26JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1870
          length = 44
        }
        "I feel lighter somehow." = "CS2A_01_P27JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1916
          length = 52
        }
        "Anyway, what's worse than my capture is that the world seems to be twisted." = "CS2A_01_P28JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1972
          length = 119
        }
        "It has elements of things I've already done..." = "CS2A_01_P29JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2094
          length = 79
        }
        "But things are hazy." = "CS2A_01_P30JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2176
          length = 47
        }
        "I... I can't think straight..." = "CS2A_01_P31JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2226
          length = 60
        }
        "I'm uploading a rough map of the area I think I might be in to your Comm. Device." = "CS2A_01_P32JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2348
          length = 131
        }
        "There are items spread around that you can use to um... rescue me." = "CS2A_01_P33JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2488
          length = 150
        }
        "They should show up on your radar as well." = "CS2A_01_P34JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2641
          length = 57
        }
        "I'll contact you when I can, to let you know what should be ahead." = "CS2A_01_P36JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2760
          length = 100
        }
        "That's all for now Jimmy." = "CS2A_01_P37JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2866
          length = 45
        }
        "I know you can do it." = "CS2A_01_P38JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2918
          length = 43
        }
        "Be careful, I'm counting on you." = "CS2A_01_P39JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 2974
          length = 72
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1950
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 750
          length = 1952
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hello?
      Jet
      {
        d = 18,144,189,255,255,255,255,255,255,198,171,18,0,
      }
      //Is anyone out there?
      Jet
      {
        d = 90,171,189,189,243,216,252,216,234,216,225,255,234,216,252,255,255,171,9,18,198,
        d = 0,0,0,0,0,0,0,0,234,
      }
      //Who are you, kid?
      Jet
      {
        d = 96,186,150,174,255,252,255,216,162,174,102,132,126,102,42,6,6,24,72,84,150,186,
        d = 0,0,0,0,0,0,
      }
      //What are you doing on this frequency?
      Jet
      {
        d = 12,162,180,156,240,255,255,162,102,54,186,210,168,198,192,186,186,174,240,180,
        d = 0,0,0,0,0,0,0,0,216,168,162,186,126,12,18,108,252,255,186,24,30,126,144,120,132,
        d = 0,186,0,
      }
      //Well Jimmy, no one else has responded
      Jet
      {
        d = 45,150,232,195,172,240,255,180,105,67,37,30,127,255,255,180,255,210,187,255,217,
        d = 0,0,0,0,0,0,0,0,202,210,255,225,195,135,30,15,7,7,0,0,0,0,0,7,52,157,240,255,
        d = 255,0,0,255,0,0,255,0,0,255,0,0,255,255,255,255,255,255,225,255,255,225,255,210,
        d = 180,0,112,0,
      }
      //so I'm going to need your help.
      Jet
      {
        d = 97,67,105,157,135,150,187,202,180,172,180,187,97,15,0,0,7,217,255,255,255,255,
        d = 0,0,0,0,0,0,0,0,255,255,255,255,255,255,157,180,180,247,202,165,142,135,210,255,
        d = 0,
      }
      //Yes, Jimmy...
      Jet
      {
        d = 108,171,243,255,255,225,243,255,234,255,255,255,45,54,162,216,153,252,207,234,
        d = 0,0,0,0,0,0,0,0,255,255,252,207,207,216,
      }
      //Professor Calamitous has captured me.
      Jet
      {
        d = 37,240,157,75,52,60,187,202,202,217,255,217,202,202,37,52,105,142,247,255,202,
        d = 0,0,0,0,0,0,0,0,187,217,240,232,240,255,202,142,180,157,120,172,165,112,135,210,
        d = 0,142,0,0,0,0,52,0,0,150,0,0,105,255,255,
      }
      //Yes.
      Jet
      {
        d = 0,15,67,180,255,247,210,247,232,217,187,202,195,255,225,217,232,210,195,195,187,
        d = 0,0,0,0,0,
      }
      //I was just about to capture him when this strange energy force rippled around me.
      Jet
      {
        d = 0,0,60,127,165,172,180,105,120,112,15,0,0,7,97,187,247,195,142,7,165,187,90,255,
        d = 0,0,0,0,0,0,0,0,255,255,180,7,75,172,15,45,120,187,255,255,255,112,120,217,127,
        d = 0,172,0,0,165,0,0,135,0,0,112,0,142,255,240,240,240,232,202,187,195,187,202,195,
        d = 0,240,202,0,0,180,150,0,0,172,157,0,0,187,180,0,157,135,127,37,0,22,142,180,255,
        d = 0,232,247,217,0,0,232,232,255,0,0,210,127,165,0,0,255,240,195,0,217,187,210,210,
        d = 0,135,82,142,195,0,0,202,90,22,7,15,0,67,0,157,165,150,0,
      }
      //I blacked out, and when I woke up, I was locked in here.
      Jet
      {
        d = 0,54,84,72,54,36,90,120,168,216,234,255,204,72,6,0,30,156,204,156,198,192,180,
        d = 0,0,0,0,0,0,0,0,126,108,102,54,66,120,114,132,54,12,6,0,48,108,192,192,162,150,
        d = 0,174,0,0,144,0,0,150,0,0,255,0,255,255,132,12,60,162,186,222,222,138,18,12,6,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,84,0,0,150,162,0,144,255,186,138,96,180,210,246,
        d = 
      }
      //I don't know exactly where I am,
      Jet
      {
        d = 0,21,126,189,255,220,255,255,255,255,255,255,255,255,220,126,136,220,220,210,
        d = 0,0,0,0,0,0,0,0,255,241,255,255,255,168,31,94,241,255,255,255,255,255,255,252,
        d = 252,0,0,255,0,0,255,0,0,220,0,0,252,220,220,252,255,255,255,255,
      }
      //but I'm in some sort of totally metal room
      Jet
      {
        d = 37,150,180,225,225,195,255,217,217,157,240,255,232,180,195,247,240,255,187,255,
        d = 0,0,0,0,0,0,0,0,255,217,240,255,255,165,217,157,97,22,0,45,157,90,105,217,255,
        d = 255,0,0,255,0,0,180,0,0,180,0,0,202,195,255,255,210,225,202,225,187,202,217,157,
        d = 195,0,255,0,255,
      }
      //and I don't feel right.
      Jet
      {
        d = 0,66,120,156,132,156,168,240,255,240,216,96,42,24,24,30,42,174,255,246,240,228,
        d = 0,0,0,0,0,0,0,0,255,255,255,252,204,174,108,108,90,60,48,18,6,0,
      }
      //I feel lighter somehow.
      Jet
      {
        d = 0,37,75,60,60,105,255,255,255,255,255,187,142,120,45,30,82,112,157,180,255,255,
        d = 0,0,0,0,0,0,0,0,255,255,232,210,255,202,172,165,232,255,247,142,202,195,202,202,
        d = 0,112,0,0,105,0,
      }
      //Anyway, what's worse than my capture is that the world seems to be twisted.
      Jet
      {
        d = 97,180,225,247,232,255,255,255,195,142,165,180,187,172,187,232,30,112,195,60,
        d = 0,0,0,0,0,0,0,0,105,210,255,255,247,180,195,172,15,112,240,210,210,217,172,150,
        d = 0,150,0,0,75,0,7,0,15,0,0,52,0,127,255,255,255,255,255,255,157,97,172,255,150,
        d = 142,0,157,0,150,0,157,0,180,0,157,0,127,0,120,0,127,180,157,142,15,0,157,180,
        d = 202,187,0,180,0,232,255,0,240,0,187,225,0,255,0,240,210,0,120,0,135,172,195,157,
        d = 232,247,
      }
      //It has elements of things I've already done...
      Jet
      {
        d = 0,15,135,210,165,217,210,202,172,187,202,210,225,172,172,217,247,255,225,202,
        d = 0,0,0,0,0,0,0,0,255,217,255,202,150,157,195,240,180,142,82,75,37,45,75,210,210,
        d = 0,232,0,0,255,0,0,255,0,0,255,0,187,172,187,195,157,120,240,255,255,255,255,255,
        d = 0,225,255,0,0,202,150,0,0,150,
      }
      //But things are hazy.
      Jet
      {
        d = 132,210,114,18,0,0,0,0,0,0,0,0,0,6,24,66,66,72,198,216,252,255,240,204,180,168,
        d = 0,0,0,0,0,0,0,0,150,138,156,186,222,255,246,252,255,255,255,234,156,
      }
      //I... I can't think straight...
      Jet
      {
        d = 112,150,142,210,82,15,7,22,30,15,7,7,7,15,15,22,30,52,97,90,135,225,210,67,60,
        d = 0,0,0,0,0,0,0,0,187,255,255,240,195,112,60,22,22,30,127,255,255,255,210,127,255,
        d = 0,255,0,0,255,0,0,22,0,0,
      }
      //I'm uploading a rough map of the area I think I might be in to your Comm. Device.
      Jet
      {
        d = 12,108,162,180,255,255,255,255,144,12,24,132,174,255,255,255,186,234,174,168,
        d = 0,0,0,0,0,0,0,0,138,156,216,246,210,252,246,54,48,30,126,162,144,150,144,168,
        d = 186,0,0,90,0,6,0,12,0,0,114,0,0,96,90,60,120,192,180,255,255,234,162,144,150,
        d = 150,210,0,0,222,186,0,126,0,114,0,0,114,120,0,0,138,54,12,48,228,186,126,48,132,
        d = 162,144,0,210,0,228,204,0,180,186,0,180,0,138,0,36,6,18,0,168,0,234,234,222,198,
        d = 138,144,0,156,174,0,126,174,0,162,156,144,
      }
      //There are items spread around that you can use to um... rescue me.
      Jet
      {
        d = 6,90,120,132,144,156,168,234,255,255,240,210,255,162,180,222,246,120,216,216,
        d = 0,0,0,0,0,0,0,0,204,30,0,0,150,255,252,192,180,255,255,255,210,186,168,198,228,
        d = 0,222,0,0,204,0,0,186,0,0,222,0,180,156,144,96,12,0,0,0,0,0,18,114,240,198,18,
        d = 48,0,150,0,228,0,228,0,240,0,255,0,255,0,204,0,132,150,228,255,252,234,255,255,
        d = 144,0,186,144,0,6,0,0,156,162,0,255,0,255,252,0,210,0,150,66,0,12,0,0,0,0,0,0,
        d = 0,0,30,0,42,54,54,0,78,102,0,102,96,60,0,30,6,0,0,0,6,6,6,0,0,0,
      }
      //They should show up on your radar as well.
      Jet
      {
        d = 36,252,255,252,207,243,180,207,117,180,255,255,252,243,225,255,255,255,255,126,
        d = 0,0,0,0,0,0,0,0,9,117,252,252,207,255,255,243,225,234,243,255,216,255,255,198,
        d = 207,0,0,255,0,0,234,0,0,162,0,0,135,
      }
      //I'll contact you when I can, to let you know what should be ahead.
      Jet
      {
        d = 0,172,255,255,255,165,67,7,37,127,210,255,255,255,255,247,187,22,142,240,217,
        d = 0,0,0,0,0,0,0,0,210,135,30,30,180,165,210,172,195,187,157,150,135,150,82,7,15,
        d = 90,0,0,82,0,180,0,0,202,0,0,195,0,165,142,127,105,60,7,0,0,0,0,0,0,7,97,157,195,
        d = 172,0,0,225,202,0,15,0,60,0,217,225,0,0,255,255,0,217,240,232,255,217,255,255,
        d = 120,
      }
      //That's all for now Jimmy.
      Jet
      {
        d = 37,112,180,112,75,232,187,255,255,255,255,255,202,82,97,247,255,232,255,232,225,
        d = 0,0,0,0,0,0,0,0,255,255,255,232,172,90,67,157,120,187,187,187,240,180,195,202,
        d = 
      }
      //I know you can do it.
      Jet
      {
        d = 0,7,60,135,187,232,210,195,217,255,255,255,240,232,247,255,255,240,255,255,255,
        d = 0,0,0,0,0,0,0,0,255,105,45,142,255,255,157,97,255,247,225,255,255,142,
      }
      //Be careful, I'm counting on you.
      Jet
      {
        d = 7,135,240,255,210,82,45,82,165,255,255,202,225,255,255,255,75,75,67,135,120,90,
        d = 0,0,0,0,0,0,0,0,22,15,22,22,15,7,7,7,0,0,0,0,30,60,105,172,210,217,210,247,232,
        d = 0,97,0,30,0,0,127,0,0,165,0,0,255,240,255,255,255,240,247,255,255,
      }
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_PDAbeep",""
    Breaker = 0
    Lock = 0
    start = 574
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
