// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:42:10 PM"
  EdPos = -1050.55,228.85,1369.17
  EdPitch = 0.020
  EdYaw = -3.420
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jet"
  {
    "Jet_Voice" = 103940044,0
    "Jet_Lips" = 103940044,1
    "Jet_Head" = 103940044,2
    "Jet_Body" = 103940044,3
    "Jet_Pos" = 103940044,4
    "Jet_Look" = 103940044,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_staticinout" = 0,30
  "CS_lp_static" = 75,15
  "CS_lp_static" = 90,14
  "CS_staticinout" = 104,30
  "CS_lp_static" = 134,12
  "CS_lp_static" = 221,13
  "CS_lp_static" = 234,13
  "CS_staticinout" = 247,30
  "CS_lp_static" = 277,12
  "CS_lp_static" = 343,30
}

[DYNAMIC_SFX]
{
  "CS2A_18_P01JFFR.WAV" = 10,10
  "CS2A_18_P02JFFR.WAV" = 30,74
  "CS2A_18_P03JFFR.WAV" = 134,110
  "CS2A_18_P04JFFR.WAV" = 274,89
}

[ACTOR_DATA]
{
  Count = 1
  "A_JetFusion_Synker.BAD" = "Jet","CS2A_18_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -1126.851,116.620,1149.606
        rot = 0.000,-2.733,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy..." = "CS2A_18_P01JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 10
        }
        "You will be getting to a different part of the city soon..." = "CS2A_18_P02JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 30
          length = 74
        }
        "There should be a Shrine and a Japanese Garden of some kind..." = "CS2A_18_P03JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 134
          length = 110
        }
        "You'll have to watch out for the Ultra Lords running around." = "CS2A_18_P04JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 274
          length = 89
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 373
        }
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 373
        }
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 373
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 373
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy...
      Jet
      {
        d = 84,220,255,255,255,255,136,42,0,0,
      }
      //You will be getting to a different part of the city soon...
      Jet
      {
        d = 0,0,12,30,72,108,150,168,108,144,240,90,54,186,255,210,204,204,150,54,114,240,
        d = 255,255,162,78,48,210,255,216,36,42,150,168,96,42,30,132,228,255,255,228,168,
        d = 168,108,192,150,126,162,180,180,210,210,255,192,156,210,174,108,150,174,192,168,
        d = 132,162,132,114,102,60,24,18,12,0,0,
      }
      //There should be a Shrine and a Japanese Garden of some kind...
      Jet
      {
        d = 48,102,72,78,126,150,168,162,204,144,102,60,138,156,192,180,90,72,120,132,138,
        d = 138,138,132,84,54,156,144,174,210,216,186,168,156,126,108,126,126,156,126,114,
        d = 126,126,126,84,30,18,24,90,138,114,222,126,168,210,120,6,30,156,138,174,174,186,
        d = 192,186,108,96,72,6,0,0,36,114,234,255,255,255,198,204,108,90,120,132,126,54,
        d = 66,126,108,96,120,102,150,84,12,30,36,78,96,84,72,66,48,42,18,6,0,0,0,0,0,
      }
      //You'll have to watch out for the Ultra Lords running around.
      Jet
      {
        d = 12,90,120,102,120,120,156,174,222,252,210,48,6,42,228,255,198,255,255,255,252,
        d = 186,36,120,174,168,180,228,222,108,18,18,150,186,84,156,156,204,192,192,228,255,
        d = 246,72,48,138,138,204,174,162,144,132,120,120,126,108,78,30,90,108,54,126,162,
        d = 156,138,132,138,156,144,114,132,120,114,126,108,108,96,84,84,96,78,66,30,12,0,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,0,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 50.000
    ToFOV = 50.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -1105.75,219.62,1207.22, -1127.94,236.62,1067.03
  }
}

[EVENT_DATA]
{
  "ShowStatic" = "ShowStatic"
}

[EVENT_0]
{
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 30
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 75
    length = 71
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 221
    length = 68
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 343
    length = 30
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 30
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 75
    length = 15
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 14
  }
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 104
    length = 30
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 134
    length = 12
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 221
    length = 13
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 234
    length = 13
  }
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 247
    length = 30
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 277
    length = 12
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 343
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 373
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
