// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:41:52 PM"
  EdPos = -5921.29,427.79,-5585.67
  EdPitch = -0.275
  EdYaw = 11.531
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
    "Ninja_Voice" = 103333864,0
    "Jimmy_Voice" = 104558920,0
    "Goddard_Voice" = 107657992,0
    "SoundFX" = -2,0
  }
  "Ninja"
  {
    "Ninja_Voice" = 103333864,0
    "Ninja_Lips" = 103333864,1
    "Ninja_Head" = 103333864,2
    "Ninja_Body" = 103333864,3
    "Ninja_Pos" = 103333864,4
    "Ninja_Look" = 103333864,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 104558920,0
    "Jimmy_Lips" = 104558920,1
    "Jimmy_Head" = 104558920,2
    "Jimmy_Body" = 104558920,3
    "Jimmy_Pos" = 104558920,4
    "Jimmy_Look" = 104558920,5
    "Camera" = -3,0
    "Ninja_Voice" = 103333864,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 107657992,0
    "Goddard_Lips" = 107657992,1
    "Goddard_Head" = 107657992,2
    "Goddard_Body" = 107657992,3
    "Goddard_Pos" = 107657992,4
    "Goddard_Look" = 107657992,5
    "Camera" = -3,0
  }
  "Rickshaw"
  {
    "Rickshaw_Voice" = 115947204,0
    "Rickshaw_Lips" = 115947204,1
    "Rickshaw_Head" = 115947204,2
    "Rickshaw_Body" = 115947204,3
    "Rickshaw_Pos" = 115947204,4
    "Rickshaw_Look" = 115947204,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
  "ninRickshaw"
  {
    "ninRickshaw_Voice" = 72548268,0
    "ninRickshaw_Lips" = 72548268,1
    "ninRickshaw_Head" = 72548268,2
    "ninRickshaw_Body" = 72548268,3
    "ninRickshaw_Pos" = 72548268,4
    "ninRickshaw_Look" = 72548268,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
  "Wheel"
  {
    "Wheel_Voice" = 73547776,0
    "Wheel_Lips" = 73547776,1
    "Wheel_Head" = 73547776,2
    "Wheel_Body" = 73547776,3
    "Wheel_Pos" = 73547776,4
    "Wheel_Look" = 73547776,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_skid" = 0,63
  "CS_ninjacrash1" = 63,46
  "CS_ninjakartalarm2a" = 109,13
  "CS_ninjakartalarm2a" = 122,13
  "CS_ninjakartalarm2a" = 135,17
  "CS_ninjakartalarmoff2a" = 152,20
}

[DYNAMIC_SFX]
{
  "CS2A_12_P01NIFR.WAV" = 172,39
  "CS2A_12_P02NIFR.WAV" = 221,83
  "CS2A_12_P03NIFR.WAV" = 314,72
  "CS2A_12_P04NIFR.WAV" = 396,48
  "CS2A_12_P05JIFR.WAV" = 454,32
  "CS2A_12_P06JIFR.WAV" = 496,77
}

[ACTOR_DATA]
{
  Count = 6
  "A_NINJA03Synker.BAD" = "Ninja","CS2A_12_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6027.042,-34.540,-5024.594
        rot = 0.000,0.410,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2A_12_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5770.564,-34.540,-5183.510
        rot = 0.000,-2.290,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_12_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6389.333,-34.540,-4986.525
        rot = 0.000,1.580,0.000
      }
    }
  }
  "A_Rickshaw.bad" = "Rickshaw","CS2A_12_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6176.447,3.000,-4786.960
        rot = 1.340,0.000,1.630
      }
    }
  }
  "A_Rickshaw.bad" = "ninRickshaw","CS2A_12_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -4937.282,-36.810,-6186.460
        rot = 0.060,0.000,0.000
        pos = -5208.216,-36.540,-5154.282
        rot = 0.000,0.000,0.000
        pos = -5946.000,-1.000,-4756.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.530,0.769,1.000,1.000,
        pos = -5946.000,0.000,-4756.000
        rot = 0.170,-1.740,0.310
        pos = -6059.000,153.000,-4736.000
        rot = 1.571,0.177,1.695
      }
      "pathbounce1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6059.000,153.000,-4736.000
        rot = 1.520,0.150,1.520
        pos = -6230.170,116.900,-4949.233
        rot = 1.410,1.460,1.520
      }
      "pathbounce2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.400,0.047,1.000,1.000,
        pos = -6207.759,105.800,-4924.914
        rot = 1.050,1.230,1.600
        pos = -6250.000,30.000,-4828.000
        rot = 1.360,0.100,1.620
      }
      "pathstop"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6250.035,36.000,-4826.604
        rot = 1.350,0.240,1.616
      }
    }
  }
  "A_Wheel.BAD" = "Wheel","CS2A_12_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6397.437,19.460,-4845.602
        rot = 0.000,0.000,0.000
        pos = -6409.386,-10.000,-4858.488
        rot = 0.000,0.000,0.000
        pos = -6436.470,18.000,-4894.236
        rot = 0.000,0.000,0.000
        pos = -6459.294,-9.000,-4912.904
        rot = 0.000,0.000,0.000
        pos = -6494.296,10.000,-4933.661
        rot = 0.000,0.000,0.000
        pos = -6517.392,-9.000,-4953.150
        rot = 0.000,0.000,0.000
        pos = -6545.637,5.000,-4971.660
        rot = 0.000,0.000,0.000
        pos = -6586.680,-11.000,-4999.332
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6592.436,-9.000,-5004.889
        rot = 0.000,-1.010,0.000
        pos = -6808.778,-9.000,-5138.745
        rot = 0.500,-0.890,0.010
      }
    }
  }
}

[ACTORS]
{
  "Ninja"
  {
    "Ninja_Voice"
    {
      Voice = 0
      Bars
      {
        "Not again!" = "CS2A_12_P01NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 172
          length = 39
        }
        "I'd just made the last payment too..." = "CS2A_12_P02NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 221
          length = 83
        }
        "Well, you beat me again." = "CS2A_12_P03NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 314
          length = 72
        }
        "Here, take this..." = "CS2A_12_P04NIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 396
          length = 48
        }
      }
    }
    "Ninja_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 142
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 314
          length = 140
        }
      }
    }
    "Ninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ninja_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 242
          length = 72
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 314
          length = 40
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 354
          length = 42
        }
        "BodyClap" = ""
        {
          Breaker = 0
          Lock = 0
          start = 396
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 446
          length = 8
        }
      }
    }
    "Ninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 411
        }
      }
    }
    "Ninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Not again!
      Ninja
      {
        d = 120,225,255,255,255,255,255,255,255,105,0,120,240,255,195,60,0,0,135,255,255,
        d = 255,255,255,255,255,255,255,240,195,225,255,255,255,225,135,30,0,0,
      }
      //I'd just made the last payment too...
      Ninja
      {
        d = 189,255,255,255,229,135,54,54,255,255,255,255,216,243,175,94,162,229,243,255,
        d = 255,255,255,255,229,229,94,67,121,255,255,255,229,216,189,216,255,255,255,255,
        d = 202,175,148,135,54,0,0,0,67,13,13,121,229,255,255,229,255,148,148,121,135,148,
        d = 94,81,54,13,0,0,13,162,54,27,162,162,162,162,202,202,162,108,54,0,0,
      }
      //Well, you beat me again.
      Ninja
      {
        d = 0,45,135,162,180,198,216,234,189,198,189,180,171,81,99,18,0,9,18,18,9,0,54,162,
        d = 255,255,255,255,255,207,252,255,255,255,216,144,63,9,27,171,243,243,189,90,99,
        d = 117,117,171,189,207,180,180,225,252,252,255,135,45,63,144,207,255,255,255,234,
        d = 207,180,126,90,27,0,0,
      }
      //Here, take this...
      Ninja
      {
        d = 0,24,108,255,255,255,255,255,255,255,255,252,144,120,72,60,36,0,0,0,0,0,0,0,48,
        d = 240,255,252,156,144,240,228,252,255,255,255,255,252,192,132,156,132,120,96,84,
        d = 48,12,0,
      }
    }
    SubObjs
    {
      d = 1,1,0,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Thanks a heap." = "CS2A_12_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 454
          length = 32
        }
        "This is the stuff of champions!" = "CS2A_12_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 496
          length = 77
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 454
          length = 129
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 454
          length = 129
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 454
          length = 129
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 411
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Thanks a heap.
      Jimmy
      {
        d = 0,21,31,31,115,210,241,210,199,178,168,252,252,136,147,178,241,255,255,255,255,
        d = 157,168,252,231,84,0,0,10,0,0,0,
      }
      //This is the stuff of champions!
      Jimmy
      {
        d = 24,36,18,102,255,168,156,174,48,60,84,156,150,108,186,192,132,96,96,72,108,138,
        d = 126,120,108,114,108,108,114,12,6,228,255,246,255,138,12,6,12,84,210,48,30,36,
        d = 12,6,210,210,255,255,204,180,138,162,36,18,150,150,168,144,84,48,60,48,48,18,
        d = 30,6,36,102,126,96,24,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Rickshaw"
  {
    "Rickshaw_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rickshaw_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 411
        }
      }
    }
    "Rickshaw_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,1,
    }
  }
  "ninRickshaw"
  {
    "ninRickshaw_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ninRickshaw_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ninRickshaw_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ninRickshaw_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ninRickshaw_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 62
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 62
          length = 13
        }
        "pathbounce1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 75
          length = 8
        }
        "pathbounce2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 16
        }
        "pathstop" = ""
        {
          Breaker = 0
          Lock = 0
          start = 99
          length = 73
        }
      }
    }
    "ninRickshaw_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,
    }
  }
  "Wheel"
  {
    "Wheel_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wheel_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wheel_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Wheel_Body"
    {
      Voice = 0
      Bars
      {
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 109
          length = 63
        }
      }
    }
    "Wheel_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 109
          length = 41
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 22
        }
      }
    }
    "Wheel_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5902.27,91.46,-5167.39, -6025.00,66.00,-5055.00
    node = -5890.00,91.00,-5145.00, -6024.93,66.00,-5055.04
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5830.74,36.46,-5057.22, -5786.84,36.46,-5194.98
    node = -5803.98,36.00,-5056.46, -5786.35,36.00,-5194.75
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5890.00,91.00,-5145.00, -6025.00,66.00,-5055.00
    node = -6121.85,91.00,-5103.94, -6298.36,43.00,-5013.39
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5057.00,164.00,-4423.00, -4935.61,144.50,-6180.18
    node = -5057.00,184.00,-4423.00, -5535.00,99.00,-4991.00
  }
  Camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 3,0.000,0.000,0.268,0.814,1.000,1.000,
    node = -5057.00,184.00,-4423.00, -5535.00,99.00,-4991.00
    node = -5254.00,204.00,-4593.00, -5778.00,119.00,-4802.00
  }
  Camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5254.00,204.00,-4593.00, -5774.42,119.00,-4809.15
    node = -5254.00,204.00,-4593.00, -5778.00,113.00,-4802.00
    node = -5254.00,204.00,-4593.00, -5782.14,129.00,-4806.78
    node = -5254.00,204.00,-4593.00, -5780.42,123.00,-4805.76
    node = -5254.00,204.00,-4593.00, -5778.00,124.00,-4802.00
  }
  Camera7
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -5254.00,204.00,-4593.00, -5778.00,119.00,-4802.00
  }
  Camera8
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6155.61,48.46,-5064.80, -6372.71,30.46,-4945.03
    node = -6152.20,48.00,-5053.16, -6373.00,30.00,-4945.00
  }
  Camera9
  {
    Enabled = 1
    FromFOV = 30.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -5892.25,43.08,-5276.04, -6386.00,43.08,-4868.10
  }
}

[EVENT_DATA]
{
  "Rickshaowsmoke2" = "RickshawSmoke 3"
  "Rickshawsmoke1" = "RickshawSmoke 4"
  "RickshawTrail" = "RickshawTrail 4"
}

[EVENT_0]
{
  bar
  {
    BarName = "RickshawTrail",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 63
  }
  bar
  {
    BarName = "Rickshawsmoke1",""
    Breaker = 0
    Lock = 0
    start = 63
    length = 109
  }
  bar
  {
    BarName = "Rickshaowsmoke2",""
    Breaker = 0
    Lock = 0
    start = 172
    length = 411
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_skid",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 63
  }
  bar
  {
    BarName = "CS_ninjacrash1",""
    Breaker = 0
    Lock = 0
    start = 63
    length = 46
  }
  bar
  {
    BarName = "CS_ninjakartalarm2a",""
    Breaker = 0
    Lock = 0
    start = 109
    length = 13
  }
  bar
  {
    BarName = "CS_ninjakartalarm2a",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 13
  }
  bar
  {
    BarName = "CS_ninjakartalarm2a",""
    Breaker = 0
    Lock = 0
    start = 135
    length = 17
  }
  bar
  {
    BarName = "CS_ninjakartalarmoff2a",""
    Breaker = 0
    Lock = 0
    start = 152
    length = 20
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 48
  }
  bar
  {
    BarName = "Camera5",""
    Breaker = 0
    Lock = 0
    start = 48
    length = 15
  }
  bar
  {
    BarName = "Camera6",""
    Breaker = 0
    Lock = 0
    start = 63
    length = 4
  }
  bar
  {
    BarName = "Camera6",""
    Breaker = 0
    Lock = 0
    start = 67
    length = 5
  }
  bar
  {
    BarName = "Camera7",""
    Breaker = 0
    Lock = 0
    start = 72
    length = 10
  }
  bar
  {
    BarName = "Camera6",""
    Breaker = 0
    Lock = 0
    start = 82
    length = 4
  }
  bar
  {
    BarName = "Camera6",""
    Breaker = 0
    Lock = 0
    start = 86
    length = 3
  }
  bar
  {
    BarName = "Camera7",""
    Breaker = 0
    Lock = 0
    start = 89
    length = 20
  }
  bar
  {
    BarName = "Camera9",""
    Breaker = 0
    Lock = 0
    start = 109
    length = 63
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 172
    length = 282
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 454
    length = 129
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
