// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "8:05:56 PM"
  EdPos = -1539.16,-1602.10,-108556.45
  EdPitch = 0.060
  EdYaw = -5.120
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 96560296,0
    "goddard_Lips" = 96560296,1
    "goddard_Head" = 96560296,2
    "goddard_Body" = 96560296,3
    "goddard_Pos" = 96560296,4
    "goddard_Look" = 96560296,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5B_12_P01GOEN.wav" = 10,94
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_12_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6937.592,-2264.027,-105754.760
        rot = 0.000,0.050,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Try hitting each tentacle to make them go away." = "CS5B_12_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 94
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 94
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 111
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 111
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 111
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Try hitting each tentacle to make them go away.
      goddard
      {
        d = 75,225,157,255,202,195,225,255,255,255,255,142,52,255,255,255,90,255,255,255,
        d = 255,255,120,15,0,30,255,255,255,225,60,7,165,180,0,0,0,157,97,247,217,67,210,
        d = 202,30,0,82,180,180,180,135,90,7,0,0,0,0,0,0,0,0,0,0,45,187,240,255,255,255,255,
        d = 247,255,135,7,15,0,127,210,202,255,255,187,180,255,255,255,255,255,255,255,255,
        d = 255,217,225,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6953.07,-2210.19,-105905.56, -6946.07,-2211.19,-105860.52
    node = -6951.08,-2210.19,-105905.72, -6946.07,-2212.19,-105860.52
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 111
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
