// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:10:47 PM"
  EdPos = 24138.46,-8946.61,-67109.84
  EdPitch = -1.480
  EdYaw = 10.440
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 106905532,0
    "jimmy_Lips" = 106905532,1
    "jimmy_Head" = 106905532,2
    "jimmy_Body" = 106905532,3
    "jimmy_Pos" = 106905532,4
    "jimmy_Look" = 106905532,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SubPassMedium" = 0,30
  "CS_SubPassMedium" = 33,30
  "CS_SubPassSlow" = 66,90
}

[DYNAMIC_SFX]
{
  "CS5B_16_P01JIFR.WAV" = 15,10
  "CS5B_16_P02JIFR.WAV" = 35,76
}

[ACTOR_DATA]
{
  Count = 1
  "A_SUB.BAD" = "jimmy","CS5B_16_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 25251.706,-11137.103,-67799.968
        rot = 0.000,0.000,0.000
        pos = 24219.054,-10358.103,-65386.264
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Goddard!" = "CS5B_16_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 10
        }
        "There's something stuck in the middle of that Ice Wall." = "CS5B_16_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 35
          length = 76
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 156
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 111
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Goddard!
      jimmy
      {
        d = 216,255,255,255,108,162,90,36,18,0,
      }
      //There's something stuck in the middle of that Ice Wall.
      jimmy
      {
        d = 36,102,96,114,228,180,66,180,216,132,18,96,162,198,114,138,222,216,255,228,96,
        d = 0,66,186,216,102,6,6,114,168,228,162,156,255,255,255,234,192,234,180,132,132,
        d = 132,138,132,120,132,138,204,180,204,54,42,126,222,186,192,126,162,108,48,162,
        d = 156,186,186,126,102,90,78,42,12,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 25459.49,-11048.32,-68207.94, 25377.29,-11048.32,-68111.38
    node = 24750.47,-10468.32,-66829.57, 24261.23,-10398.32,-65418.62
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 24281.91,-10039.28,-65875.67, 24250.88,-10039.28,-65654.39
    node = 24129.19,-10019.28,-65283.74, 24098.16,-10019.28,-65062.40
  }
}

[EVENT_DATA]
{
  "bubbles" = "SubBubbles 0"
}

[EVENT_0]
{
  bar
  {
    BarName = "bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 156
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SubPassMedium",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 30
  }
  bar
  {
    BarName = "CS_SubPassMedium",""
    Breaker = 0
    Lock = 0
    start = 33
    length = 30
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 66
    length = 90
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 111
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 111
    length = 45
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
