// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "12:07:06 PM"
  EdPos = 6872.06,-4801.29,-100110.56
  EdPitch = -6.880
  EdYaw = -25.070
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 98198168,0
    "jimmy_Lips" = 98198168,1
    "jimmy_Head" = 98198168,2
    "jimmy_Body" = 98198168,3
    "jimmy_Pos" = 98198168,4
    "jimmy_Look" = 98198168,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_1" = -1,1
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SubPassSlow" = 0,90
  "CS_submove" = 90,147
}

[DYNAMIC_SFX]
{
  "CS5B_15_P01JIEN.wav" = 96,65
  "CS5B_15_P02JIEN.wav" = 174,57
}

[ACTOR_DATA]
{
  Count = 1
  "A_SUB.BAD" = "jimmy","CS5B_15_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1658.639,-2763.617,-100886.472
        rot = -0.830,0.990,0.870
        pos = 2566.003,-2685.617,-101016.336
        rot = -0.410,1.447,0.410
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6233.332,-4793.977,-98876.752
        rot = 0.000,1.200,0.000
        pos = 6668.078,-4748.977,-99019.136
        rot = 0.000,1.524,-0.070
        pos = 6789.000,-4752.000,-99004.000
        rot = 0.000,1.680,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6789.000,-4752.000,-99004.000
        rot = 0.000,1.680,0.000
        pos = 6866.000,-4752.000,-99008.000
        rot = 0.000,1.680,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "This is gonna be tricky, boy." = "CS5B_15_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 96
          length = 65
        }
        "We have to dodge those spotlights." = "CS5B_15_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 174
          length = 57
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 237
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 55
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 55
          length = 107
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 75
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This is gonna be tricky, boy.
      jimmy
      {
        d = 15,22,30,60,195,225,172,112,157,157,150,127,120,135,120,97,67,90,112,105,60,30,
        d = 82,135,150,172,180,202,187,165,135,187,255,187,172,22,97,195,112,97,255,255,240,
        d = 105,7,67,217,255,210,157,165,157,165,142,165,172,150,157,142,142,97,37,15,0,0,
        d = 
      }
      //We have to dodge those spotlights.
      jimmy
      {
        d = 126,204,204,186,228,174,12,0,78,138,138,96,66,180,255,216,252,210,156,132,132,
        d = 126,54,48,204,168,192,84,72,72,18,0,24,252,255,240,198,54,30,78,48,120,96,66,
        d = 66,36,0,0,36,78,78,36,6,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2123.80,-2563.38,-101003.06, 1800.80,-2652.38,-100971.95
    node = 3402.76,-2690.38,-101387.82, 2312.45,-2632.38,-100954.56
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6626.76,-3999.69,-99192.91, 6594.96,-4726.69,-99098.66
    node = 6489.00,-4619.00,-98941.00, 6795.00,-4633.00,-98944.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6489.00,-4619.00,-98941.00, 6795.00,-4633.00,-98944.00
  }
}

[EVENT_DATA]
{
  "Bubbles" = "SubBubbles 0"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 237
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 237
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 90
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 147
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 55
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 107
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 162
    length = 75
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
