// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:11:10 PM"
  EdPos = 49091.95,-12557.96,-55743.26
  EdPitch = -0.620
  EdYaw = 28.910
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 97154876,0
    "jimmy_Lips" = 97154876,1
    "jimmy_Head" = 97154876,2
    "jimmy_Body" = 97154876,3
    "jimmy_Pos" = 97154876,4
    "jimmy_Look" = 97154876,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "goddard"
  {
    "goddard_Voice" = 104786948,0
    "goddard_Lips" = 104786948,1
    "goddard_Head" = 104786948,2
    "goddard_Body" = 104786948,3
    "goddard_Pos" = 104786948,4
    "goddard_Look" = 104786948,5
    "Camera" = -3,0
  }
  "plant1"
  {
    "plant1_Voice" = 92700572,0
    "plant1_Lips" = 92700572,1
    "plant1_Head" = 92700572,2
    "plant1_Body" = 92700572,3
    "plant1_Pos" = 92700572,4
    "plant1_Look" = 92700572,5
    "Camera" = -3,0
  }
  "plant2"
  {
    "plant2_Voice" = 93011952,0
    "plant2_Lips" = 93011952,1
    "plant2_Head" = 93011952,2
    "plant2_Body" = 93011952,3
    "plant2_Pos" = 93011952,4
    "plant2_Look" = 93011952,5
    "Camera" = -3,0
  }
  "plant3"
  {
    "plant3_Voice" = 122486004,0
    "plant3_Lips" = 122486004,1
    "plant3_Head" = 122486004,2
    "plant3_Body" = 122486004,3
    "plant3_Pos" = 122486004,4
    "plant3_Look" = 122486004,5
    "Camera" = -3,0
  }
  "stal1"
  {
    "stal1_Voice" = 121192448,0
    "stal1_Lips" = 121192448,1
    "stal1_Head" = 121192448,2
    "stal1_Body" = 121192448,3
    "stal1_Pos" = 121192448,4
    "stal1_Look" = 121192448,5
    "Camera" = -3,0
  }
  "stal2"
  {
    "stal2_Voice" = 121241564,0
    "stal2_Lips" = 121241564,1
    "stal2_Head" = 121241564,2
    "stal2_Body" = 121241564,3
    "stal2_Pos" = 121241564,4
    "stal2_Look" = 121241564,5
    "Camera" = -3,0
  }
  "stal3"
  {
    "stal3_Voice" = 121290740,0
    "stal3_Lips" = 121290740,1
    "stal3_Head" = 121290740,2
    "stal3_Body" = 121290740,3
    "stal3_Pos" = 121290740,4
    "stal3_Look" = 121290740,5
    "Camera" = -3,0
  }
  "stal4"
  {
    "stal4_Voice" = 46546928,0
    "stal4_Lips" = 46546928,1
    "stal4_Head" = 46546928,2
    "stal4_Body" = 46546928,3
    "stal4_Pos" = 46546928,4
    "stal4_Look" = 46546928,5
    "Camera" = -3,0
  }
  "stal5"
  {
    "stal5_Voice" = 58308360,0
    "stal5_Lips" = 58308360,1
    "stal5_Head" = 58308360,2
    "stal5_Body" = 58308360,3
    "stal5_Pos" = 58308360,4
    "stal5_Look" = 58308360,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SubPassQuick" = 0,24
  "CS_SubPassSlow" = 24,61
  "CS_SubPassQuick" = 85,30
  "CS_SubPassMedium" = 115,40
  "CS_SubPassSlow" = 155,86
  "CS_SubPassSlow" = 241,94
  "CS_pillarcollapse" = 335,71
  "CS_SubPassSlow" = 406,72
  "CS_Icecrack" = 478,35
  "CS_Icecrack" = 513,30
}

[DYNAMIC_SFX]
{
  "CS5B_19_P01JIFR.WAV" = 177,38
  "CS5B_19_P02JIFR.WAV" = 224,27
  "CS5B_19_P03JIFR.WAV" = 261,67
  "CS5B_19_P04JIFR.WAV" = 409,18
  "CS5B_19_P05JIFR.WAV" = 437,78
  "CS5B_19_P06GOFR.WAV" = 518,25
}

[ACTOR_DATA]
{
  Count = 10
  "A_SUB.BAD" = "jimmy","CS5B_19_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 40739.084,-11019.774,-55167.764
        rot = 0.000,0.000,0.000
        pos = 47781.784,-10904.774,-56976.832
        rot = 0.000,1.214,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 48919.892,-11922.000,-56007.448
        rot = 1.600,0.350,0.000
        pos = 49072.548,-11958.000,-56190.936
        rot = 0.000,0.210,-0.060
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 49736.000,-12887.000,-56949.000
        rot = 0.000,1.057,0.000
      }
      "path_4"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51092.252,-12128.000,-57917.304
        rot = 0.000,1.440,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_19_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 47988.620,-11993.902,-57883.692
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_Ice_Plantsynker.BAD" = "plant1","CS5B_19_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 52176.580,-12729.656,-55847.924
        rot = 0.000,-0.400,0.000
      }
    }
  }
  "A_Ice_Plantsynker.BAD" = "plant2","CS5B_19_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51865.248,-12727.771,-57586.340
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_Ice_Plantsynker.BAD" = "plant3","CS5B_19_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51394.688,-12741.219,-59303.744
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "stal1","CS5B_19_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51539.528,-9637.591,-57417.728
        rot = 0.000,0.000,0.000
        pos = 51539.528,-10062.591,-57417.728
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "stal2","CS5B_19_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51200.008,-10186.348,-57449.204
        rot = 0.000,0.000,0.000
        pos = 51200.008,-10451.348,-57449.204
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 52168.900,-12223.068,-57360.444
        rot = 0.000,0.000,0.000
        pos = 52168.900,-12288.068,-57360.444
        rot = 0.000,1.000,-0.063
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "stal3","CS5B_19_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51142.084,-9605.103,-56660.032
        rot = 0.000,0.000,0.000
        pos = 51142.084,-10150.103,-56660.032
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50154.344,-12328.259,-57364.044
        rot = 0.000,0.000,0.000
        pos = 50154.344,-12623.259,-57364.044
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "stal4","CS5B_19_8.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 53095.512,-12280.696,-59563.008
        rot = 0.000,0.000,0.000
        pos = 53095.512,-12845.696,-59563.008
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "stal5","CS5B_19_9.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51384.476,-11680.829,-57148.228
        rot = 0.000,0.000,0.000
        pos = 51384.476,-12175.829,-57148.228
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Wow, Goddard..." = "CS5B_19_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 177
          length = 38
        }
        "Look at that!" = "CS5B_19_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 224
          length = 27
        }
        "Those are Fybacabel plants!" = "CS5B_19_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 261
          length = 67
        }
        "Quick, Goddard!" = "CS5B_19_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 409
          length = 18
        }
        "We have to stop those plants from being destroyed!" = "CS5B_19_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 437
          length = 78
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 154
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 154
          length = 181
        }
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 406
          length = 137
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 154
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 154
          length = 181
        }
        "path_4" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 406
          length = 137
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Wow, Goddard...
      jimmy
      {
        d = 0,0,9,18,54,225,255,255,255,234,225,198,255,216,198,255,198,153,90,144,207,216,
        d = 255,255,255,117,135,255,225,207,108,18,0,18,9,0,0,0,
      }
      //Look at that!
      jimmy
      {
        d = 15,150,240,180,127,165,150,22,0,0,105,255,255,225,202,172,142,120,67,0,7,0,0,
        d = 0,0,0,0,
      }
      //Those are Fybacabel plants!
      jimmy
      {
        d = 7,112,217,247,225,255,255,240,202,240,247,187,180,142,195,157,195,150,30,22,7,
        d = 0,75,202,165,187,105,90,255,180,15,90,225,255,255,255,217,202,255,180,150,82,
        d = 30,30,45,45,180,187,180,135,127,120,112,75,7,0,0,60,180,195,172,37,0,0,0,0,0,
        d = 
      }
      //Quick, Goddard!
      jimmy
      {
        d = 117,90,255,255,216,27,0,9,207,225,225,255,171,255,225,162,36,0,
      }
      //We have to stop those plants from being destroyed!
      jimmy
      {
        d = 135,255,255,217,150,172,255,255,165,45,22,7,112,157,255,112,7,172,202,255,135,
        d = 0,0,0,187,210,187,112,60,0,0,37,75,52,112,120,135,165,120,90,60,142,15,120,225,
        d = 247,240,112,150,157,180,172,255,232,210,195,232,202,22,7,105,247,255,255,255,
        d = 255,255,150,135,75,30,7,7,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Make it so!" = "CS5B_19_P06GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 518
          length = 25
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 518
          length = 25
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Make it so!
      goddard
      {
        d = 36,72,132,192,240,90,6,48,255,90,12,210,186,168,150,210,156,114,66,12,6,12,36,
        d = 24,6,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "plant1"
  {
    "plant1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant1_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 9
          length = 534
        }
      }
    }
    "plant1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,
    }
  }
  "plant2"
  {
    "plant2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant2_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 543
        }
      }
    }
    "plant2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,
    }
  }
  "plant3"
  {
    "plant3_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant3_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant3_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant3_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plant3_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 9
          length = 534
        }
      }
    }
    "plant3_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,
    }
  }
  "stal1"
  {
    "stal1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal1_Body"
    {
      Voice = 0
      Bars
      {
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "stal2"
  {
    "stal2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal2_Body"
    {
      Voice = 0
      Bars
      {
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "stal3"
  {
    "stal3_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal3_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal3_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal3_Body"
    {
      Voice = 0
      Bars
      {
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal3_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal3_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "stal4"
  {
    "stal4_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal4_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal4_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal4_Body"
    {
      Voice = 0
      Bars
      {
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal4_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal4_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "stal5"
  {
    "stal5_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal5_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal5_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "stal5_Body"
    {
      Voice = 0
      Bars
      {
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "FallEntree" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal5_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 71
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 108
        }
      }
    }
    "stal5_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 41946.90,-10828.38,-54833.84, 41458.33,-10828.38,-55005.51
    node = 41397.72,-10868.38,-55035.94, 41862.07,-10938.38,-55292.56
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 42320.62,-10842.04,-55616.29, 42520.62,-10842.04,-55616.29
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 46917.04,-10589.07,-56631.20, 46512.54,-10729.07,-56626.56
    node = 49149.79,-10557.07,-56745.94, 48505.37,-10567.07,-56733.90
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 49177.98,-11899.00,-56254.30, 49234.40,-11923.00,-56313.96
    node = 49216.26,-11899.00,-56265.78, 49256.78,-11926.09,-56309.28
  }
  camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 51762.74,-8990.17,-57418.02, 51742.78,-9270.17,-57413.68
  }
  camera7
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 49836.71,-12862.08,-56965.88, 49758.08,-12839.08,-56941.08
  }
  camera8
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 53346.94,-9837.55,-57848.02, 53210.97,-10187.55,-57676.20
  }
  camera9
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 50402.56,-10111.55,-56672.34, 50824.24,-9896.55,-56771.58
    node = 50675.69,-10165.55,-56725.54, 50775.42,-10356.55,-56820.80
  }
  camera10
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 49800.60,-12804.00,-57017.60, 49889.00,-12776.00,-57068.00
    node = 49800.60,-12803.00,-57017.60, 49889.00,-12786.00,-57068.00
  }
}

[EVENT_DATA]
{
  "Bubbles" = "SubBubbles 0"
}

[EVENT_0]
{
  bar
  {
    BarName = "Bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 543
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SubPassQuick",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 24
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 24
    length = 61
  }
  bar
  {
    BarName = "CS_SubPassQuick",""
    Breaker = 0
    Lock = 0
    start = 85
    length = 30
  }
  bar
  {
    BarName = "CS_SubPassMedium",""
    Breaker = 0
    Lock = 0
    start = 115
    length = 40
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 155
    length = 86
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 241
    length = 94
  }
  bar
  {
    BarName = "CS_pillarcollapse",""
    Breaker = 0
    Lock = 0
    start = 335
    length = 71
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 406
    length = 72
  }
  bar
  {
    BarName = "CS_Icecrack",""
    Breaker = 0
    Lock = 0
    start = 478
    length = 35
  }
  bar
  {
    BarName = "CS_Icecrack",""
    Breaker = 0
    Lock = 0
    start = 513
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 49
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 49
    length = 30
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 79
    length = 75
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 154
    length = 181
  }
  bar
  {
    BarName = "camera9",""
    Breaker = 0
    Lock = 0
    start = 335
    length = 71
  }
  bar
  {
    BarName = "camera7",""
    Breaker = 0
    Lock = 0
    start = 406
    length = 29
  }
  bar
  {
    BarName = "camera10",""
    Breaker = 0
    Lock = 0
    start = 435
    length = 108
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
