// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "17/06/2003"
  Time = "1:57:30 PM"
  EdPos = 50539.62,-12764.06,-57436.89
  EdPitch = -0.750
  EdYaw = 15.960
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "submarine"
  {
    "submarine_Voice" = 95531128,0
    "submarine_Lips" = 95531128,1
    "submarine_Head" = 95531128,2
    "submarine_Body" = 95531128,3
    "submarine_Pos" = 95531128,4
    "submarine_Look" = 95531128,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 104021688,0
    "goddard_Lips" = 104021688,1
    "goddard_Head" = 104021688,2
    "goddard_Body" = 104021688,3
    "goddard_Pos" = 104021688,4
    "goddard_Look" = 104021688,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 104071108,0
    "jimmy_Lips" = 104071108,1
    "jimmy_Head" = 104071108,2
    "jimmy_Body" = 104071108,3
    "jimmy_Pos" = 104071108,4
    "jimmy_Look" = 104071108,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "deadplant1"
  {
    "deadplant1_Voice" = 108690148,0
    "deadplant1_Lips" = 108690148,1
    "deadplant1_Head" = 108690148,2
    "deadplant1_Body" = 108690148,3
    "deadplant1_Pos" = 108690148,4
    "deadplant1_Look" = 108690148,5
    "Camera" = -3,0
  }
  "deadplant2"
  {
    "deadplant2_Voice" = 105331720,0
    "deadplant2_Lips" = 105331720,1
    "deadplant2_Head" = 105331720,2
    "deadplant2_Body" = 105331720,3
    "deadplant2_Pos" = 105331720,4
    "deadplant2_Look" = 105331720,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_submove" = 0,152
  "CS_substart" = 152,56
}

[DYNAMIC_SFX]
{
  "CS5B_23_P01JIEN.wav" = 10,74
  "CS5B_23_P02JIEN.wav" = 94,51
  "CS5B_23_P03GOEN.wav" = 148,60
}

[ACTOR_DATA]
{
  Count = 5
  "A_SUBSYNKER.BAD" = "submarine","CS5B_23_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50500.332,-12946.659,-57387.996
        rot = 0.000,1.300,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_23_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50356.152,-12997.347,-57359.544
        rot = 0.000,1.240,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5B_23_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50422.660,-12998.719,-57324.988
        rot = 0.000,0.832,0.000
      }
    }
  }
  "A_Ice_PlantDEADsynker.BAD" = "deadplant1","CS5B_23_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51565.720,-12733.809,-57367.532
        rot = -0.300,0.000,0.000
      }
    }
  }
  "A_Ice_PlantDEADsynker.BAD" = "deadplant2","CS5B_23_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 51969.980,-12748.348,-56097.304
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "submarine"
  {
    "submarine_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 208
        }
      }
    }
    "submarine_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 208
        }
      }
    }
    "submarine_Look"
    {
      Voice = 0
      Bars
      {
        "submarine_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 208
        }
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,0,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Whine." = "CS5B_23_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 148
          length = 60
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 148
          length = 60
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodySad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 208
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Whine.
      goddard
      {
        d = 126,162,174,216,240,198,204,255,255,255,255,255,255,255,255,222,246,246,210,186,
        d = 228,234,198,162,204,186,96,168,156,84,210,138,24,0,0,0,0,0,0,0,0,54,54,48,30,
        d = 30,18,12,12,6,6,12,6,0,6,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Aaarrgh... we were too slow, Goddard." = "CS5B_23_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 74
        }
        "All the plants are gone now..." = "CS5B_23_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 94
          length = 51
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 74
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 94
          length = 51
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 64
        }
        "HeadBlinkSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 64
          length = 30
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 94
          length = 54
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 44
        }
        "BodyDejected" = ""
        {
          Breaker = 0
          Lock = 0
          start = 44
          length = 104
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
        "goddard_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 8
        }
      }
    }
    AWFS
    {
      //Aaarrgh... we were too slow, Goddard.
      jimmy
      {
        d = 12,24,54,78,84,90,96,84,90,108,84,96,96,90,78,60,30,12,0,6,6,6,0,0,18,114,162,
        d = 174,192,186,144,228,66,18,132,192,255,222,114,96,150,198,144,108,138,180,255,
        d = 255,255,255,198,180,186,90,36,174,174,168,210,216,96,198,246,255,144,96,24,0,
        d = 0,0,0,0,0,0,
      }
      //All the plants are gone now...
      jimmy
      {
        d = 78,255,255,216,102,150,132,6,18,42,132,132,132,114,102,36,84,102,138,132,162,
        d = 102,198,255,240,255,255,186,150,234,228,222,150,120,120,108,96,78,66,78,66,36,
        d = 6,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "deadplant1"
  {
    "deadplant1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant1_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 148
          length = 60
        }
      }
    }
    "deadplant1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "deadplant2"
  {
    "deadplant2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant2_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "deadplant2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 148
          length = 60
        }
      }
    }
    "deadplant2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 50514.52,-12938.80,-57420.46, 50467.52,-12940.00,-57386.43
    node = 50511.92,-12926.99,-57413.74, 50467.52,-12940.00,-57386.43
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 50602.92,-12828.99,-57672.36, 50647.34,-12828.99,-57649.84
    node = 50635.67,-12829.99,-57646.42, 50680.08,-12829.99,-57623.90
  }
}

[EVENT_DATA]
{
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 208
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 152
  }
  bar
  {
    BarName = "CS_substart",""
    Breaker = 0
    Lock = 0
    start = 152
    length = 56
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 148
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 148
    length = 60
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
