// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "12:04:15 PM"
  EdPos = -14761.98,1441.15,-104094.05
  EdPitch = -1.320
  EdYaw = 16.020
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 100392312,0
    "jimmy_Lips" = 100392312,1
    "jimmy_Head" = 100392312,2
    "jimmy_Body" = 100392312,3
    "jimmy_Pos" = 100392312,4
    "jimmy_Look" = 100392312,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
  "optopus"
  {
    "optopus_Voice" = 106659828,0
    "optopus_Lips" = 106659828,1
    "optopus_Head" = 106659828,2
    "optopus_Body" = 106659828,3
    "optopus_Pos" = 106659828,4
    "optopus_Look" = 106659828,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "wreck"
  {
    "wreck_Voice" = 95322036,0
    "wreck_Lips" = 95322036,1
    "wreck_Head" = 95322036,2
    "wreck_Body" = 95322036,3
    "wreck_Pos" = 95322036,4
    "wreck_Look" = 95322036,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SubPassSlow" = 0,93
  "CS_submove" = 93,30
  "CS_OctopusRelents" = 123,60
  "CS_SubPassSlow" = 183,78
}

[DYNAMIC_SFX]
{
  "CS5B_09_P01JIEN.wav" = 10,29
  "CS5B_09_P02JIEN.wav" = 49,74
  "CS5B_09_P03JIEN.wav" = 143,30
  "CS5B_09_P04JIEN.wav" = 179,68
}

[ACTOR_DATA]
{
  Count = 3
  "a_OctopusBody.BAD" = "optopus","CS5B_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -13157.566,-1972.453,-107856.760
        rot = 0.000,-2.742,0.000
      }
    }
  }
  "a_OctopusBody.BAD" = "wreck","CS5B_09_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9458.937,-2193.988,-109147.920
        rot = 0.000,3.134,0.000
      }
    }
  }
  "A_SUB.BAD" = "jimmy","CS5B_09_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9163.819,-1722.937,-100571.264
        rot = 0.000,0.000,0.000
        pos = -9328.723,-1717.937,-101406.784
        rot = 0.000,0.000,0.000
        pos = -8550.681,-1712.937,-102377.824
        rot = 0.000,0.800,0.000
        pos = -8638.341,-1707.937,-102776.288
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -13574.765,-1024.401,-106787.392
        rot = -1.190,0.270,-0.200
        pos = -13799.023,-96.401,-107395.872
        rot = -1.100,-0.150,-0.270
        pos = -14244.659,348.599,-107808.088
        rot = -0.400,-0.400,-0.100
      }
    }
  }
}

[ACTORS]
{
  "optopus"
  {
    "optopus_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "optopus_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "optopus_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "optopus_Body"
    {
      Voice = 0
      Bars
      {
        "Leg1Flinch" = ""
        {
          Breaker = 0
          Lock = 0
          start = 122
          length = 20
        }
        "Leg3Flinch" = ""
        {
          Breaker = 0
          Lock = 0
          start = 142
          length = 34
        }
        "Leg4Flinch" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 20
        }
        "attack01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 196
          length = 30
        }
        "Leg2Flinch" = ""
        {
          Breaker = 0
          Lock = 0
          start = 226
          length = 35
        }
      }
    }
    "optopus_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 122
          length = 139
        }
      }
    }
    "optopus_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "wreck"
  {
    "wreck_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "wreck_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "wreck_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "wreck_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "wreck_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 123
        }
      }
    }
    "wreck_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,0,0,0,0,0,0,0,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Okay, boy..." = "CS5B_09_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 29
        }
        "Let's see if we can get to the wreck this time..." = "CS5B_09_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 49
          length = 74
        }
        "Aaarrgh!" = "CS5B_09_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 143
          length = 30
        }
        "I think that it's even angrier now!" = "CS5B_09_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 179
          length = 68
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 261
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 123
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 123
          length = 138
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Okay, boy...
      jimmy
      {
        d = 37,135,240,255,255,255,127,0,90,142,255,255,255,247,112,60,112,157,172,142,135,
        d = 150,112,45,30,30,15,0,0,
      }
      //Let's see if we can get to the wreck this time...
      jimmy
      {
        d = 37,105,157,37,0,97,157,165,165,180,255,255,255,135,30,67,255,247,195,30,30,165,
        d = 187,165,172,135,67,150,247,255,22,0,52,135,232,52,150,255,255,255,232,255,255,
        d = 255,157,0,0,52,157,180,232,210,112,127,30,60,180,240,165,135,97,67,75,90,82,15,
        d = 0,0,0,0,0,0,0,0,
      }
      //Aaarrgh!
      jimmy
      {
        d = 63,231,255,255,255,255,255,255,255,255,255,255,157,105,21,0,10,10,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,
      }
      //I think that it's even angrier now!
      jimmy
      {
        d = 10,94,168,157,210,255,231,189,73,42,73,255,241,63,31,220,189,94,63,157,241,255,
        d = 105,157,189,168,210,252,252,241,210,136,168,178,220,241,241,220,210,255,241,220,
        d = 252,241,255,255,252,231,255,255,255,189,157,147,136,63,10,0,0,0,0,0,0,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9982.83,-1556.28,-101511.82, -9517.66,-1726.28,-101243.62
    node = -9389.38,-1596.28,-101232.77, -9063.06,-1626.28,-101671.41
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -13762.63,-959.54,-104645.25, -13841.51,-927.54,-105030.12
    node = -13217.52,-582.54,-106324.97, -13194.74,-515.54,-106648.05
    node = -13686.20,-2.54,-106277.05, -13699.45,84.46,-107332.23
  }
}

[EVENT_DATA]
{
  "bubbles" = "SubBubbles 2"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 261
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 261
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 93
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 93
    length = 30
  }
  bar
  {
    BarName = "CS_OctopusRelents",""
    Breaker = 0
    Lock = 0
    start = 123
    length = 60
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 183
    length = 78
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 123
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 123
    length = 138
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
