// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "12:23:49 PM"
  EdPos = 50577.70,-12429.00,-57659.62
  EdPitch = -7.660
  EdYaw = -5.390
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "submarine"
  {
    "submarine_Voice" = 71122888,0
    "submarine_Lips" = 71122888,1
    "submariney_Head" = 71122888,2
    "submarine_Body" = 71122888,3
    "submarine_Pos" = 71122888,4
    "submarine_Look" = 71122888,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
  "jimmy"
  {
    "jimmy_Voice" = 38060032,0
    "jimmy_Lips" = 38060032,1
    "jimmy_Head" = 38060032,2
    "jimmy_Body" = 38060032,3
    "jimmy_Pos" = 38060032,4
    "jimmy_Look" = 38060032,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 104775680,0
    "goddard_Lips" = 104775680,1
    "goddard_Head" = 104775680,2
    "goddard_Body" = 104775680,3
    "goddard_Pos" = 104775680,4
    "goddard_Look" = 104775680,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SubPassQuick" = 0,30
  "CS_SubPassSlow" = 30,60
  "CS_submove" = 90,135
}

[DYNAMIC_SFX]
{
  "CS5B_22_P01JIEN.wav" = 93,35
  "CS5B_22_P02JIEN.wav" = 138,84
}

[ACTOR_DATA]
{
  Count = 3
  "A_SUBSYNKER.BAD" = "submarine","CS5B_22_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 49657.948,-9980.000,-57715.232
        rot = 0.000,0.000,0.000
        pos = 52304.140,-10386.000,-58435.588
        rot = 0.000,0.180,0.000
        pos = 54090.208,-10141.000,-58037.808
        rot = 0.000,0.180,0.000
        pos = 54140.948,-9708.000,-56727.720
        rot = 0.000,0.180,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50532.120,-12482.613,-57583.632
        rot = 0.000,1.100,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5B_22_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50522.116,-12495.307,-57568.608
        rot = 0.000,0.800,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_22_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 50476.704,-12496.239,-57600.112
        rot = 0.000,1.100,0.000
      }
    }
  }
}

[ACTORS]
{
  "submarine"
  {
    "submarine_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Body"
    {
      Voice = 0
      Bars
      {
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 135
        }
      }
    }
    "submarine_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 135
        }
      }
    }
    "submarine_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Ha ha!" = "CS5B_22_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 93
          length = 35
        }
        "Let's see what's in the middle of the plants this time, Goddard!" = "CS5B_22_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 138
          length = 84
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 93
          length = 35
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 84
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 30
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 180
          length = 45
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 20
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 110
          length = 29
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 139
          length = 36
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 175
          length = 50
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 135
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Ha ha!
      jimmy
      {
        d = 0,10,10,21,10,63,255,147,10,168,255,255,255,255,255,255,255,255,252,157,147,168,
        d = 105,94,52,21,0,10,10,10,10,0,0,0,0,
      }
      //Let's see what's in the middle of the plants this time, Goddard!
      jimmy
      {
        d = 82,255,255,127,7,7,82,112,127,217,255,255,202,217,67,82,157,255,255,255,247,255,
        d = 255,247,255,195,232,255,255,255,255,172,172,247,127,15,37,172,210,210,195,180,
        d = 150,67,30,142,90,60,112,217,255,172,202,210,120,0,150,172,232,217,202,142,90,
        d = 75,105,105,45,60,135,142,142,135,67,112,187,225,142,30,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 38
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 128
          length = 97
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 135
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 135
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 49685.52,-9397.48,-58151.54, 49981.16,-9837.48,-57885.96
    node = 50667.67,-10697.48,-57887.88, 51590.30,-10397.48,-57917.48
    node = 51548.42,-9498.48,-57977.72, 52471.04,-9788.48,-58007.33
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 50636.34,-12425.05,-57648.66, 50578.06,-12425.47,-57629.83
    node = 50637.22,-12422.98,-57657.05, 50574.56,-12426.40,-57635.54
  }
}

[EVENT_DATA]
{
  "bubbles" = "SubBubbles 0"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 225
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 225
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SubPassQuick",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 30
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 30
    length = 60
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 135
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 90
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 135
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
