// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:10:00 PM"
  EdPos = -475.18,1366.81,-77.18
  EdPitch = -1.940
  EdYaw = 3.550
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 73472728,0
    "Jimmy_Lips" = 73472728,1
    "Jimmy_Head" = 73472728,2
    "Jimmy_Body" = 73472728,3
    "Jimmy_Pos" = 73472728,4
    "Jimmy_Look" = 73472728,5
  }
  "Goddard"
  {
    "Goddard_Voice" = 135341604,0
    "Goddard_Lips" = 135341604,1
    "Goddard_Head" = 135341604,2
    "Goddard_Body" = 135341604,3
    "Goddard_Pos" = 135341604,4
    "Goddard_Look" = 135341604,5
  }
  "Jet"
  {
    "Jet_Voice" = 135640532,0
    "Jet_Lips" = 135640532,1
    "Jet_Head" = 135640532,2
    "Jet_Body" = 135640532,3
    "Jet_Pos" = 135640532,4
    "Jet_Look" = 135640532,5
  }
  "Sub"
  {
    "Sub_Voice" = 104503892,0
    "Sub_Lips" = 104503892,1
    "Sub_Head" = 104503892,2
    "Sub_Body" = 104503892,3
    "Sub_Pos" = 104503892,4
    "Sub_Look" = 104503892,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
    "Event_2" = -1,2
    "Event_3" = -1,3
    "Event_4" = -1,4
    "Event_5" = -1,5
    "Event_6" = -1,6
    "Event_0" = -1,0
    "Event_8" = -1,8
    "Event_9" = -1,9
  }
  "CommDevice"
  {
    "CommDevice_Voice" = 103479836,0
    "CommDevice_Lips" = 103479836,1
    "CommDevice_Head" = 103479836,2
    "CommDevice_Body" = 103479836,3
    "CommDevice_Pos" = 103479836,4
    "CommDevice_Look" = 103479836,5
  }
  "CommDeviceBig"
  {
    "CommDeviceBig_Voice" = 131354444,0
    "CommDeviceBig_Lips" = 131354444,1
    "CommDeviceBig_Head" = 131354444,2
    "CommDeviceBig_Body" = 131354444,3
    "CommDeviceBig_Pos" = 131354444,4
    "CommDeviceBig_Look" = 131354444,5
  }
  "barramundi"
  {
    "barramundi_Voice" = 131404044,0
    "barramundi_Lips" = 131404044,1
    "barramundi_Head" = 131404044,2
    "barramundi_Body" = 131404044,3
    "barramundi_Pos" = 131404044,4
    "barramundi_Look" = 131404044,5
  }
  "Cod"
  {
    "Cod_Voice" = 131464028,0
    "Cod_Lips" = 131464028,1
    "Cod_Head" = 131464028,2
    "Cod_Body" = 131464028,3
    "Cod_Pos" = 131464028,4
    "Cod_Look" = 131464028,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"Cs5B_01_Camera.mcd"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_u" = 0,32
  "CS_fishdart" = 37,30
  "CS_fishdart" = 72,30
  "CS_SubPassSlow" = 105,95
  "CS_substart" = 200,70
  "CS_submove" = 270,90
  "CS_submove" = 360,158
  "CS_submove" = 518,157
  "CS_submove" = 675,138
  "CS_substart" = 813,74
  "CS_SubPassMedium" = 887,32
  "CS_SubPassSlow" = 919,96
  "CS_subturn1" = 1015,59
  "CS_SubPassQuick" = 1074,31
  "CS_SubPassSlow" = 1105,60
}

[DYNAMIC_SFX]
{
  "CS5B_01_P01JIFR.WAV" = 150,81
  "CS5B_01_P02JIFR.WAV" = 235,90
  "CS5B_01_P03JFFR.WAV" = 370,30
  "CS5B_01_P04JFFR.WAV" = 406,39
  "CS5B_01_P05JFFR.WAV" = 459,40
  "CS5B_01_P06JFFR.WAV" = 502,56
  "CS5B_01_P07JFFR.WAV" = 572,90
  "CS5B_01_P08JFFR.WAV" = 678,46
  "CS5B_01_P09JFFR.WAV" = 740,16
  "CS5B_01_P10JFFR.WAV" = 770,23
  "CS5B_01_P11JIFR.WAV" = 811,23
  "CS5B_01_P12JIFR.WAV" = 838,38
}

[ACTOR_DATA]
{
  Count = 8
  "cs5B_01_01_Jimmy.bad" = "Jimmy","CS5B_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_02_Goddard.bad" = "Goddard","CS5B_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_03_JetFusion.bad" = "Jet","CS5B_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_04_SubSynker.bad" = "Sub","CS5B_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_05_CommDevice.bad" = "CommDevice","CS5B_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_06_CommDeviceBig.bad" = "CommDeviceBig","CS5B_01_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_07_barramundi.bad" = "barramundi","CS5B_01_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_01_08_Cod.bad" = "Cod","CS5B_01_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "It's great to be underwater again, Goddard..." = "CS5B_01_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 150
          length = 81
        }
        "Of course this submarine is nothing compared to my Neutron sub..." = "CS5B_01_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 235
          length = 90
        }
        "Roger, Jet." = "CS5B_01_P11JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 811
          length = 23
        }
        "I'm going in!" = "CS5B_01_P12JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 838
          length = 38
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 731
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 731
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //It's great to be underwater again, Goddard...
      Jimmy
      {
        d = 63,99,63,27,18,162,90,18,45,171,234,207,243,255,255,144,207,117,81,18,81,255,
        d = 189,45,153,255,243,225,243,171,108,255,255,216,144,171,255,255,255,225,108,180,
        d = 207,234,225,189,162,144,189,252,207,162,207,225,162,90,198,255,255,255,243,90,
        d = 171,162,153,162,108,45,9,0,0,0,0,0,0,0,0,0,0,0,0,
      }
      //Of course this submarine is nothing compared to my Neutron sub...
      Jimmy
      {
        d = 96,156,234,210,114,126,30,6,144,216,180,168,156,174,150,216,222,84,126,126,138,
        d = 144,132,162,192,168,162,102,126,60,246,255,255,255,255,222,255,210,42,18,30,132,
        d = 138,162,120,66,144,180,174,138,192,180,186,132,132,102,132,132,156,132,120,180,
        d = 216,255,255,42,24,114,126,144,102,78,84,84,54,36,78,90,72,90,90,84,60,30,30,30,
        d = 0,0,0,0,
      }
      //Roger, Jet.
      Jimmy
      {
        d = 105,241,255,255,255,255,255,157,147,189,241,241,199,168,241,255,220,178,63,31,
        d = 10,0,0,
      }
      //I'm going in!
      Jimmy
      {
        d = 12,114,138,150,162,210,144,72,30,102,138,120,108,108,150,198,240,255,255,255,
        d = 255,180,66,24,12,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 731
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 731
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy, it's Jet." = "CS5B_01_P03JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 370
          length = 30
        }
        "There isn't much time left." = "CS5B_01_P04JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 406
          length = 39
        }
        "Calamitous just left here..." = "CS5B_01_P05JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 459
          length = 40
        }
        "He's heading for the undersea laboratory..." = "CS5B_01_P06JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 502
          length = 56
        }
        "Before he went he told me of his evil scheme and it looks like he's" = "CS5B_01_P07JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 572
          length = 90
        }
        "made a deal with the Queen." = "CS5B_01_P08JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 678
          length = 46
        }
        "Quick, Jimmy!" = "CS5B_01_P09JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 740
          length = 16
        }
        "Get that idol!" = "CS5B_01_P10JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 770
          length = 23
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 671
          length = 129
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 671
          length = 131
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy, it's Jet.
      Jet
      {
        d = 45,171,171,255,255,234,255,255,234,216,198,171,63,72,198,81,63,225,252,255,255,
        d = 255,171,63,27,0,18,18,9,0,
      }
      //There isn't much time left.
      Jet
      {
        d = 52,105,165,202,232,217,202,180,217,255,255,255,255,217,75,135,172,30,135,172,
        d = 232,247,240,210,255,247,255,255,127,120,120,112,67,30,22,0,15,52,7,
      }
      //Calamitous just left here...
      Jet
      {
        d = 27,144,135,189,255,255,255,255,255,243,243,243,189,189,144,243,225,255,198,225,
        d = 198,153,243,243,255,255,255,117,54,9,108,153,225,162,117,99,54,18,27,18,
      }
      //He's heading for the undersea laboratory...
      Jet
      {
        d = 117,255,255,216,252,162,252,255,255,135,255,255,189,81,117,207,180,198,234,255,
        d = 255,255,255,252,243,189,255,255,255,252,255,255,225,180,198,255,255,255,255,255,
        d = 189,255,234,18,117,126,153,153,126,99,36,9,9,9,0,0,
      }
      //Before he went he told me of his evil scheme and it looks like he's
      Jet
      {
        d = 198,207,117,117,207,252,255,234,255,255,255,255,180,243,252,255,255,255,255,255,
        d = 243,189,54,81,153,255,255,255,255,255,255,255,255,255,153,144,198,180,171,198,
        d = 189,255,255,255,255,189,255,198,153,243,255,225,27,18,99,255,255,255,252,255,
        d = 255,225,189,189,189,171,90,126,189,207,255,225,117,216,252,144,198,243,255,255,
        d = 54,90,126,255,255,252,234,255,180,18,
      }
      //made a deal with the Queen.
      Jet
      {
        d = 7,90,135,127,157,180,217,165,187,195,112,90,30,22,157,255,255,255,255,225,180,
        d = 225,232,105,7,90,187,30,7,82,120,105,255,255,255,255,255,210,157,112,75,52,15,
        d = 15,0,0,
      }
      //Quick, Jimmy!
      Jet
      {
        d = 45,157,255,255,165,15,0,67,240,180,202,112,52,45,22,0,
      }
      //Get that idol!
      Jet
      {
        d = 105,187,150,7,0,52,180,255,247,150,202,240,255,247,150,135,105,97,75,37,7,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "Sub"
  {
    "Sub_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1165
        }
      }
    }
    "Sub_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1165
        }
      }
    }
    "Sub_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "CommDevice"
  {
    "CommDevice_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDevice_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDevice_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDevice_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 801
          length = 70
        }
      }
    }
    "CommDevice_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 801
          length = 70
        }
      }
    }
    "CommDevice_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "CommDeviceBig"
  {
    "CommDeviceBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDeviceBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDeviceBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDeviceBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 671
          length = 129
        }
      }
    }
    "CommDeviceBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 671
          length = 131
        }
      }
    }
    "CommDeviceBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "barramundi"
  {
    "barramundi_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "barramundi_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "barramundi_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "barramundi_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 139
        }
      }
    }
    "barramundi_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 139
        }
      }
    }
    "barramundi_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Cod"
  {
    "Cod_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cod_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cod_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cod_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 139
        }
      }
    }
    "Cod_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 139
        }
      }
    }
    "Cod_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Bubbles" = "SubBubbles 3"
  "seasound" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "seasound",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 1165
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 1165
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_u",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 32
  }
  bar
  {
    BarName = "CS_fishdart",""
    Breaker = 0
    Lock = 0
    start = 37
    length = 30
  }
  bar
  {
    BarName = "CS_fishdart",""
    Breaker = 0
    Lock = 0
    start = 72
    length = 30
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 105
    length = 95
  }
  bar
  {
    BarName = "CS_substart",""
    Breaker = 0
    Lock = 0
    start = 200
    length = 70
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 270
    length = 90
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 360
    length = 158
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 518
    length = 157
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 675
    length = 138
  }
  bar
  {
    BarName = "CS_substart",""
    Breaker = 0
    Lock = 0
    start = 813
    length = 74
  }
  bar
  {
    BarName = "CS_SubPassMedium",""
    Breaker = 0
    Lock = 0
    start = 887
    length = 32
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 919
    length = 96
  }
  bar
  {
    BarName = "CS_subturn1",""
    Breaker = 0
    Lock = 0
    start = 1015
    length = 59
  }
  bar
  {
    BarName = "CS_SubPassQuick",""
    Breaker = 0
    Lock = 0
    start = 1074
    length = 31
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 1105
    length = 60
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
