// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:10:28 PM"
  EdPos = -8717.47,-1116.92,-111721.27
  EdPitch = -0.980
  EdYaw = -9.190
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "sub"
  {
    "sub_Voice" = 102776748,0
    "sub_Lips" = 102776748,1
    "sub_Head" = 102776748,2
    "sub_Body" = 102776748,3
    "sub_Pos" = 102776748,4
    "sub_Look" = 102776748,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "Event_1" = -1,1
    "Event_2" = -1,2
    "Event_3" = -1,3
    "Event_4" = -1,4
    "Event_5" = -1,5
    "Event_6" = -1,6
    "Event_7" = -1,7
    "Event_8" = -1,8
    "Event_9" = -1,9
  }
  "submarine"
  {
    "submarine_Voice" = 71827372,0
    "submarine_Lips" = 71827372,1
    "submarine_Head" = 71827372,2
    "submarine_Body" = 71827372,3
    "submarine_Pos" = 71827372,4
    "submarine_Look" = 71827372,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 139247600,0
    "goddard_Lips" = 139247600,1
    "goddard_Head" = 139247600,2
    "goddard_Body" = 139247600,3
    "goddard_Pos" = 139247600,4
    "goddard_Look" = 139247600,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 141799092,0
    "jimmy_Lips" = 141799092,1
    "jimmy_Head" = 141799092,2
    "jimmy_Body" = 141799092,3
    "jimmy_Pos" = 141799092,4
    "jimmy_Look" = 141799092,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_submove" = 0,70
  "CS_SubPassSlow" = 70,76
}

[DYNAMIC_SFX]
{
  "CS5B_07_P01JIFR.WAV" = 10,50
  "CS5B_07_P02JIFR.WAV" = 70,65
}

[ACTOR_DATA]
{
  Count = 4
  "A_SUB.BAD" = "sub","CS5B_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -7483.180,-974.135,-113185.064
        rot = 0.000,0.120,0.000
        pos = -7542.789,-1598.135,-112680.224
        rot = 0.000,0.000,0.000
        pos = -8339.795,-1739.135,-113075.616
        rot = 0.000,0.180,0.000
      }
    }
  }
  "a_SubSynker.bad" = "submarine","CS5B_07_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6582.000,1053.000,-105751.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_07_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6539.056,1029.892,-105645.960
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_pirate.BAD" = "jimmy","CS5B_07_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6576.331,1032.844,-105739.368
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "sub"
  {
    "sub_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "sub_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "sub_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "sub_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 62
          length = 84
        }
      }
    }
    "sub_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 62
          length = 84
        }
      }
    }
    "sub_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "submarine"
  {
    "submarine_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 62
        }
      }
    }
    "submarine_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 62
        }
      }
    }
    "submarine_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 32
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 62
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 62
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "We did it again, Goddard!" = "CS5B_07_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 50
        }
        "Let's see what the squid left behind this time..." = "CS5B_07_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 70
          length = 65
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 50
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 32
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 32
          length = 30
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 62
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 146
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //We did it again, Goddard!
      jimmy
      {
        d = 0,24,180,228,252,228,252,204,156,60,12,0,96,252,252,204,240,255,255,255,255,204,
        d = 48,60,255,204,216,180,144,192,144,132,72,156,252,255,255,255,144,144,216,255,
        d = 204,108,60,0,0,0,0,0,
      }
      //Let's see what the squid left behind this time...
      jimmy
      {
        d = 18,156,174,72,30,48,78,96,180,255,192,138,180,114,18,138,120,198,156,0,0,96,234,
        d = 186,216,168,156,174,174,168,48,6,0,60,186,180,210,198,186,144,114,144,174,210,
        d = 246,210,210,156,174,174,42,36,138,168,156,126,114,132,78,54,36,60,54,6,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6563.74,1080.71,-105860.97, -6587.78,1107.01,-105726.09
    node = -6543.44,1094.71,-105802.55, -6587.44,1107.72,-105726.53
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6947.98,-1817.70,-112362.54, -7039.92,-1710.70,-112444.10
    node = -7055.20,-2008.70,-112272.30, -7147.14,-1953.70,-112353.87
  }
}

[EVENT_DATA]
{
  "Bubbles" = "SubBubbles 0"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 146
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bubbles",""
    Breaker = 0
    Lock = 0
    start = 62
    length = 84
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 70
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 70
    length = 76
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 62
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 62
    length = 84
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
