// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "17/06/2003"
  Time = "12:32:47 PM"
  EdPos = 24082.67,-5873.59,-91806.38
  EdPitch = -1.770
  EdYaw = -13.640
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 100542732,0
    "jimmy_Lips" = 100542732,1
    "jimmy_Head" = 100542732,2
    "jimmy_Body" = 100542732,3
    "jimmy_Pos" = 100542732,4
    "jimmy_Look" = 100542732,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "icegate"
  {
    "icegate_Voice" = 91241848,0
    "icegate_Lips" = 91241848,1
    "icegate_Head" = 91241848,2
    "icegate_Body" = 91241848,3
    "icegate_Pos" = 91241848,4
    "icegate_Look" = 91241848,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_submove" = 0,138
  "CS_SubPassSlow" = 138,64
}

[DYNAMIC_SFX]
{
  "CS5B_17_P01JIEN.wav" = 10,18
  "CS5B_17_P02JIEN.wav" = 38,90
  "CS5B_17_P03JIEN.wav" = 138,59
}

[ACTOR_DATA]
{
  Count = 2
  "A_SUB.BAD" = "jimmy","CS5B_17_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24351.486,-7292.096,-91591.032
        rot = 0.000,0.000,0.000
        pos = 24429.268,-7221.096,-91405.616
        rot = -0.300,2.400,0.000
        pos = 24661.678,-7178.096,-91152.928
        rot = 0.000,0.000,0.000
        pos = 24717.694,-7153.096,-90981.680
        rot = 0.000,0.000,0.000
      }
    }
  }
  "PROP_GATE_ICEBARS.BAD" = "icegate","CS5B_17_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 25090.000,-7666.000,-90719.000
        rot = 0.000,-0.910,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm..." = "CS5B_17_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 18
        }
        "Looks like I'll need a couple of power sources to open this door." = "CS5B_17_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 38
          length = 90
        }
        "I must have missed something, somewhere." = "CS5B_17_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 138
          length = 59
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 202
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 202
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm...
      jimmy
      {
        d = 0,7,7,7,7,60,255,255,255,255,255,247,150,52,67,45,7,0,
      }
      //Looks like I'll need a couple of power sources to open this door.
      jimmy
      {
        d = 112,210,217,60,60,120,165,67,225,255,255,157,22,97,255,255,255,255,240,255,255,
        d = 0,0,255,255,225,255,225,60,7,112,255,255,67,30,217,195,180,150,52,22,180,255,
        d = 255,0,0,255,255,240,217,142,127,150,165,165,157,135,90,105,127,142,97,0,157,112,
        d = 187,0,195,0,127,45,30,187,187,202,165,142,135,210,45,0,120,255,187,142,142,112,
        d = 60,22,0,
      }
      //I must have missed something, somewhere.
      jimmy
      {
        d = 0,4,18,103,135,117,126,103,49,112,72,22,112,117,103,162,255,255,255,198,139,144,
        d = 0,0,121,175,130,144,175,171,184,108,112,72,18,58,103,112,99,81,157,175,148,162,
        d = 0,175,0,162,202,171,99,85,67,58,72,103,103,13,0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "icegate"
  {
    "icegate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 202
        }
      }
    }
    "icegate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 24090.24,-7280.94,-91971.30, 24120.58,-7280.94,-91899.07
    node = 24423.56,-7097.94,-91551.30, 24453.90,-7097.94,-91479.06
  }
}

[EVENT_DATA]
{
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 202
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 138
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 138
    length = 64
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 202
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
