// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:10:09 PM"
  EdPos = 0.00,1500.00,0.00
  EdPitch = -0.300
  EdYaw = -0.050
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 39272432,0
    "Brain_Lips" = 39272432,1
    "Brain_Head" = 39272432,2
    "Brain_Body" = 39272432,3
    "Brain_Pos" = 39272432,4
    "Brain_Look" = 39272432,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 108446596,0
    "EarCanal_Lips" = 108446596,1
    "EarCanal_Head" = 108446596,2
    "EarCanal_Body" = 108446596,3
    "EarCanal_Pos" = 108446596,4
    "EarCanal_Look" = 108446596,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 106151936,0
    "Jimmy_Lips" = 106151936,1
    "Jimmy_Head" = 106151936,2
    "Jimmy_Body" = 106151936,3
    "Jimmy_Pos" = 106151936,4
    "Jimmy_Look" = 106151936,5
  }
  "Lamp"
  {
    "Lamp_Voice" = 192668372,0
    "Lamp_Lips" = 192668372,1
    "Lamp_Head" = 192668372,2
    "Lamp_Body" = 192668372,3
    "Lamp_Pos" = 192668372,4
    "Lamp_Look" = 192668372,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 192932940,0
    "Neuronstrands_Lips" = 192932940,1
    "Neuronstrands_Head" = 192932940,2
    "Neuronstrands_Body" = 192932940,3
    "Neuronstrands_Pos" = 192932940,4
    "Neuronstrands_Look" = 192932940,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 192983068,0
    "Neuronpieces_Lips" = 192983068,1
    "Neuronpieces_Head" = 192983068,2
    "Neuronpieces_Body" = 192983068,3
    "Neuronpieces_Pos" = 192983068,4
    "Neuronpieces_Look" = 192983068,5
  }
  "Plate"
  {
    "Plate_Voice" = 142721024,0
    "Plate_Lips" = 142721024,1
    "Plate_Head" = 142721024,2
    "Plate_Body" = 142721024,3
    "Plate_Pos" = 142721024,4
    "Plate_Look" = 142721024,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS5B_03_Camera.mcd"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,37
  "CS_SlowWhoosh" = 55,59
  "CS_FastWhoosh" = 122,39
  "CS_FastWhoosh" = 312,38
}

[DYNAMIC_SFX]
{
  "CS5B_03_P01JIFR.WAV" = 140,84
  "CS5B_03_P02JIFR.WAV" = 229,130
  "CS5B_03_P03JIFR.WAV" = 374,57
}

[ACTOR_DATA]
{
  Count = 7
  "CS5B_03_Brain.BAD" = "Brain","CS5B_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5B_03_EarCanal.BAD" = "EarCanal","CS5B_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5B_03_Jimmy.bad" = "Jimmy","CS5B_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_03_01_Lamp.bad" = "Lamp","CS5B_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5B_03_Neuron_Strands.bad" = "Neuronstrands","CS5B_03_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5B_03_Neuronpieces06.bad" = "Neuronpieces","CS5B_03_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS5B_03_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "May I introduce you to the Hard Light Tube!" = "CS5B_03_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 140
          length = 84
        }
        "Light is shone through a Rimmer matrix, forming a solid light projection." = "CS5B_03_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 229
          length = 130
        }
        "Time to form a boarding party!" = "CS5B_03_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 374
          length = 57
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //May I introduce you to the Hard Light Tube!
      Jimmy
      {
        d = 153,225,243,255,198,207,234,252,216,234,255,252,255,198,162,162,207,189,63,36,
        d = 108,198,255,63,72,225,255,255,180,90,126,162,171,126,117,135,171,207,180,180,
        d = 198,27,81,144,198,144,117,180,234,189,108,99,126,243,255,126,126,234,255,189,
        d = 144,135,90,108,162,189,255,216,81,9,9,0,45,189,252,216,180,171,198,144,54,18,
        d = 9,0,
      }
      //Light is shone through a Rimmer matrix, forming a solid light projection.
      Jimmy
      {
        d = 52,150,247,255,255,150,202,82,247,247,217,157,112,195,195,210,202,255,195,150,
        d = 135,135,210,247,90,30,120,232,225,247,210,187,202,172,150,225,255,210,150,142,
        d = 210,202,187,165,255,255,255,217,165,195,75,7,97,75,97,90,90,15,22,165,135,15,
        d = 7,7,7,7,7,0,0,0,22,180,180,187,217,210,180,187,157,172,127,97,112,97,90,172,165,
        d = 240,172,135,210,210,165,157,240,180,255,157,22,0,0,60,202,202,202,120,157,210,
        d = 187,75,7,90,150,105,97,82,60,52,30,7,0,0,0,0,0,0,0,0,0,0,
      }
      //Time to form a boarding party!
      Jimmy
      {
        d = 202,172,255,247,232,225,255,247,210,232,90,30,22,37,150,255,255,255,255,180,180,
        d = 255,120,30,90,255,255,255,247,157,127,150,172,225,210,172,30,127,202,195,157,
        d = 127,82,112,112,52,15,7,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Lamp"
  {
    "Lamp_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lamp_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lamp_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lamp_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Lamp_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Lamp_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 37
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 59
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 312
    length = 38
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
