// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "17/06/2003"
  Time = "10:23:13 AM"
  EdPos = 52016.82,-10260.23,-59511.96
  EdPitch = -7.190
  EdYaw = -27.170
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Event_0" = -1,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 34749264,0
    "jimmy_Lips" = 34749264,1
    "jimmy_Head" = 34749264,2
    "jimmy_Body" = 34749264,3
    "jimmy_Pos" = 34749264,4
    "jimmy_Look" = 34749264,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "submarine"
  {
    "submarine_Voice" = 38107012,0
    "submarine_Lips" = 38107012,1
    "submarine_Head" = 38107012,2
    "submarine_Body" = 38107012,3
    "submarine_Pos" = 38107012,4
    "submarine_Look" = 38107012,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "Event_0" = -1,0
    "Event_1" = -1,1
    "Event_2" = -1,2
    "Event_3" = -1,3
    "Event_4" = -1,4
    "Event_5" = -1,5
    "Event_6" = -1,6
    "Event_7" = -1,7
    "Event_8" = -1,8
    "Event_9" = -1,9
  }
  "goddard"
  {
    "goddard_Voice" = 119143976,0
    "goddard_Lips" = 119143976,1
    "goddard_Head" = 119143976,2
    "goddard_Body" = 119143976,3
    "goddard_Pos" = 119143976,4
    "goddard_Look" = 119143976,5
    "Camera" = -3,0
  }
  "ice1"
  {
    "ice1_Voice" = 123174300,0
    "ice1_Lips" = 123174300,1
    "ice1_Head" = 123174300,2
    "ice1_Body" = 123174300,3
    "ice1_Pos" = 123174300,4
    "ice1_Look" = 123174300,5
    "Camera" = -3,0
  }
  "ice2"
  {
    "ice2_Voice" = 93142972,0
    "ice2_Lips" = 93142972,1
    "ice2_Head" = 93142972,2
    "ice2_Body" = 93142972,3
    "ice2_Pos" = 93142972,4
    "ice2_Look" = 93142972,5
    "Camera" = -3,0
  }
  "ice3"
  {
    "ice3_Voice" = 151126016,0
    "ice3_Lips" = 151126016,1
    "ice3_Head" = 151126016,2
    "ice3_Body" = 151126016,3
    "ice3_Pos" = 151126016,4
    "ice3_Look" = 151126016,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_underwater3" = 0,51
  "CS_underwater1" = 51,41
  "CS_Icecrack" = 92,34
  "CS_OctopusRelents" = 126,50
  "CS_submove" = 176,95
}

[DYNAMIC_SFX]
{
  "CS5B_02_P01JIEN.wav" = 10,46
  "CS5B_02_P02JIEN.wav" = 66,105
  "CS5B_02_P03JIEN.wav" = 181,86
}

[ACTOR_DATA]
{
  Count = 6
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5B_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 53384.972,-12654.496,-55506.416
        rot = 0.000,0.750,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 45221.796,-10416.965,-56604.368
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_SUBSYNKER.BAD" = "submarine","CS5B_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 53410.760,-12627.773,-55512.048
        rot = 0.000,0.000,0.000
        pos = 53410.760,-12622.773,-55512.048
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5B_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 53396.232,-12648.315,-55417.252
        rot = 0.000,0.340,0.000
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "ice1","CS5B_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 52604.276,-9512.044,-58494.320
        rot = 0.000,0.000,0.000
        pos = 52604.276,-9827.044,-58494.320
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "ice2","CS5B_02_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 53285.500,-8764.303,-58482.848
        rot = 0.000,0.000,0.000
        pos = 53285.500,-9209.303,-58482.848
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Ice_Stalactite1Synker.bad" = "ice3","CS5B_02_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 53539.916,-8153.216,-58278.840
        rot = 0.000,0.000,0.000
        pos = 53539.916,-8397.216,-58278.840
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The deep blue sea..." = "CS5B_02_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 46
        }
        "Sentry whales, falling ice and an angry octopus." = "CS5B_02_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 66
          length = 105
        }
        "Now if only I had my Gill-Gab machine..." = "CS5B_02_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 181
          length = 86
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 181
          length = 86
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 206
          length = 65
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 176
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The deep blue sea...
      jimmy
      {
        d = 90,150,60,7,0,0,82,210,255,255,255,37,0,0,0,15,150,202,210,225,255,255,255,240,
        d = 0,82,90,120,127,112,202,232,217,255,255,255,255,255,255,195,37,0,0,0,0,0,
      }
      //Sentry whales, falling ice and an angry octopus.
      jimmy
      {
        d = 15,90,105,172,255,202,157,165,97,165,150,255,247,255,255,255,255,255,255,255,
        d = 0,247,232,255,255,255,210,157,150,112,90,67,0,0,7,0,0,0,0,7,15,67,255,255,247,
        d = 255,0,217,247,195,247,255,225,202,217,255,255,210,187,225,112,142,120,75,120,
        d = 150,165,0,120,97,105,105,67,7,22,90,120,165,217,255,217,165,225,255,255,217,187,
        d = 127,90,0,37,0,0,15,75,15,0,7,30,75,60,60,60,127,112,
      }
      //Now if only I had my Gill-Gab machine...
      jimmy
      {
        d = 126,162,252,255,255,255,90,18,207,255,198,81,108,198,225,252,252,243,234,255,
        d = 0,234,189,153,144,135,153,189,126,153,255,255,255,243,225,243,252,126,255,255,
        d = 255,0,255,255,252,255,234,126,234,225,216,216,198,198,144,99,117,135,180,180,
        d = 126,81,0,180,225,171,207,252,234,216,198,162,153,135,126,90,63,27,0,0,0,0,0,0,
        d = 0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "submarine"
  {
    "submarine_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "submarine_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    "submarine_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    "submarine_Look"
    {
      Voice = 0
      Bars
      {
        "submarine_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 40
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 216
          length = 55
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 95
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "ice1"
  {
    "ice1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice1_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 92
          length = 34
        }
      }
    }
    "ice1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "ice2"
  {
    "ice2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice2_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 92
          length = 34
        }
      }
    }
    "ice2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "ice3"
  {
    "ice3_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice3_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice3_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice3_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ice3_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 92
          length = 34
        }
      }
    }
    "ice3_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 14326.40,-4669.16,-96758.85, 12891.62,-4559.16,-96798.91
    node = 14310.17,-4649.16,-96598.77, 12884.47,-4558.78,-96798.57
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 52447.96,-10165.86,-58823.54, 52609.24,-9965.86,-58709.57
    node = 52469.86,-10145.86,-58879.40, 52604.88,-9966.86,-58711.52
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10318.54,2355.01,-110878.26, -10102.24,1723.01,-112127.94
    node = -10441.23,2355.00,-110930.02, -10102.24,1723.01,-112127.94
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 53449.34,-12577.50,-55563.84, 53366.52,-12587.50,-55447.06
    node = 53457.31,-12578.00,-55560.70, 53367.00,-12588.00,-55447.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 11639.63,-2511.94,-99103.89, 11839.63,-2601.94,-99103.89
    node = 11632.25,-2510.94,-99127.34, 11839.63,-2600.94,-99103.89
  }
}

[EVENT_DATA]
{
  "sea" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "sea",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 271
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_underwater3",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 51
  }
  bar
  {
    BarName = "CS_underwater1",""
    Breaker = 0
    Lock = 0
    start = 51
    length = 41
  }
  bar
  {
    BarName = "CS_Icecrack",""
    Breaker = 0
    Lock = 0
    start = 92
    length = 34
  }
  bar
  {
    BarName = "CS_OctopusRelents",""
    Breaker = 0
    Lock = 0
    start = 126
    length = 50
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 176
    length = 95
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 51
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 51
    length = 41
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 92
    length = 34
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 126
    length = 50
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 176
    length = 95
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
