// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "1:01:08 PM"
  EdPos = 24010.76,-7261.10,-91693.90
  EdPitch = -0.199
  EdYaw = -0.992
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 98368588,0
    "jimmy_Lips" = 98368588,1
    "jimmy_Head" = 98368588,2
    "jimmy_Body" = 98368588,3
    "jimmy_Pos" = 98368588,4
    "jimmy_Look" = 98368588,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
  "icegate"
  {
    "icegate_Voice" = 100546616,0
    "icegate_Lips" = 100546616,1
    "icegate_Head" = 100546616,2
    "icegate_Body" = 100546616,3
    "icegate_Pos" = 100546616,4
    "icegate_Look" = 100546616,5
    "Camera" = -3,0
  }
  "gateopen"
  {
    "gateopen_Voice" = 80494592,0
    "gateopen_Lips" = 80494592,1
    "gateopen_Head" = 80494592,2
    "gateopen_Body" = 80494592,3
    "gateopen_Pos" = 80494592,4
    "gateopen_Look" = 80494592,5
    "Camera" = -3,0
  }
  "bottom stones"
  {
    "bottom stones_Voice" = 106692608,0
    "bottom stones_Lips" = 106692608,1
    "bottom stones_Head" = 106692608,2
    "bottom stones_Body" = 106692608,3
    "bottom stones_Pos" = 106692608,4
    "bottom stones_Look" = 106692608,5
    "Camera" = -3,0
  }
  "Pedestal1"
  {
    "Pedestal1_Voice" = 76019932,0
    "Pedestal1_Lips" = 76019932,1
    "Pedestal1_Head" = 76019932,2
    "Pedestal1_Body" = 76019932,3
    "Pedestal1_Pos" = 76019932,4
    "Pedestal1_Look" = 76019932,5
    "Camera" = -3,0
  }
  "Pedestal2"
  {
    "Pedestal2_Voice" = 106771056,0
    "Pedestal2_Lips" = 106771056,1
    "Pedestal2_Head" = 106771056,2
    "Pedestal2_Body" = 106771056,3
    "Pedestal2_Pos" = 106771056,4
    "Pedestal2_Look" = 106771056,5
    "Camera" = -3,0
  }
  "2cidol"
  {
    "2cidol_Voice" = 78524544,0
    "2cidol_Lips" = 78524544,1
    "2cidol_Head" = 78524544,2
    "2cidol_Body" = 78524544,3
    "2cidol_Pos" = 78524544,4
    "2cidol_Look" = 78524544,5
    "Camera" = -3,0
  }
  "3cidol"
  {
    "3cidol_Voice" = 79933144,0
    "3cidol_Lips" = 79933144,1
    "3cidol_Head" = 79933144,2
    "3cidol_Body" = 79933144,3
    "3cidol_Pos" = 79933144,4
    "3cidol_Look" = 79933144,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_machinerybuildup" = 60,163
  "CS_rumble" = 223,49
  "CS_SubPassQuick" = 304,32
  "CS_SubPassMedium" = 348,37
}

[DYNAMIC_SFX]
{
  "CS5B_18_P01JIEN.wav" = 223,71
  "CS5B_18_P02JIEN.wav" = 304,29
  "CS5B_18_P03JIEN.wav" = 343,32
}

[ACTOR_DATA]
{
  Count = 8
  "A_SUB.BAD" = "jimmy","CS5B_18_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
        pos = 23661.000,-6702.000,-92411.000
        rot = 0.000,2.490,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
        pos = 23661.000,-6702.000,-92411.000
        rot = 0.000,2.520,0.000
        pos = 24426.934,-6746.000,-91213.424
        rot = 0.000,2.340,0.000
        pos = 24762.720,-6781.686,-90594.560
        rot = 0.000,2.580,0.000
      }
    }
  }
  "PROP_GATE_ICEBARS.BAD" = "icegate","CS5B_18_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 25090.000,-7666.000,-90719.000
        rot = 0.000,-0.900,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 25090.000,-7706.000,-90719.000
        rot = 0.000,-0.900,0.000
      }
    }
  }
  "PROP_GATE_ICEBARS.BAD" = "gateopen","CS5B_18_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 25090.000,-7706.000,-90719.000
        rot = 0.000,-0.900,0.000
        pos = 25090.000,-7261.000,-90719.000
        rot = 0.000,-0.900,0.000
      }
    }
  }
  "PROP_GATE_ICEBARS.BAD" = "bottom stones","CS5B_18_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 25090.000,-7706.000,-90719.000
        rot = 0.000,-0.900,0.000
      }
    }
  }
  "a_PedestalSynker.BAD" = "Pedestal1","CS5B_18_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24421.922,-7597.770,-91394.776
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_PedestalSynker.BAD" = "Pedestal2","CS5B_18_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24307.586,-7573.370,-91302.496
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Idol2cSynker.BAD" = "2cidol","CS5B_18_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24423.746,-7179.828,-91388.200
        rot = 0.000,-0.930,0.000
        pos = 24423.746,-7541.828,-91388.200
        rot = 0.000,-0.730,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24430.796,-7542.000,-91388.016
        rot = 0.000,-0.670,0.000
      }
    }
  }
  "a_Idol3cSynker.BAD" = "3cidol","CS5B_18_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24305.544,-7224.906,-91297.424
        rot = 0.000,-0.520,0.000
        pos = 24315.402,-7523.000,-91290.632
        rot = 0.000,-0.530,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 24318.110,-7518.000,-91287.504
        rot = 0.000,-0.540,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The power of two idols will open this door." = "CS5B_18_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 223
          length = 71
        }
        "Alright, boy..." = "CS5B_18_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 304
          length = 29
        }
        "Let's get going!" = "CS5B_18_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 343
          length = 32
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 223
          length = 81
        }
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 304
          length = 81
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 223
          length = 81
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 304
          length = 81
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The power of two idols will open this door.
      jimmy
      {
        d = 52,112,7,7,135,255,255,255,255,255,225,232,210,225,247,232,217,112,37,7,0,37,
        d = 0,232,255,255,172,225,255,255,195,157,150,97,165,157,127,142,120,165,172,232,
        d = 255,0,247,210,202,120,15,142,172,255,255,255,210,165,52,0,22,217,157,112,127,
        d = 150,127,0,75,30,7,0,0,
      }
      //Alright, boy...
      jimmy
      {
        d = 7,105,255,255,255,240,172,225,255,210,112,90,52,0,0,0,52,195,142,217,217,202,
        d = 0,157,90,22,7,0,0,
      }
      //Let's get going!
      jimmy
      {
        d = 18,36,72,117,198,225,81,54,243,72,72,255,252,162,36,0,63,234,255,255,255,255,
        d = 0,255,180,171,126,171,54,0,0,0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "icegate"
  {
    "icegate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "icegate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 223
        }
      }
    }
    "icegate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,1,
    }
  }
  "gateopen"
  {
    "gateopen_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "gateopen_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "gateopen_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "gateopen_Body"
    {
      Voice = 0
      Bars
      {
        "open" = ""
        {
          Breaker = 0
          Lock = 0
          start = 223
          length = 49
        }
      }
    }
    "gateopen_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 223
          length = 162
        }
      }
    }
    "gateopen_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,0,1,
    }
  }
  "bottom stones"
  {
    "bottom stones_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "bottom stones_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "bottom stones_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "bottom stones_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "bottom stones_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 385
        }
      }
    }
    "bottom stones_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,0,
    }
  }
  "Pedestal1"
  {
    "Pedestal1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal1_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 223
        }
      }
    }
    "Pedestal1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Pedestal2"
  {
    "Pedestal2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal2_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pedestal2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 223
        }
      }
    }
    "Pedestal2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "2cidol"
  {
    "2cidol_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "2cidol_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "2cidol_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "2cidol_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "2cidol_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 56
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 56
          length = 167
        }
      }
    }
    "2cidol_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "3cidol"
  {
    "3cidol_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "3cidol_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "3cidol_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "3cidol_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "3cidol_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 25
          length = 51
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 76
          length = 147
        }
      }
    }
    "3cidol_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 10000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 23547.00,-6536.00,-92770.00, 23654.89,-6549.46,-92579.20
    node = 23638.37,-6577.46,-92536.11, 23815.03,-6607.46,-92268.84
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 30.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 23744.40,-7117.51,-92076.62, 24297.34,-7514.48,-91385.82
  }
}

[EVENT_DATA]
{
  "Bubbles" = "SubBubbles 0"
  "Metalsound" = "playsound HatNinjaClunk"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 385
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bubbles",""
    Breaker = 0
    Lock = 0
    start = 304
    length = 81
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_machinerybuildup",""
    Breaker = 0
    Lock = 0
    start = 60
    length = 163
  }
  bar
  {
    BarName = "CS_rumble",""
    Breaker = 0
    Lock = 0
    start = 223
    length = 49
  }
  bar
  {
    BarName = "CS_SubPassQuick",""
    Breaker = 0
    Lock = 0
    start = 304
    length = 32
  }
  bar
  {
    BarName = "CS_SubPassMedium",""
    Breaker = 0
    Lock = 0
    start = 348
    length = 37
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 223
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 223
    length = 162
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
