// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "12:48:38 PM"
  EdPos = -9957.50,-931.84,-107288.31
  EdPitch = -1.940
  EdYaw = -5.230
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 106119084,0
    "jimmy_Lips" = 106119084,1
    "jimmy_Head" = 106119084,2
    "jimmy_Body" = 106119084,3
    "jimmy_Pos" = 106119084,4
    "jimmy_Look" = 106119084,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
    "Event_2" = -1,2
    "Event_3" = -1,3
    "Event_4" = -1,4
    "Event_5" = -1,5
    "Event_6" = -1,6
    "Event_7" = -1,7
    "Event_8" = -1,8
    "Event_9" = -1,9
  }
  "optopus"
  {
    "optopus_Voice" = 86423772,0
    "optopus_Lips" = 86423772,1
    "optopus_Head" = 86423772,2
    "optopus_Body" = 86423772,3
    "optopus_Pos" = 86423772,4
    "optopus_Look" = 86423772,5
    "Camera" = -3,0
  }
  "shipwreck"
  {
    "shipwreck_Voice" = 95961000,0
    "shipwreck_Lips" = 95961000,1
    "shipwreck_Head" = 95961000,2
    "shipwreck_Body" = 95961000,3
    "shipwreck_Pos" = 95961000,4
    "shipwreck_Look" = 95961000,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_OctopusRelents" = 18,60
  "CS_substart" = 96,82
  "CS_submove" = 178,104
  "CS_SubPassSlow" = 282,65
}

[DYNAMIC_SFX]
{
  "CS5B_06_P01JIEN.wav" = 113,27
  "CS5B_06_P02JIEN.wav" = 150,49
  "CS5B_06_P03JIEN.wav" = 224,48
  "CS5B_06_P04JIEN.wav" = 282,60
}

[ACTOR_DATA]
{
  Count = 3
  "a_OctopusBody.BAD" = "optopus","CS5B_06_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11831.732,-1693.088,-109523.344
        rot = 0.000,0.790,0.000
      }
    }
  }
  "a_OctopusBody.BAD" = "shipwreck","CS5B_06_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -14115.096,-2125.016,-106773.432
        rot = 0.000,3.086,0.000
      }
    }
  }
  "A_SUB.BAD" = "jimmy","CS5B_06_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10719.396,-249.704,-107834.328
        rot = 0.000,0.000,0.000
        pos = -10378.659,-474.704,-107643.968
        rot = 0.270,2.050,0.250
        pos = -9816.640,-904.704,-108368.480
        rot = 0.310,-0.247,-0.460
        pos = -10886.396,-1550.704,-108952.264
        rot = 0.350,-1.620,0.110
        pos = -12664.257,-1664.704,-109215.248
        rot = 0.000,-2.020,-0.260
      }
    }
  }
}

[ACTORS]
{
  "optopus"
  {
    "optopus_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "optopus_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "optopus_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "optopus_Body"
    {
      Voice = 0
      Bars
      {
        "Bodygoaway" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 96
        }
      }
    }
    "optopus_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 96
        }
      }
    }
    "optopus_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "shipwreck"
  {
    "shipwreck_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shipwreck_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shipwreck_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shipwreck_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shipwreck_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 251
        }
      }
    }
    "shipwreck_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,0,0,0,0,0,0,0,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Whew!" = "CS5B_06_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 113
          length = 27
        }
        "That was close, Goddard!" = "CS5B_06_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 150
          length = 49
        }
        "We were nearly fish food..." = "CS5B_06_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 224
          length = 48
        }
        "Come on, let's go get that Spot Lamp!" = "CS5B_06_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 282
          length = 60
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 251
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 251
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
        "jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 251
        }
      }
    }
    AWFS
    {
      //Whew!
      jimmy
      {
        d = 6,12,36,90,126,144,72,255,255,255,255,138,90,114,108,96,36,12,0,0,12,12,12,6,
        d = 0,0,0,
      }
      //That was close, Goddard!
      jimmy
      {
        d = 0,72,168,216,198,168,96,48,60,78,114,138,126,60,72,6,0,72,72,156,204,255,255,
        d = 255,198,96,84,72,0,24,108,162,168,204,138,96,144,162,144,78,36,12,0,0,0,0,0,0,
        d = 0,
      }
      //We were nearly fish food...
      jimmy
      {
        d = 7,22,187,202,255,255,255,247,217,187,165,180,150,135,165,150,180,135,165,127,
        d = 37,37,37,52,127,217,232,172,247,210,150,15,7,82,225,232,202,157,135,97,82,22,
        d = 15,0,0,0,0,0,
      }
      //Come on, let's go get that Spot Lamp!
      jimmy
      {
        d = 132,132,156,156,114,216,255,255,192,84,66,66,18,0,0,6,54,138,210,102,12,90,48,
        d = 0,96,150,162,150,72,144,66,6,0,186,240,48,6,54,96,24,12,84,255,255,255,66,12,
        d = 78,132,150,132,78,66,54,30,6,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9310.51,-1392.24,-108407.34, -10170.31,-1446.24,-108523.02
    node = -9383.70,-1372.24,-108429.84, -10223.64,-1426.24,-108578.13
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -8961.44,-580.27,-108349.39, -9295.34,-630.27,-108337.24
    node = -8961.44,-529.27,-108349.39, -9295.34,-579.27,-108337.24
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -7975.74,2417.20,-110432.06, -9398.91,2097.20,-110032.17
    node = -8080.61,2437.20,-110188.50, -8805.94,2117.20,-109940.53
  }
}

[EVENT_DATA]
{
  "Bubbles" = "SubBubbles 2"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 347
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bubbles",""
    Breaker = 0
    Lock = 0
    start = 96
    length = 251
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_OctopusRelents",""
    Breaker = 0
    Lock = 0
    start = 18
    length = 60
  }
  bar
  {
    BarName = "CS_substart",""
    Breaker = 0
    Lock = 0
    start = 96
    length = 82
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 178
    length = 104
  }
  bar
  {
    BarName = "CS_SubPassSlow",""
    Breaker = 0
    Lock = 0
    start = 282
    length = 65
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 96
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 96
    length = 123
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 219
    length = 128
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
