// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:10:32 PM"
  EdPos = 0.00,1500.00,0.00
  EdPitch = -2.620
  EdYaw = -2.600
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 81017052,0
    "Jimmy_Lips" = 81017052,1
    "Jimmy_Head" = 81017052,2
    "Jimmy_Body" = 81017052,3
    "Jimmy_Pos" = 81017052,4
    "Jimmy_Look" = 81017052,5
    "SoundFX" = -2,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 83966172,0
    "Goddard_Lips" = 83966172,1
    "Goddard_Head" = 83966172,2
    "Goddard_Body" = 83966172,3
    "Goddard_Pos" = 83966172,4
    "Goddard_Look" = 83966172,5
  }
  "Octopus"
  {
    "Octopus_Voice" = 147428968,0
    "Octopus_Lips" = 147428968,1
    "Octopus_Head" = 147428968,2
    "Octopus_Body" = 147428968,3
    "Octopus_Pos" = 147428968,4
    "Octopus_Look" = 147428968,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Sub"
  {
    "Sub_Voice" = 81280924,0
    "Sub_Lips" = 81280924,1
    "Sub_Head" = 81280924,2
    "Sub_Body" = 81280924,3
    "Sub_Pos" = 81280924,4
    "Sub_Look" = 81280924,5
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs5B_08_camera.mcd"
  WorldFile = (null)
  Level = W5B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_OctopusRelents" = 25,52
  "CS_substart" = 77,89
  "CS_submove" = 166,179
}

[DYNAMIC_SFX]
{
  "CS5B_08_P01JIFR.WAV" = 20,29
  "CS5B_08_P02JIFR.WAV" = 81,79
  "CS5B_08_P03JIFR.WAV" = 176,42
  "CS5B_08_P04JIFR.WAV" = 240,105
}

[ACTOR_DATA]
{
  Count = 4
  "cs5B_08_01_Jimmy.bad" = "Jimmy","CS5B_08_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_08_02_Goddard.bad" = "Goddard","CS5B_08_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_08_03_OCTOPUSBody.bad" = "Octopus","CS5B_08_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5B_08_04_SubSynker.bad" = "Sub","CS5B_08_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Aaarrgh!" = "CS5B_08_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 20
          length = 29
        }
        "We barely got away from that squid, Goddard..." = "CS5B_08_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 81
          length = 79
        }
        "It sure was angry." = "CS5B_08_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 176
          length = 42
        }
        "We'll have to try again if we want to see what's in that wreck..." = "CS5B_08_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 240
          length = 105
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 264
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 264
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Aaarrgh!
      Jimmy
      {
        d = 90,120,240,255,255,255,255,255,255,255,255,255,255,255,255,240,255,255,240,195,
        d = 135,75,0,0,0,0,0,0,0,
      }
      //We barely got away from that squid, Goddard...
      Jimmy
      {
        d = 0,10,10,21,157,241,231,252,105,42,52,84,94,255,255,255,255,255,255,255,220,189,
        d = 178,220,255,178,255,220,255,199,255,220,220,255,255,255,136,21,94,255,255,255,
        d = 255,255,255,157,0,73,126,210,21,0,126,255,255,252,252,255,210,168,255,199,63,
        d = 147,255,231,255,255,147,252,255,255,126,63,73,0,0,0,0,
      }
      //It sure was angry.
      Jimmy
      {
        d = 0,105,115,52,136,189,210,178,136,210,252,255,255,220,189,220,255,255,189,157,
        d = 147,210,255,220,210,231,220,255,178,210,220,220,199,210,147,31,0,0,0,0,0,0,
      }
      //We'll have to try again if we want to see what's in that wreck...
      Jimmy
      {
        d = 120,225,217,172,247,255,217,97,0,30,165,157,45,195,225,255,247,217,225,210,195,
        d = 172,180,127,255,255,255,210,135,142,135,67,22,45,180,225,240,195,210,225,195,
        d = 165,150,157,120,225,255,255,172,255,232,217,255,240,97,7,90,172,217,240,240,187,
        d = 142,112,127,67,0,22,75,105,180,202,255,180,45,7,45,7,0,0,30,15,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 264
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 264
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Octopus"
  {
    "Octopus_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Octopus_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Octopus_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Octopus_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 80
        }
      }
    }
    "Octopus_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 80
        }
      }
    }
    "Octopus_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Sub"
  {
    "Sub_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 345
        }
      }
    }
    "Sub_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 345
        }
      }
    }
    "Sub_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "bubbles" = "SubBubbles 3"
  "underwater" = "playsound SubMoveLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "underwater",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 345
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "bubbles",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 345
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_OctopusRelents",""
    Breaker = 0
    Lock = 0
    start = 25
    length = 52
  }
  bar
  {
    BarName = "CS_substart",""
    Breaker = 0
    Lock = 0
    start = 77
    length = 89
  }
  bar
  {
    BarName = "CS_submove",""
    Breaker = 0
    Lock = 0
    start = 166
    length = 179
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
