// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "17/06/2003"
  Time = "12:20:56 PM"
  EdPos = -486.10,-630.09,-694.65
  EdPitch = -1.410
  EdYaw = -0.140
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 57175100,0
    "Jimmy_Lips" = 57175100,1
    "Jimmy_Head" = 57175100,2
    "Jimmy_Body" = 57175100,3
    "Jimmy_Pos" = 57175100,4
    "Jimmy_Look" = 57175100,5
  }
  "Goddard"
  {
    "Goddard_Voice" = 78057484,0
    "Goddard_Lips" = 78057484,1
    "Goddard_Head" = 78057484,2
    "Goddard_Body" = 78057484,3
    "Goddard_Pos" = 78057484,4
    "Goddard_Look" = 78057484,5
  }
  "Calamitous"
  {
    "Calamitous_Voice" = 69887828,0
    "Calamitous_Lips" = 69887828,1
    "Calamitous_Head" = 69887828,2
    "Calamitous_Body" = 69887828,3
    "Calamitous_Pos" = 69887828,4
    "Calamitous_Look" = 69887828,5
  }
  "Cindy"
  {
    "Cindy_Voice" = 67960836,0
    "Cindy_Lips" = 67960836,1
    "Cindy_Head" = 67960836,2
    "Cindy_Body" = 67960836,3
    "Cindy_Pos" = 67960836,4
    "Cindy_Look" = 67960836,5
    "SoundFX" = -2,0
  }
  "Humphrey"
  {
    "Humphrey_Voice" = 78493976,0
    "Humphrey_Lips" = 78493976,1
    "Humphrey_Head" = 78493976,2
    "Humphrey_Body" = 78493976,3
    "Humphrey_Pos" = 78493976,4
    "Humphrey_Look" = 78493976,5
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs5C_01_camera.mcd"
  WorldFile = (null)
  Level = W5C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "jsfx_0451_cindysurface" = 280,65
  "jsfx_0693_gddgrowl" = 516,74
}

[DYNAMIC_SFX]
{
  "CS5C_01_P04GOEN.wav" = 99,15
  "CS5C_01_P01JIEN.wav" = 190,25
  "CS5C_01_P02JIEN.wav" = 226,26
  "CS5C_01_P03JIEN.wav" = 290,18
  "CS5C_01_P05CIEN.wav" = 365,63
  "CS5C_01_P06JIEN.wav" = 440,25
  "CS5C_01_P07CIEN.wav" = 479,30
}

[ACTOR_DATA]
{
  Count = 5
  "cs5c_01_01_Jimmy.bad" = "Jimmy","CS5C_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5c_01_02_Goddard.bad" = "Goddard","CS5C_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5c_01_03_ProfCal.bad" = "Calamitous","CS5C_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5c_01_04_cindy.bad" = "Cindy","CS5C_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5c_01_05_Humphrey.bad" = "Humphrey","CS5C_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Quick, Goddard!" = "CS5C_01_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 190
          length = 25
        }
        "After him!" = "CS5C_01_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 226
          length = 26
        }
        "Aaargh!" = "CS5C_01_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 290
          length = 18
        }
        "Cindy!" = "CS5C_01_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 440
          length = 25
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1
          length = 589
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1
          length = 589
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Quick, Goddard!
      Jimmy
      {
        d = 54,99,243,255,126,18,0,0,54,243,255,255,255,81,180,255,234,81,18,0,0,0,0,0,0,
        d = 
      }
      //After him!
      Jimmy
      {
        d = 13,255,255,255,67,13,0,0,148,255,216,243,255,255,255,255,255,255,148,162,189,
        d = 0,0,0,67,0,
      }
      //Aaargh!
      Jimmy
      {
        d = 148,255,255,255,255,255,255,255,255,255,229,108,54,0,0,0,0,0,
      }
      //Cindy!
      Jimmy
      {
        d = 21,147,199,178,199,255,255,255,255,210,21,63,255,255,255,189,178,63,21,0,0,0,
        d = 0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark, bark!" = "CS5C_01_P04GOEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 99
          length = 15
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1
          length = 589
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1
          length = 589
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark, bark!
      Goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Calamitous"
  {
    "Calamitous_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamitous_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamitous_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamitous_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 41
        }
      }
    }
    "Calamitous_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 41
        }
      }
    }
    "Calamitous_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Cindy"
  {
    "Cindy_Voice"
    {
      Voice = 0
      Bars
      {
        "Going somewhere, Nerdtron?!" = "CS5C_01_P05CIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 365
          length = 63
        }
        "Get him, Humphrey!" = "CS5C_01_P07CIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 479
          length = 30
        }
      }
    }
    "Cindy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 280
          length = 236
        }
      }
    }
    "Cindy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 280
          length = 236
        }
      }
    }
    "Cindy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Going somewhere, Nerdtron?!
      Cindy
      {
        d = 162,255,255,255,255,189,148,189,202,162,121,121,54,27,27,27,27,243,255,255,255,
        d = 0,0,0,108,202,148,175,255,255,255,243,229,255,216,148,175,189,135,255,255,255,
        d = 255,0,0,255,0,148,54,13,0,108,216,94,175,255,255,255,243,255,255,255,255,
      }
      //Get him, Humphrey!
      Cindy
      {
        d = 0,18,90,255,255,255,162,216,198,144,234,126,126,255,255,144,144,36,0,0,36,252,
        d = 0,0,0,255,255,255,234,108,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Humphrey"
  {
    "Humphrey_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Humphrey_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Humphrey_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Humphrey_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 516
          length = 74
        }
      }
    }
    "Humphrey_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 516
          length = 74
        }
      }
    }
    "Humphrey_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "jsfx_0451_cindysurface",""
    Breaker = 0
    Lock = 0
    start = 280
    length = 65
  }
  bar
  {
    BarName = "jsfx_0693_gddgrowl",""
    Breaker = 0
    Lock = 0
    start = 516
    length = 74
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
