// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "2:04:33 PM"
  EdPos = -438.37,1391.25,-3467.68
  EdPitch = -0.330
  EdYaw = -8.220
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "cindy"
  {
    "cindy_Voice" = 66437092,0
    "cindy_Lips" = 66437092,1
    "cindy_Head" = 66437092,2
    "cindy_Body" = 66437092,3
    "cindy_Pos" = 66437092,4
    "cindy_Look" = 66437092,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 62110564,0
    "jimmy_Lips" = 62110564,1
    "jimmy_Head" = 62110564,2
    "jimmy_Body" = 62110564,3
    "jimmy_Pos" = 62110564,4
    "jimmy_Look" = 62110564,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 92008664,0
    "goddard_Lips" = 92008664,1
    "goddard_Head" = 92008664,2
    "goddard_Body" = 92008664,3
    "goddard_Pos" = 92008664,4
    "goddard_Look" = 92008664,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "jsfx_0455_lp_cindythrash" = 60,75
}

[DYNAMIC_SFX]
{
  "CS5C_04_P01CIEN.wav" = 60,52
  "CS5C_04_P02CIEN.wav" = 122,45
  "CS5C_04_P03CIEN.wav" = 177,17
  "CS5C_04_P04JIEN.wav" = 205,23
  "CS5C_04_P05JIEN.wav" = 238,24
  "CS5C_04_P06JIEN.wav" = 272,18
  "CS5C_04_P07JIEN.wav" = 300,72
}

[ACTOR_DATA]
{
  Count = 3
  "A_cindy_Synker.bad" = "cindy","CS5C_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 128.035,1150.000,-2058.407
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 307.357,-1731.026,-2697.199
        rot = 0.000,0.000,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 323.000,1021.000,-2629.000
        rot = 0.000,0.000,0.000
        pos = 322.949,1039.078,-2628.714
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_pirate.BAD" = "jimmy","CS5C_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -83.825,1185.099,-3690.109
        rot = 0.000,3.100,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -16.604,1182.700,-3738.412
        rot = 0.000,0.000,0.000
        pos = -118.339,1183.099,-3741.162
        rot = 0.000,0.000,0.000
        pos = -193.536,1183.499,-3748.996
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5C_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 17.175,1184.800,-3674.109
        rot = -3.220,-0.255,3.130
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 84.996,1183.200,-3695.587
        rot = -3.220,-0.110,3.130
        pos = -35.068,1183.501,-3699.448
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "cindy"
  {
    "cindy_Voice"
    {
      Voice = 0
      Bars
      {
        "Noooooo!" = "CS5C_04_P01CIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 60
          length = 52
        }
        "Come back here, Neutron!" = "CS5C_04_P02CIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 122
          length = 45
        }
        "Come back!" = "CS5C_04_P03CIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 177
          length = 17
        }
      }
    }
    "cindy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 52
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 122
          length = 45
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 177
          length = 17
        }
      }
    }
    "cindy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "cindy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 90
        }
        "Bodymean" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 48
        }
      }
    }
    "cindy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 138
        }
      }
    }
    "cindy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Noooooo!
      cindy
      {
        d = 0,0,13,54,81,81,81,81,108,255,243,243,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,255,216,202,189,216,229,255,243,216,243,189,189,175,108,
        d = 81,67,54,54,121,94,40,0,0,0,
      }
      //Come back here, Neutron!
      cindy
      {
        d = 90,126,252,255,198,216,126,18,90,255,255,255,255,126,0,0,36,180,255,255,255,255,
        d = 126,36,180,255,255,255,108,0,108,144,180,255,255,255,255,255,255,255,180,36,18,
        d = 0,0,
      }
      //Come back!
      cindy
      {
        d = 67,180,255,225,45,22,255,255,255,255,255,90,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Sorry, Cindy..." = "CS5C_04_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 205
          length = 23
        }
        "Gotta Jet!" = "CS5C_04_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 238
          length = 24
        }
        "You know..." = "CS5C_04_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 272
          length = 18
        }
        "I think I like Cindy better like this, Goddard." = "CS5C_04_P07JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 300
          length = 72
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 205
          length = 23
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 238
          length = 24
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 272
          length = 18
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 300
          length = 72
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 198
          length = 30
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 228
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 258
          length = 19
        }
        "HeadBlinkSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 277
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 307
          length = 68
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 198
          length = 74
        }
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 272
          length = 103
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 272
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 272
          length = 103
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Sorry, Cindy...
      jimmy
      {
        d = 168,192,228,180,228,255,255,255,216,228,132,180,255,255,252,240,255,255,252,48,
        d = 0,0,0,
      }
      //Gotta Jet!
      jimmy
      {
        d = 115,147,189,241,126,220,178,199,105,210,255,255,255,255,199,84,0,52,10,0,0,0,
        d = 0,0,
      }
      //You know...
      jimmy
      {
        d = 0,7,22,112,120,135,255,255,255,255,255,255,255,232,210,90,15,0,
      }
      //I think I like Cindy better like this, Goddard.
      jimmy
      {
        d = 18,102,120,96,60,36,24,18,90,174,240,246,42,108,210,255,246,234,252,252,255,192,
        d = 138,60,222,222,168,255,255,255,255,132,255,144,108,90,132,36,255,255,138,84,96,
        d = 84,84,84,84,84,78,36,0,0,0,36,120,66,138,156,48,0,60,132,138,144,186,78,162,222,
        d = 246,120,12,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 80
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 80
          length = 192
        }
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 272
          length = 103
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 272
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 272
          length = 103
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 243.75,1387.80,-3860.94, -104.82,1219.80,-3649.11
    node = 105.85,1267.80,-3881.94, -101.82,1219.80,-3644.11
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 24.25,1443.44,-2384.79, 300.95,1393.44,-1891.49
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -47.44,1251.00,-3443.17, -45.21,1250.00,-3515.86
    node = -42.00,1250.00,-3443.00, -45.36,1251.08,-3515.82
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -438.17,1322.40,-3725.65, -101.89,1251.40,-3706.37
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 391.97,1191.08,-3076.56, 384.84,1191.08,-3017.17
    node = 399.96,1191.58,-3118.43, 384.84,1191.08,-3017.17
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "jsfx_0455_lp_cindythrash",""
    Breaker = 0
    Lock = 0
    start = 60
    length = 75
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 60
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 60
    length = 138
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 198
    length = 74
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 272
    length = 103
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
