mesh a_JimmyPirate
skeleton CS5C_02_2

ANIM LIPSANGRY
5130-5160,1
CYCLE STOP


ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM HEADBLINKSAD
10710-10740,1
CYCLE STOP


ANIM HEADSAD
5090-5120,1
CYCLE STOP


ANIM HEADSURPRISED
10600-10630,1
CYCLE STOP


ANIM HEADNEUTRAL
5021-5040,1
CYCLE STOP


ANIM HEADBLINKSURPRISED
10630-10660,1
CYCLE STOP


ANIM WALK
SOUNDEVENT JIMMYSTEP 2027
SOUNDEVENT JIMMYSTEP 2012
2001-2030,1
EVENT FOOTSTEP 2015
EVENT FOOTSTEP 2030
CYCLE LOOP


ANIM BODYNO
9150-9200,1
CYCLE STOP


ANIM BODYSCARED
11600-11622,1
CYCLE LOOP

//BACKWARDS WALK CYCLE

ANIM BODYBACKOFF
11650-11690,1
CYCLE LOOP


