// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:13:10 PM"
  EdPos = -69.21,83.68,-1825.59
  EdPitch = -1.130
  EdYaw = 6.050
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "cindy"
  {
    "cindy_Voice" = 58031024,0
    "cindy_Lips" = 58031024,1
    "cindy_Head" = 58031024,2
    "cindy_Body" = 58031024,3
    "cindy_Pos" = 58031024,4
    "cindy_Look" = 58031024,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "goddard"
  {
    "goddard_Voice" = 70434816,0
    "goddard_Lips" = 70434816,1
    "goddard_Head" = 70434816,2
    "goddard_Body" = 70434816,3
    "goddard_Pos" = 70434816,4
    "goddard_Look" = 70434816,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 79210536,0
    "jimmy_Lips" = 79210536,1
    "jimmy_Head" = 79210536,2
    "jimmy_Body" = 79210536,3
    "jimmy_Pos" = 79210536,4
    "jimmy_Look" = 79210536,5
    "Camera" = -3,0
  }
  "humphrey"
  {
    "humphrey_Voice" = 65590012,0
    "humphrey_Lips" = 65590012,1
    "humphrey_Head" = 65590012,2
    "humphrey_Body" = 65590012,3
    "humphrey_Pos" = 65590012,4
    "humphrey_Look" = 65590012,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "jsfx_0451_cindysurface" = 77,31
  "jsfx_0693_gddgrowl" = 405,63
}

[DYNAMIC_SFX]
{
  "CS5C_02_P01CIFR.WAV" = 150,47
  "CS5C_02_P02JIFR.WAV" = 199,30
  "CS5C_02_P03JIFR.WAV" = 238,27
  "CS5C_02_P04CIFR.WAV" = 267,51
  "CS5C_02_P05CIFR.WAV" = 328,58
}

[ACTOR_DATA]
{
  Count = 4
  "A_cindy_Synker.bad" = "cindy","CS5C_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -144.876,-1177.627,-1694.623
        rot = 0.000,3.060,0.000
        pos = -160.850,-1039.627,-1695.531
        rot = 0.000,2.944,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -286.977,-869.920,-1672.377
        rot = 0.000,0.000,0.000
        pos = -358.290,-939.920,-1540.213
        rot = 0.170,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5C_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -277.795,-883.901,-1420.782
        rot = 0.000,0.000,0.000
        pos = -285.000,-884.000,-1564.000
        rot = 0.000,-0.180,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -285.000,-884.000,-1564.000
        rot = 0.000,-0.180,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -330.756,-884.000,-1552.936
        rot = 0.000,0.460,0.000
      }
      "path_4"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -359.149,-884.000,-1634.012
        rot = 0.000,2.680,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_pirate.BAD" = "jimmy","CS5C_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -358.593,-881.509,-1481.818
        rot = 0.000,0.000,0.000
        pos = -363.000,-884.000,-1596.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -309.000,-883.000,-1665.000
        rot = 0.000,0.829,0.000
        pos = -324.000,-883.000,-1652.000
        rot = 0.000,0.749,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -309.000,-883.000,-1665.000
        rot = 0.000,0.829,0.000
      }
      "path_4"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -324.000,-883.000,-1652.000
        rot = 0.000,0.749,0.000
      }
      "path_5"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -363.000,-884.000,-1596.000
        rot = 0.000,0.000,0.000
      }
      "path_6"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -268.739,-884.000,-1588.564
        rot = 0.000,2.890,0.000
      }
    }
  }
  "A_HUMPHREY_SYNKER.BAD" = "humphrey","CS5C_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -255.250,-884.000,-1444.786
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "cindy"
  {
    "cindy_Voice"
    {
      Voice = 0
      Bars
      {
        "Back again, Nerdtron?" = "CS5C_02_P01CIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 150
          length = 47
        }
        "You got me last time..." = "CS5C_02_P04CIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 267
          length = 51
        }
        "But now I'm going to get you!" = "CS5C_02_P05CIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 328
          length = 58
        }
      }
    }
    "cindy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 47
        }
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 267
          length = 51
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 328
          length = 58
        }
      }
    }
    "cindy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "cindy_Body"
    {
      Voice = 0
      Bars
      {
        "Bodymean" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 197
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 267
          length = 60
        }
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 327
          length = 78
        }
      }
    }
    "cindy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 77
          length = 60
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 137
          length = 60
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 267
          length = 138
        }
      }
    }
    "cindy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Back again, Nerdtron?
      cindy
      {
        d = 96,180,252,252,96,0,24,120,108,84,60,36,12,24,84,132,168,168,192,204,120,60,144,
        d = 168,144,168,252,255,240,156,48,0,132,108,120,156,255,255,255,255,255,144,36,48,
        d = 36,0,0,
      }
      //You got me last time...
      cindy
      {
        d = 22,37,22,22,30,52,112,180,172,255,255,255,150,7,0,127,240,195,210,67,7,30,120,
        d = 172,157,150,112,112,105,195,202,202,150,172,60,45,67,37,0,67,90,120,112,97,75,
        d = 60,45,30,22,0,0,
      }
      //But now I'm going to get you!
      cindy
      {
        d = 30,195,90,0,45,255,255,255,255,255,255,255,255,195,225,255,240,225,15,0,0,45,
        d = 255,255,255,255,255,225,150,195,120,60,45,195,150,105,135,75,30,120,180,165,30,
        d = 0,30,105,150,195,255,210,195,225,105,75,60,30,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 87
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 87
        }
        "BodyScared" = ""
        {
          Breaker = 0
          Lock = 0
          start = 87
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 197
          length = 70
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 87
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 87
          length = 50
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 197
          length = 70
        }
        "path_4" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Cindy, wait!" = "CS5C_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 199
          length = 30
        }
        "I just want to..." = "CS5C_02_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 238
          length = 27
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 199
          length = 30
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 237
          length = 27
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 57
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 87
          length = 50
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 197
          length = 70
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 34
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 439
          length = 30
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 87
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 87
          length = 50
        }
        "BodyScared" = ""
        {
          Breaker = 0
          Lock = 0
          start = 197
          length = 22
        }
        "BodyBackOff" = ""
        {
          Breaker = 0
          Lock = 0
          start = 219
          length = 41
        }
        "BodyScared" = ""
        {
          Breaker = 0
          Lock = 0
          start = 260
          length = 7
        }
        "BodyScared" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 87
        }
        "path_5" = ""
        {
          Breaker = 0
          Lock = 0
          start = 87
          length = 50
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 197
          length = 22
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 219
          length = 41
        }
        "path_4" = ""
        {
          Breaker = 0
          Lock = 0
          start = 260
          length = 7
        }
        "path_6" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Cindy, wait!
      jimmy
      {
        d = 31,136,126,105,105,178,255,199,255,52,147,255,255,210,199,199,231,199,136,255,
        d = 255,252,252,255,210,136,126,73,42,0,
      }
      //I just want to...
      jimmy
      {
        d = 144,126,81,255,216,162,63,108,171,243,144,243,117,81,255,255,255,255,117,162,
        d = 225,216,108,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "humphrey"
  {
    "humphrey_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "humphrey_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "humphrey_Head"
    {
      Voice = 0
      Bars
      {
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "humphrey_Body"
    {
      Voice = 0
      Bars
      {
        "attackidle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "humphrey_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 405
          length = 63
        }
      }
    }
    "humphrey_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -390.82,-816.00,-1797.00, -299.82,-816.00,-1639.00
    node = -438.02,-816.00,-1933.05, -347.02,-816.00,-1775.05
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -553.74,-856.73,-1157.40, -461.72,-796.73,-1275.47
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -136.38,-735.10,-1822.93, -268.54,-837.10,-1666.70
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "jsfx_0451_cindysurface",""
    Breaker = 0
    Lock = 0
    start = 77
    length = 31
  }
  bar
  {
    BarName = "jsfx_0693_gddgrowl",""
    Breaker = 0
    Lock = 0
    start = 405
    length = 63
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 137
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 137
    length = 60
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 197
    length = 70
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 267
    length = 138
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 405
    length = 63
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
