mesh a_JimmyPirate
skeleton CS5C_04_1

ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM LIPSANGRY
5130-5160,1
CYCLE STOP


ANIM HEADNEUTRAL
5021-5040,1
CYCLE STOP


ANIM HEADBLINKSURPRISED
10630-10660,1
CYCLE STOP


ANIM HEADBLINKSAD
10710-10740,1
CYCLE STOP


ANIM IDLE02
6420-6460,1
CYCLE LOOP

//JIMMY HAS A THINK

ANIM BODYNEUTRAL02
11350-11585,1
CYCLE STOP

//THIS WILL NEED TO BE LOOPED

ANIM WALK
SOUNDEVENT JIMMYSTEP 2027
SOUNDEVENT JIMMYSTEP 2012
2001-2030,1
EVENT FOOTSTEP 2015
EVENT FOOTSTEP 2030
CYCLE LOOP


