// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "7:41:27 PM"
  EdPos = 6942.55,-255.19,233.33
  EdPitch = -0.210
  EdYaw = -12.630
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 62422972,0
    "jimmy_Lips" = 62422972,1
    "jimmy_Head" = 62422972,2
    "jimmy_Body" = 62422972,3
    "jimmy_Pos" = 62422972,4
    "jimmy_Look" = 62422972,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_27_P01JIEN.wav" = 10,29
  "CS5A_27_P02JIEN.wav" = 49,101
}

[ACTOR_DATA]
{
  Count = 1
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5A_27_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6869.950,-451.174,688.567
        rot = 0.000,-0.040,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm..." = "CS5A_27_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 29
        }
        "I'll need to use something to stop this from moving to be able to get through..." = "CS5A_27_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 49
          length = 101
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 160
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 49
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 79
          length = 81
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 70
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 160
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm...
      jimmy
      {
        d = 0,6,6,12,12,12,18,18,255,255,255,255,255,255,240,132,54,42,24,18,0,0,6,6,0,0,
        d = 0,0,0,
      }
      //I'll need to use something to stop this from moving to be able to get through...
      jimmy
      {
        d = 54,180,180,186,192,255,255,234,162,84,42,204,255,240,255,240,204,138,144,156,
        d = 156,138,156,216,120,48,6,0,66,138,150,162,120,132,150,144,144,12,102,228,150,
        d = 12,0,0,90,162,84,156,72,6,114,228,255,255,255,255,255,252,234,228,156,108,144,
        d = 120,78,72,78,48,0,72,138,156,168,192,174,174,162,144,126,132,120,96,156,60,72,
        d = 162,138,12,0,0,48,120,144,192,192,150,132,96,42,12,6,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6928.60,-358.90,493.25, 6825.46,-378.90,688.29
    node = 6914.98,-359.00,494.49, 6825.00,-379.00,688.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 160
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
