// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "7:27:42 PM"
  EdPos = 5088.52,-274.30,-1214.13
  EdPitch = -0.180
  EdYaw = -3.350
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 79082244,0
    "jimmy_Lips" = 79082244,1
    "jimmy_Head" = 79082244,2
    "jimmy_Body" = 79082244,3
    "jimmy_Pos" = 79082244,4
    "jimmy_Look" = 79082244,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 75694064,0
    "goddard_Lips" = 75694064,1
    "goddard_Head" = 75694064,2
    "goddard_Body" = 75694064,3
    "goddard_Pos" = 75694064,4
    "goddard_Look" = 75694064,5
    "Camera" = -3,0
  }
  "Sailfish"
  {
    "Sailfish_Voice" = 107736984,0
    "Sailfish_Lips" = 107736984,1
    "Sailfish_Head" = 107736984,2
    "Sailfish_Body" = 107736984,3
    "Sailfish_Pos" = 107736984,4
    "Sailfish_Look" = 107736984,5
    "Camera" = -3,0
  }
  "FishandRope"
  {
    "FishandRope_Voice" = 85341020,0
    "FishandRope_Lips" = 85341020,1
    "FishandRope_Head" = 85341020,2
    "FishandRope_Body" = 85341020,3
    "FishandRope_Pos" = 85341020,4
    "FishandRope_Look" = 85341020,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_5aRopetension1" = 0,20
  "CS_5aFishthresh" = 51,54
}

[DYNAMIC_SFX]
{
  "CS5A_12_P01JIEN.wav" = 33,61
  "CS5A_12_P02JIEN.wav" = 105,67
  "CS5A_12_P03JIEN.wav" = 182,46
}

[ACTOR_DATA]
{
  Count = 4
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5A_12_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4607.824,-491.556,-696.477
        rot = 0.000,-0.140,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5A_12_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4475.270,-489.554,-661.334
        rot = 0.000,0.390,0.000
      }
    }
  }
  "A_SAILFISH.BAD" = "Sailfish","CS5A_12_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4647.478,-683.000,-1855.624
        rot = 0.300,2.430,0.000
        pos = 4681.227,-668.000,-1902.558
        rot = 0.000,1.910,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4687.788,-653.000,-1913.133
        rot = 0.000,0.000,0.000
        pos = 4827.788,-648.000,-1875.129
        rot = 0.000,0.000,0.000
        pos = 4948.788,-682.000,-2460.144
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_RopeandFish.BAD" = "FishandRope","CS5A_12_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4684.040,-695.055,-1844.636
        rot = 0.190,3.070,0.010
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Nooooooo!" = "CS5A_12_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 33
          length = 61
        }
        "Well we lost the fish, Goddard..." = "CS5A_12_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 105
          length = 67
        }
        "But it's still out there..." = "CS5A_12_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 182
          length = 46
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 77
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 55
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyDejected" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 182
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 56
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 238
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Nooooooo!
      jimmy
      {
        d = 105,136,115,115,199,199,252,255,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,210,220,255,255,255,255,255,255,255,255,255,255,255,252,199,220,
        d = 105,42,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
      //Well we lost the fish, Goddard...
      jimmy
      {
        d = 0,6,6,6,6,0,90,120,174,174,156,150,180,198,192,180,204,192,222,198,255,255,255,
        d = 240,114,138,126,30,6,150,138,42,12,12,18,138,204,162,114,150,144,54,0,0,138,186,
        d = 186,186,156,78,144,162,150,114,48,24,6,0,0,0,0,0,0,0,0,0,0,
      }
      //But it's still out there...
      jimmy
      {
        d = 153,207,180,135,180,144,63,9,45,99,126,162,135,45,0,0,63,255,255,255,255,243,
        d = 243,198,252,255,255,255,189,126,9,0,9,180,255,225,255,234,207,216,225,162,63,
        d = 18,9,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodySad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Sailfish"
  {
    "Sailfish_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Body"
    {
      Voice = 0
      Bars
      {
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 51
          length = 54
        }
      }
    }
    "Sailfish_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 51
          length = 10
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 61
          length = 44
        }
      }
    }
    "Sailfish_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "FishandRope"
  {
    "FishandRope_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "FishandRope_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "FishandRope_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "FishandRope_Body"
    {
      Voice = 0
      Bars
      {
        "breakrope" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 51
        }
      }
    }
    "FishandRope_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 51
        }
      }
    }
    "FishandRope_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 30.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4729.13,-238.55,-589.23, 4686.96,-524.55,-1612.98
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4732.24,-237.00,-589.71, 4680.07,-538.00,-1614.58
    node = 4732.24,-237.00,-589.71, 4680.07,-541.00,-1614.58
    node = 4732.24,-237.00,-589.71, 4673.12,-538.00,-1616.51
    node = 4732.24,-237.00,-589.71, 4684.20,-536.00,-1612.86
    node = 4732.24,-237.00,-589.71, 4680.07,-534.00,-1614.58
    node = 4732.24,-237.00,-589.71, 4680.07,-541.00,-1614.58
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4706.42,-394.08,-924.74, 4546.04,-423.08,-688.85
    node = 4684.33,-394.00,-923.60, 4546.00,-423.00,-689.00
  }
}

[EVENT_DATA]
{
  "Ropebreak" = "playsound ClampSnap"
}

[EVENT_0]
{
  bar
  {
    BarName = "Ropebreak",""
    Breaker = 0
    Lock = 0
    start = 20
    length = 16
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_5aRopetension1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 20
  }
  bar
  {
    BarName = "CS_5aFishthresh",""
    Breaker = 0
    Lock = 0
    start = 51
    length = 54
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 105
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 105
    length = 133
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
