// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "26/06/2003"
  Time = "1:15:03 PM"
  EdPos = -19762.41,1423.30,-2725.59
  EdPitch = -0.720
  EdYaw = -1.060
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 86229504,0
    "Jimmy_Lips" = 86229504,1
    "Jimmy_Head" = 86229504,2
    "Jimmy_Body" = 86229504,3
    "Jimmy_Pos" = 86229504,4
    "Jimmy_Look" = 86229504,5
    "SoundFX" = -2,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 86506316,0
    "Goddard_Lips" = 86506316,1
    "Goddard_Head" = 86506316,2
    "Goddard_Body" = 86506316,3
    "Goddard_Pos" = 86506316,4
    "Goddard_Look" = 86506316,5
  }
  "Com"
  {
    "Com_Voice" = 112355344,0
    "Com_Lips" = 112355344,1
    "Com_Head" = 112355344,2
    "Com_Body" = 112355344,3
    "Com_Pos" = 112355344,4
    "Com_Look" = 112355344,5
  }
  "Jet"
  {
    "Jet_Voice" = 111755148,0
    "Jet_Lips" = 111755148,1
    "Jet_Head" = 111755148,2
    "Jet_Body" = 111755148,3
    "Jet_Pos" = 111755148,4
    "Jet_Look" = 111755148,5
  }
  "ComBig"
  {
    "ComBig_Voice" = 132395436,0
    "ComBig_Lips" = 132395436,1
    "ComBig_Head" = 132395436,2
    "ComBig_Body" = 132395436,3
    "ComBig_Pos" = 132395436,4
    "ComBig_Look" = 132395436,5
  }
  "Sub"
  {
    "Sub_Voice" = 37050492,0
    "Sub_Lips" = 37050492,1
    "Sub_Head" = 37050492,2
    "Sub_Body" = 37050492,3
    "Sub_Pos" = 37050492,4
    "Sub_Look" = 37050492,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs5A_01_camera.mcd"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_PDAbeep" = 37,30
}

[DYNAMIC_SFX]
{
  "CS5A_01_P01JFEN.wav" = 60,25
  "CS5A_01_P02JFEN.wav" = 90,100
  "CS5A_01_P03JFEN.wav" = 210,60
  "CS5A_01_P04JFEN.wav" = 273,71
  "CS5A_01_P05JFEN.wav" = 354,76
  "CS5A_01_P06JFEN.wav" = 455,70
  "CS5A_01_P07JFEN.wav" = 528,65
  "CS5A_01_P08JFEN.wav" = 598,41
  "CS5A_01_P09JFEN.wav" = 643,87
  "CS5A_01_P10JFEN.wav" = 750,59
  "CS5A_01_P11JFEN.wav" = 830,33
}

[ACTOR_DATA]
{
  Count = 6
  "cs5A_01_01_Jimmy.BAD" = "Jimmy","CS5A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_02_Goddard.BAD" = "Goddard","CS5A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_03_Com.BAD" = "Com","CS5A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_04_Jet.BAD" = "Jet","CS5A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_05_ComBig.bad" = "ComBig","CS5A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_06_Sub_static.bad" = "Sub","CS5A_01_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Com"
  {
    "Com_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Com_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Com_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Com_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Com_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Com_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy, are you there?" = "CS5A_01_P01JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 60
          length = 25
        }
        "Calamitous is going crazy... uh... more crazy." = "CS5A_01_P02JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 90
          length = 100
        }
        "His machine won't work without the idols..." = "CS5A_01_P03JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 60
        }
        "and he's not too happy about you trying to stop him..." = "CS5A_01_P04JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 273
          length = 71
        }
        "Watch yourself, Jimmy, it could get hairy." = "CS5A_01_P05JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 354
          length = 76
        }
        "If memory serves me correctly..." = "CS5A_01_P06JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 455
          length = 70
        }
        "There's an undersea lab somewhere near here." = "CS5A_01_P07JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 528
          length = 65
        }
        "That's where the idol will be." = "CS5A_01_P08JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 598
          length = 41
        }
        "There should be a submarine somewhere nearby that will get you there..." = "CS5A_01_P09JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 643
          length = 87
        }
        "Get the idol before Calamitous, Jimmy." = "CS5A_01_P10JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 750
          length = 59
        }
        "It's our only hope..." = "CS5A_01_P11JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 830
          length = 33
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy, are you there?
      Jet
      {
        d = 214,106,53,63,181,90,173,62,109,54,27,191,1,0,0,0,0,0,0,0,0,0,128,63,29,
      }
      //Calamitous is going crazy... uh... more crazy.
      Jet
      {
        d = 94,199,255,255,220,255,199,136,105,105,94,126,178,199,147,157,255,255,255,255,
        d = 0,0,0,0,0,0,0,0,0,255,255,255,157,31,0,0,2,129,189,1,0,0,0,0,0,0,0,0,0,128,63,
        d = 12,0,0,92,0,41,0,0,192,0,0,116,76,162,191,106,132,246,192,255,255,255,255,0,0,
        d = 0,0,0,0,0,0,128,0,63,38,0,0,147,73,0,63,0,77,38,19,191,71,163,81,
      }
      //His machine won't work without the idols...
      Jet
      {
        d = 133,66,161,61,1,0,0,0,0,0,0,0,0,0,128,63,3,78,141,192,157,28,16,64,105,88,182,
        d = 0,0,0,0,0,0,0,192,255,255,255,255,0,96,106,63,0,0,1,62,135,195,97,190,224,239,
        d = 119,0,0,63,0,0,69,
      }
      //and he's not too happy about you trying to stop him...
      Jet
      {
        d = 54,126,162,138,222,222,192,222,216,180,246,168,174,114,192,132,132,114,48,60,
        d = 0,0,0,0,0,0,0,0,0,210,222,192,180,255,66,90,120,108,174,255,255,240,234,234,255,
        d = 0,222,0,0,168,0,0,174,0,0,120,0,0,102,72,18,0,0,0,0,0,0,0,0,0,0,
      }
      //Watch yourself, Jimmy, it could get hairy.
      Jet
      {
        d = 0,0,0,0,0,0,128,63,7,158,180,192,32,210,166,63,100,50,218,192,255,255,255,255,
        d = 0,0,0,0,0,0,0,0,32,78,63,0,64,52,62,22,139,69,191,216,235,245,62,71,163,209,190,
        d = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,63,5,126,179,192,2,92,
      }
      //If memory serves me correctly...
      Jet
      {
        d = 153,255,189,126,216,255,234,171,225,252,243,255,255,243,255,255,255,234,216,216,
        d = 0,0,0,0,0,0,0,0,0,180,171,171,108,126,189,243,162,255,135,45,81,189,198,135,225,
        d = 0,255,0,0,255,0,0,225,0,0,108,0,0,216,252,255,255,255,255,255,255,234,180,153,
        d = 81,
      }
      //There's an undersea lab somewhere near here.
      Jet
      {
        d = 5,126,139,192,0,245,236,63,103,150,214,192,255,255,255,255,0,16,105,63,0,0,52,
        d = 0,0,0,0,0,0,0,62,246,122,61,191,77,38,19,63,149,74,165,190,1,0,0,0,0,0,0,0,0,
        d = 0,0,128,0,0,63,0,5,0,142,0,0,134,
      }
      //That's where the idol will be.
      Jet
      {
        d = 67,127,150,142,112,120,127,142,255,255,255,255,75,7,142,165,255,225,195,232,210,
        d = 0,0,0,0,0,0,0,0,0,225,210,210,202,22,0,180,255,187,97,142,
      }
      //There should be a submarine somewhere nearby that will get you there...
      Jet
      {
        d = 108,124,220,192,255,255,255,255,0,176,88,63,0,64,66,62,133,66,161,62,149,74,165,
        d = 0,0,0,0,0,0,0,62,143,199,99,63,1,0,0,0,0,0,0,0,0,0,128,63,9,124,74,192,175,87,
        d = 161,0,0,63,0,0,106,0,0,246,0,221,192,255,255,255,255,0,192,90,63,0,0,60,62,4,
        d = 2,129,0,61,0,167,0,211,
      }
      //Get the idol before Calamitous, Jimmy.
      Jet
      {
        d = 42,150,180,255,255,234,48,30,126,138,114,132,114,168,126,132,132,90,24,12,36,
        d = 0,0,0,0,0,0,0,0,0,108,90,144,126,102,108,114,120,108,36,6,0,0,0,0,0,0,0,66,108,
        d = 0,60,0,12,0,0,0,0,24,
      }
      //It's our only hope...
      Jet
      {
        d = 0,128,111,63,0,224,167,62,133,66,161,190,159,207,103,63,4,2,129,62,1,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "ComBig"
  {
    "ComBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ComBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ComBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ComBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "ComBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "ComBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Sub"
  {
    "Sub_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 637
          length = 113
        }
      }
    }
    "Sub_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 637
          length = 113
        }
      }
    }
    "Sub_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_PDAbeep",""
    Breaker = 0
    Lock = 0
    start = 37
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
