// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:09:05 PM"
  EdPos = -12343.74,180.18,-4357.86
  EdPitch = -0.090
  EdYaw = -0.140
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Pirate"
  {
    "Pirate_Voice" = 75953572,0
    "Pirate_Lips" = 75953572,1
    "Pirate_Head" = 75953572,2
    "Pirate_Body" = 75953572,3
    "Pirate_Pos" = 75953572,4
    "Pirate_Look" = 75953572,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 76003960,0
    "Jimmy_Lips" = 76003960,1
    "Jimmy_Head" = 76003960,2
    "Jimmy_Body" = 76003960,3
    "Jimmy_Pos" = 76003960,4
    "Jimmy_Look" = 76003960,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 190052808,0
    "Goddard_Lips" = 190052808,1
    "Goddard_Head" = 190052808,2
    "Goddard_Body" = 190052808,3
    "Goddard_Pos" = 190052808,4
    "Goddard_Look" = 190052808,5
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_30_P01PIFR.WAV" = 63,73
  "CS5A_30_P02PIFR.WAV" = 146,40
  "CS5A_30_P03PIFR.WAV" = 196,77
}

[ACTOR_DATA]
{
  Count = 3
  "a_Pirate01_Synker.bad" = "Pirate","CS5A_30_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12108.833,161.974,-3879.703
        rot = 0.000,-1.210,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_30_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12444.201,163.025,-3913.923
        rot = 0.000,0.000,0.000
        pos = -12347.799,167.025,-3901.701
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12348.000,168.000,-3902.000
        rot = 0.000,1.540,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12348.000,168.000,-3902.000
        rot = 0.000,1.110,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_30_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12271.008,164.173,-3811.306
        rot = 0.000,0.000,0.000
        pos = -12271.008,169.173,-3811.306
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12493.413,162.121,-3870.571
        rot = 0.000,0.000,0.000
        pos = -12271.000,163.000,-3811.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Pirate"
  {
    "Pirate_Voice"
    {
      Voice = 0
      Bars
      {
        "Aye, it was a good try..." = "CS5A_30_P01PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 63
          length = 73
        }
        "But not good enough." = "CS5A_30_P02PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 146
          length = 40
        }
        "Do ye think you could have another go?" = "CS5A_30_P03PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 196
          length = 77
        }
      }
    }
    "Pirate_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 285
        }
      }
    }
    "Pirate_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 285
        }
      }
    }
    "Pirate_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 146
        }
        "BodyNO" = ""
        {
          Breaker = 0
          Lock = 0
          start = 146
          length = 34
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 180
          length = 16
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 196
          length = 76
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 272
          length = 13
        }
      }
    }
    "Pirate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 285
        }
      }
    }
    "Pirate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Aye, it was a good try...
      Pirate
      {
        d = 72,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,255,
        d = 255,255,216,180,54,0,0,0,0,0,0,0,0,162,108,216,255,255,255,198,144,180,216,90,
        d = 18,90,255,252,126,18,0,0,54,234,126,162,216,255,255,255,255,234,198,234,180,126,
        d = 144,144,90,54,18,0,0,
      }
      //But not good enough.
      Pirate
      {
        d = 108,243,189,40,54,121,202,255,255,202,54,0,0,0,0,0,0,67,162,255,255,255,255,255,
        d = 243,202,243,255,255,255,108,40,67,67,81,54,27,13,0,0,
      }
      //Do ye think you could have another go?
      Pirate
      {
        d = 67,202,229,229,255,202,229,162,13,0,0,54,216,255,255,135,40,13,0,40,108,243,255,
        d = 216,54,0,0,67,81,175,216,162,175,148,121,202,255,255,255,255,135,94,148,243,229,
        d = 94,121,175,255,255,255,162,162,202,175,148,94,67,40,108,243,255,255,255,255,255,
        d = 255,255,243,202,189,175,81,13,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 63
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 63
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 63
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 63
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 114
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 114
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 114
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 114
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -12662.97,343.54,-4261.03, -12058.72,243.54,-3843.19
    node = -12503.92,344.00,-4153.04, -11988.00,244.00,-3796.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12239.95,276.86,-3953.88, -12074.58,276.86,-3818.36
    node = -12251.48,277.00,-3930.80, -12075.00,277.00,-3818.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12243.56,254.18,-4009.48, -12331.60,254.18,-3878.94
    node = -12253.00,254.00,-4017.00, -12332.00,254.00,-3879.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 63
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 63
    length = 222
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
