// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:08:53 PM"
  EdPos = 7829.02,-184.59,1809.42
  EdPitch = -0.400
  EdYaw = -4.500
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 77942824,0
    "jimmy_Lips" = 77942824,1
    "jimmy_Head" = 77942824,2
    "jimmy_Body" = 77942824,3
    "jimmy_Pos" = 77942824,4
    "jimmy_Look" = 77942824,5
    "Camera" = -3,0
  }
  "jet"
  {
    "jet_Voice" = 129677024,0
    "jet_Lips" = 129677024,1
    "jet_Head" = 129677024,2
    "jet_Body" = 129677024,3
    "jet_Pos" = 129677024,4
    "jet_Look" = 129677024,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_lp_static" = 0,14
  "CS_lp_static" = 14,15
  "CS_staticinout" = 32,30
  "CS_staticinout" = 87,30
  "CS_lp_static" = 123,15
  "CS_lp_static" = 138,14
}

[DYNAMIC_SFX]
{
  "CS5A_26_P01JFFR.WAV" = 14,23
  "CS5A_26_P02JFFR.WAV" = 57,35
  "CS5A_26_P03JFFR.WAV" = 112,30
  "CS5A_26_P04JIFR.WAV" = 152,20
  "CS5A_26_P05JIFR.WAV" = 182,18
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5A_26_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7304.872,-487.456,1882.106
        rot = 0.000,1.130,0.000
      }
    }
  }
  "A_JetFusion_Synker.BAD" = "jet","CS5A_26_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7319.184,-468.853,1782.947
        rot = 0.000,2.130,0.070
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Jet?" = "CS5A_26_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 152
          length = 20
        }
        "Jet!?" = "CS5A_26_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 182
          length = 18
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 152
          length = 58
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 152
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 28
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 123
          length = 87
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 152
          length = 58
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jet?
      jimmy
      {
        d = 136,255,255,255,189,255,255,126,0,105,31,0,0,0,0,0,0,0,0,0,
      }
      //Jet!?
      jimmy
      {
        d = 60,255,255,255,255,255,255,255,210,0,0,60,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "jet"
  {
    "jet_Voice"
    {
      Voice = 0
      Bars
      {
        "watch out" = "CS5A_26_P01JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 14
          length = 23
        }
        "The sentry whales" = "CS5A_26_P02JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 57
          length = 35
        }
        "teleporter that will" = "CS5A_26_P03JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 112
          length = 30
        }
      }
    }
    "jet_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 152
        }
      }
    }
    "jet_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 152
        }
      }
    }
    "jet_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 152
        }
      }
    }
    "jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 152
        }
      }
    }
    "jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //watch out
      jet
      {
        d = 30,82,135,202,247,142,30,187,225,195,255,255,255,232,202,135,45,7,7,60,45,22,
        d = 7,
      }
      //The sentry whales
      jet
      {
        d = 97,195,187,247,210,255,255,195,255,202,195,127,225,127,150,157,217,210,172,172,
        d = 255,232,217,225,202,232,217,187,157,120,217,255,225,97,7,
      }
      //teleporter that will
      jet
      {
        d = 189,171,255,255,255,255,255,255,144,63,81,153,252,252,207,144,207,216,216,135,
        d = 180,255,255,216,162,189,255,225,162,45,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 7377.13,-368.68,1794.03, 7285.13,-351.68,1766.54
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 7381.94,-402.70,1866.98, 7289.58,-409.70,1871.73
  }
}

[EVENT_DATA]
{
  "ShowStatic" = "ShowStatic"
}

[EVENT_0]
{
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 29
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 32
    length = 30
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 87
    length = 30
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 123
    length = 29
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 14
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 14
    length = 15
  }
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 32
    length = 30
  }
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 87
    length = 30
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 123
    length = 15
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 138
    length = 14
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 152
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 152
    length = 58
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
