// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:15 PM"
  EdPos = 672.24,1373.56,-127.47
  EdPitch = -0.960
  EdYaw = -1.330
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 39321584,0
    "Brain_Lips" = 39321584,1
    "Brain_Head" = 39321584,2
    "Brain_Body" = 39321584,3
    "Brain_Pos" = 39321584,4
    "Brain_Look" = 39321584,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 37175280,0
    "EarCanal_Lips" = 37175280,1
    "EarCanal_Head" = 37175280,2
    "EarCanal_Body" = 37175280,3
    "EarCanal_Pos" = 37175280,4
    "EarCanal_Look" = 37175280,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 35895144,0
    "Neuronstrands_Lips" = 35895144,1
    "Neuronstrands_Head" = 35895144,2
    "Neuronstrands_Body" = 35895144,3
    "Neuronstrands_Pos" = 35895144,4
    "Neuronstrands_Look" = 35895144,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 41497996,0
    "Neuronpieces_Lips" = 41497996,1
    "Neuronpieces_Head" = 41497996,2
    "Neuronpieces_Body" = 41497996,3
    "Neuronpieces_Pos" = 41497996,4
    "Neuronpieces_Look" = 41497996,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 41549824,0
    "Jimmy_Lips" = 41549824,1
    "Jimmy_Head" = 41549824,2
    "Jimmy_Body" = 41549824,3
    "Jimmy_Pos" = 41549824,4
    "Jimmy_Look" = 41549824,5
  }
  "Winch"
  {
    "Winch_Voice" = 42647580,0
    "Winch_Lips" = 42647580,1
    "Winch_Head" = 42647580,2
    "Winch_Body" = 42647580,3
    "Winch_Pos" = 42647580,4
    "Winch_Look" = 42647580,5
  }
  "Plate"
  {
    "Plate_Voice" = 107784024,0
    "Plate_Lips" = 107784024,1
    "Plate_Head" = 107784024,2
    "Plate_Body" = 107784024,3
    "Plate_Pos" = 107784024,4
    "Plate_Look" = 107784024,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS5A_03_Camera.mcd"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,32
  "CS_SlowWhoosh" = 55,53
  "CS_FastWhoosh" = 122,39
  "CS_metalthud" = 388,44
}

[DYNAMIC_SFX]
{
  "CS5A_03_P01JIFR.WAV" = 175,53
  "CS5A_03_P02JIFR.WAV" = 235,63
  "CS5A_03_P03JIFR.WAV" = 301,59
  "CS5A_03_P04JIFR.WAV" = 381,44
}

[ACTOR_DATA]
{
  Count = 7
  "CS5A_03_Brain.BAD" = "Brain","CS5A_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_03_EarCanal.BAD" = "EarCanal","CS5A_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_03_Neuron_Strands.bad" = "Neuronstrands","CS5A_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_03_Neuronpieces06.bad" = "Neuronpieces","CS5A_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_03_Jimmy.bad" = "Jimmy","CS5A_03_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5a_03_01_Winch.bad" = "Winch","CS5A_03_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS5A_03_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Vertical Winch Machine!" = "CS5A_03_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 175
          length = 53
        }
        "This should free anything that's jammed" = "CS5A_03_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 235
          length = 63
        }
        "by using its immense turning power." = "CS5A_03_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 301
          length = 59
        }
        "Don't leave home without it!" = "CS5A_03_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 381
          length = 44
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Vertical Winch Machine!
      Jimmy
      {
        d = 105,210,241,178,136,157,220,220,241,255,255,255,168,255,255,21,10,105,255,255,
        d = 255,255,255,220,252,255,255,255,255,252,147,126,231,63,136,255,220,147,231,241,
        d = 189,241,220,178,178,178,126,94,84,31,0,0,0,
      }
      //This should free anything that's jammed
      Jimmy
      {
        d = 27,63,171,252,198,252,171,255,207,234,255,225,216,255,180,126,18,36,63,117,255,
        d = 225,216,171,162,180,162,252,180,216,216,207,153,27,45,225,225,198,252,243,207,
        d = 189,207,45,27,252,99,0,63,171,243,255,255,153,63,63,117,153,252,255,198,45,0,
        d = 
      }
      //by using its immense turning power.
      Jimmy
      {
        d = 255,255,255,255,241,255,255,255,199,168,136,199,255,255,255,255,220,73,42,168,
        d = 255,255,255,255,255,255,199,199,210,231,255,168,231,255,94,10,157,255,255,241,
        d = 210,178,252,255,255,255,94,220,252,220,252,255,220,115,147,126,115,73,0,
      }
      //Don't leave home without it!
      Jimmy
      {
        d = 22,60,157,232,187,172,150,142,135,112,165,217,202,165,165,112,157,255,255,232,
        d = 195,120,127,232,225,82,142,255,255,255,255,240,142,150,97,90,7,22,15,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Winch"
  {
    "Winch_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Winch_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Winch_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Winch_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Winch_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Winch_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 32
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 53
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 388
    length = 44
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
