// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:10 PM"
  EdPos = 829.13,1268.64,63.22
  EdPitch = -0.700
  EdYaw = -1.980
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 78976048,0
    "Brain_Lips" = 78976048,1
    "Brain_Head" = 78976048,2
    "Brain_Body" = 78976048,3
    "Brain_Pos" = 78976048,4
    "Brain_Look" = 78976048,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 79113824,0
    "EarCanal_Lips" = 79113824,1
    "EarCanal_Head" = 79113824,2
    "EarCanal_Body" = 79113824,3
    "EarCanal_Pos" = 79113824,4
    "EarCanal_Look" = 79113824,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 77412392,0
    "Jimmy_Lips" = 77412392,1
    "Jimmy_Head" = 77412392,2
    "Jimmy_Body" = 77412392,3
    "Jimmy_Pos" = 77412392,4
    "Jimmy_Look" = 77412392,5
  }
  "NeuronStrands"
  {
    "NeuronStrands_Voice" = 143523412,0
    "NeuronStrands_Lips" = 143523412,1
    "NeuronStrands_Head" = 143523412,2
    "NeuronStrands_Body" = 143523412,3
    "NeuronStrands_Pos" = 143523412,4
    "NeuronStrands_Look" = 143523412,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 143732744,0
    "Neuronpieces_Lips" = 143732744,1
    "Neuronpieces_Head" = 143732744,2
    "Neuronpieces_Body" = 143732744,3
    "Neuronpieces_Pos" = 143732744,4
    "Neuronpieces_Look" = 143732744,5
  }
  "Bubblegun"
  {
    "Bubblegun_Voice" = 145358604,0
    "Bubblegun_Lips" = 145358604,1
    "Bubblegun_Head" = 145358604,2
    "Bubblegun_Body" = 145358604,3
    "Bubblegun_Pos" = 145358604,4
    "Bubblegun_Look" = 145358604,5
  }
  "Plate"
  {
    "Plate_Voice" = 78446492,0
    "Plate_Lips" = 78446492,1
    "Plate_Head" = 78446492,2
    "Plate_Body" = 78446492,3
    "Plate_Pos" = 78446492,4
    "Plate_Look" = 78446492,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS5A_02_Camera.mcd"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,34
  "CS_SlowWhoosh" = 55,60
  "CS_FastWhoosh" = 122,39
  "CS_zap" = 476,14
}

[DYNAMIC_SFX]
{
  "CS5A_02_P01JIFR.WAV" = 130,38
  "CS5A_02_P02JIFR.WAV" = 177,106
  "CS5A_02_P03JIFR.WAV" = 292,137
  "CS5A_02_P04JIFR.WAV" = 452,75
}

[ACTOR_DATA]
{
  Count = 7
  "CS5A_02_Brain.BAD" = "Brain","CS5A_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_02_EarCanal.BAD" = "EarCanal","CS5A_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_02_Jimmy.bad" = "Jimmy","CS5A_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_02_Neuron_Strands.bad" = "NeuronStrands","CS5A_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS5A_02_Neuronpieces06.bad" = "Neuronpieces","CS5A_02_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5a_02_01_BubbleGun.bad" = "Bubblegun","CS5A_02_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS5A_02_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Bubblegum Splatter!" = "CS5A_02_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 130
          length = 38
        }
        "The PRIMARY FIRE BUTTON ž makes a goo that will stop moving objects." = "CS5A_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 177
          length = 106
        }
        "The SECONDARY FIRE BUTTON   will create a protective bubble that will increase my speed!" = "CS5A_02_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 292
          length = 137
        }
        "I just hope I don't get any in my hair!" = "CS5A_02_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 452
          length = 75
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Bubblegum Splatter!
      Jimmy
      {
        d = 127,225,60,37,75,255,255,187,30,255,240,210,217,180,255,255,195,210,180,157,232,
        d = 30,0,7,202,232,255,210,157,157,105,97,135,105,67,22,0,0,
      }
      //The PRIMARY FIRE BUTTON ž makes a goo that will stop moving objects.
      Jimmy
      {
        d = 135,150,30,0,30,52,255,225,225,255,150,165,195,217,225,217,165,165,112,30,15,
        d = 142,232,210,210,180,187,157,127,82,127,187,210,45,180,255,255,255,225,225,180,
        d = 127,75,165,157,210,120,150,142,60,15,90,232,255,210,210,180,165,180,195,240,165,
        d = 202,202,172,142,195,195,120,150,202,180,37,22,232,240,180,142,22,67,195,217,247,
        d = 232,187,172,232,255,255,172,255,255,255,112,142,37,90,97,67,15,0,67,150,157,30,
        d = 0,
      }
      //The SECONDARY FIRE BUTTON   will create a protective bubble that will increase my speed!
      Jimmy
      {
        d = 63,99,81,144,162,171,198,255,171,9,45,234,255,255,198,225,180,198,162,180,153,
        d = 27,9,72,255,216,171,171,198,189,144,108,126,243,225,81,126,255,255,255,225,252,
        d = 189,72,54,90,72,234,255,255,252,255,198,162,189,72,0,18,45,153,90,9,18,153,255,
        d = 255,45,0,0,9,225,255,198,252,234,135,90,207,255,255,144,126,126,189,171,144,189,
        d = 255,255,144,54,153,207,234,252,225,225,255,255,162,72,36,207,255,252,189,216,
        d = 108,144,27,234,255,255,234,207,162,135,18,0,36,255,255,252,255,243,252,198,72,
        d = 27,9,0,0,0,0,0,0,0,
      }
      //I just hope I don't get any in my hair!
      Jimmy
      {
        d = 10,73,73,31,10,21,147,231,255,178,157,136,10,94,178,255,220,210,31,10,189,136,
        d = 63,63,94,84,178,241,255,241,52,0,31,199,255,252,231,255,255,241,220,255,255,255,
        d = 231,220,220,252,255,255,255,210,199,255,255,220,178,147,147,84,63,42,21,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "NeuronStrands"
  {
    "NeuronStrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "NeuronStrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "NeuronStrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "NeuronStrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Bubblegun"
  {
    "Bubblegun_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bubblegun_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bubblegun_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bubblegun_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 354
        }
      }
    }
    "Bubblegun_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 354
        }
      }
    }
    "Bubblegun_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 354
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 354
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 34
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 60
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_zap",""
    Breaker = 0
    Lock = 0
    start = 476
    length = 14
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
