// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "6:34:51 PM"
  EdPos = 2307.07,563.32,-1096.74
  EdPitch = -0.280
  EdYaw = -9.990
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 77512604,0
    "Jimmy_Lips" = 77512604,1
    "Jimmy_Head" = 77512604,2
    "Jimmy_Body" = 77512604,3
    "Jimmy_Pos" = 77512604,4
    "Jimmy_Look" = 77512604,5
    "Camera" = -3,0
  }
  "Pirate"
  {
    "Pirate_Voice" = 75399152,0
    "Pirate_Lips" = 75399152,1
    "Pirate_Head" = 75399152,2
    "Pirate_Body" = 75399152,3
    "Pirate_Pos" = 75399152,4
    "Pirate_Look" = 75399152,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 135298952,0
    "Goddard_Lips" = 135298952,1
    "Goddard_Head" = 135298952,2
    "Goddard_Body" = 135298952,3
    "Goddard_Pos" = 135298952,4
    "Goddard_Look" = 135298952,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_pirateswing" = 105,43
}

[DYNAMIC_SFX]
{
  "CS5A_22_P01PIEN.wav" = 0,81
  "CS5A_22_P02JIEN.wav" = 85,58
  "CS5A_22_P03JIEN.wav" = 148,55
  "CS5A_22_P04GOEN.wav" = 210,15
}

[ACTOR_DATA]
{
  Count = 3
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_22_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2074.231,329.163,-1318.114
        rot = 0.000,0.000,0.000
        pos = 2071.189,214.163,-585.177
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Pirate01.bad" = "Pirate","CS5A_22_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2115.952,191.553,-2663.473
        rot = 0.000,0.000,0.000
        pos = 1972.177,210.553,-2146.312
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2096.309,348.000,-1484.795
        rot = 0.000,-2.660,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_22_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1985.930,339.310,-1406.502
        rot = 0.000,0.000,0.000
        pos = 1994.693,246.110,-664.705
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "This isn't good, Goddard!" = "CS5A_22_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 85
          length = 58
        }
        "We'll have to try again later!" = "CS5A_22_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 148
          length = 55
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "run" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This isn't good, Goddard!
      Jimmy
      {
        d = 21,31,63,73,136,178,210,220,115,73,63,63,147,168,168,178,147,178,255,255,115,
        d = 115,94,115,105,115,220,255,255,255,199,210,21,63,84,52,189,252,199,199,220,241,
        d = 252,94,189,255,252,241,241,255,255,255,255,178,94,94,10,0,
      }
      //We'll have to try again later!
      Jimmy
      {
        d = 121,243,255,255,189,255,255,255,202,13,0,54,229,202,135,175,202,255,243,255,255,
        d = 216,216,255,175,148,135,255,229,255,148,175,202,202,255,229,255,255,255,162,255,
        d = 255,255,255,175,162,81,13,0,0,13,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Pirate"
  {
    "Pirate_Voice"
    {
      Voice = 0
      Bars
      {
        "Arrr... Arr!" = "CS5A_22_P01PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 0
          length = 81
        }
      }
    }
    "Pirate_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 237
        }
      }
    }
    "Pirate_Head"
    {
      Voice = 0
      Bars
      {
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 237
        }
      }
    }
    "Pirate_Body"
    {
      Voice = 0
      Bars
      {
        "run01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 81
        }
        "melee02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 70
        }
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 86
        }
      }
    }
    "Pirate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 81
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Pirate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Arrr... Arr!
      Pirate
      {
        d = 105,172,225,255,255,255,255,247,210,202,195,195,187,180,142,127,135,127,157,112,
        d = 120,112,120,135,112,127,105,97,75,67,60,45,45,30,7,7,0,0,0,0,0,0,30,165,225,240,
        d = 225,210,172,165,150,142,150,127,142,127,142,157,135,150,157,150,142,127,112,105,
        d = 97,90,90,82,82,75,75,75,52,30,15,15,7,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS5A_22_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 15
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "run02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 81
          length = 156
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark bark!
      Goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 1973.20,335.33,-1968.58, 2078.35,309.33,-2438.54
    node = 1973.20,313.33,-1968.58, 2078.00,309.00,-2439.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 1995.01,359.52,-360.10, 2046.75,355.52,-1252.88
    node = 1995.33,328.00,-360.44, 2046.83,356.00,-1252.45
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_pirateswing",""
    Breaker = 0
    Lock = 0
    start = 105
    length = 43
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 81
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 81
    length = 156
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
