// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "31/07/2003"
  Time = "11:04:51 AM"
  EdPos = 8278.05,461.67,-1192.31
  EdPitch = -0.850
  EdYaw = 6.490
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddardjetski"
  {
    "Goddardjetski_Voice" = 107589700,0
    "Goddardjetski_Lips" = 107589700,1
    "Goddardjetski_Head" = 107589700,2
    "Goddardjetski_Body" = 107589700,3
    "Goddardjetski_Pos" = 107589700,4
    "Goddardjetski_Look" = 107589700,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_goddardtransform2" = 0,41
  "CS_goddardtransform3" = 41,58
}

[DYNAMIC_SFX]
{
  "CS5A_15_P01JIEN.WAV" = 20,43
}

[ACTOR_DATA]
{
  Count = 1
  "GoddardToJetSki.bad" = "Goddardjetski","CS5A_15_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7707.530,-586.000,57.651
        rot = 0.000,0.400,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddardjetski"
  {
    "Goddardjetski_Voice"
    {
      Voice = 0
      Bars
      {
        "Goddard Ski!" = "CS5A_15_P01JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 20
          length = 43
        }
      }
    }
    "Goddardjetski_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddardjetski_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddardjetski_Body"
    {
      Voice = 0
      Bars
      {
        "transform01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 99
        }
      }
    }
    "Goddardjetski_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 99
        }
      }
    }
    "Goddardjetski_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Goddard Ski!
      Goddardjetski
      {
        d = 180,189,189,255,255,126,180,171,117,27,0,0,0,0,54,126,9,45,243,189,198,144,90,
        d = 27,0,0,0,0,0,0,27,36,234,189,198,153,99,36,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6112.66,-390.55,-186.79, 6190.19,-430.55,-347.39
    node = 6101.78,-391.00,-203.36, 6190.00,-431.00,-347.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 7969.33,-454.44,-219.39, 7810.99,-472.44,-56.00
    node = 8099.50,-419.44,-337.49, 7810.99,-515.44,-56.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_goddardtransform2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 41
  }
  bar
  {
    BarName = "CS_goddardtransform3",""
    Breaker = 0
    Lock = 0
    start = 41
    length = 58
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 99
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
