// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:08:59 PM"
  EdPos = -12229.40,237.58,-4192.08
  EdPitch = -0.190
  EdYaw = 0.450
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Pirate"
  {
    "Pirate_Voice" = 75953572,0
    "Pirate_Lips" = 75953572,1
    "Pirate_Head" = 75953572,2
    "Pirate_Body" = 75953572,3
    "Pirate_Pos" = 75953572,4
    "Pirate_Look" = 75953572,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 76003960,0
    "Jimmy_Lips" = 76003960,1
    "Jimmy_Head" = 76003960,2
    "Jimmy_Body" = 76003960,3
    "Jimmy_Pos" = 76003960,4
    "Jimmy_Look" = 76003960,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 190052808,0
    "Goddard_Lips" = 190052808,1
    "Goddard_Head" = 190052808,2
    "Goddard_Body" = 190052808,3
    "Goddard_Pos" = 190052808,4
    "Goddard_Look" = 190052808,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_28_P01PIFR.WAV" = 10,61
  "CS5A_28_P02PIFR.WAV" = 81,57
  "CS5A_28_P03PIFR.WAV" = 148,75
  "CS5A_28_P04PIFR.WAV" = 233,43
  "CS5A_28_P05PIFR.WAV" = 286,69
  "CS5A_28_P06JIFR.WAV" = 365,23
  "CS5A_28_P07JIFR.WAV" = 398,66
  "CS5A_28_P08JIFR.WAV" = 474,57
}

[ACTOR_DATA]
{
  Count = 3
  "a_Pirate01_Synker.bad" = "Pirate","CS5A_28_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12108.833,161.974,-3879.703
        rot = 0.000,-1.210,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_28_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12444.201,163.025,-3913.923
        rot = 0.000,0.000,0.000
        pos = -12347.799,166.025,-3901.701
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12348.000,168.000,-3902.000
        rot = 0.000,1.540,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12348.000,168.000,-3902.000
        rot = 0.000,1.110,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_28_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12271.008,164.173,-3811.306
        rot = 0.000,0.000,0.000
        pos = -12271.008,169.173,-3811.306
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12493.413,162.121,-3870.571
        rot = 0.000,0.000,0.000
        pos = -12271.000,162.000,-3811.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Pirate"
  {
    "Pirate_Voice"
    {
      Voice = 0
      Bars
      {
        "Arrrr, it's not fair..." = "CS5A_28_P01PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 61
        }
        "Sob" = "CS5A_28_P02PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 81
          length = 57
        }
        "All of me pet birds have escaped." = "CS5A_28_P03PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 148
          length = 75
        }
        "Please, wee one..." = "CS5A_28_P04PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 233
          length = 43
        }
        "Can you help me get them back?" = "CS5A_28_P05PIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 286
          length = 69
        }
      }
    }
    "Pirate_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 474
        }
      }
    }
    "Pirate_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 474
        }
      }
    }
    "Pirate_Body"
    {
      Voice = 0
      Bars
      {
        "BodySad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 155
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 155
          length = 78
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 233
          length = 76
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 159
        }
      }
    }
    "Pirate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 474
        }
      }
    }
    "Pirate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Arrrr, it's not fair...
      Pirate
      {
        d = 220,255,255,255,255,255,255,252,231,220,241,231,210,189,199,210,168,157,136,126,
        d = 126,168,199,178,168,21,126,168,147,52,31,147,231,255,147,21,10,31,31,21,31,73,
        d = 231,231,231,220,189,178,136,136,115,105,105,105,84,42,10,10,0,0,0,
      }
      //Sob
      Pirate
      {
        d = 9,117,171,126,255,255,255,252,207,225,216,225,216,198,216,180,180,135,126,126,
        d = 162,189,198,180,171,153,135,135,117,117,117,135,90,108,108,99,117,117,126,135,
        d = 144,135,135,108,99,90,99,90,108,90,81,54,36,18,9,9,0,
      }
      //All of me pet birds have escaped.
      Pirate
      {
        d = 189,255,255,255,255,255,255,255,255,121,108,148,243,255,255,67,0,13,148,255,255,
        d = 255,255,27,27,13,13,40,202,229,216,255,255,229,255,255,202,148,121,202,243,189,
        d = 216,255,202,189,108,108,243,202,135,189,255,243,67,0,0,108,216,243,216,189,202,
        d = 229,94,40,0,0,0,0,0,13,40,0,0,
      }
      //Please, wee one...
      Pirate
      {
        d = 16,33,66,132,165,255,255,255,255,255,255,255,255,231,165,115,115,99,82,132,148,
        d = 247,255,255,231,214,231,255,247,247,247,247,198,99,82,82,66,66,49,66,33,0,0,
      }
      //Can you help me get them back?
      Pirate
      {
        d = 27,117,180,225,252,171,162,207,180,198,216,207,207,198,117,153,180,234,255,252,
        d = 162,18,0,0,27,90,99,99,144,126,135,144,45,9,0,18,108,171,216,153,36,18,0,0,45,
        d = 162,180,153,126,153,207,207,117,36,54,162,198,180,153,126,108,36,9,0,0,0,18,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Sure!" = "CS5A_28_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 365
          length = 23
        }
        "Goddard, set your radar to bird!" = "CS5A_28_P07JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 398
          length = 66
        }
        "We're going parrot hunting!" = "CS5A_28_P08JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 474
          length = 57
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 176
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 30
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 395
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 425
          length = 86
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 511
          length = 30
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 63
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 63
          length = 85
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 30
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 395
          length = 146
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 63
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 63
          length = 302
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 176
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Sure!
      Jimmy
      {
        d = 27,117,162,189,198,180,126,252,255,234,243,255,255,135,72,9,0,0,0,0,0,0,0,
      }
      //Goddard, set your radar to bird!
      Jimmy
      {
        d = 7,60,202,240,255,255,187,195,165,187,52,15,15,0,0,15,112,202,232,255,172,217,
        d = 255,142,67,7,15,120,135,180,157,187,142,127,217,217,210,255,150,127,255,255,247,
        d = 255,150,7,90,225,75,52,127,120,202,195,172,127,127,97,82,37,15,7,0,0,0,0,
      }
      //We're going parrot hunting!
      Jimmy
      {
        d = 7,127,225,217,255,202,255,255,195,187,240,202,255,255,187,195,232,255,180,112,
        d = 127,82,30,7,52,112,247,255,225,240,195,180,135,30,82,82,142,165,135,127,52,75,
        d = 52,82,75,60,37,37,37,15,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 109
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 109
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 109
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 148
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 365
          length = 109
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -12662.97,343.54,-4261.03, -12058.72,243.54,-3843.19
    node = -12503.92,344.00,-4153.04, -11988.00,244.00,-3796.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12239.95,276.86,-3953.88, -12074.58,276.86,-3818.36
    node = -12251.48,277.00,-3930.80, -12075.00,277.00,-3818.00
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12222.12,277.72,-4221.03, -12226.77,257.72,-3986.27
    node = -12240.00,278.00,-4220.00, -12227.00,258.00,-3986.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12243.56,254.18,-4009.48, -12331.60,254.18,-3878.94
    node = -12253.00,254.00,-4017.00, -12332.00,254.00,-3879.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 148
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 148
    length = 217
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 365
    length = 109
  }
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 474
    length = 67
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
