// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "27/06/2003"
  Time = "10:20:23 AM"
  EdPos = 2037.48,513.58,-1387.96
  EdPitch = -0.570
  EdYaw = 2.920
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Event_1" = -1,1
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 74973184,0
    "Jimmy_Lips" = 74973184,1
    "Jimmy_Head" = 74973184,2
    "Jimmy_Body" = 74973184,3
    "Jimmy_Pos" = 74973184,4
    "Jimmy_Look" = 74973184,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "SoundFX" = -2,0
    "Event_1" = -1,1
  }
  "Pirate"
  {
    "Pirate_Voice" = 35094428,0
    "Pirate_Lips" = 35094428,1
    "Pirate_Head" = 35094428,2
    "Pirate_Body" = 35094428,3
    "Pirate_Pos" = 35094428,4
    "Pirate_Look" = 35094428,5
    "Camera" = -3,0
  }
  "Splash"
  {
    "Splash_Voice" = 130514944,0
    "Splash_Lips" = 130514944,1
    "Splash_Head" = 130514944,2
    "Splash_Body" = 130514944,3
    "Splash_Pos" = 130514944,4
    "Splash_Look" = 130514944,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
  "PirateCannon"
  {
    "PirateCannon_Voice" = 75266628,0
    "PirateCannon_Lips" = 75266628,1
    "PirateCannon_Head" = 75266628,2
    "PirateCannon_Body" = 75266628,3
    "PirateCannon_Pos" = 75266628,4
    "PirateCannon_Look" = 75266628,5
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_bodyfall" = 372,41
}

[DYNAMIC_SFX]
{
  "CS5A_20_P01JIEN.wav" = 45,74
  "CS5A_20_P02JIEN.wav" = 129,79
  "CS5A_20_P03JIEN.wav" = 385,28
}

[ACTOR_DATA]
{
  Count = 4
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_20_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2051.171,359.628,-1566.258
        rot = 0.000,1.450,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2005.037,360.000,-1513.418
        rot = 0.000,-1.530,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2007.000,360.000,-1529.000
        rot = 0.000,-2.773,0.000
      }
    }
  }
  "a_Pirate01.bad" = "Pirate","CS5A_20_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1928.584,205.250,-2239.556
        rot = 0.000,3.000,0.000
      }
    }
  }
  "prop_water_splash.bad" = "Splash","CS5A_20_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1939.151,231.436,-2233.738
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_PirateCannon.BAD" = "PirateCannon","CS5A_20_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1937.733,364.162,-1588.484
        rot = -0.110,-0.020,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "We sure taught those pirates a thing or two, Goddard!" = "CS5A_20_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 45
          length = 74
        }
        "And now we can get that catalytic fusion converter!" = "CS5A_20_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 129
          length = 79
        }
        "I got it!" = "CS5A_20_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 385
          length = 28
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 182
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 151
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 378
          length = 45
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 84
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 129
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 159
          length = 68
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 151
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 378
          length = 45
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 182
        }
        "BodyGrab" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 151
        }
        "BodyDazed" = ""
        {
          Breaker = 0
          Lock = 0
          start = 378
          length = 45
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 45
          length = 182
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 151
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 378
          length = 45
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //We sure taught those pirates a thing or two, Goddard!
      Jimmy
      {
        d = 0,0,99,99,180,225,252,243,171,171,225,255,225,216,207,99,36,207,255,255,144,18,
        d = 0,0,81,225,243,180,36,0,0,180,255,255,255,255,180,198,180,135,117,144,180,117,
        d = 27,0,72,207,216,216,189,207,255,135,9,144,153,234,225,216,216,198,162,117,207,
        d = 144,0,99,126,234,99,135,180,243,
      }
      //And now we can get that catalytic fusion converter!
      Jimmy
      {
        d = 45,144,255,255,255,255,255,198,207,255,198,234,255,243,225,207,27,63,234,252,
        d = 0,225,81,207,162,54,9,255,255,108,9,0,18,72,90,135,162,72,144,162,225,252,180,
        d = 171,0,126,0,9,18,99,198,243,255,255,162,180,180,255,255,255,243,126,234,255,255,
        d = 234,0,189,207,234,255,162,153,252,207,171,27,0,0,
      }
      //I got it!
      Jimmy
      {
        d = 7,112,217,172,97,135,82,202,172,255,255,255,105,112,97,52,7,7,15,0,0,0,0,0,0,
        d = 0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Pirate"
  {
    "Pirate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate_Body"
    {
      Voice = 0
      Bars
      {
        "DeathEntry01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 45
        }
      }
    }
    "Pirate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 45
        }
      }
    }
    "Pirate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Splash"
  {
    "Splash_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Splash_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Splash_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Splash_Body"
    {
      Voice = 0
      Bars
      {
        "splash" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 39
        }
      }
    }
    "Splash_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 39
        }
      }
    }
    "Splash_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "PirateCannon"
  {
    "PirateCannon_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "PirateCannon_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "PirateCannon_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "PirateCannon_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "PirateCannon_Pos"
    {
      Voice = 0
      Bars
      {
      }
    }
    "PirateCannon_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 0,0,1,0,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2022.57,453.35,-1899.49, 1928.99,271.35,-2194.62
    node = 2012.95,430.00,-1954.79, 1928.99,239.35,-2194.62
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2214.19,451.46,-1619.40, 2044.66,440.46,-1523.62
    node = 2223.00,451.00,-1601.00, 2045.00,440.00,-1524.00
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2323.85,488.69,-1414.52, 2094.91,483.69,-1524.29
    node = 2317.00,489.00,-1398.00, 2095.00,484.00,-1524.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2053.47,423.81,-1382.25, 1955.95,412.81,-1570.43
    node = 2047.12,424.00,-1374.70, 1955.53,413.00,-1570.15
  }
}

[EVENT_DATA]
{
  "Splash" = "playsound CannonHit"
  "thingy" = "AttachCat 0"
  "Tinker" = "playsound JimmyTinker"
}

[EVENT_0]
{
  bar
  {
    BarName = "Splash",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 39
  }
  bar
  {
    BarName = "Tinker",""
    Breaker = 0
    Lock = 0
    start = 371
    length = 4
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "thingy",""
    Breaker = 0
    Lock = 0
    start = 378
    length = 45
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_bodyfall",""
    Breaker = 0
    Lock = 0
    start = 372
    length = 41
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 45
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 45
    length = 182
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 227
    length = 151
  }
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 378
    length = 45
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
