// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:47 PM"
  EdPos = 4939.56,-318.40,-971.69
  EdPitch = -0.200
  EdYaw = 1.460
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 79082244,0
    "jimmy_Lips" = 79082244,1
    "jimmy_Head" = 79082244,2
    "jimmy_Body" = 79082244,3
    "jimmy_Pos" = 79082244,4
    "jimmy_Look" = 79082244,5
    "Camera" = -3,0
  }
  "Sailfish"
  {
    "Sailfish_Voice" = 107736984,0
    "Sailfish_Lips" = 107736984,1
    "Sailfish_Head" = 107736984,2
    "Sailfish_Body" = 107736984,3
    "Sailfish_Pos" = 107736984,4
    "Sailfish_Look" = 107736984,5
    "Camera" = -3,0
  }
  "FishandRope"
  {
    "FishandRope_Voice" = 85341020,0
    "FishandRope_Lips" = 85341020,1
    "FishandRope_Head" = 85341020,2
    "FishandRope_Body" = 85341020,3
    "FishandRope_Pos" = 85341020,4
    "FishandRope_Look" = 85341020,5
    "Camera" = -3,0
    "Event_0" = -1,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_5aRopetension1" = 0,19
  "CS_5aFishthresh" = 56,49
}

[DYNAMIC_SFX]
{
  "CS5A_11_P01JIFR.WAV" = 115,36
  "CS5A_11_P02JIFR.WAV" = 161,67
}

[ACTOR_DATA]
{
  Count = 3
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5A_11_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4607.824,-491.556,-696.477
        rot = 0.000,-0.140,0.000
      }
    }
  }
  "A_SAILFISH.BAD" = "Sailfish","CS5A_11_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4661.000,-700.000,-1879.000
        rot = 0.300,2.527,-0.030
        pos = 4688.000,-615.000,-1914.000
        rot = 0.000,2.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4687.788,-653.000,-1913.133
        rot = 0.000,0.000,0.000
        pos = 4827.788,-648.000,-1875.129
        rot = 0.000,0.000,0.000
        pos = 4948.788,-684.000,-2460.144
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_RopeandFish.BAD" = "FishandRope","CS5A_11_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4684.040,-695.055,-1844.636
        rot = 0.190,3.070,0.010
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I did it!" = "CS5A_11_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 115
          length = 36
        }
        "Let's see what we got this time..." = "CS5A_11_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 161
          length = 67
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 173
          length = 65
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyDazed" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 69
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 133
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I did it!
      jimmy
      {
        d = 42,42,73,10,178,231,255,255,255,255,252,255,255,255,255,255,126,255,255,252,189,
        d = 147,168,105,31,0,52,136,52,10,0,0,0,0,0,0,
      }
      //Let's see what we got this time...
      jimmy
      {
        d = 6,180,246,126,18,12,108,162,180,168,144,114,54,30,24,132,180,192,180,255,255,
        d = 216,120,132,180,204,126,12,60,192,252,180,102,0,0,0,48,120,138,174,204,222,48,
        d = 60,108,138,102,108,84,54,24,18,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Sailfish"
  {
    "Sailfish_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Body"
    {
      Voice = 0
      Bars
      {
        "swim01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 51
          length = 54
        }
      }
    }
    "Sailfish_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 51
          length = 8
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 59
          length = 46
        }
      }
    }
    "Sailfish_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "FishandRope"
  {
    "FishandRope_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "FishandRope_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "FishandRope_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "FishandRope_Body"
    {
      Voice = 0
      Bars
      {
        "breakrope" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 51
        }
      }
    }
    "FishandRope_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 51
        }
      }
    }
    "FishandRope_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 30.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4729.13,-238.55,-589.23, 4686.96,-524.55,-1612.98
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4732.24,-237.00,-589.71, 4680.07,-538.00,-1614.58
    node = 4732.24,-237.00,-589.71, 4680.07,-541.00,-1614.58
    node = 4732.24,-237.00,-589.71, 4673.12,-538.00,-1616.51
    node = 4732.24,-237.00,-589.71, 4684.20,-536.00,-1612.86
    node = 4732.24,-237.00,-589.71, 4680.07,-534.00,-1614.58
    node = 4732.24,-237.00,-589.71, 4680.07,-541.00,-1614.58
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4659.40,-406.08,-892.06, 4553.66,-427.08,-670.36
    node = 4637.31,-406.00,-890.92, 4553.62,-427.00,-670.51
  }
}

[EVENT_DATA]
{
  "RopeBreak" = "playsound ClampSnap"
}

[EVENT_0]
{
  bar
  {
    BarName = "RopeBreak",""
    Breaker = 0
    Lock = 0
    start = 19
    length = 18
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_5aRopetension1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 19
  }
  bar
  {
    BarName = "CS_5aFishthresh",""
    Breaker = 0
    Lock = 0
    start = 56
    length = 49
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 105
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 105
    length = 133
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
