// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "27/06/2003"
  Time = "2:11:12 PM"
  EdPos = 1541.81,568.16,-1934.67
  EdPitch = -0.510
  EdYaw = 9.500
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 76316652,0
    "Jimmy_Lips" = 76316652,1
    "Jimmy_Head" = 76316652,2
    "Jimmy_Body" = 76316652,3
    "Jimmy_Pos" = 76316652,4
    "Jimmy_Look" = 76316652,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 48414704,0
    "Goddard_Lips" = 48414704,1
    "Goddard_Head" = 48414704,2
    "Goddard_Body" = 48414704,3
    "Goddard_Pos" = 48414704,4
    "Goddard_Look" = 48414704,5
    "Camera" = -3,0
  }
  "Pirate1"
  {
    "Pirate1_Voice" = 77430784,0
    "Pirate1_Lips" = 77430784,1
    "Pirate1_Head" = 77430784,2
    "Pirate1_Body" = 77430784,3
    "Pirate1_Pos" = 77430784,4
    "Pirate1_Look" = 77430784,5
    "Event_0" = -1,0
  }
  "Pirate2"
  {
    "Pirate2_Voice" = 79331192,0
    "Pirate2_Lips" = 79331192,1
    "Pirate2_Head" = 79331192,2
    "Pirate2_Body" = 79331192,3
    "Pirate2_Pos" = 79331192,4
    "Pirate2_Look" = 79331192,5
    "Event_0" = -1,0
  }
  "Bird"
  {
    "Bird_Voice" = 150796264,0
    "Bird_Lips" = 150796264,1
    "Bird_Head" = 150796264,2
    "Bird_Body" = 150796264,3
    "Bird_Pos" = 150796264,4
    "Bird_Look" = 150796264,5
    "Event_0" = -1,0
  }
  "Bird2"
  {
    "Bird2_Voice" = 76725088,0
    "Bird2_Lips" = 76725088,1
    "Bird2_Head" = 76725088,2
    "Bird2_Body" = 76725088,3
    "Bird2_Pos" = 76725088,4
    "Bird2_Look" = 76725088,5
    "Event_1" = -1,1
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_19_P01JIEN.wav" = 10,33
  "CS5A_19_P02JIEN.wav" = 53,21
  "CS5A_19_P03JIEN.wav" = 100,23
  "CS5A_19_P04JIEN.wav" = 139,80
}

[ACTOR_DATA]
{
  Count = 6
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_19_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2049.418,195.839,-2463.308
        rot = 0.000,0.000,0.000
        pos = 2055.355,201.083,-2209.122
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_19_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1965.673,194.126,-2529.326
        rot = 0.000,0.000,0.000
        pos = 1968.437,200.984,-2260.948
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_Pirate01.bad" = "Pirate1","CS5A_19_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 4,0.000,0.000,0.045,0.972,0.840,0.978,1.000,1.000,
        pos = 2163.450,31.405,-2708.612
        rot = 0.000,2.960,0.000
        pos = 2160.334,234.405,-2710.877
        rot = 0.000,2.657,0.000
      }
    }
  }
  "a_Pirate01.bad" = "Pirate2","CS5A_19_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.148,0.956,1.000,1.000,
        pos = 1549.870,-35.715,-2731.756
        rot = 0.000,2.591,0.000
        pos = 1547.198,205.285,-2733.067
        rot = 0.000,2.650,-0.530
      }
    }
  }
  "a_PirateParrot.bad" = "Bird","CS5A_19_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.078,0.933,1.000,1.000,
        pos = 2270.225,810.976,-3062.680
        rot = 0.000,2.760,0.000
        pos = 2270.225,965.976,-3062.680
        rot = 0.000,2.700,0.000
      }
    }
  }
  "a_PirateParrot.bad" = "Bird2","CS5A_19_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.066,0.942,1.000,1.000,
        pos = 1589.236,851.410,-3066.606
        rot = 0.000,2.980,0.000
        pos = 1589.236,976.410,-3066.606
        rot = 0.000,2.900,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Almost..." = "CS5A_19_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 33
        }
        "There..." = "CS5A_19_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 53
          length = 21
        }
        "Oops." = "CS5A_19_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 100
          length = 23
        }
        "Looks like we'll have to use the water cannon again." = "CS5A_19_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 139
          length = 80
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "sneak" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Almost...
      Jimmy
      {
        d = 67,97,90,120,142,150,150,142,172,195,172,165,187,240,255,255,255,255,255,255,
        d = 255,255,172,225,255,82,67,45,0,0,0,0,0,
      }
      //There...
      Jimmy
      {
        d = 84,168,210,255,255,255,255,255,255,255,255,252,252,178,136,73,42,10,10,0,0,
      }
      //Oops.
      Jimmy
      {
        d = 225,255,255,255,255,187,60,97,180,255,255,82,7,0,0,7,7,0,0,0,0,0,0,
      }
      //Looks like we'll have to use the water cannon again.
      Jimmy
      {
        d = 22,112,187,142,67,135,180,112,142,240,247,60,22,105,240,187,157,255,240,195,97,
        d = 7,0,112,210,195,210,255,255,255,187,135,97,105,255,210,187,150,240,255,255,255,
        d = 247,150,195,142,135,15,67,217,180,187,142,135,165,187,195,210,157,127,75,37,157,
        d = 187,142,157,105,105,112,142,142,127,60,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Pirate1"
  {
    "Pirate1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate1_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 132
          length = 138
        }
      }
    }
    "Pirate1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 132
          length = 138
        }
      }
    }
    "Pirate1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Pirate2"
  {
    "Pirate2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate2_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 117
        }
      }
    }
    "Pirate2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 153
          length = 117
        }
      }
    }
    "Pirate2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Bird"
  {
    "Bird_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 88
        }
      }
    }
    "Bird_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 88
        }
      }
    }
    "Bird_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Bird2"
  {
    "Bird2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird2_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 218
          length = 52
        }
      }
    }
    "Bird2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 218
          length = 52
        }
      }
    }
    "Bird2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2258.25,451.00,-2914.31, 2020.00,305.00,-2462.00
    node = 2210.00,451.00,-2928.00, 2020.00,305.00,-2462.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2073.86,507.09,-1668.60, 1999.03,522.41,-2371.84
    node = 2077.15,528.29,-1696.93, 1983.67,578.41,-2372.29
  }
}

[EVENT_DATA]
{
  "Bird" = "playsound ParrotFlapLP"
  "Pirate" = "playsound PirateMutterings"
}

[EVENT_0]
{
  bar
  {
    BarName = "Pirate",""
    Breaker = 0
    Lock = 0
    start = 132
    length = 15
  }
  bar
  {
    BarName = "Pirate",""
    Breaker = 0
    Lock = 0
    start = 151
    length = 19
  }
  bar
  {
    BarName = "Bird",""
    Breaker = 0
    Lock = 0
    start = 182
    length = 88
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bird",""
    Breaker = 0
    Lock = 0
    start = 218
    length = 52
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 90
  }
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 180
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
