// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:08:41 PM"
  EdPos = 2289.94,551.49,-1734.30
  EdPitch = -0.460
  EdYaw = -5.210
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 35094428,0
    "Jimmy_Lips" = 35094428,1
    "Jimmy_Head" = 35094428,2
    "Jimmy_Body" = 35094428,3
    "Jimmy_Pos" = 35094428,4
    "Jimmy_Look" = 35094428,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_21_P01JIFR.WAV" = 10,84
  "CS5A_21_P02JIFR.WAV" = 104,52
}

[ACTOR_DATA]
{
  Count = 1
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_21_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2013.384,352.793,-1553.178
        rot = 0.000,1.520,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Those pirates won't be back for a while..." = "CS5A_21_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 84
        }
        "Let's see what they left behind this time!" = "CS5A_21_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 104
          length = 52
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 166
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 113
          length = 53
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 77
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 77
          length = 89
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 166
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Those pirates won't be back for a while...
      Jimmy
      {
        d = 0,36,180,180,255,255,255,255,252,243,153,54,0,0,9,207,255,171,198,234,255,234,
        d = 234,243,255,255,225,171,90,72,207,225,255,255,255,207,189,180,54,27,162,225,216,
        d = 216,198,234,255,216,207,255,216,189,153,18,0,36,27,18,18,126,207,180,234,243,
        d = 234,216,198,216,255,255,255,252,207,180,144,135,162,207,252,126,9,0,0,0,
      }
      //Let's see what they left behind this time!
      Jimmy
      {
        d = 15,172,172,157,45,142,105,165,247,195,247,217,142,37,67,202,225,172,255,255,180,
        d = 15,0,0,127,255,202,255,255,187,120,127,120,172,195,127,157,30,30,202,217,97,97,
        d = 120,90,90,60,37,15,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2144.53,448.33,-1601.76, 1985.71,419.33,-1512.65
    node = 2149.09,448.00,-1586.04, 1986.00,419.00,-1513.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 166
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
