// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:17 PM"
  EdPos = 7767.77,-431.99,2501.21
  EdPitch = 0.060
  EdYaw = -3.170
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 74034840,0
    "Jimmy_Lips" = 74034840,1
    "Jimmy_Head" = 74034840,2
    "Jimmy_Body" = 74034840,3
    "Jimmy_Pos" = 74034840,4
    "Jimmy_Look" = 74034840,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 137641984,0
    "Goddard_Lips" = 137641984,1
    "Goddard_Head" = 137641984,2
    "Goddard_Body" = 137641984,3
    "Goddard_Pos" = 137641984,4
    "Goddard_Look" = 137641984,5
  }
  "Sub"
  {
    "Sub_Voice" = 137952484,0
    "Sub_Lips" = 137952484,1
    "Sub_Head" = 137952484,2
    "Sub_Body" = 137952484,3
    "Sub_Pos" = 137952484,4
    "Sub_Look" = 137952484,5
  }
  "Winch"
  {
    "Winch_Voice" = 74218284,0
    "Winch_Lips" = 74218284,1
    "Winch_Head" = 74218284,2
    "Winch_Body" = 74218284,3
    "Winch_Pos" = 74218284,4
    "Winch_Look" = 74218284,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs5A_04_camera.mcd"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_calambutton" = 19,13
  "CS_shhhthud" = 103,30
  "CS_5aSplash" = 411,49
}

[DYNAMIC_SFX]
{
  "CS5A_04_P01JIFR.WAV" = 190,26
  "CS5A_04_P02JIFR.WAV" = 230,46
  "CS5A_04_P03GOFR.WAV" = 290,87
}

[ACTOR_DATA]
{
  Count = 4
  "cs5a_04_01_Jimmy.bad" = "Jimmy","CS5A_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5a_04_02_Goddard.bad" = "Goddard","CS5A_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5a_04_03_Sub.bad" = "Sub","CS5A_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5a_04_04_Winch.bad" = "Winch","CS5A_04_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "C'mon, boy!" = "CS5A_04_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 190
          length = 26
        }
        "We're going under the sea!" = "CS5A_04_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 230
          length = 46
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 460
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 461
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //C'mon, boy!
      Jimmy
      {
        d = 75,105,195,255,180,142,150,255,180,120,97,127,112,97,45,112,247,225,255,255,255,
        d = 157,172,37,0,0,
      }
      //We're going under the sea!
      Jimmy
      {
        d = 0,31,168,255,252,220,147,73,63,42,63,210,255,241,255,255,241,241,210,255,255,
        d = 255,255,255,255,199,157,241,255,255,73,252,255,255,255,255,255,210,255,255,199,
        d = 136,115,73,31,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Aye, aye, Captain!" = "CS5A_04_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 290
          length = 87
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 460
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 461
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Aye, aye, Captain!
      Goddard
      {
        d = 90,112,120,142,157,187,255,255,255,225,172,165,135,142,165,172,180,180,165,157,
        d = 45,0,0,142,112,112,127,150,225,255,255,255,247,255,255,255,255,255,255,255,255,
        d = 255,255,187,37,0,52,142,150,127,142,97,7,0,0,0,22,97,150,135,232,157,112,135,
        d = 120,127,165,150,120,105,112,112,90,82,97,97,112,52,15,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Sub"
  {
    "Sub_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 460
        }
      }
    }
    "Sub_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 461
        }
      }
    }
    "Sub_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Winch"
  {
    "Winch_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Winch_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Winch_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Winch_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 460
        }
      }
    }
    "Winch_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 461
        }
      }
    }
    "Winch_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Winch" = "playsound 5aWinchLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "Winch",""
    Breaker = 0
    Lock = 0
    start = 32
    length = 379
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_calambutton",""
    Breaker = 0
    Lock = 0
    start = 19
    length = 13
  }
  bar
  {
    BarName = "CS_shhhthud",""
    Breaker = 0
    Lock = 0
    start = 103
    length = 30
  }
  bar
  {
    BarName = "CS_5aSplash",""
    Breaker = 0
    Lock = 0
    start = 411
    length = 49
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
