// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "6:46:51 PM"
  EdPos = 1371.07,633.00,-2090.64
  EdPitch = -0.780
  EdYaw = 9.610
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 76316652,0
    "Jimmy_Lips" = 76316652,1
    "Jimmy_Head" = 76316652,2
    "Jimmy_Body" = 76316652,3
    "Jimmy_Pos" = 76316652,4
    "Jimmy_Look" = 76316652,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 48414704,0
    "Goddard_Lips" = 48414704,1
    "Goddard_Head" = 48414704,2
    "Goddard_Body" = 48414704,3
    "Goddard_Pos" = 48414704,4
    "Goddard_Look" = 48414704,5
    "Camera" = -3,0
  }
  "Pirate1"
  {
    "Pirate1_Voice" = 77430784,0
    "Pirate1_Lips" = 77430784,1
    "Pirate1_Head" = 77430784,2
    "Pirate1_Body" = 77430784,3
    "Pirate1_Pos" = 77430784,4
    "Pirate1_Look" = 77430784,5
    "Event_0" = -1,0
  }
  "Pirate2"
  {
    "Pirate2_Voice" = 79331192,0
    "Pirate2_Lips" = 79331192,1
    "Pirate2_Head" = 79331192,2
    "Pirate2_Body" = 79331192,3
    "Pirate2_Pos" = 79331192,4
    "Pirate2_Look" = 79331192,5
    "Event_0" = -1,0
  }
  "Bird"
  {
    "Bird_Voice" = 150796264,0
    "Bird_Lips" = 150796264,1
    "Bird_Head" = 150796264,2
    "Bird_Body" = 150796264,3
    "Bird_Pos" = 150796264,4
    "Bird_Look" = 150796264,5
    "Event_0" = -1,0
  }
  "Bird2"
  {
    "Bird2_Voice" = 76725088,0
    "Bird2_Lips" = 76725088,1
    "Bird2_Head" = 76725088,2
    "Bird2_Body" = 76725088,3
    "Bird2_Pos" = 76725088,4
    "Bird2_Look" = 76725088,5
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_18_P01JIEN.wav" = 52,32
  "CS5A_18_P02JIEN.wav" = 106,69
  "CS5A_18_P03JIEN.wav" = 185,60
  "CS5A_18_P04JIEN.wav" = 255,45
  "CS5A_18_P05GOEN.wav" = 313,15
  "CS5A_18_P06JIEN.wav" = 338,30
  "CS5A_18_P07JIEN.wav" = 375,50
  "CS5A_18_P08JIEN.wav" = 435,76
}

[ACTOR_DATA]
{
  Count = 6
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_18_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2048.960,195.839,-2522.887
        rot = 0.000,0.000,0.000
        pos = 2055.000,201.000,-2271.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2055.000,201.000,-2271.000
        rot = 0.000,-3.033,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1988.376,355.334,-1556.966
        rot = 0.000,-1.543,0.000
      }
      "path_4"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1988.000,355.000,-1557.000
        rot = 0.000,-1.640,0.000
        pos = 1988.000,358.000,-1557.000
        rot = 0.000,0.000,0.000
      }
      "path_5"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1988.000,358.000,-1557.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_18_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1965.217,194.126,-2588.904
        rot = 0.000,0.000,0.000
        pos = 1967.981,200.984,-2320.527
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1967.538,201.000,-2320.919
        rot = 0.000,3.090,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2172.339,372.334,-1581.908
        rot = 0.000,-0.268,0.000
      }
    }
  }
  "a_Pirate01.bad" = "Pirate1","CS5A_18_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 4,0.000,0.000,0.042,0.969,0.840,0.978,1.000,1.000,
        pos = 2159.793,31.405,-2746.144
        rot = 0.000,2.960,0.000
        pos = 2161.795,221.405,-2745.594
        rot = 0.000,2.657,0.000
      }
    }
  }
  "a_Pirate01.bad" = "Pirate2","CS5A_18_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.148,0.956,1.000,1.000,
        pos = 1540.876,-35.715,-2791.900
        rot = 0.000,2.621,0.000
        pos = 1533.645,189.285,-2790.657
        rot = -0.300,2.680,-0.440
      }
    }
  }
  "a_PirateParrot.bad" = "Bird","CS5A_18_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.078,0.933,1.000,1.000,
        pos = 2284.225,810.976,-3063.064
        rot = 0.000,2.760,0.000
        pos = 2284.225,965.976,-3063.064
        rot = 0.000,2.700,0.000
      }
    }
  }
  "a_PirateParrot.bad" = "Bird2","CS5A_18_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 3,0.000,0.000,0.066,0.942,1.000,1.000,
        pos = 1590.222,851.410,-3089.589
        rot = 0.000,2.980,0.000
        pos = 1590.222,976.410,-3089.589
        rot = 0.000,2.900,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look at that boy..." = "CS5A_18_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 52
          length = 32
        }
        "It's a catalytic fusion converter!" = "CS5A_18_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 106
          length = 69
        }
        "That could be really useful." = "CS5A_18_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 185
          length = 60
        }
        "It should come off if I just..." = "CS5A_18_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 255
          length = 45
        }
        "Uh oh..." = "CS5A_18_P06JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 338
          length = 30
        }
        "This doesn't look good." = "CS5A_18_P07JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 375
          length = 50
        }
        "We'll have to use this water cannon to hold them off!" = "CS5A_18_P08JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 435
          length = 76
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 523
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 523
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 52
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 52
          length = 90
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 142
          length = 113
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 255
          length = 58
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 313
          length = 210
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 52
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 52
          length = 203
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 255
          length = 58
        }
        "path_4" = ""
        {
          Breaker = 0
          Lock = 0
          start = 313
          length = 25
        }
        "path_5" = ""
        {
          Breaker = 0
          Lock = 0
          start = 338
          length = 185
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Look at that boy...
      Jimmy
      {
        d = 18,216,234,234,252,255,162,18,171,207,9,0,99,216,207,216,36,0,0,18,180,255,255,
        d = 255,255,189,234,36,0,0,0,0,
      }
      //It's a catalytic fusion converter!
      Jimmy
      {
        d = 52,187,60,7,105,150,105,15,0,15,105,217,225,232,195,187,105,105,157,187,232,210,
        d = 217,172,127,187,52,0,7,15,7,7,30,112,202,255,255,255,202,210,187,225,247,247,
        d = 225,90,67,225,225,255,217,142,120,210,202,210,165,82,135,97,60,7,0,0,0,0,0,0,
        d = 0,
      }
      //That could be really useful.
      Jimmy
      {
        d = 22,45,60,90,210,255,255,195,142,37,0,15,67,202,105,60,22,37,195,225,195,187,157,
        d = 172,240,232,232,202,180,180,247,255,172,120,90,90,127,105,90,150,225,255,255,
        d = 255,255,150,82,172,52,0,67,157,135,75,52,7,0,0,0,0,
      }
      //It should come off if I just...
      Jimmy
      {
        d = 45,60,15,165,247,225,210,225,97,97,135,15,120,240,217,255,232,255,255,127,112,
        d = 142,157,60,22,22,97,150,75,15,142,180,150,180,127,127,195,202,112,187,67,7,7,
        d = 0,0,
      }
      //Uh oh...
      Jimmy
      {
        d = 0,81,99,45,0,0,27,63,126,198,252,255,255,255,255,27,18,27,9,0,0,0,0,0,0,0,0,0,
        d = 0,0,
      }
      //This doesn't look good.
      Jimmy
      {
        d = 0,6,60,126,102,174,132,150,156,144,84,6,78,204,255,186,96,84,114,144,102,126,
        d = 174,204,234,108,108,54,36,102,180,174,222,255,255,180,90,108,36,6,0,6,12,12,6,
        d = 0,0,0,0,0,
      }
      //We'll have to use this water cannon to hold them off!
      Jimmy
      {
        d = 142,225,217,157,142,195,217,255,90,7,0,60,202,210,240,225,217,180,112,127,127,
        d = 157,172,112,120,202,217,225,195,255,255,135,180,150,120,112,30,82,172,157,142,
        d = 135,82,90,150,180,187,210,135,90,157,180,202,232,52,67,195,97,112,202,255,255,
        d = 255,172,97,75,15,7,0,7,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS5A_18_P05GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 313
          length = 15
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 328
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 328
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 52
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 52
          length = 225
        }
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 277
          length = 150
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 52
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 52
          length = 225
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 307
          length = 216
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark bark!
      Goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Pirate1"
  {
    "Pirate1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate1_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 343
          length = 180
        }
      }
    }
    "Pirate1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 343
          length = 180
        }
      }
    }
    "Pirate1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Pirate2"
  {
    "Pirate2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Pirate2_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 406
          length = 117
        }
      }
    }
    "Pirate2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 406
          length = 117
        }
      }
    }
    "Pirate2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Bird"
  {
    "Bird_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 88
        }
      }
    }
    "Bird_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 88
        }
      }
    }
    "Bird_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Bird2"
  {
    "Bird2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Bird2_Body"
    {
      Voice = 0
      Bars
      {
        "AttackIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 471
          length = 52
        }
      }
    }
    "Bird2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 471
          length = 52
        }
      }
    }
    "Bird2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2258.25,451.00,-2914.31, 2020.00,305.00,-2462.00
    node = 2210.00,451.00,-2928.00, 2020.00,305.00,-2462.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2210.00,451.00,-2928.00, 2020.00,305.00,-2462.00
    node = 1975.29,603.12,-2078.48, 1943.54,534.00,-1649.59
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2260.72,477.62,-1555.50, 1992.30,470.43,-1544.95
    node = 2261.64,478.00,-1544.02, 1992.00,470.00,-1545.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2088.29,508.29,-1305.09, 2049.00,418.41,-1794.10
    node = 2077.15,528.29,-1696.93, 1983.67,578.41,-2372.29
  }
}

[EVENT_DATA]
{
  "Bird" = "playsound ParrotFlapLP"
  "Pirate" = "playsound PirateMutterings"
}

[EVENT_0]
{
  bar
  {
    BarName = "Pirate",""
    Breaker = 0
    Lock = 0
    start = 343
    length = 4
  }
  bar
  {
    BarName = "Pirate",""
    Breaker = 0
    Lock = 0
    start = 406
    length = 4
  }
  bar
  {
    BarName = "Bird",""
    Breaker = 0
    Lock = 0
    start = 435
    length = 88
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Bird",""
    Breaker = 0
    Lock = 0
    start = 471
    length = 52
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 52
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 52
    length = 203
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 255
    length = 58
  }
  bar
  {
    BarName = "Camera4",""
    Breaker = 0
    Lock = 0
    start = 313
    length = 210
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
