// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "7:45:23 PM"
  EdPos = -12349.88,423.48,-4415.29
  EdPitch = -0.320
  EdYaw = -0.340
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Pirate"
  {
    "Pirate_Voice" = 75953572,0
    "Pirate_Lips" = 75953572,1
    "Pirate_Head" = 75953572,2
    "Pirate_Body" = 75953572,3
    "Pirate_Pos" = 75953572,4
    "Pirate_Look" = 75953572,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 76003960,0
    "Jimmy_Lips" = 76003960,1
    "Jimmy_Head" = 76003960,2
    "Jimmy_Body" = 76003960,3
    "Jimmy_Pos" = 76003960,4
    "Jimmy_Look" = 76003960,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 190052808,0
    "Goddard_Lips" = 190052808,1
    "Goddard_Head" = 190052808,2
    "Goddard_Body" = 190052808,3
    "Goddard_Pos" = 190052808,4
    "Goddard_Look" = 190052808,5
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_31_P01PIEN.wav" = 10,43
  "CS5A_31_P02PIEN.wav" = 63,45
  "CS5A_31_P03PIEN.wav" = 118,40
  "CS5A_31_P04PIEN.wav" = 178,19
  "CS5A_31_P05PIEN.wav" = 207,23
  "CS5A_31_P06PIEN.wav" = 240,59
  "CS5A_31_P07JIEN.wav" = 309,21
  "CS5A_31_P08JIEN.wav" = 340,36
}

[ACTOR_DATA]
{
  Count = 3
  "a_Pirate01_Synker.bad" = "Pirate","CS5A_31_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12108.833,161.974,-3879.703
        rot = 0.000,-1.210,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_31_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12444.201,163.025,-3913.923
        rot = 0.000,0.000,0.000
        pos = -12347.799,168.025,-3901.701
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12348.000,168.000,-3902.000
        rot = 0.000,1.540,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12348.000,168.000,-3902.000
        rot = 0.000,1.110,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_31_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12271.008,164.173,-3811.306
        rot = 0.000,0.000,0.000
        pos = -12271.008,169.173,-3811.306
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -12493.413,162.121,-3870.571
        rot = 0.000,0.000,0.000
        pos = -12271.000,164.000,-3811.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Pirate"
  {
    "Pirate_Voice"
    {
      Voice = 0
      Bars
      {
        "Ye did it, ha ha!" = "CS5A_31_P01PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 43
        }
        "Ye got all me birds back." = "CS5A_31_P02PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 63
          length = 45
        }
        "How can I ever repay you?" = "CS5A_31_P03PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 118
          length = 40
        }
        "Here..." = "CS5A_31_P04PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 178
          length = 19
        }
        "Take this." = "CS5A_31_P05PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 207
          length = 23
        }
        "It's not much, but it's all I have." = "CS5A_31_P06PIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 240
          length = 59
        }
      }
    }
    "Pirate_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 407
        }
      }
    }
    "Pirate_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 407
        }
      }
    }
    "Pirate_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 94
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 94
          length = 74
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 168
          length = 76
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 244
          length = 163
        }
      }
    }
    "Pirate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 407
        }
      }
    }
    "Pirate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Ye did it, ha ha!
      Pirate
      {
        d = 0,15,105,195,255,255,195,30,0,135,255,255,255,135,255,255,255,120,30,0,105,195,
        d = 30,15,15,105,195,165,30,0,15,0,15,180,255,240,195,210,180,60,15,0,0,
      }
      //Ye got all me birds back.
      Pirate
      {
        d = 42,199,178,52,0,94,241,255,255,105,0,94,255,255,255,255,189,147,147,241,255,115,
        d = 63,157,255,255,241,241,115,73,73,21,42,136,255,255,252,178,10,0,0,52,21,0,0,
      }
      //How can I ever repay you?
      Pirate
      {
        d = 13,162,255,255,255,202,13,0,81,229,121,189,255,255,255,255,162,81,189,202,189,
        d = 255,148,13,0,27,108,216,216,202,216,148,175,175,216,202,148,81,27,0,
      }
      //Here...
      Pirate
      {
        d = 49,231,255,255,255,255,255,255,255,255,247,247,214,148,132,33,16,0,0,
      }
      //Take this.
      Pirate
      {
        d = 60,180,255,255,255,60,0,0,15,240,255,255,240,150,135,105,120,105,75,45,15,0,0,
        d = 
      }
      //It's not much, but it's all I have.
      Pirate
      {
        d = 120,168,180,156,48,72,240,255,228,36,36,72,168,255,255,192,12,96,228,108,0,0,
        d = 0,24,192,144,255,252,60,0,48,192,255,255,255,255,180,252,252,255,255,108,72,144,
        d = 228,216,216,204,204,168,60,24,24,36,36,24,12,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,0,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Uh..." = "CS5A_31_P07JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 309
          length = 21
        }
        "Thanks... I think." = "CS5A_31_P08JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 340
          length = 36
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 339
          length = 68
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Uh...
      Jimmy
      {
        d = 10,63,199,255,255,255,255,255,255,255,255,255,255,255,255,255,63,0,0,0,0,
      }
      //Thanks... I think.
      Jimmy
      {
        d = 225,255,255,255,255,207,54,9,0,45,162,171,126,18,0,0,0,0,9,45,45,36,0,18,99,180,
        d = 198,171,117,135,108,9,27,27,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 309
          length = 98
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -12662.97,343.54,-4261.03, -12058.72,243.54,-3843.19
    node = -12503.92,344.00,-4153.04, -11988.00,244.00,-3796.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12239.95,276.86,-3953.88, -12074.58,276.86,-3818.36
    node = -12251.48,277.00,-3930.80, -12075.00,277.00,-3818.00
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12222.12,277.72,-4221.03, -12226.77,257.72,-3986.27
    node = -12241.00,278.00,-4214.00, -12227.00,258.00,-3986.00
  }
  Camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -12243.56,254.18,-4009.48, -12331.60,254.18,-3878.94
    node = -12253.00,254.00,-4017.00, -12332.00,254.00,-3879.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 309
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 309
    length = 98
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
