// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "7:24:00 PM"
  EdPos = 4429.21,-320.33,-141.81
  EdPitch = -0.650
  EdYaw = -2.750
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 79889600,0
    "jimmy_Lips" = 79889600,1
    "jimmy_Head" = 79889600,2
    "jimmy_Body" = 79889600,3
    "jimmy_Pos" = 79889600,4
    "jimmy_Look" = 79889600,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_09_P01JIEN.wav" = 10,25
  "CS5A_09_P02JIEN.wav" = 45,45
  "CS5A_09_P03JIEN.wav" = 100,62
}

[ACTOR_DATA]
{
  Count = 1
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5A_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4531.780,-491.554,-456.380
        rot = 0.000,-1.803,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Woah!" = "CS5A_09_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 25
        }
        "We have to get that fish" = "CS5A_09_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 45
          length = 45
        }
        "or we'll never get that life preserver!" = "CS5A_09_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 100
          length = 62
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 172
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadBlinkAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 30
        }
        "HeadAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 82
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 44
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 44
          length = 36
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 80
          length = 20
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 22
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 172
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Woah!
      jimmy
      {
        d = 67,165,202,255,255,255,225,195,255,255,255,255,210,157,82,105,45,7,0,0,0,0,0,
        d = 0,0,
      }
      //We have to get that fish
      jimmy
      {
        d = 255,255,255,255,231,168,210,255,199,210,157,21,10,21,199,189,73,52,255,178,31,
        d = 10,255,255,136,21,10,10,10,52,255,255,255,255,136,189,199,199,168,21,0,0,0,0,
        d = 0,
      }
      //or we'll never get that life preserver!
      jimmy
      {
        d = 144,234,255,255,225,189,234,255,252,255,171,162,144,255,255,255,117,72,255,255,
        d = 171,216,126,255,189,99,9,243,252,243,63,108,126,180,255,234,180,117,18,0,0,18,
        d = 180,198,171,126,171,255,252,207,144,126,117,117,81,54,9,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4357.41,-391.55,-371.16, 4456.09,-415.55,-448.43
    node = 4355.20,-392.00,-384.68, 4455.62,-416.00,-448.05
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 172
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
