// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "31/07/2003"
  Time = "11:02:34 AM"
  EdPos = 6270.22,-347.06,-24.48
  EdPitch = -0.190
  EdYaw = 9.250
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 79983364,0
    "Jimmy_Lips" = 79983364,1
    "Jimmy_Head" = 79983364,2
    "Jimmy_Body" = 79983364,3
    "Jimmy_Pos" = 79983364,4
    "Jimmy_Look" = 79983364,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 80887808,0
    "Goddard_Lips" = 80887808,1
    "Goddard_Head" = 80887808,2
    "Goddard_Body" = 80887808,3
    "Goddard_Pos" = 80887808,4
    "Goddard_Look" = 80887808,5
    "Camera" = -3,0
  }
  "Goddardjetski"
  {
    "Goddardjetski_Voice" = 107589700,0
    "Goddardjetski_Lips" = 107589700,1
    "Goddardjetski_Head" = 107589700,2
    "Goddardjetski_Body" = 107589700,3
    "Goddardjetski_Pos" = 107589700,4
    "Goddardjetski_Look" = 107589700,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_goddardtransform2" = 164,44
  "CS_goddardtransform3" = 208,55
}

[DYNAMIC_SFX]
{
  "CS5A_14_P01JIEN.WAV" = 10,87
  "CS5A_14_P02JIEN.WAV" = 107,47
}

[ACTOR_DATA]
{
  Count = 3
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_14_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6252.899,-493.554,-338.092
        rot = 0.000,-1.980,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_14_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6150.242,-492.554,-394.082
        rot = 0.000,2.980,0.000
      }
    }
  }
  "GoddardToJetSki.bad" = "Goddardjetski","CS5A_14_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 7707.530,-586.000,57.651
        rot = 0.000,0.400,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "This area looks like the perfect place to try out..." = "CS5A_14_P01JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 87
        }
        "The Goddard Ski!" = "CS5A_14_P02JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 107
          length = 47
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 97
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 127
          length = 37
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 91
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 60
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 13
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This area looks like the perfect place to try out...
      Jimmy
      {
        d = 27,207,252,243,135,171,135,54,63,225,255,234,180,144,126,117,117,153,153,216,
        d = 216,243,225,255,255,99,99,189,153,9,72,255,171,81,0,27,180,189,27,0,9,108,255,
        d = 255,117,18,243,255,36,0,0,0,18,216,255,255,216,117,117,45,72,153,72,9,144,234,
        d = 54,27,198,117,243,255,255,255,255,243,255,255,225,234,255,216,54,0,0,0,0,
      }
      //The Goddard Ski!
      Jimmy
      {
        d = 45,172,135,60,45,30,15,75,255,255,255,255,255,105,195,255,255,255,232,60,90,157,
        d = 127,0,97,142,187,60,0,0,37,142,157,150,82,45,15,15,0,0,0,90,45,22,15,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Goddardjetski"
  {
    "Goddardjetski_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddardjetski_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddardjetski_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddardjetski_Body"
    {
      Voice = 0
      Bars
      {
        "transform01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 99
        }
      }
    }
    "Goddardjetski_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 99
        }
      }
    }
    "Goddardjetski_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6112.66,-390.55,-186.79, 6190.19,-430.55,-347.39
    node = 6101.78,-391.00,-203.36, 6190.00,-431.00,-347.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 7969.33,-454.44,-219.39, 7810.99,-472.44,-56.00
    node = 8099.50,-419.44,-337.49, 7810.99,-515.44,-56.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_goddardtransform2",""
    Breaker = 0
    Lock = 0
    start = 164
    length = 44
  }
  bar
  {
    BarName = "CS_goddardtransform3",""
    Breaker = 0
    Lock = 0
    start = 208
    length = 55
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 164
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 164
    length = 99
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
