// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "31/07/2003"
  Time = "11:11:37 AM"
  EdPos = 5951.95,-232.60,-72.95
  EdPitch = -0.490
  EdYaw = 3.740
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 79983364,0
    "Jimmy_Lips" = 79983364,1
    "Jimmy_Head" = 79983364,2
    "Jimmy_Body" = 79983364,3
    "Jimmy_Pos" = 79983364,4
    "Jimmy_Look" = 79983364,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 80887808,0
    "Goddard_Lips" = 80887808,1
    "Goddard_Head" = 80887808,2
    "Goddard_Body" = 80887808,3
    "Goddard_Pos" = 80887808,4
    "Goddard_Look" = 80887808,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS5A_17_P01JIEN.WAV" = 10,87
  "CS5A_17_P02JIEN.WAV" = 107,47
  "CS5A_17_P03GOEN.WAV" = 164,36
  "CS5A_17_P04GOEN.WAV" = 210,29
  "CS5A_17_P05JIEN.WAV" = 249,28
  "CS5A_17_P06JIEN.WAV" = 287,63
  "CS5A_17_P07JIEN.WAV" = 360,53
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_17_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6245.485,-493.554,-341.098
        rot = 0.000,-1.980,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_17_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6141.726,-492.554,-399.693
        rot = 0.000,2.980,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "This area looks like the perfect place to try out..." = "CS5A_17_P01JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 87
        }
        "The Goddard Ski!" = "CS5A_17_P02JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 107
          length = 47
        }
        "Hmm..." = "CS5A_17_P05JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 249
          length = 28
        }
        "I don't seem to have the upgrade chip." = "CS5A_17_P06JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 287
          length = 63
        }
        "It must be around here somewhere." = "CS5A_17_P07JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 360
          length = 53
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 174
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 32
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 281
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 311
          length = 112
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 91
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 60
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 13
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 86
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 335
          length = 88
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 249
          length = 174
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //This area looks like the perfect place to try out...
      Jimmy
      {
        d = 27,207,252,243,135,171,135,54,63,225,255,234,180,144,126,117,117,153,153,216,
        d = 216,243,225,255,255,99,99,189,153,9,72,255,171,81,0,27,180,189,27,0,9,108,255,
        d = 255,117,18,243,255,36,0,0,0,18,216,255,255,216,117,117,45,72,153,72,9,144,234,
        d = 54,27,198,117,243,255,255,255,255,243,255,255,225,234,255,216,54,0,0,0,0,
      }
      //The Goddard Ski!
      Jimmy
      {
        d = 45,172,135,60,45,30,15,75,255,255,255,255,255,105,195,255,255,255,232,60,90,157,
        d = 127,0,97,142,187,60,0,0,37,142,157,150,82,45,15,15,0,0,0,90,45,22,15,0,0,
      }
      //Hmm...
      Jimmy
      {
        d = 0,7,7,15,15,15,255,255,255,255,255,255,202,97,97,105,67,22,7,7,0,0,0,0,0,0,0,
        d = 0,
      }
      //I don't seem to have the upgrade chip.
      Jimmy
      {
        d = 7,15,30,52,45,172,247,255,195,105,30,15,135,225,195,195,165,202,255,255,255,225,
        d = 67,210,225,180,142,135,97,127,97,150,247,255,255,255,255,225,7,0,0,52,90,240,
        d = 232,150,187,195,82,52,7,60,255,255,225,187,150,112,22,0,15,15,0,
      }
      //It must be around here somewhere.
      Jimmy
      {
        d = 0,9,99,117,135,207,198,255,255,255,255,255,180,99,0,0,255,255,252,243,225,216,
        d = 255,225,207,198,198,126,144,153,144,117,198,234,255,216,255,255,126,153,243,234,
        d = 162,108,90,81,117,180,198,108,18,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "I cannot do it, Captain!" = "CS5A_17_P03GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 164
          length = 36
        }
        "I got no power!" = "CS5A_17_P04GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 29
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 85
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 164
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 85
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 88
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 88
          length = 76
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 164
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 234
          length = 15
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 249
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I cannot do it, Captain!
      Goddard
      {
        d = 84,162,138,12,0,66,126,252,228,228,255,255,168,18,6,18,162,222,246,255,255,30,
        d = 6,60,174,144,150,84,12,6,78,204,156,42,0,0,
      }
      //I got no power!
      Goddard
      {
        d = 165,225,127,105,210,210,142,7,67,247,255,165,30,0,22,112,105,225,225,255,255,
        d = 255,255,255,150,67,22,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6112.66,-390.55,-186.79, 6190.19,-430.55,-347.39
    node = 6101.78,-391.00,-203.36, 6190.00,-431.00,-347.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6183.13,-410.37,-258.63, 6163.31,-436.27,-370.41
    node = 6163.49,-410.00,-256.52, 6163.04,-436.00,-370.26
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6144.12,-410.55,-217.98, 6232.95,-406.55,-361.69
    node = 6131.00,-411.00,-226.00, 6233.00,-407.00,-362.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 164
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 164
    length = 85
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 249
    length = 174
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
