// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:54 PM"
  EdPos = 2254.36,2776.77,-4028.29
  EdPitch = -0.830
  EdYaw = -10.740
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 79998536,0
    "Jimmy_Lips" = 79998536,1
    "Jimmy_Head" = 79998536,2
    "Jimmy_Body" = 79998536,3
    "Jimmy_Pos" = 79998536,4
    "Jimmy_Look" = 79998536,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 101547620,0
    "Goddard_Lips" = 101547620,1
    "Goddard_Head" = 101547620,2
    "Goddard_Body" = 101547620,3
    "Goddard_Pos" = 101547620,4
    "Goddard_Look" = 101547620,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_Upgrademusic" = 167,192
  "CS_upgrade_bell" = 359,30
}

[DYNAMIC_SFX]
{
  "CS5A_13_P01GOFR.WAV" = 10,98
  "CS5A_13_P02GOFR.WAV" = 118,49
  "CS5A_13_P03GOFR.WAV" = 359,66
  "CS5A_13_P04JIFR.WAV" = 435,18
  "CS5A_13_P05JIFR.WAV" = 463,71
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_PIRATE.BAD" = "Jimmy","CS5A_13_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1959.980,2376.446,-4057.956
        rot = 0.000,2.330,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS5A_13_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1929.310,2363.646,-4054.518
        rot = 0.020,-1.260,-0.010
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Great!" = "CS5A_13_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 435
          length = 18
        }
        "Now I just have to find somewhere to use it!" = "CS5A_13_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 463
          length = 71
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 109
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 109
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 109
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 435
          length = 109
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Great!
      Jimmy
      {
        d = 9,234,255,252,255,207,198,255,252,63,108,9,63,99,9,0,0,0,
      }
      //Now I just have to find somewhere to use it!
      Jimmy
      {
        d = 7,30,255,202,210,195,180,157,180,135,135,195,172,180,172,112,157,120,225,187,
        d = 82,7,52,112,7,15,112,232,217,165,202,90,142,120,240,217,240,180,225,202,232,255,
        d = 255,247,255,255,255,255,255,255,255,150,112,135,82,37,0,15,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Goddard Jet-Ski Upgrade installing..." = "CS5A_13_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 98
        }
        "Please hold the line." = "CS5A_13_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 118
          length = 49
        }
        "Upgrading process complete." = "CS5A_13_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 359
          length = 66
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 435
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 435
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 80
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 80
          length = 50
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 130
          length = 200
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 330
          length = 105
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 435
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Goddard Jet-Ski Upgrade installing...
      Goddard
      {
        d = 0,7,22,232,255,225,255,255,210,187,255,255,255,255,255,112,82,75,37,37,195,255,
        d = 255,202,82,0,90,255,255,22,22,187,255,255,247,210,30,0,52,172,255,105,0,7,0,0,
        d = 52,255,255,232,210,187,225,240,202,90,67,7,0,0,0,0,0,0,0,0,0,0,0,142,255,255,
        d = 255,255,255,202,247,232,22,210,255,255,247,247,255,195,172,165,105,52,22,22,37,
        d = 37,45,15,0,0,
      }
      //Please hold the line.
      Goddard
      {
        d = 22,22,193,255,255,255,180,153,162,175,144,94,67,31,72,189,252,229,180,193,171,
        d = 121,49,49,40,171,162,126,130,144,108,85,76,67,58,49,45,40,31,31,36,49,40,27,27,
        d = 9,0,0,0,
      }
      //Upgrading process complete.
      Goddard
      {
        d = 138,210,180,6,0,0,0,0,108,255,255,204,150,96,210,168,144,186,84,12,24,48,234,
        d = 210,150,144,144,72,108,138,114,234,255,198,198,204,96,36,36,24,12,0,0,0,0,0,24,
        d = 210,234,255,198,24,24,12,150,255,255,204,186,84,12,0,0,6,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 1782.53,2437.45,-4167.59, 1937.41,2403.45,-3996.40
    node = 1770.22,2437.00,-4161.28, 1937.70,2403.00,-3997.78
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2098.92,2458.45,-3986.99, 1919.02,2448.45,-4045.69
    node = 2101.69,2458.00,-3998.98, 1918.75,2448.00,-4046.04
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_Upgrademusic",""
    Breaker = 0
    Lock = 0
    start = 167
    length = 192
  }
  bar
  {
    BarName = "CS_upgrade_bell",""
    Breaker = 0
    Lock = 0
    start = 359
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 435
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 435
    length = 109
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
