// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:31 PM"
  EdPos = 4735.95,-370.00,-96.73
  EdPitch = -0.200
  EdYaw = 8.784
}

[EXTRAS]
{
}

[TIME_TABS]
{
  "jimmy"
  {
    "jimmy_Voice" = 73711600,0
    "jimmy_Lips" = 73711600,1
    "jimmy_Head" = 73711600,2
    "jimmy_Body" = 73711600,3
    "jimmy_Pos" = 73711600,4
    "jimmy_Look" = 73711600,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "goddard"
  {
    "goddard_Voice" = 97578228,0
    "goddard_Lips" = 97578228,1
    "goddard_Head" = 97578228,2
    "goddard_Body" = 97578228,3
    "goddard_Pos" = 97578228,4
    "goddard_Look" = 97578228,5
    "Camera" = -3,0
  }
  "Lifesaver"
  {
    "Lifesaver_Voice" = 107280608,0
    "Lifesaver_Lips" = 107280608,1
    "Lifesaver_Head" = 107280608,2
    "Lifesaver_Body" = 107280608,3
    "Lifesaver_Pos" = 107280608,4
    "Lifesaver_Look" = 107280608,5
    "Camera" = -3,0
  }
  "Sailfish"
  {
    "Sailfish_Voice" = 107393028,0
    "Sailfish_Lips" = 107393028,1
    "Sailfish_Head" = 107393028,2
    "Sailfish_Body" = 107393028,3
    "Sailfish_Pos" = 107393028,4
    "Sailfish_Look" = 107393028,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_5aSplash" = 285,66
}

[DYNAMIC_SFX]
{
  "CS5A_05_P01GOFR.WAV" = 60,22
  "CS5A_05_P02JIFR.WAV" = 95,21
  "CS5A_05_P03JIFR.WAV" = 126,31
  "CS5A_05_P04JIFR.WAV" = 177,40
  "CS5A_05_P05JIFR.WAV" = 227,67
  "CS5A_05_P06JIFR.WAV" = 314,36
}

[ACTOR_DATA]
{
  Count = 4
  "A_JIMMY_SYNKER_PIRATE.BAD" = "jimmy","CS5A_05_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4315.500,-492.736,-86.028
        rot = 0.000,2.130,0.000
        pos = 4475.954,-491.867,-389.110
        rot = 0.000,2.050,0.000
      }
      "path2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4476.000,-491.000,-389.000
        rot = 0.000,0.360,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4609.440,-492.585,-479.601
        rot = 0.000,-2.200,0.000
      }
      "path_4"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4731.102,-476.554,-554.655
        rot = 0.000,0.110,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS5A_05_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4199.670,-492.597,-198.373
        rot = 0.000,0.810,0.000
        pos = 4370.000,-492.600,-529.000
        rot = 0.000,0.810,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4370.000,-489.000,-529.000
        rot = 0.000,0.510,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4525.196,-493.615,-549.620
        rot = 0.000,-2.593,0.000
      }
    }
  }
  "A_LIFESAVERSYNKER.BAD" = "Lifesaver","CS5A_05_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 4579.911,-500.000,-1991.220
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_SAILFISH.BAD" = "Sailfish","CS5A_05_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 5350.868,-1452.570,-2927.836
        rot = 0.000,0.060,0.000
        pos = 5329.698,-520.000,-3267.739
        rot = 0.000,-0.100,0.000
        pos = 5410.608,-1412.570,-3660.677
        rot = 0.000,0.100,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "What is it, boy?" = "CS5A_05_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 95
          length = 21
        }
        "A Life Preserver!" = "CS5A_05_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 126
          length = 31
        }
        "That could come in handy..." = "CS5A_05_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 177
          length = 40
        }
        "And I have an idea on how we can get it!" = "CS5A_05_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 227
          length = 67
        }
        "Let's do it..." = "CS5A_05_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 314
          length = 36
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 150
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 150
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 82
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 82
          length = 44
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
        "BodyWaterCannon" = ""
        {
          Breaker = 0
          Lock = 0
          start = 314
          length = 63
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 82
        }
        "path2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 82
          length = 145
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
        "path_4" = ""
        {
          Breaker = 0
          Lock = 0
          start = 314
          length = 63
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //What is it, boy?
      jimmy
      {
        d = 36,36,90,234,255,255,255,255,180,198,72,9,9,18,216,252,225,255,255,216,9,
      }
      //A Life Preserver!
      jimmy
      {
        d = 90,255,255,189,255,252,108,144,255,255,216,27,0,0,18,189,255,198,108,171,255,
        d = 255,255,180,135,189,225,126,18,0,0,
      }
      //That could come in handy...
      jimmy
      {
        d = 45,153,117,198,243,171,180,189,108,9,0,0,63,255,117,18,0,54,243,255,198,234,216,
        d = 207,255,255,243,207,171,180,144,144,189,108,144,189,180,108,9,0,
      }
      //And I have an idea on how we can get it!
      jimmy
      {
        d = 37,127,157,90,172,180,142,112,127,120,82,60,97,127,112,105,127,75,142,97,120,
        d = 112,112,105,90,82,90,60,37,82,255,255,255,202,157,135,150,112,105,127,217,172,
        d = 195,247,255,255,202,90,45,187,240,127,127,90,90,255,240,240,150,52,45,75,37,0,
        d = 0,7,0,
      }
      //Let's do it...
      jimmy
      {
        d = 30,82,142,202,202,240,255,232,232,255,195,15,45,120,60,0,52,30,0,120,240,255,
        d = 255,210,172,142,82,7,0,0,22,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark... bark!" = "CS5A_05_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 60
          length = 22
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 66
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 277
          length = 37
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 66
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
        "jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
      }
    }
    AWFS
    {
      //Bark bark... bark!
      goddard
      {
        d = 210,255,255,210,42,6,0,18,228,255,255,246,84,6,6,192,255,255,255,114,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Lifesaver"
  {
    "Lifesaver_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lifesaver_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lifesaver_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lifesaver_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 126
          length = 101
        }
      }
    }
    "Lifesaver_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 126
          length = 101
        }
      }
    }
    "Lifesaver_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Sailfish"
  {
    "Sailfish_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sailfish_Body"
    {
      Voice = 0
      Bars
      {
        "rear_up" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 53
        }
      }
    }
    "Sailfish_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 227
          length = 87
        }
      }
    }
    "Sailfish_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 3862.13,-237.90,-749.25, 4031.47,-284.65,-680.06
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 30.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4558.29,-125.55,-329.84, 4490.12,-511.55,-2132.29
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4467.27,-391.57,-265.88, 4526.44,-430.59,-433.55
    node = 4456.26,-392.00,-266.68, 4526.18,-431.00,-433.53
  }
  camera_ClampGun
  {
    Enabled = 1
    FromFOV = 30.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 4742.80,-105.49,-989.47, 4725.22,-237.49,-554.50
  }
}

[EVENT_DATA]
{
  "Splash" = "playsound CannonHit"
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_5aSplash",""
    Breaker = 0
    Lock = 0
    start = 285
    length = 66
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 126
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 126
    length = 101
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 227
    length = 87
  }
  bar
  {
    BarName = "camera_ClampGun",""
    Breaker = 0
    Lock = 0
    start = 314
    length = 63
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
