// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:07:05 PM"
  EdPos = -19762.41,1423.30,-2725.59
  EdPitch = -0.720
  EdYaw = -1.060
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 86229504,0
    "Jimmy_Lips" = 86229504,1
    "Jimmy_Head" = 86229504,2
    "Jimmy_Body" = 86229504,3
    "Jimmy_Pos" = 86229504,4
    "Jimmy_Look" = 86229504,5
    "SoundFX" = -2,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 86506316,0
    "Goddard_Lips" = 86506316,1
    "Goddard_Head" = 86506316,2
    "Goddard_Body" = 86506316,3
    "Goddard_Pos" = 86506316,4
    "Goddard_Look" = 86506316,5
  }
  "Com"
  {
    "Com_Voice" = 112355344,0
    "Com_Lips" = 112355344,1
    "Com_Head" = 112355344,2
    "Com_Body" = 112355344,3
    "Com_Pos" = 112355344,4
    "Com_Look" = 112355344,5
  }
  "Jet"
  {
    "Jet_Voice" = 111755148,0
    "Jet_Lips" = 111755148,1
    "Jet_Head" = 111755148,2
    "Jet_Body" = 111755148,3
    "Jet_Pos" = 111755148,4
    "Jet_Look" = 111755148,5
  }
  "ComBig"
  {
    "ComBig_Voice" = 132395436,0
    "ComBig_Lips" = 132395436,1
    "ComBig_Head" = 132395436,2
    "ComBig_Body" = 132395436,3
    "ComBig_Pos" = 132395436,4
    "ComBig_Look" = 132395436,5
  }
  "Sub"
  {
    "Sub_Voice" = 37050492,0
    "Sub_Lips" = 37050492,1
    "Sub_Head" = 37050492,2
    "Sub_Body" = 37050492,3
    "Sub_Pos" = 37050492,4
    "Sub_Look" = 37050492,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs5A_01_camera.mcd"
  WorldFile = (null)
  Level = W5A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_PDAbeep" = 37,30
}

[DYNAMIC_SFX]
{
  "CS5A_01_P01JFFR.WAV" = 60,25
  "CS5A_01_P02JFFR.WAV" = 90,100
  "CS5A_01_P03JFFR.WAV" = 210,60
  "CS5A_01_P04JFFR.WAV" = 273,71
  "CS5A_01_P05JFFR.WAV" = 354,76
  "CS5A_01_P06JFFR.WAV" = 455,70
  "CS5A_01_P07JFFR.WAV" = 528,65
  "CS5A_01_P08JFFR.WAV" = 598,41
  "CS5A_01_P09JFFR.WAV" = 643,87
  "CS5A_01_P10JFFR.WAV" = 750,59
  "CS5A_01_P11JFFR.WAV" = 830,33
}

[ACTOR_DATA]
{
  Count = 6
  "cs5A_01_01_Jimmy.BAD" = "Jimmy","CS5A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_02_Goddard.BAD" = "Goddard","CS5A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_03_Com.BAD" = "Com","CS5A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_04_Jet.BAD" = "Jet","CS5A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_05_ComBig.bad" = "ComBig","CS5A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs5A_01_06_Sub_static.bad" = "Sub","CS5A_01_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Com"
  {
    "Com_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Com_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Com_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Com_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Com_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 890
        }
      }
    }
    "Com_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy, are you there?" = "CS5A_01_P01JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 60
          length = 25
        }
        "Calamitous is going crazy... uh... more crazy." = "CS5A_01_P02JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 90
          length = 100
        }
        "His machine won't work without the idols..." = "CS5A_01_P03JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 60
        }
        "and he's not too happy about you trying to stop him..." = "CS5A_01_P04JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 273
          length = 71
        }
        "Watch yourself, Jimmy, it could get hairy." = "CS5A_01_P05JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 354
          length = 76
        }
        "If memory serves me correctly..." = "CS5A_01_P06JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 455
          length = 70
        }
        "There's an undersea lab somewhere near here." = "CS5A_01_P07JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 528
          length = 65
        }
        "That's where the idol will be." = "CS5A_01_P08JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 598
          length = 41
        }
        "There should be a submarine somewhere nearby that will get you there..." = "CS5A_01_P09JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 643
          length = 87
        }
        "Get the idol before Calamitous, Jimmy." = "CS5A_01_P10JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 750
          length = 59
        }
        "It's our only hope..." = "CS5A_01_P11JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 830
          length = 33
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy, are you there?
      Jet
      {
        d = 94,199,255,255,220,255,199,136,105,105,94,126,178,199,147,157,255,255,255,255,
        d = 255,255,255,157,31,
      }
      //Calamitous is going crazy... uh... more crazy.
      Jet
      {
        d = 54,126,162,138,222,222,192,222,216,180,246,168,174,114,192,132,132,114,48,60,
        d = 210,222,192,180,255,66,90,120,108,174,255,255,240,234,234,255,222,168,174,120,
        d = 102,72,18,0,0,0,0,0,0,0,0,0,0,0,0,6,90,132,156,162,144,84,36,6,0,0,0,0,0,0,54,
        d = 78,102,156,180,255,246,255,255,255,255,228,48,96,84,96,102,90,96,96,102,72,72,
        d = 78,72,60,18,6,12,0,
      }
      //His machine won't work without the idols...
      Jet
      {
        d = 153,255,189,126,216,255,234,171,225,252,243,255,255,243,255,255,255,234,216,216,
        d = 180,171,171,108,126,189,243,162,255,135,45,81,189,198,135,225,255,255,225,108,
        d = 216,252,255,255,255,255,255,255,234,180,153,81,36,9,63,72,63,72,54,18,
      }
      //and he's not too happy about you trying to stop him...
      Jet
      {
        d = 67,127,150,142,112,120,127,142,255,255,255,255,75,7,142,165,255,225,195,232,210,
        d = 225,210,210,202,22,0,180,255,187,97,142,180,240,165,60,135,195,255,255,255,135,
        d = 142,105,172,180,195,195,195,180,150,120,135,120,165,157,30,22,202,255,255,255,
        d = 255,120,7,67,120,75,22,7,7,
      }
      //Watch yourself, Jimmy, it could get hairy.
      Jet
      {
        d = 42,150,180,255,255,234,48,30,126,138,114,132,114,168,126,132,132,90,24,12,36,
        d = 108,90,144,126,102,108,114,120,108,36,6,0,0,0,0,0,0,0,66,108,60,12,0,24,78,90,
        d = 168,255,240,180,120,54,48,90,210,216,180,156,150,138,126,186,204,210,192,192,
        d = 204,180,114,78,72,30,6,0,0,
      }
      //If memory serves me correctly...
      Jet
      {
        d = 45,217,255,90,22,90,255,255,255,255,255,255,255,255,255,255,202,247,255,195,240,
        d = 255,240,232,202,195,210,187,210,180,142,112,75,240,217,232,127,15,97,127,67,112,
        d = 142,157,165,187,202,217,240,255,255,30,7,0,22,75,127,135,142,120,105,97,97,112,
        d = 150,165,150,97,15,7,
      }
      //There's an undersea lab somewhere near here.
      Jet
      {
        d = 15,180,232,202,172,180,157,180,232,247,240,255,255,255,157,225,172,202,255,255,
        d = 255,195,255,255,225,172,217,172,172,150,165,157,105,82,180,217,187,187,217,232,
        d = 255,180,217,210,202,195,225,255,255,255,240,232,195,187,165,127,112,120,120,82,
        d = 37,7,7,15,0,
      }
      //That's where the idol will be.
      Jet
      {
        d = 37,165,240,255,255,105,67,255,112,150,195,210,172,187,255,247,255,255,255,255,
        d = 255,225,255,157,247,210,165,150,127,120,67,7,45,135,112,82,37,7,7,0,0,
      }
      //There should be a submarine somewhere nearby that will get you there...
      Jet
      {
        d = 117,243,153,207,255,255,234,255,189,144,126,255,255,234,255,153,216,198,207,225,
        d = 162,234,189,207,243,234,243,207,225,207,234,234,255,99,189,171,162,216,189,255,
        d = 255,255,225,189,180,198,198,234,198,225,234,171,81,9,108,255,255,255,255,243,
        d = 216,153,90,180,189,144,171,90,18,45,180,255,255,54,72,198,207,255,117,144,117,
        d = 99,63,36,9,9,9,
      }
      //Get the idol before Calamitous, Jimmy.
      Jet
      {
        d = 75,255,232,22,0,90,225,225,225,217,232,247,255,217,165,232,255,150,180,240,90,
        d = 45,37,97,225,255,255,180,37,90,127,217,180,180,232,210,202,202,202,202,225,142,
        d = 112,90,105,135,45,0,67,157,157,180,150,180,165,187,180,82,7,
      }
      //It's our only hope...
      Jet
      {
        d = 52,105,22,75,127,187,195,195,180,165,187,232,255,255,255,255,255,255,240,255,
        d = 255,255,202,255,240,210,165,67,7,0,15,7,0,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "ComBig"
  {
    "ComBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ComBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ComBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "ComBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "ComBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 880
        }
      }
    }
    "ComBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Sub"
  {
    "Sub_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sub_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 637
          length = 113
        }
      }
    }
    "Sub_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 637
          length = 113
        }
      }
    }
    "Sub_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_PDAbeep",""
    Breaker = 0
    Lock = 0
    start = 37
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
