// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "6:22:19 PM"
  EdPos = -1282.13,-8.38,135.91
  EdPitch = -0.400
  EdYaw = -1.140
}

[EXTRAS]
{
  bWindowed = 1,
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 97458768,0
    "Goddard_Lips" = 97458768,1
    "Goddard_Head" = 97458768,2
    "Goddard_Body" = 97458768,3
    "Goddard_Pos" = 97458768,4
    "Goddard_Look" = 97458768,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3A_19_P01GOEN.wav" = 10,58
  "CS3A_19_P02GOEN.wav" = 78,58
  "CS3A_19_P03GOEN.wav" = 146,114
  "CS3A_19_P04GOEN.wav" = 264,113
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS3A_19_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -1048.929,-113.879,276.335
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To ride a flying fox..." = "CS3A_19_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 58
        }
        "Just jump up close to it." = "CS3A_19_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 78
          length = 58
        }
        "You will automatically get off when you reach the end," = "CS3A_19_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 146
          length = 114
        }
        "or you can get off at any time by pressing the JUMP Button ù." = "CS3A_19_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 264
          length = 113
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 387
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 387
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 146
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 146
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 196
          length = 191
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 387
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To ride a flying fox...
      Goddard
      {
        d = 162,120,168,255,246,168,186,255,255,180,186,174,192,210,228,255,255,120,102,30,
        d = 108,156,72,36,48,96,186,156,138,144,156,144,132,144,150,144,120,18,6,30,198,144,
        d = 120,90,90,66,36,36,0,0,42,132,132,30,0,0,0,0,
      }
      //Just jump up close to it.
      Goddard
      {
        d = 7,75,187,255,240,232,187,172,210,210,15,22,165,247,255,202,202,120,22,0,82,240,
        d = 172,202,37,37,7,15,15,120,52,135,255,255,255,232,105,150,195,127,0,97,142,232,
        d = 240,255,195,135,37,0,37,0,0,0,0,0,0,0,
      }
      //You will automatically get off when you reach the end,
      Goddard
      {
        d = 126,102,144,210,255,255,255,204,246,255,216,222,174,72,24,60,162,168,180,174,
        d = 114,246,255,204,246,255,180,138,156,138,168,216,114,12,0,36,222,252,252,162,54,
        d = 72,168,255,246,156,162,168,144,156,120,84,72,60,60,36,30,24,18,6,0,0,0,0,0,0,
        d = 6,66,168,198,162,192,198,252,255,255,228,162,228,246,255,252,174,174,24,18,150,
        d = 198,84,6,144,252,216,192,84,126,168,144,144,126,120,108,108,84,90,48,72,42,18,
        d = 0,0,0,0,0,
      }
      //or you can get off at any time by pressing the JUMP BUTTON á.
      Goddard
      {
        d = 150,240,216,204,228,255,255,210,18,42,138,162,198,204,132,60,168,255,255,198,
        d = 198,180,144,144,150,132,66,6,0,138,186,168,54,228,255,255,222,255,255,156,18,
        d = 84,156,120,90,96,84,84,90,114,168,144,42,54,120,114,108,168,126,12,0,84,54,255,
        d = 252,198,132,180,84,168,144,132,132,168,180,162,138,96,228,255,132,132,84,174,
        d = 222,255,162,168,168,66,12,0,0,0,0,0,36,162,120,90,12,0,72,138,120,72,54,54,18,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -1008.89,-60.22,146.75, -1081.70,-65.72,280.21
    node = -1030.00,-60.00,142.00, -1082.00,-66.00,280.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 387
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
