// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "21/07/2003"
  Time = "9:56:10 AM"
  EdPos = -114.76,390.08,38.14
  EdPitch = -0.710
  EdYaw = 0.230
}

[EXTRAS]
{
  bWindowed = 1....
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 73809920,0
    "Goddard_Lips" = 73809920,1
    "Goddard_Head" = 73809920,2
    "Goddard_Body" = 73809920,3
    "Goddard_Pos" = 73809920,4
    "Goddard_Look" = 73809920,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_13_P01GOEN.WAV" = 10,152
  "CS3B_13_P02GOEN.WAV" = 172,92
  "CS3B_13_P03GOEN.WAV" = 274,73
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS3B_13_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -190.007,-32.795,520.726
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Move the Control Stick ≤ to the left or right to lean and choose tracks." = "CS3B_13_P01GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 152
        }
        "To duck, use the SECONDARY FIRE Button †." = "CS3B_13_P02GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 172
          length = 92
        }
        "To jump, use the JUMP Button ù." = "CS3B_13_P03GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 274
          length = 73
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 357
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 357
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 190
          length = 167
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 357
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Move the CONTROL STICK ≤ to the left or right to lean and choose tracks.
      Goddard
      {
        d = 138,198,255,255,255,255,240,255,150,144,144,84,252,255,210,150,186,192,246,192,
        d = 192,174,144,24,12,18,6,30,6,0,12,126,162,174,186,210,216,246,240,234,228,210,
        d = 186,180,180,204,102,36,102,156,186,102,0,108,210,168,162,114,66,0,12,12,6,42,
        d = 48,126,108,60,186,138,180,222,255,255,204,180,120,96,96,78,42,12,12,24,6,12,12,
        d = 0,0,0,108,210,255,246,255,228,255,255,216,228,255,192,174,120,90,102,126,168,
        d = 150,42,6,0,0,90,126,216,174,180,216,234,255,255,255,255,246,228,222,198,186,192,
        d = 180,132,72,36,60,120,126,156,186,204,84,54,132,138,84,222,240,246,255,255,174,
        d = 126,
      }
      //To duck, use the SECONDARY FIRE BUTTON †.
      Goddard
      {
        d = 81,112,148,103,81,40,18,220,216,135,126,85,72,22,0,0,18,0,0,0,0,0,0,0,0,0,4,49,
        d = 81,94,211,255,255,255,135,67,13,76,234,153,121,166,171,108,234,153,108,4,31,166,
        d = 189,148,166,184,139,139,180,175,180,193,31,4,0,108,148,117,130,148,144,144,139,
        d = 162,103,67,108,90,85,67,4,31,90,99,63,36,4,22,4,0,0,0,0,0,
      }
      //To jump, use the JUMP BUTTON ù.
      Goddard
      {
        d = 45,99,126,99,45,49,36,157,166,243,148,126,139,112,72,81,103,27,4,4,0,0,0,0,0,
        d = 0,0,0,0,0,0,9,99,135,207,211,166,166,157,130,81,4,112,252,255,103,49,67,130,238,
        d = 117,94,94,58,9,0,0,0,27,117,103,63,22,18,90,94,49,49,36,22,22,4,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 50.000
    ToFOV = 50.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -122.86,41.47,386.26, -176.72,25.81,457.12
    node = -154.36,41.00,368.67, -177.00,26.00,457.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 357
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
