// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "24/06/2003"
  Time = "2:37:22 PM"
  EdPos = 13.56,18.48,252.98
  EdPitch = -0.190
  EdYaw = 3.510
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 60317704,0
    "Jimmy_Lips" = 60317704,1
    "Jimmy_Head" = 60317704,2
    "Jimmy_Body" = 60317704,3
    "Jimmy_Pos" = 60317704,4
    "Jimmy_Look" = 60317704,5
  }
  "Goddard"
  {
    "Goddard_Voice" = 101072768,0
    "Goddard_Lips" = 101072768,1
    "Goddard_Head" = 101072768,2
    "Goddard_Body" = 101072768,3
    "Goddard_Pos" = 101072768,4
    "Goddard_Look" = 101072768,5
  }
  "Sheen"
  {
    "Sheen_Voice" = 101383368,0
    "Sheen_Lips" = 101383368,1
    "Sheen_Head" = 101383368,2
    "Sheen_Body" = 101383368,3
    "Sheen_Pos" = 101383368,4
    "Sheen_Look" = 101383368,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Roboninja"
  {
    "Roboninja_Voice" = 102285312,0
    "Roboninja_Lips" = 102285312,1
    "Roboninja_Head" = 102285312,2
    "Roboninja_Body" = 102285312,3
    "Roboninja_Pos" = 102285312,4
    "Roboninja_Look" = 102285312,5
  }
  "Ultralord01"
  {
    "Ultralord01_Voice" = 67812892,0
    "Ultralord01_Lips" = 67812892,1
    "Ultralord01_Head" = 67812892,2
    "Ultralord01_Body" = 67812892,3
    "Ultralord01_Pos" = 67812892,4
    "Ultralord01_Look" = 67812892,5
  }
  "Ultralord02"
  {
    "Ultralord02_Voice" = 82116448,0
    "Ultralord02_Lips" = 82116448,1
    "Ultralord02_Head" = 82116448,2
    "Ultralord02_Body" = 82116448,3
    "Ultralord02_Pos" = 82116448,4
    "Ultralord02_Look" = 82116448,5
  }
  "Ultralord03"
  {
    "Ultralord03_Voice" = 82165760,0
    "Ultralord03_Lips" = 82165760,1
    "Ultralord03_Head" = 82165760,2
    "Ultralord03_Body" = 82165760,3
    "Ultralord03_Pos" = 82165760,4
    "Ultralord03_Look" = 82165760,5
  }
  "Ultralord04"
  {
    "Ultralord04_Voice" = 110083372,0
    "Ultralord04_Lips" = 110083372,1
    "Ultralord04_Head" = 110083372,2
    "Ultralord04_Body" = 110083372,3
    "Ultralord04_Pos" = 110083372,4
    "Ultralord04_Look" = 110083372,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs2c_01_camera.mcd"
  WorldFile = (null)
  Level = W2C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_SheenWhistle" = 808,26
  "CS_FastWhoosh" = 834,43
}

[DYNAMIC_SFX]
{
  "CS2C_01_P01SHEN.wav" = 190,100
  "CS2C_01_P02SHEN.wav" = 310,95
  "CS2C_01_P03SHEN.wav" = 426,56
  "CS2C_01_P04SHEN.wav" = 490,93
  "CS2C_01_P05JIEN.wav" = 600,28
  "CS2C_01_P06SHEN.wav" = 650,53
  "CS2C_01_P07SHEN.wav" = 720,69
}

[ACTOR_DATA]
{
  Count = 8
  "cs2C_01_01_Jimmy.bad" = "Jimmy","CS2C_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_02_goddard.bad" = "Goddard","CS2C_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_03_UltraSheen.bad" = "Sheen","CS2C_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_08_RoboNinja.bad" = "Roboninja","CS2C_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_04_Ultralord01.bad" = "Ultralord01","CS2C_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-31.400,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_05_Ultralord02.bad" = "Ultralord02","CS2C_01_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-31.400,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_06_Ultralord03.bad" = "Ultralord03","CS2C_01_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-31.400,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_01_07_Ultralord04.bad" = "Ultralord04","CS2C_01_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-31.400,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "SHEEN!?!" = "CS2C_01_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 600
          length = 28
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1035
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1035
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //SHEEN!?!
      Jimmy
      {
        d = 13,94,229,255,255,255,255,255,189,202,148,162,243,255,255,255,216,243,216,202,
        d = 0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1035
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1035
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Sheen"
  {
    "Sheen_Voice"
    {
      Voice = 0
      Bars
      {
        "So... you have come to get the idol have you?" = "CS2C_01_P01SHEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 190
          length = 100
        }
        "Professor Calamitous warned me about you." = "CS2C_01_P02SHEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 310
          length = 95
        }
        "You shall not stop him!" = "CS2C_01_P03SHEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 426
          length = 56
        }
        "So says Ultra-Ninja-Lord!" = "CS2C_01_P04SHEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 490
          length = 93
        }
        "There is no Sheen..." = "CS2C_01_P06SHEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 650
          length = 53
        }
        "There is only the Ultra-Ninja-Lord!" = "CS2C_01_P07SHEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 720
          length = 69
        }
      }
    }
    "Sheen_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sheen_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sheen_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Sheen_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Sheen_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //So... you have come to get the idol have you?
      Sheen
      {
        d = 0,16,99,132,99,132,255,255,255,255,255,255,255,247,181,181,165,148,82,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,115,255,181,132,247,255,
        d = 255,0,0,247,0,0,49,0,16,0,0,0,0,0,0,33,0,99,0,0,255,0,0,255,0,0,255,0,0,181,0,
        d = 0,82,0,66,0,16,0,0,82,0,231,0,214,49,
      }
      //Professor Calamitous warned me about you.
      Sheen
      {
        d = 54,255,252,216,126,18,0,0,36,255,255,255,234,126,126,108,252,255,255,108,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,162,234,234,234,198,198,180,252,255,
        d = 0,255,0,0,255,0,0,252,0,0,54,0,0,36,0,162,0,0,252,0,0,180,0,0,0,0,0,0,36,0,0,
        d = 144,0,252,0,234,0,234,0,36,0,54,18,
      }
      //You shall not stop him!
      Sheen
      {
        d = 0,108,216,216,216,180,198,162,162,162,162,162,198,255,255,255,255,255,252,252,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,90,36,54,255,255,234,252,108,0,18,
        d = 54,0,0,90,0,
      }
      //So says the Ultra-Ninja-Lord!
      Sheen
      {
        d = 0,33,99,82,66,66,99,198,198,255,247,255,255,247,247,181,132,99,82,82,49,231,255,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,198,115,66,66,49,
        d = 16,0,0,0,0,0,0,0,0,0,0,0,231,0,0,255,0,0,255,0,0,255,0,0,255,0,0,82,0,0,0,0,0,
        d = 0,49,0,181,0,181,0,
      }
      //There is no Sheen...
      Sheen
      {
        d = 25,255,255,255,255,255,255,51,0,0,0,153,255,255,255,255,229,229,153,76,0,25,51,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,255,255,255,255,178,102,51,76,76,
        d = 
      }
      //There is only the Ultra-Ninja-Lord!
      Sheen
      {
        d = 144,252,255,255,252,255,255,198,90,72,255,255,255,255,252,144,180,252,234,198,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,108,255,255,255,216,108,18,36,162,
        d = 0,162,0,0,255,0,0,255,0,0,108,0,0,36,0,36,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Roboninja"
  {
    "Roboninja_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Roboninja_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Roboninja_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Roboninja_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Ultralord01"
  {
    "Ultralord01_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord01_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord01_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord01_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord01_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord01_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Ultralord02"
  {
    "Ultralord02_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord02_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord02_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord02_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord02_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord02_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Ultralord03"
  {
    "Ultralord03_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord03_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord03_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord03_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord03_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord03_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Ultralord04"
  {
    "Ultralord04_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord04_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord04_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ultralord04_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord04_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 888
        }
      }
    }
    "Ultralord04_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "UltralordLeap" = "playsound OverlordLeap"
}

[EVENT_0]
{
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 896
    length = 7
  }
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 903
    length = 7
  }
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 925
    length = 7
  }
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 939
    length = 8
  }
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 962
    length = 8
  }
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 980
    length = 8
  }
  bar
  {
    BarName = "UltralordLeap",""
    Breaker = 0
    Lock = 0
    start = 1008
    length = 9
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_SheenWhistle",""
    Breaker = 0
    Lock = 0
    start = 808
    length = 26
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 834
    length = 43
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
