// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:46:31 PM"
  EdPos = -365.90,2787.23,142.36
  EdPitch = -0.120
  EdYaw = 3.410
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Sheen"
  {
    "Sheen_Voice" = 56024572,0
    "Sheen_Lips" = 56024572,1
    "Sheen_Head" = 56024572,2
    "Sheen_Body" = 56024572,3
    "Sheen_Pos" = 56024572,4
    "Sheen_Look" = 56024572,5
    "Camera" = -3,0
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 56750024,0
    "Jimmy_Lips" = 56750024,1
    "Jimmy_Head" = 56750024,2
    "Jimmy_Body" = 56750024,3
    "Jimmy_Pos" = 56750024,4
    "Jimmy_Look" = 56750024,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 60781056,0
    "Goddard_Lips" = 60781056,1
    "Goddard_Head" = 60781056,2
    "Goddard_Body" = 60781056,3
    "Goddard_Pos" = 60781056,4
    "Goddard_Look" = 60781056,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2C_10_P01SHFR.WAV" = 10,50
  "CS2C_10_P02SHFR.WAV" = 70,72
  "CS2C_10_P03SHFR.WAV" = 144,36
  "CS2C_10_P04SHFR.WAV" = 182,75
  "CS2C_10_P05SHFR.WAV" = 267,75
  "CS2C_10_P06JIFR.WAV" = 352,26
  "CS2C_10_P07JIFR.WAV" = 388,74
  "CS2C_10_P08JIFR.WAV" = 472,13
  "CS2C_10_P09JIFR.WAV" = 495,88
  "CS2C_10_P10GOFR.WAV" = 593,15
}

[ACTOR_DATA]
{
  Count = 3
  "A_SHEEN_SYNKER.BAD" = "Sheen","CS2C_10_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -32.778,2704.414,157.369
        rot = 0.000,-0.410,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_JAPAN.BAD" = "Jimmy","CS2C_10_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -308.000,2701.000,-133.000
        rot = 0.000,-1.120,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -308.000,2701.000,-133.000
        rot = 0.000,0.000,0.000
        pos = -543.000,2706.000,-236.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "A_GODDARD_SYNKER.BAD" = "Goddard","CS2C_10_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -253.947,2703.096,-217.697
        rot = 0.000,-1.450,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -254.000,2703.000,-218.000
        rot = 0.000,0.000,0.000
        pos = -333.995,2702.000,-224.063
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Sheen"
  {
    "Sheen_Voice"
    {
      Voice = 0
      Bars
      {
        "No!" = "CS2C_10_P01SHFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 50
        }
        "Somehow the intruder has overcome" = "CS2C_10_P02SHFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 70
          length = 72
        }
        "Ultra-Ninja-Lord's" = "CS2C_10_P03SHFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 144
          length = 36
        }
        "power fist and nuclear knees!" = "CS2C_10_P04SHFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 182
          length = 75
        }
        "The galaxy is defenseless!" = "CS2C_10_P05SHFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 267
          length = 75
        }
      }
    }
    "Sheen_Lips"
    {
      Voice = 0
      Bars
      {
        "Lipsangry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 352
        }
      }
    }
    "Sheen_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sheen_Body"
    {
      Voice = 0
      Bars
      {
        "DeathEntry01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 50
        }
        "deathsit_arms_back" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 14
        }
        "deathsit_arms_back_loop" = ""
        {
          Breaker = 0
          Lock = 0
          start = 64
          length = 203
        }
        "deathsit_no_to_cry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 267
          length = 49
        }
        "deathsit_loop" = ""
        {
          Breaker = 0
          Lock = 0
          start = 316
          length = 302
        }
      }
    }
    "Sheen_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 618
        }
      }
    }
    "Sheen_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //No!
      Sheen
      {
        d = 0,0,36,54,54,108,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,255,255,255,255,255,255,255,252,234,252,255,252,234,216,
        d = 216,216,216,180,126,126,72,0,0,
      }
      //Somehow the intruder has overcome
      Sheen
      {
        d = 0,105,105,120,105,225,255,255,255,135,45,105,150,165,255,255,255,255,255,255,
        d = 195,30,75,240,225,210,210,255,255,90,30,15,15,165,120,210,210,225,195,255,255,
        d = 240,255,195,240,255,255,255,75,30,45,165,255,255,255,240,75,135,255,135,15,0,
        d = 45,165,255,255,255,255,165,45,15,15,
      }
      //Ultra-Ninja-Lord's
      Sheen
      {
        d = 0,148,255,255,255,255,54,0,54,189,255,255,81,67,81,243,255,148,67,67,202,255,
        d = 189,108,121,255,255,255,255,255,255,121,27,54,0,0,
      }
      //power fist and nuclear knees!
      Sheen
      {
        d = 54,126,234,255,255,255,255,216,234,108,18,0,0,126,255,255,255,180,54,18,0,0,0,
        d = 0,162,252,252,234,198,90,54,54,72,216,255,234,72,0,0,54,162,216,255,255,255,234,
        d = 234,216,234,54,36,36,108,252,255,255,255,255,255,255,255,255,255,255,252,198,
        d = 180,144,72,18,0,0,0,0,0,
      }
      //The galaxy is defenseless!
      Sheen
      {
        d = 54,255,255,216,144,54,0,0,18,162,255,255,255,255,255,255,162,162,255,252,216,
        d = 36,0,18,18,18,144,255,255,255,255,255,255,255,255,234,162,54,36,0,54,255,255,
        d = 255,18,0,0,0,0,90,252,255,255,255,126,36,0,18,72,18,36,144,216,255,255,255,255,
        d = 255,255,255,255,162,18,18,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Come on, boy." = "CS2C_10_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 352
          length = 26
        }
        "Let's leave Sheen be and go do something else." = "CS2C_10_P07JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 388
          length = 74
        }
        "You know..." = "CS2C_10_P08JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 472
          length = 13
        }
        "I should really stop coming back here and defeating him all the time..." = "CS2C_10_P09JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 495
          length = 88
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 352
          length = 266
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 352
          length = 56
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 408
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 438
          length = 180
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 262
          length = 210
        }
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 472
          length = 146
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 352
          length = 120
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 472
          length = 146
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Come on, boy.
      Jimmy
      {
        d = 178,220,52,255,255,189,255,255,255,199,147,189,241,178,157,252,241,241,255,255,
        d = 220,210,157,21,0,0,
      }
      //Let's leave Sheen be and go do something else.
      Jimmy
      {
        d = 36,135,171,207,171,45,117,117,171,255,225,255,255,255,234,144,234,225,255,255,
        d = 189,255,255,255,255,255,255,171,255,207,216,189,180,153,153,135,171,162,144,126,
        d = 72,27,81,189,234,207,180,255,255,153,90,99,207,255,189,198,90,216,234,255,225,
        d = 198,171,81,27,45,45,126,153,99,9,0,0,0,
      }
      //You know...
      Jimmy
      {
        d = 105,210,241,252,255,255,255,255,255,252,73,0,0,
      }
      //I should really stop coming back here and defeating him all the time...
      Jimmy
      {
        d = 127,180,120,247,232,255,255,255,255,255,255,247,255,255,240,232,210,52,30,255,
        d = 255,240,135,22,0,82,217,255,255,255,255,247,135,195,240,232,217,150,30,15,82,
        d = 82,172,255,195,180,202,150,120,82,30,15,30,195,210,195,195,217,157,165,150,157,
        d = 142,82,90,105,112,45,90,75,7,60,60,105,97,82,67,45,60,75,67,22,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS2C_10_P10GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 593
          length = 15
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 593
          length = 25
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 593
          length = 25
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 352
          length = 200
        }
        "run02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 593
          length = 25
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 352
          length = 241
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 593
          length = 25
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
        "Jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 352
          length = 200
        }
      }
    }
    AWFS
    {
      //Bark bark!
      Goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -183.84,2780.10,-29.32, -42.17,2750.10,179.83
    node = -162.00,2780.00,-32.00, -42.00,2750.00,180.00
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -472.00,2799.00,-255.00, -300.00,2769.00,-179.00
  }
  Camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 80.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -472.00,2799.00,-255.00, -300.00,2769.00,-179.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 352
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 352
    length = 120
  }
  bar
  {
    BarName = "Camera3",""
    Breaker = 0
    Lock = 0
    start = 472
    length = 146
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
