// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:45:53 PM"
  EdPos = -453.61,3191.16,168.71
  EdPitch = -1.300
  EdYaw = -4.290
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 58276308,0
    "Jimmy_Lips" = 58276308,1
    "Jimmy_Head" = 58276308,2
    "Jimmy_Body" = 58276308,3
    "Jimmy_Pos" = 58276308,4
    "Jimmy_Look" = 58276308,5
  }
  "Goddard"
  {
    "Goddard_Voice" = 58326664,0
    "Goddard_Lips" = 58326664,1
    "Goddard_Head" = 58326664,2
    "Goddard_Body" = 58326664,3
    "Goddard_Pos" = 58326664,4
    "Goddard_Look" = 58326664,5
    "Event_0" = -1,0
    "SoundFX" = -2,0
  }
  "Idol"
  {
    "Idol_Voice" = 75448320,0
    "Idol_Lips" = 75448320,1
    "Idol_Head" = 75448320,2
    "Idol_Body" = 75448320,3
    "Idol_Pos" = 75448320,4
    "Idol_Look" = 75448320,5
  }
  "Jet"
  {
    "Jet_Voice" = 62046192,0
    "Jet_Lips" = 62046192,1
    "Jet_Head" = 62046192,2
    "Jet_Body" = 62046192,3
    "Jet_Pos" = 62046192,4
    "Jet_Look" = 62046192,5
  }
  "Calamitous"
  {
    "Calamitous_Voice" = 59497860,0
    "Calamitous_Lips" = 59497860,1
    "Calamitous_Head" = 59497860,2
    "Calamitous_Body" = 59497860,3
    "Calamitous_Pos" = 59497860,4
    "Calamitous_Look" = 59497860,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
  "Remote"
  {
    "Remote_Voice" = 75771968,0
    "Remote_Lips" = 75771968,1
    "Remote_Head" = 75771968,2
    "Remote_Body" = 75771968,3
    "Remote_Pos" = 75771968,4
    "Remote_Look" = 75771968,5
  }
  "Room"
  {
    "Room_Voice" = 104427648,0
    "Room_Lips" = 104427648,1
    "Room_Head" = 104427648,2
    "Room_Body" = 104427648,3
    "Room_Pos" = 104427648,4
    "Room_Look" = 104427648,5
  }
  "Portal"
  {
    "Portal_Voice" = 75722048,0
    "Portal_Lips" = 75722048,1
    "Portal_Head" = 75722048,2
    "Portal_Body" = 75722048,3
    "Portal_Pos" = 75722048,4
    "Portal_Look" = 75722048,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS2C_02_Camera.mcd"
  WorldFile = (null)
  Level = W2C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_calamshove" = 380,30
  "CS_gddidolbite" = 744,39
  "CS_explosionsmall" = 1020,22
  "CS_bodyfall" = 1162,47
  "CS_Vortexsuck" = 1490,38
}

[DYNAMIC_SFX]
{
  "CS2C_02_P01JIFR.WAV" = 10,90
  "CS2C_02_P02JIFR.WAV" = 110,68
  "CS2C_02_P03JIFR.WAV" = 200,50
  "CS2C_02_P04JIFR.WAV" = 255,85
  "CS2C_02_P05PCFR.WAV" = 426,121
  "CS2C_02_P06PCFR.WAV" = 550,104
  "CS2C_02_P07PCFR.WAV" = 669,85
  "CS2C_02_P08JFFR.WAV" = 1270,83
  "CS2C_02_P09JFFR.WAV" = 1359,28
  "CS2C_02_P10JFFR.WAV" = 1391,27
  "CS2C_02_P11JIFR.WAV" = 1570,32
  "CS2C_02_P12JIFR.WAV" = 1616,61
}

[ACTOR_DATA]
{
  Count = 8
  "cs2C_02_Jimmy.bad" = "Jimmy","CS2C_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_02_Goddard.bad" = "Goddard","CS2C_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2C_02_Idol.bad" = "Idol","CS2C_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_02_Jet.bad" = "Jet","CS2C_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2C_02_ProfCal.bad" = "Calamitous","CS2C_02_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs2C_02_Remote.bad" = "Remote","CS2C_02_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2C_02_Room.bad" = "Room","CS2C_02_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS2C_02_Portal.bad" = "Portal","CS2C_02_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Well Goddard, we made it up here and got past Sheen..." = "CS2C_02_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 90
        }
        "Uh, I mean the Ultra-Ninja-Lord" = "CS2C_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 110
          length = 68
        }
        "But there's no sign of Calamitous." = "CS2C_02_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 200
          length = 50
        }
        "And look the Ultra-Ninja-Lord idol!" = "CS2C_02_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 255
          length = 85
        }
        "Let's go, Goddard." = "CS2C_02_P11JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1570
          length = 32
        }
        "We've got more idols to find!" = "CS2C_02_P12JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1616
          length = 61
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1680
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 900
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1187
          length = 523
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Well Goddard, we made it up here and got past Sheen...
      Jimmy
      {
        d = 105,126,189,252,231,255,255,178,189,136,241,255,255,255,255,73,241,199,157,63,
        d = 126,10,0,0,0,0,21,147,199,189,189,210,255,231,199,210,220,220,255,94,210,255,
        d = 252,21,0,52,115,255,199,178,210,241,210,220,178,115,52,52,105,220,252,220,115,
        d = 0,0,52,252,255,255,255,210,157,157,105,73,147,252,210,255,255,255,255,255,255,
        d = 255,231,220,178,42,0,
      }
      //Uh, I mean the Ultra-Ninja-Lord
      Jimmy
      {
        d = 108,207,216,255,255,255,255,255,255,255,126,9,0,9,9,9,0,0,0,54,255,255,255,180,
        d = 162,126,171,255,255,255,216,216,54,126,135,255,255,255,255,243,255,255,255,255,
        d = 255,255,255,255,225,255,255,225,225,216,216,198,225,207,153,153,171,255,255,234,
        d = 189,45,0,0,
      }
      //But there's no sign of Calamitous.
      Jimmy
      {
        d = 15,67,7,7,135,255,240,150,127,187,255,240,172,165,157,75,90,105,187,142,195,165,
        d = 165,217,150,60,7,97,240,240,172,255,210,255,255,247,247,135,127,195,112,45,30,
        d = 37,82,97,112,90,15,0,
      }
      //And look the Ultra-Ninja-Lord idol!
      Jimmy
      {
        d = 30,112,142,90,127,255,210,240,247,142,202,247,255,75,0,22,15,0,0,0,0,0,0,0,0,
        d = 0,0,90,202,225,180,105,225,255,255,105,0,90,105,232,202,165,210,255,247,240,202,
        d = 232,150,135,255,210,202,180,202,225,255,247,255,142,112,105,0,0,0,150,247,255,
        d = 142,157,112,120,225,165,105,142,82,0,0,0,7,0,0,0,0,
      }
      //Let's go, Goddard.
      Jimmy
      {
        d = 63,255,255,255,255,255,54,27,234,9,54,255,255,255,234,198,108,108,255,255,255,
        d = 255,108,162,234,189,135,81,27,9,0,0,
      }
      //We've got more idols to find!
      Jimmy
      {
        d = 7,90,232,255,225,187,165,112,195,202,165,157,135,75,7,0,90,240,255,232,232,255,
        d = 255,255,217,255,255,255,255,255,225,165,112,165,97,37,60,120,37,45,180,120,15,
        d = 7,52,232,232,172,172,142,105,75,75,75,82,60,22,7,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1040
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1042
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Idol"
  {
    "Idol_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1710
        }
      }
    }
    "Idol_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1710
        }
      }
    }
    "Idol_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy! You've got one idol but there are two more to go!" = "CS2C_02_P08JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1270
          length = 83
        }
        "I'll contact you!" = "CS2C_02_P09JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1359
          length = 28
        }
        "Watch your Comm.!" = "CS2C_02_P10JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1391
          length = 27
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1037
          length = 3
        }
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1041
          length = 363
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1037
          length = 370
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy! You've got one idol but there are two more to go!
      Jet
      {
        d = 42,108,132,192,180,174,234,120,84,42,12,6,0,0,0,0,0,0,84,168,132,72,12,96,240,
        d = 228,228,138,102,90,114,216,255,228,255,204,255,216,204,216,204,180,156,180,156,
        d = 72,144,150,12,24,174,126,120,18,0,24,156,108,234,255,255,240,255,255,228,174,
        d = 198,180,192,150,108,126,60,30,48,186,216,210,216,150,138,102,6,
      }
      //I'll contact you!
      Jet
      {
        d = 75,195,210,255,180,30,90,172,255,255,255,255,232,90,90,135,187,150,97,75,7,0,
        d = 60,82,82,67,22,7,
      }
      //Watch your Comm.!
      Jet
      {
        d = 60,135,240,255,255,22,52,202,180,157,22,37,127,255,255,210,187,210,247,210,150,
        d = 105,45,15,7,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "Calamitous"
  {
    "Calamitous_Voice"
    {
      Voice = 0
      Bars
      {
        "Ah ha! Too slow Mr. Neutron!" = "CS2C_02_P05PCFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 426
          length = 121
        }
        "The Ultra-Ninja-Lord idol is..." = "CS2C_02_P06PCFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 550
          length = 104
        }
        "With the idol's power I will..." = "CS2C_02_P07PCFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 669
          length = 85
        }
      }
    }
    "Calamitous_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamitous_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Calamitous_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 1305
        }
      }
    }
    "Calamitous_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 1305
        }
      }
    }
    "Calamitous_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Ah ha! Too slow Mr. Neutron!
      Calamitous
      {
        d = 31,105,105,115,126,105,105,73,63,63,73,73,84,84,73,63,63,52,136,220,252,241,255,
        d = 255,255,255,255,255,231,220,178,157,126,84,10,10,21,31,10,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,31,178,252,255,255,231,220,157,210,252,255,255,199,126,210,210,255,
        d = 255,255,220,178,210,189,178,168,168,105,126,94,189,210,105,189,0,0,105,115,147,
        d = 42,42,63,136,178,210,126,52,31,10,10,126,63,115,147,189,210,147,84,63,115,52,
        d = 63,73,63,31,10,0,0,
      }
      //The Ultra-Ninja-Lord idol is...
      Calamitous
      {
        d = 165,255,75,7,7,45,232,165,105,37,7,0,112,142,97,82,75,90,142,157,127,135,127,
        d = 142,157,142,75,82,105,105,82,37,97,142,142,135,172,142,150,150,180,202,105,22,
        d = 52,0,0,150,232,195,157,127,90,45,45,97,97,150,165,112,15,22,75,105,157,180,210,
        d = 217,217,217,187,150,157,165,157,150,195,120,7,37,97,172,255,255,255,195,157,82,
        d = 97,165,180,135,120,142,142,157,105,67,60,75,82,90,60,30,
      }
      //With the idol's power I will...
      Calamitous
      {
        d = 84,180,192,162,168,174,186,144,72,36,72,120,108,36,6,48,90,84,72,72,24,18,48,
        d = 42,30,48,66,120,6,0,42,84,78,78,102,114,84,66,66,102,132,138,48,30,42,132,180,
        d = 168,108,108,120,150,150,156,216,255,255,240,228,252,222,150,72,48,54,36,60,42,
        d = 108,150,120,42,60,120,120,114,78,102,114,60,12,6,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Remote"
  {
    "Remote_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Remote_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Remote_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Remote_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 860
          length = 180
        }
      }
    }
    "Remote_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 860
          length = 182
        }
      }
    }
    "Remote_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Room"
  {
    "Room_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Room_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Room_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Room_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1032
          length = 3
        }
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1041
          length = 363
        }
      }
    }
    "Room_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1032
          length = 375
        }
      }
    }
    "Room_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Portal"
  {
    "Portal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Portal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Portal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Portal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1035
          length = 6
        }
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1041
          length = 479
        }
      }
    }
    "Portal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1035
          length = 485
        }
      }
    }
    "Portal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "GoddardGrowl" = "playsound GoddardGrowl"
  "Vortex" = "playsound VortexLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "GoddardGrowl",""
    Breaker = 0
    Lock = 0
    start = 745
    length = 204
  }
  bar
  {
    BarName = "Vortex",""
    Breaker = 0
    Lock = 0
    start = 1041
    length = 481
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_calamshove",""
    Breaker = 0
    Lock = 0
    start = 380
    length = 30
  }
  bar
  {
    BarName = "CS_gddidolbite",""
    Breaker = 0
    Lock = 0
    start = 744
    length = 39
  }
  bar
  {
    BarName = "CS_explosionsmall",""
    Breaker = 0
    Lock = 0
    start = 1020
    length = 22
  }
  bar
  {
    BarName = "CS_bodyfall",""
    Breaker = 0
    Lock = 0
    start = 1162
    length = 47
  }
  bar
  {
    BarName = "CS_Vortexsuck",""
    Breaker = 0
    Lock = 0
    start = 1490
    length = 38
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
