// The global LV3 file contains global props that must be created for every level
// This is generally editted by Programmers in order to get global systems up and running
//

// game camera
[CLS_GameCamera]
{
  dummy
}

// monitor smash bonus's and award the player when necessary
[SmashBonusController]
{
  dummy
}

//************************
// Particle systems
//************************

[GustParticleSystem]
{
  dummy		// dummy entry needed to instantiate a single system
}

[FootDustParticleSystem]
{
  dummy		// dummy entry needed to instantiate a single system
}

[FootGrassParticleSystem]
{
  dummy		// dummy entry needed to instantiate a single system
}

[FootGravelParticleSystem]
{
  dummy		// dummy entry needed to instantiate a single system
}

[FootWaterParticleSystem]
{
  dummy		// dummy entry needed to instantiate a single system
}

[FootRippleParticleSystem]
{
  dummy		// dummy entry needed to instantiate a single system
}

[CollectableParticleSystem]
{
  dummy
}

[CollectableEffectParticleSystem]
{
  dummy
}


[FireParticleSystem]
{
  dummy
}

[FireBreathParticleSystem]
{
  dummy
}

[GoddardShieldParticleSystem]
{
  dummy
}

[RocketParticleSystem]
{
  dummy
}

[LightParticleSystem]
{
  dummy
}

[WaterSprayParticleSystem]
{
  dummy
}

[WaterSprayLongParticleSystem]
{
  dummy
}

[WaterSplashParticleSystem]
{
  dummy
}

[SmokePuffParticleSystem]
{
  dummy
}

[RocketSmokeParticleSystem]
{
  dummy
}


[SquidInkParticleSystem]
{
  dummy
}

[BubbleParticleSystem]
{
  dummy
}

[SparkParticleSystem]
{
  dummy
}

[Light2DParticleSystem]
{
  dummy
}



//************************
// Weapon Projectile Managers
//************************
[LightGun_ProjMgr_01]
{
  dummy
}

[LightGun_ProjMgr_02]
{
  dummy
}

[MagneticTurner_ProjMgr_01]
{
  dummy
}

[MagneticTurner_ProjMgr_02]
{
  dummy
}

[GustBuster_ProjMgr_01]
{
  dummy
}

[GustBuster_ProjMgr_02]
{
  dummy
}

[BubbleGumGun_ProjMgr_01]
{
  dummy
}

[SubmarinePulseGun_ProjMgr_01]
{
  dummy
}

[SecurityBotLaser_ProjMgr_01]
{
  dummy
}

[PulseLaser_ProjMgr_01]
{
  dummy
}

//************************
// Enemy Projectile Managers
//************************
[VenusTrap_ProjMgr_01]
{
  dummy
}

[VenusTrap_ProjMgr_02]
{
  dummy
}

[SleepDust_ProjMgr_01]
{
  dummy
}

[FireBreath_ProjMgr_01]
{
  dummy
}

[CuttleFishInk_ProjMgr_01]
{
  dummy
}

// Calamibot projectiles have been placed in w6c.lv3
//[Calamibot_ProjMgr_01]
//{
//  dummy
//}

//[Calamibot_ProjMgr_02]
//{
//  dummy
//}

[JimmyBotGun_ProjMgr_01]
{
  dummy
}

//*********************************
// Draw FIRST special effects
//*********************************
[LaserLight]
{
  dummy
}
[ElectricFenceEffect]
{
  dummy
}

[GoopParticleSystem]
{
  dummy
}

// the drop shadow effect manager
[DropShadow]
{
  dummy
}

