//
// Material Definitions File
// This selects which material IDs are used and assigns them to bits
// Changing the bits will currently require re-exporting of the collision models
// When M3D system is fully in place, this will not be an issue
//
// NAME                   

#define MID_NONE                   0              // no ID
#define MID_WALL                   MKBIT(0)       // Wall
#define MID_SLIPPERY               MKBIT(1)       // slippery slopes
#define MID_ICE                    MKBIT(2)       // will give ty inertia. For ice and oil
#define MID_SAND                   MKBIT(3)       // sandy floor
#define MID_REFLECTIVE             MKBIT(4)       // reflective floor surfaces
#define MID_MUD                    MKBIT(5)       // muddy surfaces
#define MID_INFESTEDWATER          MKBIT(6)       // water containing sharks, crocs etc. Don't swim here!
#define MID_LAVA                   MKBIT(7)       // hot stuff. For lava and coals
#define MID_WATER_BLUE             MKBIT(8)     	 // Blue water
#define MID_SQUELCHY               MKBIT(9)       // squelchy sounds
#define MID_WOOD                   MKBIT(10)      // bridge
#define MID_TUNNEL                 MKBIT(11)      // a tunnel
#define MID_INVISCOLLIDE           MKBIT(12)      // invisible texture used for collision (like the vertical collision on the bridge)Won't Stop Boomarang
#define MID_THORN                  MKBIT(13)      // Sharp things. Brer patches, bindie eyes, glass
#define MID_GRASS_THIN             MKBIT(14)      // Thin grass pattern
#define MID_GRASS_THICK            MKBIT(15)      // Dense grass pattern
#define MID_ROCK                   MKBIT(16)      // Rock ground  
#define MID_TREELEAVES             MKBIT(17)      // Tree leave texture ID so leaves wobble
#define MID_HEROCOLLIDE            MKBIT(18)      // Waterfall material that should make Ty go down the waterfall
#define MID_CAMERANOCOLLIDE        MKBIT(19)      // don't bother colliding with this material
#define MID_CAMERAFADE             MKBIT(20)      // don't bother fadeout this prop if you see it
#define MID_TILES                  MKBIT(21)      // equivalent to kitchen or school floors/wall tiles
#define MID_CONCRETE               MKBIT(22)      // for roads & driveways, footpaths
#define MID_GRAVEL_PATH            MKBIT(23)      // for dirty gravelly footpaths
#define MID_METAL_PLATE            MKBIT(24)      // any metal floor, grills, etc.
#define MID_PLASTIC                MKBIT(25)      // plastic & glass floors
#define MID_BOUNCE                 MKBIT(26)      // bouncy surfaces
#define MID_WATER_DROWN            MKBIT(27)      // drown if walking on this surface
#define MID_CAMERAONLY             MKBIT(28)      // only the camera detects this as collision
#define MID_ELECTRICAL             MKBIT(29)      // for electrically charged surfaces
#define MID_ENEMY                  MKBIT(30)      // for enemy capsules
#define MID_SOFT                   MKBIT(31)      // for soft, cushy materials

//#define MID_Glass                  MKBIT(35)      // Undefined
//#define MID_HIGHCAM                MKBIT(2)       // make the camera go high
//#define MID_QUICKSAND              MKBIT(7)       // quicksand
//#define MID_WATER_GREEN            MKBIT(16)      // Green water
//#define MID_WATER_SLIDE            MKBIT(17)      // material ID for the water slide
//#define MID_NORMAL_CAM             MKBIT(23)      // if the floor below ty has this ID, the camera's Y will be at it's normal height
//#define MID_FAST                   MKBIT(25)      // used to mark that movement should be fast here
//#define MID_SLOW                   MKBIT(26)      // used to mark that movement should be slow here
//#define MID_Tarmac_Road            MKBIT(30)      // Undefined
//#define MID_Metal_Mesh             MKBIT(33)      // Undefined


