[HEADER]
{
// MapEd 1.3.6 Data File version 3
// Copyright Krome Studios
// Saved by [DYO]   Date: 18/07/2003   Time: 2:08:44 PM
}

[BOUNDING_REGION]
{
  WorldMinMax = -7527.170,-6020.919,-7504.798,15000.000,15000.000,15000.000
}

[SWAP_GROUP_INFO]
{
  NumSwapGroups = 0
  NumDescriptors = 0
  NumInstances = 0
}

[CAMERAOVERRIDE]
{
  pos = 29, 580, 346
  zone = 1
  triggerbox
  {
    pos = 246,614,495
    yaw = 1.56
    width = 309.88
    height = 230.75
    depth = 161.25
    pitch = 0.37
  }
  camerabox
  {
    pos = 511,682,516
    yaw = 1.56
    width = 111.00
    height = 46.50
    depth = 138.00
    pitch = 0.36
  }
  type = 0,fixed
  bActive = 0,false
  ID = 1,StairOverride3
  Splinepoints
  {
  }
  Time = 0.500
  FOV = 7,70
  bSnap = 0,false
  Smooth = 2,medium
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = 252, -14, -346
  zone = 1
  triggerbox
  {
    pos = 509,182,-209
    yaw = 0.00
    width = 309.88
    height = 235.75
    depth = 348.75
    pitch = 0.37
  }
  camerabox
  {
    pos = 510,352,-449
    yaw = 0.00
    width = 111.00
    height = 46.50
    depth = 398.00
    pitch = 0.36
  }
  type = 1,linear
  bActive = 1,true
  ID = 2,StairOverride1
  Splinepoints
  {
  }
  Time = 0.500
  FOV = 7,70
  bSnap = 0,false
  Smooth = 2,medium
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = 436, 1879, -642
  zone = 1
  triggerbox
  {
    pos = 559,1925,-236
    yaw = 0.00
    width = 335.05
    height = 443.10
    depth = 1318.97
    pitch = 0.00
  }
  camerabox
  {
    pos = 641,1826,-627
    yaw = 0.00
    width = 10.00
    height = 10.00
    depth = 10.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 1,true
  ID = 3,Stair5
  Splinepoints
  {
    waypoint = -34, 1767, -596
    waypoint = 357, 1956, -608
    waypoint = 559, 1967, -629
    waypoint = 534, 2048, -271
    waypoint = 542, 2191, 91
    waypoint = 521, 2384, 602
  }
  Time = 0.700
  FOV = 7,70
  bSnap = 0,false
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = -489, 1415, -684
  zone = 1
  triggerbox
  {
    pos = -168,1705,-593
    yaw = -1.57
    width = 312.70
    height = 422.75
    depth = 1245.25
    pitch = 0.45
  }
  camerabox
  {
    pos = 249,1645,-469
    yaw = 0.00
    width = 10.00
    height = 10.00
    depth = 10.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 1,true
  ID = 4,Stair4
  Splinepoints
  {
    waypoint = -600, 1332, 19
    waypoint = -631, 1536, -404
    waypoint = -642, 1551, -593
    waypoint = 357, 1956, -608
    waypoint = 559, 1967, -629
    waypoint = 528, 2056, -210
  }
  Time = 0.700
  FOV = 7,70
  bSnap = 0,false
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = -604, 959, 597
  zone = 1
  triggerbox
  {
    pos = -595,1237,137
    yaw = 3.14
    width = 326.95
    height = 424.25
    depth = 1297.00
    pitch = 0.45
  }
  camerabox
  {
    pos = -363,1047,161
    yaw = 0.00
    width = 10.00
    height = 10.00
    depth = 10.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 1,true
  ID = 5,Stair3
  Splinepoints
  {
    waypoint = -0, 861, 531
    waypoint = -414, 1079, 557
    waypoint = -598, 1107, 563
    waypoint = -631, 1536, -404
    waypoint = -642, 1551, -593
    waypoint = -171, 1694, -599
  }
  Time = 0.700
  FOV = 7,70
  bSnap = 0,false
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = 0, 2225, 0
  zone = 1
  triggerbox
  {
    pos = 0,2334,0
    yaw = 0.00
    width = 1498.50
    height = 484.90
    depth = 1458.75
    pitch = 0.00
  }
  camerabox
  {
    pos = 0,2526,0
    yaw = 0.00
    width = 600.00
    height = 20.00
    depth = 600.00
    pitch = 0.00
  }
  type = 2,parallax
  bActive = 0,false
  ID = 6,2ndFloorCam
  Splinepoints
  {
  }
  Time = 1.000
  FOV = 7,70
  bSnap = 1,true
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = -481, 2850, -104
  zone = 1
  triggerbox
  {
    pos = 0,2881,0
    yaw = 0.00
    width = 1498.50
    height = 620.00
    depth = 1458.75
    pitch = 0.00
  }
  camerabox
  {
    pos = 0,3226,0
    yaw = 0.00
    width = 600.00
    height = 100.00
    depth = 600.00
    pitch = 0.00
  }
  type = 2,parallax
  bActive = 0,false
  ID = 7,3rdFloorCam
  Splinepoints
  {
  }
  Time = 1.000
  FOV = 7,70
  bSnap = 1,true
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = 133, -75, -713
  zone = 1
  triggerbox
  {
    pos = 495,233,-130
    yaw = 0.00
    width = 188.20
    height = 266.75
    depth = 1348.75
    pitch = 0.45
  }
  camerabox
  {
    pos = 647,63,-536
    yaw = 0.00
    width = 10.00
    height = 10.00
    depth = 10.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 1,true
  ID = 8,Stair1
  Splinepoints
  {
    waypoint = 175, 266, -593
    waypoint = 509, 230, -606
    waypoint = 507, 243, -410
    waypoint = 525, 584, 377
    waypoint = 566, 621, 548
    waypoint = 168, 763, 528
  }
  Time = 0.700
  FOV = 7,70
  bSnap = 0,false
  Smooth = 2,medium
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = 657, 470, 528
  zone = 1
  triggerbox
  {
    pos = 83,803,552
    yaw = 1.57
    width = 353.10
    height = 457.25
    depth = 1253.00
    pitch = 0.45
  }
  camerabox
  {
    pos = 292,563,686
    yaw = 0.00
    width = 10.00
    height = 10.00
    depth = 10.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 1,true
  ID = 9,Stair2
  Splinepoints
  {
    waypoint = 457, 443, 72
    waypoint = 525, 584, 377
    waypoint = 566, 621, 548
    waypoint = 76, 850, 552
    waypoint = -414, 1079, 557
    waypoint = -598, 1107, 563
    waypoint = -593, 1291, 46
  }
  Time = 0.700
  FOV = 7,70
  bSnap = 0,false
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = -190, -85, -233
  zone = 1
  triggerbox
  {
    pos = 0,1516,0
    yaw = 0.00
    width = 2500.00
    height = 3400.00
    depth = 2500.00
    pitch = 0.00
  }
  camerabox
  {
    pos = -20,1270,-1
    yaw = 0.00
    width = 650.00
    height = 1842.50
    depth = 700.00
    pitch = 0.00
  }
  type = 2,parallax
  bActive = 0,false
  ID = 10,1stFloorCam
  Splinepoints
  {
  }
  Time = 1.000
  FOV = 7,70
  bSnap = 1,true
  Smooth = 3,fast
// User: ???
}

[SCRIPT]
{
  pos = 92, -4, 319
  zone = 1
  ID = 11,ElevatorResetTriggerScript
  Message0
  {
    TargetID = 106,Elevator1
    Message = PlatformStart
  }
  Message1
  {
    TargetID = 17,ElevatorSTOP
    Message = Activate
  }
  Message2
  {
    TargetID = 0,none
    Message = none
  }
  Message3
  {
    TargetID = 0,none
    Message = none
  }
  Message4
  {
    TargetID = 0,none
    Message = none
  }
  Message5
  {
    TargetID = 0,none
    Message = none
  }
  Message6
  {
    TargetID = 0,none
    Message = none
  }
  Message7
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[SCRIPT]
{
  pos = 101, 2753, -362
  zone = 1
  ID = 12,ElevatorScript
  Message0
  {
    TargetID = 106,Elevator1
    Message = PlatformStopAtWaypoint
  }
  Message1
  {
    TargetID = 107,Elevator2
    Message = PlatformStopAtWaypoint
  }
  Message2
  {
    TargetID = 0,none
    Message = none
  }
  Message3
  {
    TargetID = 0,none
    Message = none
  }
  Message4
  {
    TargetID = 0,none
    Message = none
  }
  Message5
  {
    TargetID = 0,none
    Message = none
  }
  Message6
  {
    TargetID = 0,none
    Message = none
  }
  Message7
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[SCRIPT]
{
  pos = -18, 2244, -332
  zone = 1
  ID = 13,ShaneScript
  Message0
  {
    TargetID = 106,Elevator1
    Message = EnterTriggerArea01
  }
  Message1
  {
    TargetID = 107,Elevator2
    Message = EnterTriggerArea01
  }
  Message2
  {
    TargetID = 17,ElevatorSTOP
    Message = Activate
  }
  Message3
  {
    TargetID = 0,none
    Message = none
  }
  Message4
  {
    TargetID = 0,none
    Message = none
  }
  Message5
  {
    TargetID = 0,none
    Message = none
  }
  Message6
  {
    TargetID = 0,none
    Message = none
  }
  Message7
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[TRIGGERBOX]
{
  pos = -198, 2245, -375
  zone = 1
  ID = 14,blank
  triggerbox
  {
    pos = 2,2372,-407
    yaw = 0.00
    width = 1501.50
    height = 284.50
    depth = 628.75
    pitch = 0.00
  }
  bActive = 1,true
  OnEnter
  {
    TargetID = 13,ShaneScript
    Message = ScriptTrigger
  }
  OnExit
  {
    TargetID = 0,none
    Message = none
  }
  TriggerTargetID = 0,none
  PlayOnceID = -1
  PlayOnce = 0,false
// User: ???
}

[TRIGGERBOX]
{
  pos = 239, -73, -460
  zone = 1
  ID = 15,Stair1Activate
  triggerbox
  {
    pos = 515,17,-521
    yaw = 0.00
    width = 261.00
    height = 208.00
    depth = 288.00
    pitch = 0.00
  }
  bActive = 1,true
  OnEnter
  {
    TargetID = 2,StairOverride1
    Message = Activate
  }
  OnExit
  {
    TargetID = 0,none
    Message = none
  }
  TriggerTargetID = 0,none
  PlayOnceID = -1
  PlayOnce = 0,false
// User: ???
}

[TRIGGERBOX]
{
  pos = 255, 10, -192
  zone = 1
  ID = 16,Stair1Deactivate
  triggerbox
  {
    pos = 508,244,196
    yaw = 0.00
    width = 254.00
    height = 206.00
    depth = 371.00
    pitch = 0.00
  }
  bActive = 1,true
  OnEnter
  {
    TargetID = 2,StairOverride1
    Message = Deactivate
  }
  OnExit
  {
    TargetID = 0,none
    Message = none
  }
  TriggerTargetID = 0,none
  PlayOnceID = -1
  PlayOnce = 0,false
// User: ???
}

[TRIGGERBOX]
{
  pos = -210, 2702, -397
  zone = 1
  ID = 17,ElevatorSTOP
  triggerbox
  {
    pos = -7,2753,-550
    yaw = 0.00
    width = 1410.50
    height = 129.00
    depth = 367.00
    pitch = 0.00
  }
  bActive = 1,true
  OnEnter
  {
    TargetID = 12,ElevatorScript
    Message = ScriptTrigger
  }
  OnExit
  {
    TargetID = 17,ElevatorSTOP
    Message = Deactivate
  }
  TriggerTargetID = 0,none
  PlayOnceID = -1
  PlayOnce = 0,false
// User: ???
}

[OBJECTIVEINVENTION]
{
  pos = -61, -49, -958
  zone = 1
  ID = 18,blank
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  triggersphere
  {
    pos = 9,51,-687
    radius = 400.00
  }
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = -28, 2741, -549
  zone = 1
  ID = 19,blank
  triggerbox
  {
    pos = -39,2860,20
    yaw = 0.00
    width = 1506.50
    height = 366.88
    depth = 1611.38
    pitch = 0.00
  }
  waypoints
  {
    waypoint = -539, 2702, -118
    waypoint = -575, 2702, 381
    waypoint = -30, 2776, 503
    waypoint = 515, 2702, 382
    waypoint = 521, 2702, -142
  }
  bActive = 0,false
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = 338, 1968, -70
  zone = 1
  ID = 20,GoddardOverideStair1
  triggerbox
  {
    pos = 519,1821,-301
    yaw = 0.00
    width = 196.88
    height = 200.00
    depth = 1277.75
    pitch = 0.45
  }
  waypoints
  {
  }
  bActive = 1,true
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = 23, 1627, -372
  zone = 1
  ID = 21,GoddardOverideStair1
  triggerbox
  {
    pos = 39,1630,-581
    yaw = -1.57
    width = 196.88
    height = 205.00
    depth = 1412.75
    pitch = 0.45
  }
  waypoints
  {
  }
  bActive = 1,true
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = 287, 242, 8
  zone = 1
  ID = 22,GoddardOverideStair1
  triggerbox
  {
    pos = 494,264,-49
    yaw = 0.00
    width = 196.88
    height = 200.00
    depth = 1277.75
    pitch = 0.45
  }
  waypoints
  {
  }
  bActive = 1,true
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = 510, 2322, -534
  zone = 1
  ID = 23,blank
  triggerbox
  {
    pos = 507,2350,-534
    yaw = 0.00
    width = 333.62
    height = 245.00
    depth = 300.00
    pitch = 0.00
  }
  waypoints
  {
    waypoint = 506, 2747, -533
  }
  bActive = 1,true
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = -572, 2322, -546
  zone = 1
  ID = 24,blank
  triggerbox
  {
    pos = -573,2353,-546
    yaw = 0.00
    width = 333.62
    height = 242.50
    depth = 300.00
    pitch = 0.00
  }
  waypoints
  {
    waypoint = -576, 2747, -545
  }
  bActive = 1,true
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = -105, 769, 296
  zone = 1
  ID = 25,GoddardOverideStair1
  triggerbox
  {
    pos = -69,743,531
    yaw = 1.57
    width = 196.88
    height = 200.00
    depth = 1601.75
    pitch = 0.45
  }
  waypoints
  {
  }
  bActive = 1,true
// User: ???
}

[GODDARDOVERRIDE]
{
  pos = -400, 1198, -77
  zone = 1
  ID = 26,GoddardOverideStair1
  triggerbox
  {
    pos = -579,1201,-40
    yaw = 3.14
    width = 196.88
    height = 205.00
    depth = 1412.75
    pitch = 0.45
  }
  waypoints
  {
  }
  bActive = 1,true
// User: ???
}

[JIMMY]
{
  pos = -574, -84, -7
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 27,JIMMY
  CameraPos
  {
    pos = -962,140,-2
    radius = 100.00
  }
// User: ???
}

[GODDARD]
{
  pos = -839, -51, -100
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 28,blank
// User: ???
}

[BATTERY]
{
  pos = -952, -1, 1069
  zone = 1
  ID = 29,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -944, -1, 909
  zone = 1
  ID = 30,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -1110, -1, 844
  zone = 1
  ID = 31,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 199, 2291, 245
  zone = 1
  ID = 32,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 193, 2290, -243
  zone = 1
  ID = 33,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -257, 2291, -255
  zone = 1
  ID = 34,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -237, 2291, 248
  zone = 1
  ID = 35,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 112, 2304, 624
  zone = 1
  ID = 36,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -159, 2305, 615
  zone = 1
  ID = 37,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 220, 2753, 135
  zone = 1
  ID = 38,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -269, 2753, 135
  zone = 1
  ID = 39,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -23, 2753, -259
  zone = 1
  ID = 40,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 216, 2753, -109
  zone = 1
  ID = 41,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -273, 2753, -109
  zone = 1
  ID = 42,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -549, 2753, 176
  zone = 1
  ID = 43,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -554, 2753, -170
  zone = 1
  ID = 44,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 497, 2753, -196
  zone = 1
  ID = 45,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 493, 2753, 182
  zone = 1
  ID = 46,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 204, 2753, -550
  zone = 1
  ID = 47,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -256, 2753, -542
  zone = 1
  ID = 48,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 213, 2753, 515
  zone = 1
  ID = 49,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -254, 2753, 512
  zone = 1
  ID = 50,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -595, 11, -534
  zone = 1
  ID = 51,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -596, 11, 535
  zone = 1
  ID = 52,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 551, 11, 536
  zone = 1
  ID = 53,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 878, -1, -2
  zone = 1
  ID = 54,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -25, -1, -926
  zone = 1
  ID = 55,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -959, -1, -8
  zone = 1
  ID = 56,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -25, -1, 930
  zone = 1
  ID = 57,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -1054, -1, -911
  zone = 1
  ID = 58,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -902, -1, -939
  zone = 1
  ID = 59,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = -874, -1, -1076
  zone = 1
  ID = 60,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 1037, -1, 887
  zone = 1
  ID = 61,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 857, -1, 888
  zone = 1
  ID = 62,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 797, -1, 1034
  zone = 1
  ID = 63,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[BATTERY]
{
  pos = 495, 11, -533
  zone = 1
  ID = 64,blank
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  bActive = 1,true
  attach = 0,false
// User: ???
}

[HEALTHBONUS]
{
  pos = -27, 2734, -413
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 65,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = -18, 1366, -474
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 66,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = -472, 1812, -36
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 67,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = 799, 542, 328
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 68,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = -338, 552, -711
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 69,blank
// User: ???
}

[LIFEBONUS]
{
  pos = -471, 1814, 412
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 70,blank
// User: ???
}

[LIFEBONUS]
{
  pos = 419, 936, 663
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 71,blank
// User: ???
}

[CANDY]
{
  pos = -645, 2284, 611
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 72,blank
// User: ???
}

[CANDY]
{
  pos = -1070, -23, 969
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 73,blank
// User: ???
}

[CANDY]
{
  pos = -27, 2279, 491
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 74,blank
// User: ???
}

[CANDY]
{
  pos = -1049, -14, -1073
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 75,blank
// User: ???
}

[CANDY]
{
  pos = 946, -14, 1034
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 76,blank
// User: ???
}

[BOX_LIGHT]
{
  pos = -153, 2245, 618
  zone = 1
  rot = 0.000, -1.600, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 77,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = 104, 2245, 614
  zone = 1
  rot = 0.000, -0.030, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 78,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = -27, 2245, 491
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 79,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = 1020, -49, 886
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 80,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = 857, -49, 890
  zone = 1
  rot = 0.000, -0.350, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 81,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = 798, -49, 1033
  zone = 1
  rot = 0.000, 0.800, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 82,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = -1049, -49, -1072
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 83,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_LIGHT]
{
  pos = 946, -49, 1035
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 84,blank
  OnHit
  {
    TargetID = 0,none
    Message = none
  }
// User: ???
}

[BOX_MAGNO]
{
  pos = -1102, -49, 842
  zone = 1
  rot = 0.000, 1.200, -0.000
  ID = 85,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -947, -49, 912
  zone = 1
  rot = 0.000, -0.400, -0.000
  ID = 86,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -958, -49, 1078
  zone = 1
  rot = 0.000, 0.700, -0.000
  ID = 87,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -493, 2258, 569
  zone = 1
  rot = 0.000, -1.050, -0.000
  ID = 88,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -592, 2258, 469
  zone = 1
  rot = 0.000, 0.850, -0.000
  ID = 89,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -644, 2258, 613
  zone = 1
  rot = 0.000, 0.000, 0.000
  ID = 90,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -1069, -49, 972
  zone = 1
  rot = 0.000, 0.000, 0.000
  ID = 91,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -884, -49, -1086
  zone = 1
  rot = 0.000, -0.400, -0.000
  ID = 92,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -915, -49, -951
  zone = 1
  rot = 0.000, 0.600, -0.000
  ID = 93,blank
// User: ???
}

[BOX_MAGNO]
{
  pos = -1057, -49, -924
  zone = 1
  rot = 0.000, -1.200, -0.000
  ID = 94,blank
// User: ???
}

[LEVER_VERTICAL]
{
  pos = -733, 2331, -4
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnHit
  {
    TargetID = 104,Sheen
    Message = UltraLordSpawn
  }
  ID = 95,Lever2
  bActive = 0,false
  MultipleHit = 0,false
  bRestart = 1,true
// User: ???
}

[LEVER_VERTICAL]
{
  pos = -24, 2331, 702
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  OnHit
  {
    TargetID = 104,Sheen
    Message = UltraLordSpawn
  }
  ID = 96,Lever1
  bActive = 0,false
  MultipleHit = 0,false
  bRestart = 1,true
// User: ???
}

[LEVER_VERTICAL]
{
  pos = -21, 2331, -712
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  OnHit
  {
    TargetID = 104,Sheen
    Message = UltraLordSpawn
  }
  ID = 97,Lever3
  bActive = 0,false
  MultipleHit = 0,false
  bRestart = 1,true
// User: ???
}

[ULTRALORD]
{
  pos = -33, -84, 590
  zone = 1
  rot = 0.000, -1.053, -0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 324, -89, 688
    waypoint = -399, -89, 687
    waypoint = -399, -89, 239
    waypoint = 268, -85, 232
  }
  ID = 98,blank
  bActive = 1,true
// User: ???
}

[ULTRALORD]
{
  pos = -27, -84, -587
  zone = 1
  rot = 0.000, -2.212, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 310, -83, -233
    waypoint = -394, -89, -204
    waypoint = -401, -89, -710
    waypoint = 334, -90, -692
  }
  ID = 99,blank
  bActive = 1,true
// User: ???
}

[ULTRALORD]
{
  pos = -31, -84, -285
  zone = 1
  rot = 0.000, -2.229, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 342, -89, -290
    waypoint = -394, -89, -278
    waypoint = -401, -89, -710
    waypoint = 334, -90, -692
  }
  ID = 100,blank
  bActive = 1,true
// User: ???
}

[ULTRALORD]
{
  pos = 288, -84, 150
  zone = 1
  rot = 0.000, -1.712, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 324, -89, 688
    waypoint = 176, -83, 361
    waypoint = 167, -84, -233
    waypoint = 334, -90, -692
  }
  ID = 101,blank
  bActive = 1,true
// User: ???
}

[ULTRALORD]
{
  pos = -34, -84, 290
  zone = 1
  rot = 0.000, -1.412, -0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 324, -89, 688
    waypoint = -399, -89, 687
    waypoint = -398, -89, 226
    waypoint = 311, -84, 256
  }
  ID = 102,blank
  bActive = 1,true
// User: ???
}

[ULTRALORD]
{
  pos = 305, -84, -153
  zone = 1
  rot = 0.000, -1.812, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 324, -89, 688
    waypoint = 162, -84, 298
    waypoint = 156, -85, -207
    waypoint = 334, -90, -692
  }
  ID = 103,blank
  bActive = 1,true
// User: ???
}

[SHEEN]
{
  pos = -256, -85, 245
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 104,Sheen
  waypoints
  {
  }
  stage1
  {
    waypoint = -413, 1051, 387
    waypoint = -535, 1101, 541
    waypoint = -535, 896, 541
    waypoint = -483, 896, 541
  }
  stage2
  {
    waypoint = -535, 896, 541
    waypoint = -483, 896, 541
  }
  stage3
  {
    waypoint = -604, 1358, -561
    waypoint = -604, 1358, -480
  }
  stage4
  {
    waypoint = 492, 1796, -585
    waypoint = 430, 1796, -585
  }
  stage5
  {
    waypoint = 535, 2257, 539
    waypoint = 59, 2230, 269
    waypoint = 0, 2224, 0
    waypoint = 0, 2824, 0
  }
  stage6
  {
    waypoint = 0, 2224, 0
    waypoint = -572, 2600, -548
    waypoint = -572, 2600, -528
    waypoint = 516, 2600, -548
    waypoint = 516, 2600, -528
  }
  stage7
  {
    waypoint = 0, 2824, 0
  }
  Lever01
  {
    TargetID = 96,Lever1
    Message = LeverFunctional
  }
  Lever02
  {
    TargetID = 95,Lever2
    Message = LeverFunctional
  }
  Lever03
  {
    TargetID = 97,Lever3
    Message = LeverFunctional
  }
  Elevator01
  {
    TargetID = 11,ElevatorResetTriggerScript
    Message = ScriptTrigger
  }
  Elevator02
  {
    TargetID = 107,Elevator2
    Message = PlatformStart
  }
  Trapdoor
  {
    TargetID = 108,Trapdoor
    Message = Close
  }
  OnDefeat
  {
    TargetID = 0,none
    Message = none
  }
  OnBegin
  {
    TargetID = 108,Trapdoor
    Message = Open
  }
// User: ???
}

[BUDDA_ULTRALORD2]
{
  pos = -23, -85, 0
  zone = 8388609
  rot = 0.000, -1.571, 0.000
  scale = 1.800, 1.800, 1.800
// User: ???
}

[ELEVATOR]
{
  pos = 514, 2480, -551
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 106,Elevator1
  waypoints
  {
    waypoint = 514, 2480, -551
    waypoint = 514, 2258, -551
    waypoint = 514, 2690, -551
    waypoint = 514, 2258, -551
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  MovingatStart = 0,false
  Loop = 1,true
  Speed = 50.000
  pauseAtWaypointTime = 5.000
// User: ???
}

[ELEVATOR]
{
  pos = -567, 2480, -551
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 107,Elevator2
  waypoints
  {
    waypoint = -567, 2480, -551
    waypoint = -567, 2258, -551
    waypoint = -567, 2690, -551
    waypoint = -567, 2258, -551
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  MovingatStart = 0,false
  Loop = 1,true
  Speed = 50.000
  pauseAtWaypointTime = 5.000
// User: ???
}

[TRAPDOOR]
{
  pos = -24, 2683, 0
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 108,Trapdoor
  PlayOnceID = -1
  PlayOnce = 0,false
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -261, 2436, 706
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = 211, 2436, 706
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -266, 2436, -716
  zone = 1
  rot = 0.000, 3.140, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = 681, 1539, 2
  zone = 1
  rot = 0.000, -1.567, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -735, 1539, -4
  zone = 1
  rot = 0.000, 1.570, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = 681, 1100, 2
  zone = 1
  rot = 0.000, -1.567, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -27, 1539, 706
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -28, 1100, 706
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -26, 1937, 706
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -28, 1100, -715
  zone = 1
  rot = 0.000, 3.140, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -28, 1937, -715
  zone = 1
  rot = 0.000, 3.140, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -735, 1937, -4
  zone = 1
  rot = 0.000, 1.570, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = 681, 2436, -4
  zone = 1
  rot = 0.000, -1.570, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -738, 2436, -240
  zone = 1
  rot = 0.000, 1.570, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = 207, 2436, -716
  zone = 1
  rot = 0.000, 3.140, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LANTERN_SHEEN]
{
  pos = -737, 2436, 236
  zone = 1
  rot = 0.000, 1.570, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BED_SHEEN]
{
  pos = -23, 2699, 516
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -716, 2418, -548
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.360, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -571, 2418, -698
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.380, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -571, 2239, -698
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.380, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -716, 2239, -548
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.360, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 510, 2418, -698
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.380, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 661, 2418, -548
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.360, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 510, 2239, -698
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.380, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 661, 2239, -548
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.360, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 678, 2433, 553
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.400, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 531, 2433, 700
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.400, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 678, 2254, 553
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.400, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 531, 2254, 700
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.400, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -571, 2239, 685
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.380, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -716, 2239, 540
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.400, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 572, 1793, -711
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 677, 1793, -605
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -617, 896, 695
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.990, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -722, 896, 593
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -571, 2418, 685
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.380, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -716, 2418, 540
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.400, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 572, 1973, -711
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 677, 1973, -605
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -731, 1535, -605
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -626, 1535, -710
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -617, 1076, 695
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.990, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -722, 1076, 593
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 695, 604, 533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 496, 604, 729
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -755, 143, -534
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -556, 143, -726
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 497, 143, -725
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -556, 143, 724
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -754, 143, 532
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 496, -37, 725
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 496, 143, 725
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 695, -37, -533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 695, 143, -533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 694, -37, 533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 694, 143, 533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -626, 1355, -710
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -731, 1355, -605
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 695, 424, 533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 496, 424, 729
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = 497, -37, -725
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -556, -37, -726
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -755, -37, -534
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -556, -37, 724
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.920, 1.000, 1.000
// User: ???
}

[SCREEN_JAP]
{
  pos = -754, -37, 532
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.970, 1.000, 1.000
// User: ???
}

[RUG]
{
  pos = -567, 2258, 545
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = 203, 2702, -550
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = -258, 2702, -550
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = -595, 896, 539
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[RUG]
{
  pos = -548, 1355, -587
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[RUG]
{
  pos = 537, 1793, -530
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[RUG]
{
  pos = 537, 2254, 545
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = 208, 2702, 516
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = -253, 2702, 516
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = 542, -37, 533
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = 497, -37, -533
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[RUG]
{
  pos = -603, -37, 532
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = -603, -37, -534
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.500, 1.000, 1.500
// User: ???
}

[RUG]
{
  pos = 508, 424, 533
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL1]
{
  pos = -30, 390, -689
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL1]
{
  pos = 654, 390, -9
  zone = 1
  rot = 0.000, -1.571, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL1]
{
  pos = -705, 390, -4
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL1]
{
  pos = -30, 388, 690
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL2]
{
  pos = -486, 844, -54
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL2]
{
  pos = 420, 844, 34
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL2]
{
  pos = -25, 863, 663
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL2]
{
  pos = -26, 863, -587
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -475, 2197, -3
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = 417, 2213, 2
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -34, 2170, 440
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -33, 2170, -471
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -471, 1739, -3
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = 421, 1756, 2
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -30, 1712, 440
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -30, 1712, -471
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -472, 1322, -2
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = 420, 1339, 2
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -31, 1295, 440
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_HORIZONTAL3]
{
  pos = -31, 1295, -471
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_VERTICAL]
{
  pos = -705, 421, 683
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_VERTICAL]
{
  pos = 647, 421, 683
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_VERTICAL]
{
  pos = 647, 421, -683
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BEAM_VERTICAL]
{
  pos = -705, 421, -683
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BOXLIGHT]
{
  pos = 606, 2705, 632
  zone = 1
  rot = 0.000, -3.142, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[BOXLIGHT]
{
  pos = -659, 2702, 632
  zone = 1
  rot = 0.000, -1.571, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[FIREFLY]
{
  pos = 0, 748, 0
  zone = 1
  critterCount = 8
  rot = 0.000, 0.000, 0.000
  scale = 800.000, 620.625, 800.000
// User: ???
}

[FIREFLY]
{
  pos = -28, 3081, 0
  zone = 1
  critterCount = 8
  rot = 0.000, 0.000, 0.000
  scale = 900.000, 336.125, 900.000
// User: ???
}

[FIREFLY]
{
  pos = 0, 1795, 0
  zone = 1
  critterCount = 15
  rot = 0.000, 0.000, 0.000
  scale = 800.000, 800.000, 800.000
// User: ???
}

[COLLIDEBOX]
{
  pos = 660, 1973, -61
  zone = 1
  rot = 0.450, 0.000, -0.000
  scale = 0.300, 0.100, 5.363
  ID = 217,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 111, 860, 688
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 5.675, 0.100, 0.400
  ID = 218,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 378, 424, 738
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 0.100, 1.738, 0.400
  ID = 219,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 332, 404, 675
  zone = 1
  rot = -0.705, -1.570, 0.000
  scale = 0.562, 0.275, 0.400
  ID = 220,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 693, 424, 409
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 0.100, 1.738, 0.400
  ID = 221,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 643, 384, 383
  zone = 1
  rot = -0.315, 0.000, -0.000
  scale = 0.575, 0.275, 0.400
  ID = 222,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 488, -92, -250
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 0.860, 0.680, 0.180
  ID = 223,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 492, -227, -253
  zone = 1
  rot = 0.420, 0.000, -0.000
  scale = 0.900, 1.180, 0.700
  ID = 224,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = -24, -85, -0
  zone = 1
  rot = 0.000, 0.000, -0.000
  scale = 1.200, 11.420, 1.200
  ID = 225,blank
  bActive = 1,true
// User: ???
}
