[HEADER]
{
// MapEd 1.3.6 Data File version 3
// Copyright Krome Studios
// Saved by [DYO]   Date: 14/07/2003   Time: 10:47:21 AM
}

[BOUNDING_REGION]
{
  WorldMinMax = -3041.198,-10335.150,-4933.160,9395.103,15053.460,6647.292
}

[SWAP_GROUP_INFO]
{
  NumSwapGroups = 0
  NumDescriptors = 0
  NumInstances = 0
}

[CAMERAOVERRIDE]
{
  pos = -26, -1436, -3012
  zone = 1
  triggerbox
  {
    pos = 174,-1752,-2812
    yaw = 0.00
    width = 10000.00
    height = 10000.00
    depth = 10000.00
    pitch = 0.00
  }
  camerabox
  {
    pos = 174,-1752,-2812
    yaw = 0.00
    width = 100.00
    height = 200.00
    depth = 300.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 0,false
  ID = 1,blank
  Splinepoints
  {
  }
  Time = 1.000
  FOV = 7,70
  bSnap = 0,false
  Smooth = 3,fast
// User: ???
}

[CAMERAOVERRIDE]
{
  pos = 721, -1067, -3982
  zone = 1
  triggerbox
  {
    pos = 396,172,-3783
    yaw = 0.00
    width = 2329.75
    height = 2351.75
    depth = 300.00
    pitch = 0.00
  }
  camerabox
  {
    pos = 950,-967,-3930
    yaw = 0.00
    width = 100.00
    height = 200.00
    depth = 300.00
    pitch = 0.00
  }
  type = 5,LockedTime
  bActive = 1,true
  ID = 2,blank
  Splinepoints
  {
  }
  Time = 0.200
  FOV = 7,70
  bSnap = 0,false
  Smooth = 3,fast
// User: ???
}

[SCRIPT]
{
  pos = -1250, -112, -3533
  zone = 1
  ID = 3,MoveScript2
  Message0
  {
    TargetID = 76,Platform08
    Message = PlatformStart
  }
  Message1
  {
    TargetID = 84,Platform09
    Message = PlatformStart
  }
  Message2
  {
    TargetID = 70,Platform10
    Message = PlatformStart
  }
  Message3
  {
    TargetID = 82,Platform11
    Message = PlatformStart
  }
  Message4
  {
    TargetID = 71,Platform12
    Message = PlatformStart
  }
  Message5
  {
    TargetID = 83,Platform13
    Message = PlatformStart
  }
  Message6
  {
    TargetID = 78,Platform14
    Message = PlatformStart
  }
  Message7
  {
    TargetID = 77,Platform15
    Message = PlatformStart
  }
// User: ???
}

[SCRIPT]
{
  pos = -1066, -112, -3536
  zone = 1
  ID = 4,MoveScript1
  Message0
  {
    TargetID = 73,Platform01
    Message = PlatformStart
  }
  Message1
  {
    TargetID = 80,Platform02
    Message = PlatformStart
  }
  Message2
  {
    TargetID = 74,Platform03
    Message = PlatformStart
  }
  Message3
  {
    TargetID = 79,Platform04
    Message = PlatformStart
  }
  Message4
  {
    TargetID = 72,Platform05
    Message = PlatformStart
  }
  Message5
  {
    TargetID = 81,Platform06
    Message = PlatformStart
  }
  Message6
  {
    TargetID = 75,Platform07
    Message = PlatformStart
  }
  Message7
  {
    TargetID = 3,MoveScript2
    Message = ScriptTrigger
  }
// User: ???
}

[SOUNDPROP]
{
  pos = 46, -1093, -2000
  zone = 1
  rot = 0.000, 0.000, 0.000
    sound = *seaWashLP,D:\src\Jimmy\MapEd\GlobalSound\SoundEvents.txt,*,,,,,,,
  minDelay = 0.000
  maxDelay = 0.000
  bActive = 1,true
  ID = 5,blank
  dummySphere
  {
    pos = 41,-1037,-2000
    radius = 1800.00
  }
// User: ???
}

[SOUNDPROP]
{
  pos = -73, 2243, -2080
  zone = 1
  rot = 0.000, 0.000, 0.000
    sound = *seagullsLP,D:\src\Jimmy\MapEd\GlobalSound\SoundEvents.txt,*,,,,,,,
  minDelay = 0.000
  maxDelay = 0.000
  bActive = 1,true
  ID = 6,blank
  dummySphere
  {
    pos = -75,2243,-2089
    radius = 1800.00
  }
// User: ???
}

[OBJECTIVEINVENTION]
{
  pos = -629, -1852, -1726
  zone = 1
  ID = 7,blank
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  triggersphere
  {
    pos = -429,-1752,-1526
    radius = 400.00
  }
// User: ???
}

[JIMMY]
{
  pos = -730, -888, -692
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 8,Jimmy
  CameraPos
  {
    pos = -936,-736,-180
    radius = 100.00
  }
// User: ???
}

[GODDARD]
{
  pos = -856, -887, -330
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 9,Goddard
// User: ???
}

[BATTERY_BIG]
{
  pos = 601, 190, -3746
  zone = 1
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
// User: ???
}

[BATTERY_BIG]
{
  pos = -489, 1229, -3773
  zone = 1
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
// User: ???
}

[HEALTHBONUS]
{
  pos = 468, -861, -1169
  zone = 8388609
  rot = 0.000, 1.050, -0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 1,true
  Collectable = 1,true
  ID = 12,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = 569, -1570, -786
  zone = 8388609
  rot = 0.000, 1.050, -0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 1,true
  Collectable = 1,true
  ID = 13,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = 1159, -861, -3808
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 14,blank
// User: ???
}

[HEALTHBONUS]
{
  pos = 210, 1184, -3802
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 15,blank
// User: ???
}

[CANDY]
{
  pos = -82, -1579, -2060
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 1,true
  Collectable = 1,true
  ID = 16,blank
// User: ???
}

[CANDY]
{
  pos = 1420, -1565, -2141
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 1,true
  Collectable = 1,true
  ID = 17,blank
// User: ???
}

[CANDY]
{
  pos = 1807, -851, -1554
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 1,true
  Collectable = 1,true
  ID = 18,blank
// User: ???
}

[CANDY]
{
  pos = -904, -1573, -3498
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 1,true
  Collectable = 1,true
  ID = 19,blank
// User: ???
}

[CANDY]
{
  pos = -140, 1205, -3761
  zone = 8388609
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  OnCollect
  {
    TargetID = 0,none
    Message = none
  }
  attach = 0,false
  Collectable = 1,true
  ID = 20,blank
// User: ???
}

[WATERVOLUME]
{
  pos = -256, -1170, -1390
  rot = 0.000, 0.000, 0.000
  scale = 6000.000, 400.000, 6000.000
// User: ???
}

[KILLERWHALE]
{
  pos = 3077, -527, -4590
  zone = 1
  rot = 0.000, 2.583, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 3501, -527, -2055
    waypoint = 2722, -527, 448
    waypoint = 305, -527, 1252
    waypoint = -1997, -527, 871
    waypoint = -3382, -527, -1706
    waypoint = -2995, -527, -4272
    waypoint = 76, -527, -5294
  }
  ID = 22,blank
  bActive = 1,true
  patrolAccel = 1000.000
  maxScale = 8.000
// User: ???
}

[KILLERWHALE]
{
  pos = -1702, 1163, 685
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = -197, 1163, 920
    waypoint = 1747, 1163, 379
    waypoint = 2723, 1163, -1083
    waypoint = 2908, 1163, -3999
    waypoint = -189, 1163, -5329
    waypoint = -2612, 1163, -3970
    waypoint = -2609, 1163, -933
  }
  ID = 23,blank
  bActive = 1,true
  patrolAccel = 1000.000
  maxScale = 8.000
// User: ???
}

[KILLERWHALE]
{
  pos = 2970, 248, -4343
  zone = 1
  rot = 0.000, -1.400, -0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 202, 248, -5320
    waypoint = -2879, 248, -4396
    waypoint = -3334, 248, -1339
    waypoint = -2045, 248, 818
    waypoint = 374, 248, 1456
    waypoint = 2557, 248, 327
    waypoint = 3345, 248, -1875
  }
  ID = 24,blank
  bActive = 1,true
  patrolAccel = 1000.000
  maxScale = 8.000
// User: ???
}

[CUTTLEFISH]
{
  pos = 3007, 564, -4107
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 197, 816, -5565
    waypoint = -3826, 816, -4531
    waypoint = -3855, 816, -1017
    waypoint = -2045, 816, 818
    waypoint = 386, 816, 2068
    waypoint = 2557, 816, 327
    waypoint = 3712, 816, -1882
  }
  ID = 25,blank
  bActive = 1,true
  patrolAccel = 1000.000
// User: ???
}

[CUTTLEFISH]
{
  pos = 2209, 95, -71
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  waypoints
  {
    waypoint = 3769, 99, -1867
    waypoint = 2511, 99, -4221
    waypoint = -418, 99, -5374
    waypoint = -2888, 99, -4034
    waypoint = -3531, 99, -1314
    waypoint = -1820, 99, 469
    waypoint = 210, 99, 1961
  }
  ID = 26,blank
  bActive = 1,true
  patrolAccel = 1000.000
// User: ???
}

[WATERVALVE]
{
  pos = 867, 159, -181
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 27,WaterValve2-1
  OnGum
  {
    TargetID = 50,WaterPipe2-1
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 50,WaterPipe2-1
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 62,SteamJet2-1
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 62,SteamJet2-1
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = 3, 1204, -138
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 28,WaterValve3-3
  OnGum
  {
    TargetID = 52,WaterPipe3-3
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 52,WaterPipe3-3
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 64,SteamJet3-3
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 64,SteamJet3-3
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = -2091, 1209, -2718
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 29,WaterValve3-2
  OnGum
  {
    TargetID = 51,WaterPipe3-2
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 51,WaterPipe3-2
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 66,SteamJet3-2
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 66,SteamJet3-2
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = 2149, 160, -2984
  zone = 1
  rot = 0.000, 0.853, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 30,WaterValve2-3
  OnGum
  {
    TargetID = 54,WaterPipe2-3
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 54,WaterPipe2-3
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 67,SteamJet2-3
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 67,SteamJet2-3
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = 2119, -905, -1984
  zone = 1
  rot = 0.000, 4.712, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 31,WaterValve1-1
  OnGum
  {
    TargetID = 53,WaterPipe1-1
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 53,WaterPipe1-1
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 61,SteamJet1-1
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 61,SteamJet1-1
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = 1661, 1223, -2983
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 32,WaterValve3-1
  OnGum
  {
    TargetID = 49,WaterPipe3-1
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 49,WaterPipe3-1
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 69,SteamJet3-1
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 69,SteamJet3-1
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = -2024, 159, -1998
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 33,WaterValve2-2
  OnGum
  {
    TargetID = 56,WaterPipe2-2
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 56,WaterPipe2-2
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 65,SteamJet2-2
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 65,SteamJet2-2
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = -40, -894, -3590
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 34,WaterValve1-2
  OnGum
  {
    TargetID = 57,WaterPipe1-2
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 57,WaterPipe1-2
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 68,SteamJet1-2
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 68,SteamJet1-2
    Message = SteamOn
  }
// User: ???
}

[WATERVALVE]
{
  pos = -2024, -790, -2780
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 35,WaterValve1-3
  OnGum
  {
    TargetID = 55,WaterPipe1-3
    Message = WaterPipeBlocked
  }
  OnUnGum
  {
    TargetID = 55,WaterPipe1-3
    Message = WaterPipeUnblocked
  }
  OnStart
  {
    TargetID = 63,SteamJet1-3
    Message = SteamOff
  }
  OnStop
  {
    TargetID = 63,SteamJet1-3
    Message = SteamOn
  }
// User: ???
}

[WATERGANTRY]
{
  pos = -2269, -2316, -2779
  zone = 1
  rot = 0.000, -1.571, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY]
{
  pos = 1903, -2426, -1979
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY]
{
  pos = -39, -2420, -3812
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = 776, 127, -208
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = -87, 1172, -161
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = 2185, 129, -2905
  zone = 1
  rot = 0.000, 2.423, 0.000
  scale = 1.000, 1.000, 0.950
// User: ???
}

[WATERGANTRY2]
{
  pos = -2067, 1176, -2802
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = 1750, 1191, -2962
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = -2003, 126, -2081
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = 678, 118, -3723
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERGANTRY2]
{
  pos = -241, 1150, -3757
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 0.900
// User: ???
}

[WATERGANTRY2]
{
  pos = 288, 1150, -3757
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 0.900
// User: ???
}

[WATERGANTRY2]
{
  pos = 1265, -920, -3805
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[WATERPIPEBULGE]
{
  pos = 2016, 1121, -2844
  zone = 1
  rot = 0.000, -1.104, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 49,WaterPipe3-1
// User: ???
}

[WATERPIPEBULGE]
{
  pos = 1024, 245, -60
  zone = 1
  rot = 0.000, 0.587, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 50,WaterPipe2-1
// User: ???
}

[WATERPIPEBULGE]
{
  pos = -2337, 1373, -3074
  zone = 1
  rot = 0.000, 1.000, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 51,WaterPipe3-2
// User: ???
}

[WATERPIPEBULGE]
{
  pos = -1065, 1228, -38
  zone = 1
  rot = 0.000, -0.590, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 52,WaterPipe3-3
// User: ???
}

[WATERPIPEBULGE]
{
  pos = 2074, -377, -1474
  zone = 1
  rot = 0.000, 1.571, 3.142
  scale = 1.000, 1.000, 1.000
  ID = 53,WaterPipe1-1
// User: ???
}

[WATERPIPEBULGE]
{
  pos = 2372, 285, -3162
  zone = 1
  rot = 0.000, -0.920, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 54,WaterPipe2-3
// User: ???
}

[WATERPIPEBULGE]
{
  pos = -2314, -672, -2983
  zone = 1
  rot = 0.000, 0.960, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 55,WaterPipe1-3
// User: ???
}

[WATERPIPEBULGE]
{
  pos = -2082, 169, -2812
  zone = 1
  rot = 0.000, 1.121, -0.000
  scale = 1.000, 1.000, 1.000
  ID = 56,WaterPipe2-2
// User: ???
}

[WATERPIPEBULGE]
{
  pos = -878, -322, -3892
  zone = 1
  rot = 3.118, 0.679, 0.038
  scale = 1.000, 1.000, 1.000
  ID = 57,WaterPipe1-2
// User: ???
}

[LADDER_WATERGANTRY]
{
  pos = 480, 184, -3783
  zone = 1
  rot = 0.000, 1.571, -0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LADDER_WATERGANTRY]
{
  pos = 891, -848, -3740
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[LADDER_WGANTRY2_5]
{
  pos = 4, 2230, -931
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[STEAMJET]
{
  pos = 1928, -2132, -2588
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 61,SteamJet1-1
  OnDestroy
  {
    TargetID = 31,WaterValve1-1
    Message = WaterValveOff
  }
  Waypoints
  {
  }
// User: ???
}

[STEAMJET]
{
  pos = 306, -1062, -254
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 62,SteamJet2-1
  OnDestroy
  {
    TargetID = 27,WaterValve2-1
    Message = WaterValveOff
  }
  Waypoints
  {
    waypoint = 306, -1062, -254
  }
// User: ???
}

[STEAMJET]
{
  pos = -1740, -2132, -1747
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 63,SteamJet1-3
  OnDestroy
  {
    TargetID = 35,WaterValve1-3
    Message = WaterValveOff
  }
  Waypoints
  {
  }
// User: ???
}

[STEAMJET]
{
  pos = 500, 0, -189
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 64,SteamJet3-3
  OnDestroy
  {
    TargetID = 28,WaterValve3-3
    Message = WaterValveOff
  }
  Waypoints
  {
    waypoint = 500, 0, -189
  }
// User: ???
}

[STEAMJET]
{
  pos = -1785, -1095, -1553
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 65,SteamJet2-2
  OnDestroy
  {
    TargetID = 33,WaterValve2-2
    Message = WaterValveOff
  }
  Waypoints
  {
    waypoint = -1785, -1095, -1553
  }
// User: ???
}

[STEAMJET]
{
  pos = -1911, 0, -1544
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 66,SteamJet3-2
  OnDestroy
  {
    TargetID = 29,WaterValve3-2
    Message = WaterValveOff
  }
  Waypoints
  {
    waypoint = -1911, 0, -1544
  }
// User: ???
}

[STEAMJET]
{
  pos = 1475, -1095, -3099
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 67,SteamJet2-3
  OnDestroy
  {
    TargetID = 30,WaterValve2-3
    Message = WaterValveOff
  }
  Waypoints
  {
    waypoint = 1475, -1095, -3099
  }
// User: ???
}

[STEAMJET]
{
  pos = -568, -2132, -3600
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 68,SteamJet1-2
  OnDestroy
  {
    TargetID = 34,WaterValve1-2
    Message = WaterValveOff
  }
  Waypoints
  {
  }
// User: ???
}

[STEAMJET]
{
  pos = 1110, 0, -3279
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 69,SteamJet3-1
  OnDestroy
  {
    TargetID = 32,WaterValve3-1
    Message = WaterValveOff
  }
  Waypoints
  {
    waypoint = 1110, 0, -3279
  }
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = 142, -1850, -2134
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 70,Platform10
  waypoints
  {
    waypoint = 142, -1850, -2134
    waypoint = 142, -100, -2134
    waypoint = 142, 950, -2134
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = -821, -1150, -2163
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 71,Platform12
  waypoints
  {
    waypoint = -821, -1150, -2163
    waypoint = -821, -1850, -2163
    waypoint = -821, -1851, -2163
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = 436, -1150, -1497
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 72,Platform05
  waypoints
  {
    waypoint = 436, -1150, -1497
    waypoint = 436, -1850, -1497
    waypoint = 436, -1851, -1497
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = 776, -1850, -820
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 73,Platform01
  waypoints
  {
    waypoint = 776, -1850, -820
    waypoint = 776, -100, -820
    waypoint = 776, 950, -820
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = -661, -1150, -408
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 74,Platform03
  waypoints
  {
    waypoint = -661, -1150, -408
    waypoint = -661, -1850, -408
    waypoint = -661, 950, -408
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = 1635, -1150, -1635
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 75,Platform07
  waypoints
  {
    waypoint = 1635, -1150, -1635
    waypoint = 1635, -100, -1635
    waypoint = 1635, 950, -1635
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = 1636, -1850, -2211
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 76,Platform08
  waypoints
  {
    waypoint = 1636, -1850, -2211
    waypoint = 1636, -100, -2211
    waypoint = 1636, 950, -2211
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = 623, -1150, -3366
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 77,Platform15
  waypoints
  {
    waypoint = 623, -1150, -3366
    waypoint = 623, -100, -3366
    waypoint = 623, -1850, -3366
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM1]
{
  pos = -831, -1850, -3318
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 78,Platform14
  waypoints
  {
    waypoint = -831, -1850, -3318
    waypoint = -831, -1851, -3318
    waypoint = -831, 950, -3318
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM2]
{
  pos = -990, -1150, -1533
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 79,Platform04
  waypoints
  {
    waypoint = -990, -1150, -1533
    waypoint = -990, -100, -1533
    waypoint = -990, -1850, -1533
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM2]
{
  pos = 24, -1150, -1108
  zone = 1
  rot = 0.000, 3.142, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 80,Platform02
  waypoints
  {
    waypoint = 24, -1150, -1108
    waypoint = 24, -100, -1108
    waypoint = 24, 950, -1108
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM2]
{
  pos = 681, -1150, -2047
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 81,Platform06
  waypoints
  {
    waypoint = 681, -1150, -2047
    waypoint = 681, -1850, -2047
    waypoint = 681, 950, -2047
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM2]
{
  pos = -265, -1150, -2723
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 82,Platform11
  waypoints
  {
    waypoint = -265, -1150, -2723
    waypoint = -265, -100, -2723
    waypoint = -265, 950, -2723
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM2]
{
  pos = -1363, -1150, -2454
  zone = 1
  rot = 0.000, -1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 83,Platform13
  waypoints
  {
    waypoint = -1363, -1150, -2454
    waypoint = -1363, -100, -2454
    waypoint = -1363, 950, -2454
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_PLATFORM2]
{
  pos = 1004, -1150, -2896
  zone = 1
  rot = 0.000, 1.571, 0.000
  scale = 1.000, 1.000, 1.000
  bActive = 1,true
  ID = 84,Platform09
  waypoints
  {
    waypoint = 1004, -1150, -2896
    waypoint = 1004, -100, -2896
    waypoint = 1004, -1850, -2896
  }
  CreateCircle = 0,false
  CircleRadius = 5.000
  CircleClockwise = 1,true
  CircleStartAngle = 0.000
  MovingatStart = 0,false
  Loop = 0,false
  Speed = 50.000
  PathTime = 0.000
  pauseAtWaypointTime = 0.000
  MoveOnlyWhenRiderAttached = 0,false
  StopAtEveryWaypoint = 1,true
// User: ???
}

[PISTON_RING1]
{
  pos = 1021, -1852, -2918
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = -1348, -1852, -2434
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = -250, -1852, -2709
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = -649, -1852, -384
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 170, -1852, -2122
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = -804, -1852, -2153
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = -990, -1852, -1533
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 681, -1852, -2047
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 53, -1852, -1098
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 436, -1852, -1497
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 803, -1852, -812
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 1675, -1852, -2201
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 1667, -1852, -1656
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = -819, -1852, -3309
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[PISTON_RING1]
{
  pos = 623, -1852, -3366
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
// User: ???
}

[CINDY]
{
  pos = 8, -816, -1606
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.000, 1.000, 1.000
  Level1
  {
    waypoint = 85, -920, -2168
    waypoint = -295, -920, -3310
    waypoint = 1536, -920, -2164
    waypoint = -1476, -920, -1992
  }
  Level2
  {
    waypoint = 536, 130, -1498
    waypoint = -1558, 130, -1840
    waypoint = 1595, 130, -2819
    waypoint = -16, 130, -557
  }
  Level3
  {
    waypoint = 428, 1180, -1506
    waypoint = -1462, 1180, -1739
    waypoint = 697, 1180, -2879
    waypoint = 80, 1180, -503
  }
  OnDefeat1
  {
    TargetID = 4,MoveScript1
    Message = ScriptTrigger
  }
  OnDefeat2
  {
    TargetID = 4,MoveScript1
    Message = ScriptTrigger
  }
// User: ???
}

[HUMPHREY]
{
  pos = -848, -882, -1614
  zone = 1
  rot = 0.000, 2.960, 0.000
  scale = 1.000, 1.000, 1.000
  ID = 101,blank
// User: ???
}

[FISH_COD]
{
  pos = -2765, 1775, -3913
  zone = 1
  critterCount = 8
  rot = 0.000, -0.965, -0.000
  scale = 1240.250, 1103.750, 187.500
// User: ???
}

[FISH_COD]
{
  pos = 1668, -391, 429
  zone = 1
  critterCount = 8
  rot = 0.000, -0.660, -0.000
  scale = 1073.125, 819.250, 163.250
// User: ???
}

[FISH_COD]
{
  pos = 2707, 2039, -3767
  zone = 1
  critterCount = 8
  rot = 0.000, -2.230, 0.000
  scale = 1240.250, 1103.750, 187.500
// User: ???
}

[FISH_COD]
{
  pos = -2477, 338, -825
  zone = 1
  critterCount = 8
  rot = 0.000, 1.200, -0.000
  scale = 1101.125, 1038.625, 170.375
// User: ???
}

[FISH_COD]
{
  pos = -2143, 1963, -71
  zone = 1
  critterCount = 8
  rot = 0.000, -2.265, 0.000
  scale = 1582.375, 1103.750, 199.750
// User: ???
}

[FISH_COD]
{
  pos = 2567, -35, -4043
  zone = 1
  critterCount = 8
  rot = 0.000, -2.265, 0.000
  scale = 1582.375, 1103.750, 199.750
// User: ???
}

[FISH_COD]
{
  pos = -1565, -380, 431
  zone = 1
  critterCount = 8
  rot = 0.000, 0.500, -0.000
  scale = 1024.125, 817.250, 174.625
// User: ???
}

[FISH_COD]
{
  pos = -2780, -81, -4037
  zone = 1
  critterCount = 8
  rot = 0.000, -0.965, -0.000
  scale = 1240.250, 1103.750, 187.500
// User: ???
}

[FISH_COD]
{
  pos = 2167, 2143, 19
  zone = 1
  critterCount = 8
  rot = 0.000, 2.218, 0.000
  scale = 1582.375, 1103.750, 199.750
// User: ???
}

[FISH_COD]
{
  pos = 2522, 452, -813
  zone = 1
  critterCount = 8
  rot = 0.000, -1.320, -0.000
  scale = 1240.250, 1103.750, 187.500
// User: ???
}

[COLLIDEBOX]
{
  pos = 2221, -897, -1473
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.150, 2.238, 0.475
  ID = 112,blank
  bActive = 1,true
// User: ???
}

[COLLIDEBOX]
{
  pos = 1890, 1128, -3148
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 1.600, 5.900, 1.000
  ID = 113,blank
  bActive = 1,true
// User: DYO
}

[COLLIDEBOX]
{
  pos = -3, 1186, 26
  zone = 1
  rot = 0.000, 0.000, 0.000
  scale = 3.900, 2.100, 1.000
  ID = 114,blank
  bActive = 1,true
// User: DYO
}
