mesh a_JimmyTux
skeleton CS6A_22_1

ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM HEADBLINK
5630-5660,1
CYCLE STOP


ANIM HEADNEUTRAL
5021-5040,1
CYCLE STOP


ANIM HEADBLINKSURPRISED
10630-10660,1
CYCLE STOP


ANIM HEADSURPRISED
10600-10630,1
CYCLE STOP


ANIM HEADHAPPY
5050-5080,1
CYCLE STOP


ANIM HEADBLINKHAPPY
10670-10700,1
CYCLE STOP


ANIM BODYSCRATCHHEAD
9000-9090,1
CYCLE STOP


ANIM BODYNEUTRAL
2140-2180,1
CYCLE STOP


ANIM IDLE02
6420-6460,1
CYCLE LOOP

//JIMMY HAS A THINK

ANIM BODYNEUTRAL02
11350-11585,1
CYCLE STOP

//THIS WILL NEED TO BE LOOPED

ANIM BODYTHINKING
7200-7320,1
CYCLE STOP


