mesh a_JimmyTux
skeleton CS6A_16_0

ANIM LIPSNEUTRAL
5000-5020,1
CYCLE STOP


ANIM HEADBLINKSURPRISED
10630-10660,1
CYCLE STOP


ANIM HEADSURPRISED
10600-10630,1
CYCLE STOP


ANIM HEADNEUTRAL
5021-5040,1
CYCLE STOP


ANIM HEADBLINKHAPPY
10670-10700,1
CYCLE STOP


ANIM HEADHAPPY
5050-5080,1
CYCLE STOP


ANIM WALK
SOUNDEVENT JIMMYSTEP 2027
SOUNDEVENT JIMMYSTEP 2012
2001-2030,1
EVENT FOOTSTEP 2015
EVENT FOOTSTEP 2030
CYCLE LOOP


ANIM BODYNEUTRAL02
11350-11585,1
CYCLE STOP

//THIS WILL NEED TO BE LOOPED

ANIM BODYPOINT
11300-11336,1
CYCLE STOP


ANIM BODYNEUTRAL
2140-2180,1
CYCLE STOP


