// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "9:07:10 PM"
  EdPos = -10440.13,-1897.54,-15395.28
  EdPitch = -0.770
  EdYaw = 10.860
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 98746336,0
    "goddard_Lips" = 98746336,1
    "goddard_Head" = 98746336,2
    "goddard_Body" = 98746336,3
    "goddard_Pos" = 98746336,4
    "goddard_Look" = 98746336,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 134326576,0
    "jimmy_Lips" = 134326576,1
    "jimmy_Head" = 134326576,2
    "jimmy_Body" = 134326576,3
    "jimmy_Pos" = 134326576,4
    "jimmy_Look" = 134326576,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_Upgrademusic" = 135,185
  "CS_upgrade_bell" = 320,27
}

[DYNAMIC_SFX]
{
  "CS6A_34_P01GOEN.wav" = 10,78
  "CS6A_34_P02GOEN.wav" = 98,49
  "CS6A_34_P03GOEN.wav" = 342,66
  "CS6A_34_P04JIEN.wav" = 420,18
  "CS6A_34_P05JIEN.wav" = 448,71
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_34_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9986.095,-2072.000,-15647.324
        rot = 0.000,-2.956,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_34_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9779.010,-2072.271,-15241.664
        rot = 0.070,-1.663,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Goddard Upgrade installing" = "CS6A_34_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 78
        }
        "Please hold the line." = "CS6A_34_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 98
          length = 49
        }
        "Upgrading process complete." = "CS6A_34_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 342
          length = 66
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 408
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 408
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyProject" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 130
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 130
          length = 104
        }
        "BodyHappy02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 234
          length = 86
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 320
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 370
          length = 38
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 408
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Goddard Upgrade installing
      goddard
      {
        d = 0,7,22,240,255,240,255,255,202,210,255,255,255,255,255,112,82,67,15,127,210,240,
        d = 15,0,7,0,0,202,255,225,247,187,187,247,255,90,75,37,0,0,0,0,0,0,0,0,0,0,0,37,
        d = 255,255,255,255,255,210,247,240,67,135,255,255,232,255,255,202,172,165,135,52,
        d = 30,30,30,45,37,15,0,0,
      }
      //Please hold the line.
      goddard
      {
        d = 22,22,193,255,255,255,180,153,162,175,144,94,67,31,72,189,252,229,180,193,171,
        d = 121,49,49,40,171,162,126,130,144,108,85,76,67,58,49,45,40,31,31,36,49,40,27,27,
        d = 9,0,0,0,
      }
      //Upgrading process complete.
      goddard
      {
        d = 138,210,180,6,0,0,0,0,108,255,255,204,150,96,210,168,144,186,84,12,24,48,234,
        d = 210,150,144,144,72,108,138,114,234,255,198,198,204,96,36,36,24,12,0,0,0,0,0,24,
        d = 210,234,255,198,24,24,12,150,255,255,204,186,84,12,0,0,6,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Great!" = "CS6A_34_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 420
          length = 18
        }
        "Now I just have to find somewhere to use it!" = "CS6A_34_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 448
          length = 71
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 408
          length = 120
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 408
          length = 120
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 408
          length = 120
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Great!
      jimmy
      {
        d = 9,234,255,252,255,207,198,255,252,63,108,9,63,99,9,0,0,0,
      }
      //Now I just have to find somewhere to use it!
      jimmy
      {
        d = 7,30,255,202,210,195,180,157,180,135,135,195,172,180,172,112,157,120,225,187,
        d = 82,7,52,112,7,15,112,232,217,165,202,90,142,120,240,217,240,180,225,202,232,255,
        d = 255,247,255,255,255,255,255,255,255,150,112,135,82,37,0,15,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10025.11,-2021.00,-15497.73, -9984.16,-2025.00,-15585.91
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9925.06,-2012.27,-15192.98, -9857.07,-2012.27,-15226.74
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_Upgrademusic",""
    Breaker = 0
    Lock = 0
    start = 135
    length = 185
  }
  bar
  {
    BarName = "CS_upgrade_bell",""
    Breaker = 0
    Lock = 0
    start = 320
    length = 27
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 408
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 408
    length = 120
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
