// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:14:22 PM"
  EdPos = -10040.49,-1409.89,869.05
  EdPitch = -0.050
  EdYaw = -7.860
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 35451412,0
    "Jimmy_Lips" = 35451412,1
    "Jimmy_Head" = 35451412,2
    "Jimmy_Body" = 35451412,3
    "Jimmy_Pos" = 35451412,4
    "Jimmy_Look" = 35451412,5
    "SoundFX" = -2,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 99186848,0
    "Goddard_Lips" = 99186848,1
    "Goddard_Head" = 99186848,2
    "Goddard_Body" = 99186848,3
    "Goddard_Pos" = 99186848,4
    "Goddard_Look" = 99186848,5
  }
  "Jet"
  {
    "Jet_Voice" = 183386080,0
    "Jet_Lips" = 183386080,1
    "Jet_Head" = 183386080,2
    "Jet_Body" = 183386080,3
    "Jet_Pos" = 183386080,4
    "Jet_Look" = 183386080,5
  }
  "CommDevice"
  {
    "CommDevice_Voice" = 99316956,0
    "CommDevice_Lips" = 99316956,1
    "CommDevice_Head" = 99316956,2
    "CommDevice_Body" = 99316956,3
    "CommDevice_Pos" = 99316956,4
    "CommDevice_Look" = 99316956,5
  }
  "CommDeviceBig"
  {
    "CommDeviceBig_Voice" = 183736864,0
    "CommDeviceBig_Lips" = 183736864,1
    "CommDeviceBig_Head" = 183736864,2
    "CommDeviceBig_Body" = 183736864,3
    "CommDeviceBig_Pos" = 183736864,4
    "CommDeviceBig_Look" = 183736864,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs6A_01_camera.mcd"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_PDAbeep" = 14,30
}

[DYNAMIC_SFX]
{
  "CS6A_01_P10JFFR.WAV" = 55,27
  "CS6A_01_P11JFFR.WAV" = 91,35
  "CS6A_01_P12JFFR.WAV" = 146,55
  "CS6A_01_P13JFFR.WAV" = 204,37
  "CS6A_01_P14JFFR.WAV" = 258,73
  "CS6A_01_P15JFFR.WAV" = 341,18
  "CS6A_01_P16JFFR.WAV" = 375,65
  "CS6A_01_P17JFFR.WAV" = 451,56
  "CS6A_01_P18JFFR.WAV" = 534,41
}

[ACTOR_DATA]
{
  Count = 5
  "cs6A_01_01_Jimmy.bad" = "Jimmy","CS6A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,6.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6A_01_02_Goddard.bad" = "Goddard","CS6A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,12.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6A_01_03_JetFusion.bad" = "Jet","CS6A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,3.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6A_01_04_CommDevice.bad" = "CommDevice","CS6A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,6.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6A_01_05_CommDeviceBig.bad" = "CommDeviceBig","CS6A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,-3.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 655
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 655
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 655
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 655
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Good work, Jimmy." = "CS6A_01_P10JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 55
          length = 27
        }
        "We might have a hope yet!" = "CS6A_01_P11JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 91
          length = 35
        }
        "Calamitous has just gotten back here," = "CS6A_01_P12JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 146
          length = 55
        }
        "and he let something slip" = "CS6A_01_P13JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 204
          length = 37
        }
        "I'm on a space station in orbit around the Earth." = "CS6A_01_P14JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 258
          length = 73
        }
        "Quick, Jimmy!" = "CS6A_01_P15JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 341
          length = 18
        }
        "You have to get the idols back from Calamitous!" = "CS6A_01_P16JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 375
          length = 65
        }
        "You have to find a way into orbit." = "CS6A_01_P17JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 451
          length = 56
        }
        "I'm counting on you Jimmy." = "CS6A_01_P18JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 534
          length = 41
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 88
          length = 494
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1
          length = 584
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Good work, Jimmy.
      Jet
      {
        d = 67,240,255,255,180,187,195,187,210,210,202,255,165,60,7,37,195,225,255,232,150,
        d = 142,127,82,52,7,0,
      }
      //We might have a hope yet!
      Jet
      {
        d = 105,255,255,255,255,255,232,255,210,180,187,202,255,255,120,82,120,225,195,127,
        d = 127,15,37,187,240,202,187,232,135,82,15,0,30,37,7,
      }
      //Calamitous has just gotten back here,
      Jet
      {
        d = 105,168,220,199,231,255,255,255,255,255,255,255,255,231,255,220,220,210,136,63,
        d = 220,255,255,220,255,105,0,94,255,255,255,255,136,210,252,178,63,126,255,255,255,
        d = 255,255,126,10,84,105,115,168,126,115,52,10,0,0,
      }
      //and he let something slip
      Jet
      {
        d = 78,114,168,162,174,156,222,216,255,255,90,24,228,228,198,186,252,234,24,24,150,
        d = 168,156,114,210,216,168,168,156,198,192,186,96,24,0,18,12,
      }
      //I'm on a space station in orbit around the Earth.
      Jet
      {
        d = 27,99,153,225,255,255,255,255,255,207,225,255,255,252,18,0,162,255,255,255,255,
        d = 243,207,36,54,252,255,255,162,198,180,90,216,234,216,207,207,198,207,255,255,
        d = 255,252,108,180,126,117,108,135,153,162,225,234,225,243,198,234,198,225,243,225,
        d = 216,252,255,234,126,54,9,27,9,9,9,0,
      }
      //Quick, Jimmy!
      Jet
      {
        d = 90,255,255,255,255,99,27,90,255,243,255,126,153,108,36,9,0,0,
      }
      //You have to get the idols back from Calamitous!
      Jet
      {
        d = 97,217,195,157,150,247,255,255,202,67,22,172,135,120,210,172,22,7,157,187,180,
        d = 225,232,225,232,150,142,172,105,120,15,15,195,240,217,217,22,7,45,180,195,112,
        d = 30,67,157,165,142,210,232,217,225,232,210,187,210,135,52,22,7,15,52,37,52,37,
        d = 7,
      }
      //You have to find a way into orbit.
      Jet
      {
        d = 127,172,180,195,195,247,255,255,82,15,30,150,45,7,15,97,210,180,180,210,195,202,
        d = 187,195,255,247,255,172,180,157,172,165,165,195,112,52,120,180,120,112,157,180,
        d = 232,247,225,255,225,90,67,30,0,0,0,30,45,7,
      }
      //I'm counting on you Jimmy.
      Jet
      {
        d = 84,115,157,157,178,157,42,21,126,126,255,255,255,255,255,255,255,255,255,255,
        d = 231,231,210,220,231,210,231,168,84,136,157,147,220,189,210,199,220,220,199,115,
        d = 10,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "CommDevice"
  {
    "CommDevice_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDevice_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDevice_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDevice_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 39
          length = 616
        }
      }
    }
    "CommDevice_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 39
          length = 616
        }
      }
    }
    "CommDevice_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "CommDeviceBig"
  {
    "CommDeviceBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDeviceBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDeviceBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommDeviceBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 88
          length = 494
        }
      }
    }
    "CommDeviceBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 88
          length = 497
        }
      }
    }
    "CommDeviceBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_PDAbeep",""
    Breaker = 0
    Lock = 0
    start = 14
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
