// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:14:52 PM"
  EdPos = -22693.44,-3469.33,-23279.28
  EdPitch = -1.100
  EdYaw = 9.080
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 44515312,0
    "jimmy_Lips" = 44515312,1
    "jimmy_Head" = 44515312,2
    "jimmy_Body" = 44515312,3
    "jimmy_Pos" = 44515312,4
    "jimmy_Look" = 44515312,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 79101740,0
    "goddard_Lips" = 79101740,1
    "goddard_Head" = 79101740,2
    "goddard_Body" = 79101740,3
    "goddard_Pos" = 79101740,4
    "goddard_Look" = 79101740,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_13_P01JIFR.WAV" = 10,55
  "CS6A_13_P02JIFR.WAV" = 75,43
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_13_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22597.264,-3864.000,-23368.352
        rot = 0.000,-0.603,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_13_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22625.024,-3873.750,-23289.958
        rot = 0.000,-0.279,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Close but not good enough." = "CS6A_13_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 55
        }
        "Let's try it again, boy." = "CS6A_13_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 75
          length = 43
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 55
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 75
          length = 43
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 67
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 29
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 56
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 56
          length = 40
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 30
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Close but not good enough.
      jimmy
      {
        d = 112,90,180,157,255,255,255,255,255,225,187,127,195,172,60,0,15,120,142,67,0,22,
        d = 172,255,255,255,255,255,210,225,225,150,60,7,7,172,255,255,217,255,255,255,255,
        d = 187,112,97,60,30,37,37,15,0,0,0,0,
      }
      //Let's try it again, boy.
      jimmy
      {
        d = 99,216,171,9,81,216,18,45,153,135,126,135,198,234,255,255,255,207,255,255,252,
        d = 180,255,255,234,189,234,216,126,126,135,144,162,234,216,189,144,90,18,0,0,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 126
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22655.74,-3801.10,-23458.80, -22641.52,-3801.40,-23408.07
    node = -22654.28,-3801.70,-23460.44, -22641.52,-3801.40,-23408.07
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 126
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
