// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "21/07/2003"
  Time = "3:56:33 PM"
  EdPos = -29754.76,1788.73,-47281.74
  EdPitch = -0.430
  EdYaw = -30.910
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 74399744,0
    "goddard_Lips" = 74399744,1
    "goddard_Head" = 74399744,2
    "goddard_Body" = 74399744,3
    "goddard_Pos" = 74399744,4
    "goddard_Look" = 74399744,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 121284812,0
    "jimmy_Lips" = 121284812,1
    "jimmy_Head" = 121284812,2
    "jimmy_Body" = 121284812,3
    "jimmy_Pos" = 121284812,4
    "jimmy_Look" = 121284812,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_23_P01JIEN.WAV" = 10,32
  "CS6A_23_P02JIEN.WAV" = 52,78
  "CS6A_23_P03JIEN.WAV" = 140,90
  "CS6A_23_P04JIEN.WAV" = 240,67
  "CS6A_23_P05JIEN.WAV" = 317,26
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_23_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -30398.360,1438.000,-48303.900
        rot = 0.000,0.257,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_23_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -30352.890,1438.000,-48293.024
        rot = 0.000,0.367,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyProject" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 130
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 207
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 347
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look at this, Goddard!" = "CS6A_23_P01JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 32
        }
        "Calamitous is changing a satellite's orbit!" = "CS6A_23_P02JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 52
          length = 78
        }
        "If I enter in the right code at the same time he does..." = "CS6A_23_P03JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 140
          length = 90
        }
        "I should be able to stop the launch!" = "CS6A_23_P04JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 240
          length = 67
        }
        "Let's do it!" = "CS6A_23_P05JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 317
          length = 26
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 32
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 52
          length = 78
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 90
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 240
          length = 67
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 317
          length = 26
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 36
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 36
          length = 104
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 90
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 230
          length = 97
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 327
          length = 20
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 347
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Look at this, Goddard!
      jimmy
      {
        d = 157,247,255,255,247,255,67,0,120,195,22,135,255,232,157,187,67,15,142,135,120,
        d = 112,135,202,225,120,135,15,0,0,0,0,
      }
      //Calamitous is changing a satellite's orbit!
      jimmy
      {
        d = 82,105,120,82,120,202,255,255,202,172,202,195,150,112,105,75,120,172,142,180,
        d = 127,172,22,15,150,187,210,232,255,255,255,157,210,232,240,187,165,82,75,82,105,
        d = 135,255,255,255,127,180,135,112,157,135,202,187,52,67,120,105,127,255,255,255,
        d = 195,97,195,112,37,30,195,45,0,0,0,0,0,0,0,0,0,
      }
      //If I enter in the right code at the same time he does...
      jimmy
      {
        d = 90,60,15,7,7,0,60,67,75,112,142,157,157,97,7,0,0,165,232,247,217,202,210,225,
        d = 172,225,232,195,225,187,217,217,210,247,45,0,0,0,82,135,255,217,195,187,202,82,
        d = 165,105,15,60,195,142,187,240,225,232,255,255,247,210,240,150,240,255,210,225,
        d = 255,255,255,255,255,255,225,180,202,105,112,195,142,135,202,165,7,7,7,7,0,0,0,
        d = 0,
      }
      //I should be able to stop the launch!
      jimmy
      {
        d = 6,42,42,30,84,120,132,138,120,108,84,156,96,42,6,36,60,60,150,150,156,150,144,
        d = 168,174,138,96,96,138,132,102,78,102,114,66,72,96,96,48,0,6,90,126,138,186,90,
        d = 0,0,0,60,144,186,180,102,162,192,210,255,255,144,72,54,24,36,144,66,0,
      }
      //Let's do it!
      jimmy
      {
        d = 202,255,255,232,255,127,7,90,90,0,37,247,255,255,247,255,165,60,7,90,60,7,0,0,
        d = 0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -30340.70,1706.06,-48333.59, -30354.88,1643.06,-48333.82
    node = -30343.20,1714.06,-48336.20, -30354.88,1643.06,-48333.82
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -30260.94,1511.00,-48421.87, -30358.94,1511.00,-48331.87
    node = -30274.94,1515.00,-48434.87, -30358.94,1511.00,-48331.87
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 140
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 140
    length = 207
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
