// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "29/06/2003"
  Time = "9:27:28 AM"
  EdPos = -11394.37,1034.55,-14883.79
  EdPitch = -0.850
  EdYaw = -11.020
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 71930004,0
    "jimmy_Lips" = 71930004,1
    "jimmy_Head" = 71930004,2
    "jimmy_Body" = 71930004,3
    "jimmy_Pos" = 71930004,4
    "jimmy_Look" = 71930004,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_02_P01JIEN.wav" = 10,59
  "CS6A_02_P02JIEN.wav" = 79,34
  "CS6A_02_P03JIEN.wav" = 127,48
  "CS6A_02_P04JIEN.wav" = 194,106
  "CS6A_02_P05JIEN.wav" = 306,73
}

[ACTOR_DATA]
{
  Count = 1
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10582.356,-1800.206,1829.811
        rot = 0.000,0.789,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -3340.004,-1428.677,-697.674
        rot = 0.000,0.000,0.000
        pos = -3340.004,-1423.677,-697.674
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Communications Stations!" = "CS6A_02_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 59
        }
        "From the command center" = "CS6A_02_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 79
          length = 34
        }
        "to the abandoned silo..." = "CS6A_02_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 127
          length = 48
        }
        "This is the hub of Calamitous' communication network." = "CS6A_02_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 194
          length = 106
        }
        "Maybe I should phone home..." = "CS6A_02_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 306
          length = 73
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 189
          length = 106
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 306
          length = 73
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 186
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 216
          length = 80
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 306
          length = 19
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 325
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 355
          length = 29
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 186
          length = 36
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 222
          length = 84
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 306
          length = 78
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 186
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 186
          length = 198
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Communications Stations!
      jimmy
      {
        d = 0,94,157,21,0,31,94,115,136,168,241,255,255,255,255,189,255,255,52,31,147,255,
        d = 252,255,255,220,255,231,252,220,252,210,147,94,147,189,189,42,42,199,255,168,
        d = 189,147,210,199,168,178,189,136,126,105,63,0,0,0,0,0,0,
      }
      //From the command center
      jimmy
      {
        d = 0,27,207,198,252,189,135,9,54,135,255,255,255,255,255,255,243,207,135,180,108,
        d = 162,162,108,153,126,117,36,117,216,180,162,36,0,
      }
      //to the abandoned silo...
      jimmy
      {
        d = 115,255,241,231,255,255,255,231,157,105,63,52,210,255,255,255,255,168,199,189,
        d = 255,189,220,231,157,255,241,168,255,255,255,255,252,241,255,255,255,241,157,147,
        d = 115,10,0,0,0,0,0,0,
      }
      //This is the hub of Calamitous' communication network.
      jimmy
      {
        d = 22,37,45,90,187,172,142,127,135,142,105,165,165,135,142,127,135,127,255,187,142,
        d = 97,82,120,180,225,142,112,97,75,45,22,60,120,97,52,37,7,15,75,135,180,135,135,
        d = 150,180,217,195,202,180,187,187,202,127,217,120,97,82,90,165,240,202,127,165,
        d = 22,37,142,247,135,210,240,225,255,225,180,165,255,165,15,67,165,240,247,232,135,
        d = 210,202,195,232,255,255,217,217,97,7,37,157,210,202,195,120,7,0,0,15,0,
      }
      //Maybe I should phone home...
      jimmy
      {
        d = 0,12,114,255,255,255,204,204,255,255,246,198,228,210,204,174,174,132,132,132,
        d = 72,120,132,114,198,204,150,126,72,0,6,6,0,0,0,6,18,126,216,168,168,186,150,156,
        d = 162,156,90,90,120,126,144,204,255,246,216,198,192,132,108,102,102,90,66,60,18,
        d = 0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10528.37,-1724.31,1663.63, -10555.38,-1728.00,1894.31
    node = -10515.34,-1724.92,1668.35, -10554.65,-1728.41,1893.77
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11696.45,433.86,-14989.84, -16251.49,-2366.14,-16236.29
    node = -11790.00,434.00,-14727.00, -16251.49,-2346.14,-16236.29
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10689.63,-716.58,286.23, -10436.98,-908.58,181.85
    node = -10692.46,-716.87,255.30, -10436.98,-908.58,181.85
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -505.76,-575.14,-4306.06, -238.77,-994.14,-3222.91
    node = -406.27,-575.14,-4605.19, -238.77,-994.14,-3222.91
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 75
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 75
    length = 48
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 123
    length = 63
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 186
    length = 198
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
