// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "21/07/2003"
  Time = "3:51:34 PM"
  EdPos = -29596.08,2583.31,-47112.68
  EdPitch = -0.580
  EdYaw = -9.960
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 37730852,0
    "goddard_Lips" = 37730852,1
    "goddard_Head" = 37730852,2
    "goddard_Body" = 37730852,3
    "goddard_Pos" = 37730852,4
    "goddard_Look" = 37730852,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 40712904,0
    "jimmy_Lips" = 40712904,1
    "jimmy_Head" = 40712904,2
    "jimmy_Body" = 40712904,3
    "jimmy_Pos" = 40712904,4
    "jimmy_Look" = 40712904,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_27_P01JIEN.WAV" = 10,65
  "CS6A_27_P02JIEN.WAV" = 85,108
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_27_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -30482.522,1406.700,-48266.288
        rot = 0.020,1.971,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_27_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -30360.106,1437.700,-48292.488
        rot = 0.000,3.117,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 130
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 130
          length = 70
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
        "jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "We failed, Goddard." = "CS6A_27_P01JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 65
        }
        "If we try again, we might be able to get the satellite back to normal." = "CS6A_27_P02JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 85
          length = 108
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 65
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 85
          length = 108
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 26
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 86
          length = 30
        }
        "HeadBlinkSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 116
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 146
          length = 54
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyEmbarassed" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //We failed, Goddard.
      jimmy
      {
        d = 15,60,75,52,37,60,105,97,97,97,135,142,180,187,202,232,255,255,255,210,97,45,
        d = 45,60,82,142,180,255,255,247,255,255,255,255,255,255,150,180,15,112,255,255,255,
        d = 255,255,127,240,255,255,255,142,75,15,7,22,37,30,15,7,0,0,0,0,0,0,
      }
      //If we try again, we might be able to get the satellite back to normal.
      jimmy
      {
        d = 112,75,7,75,255,240,112,7,135,105,90,172,187,232,232,232,232,247,232,225,67,105,
        d = 255,217,225,240,195,210,255,202,120,7,15,187,255,255,255,255,255,255,255,255,
        d = 172,45,0,0,60,255,255,232,157,157,157,187,217,120,195,120,60,202,112,15,120,135,
        d = 127,112,90,195,187,187,105,142,135,142,180,142,90,7,0,7,172,165,60,0,0,37,142,
        d = 202,217,210,187,195,180,180,255,255,255,240,165,22,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -30376.83,1487.85,-48094.99, -30396.31,1484.85,-48199.60
    node = -30385.85,1487.85,-48094.50, -30396.31,1485.85,-48199.60
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 200
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
