// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:15:00 PM"
  EdPos = -22641.08,-3746.47,-23590.68
  EdPitch = -0.530
  EdYaw = 6.000
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 74251224,0
    "goddard_Lips" = 74251224,1
    "goddard_Head" = 74251224,2
    "goddard_Body" = 74251224,3
    "goddard_Pos" = 74251224,4
    "goddard_Look" = 74251224,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 22249472,0
    "jimmy_Lips" = 22249472,1
    "jimmy_Head" = 22249472,2
    "jimmy_Body" = 22249472,3
    "jimmy_Pos" = 22249472,4
    "jimmy_Look" = 22249472,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_11_P01JIFR.WAV" = 42,31
  "CS6A_11_P02JIFR.WAV" = 86,52
  "CS6A_11_P03JIFR.WAV" = 148,43
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_20_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22603.414,-3910.000,-23121.060
        rot = 0.000,0.357,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_20_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22472.274,-3910.400,-23161.506
        rot = 0.000,-0.748,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 38
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 38
          length = 138
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 40
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 216
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 216
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm..." = "CS6A_11_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 42
          length = 31
        }
        "I'll have to hack into the system." = "CS6A_11_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 86
          length = 52
        }
        "Let's give it a go, Goddard." = "CS6A_11_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 148
          length = 43
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 216
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 37
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 37
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 121
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 188
          length = 28
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 58
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 148
          length = 30
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 178
          length = 38
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 216
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm...
      jimmy
      {
        d = 6,6,6,6,6,48,210,252,255,255,255,255,180,132,96,78,30,12,0,12,18,24,18,24,18,
        d = 18,18,18,12,6,0,
      }
      //I'll have to hack into the system.
      jimmy
      {
        d = 18,90,153,162,144,162,225,225,189,36,0,99,216,234,207,180,216,252,255,243,207,
        d = 54,9,171,255,255,255,255,252,255,252,216,198,198,207,216,252,255,234,207,9,63,
        d = 255,126,90,63,45,36,9,0,0,0,
      }
      //Let's give it a go, Goddard.
      jimmy
      {
        d = 7,52,135,135,45,67,97,0,30,157,187,225,105,135,172,255,255,142,165,172,255,247,
        d = 232,150,135,67,15,120,180,165,210,165,120,172,165,150,67,45,7,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22578.00,-3826.00,-23323.00, -22559.37,-3834.00,-23238.02
    node = -22590.00,-3826.00,-23330.00, -22559.11,-3833.40,-23238.27
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22591.58,-3787.64,-23374.10, -22557.62,-3826.64,-23223.33
    node = -22615.12,-3788.74,-23368.04, -22557.62,-3824.64,-23223.33
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -22535.87,-3711.00,-22855.27, -22569.30,-3797.73,-23101.45
    node = -22535.87,-3711.00,-22855.27, -22569.30,-3771.73,-23101.45
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 86
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 86
    length = 130
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
