// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "BURGERLT"
  Date = "6/17/2003"
  Time = "2:34:06 PM"
  EdPos = -32766.78,149.47,-33985.31
  EdPitch = -0.140
  EdYaw = 11.150
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 74251224,0
    "goddard_Lips" = 74251224,1
    "goddard_Head" = 74251224,2
    "goddard_Body" = 74251224,3
    "goddard_Pos" = 74251224,4
    "goddard_Look" = 74251224,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 22249472,0
    "jimmy_Lips" = 22249472,1
    "jimmy_Head" = 22249472,2
    "jimmy_Body" = 22249472,3
    "jimmy_Pos" = 22249472,4
    "jimmy_Look" = 22249472,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_11_P01JIEN.wav" = 68,31
  "CS6A_11_P02JIEN.wav" = 119,52
  "CS6A_11_P03JIEN.wav" = 181,43
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_11_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -33184.246,66.000,-33492.852
        rot = 0.000,-1.333,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_11_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -33216.032,67.600,-33621.252
        rot = 0.000,-2.428,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 38
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 38
          length = 138
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 58
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 176
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 58
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 234
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Hmm..." = "CS6A_11_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 68
          length = 31
        }
        "I'll have to hack into the system." = "CS6A_11_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 119
          length = 52
        }
        "Let's give it a go, Goddard." = "CS6A_11_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 181
          length = 43
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 234
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 38
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 68
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 98
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 128
          length = 106
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 38
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 38
          length = 90
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 128
          length = 53
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 181
          length = 30
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 211
          length = 23
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 234
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hmm...
      jimmy
      {
        d = 6,6,6,6,6,48,210,252,255,255,255,255,180,132,96,78,30,12,0,12,18,24,18,24,18,
        d = 18,18,18,12,6,0,
      }
      //I'll have to hack into the system.
      jimmy
      {
        d = 18,90,153,162,144,162,225,225,189,36,0,99,216,234,207,180,216,252,255,243,207,
        d = 54,9,171,255,255,255,255,252,255,252,216,198,198,207,216,252,255,234,207,9,63,
        d = 255,126,90,63,45,36,9,0,0,0,
      }
      //Let's give it a go, Goddard.
      jimmy
      {
        d = 7,52,135,135,45,67,97,0,30,157,187,225,105,135,172,255,255,142,165,172,255,247,
        d = 232,150,135,67,15,120,180,165,210,165,120,172,165,150,67,45,7,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -32955.26,158.10,-33578.35, -33125.97,147.00,-33551.11
    node = -32957.43,135.10,-33571.22, -33125.71,147.60,-33551.36
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -33468.88,182.36,-33436.80, -33314.40,156.36,-33499.92
    node = -33469.45,179.26,-33453.67, -33314.40,158.36,-33499.92
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 119
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 119
    length = 115
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
