// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/06/2003"
  Time = "11:36:18 AM"
  EdPos = -7757.21,-520.20,1091.90
  EdPitch = -0.930
  EdYaw = 16.600
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 71499756,0
    "jimmy_Lips" = 71499756,1
    "jimmy_Head" = 71499756,2
    "jimmy_Body" = 71499756,3
    "jimmy_Pos" = 71499756,4
    "jimmy_Look" = 71499756,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 75251696,0
    "goddard_Lips" = 75251696,1
    "goddard_Head" = 75251696,2
    "goddard_Body" = 75251696,3
    "goddard_Pos" = 75251696,4
    "goddard_Look" = 75251696,5
    "Camera" = -3,0
  }
  "guards1"
  {
    "guards1_Voice" = 102117412,0
    "guards1_Lips" = 102117412,1
    "guards1_Head" = 102117412,2
    "guards1_Body" = 102117412,3
    "guards1_Pos" = 102117412,4
    "guards1_Look" = 102117412,5
    "Camera" = -3,0
  }
  "guards"
  {
    "guards_Voice" = 105853084,0
    "guards_Lips" = 105853084,1
    "guards_Head" = 105853084,2
    "guards_Body" = 105853084,3
    "guards_Pos" = 105853084,4
    "guards_Look" = 105853084,5
    "Camera" = -3,0
  }
  "guards2"
  {
    "guards2_Voice" = 78954480,0
    "guards2_Lips" = 78954480,1
    "guards2_Head" = 78954480,2
    "guards2_Body" = 78954480,3
    "guards2_Pos" = 78954480,4
    "guards2_Look" = 78954480,5
    "Camera" = -3,0
  }
  "guards3"
  {
    "guards3_Voice" = 75054764,0
    "guards3_Lips" = 75054764,1
    "guards3_Head" = 75054764,2
    "guards3_Body" = 75054764,3
    "guards3_Pos" = 75054764,4
    "guards3_Look" = 75054764,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_10_P01JIEN.wav" = 115,52
  "CS6A_10_P02JIEN.wav" = 177,68
  "CS6A_10_P03JIEN.wav" = 255,67
  "CS6A_10_P04GOEN.wav" = 323,60
}

[ACTOR_DATA]
{
  Count = 6
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_10_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6550.632,-2038.222,2582.620
        rot = 0.000,0.570,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_10_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -6610.674,-2040.086,2528.321
        rot = 0.220,1.544,-0.180
      }
    }
  }
  "a_ScienceBot.BAD" = "guards","CS6A_10_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5682.194,-2265.303,2172.421
        rot = 0.000,0.000,0.000
        pos = -5784.201,-2270.303,2249.846
        rot = 0.000,0.000,0.000
      }
    }
  }
  "a_ScienceBot.BAD" = "guards1","CS6A_10_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5417.968,-2255.587,2345.487
        rot = 0.000,0.670,0.000
        pos = -5335.719,-2225.987,2254.662
        rot = 0.000,1.490,0.000
      }
    }
  }
  "a_ScienceBot.BAD" = "guards2","CS6A_10_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5931.766,-2267.224,2249.938
        rot = 0.000,-1.030,0.000
        pos = -6221.078,-2272.224,1990.486
        rot = 0.000,-1.030,0.000
      }
    }
  }
  "a_ScienceBot.BAD" = "guards3","CS6A_10_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -5481.333,-2244.938,2250.480
        rot = 0.000,0.000,0.000
        pos = -5469.800,-2161.938,1898.047
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look at all of those guards, Goddard." = "CS6A_10_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 115
          length = 52
        }
        "And the spotlights and energy fields." = "CS6A_10_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 177
          length = 68
        }
        "How am I going to get past all of that?" = "CS6A_10_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 255
          length = 67
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 52
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 177
          length = 68
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 255
          length = 67
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 61
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 206
          length = 59
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 265
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 295
          length = 88
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 36
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 112
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 263
          length = 120
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 268
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
        "goddard_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 30
        }
      }
    }
    AWFS
    {
      //Look at all of those guards, Goddard.
      jimmy
      {
        d = 90,126,138,132,48,24,66,144,102,168,210,180,180,102,114,162,144,180,150,96,18,
        d = 0,30,126,150,252,255,255,222,132,132,132,150,108,78,0,60,102,66,114,168,132,150,
        d = 162,228,186,60,48,12,0,0,0,
      }
      //And the spotlights and energy fields.
      jimmy
      {
        d = 0,45,52,82,97,105,165,165,165,120,105,45,0,7,255,255,255,180,105,127,195,157,
        d = 112,97,22,120,15,0,7,7,7,0,22,112,217,255,232,112,142,195,202,75,120,240,172,
        d = 142,157,202,255,165,45,82,195,240,217,172,112,90,135,30,0,0,7,7,0,0,0,0,
      }
      //How am I going to get past all of that?
      jimmy
      {
        d = 0,9,18,9,54,45,90,108,171,144,81,45,180,255,153,144,117,207,153,162,198,225,99,
        d = 243,180,72,36,45,180,225,255,255,180,99,27,36,216,255,255,255,216,216,255,144,
        d = 90,126,234,255,255,255,252,171,153,90,81,36,9,135,72,9,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Whine." = "CS6A_10_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 323
          length = 60
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 323
          length = 60
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 25
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 55
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 195
          length = 68
        }
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 263
          length = 120
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 160
        }
        "BodySad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 275
          length = 108
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 268
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Whine.
      goddard
      {
        d = 126,162,174,216,240,198,204,255,255,255,255,255,255,255,255,222,246,246,210,186,
        d = 228,234,198,162,204,186,96,168,156,84,210,138,24,0,0,0,0,0,0,0,0,54,54,48,30,
        d = 30,18,12,12,6,6,12,6,0,6,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "guards"
  {
    "guards_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,0,
    }
  }
  "guards1"
  {
    "guards1_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards1_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards1_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards1_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards1_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards1_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,0,
    }
  }
  "guards2"
  {
    "guards2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards2_Body"
    {
      Voice = 0
      Bars
      {
        "idle02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,0,
    }
  }
  "guards3"
  {
    "guards3_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards3_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards3_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "guards3_Body"
    {
      Voice = 0
      Bars
      {
        "idle03" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards3_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 115
        }
      }
    }
    "guards3_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -6437.47,-1978.85,2458.84, -6525.88,-1978.85,2517.69
    node = -6431.90,-1945.94,2472.63, -6525.88,-1978.94,2517.69
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 3,0.000,0.000,0.777,0.072,1.000,0.094,
    node = -6786.23,-1739.20,-338.75, -6715.59,-1754.88,-210.24
    node = -6510.12,-1712.20,527.66, -6255.63,-1753.88,1145.92
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 115
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 115
    length = 268
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
