// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/06/2003"
  Time = "10:52:14 AM"
  EdPos = -40275.10,1605.54,-49522.06
  EdPitch = -1.190
  EdYaw = -2.940
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 72220656,0
    "goddard_Lips" = 72220656,1
    "goddard_Head" = 72220656,2
    "goddard_Body" = 72220656,3
    "goddard_Pos" = 72220656,4
    "goddard_Look" = 72220656,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 120695520,0
    "jimmy_Lips" = 120695520,1
    "jimmy_Head" = 120695520,2
    "jimmy_Body" = 120695520,3
    "jimmy_Pos" = 120695520,4
    "jimmy_Look" = 120695520,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_25_P01JIEN.wav" = 10,44
  "CS6A_25_P02JIEN.wav" = 64,89
  "CS6A_25_P03JIEN.wav" = 163,64
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_25_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -40026.600,1032.000,-49832.528
        rot = 0.000,-2.424,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_25_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -40142.292,1064.000,-49793.072
        rot = 0.000,2.947,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 137
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 227
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "We did it, Goddard!" = "CS6A_25_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 44
        }
        "Ha ha! Take that, Calamitous!" = "CS6A_25_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 64
          length = 89
        }
        "Another item of usage." = "CS6A_25_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 163
          length = 64
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 44
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 64
          length = 89
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 163
          length = 64
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 155
        }
        "specialidle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 155
          length = 72
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 227
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
        "goddard_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 8
          length = 22
        }
      }
    }
    AWFS
    {
      //We did it, Goddard!
      jimmy
      {
        d = 48,144,240,255,255,255,255,255,255,216,180,180,36,0,0,36,255,255,240,252,204,
        d = 192,144,60,12,0,36,204,228,228,216,204,96,180,216,180,84,24,0,0,0,0,0,0,
      }
      //Ha ha! Take that, Calamitous!
      jimmy
      {
        d = 0,7,7,7,15,67,255,255,67,172,255,255,255,255,225,127,180,195,120,105,15,0,0,0,
        d = 0,0,0,0,0,0,0,0,30,187,75,60,210,217,240,135,37,7,52,67,67,60,195,225,247,112,
        d = 67,45,22,0,0,0,0,37,105,195,150,120,150,142,127,112,112,112,90,105,135,112,97,
        d = 112,97,60,67,60,82,90,22,0,0,0,0,0,0,0,0,
      }
      //Another item of usage.
      jimmy
      {
        d = 171,255,255,180,225,144,234,252,255,255,255,255,255,234,255,243,135,117,225,207,
        d = 198,180,108,72,225,255,198,225,144,171,252,171,255,225,234,198,216,216,225,171,
        d = 153,255,255,255,135,117,135,255,255,117,36,27,9,54,144,144,27,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -40122.04,1104.06,-49603.28, -40113.15,1104.06,-49730.42
    node = -40145.12,1106.06,-49607.00, -40113.15,1104.06,-49730.42
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 227
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
