// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:15:33 PM"
  EdPos = -96.68,1076.63,168.85
  EdPitch = -1.180
  EdYaw = 0.440
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 96791300,0
    "Brain_Lips" = 96791300,1
    "Brain_Head" = 96791300,2
    "Brain_Body" = 96791300,3
    "Brain_Pos" = 96791300,4
    "Brain_Look" = 96791300,5
    "SoundFX" = -2,0
  }
  "EarCanal"
  {
    "EarCanal_Voice" = 139378688,0
    "EarCanal_Lips" = 139378688,1
    "EarCanal_Head" = 139378688,2
    "EarCanal_Body" = 139378688,3
    "EarCanal_Pos" = 139378688,4
    "EarCanal_Look" = 139378688,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 94142364,0
    "Jimmy_Lips" = 94142364,1
    "Jimmy_Head" = 94142364,2
    "Jimmy_Body" = 94142364,3
    "Jimmy_Pos" = 94142364,4
    "Jimmy_Look" = 94142364,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 93218720,0
    "Neuronstrands_Lips" = 93218720,1
    "Neuronstrands_Head" = 93218720,2
    "Neuronstrands_Body" = 93218720,3
    "Neuronstrands_Pos" = 93218720,4
    "Neuronstrands_Look" = 93218720,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 97245392,0
    "Neuronpieces_Lips" = 97245392,1
    "Neuronpieces_Head" = 97245392,2
    "Neuronpieces_Body" = 97245392,3
    "Neuronpieces_Pos" = 97245392,4
    "Neuronpieces_Look" = 97245392,5
  }
  "Duplicator"
  {
    "Duplicator_Voice" = 194854260,0
    "Duplicator_Lips" = 194854260,1
    "Duplicator_Head" = 194854260,2
    "Duplicator_Body" = 194854260,3
    "Duplicator_Pos" = 194854260,4
    "Duplicator_Look" = 194854260,5
  }
  "Duplicator2"
  {
    "Duplicator2_Voice" = 107326944,0
    "Duplicator2_Lips" = 107326944,1
    "Duplicator2_Head" = 107326944,2
    "Duplicator2_Body" = 107326944,3
    "Duplicator2_Pos" = 107326944,4
    "Duplicator2_Look" = 107326944,5
  }
  "Plate"
  {
    "Plate_Voice" = 146439184,0
    "Plate_Lips" = 146439184,1
    "Plate_Head" = 146439184,2
    "Plate_Body" = 146439184,3
    "Plate_Pos" = 146439184,4
    "Plate_Look" = 146439184,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS6A_33_Camera.mcd"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,33
  "CS_SlowWhoosh" = 55,60
  "CS_FastWhoosh" = 122,39
  "CS_FastWhoosh" = 328,42
}

[DYNAMIC_SFX]
{
  "CS6A_33_P01JIFR.WAV" = 210,22
  "CS6A_33_P02JIFR.WAV" = 270,66
}

[ACTOR_DATA]
{
  Count = 8
  "CS6A_33_Brain.BAD" = "Brain","CS6A_33_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS6A_33_EarCanal.BAD" = "EarCanal","CS6A_33_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS6A_33_Jimmy.bad" = "Jimmy","CS6A_33_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS6A_33_Neuron_Strands.bad" = "Neuronstrands","CS6A_33_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS6A_33_Neuronpieces06.bad" = "Neuronpieces","CS6A_33_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6A_33_07_DuplicateTools.bad" = "Duplicator","CS6A_33_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6A_33_06_Duplicator.bad" = "Duplicator2","CS6A_33_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS6A_33_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "EarCanal"
  {
    "EarCanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "EarCanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "EarCanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Great!" = "CS6A_33_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 210
          length = 22
        }
        "We can use this to duplicate myself!" = "CS6A_33_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 270
          length = 66
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Great!
      Jimmy
      {
        d = 94,231,178,255,255,255,255,255,255,255,255,255,255,189,126,42,10,0,157,31,0,0,
        d = 
      }
      //We can use this to duplicate myself!
      Jimmy
      {
        d = 186,186,255,240,180,36,36,120,204,210,186,174,108,150,126,102,66,132,222,186,
        d = 132,192,126,24,6,78,156,156,126,90,60,6,174,255,255,90,6,30,192,156,114,60,168,
        d = 204,210,66,36,144,156,144,102,60,66,60,138,144,84,66,30,6,6,6,12,12,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 228
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 228
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 228
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 228
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Duplicator"
  {
    "Duplicator_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Duplicator_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Duplicator_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Duplicator_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 230
        }
      }
    }
    "Duplicator_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 230
        }
      }
    }
    "Duplicator_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Duplicator2"
  {
    "Duplicator2_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Duplicator2_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Duplicator2_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Duplicator2_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 230
        }
      }
    }
    "Duplicator2_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 230
        }
      }
    }
    "Duplicator2_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 228
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 228
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 33
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 60
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 328
    length = 42
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
