// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:14:34 PM"
  EdPos = 411.22,-848.29,-5570.17
  EdPitch = -1.130
  EdYaw = 6.350
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 81671544,0
    "jimmy_Lips" = 81671544,1
    "jimmy_Head" = 81671544,2
    "jimmy_Body" = 81671544,3
    "jimmy_Pos" = 81671544,4
    "jimmy_Look" = 81671544,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 81148104,0
    "goddard_Lips" = 81148104,1
    "goddard_Head" = 81148104,2
    "goddard_Body" = 81148104,3
    "goddard_Pos" = 81148104,4
    "goddard_Look" = 81148104,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_06_P01JIFR.WAV" = 10,87
  "CS6A_06_P02JIFR.WAV" = 107,65
  "CS6A_06_P03JIFR.WAV" = 182,70
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_06_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 39.300,-2163.138,-4831.800
        rot = 0.000,0.780,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_06_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 137.122,-2162.138,-4771.746
        rot = 0.000,-0.220,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Looks like there is a security sensor on this floor, Goddard." = "CS6A_06_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 87
        }
        "I'll have to stick to the white squares" = "CS6A_06_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 107
          length = 65
        }
        "if I want to get through without the alarm going off." = "CS6A_06_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 182
          length = 70
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 87
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 107
          length = 65
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 70
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 67
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 97
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 127
          length = 55
        }
        "HeadBlinkSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 182
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 212
          length = 50
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 172
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 262
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Looks like there is a security sensor on this floor, Goddard.
      jimmy
      {
        d = 135,240,255,255,255,255,255,217,37,90,120,172,157,150,172,210,195,90,7,7,165,
        d = 255,217,210,195,142,172,187,157,172,165,217,37,0,45,52,75,112,225,255,255,255,
        d = 255,240,255,232,195,195,232,180,202,255,232,255,150,187,150,210,217,217,255,255,
        d = 255,255,165,202,120,37,52,135,172,187,180,120,22,45,187,120,97,180,120,142,172,
        d = 202,165,37,0,
      }
      //I'll have to stick to the white squares
      jimmy
      {
        d = 7,52,112,127,135,120,150,217,210,255,255,22,0,7,195,210,255,255,142,0,225,255,
        d = 135,7,0,0,202,255,225,195,255,255,217,225,172,172,135,90,150,255,255,255,225,
        d = 255,127,67,255,255,255,22,0,75,240,255,232,150,127,135,135,112,112,127,150,255,
        d = 195,
      }
      //if I want to get through without the alarm going off.
      jimmy
      {
        d = 60,36,108,72,102,186,78,12,162,246,216,186,186,255,255,198,204,186,156,162,198,
        d = 96,6,6,78,120,255,255,255,252,255,204,30,24,204,150,180,108,6,0,84,144,108,108,
        d = 108,84,126,210,255,234,192,255,228,54,96,102,108,108,120,108,102,96,84,48,90,
        d = 72,66,48,6,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 107
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 107
          length = 155
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 70
          length = 37
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 107
          length = 155
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 262
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 104.74,-2076.24,-5015.70, 91.78,-2092.84,-4834.60
    node = 121.30,-2078.14,-5014.20, 91.64,-2092.14,-4834.83
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 125.80,-2085.14,-4736.49, 117.06,-2085.14,-4765.21
    node = 33.99,-2085.14,-5038.48, 25.25,-2085.14,-5067.20
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 107
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 107
    length = 155
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
