// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "9:04:52 PM"
  EdPos = -10472.50,-1111.61,-2662.43
  EdPitch = -0.700
  EdYaw = -2.700
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jet"
  {
    "jet_Voice" = 50823136,0
    "jet_Lips" = 50823136,1
    "jet_Head" = 50823136,2
    "jet_Body" = 50823136,3
    "jet_Pos" = 50823136,4
    "jet_Look" = 50823136,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_32_P01JFEN.wav" = 10,49
  "CS6A_32_P02JFEN.wav" = 69,59
  "CS6A_32_P03JFEN.wav" = 138,35
  "CS6A_32_P04JFEN.wav" = 183,29
}

[ACTOR_DATA]
{
  Count = 1
  "A_JetFusion_Synker.BAD" = "jet","CS6A_32_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10201.754,-1288.698,-2936.584
        rot = 0.000,-2.643,0.000
      }
    }
  }
}

[ACTORS]
{
  "jet"
  {
    "jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Calamitous has finished the machine." = "CS6A_32_P01JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 49
        }
        "He's putting in the idols to power it now." = "CS6A_32_P02JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 69
          length = 59
        }
        "If you're not here soon" = "CS6A_32_P03JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 138
          length = 35
        }
        "It'll be too late." = "CS6A_32_P04JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 183
          length = 29
        }
      }
    }
    "jet_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 49
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 69
          length = 59
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 35
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 183
          length = 29
        }
      }
    }
    "jet_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 128
        }
        "headIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 128
          length = 60
        }
        "HeadHappy01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 188
          length = 30
        }
      }
    }
    "jet_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 135
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 60
        }
        "BodyScratch01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 195
          length = 23
        }
      }
    }
    "jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 218
        }
      }
    }
    "jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Calamitous has finished the machine.
      jet
      {
        d = 36,108,153,153,243,243,255,255,255,255,243,216,255,207,225,216,180,171,216,243,
        d = 45,27,162,255,255,234,255,189,90,9,180,252,189,180,162,189,207,216,225,162,252,
        d = 225,234,207,171,153,117,72,9,
      }
      //He's putting in the idols to power it now.
      jet
      {
        d = 108,207,162,180,9,0,54,234,255,135,90,198,255,234,225,255,255,255,255,252,255,
        d = 255,255,255,189,189,189,162,135,108,63,126,27,0,45,180,255,255,255,255,255,255,
        d = 255,255,198,27,54,198,243,255,255,255,255,243,198,144,135,99,9,
      }
      //If you're not here soon
      jet
      {
        d = 73,126,10,52,178,255,255,255,255,255,255,255,255,255,255,255,231,255,255,210,
        d = 255,255,255,255,231,255,255,255,255,255,231,178,199,147,31,
      }
      //It'll be too late.
      jet
      {
        d = 90,180,165,202,135,127,255,255,142,30,172,217,247,255,255,255,217,240,255,255,
        d = 255,187,142,52,7,75,120,60,7,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10243.50,-1104.36,-2850.62, -10241.60,-1104.36,-2868.65
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 218
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
