// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "7:15:26 PM"
  EdPos = -22716.03,-3733.05,-22741.86
  EdPitch = -6.540
  EdYaw = -15.550
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 74251224,0
    "goddard_Lips" = 74251224,1
    "goddard_Head" = 74251224,2
    "goddard_Body" = 74251224,3
    "goddard_Pos" = 74251224,4
    "goddard_Look" = 74251224,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 22249472,0
    "jimmy_Lips" = 22249472,1
    "jimmy_Head" = 22249472,2
    "jimmy_Body" = 22249472,3
    "jimmy_Pos" = 22249472,4
    "jimmy_Look" = 22249472,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_6alaserdies" = 0,90
}

[DYNAMIC_SFX]
{
  "CS6A_21_P01JIEN.wav" = 90,44
  "CS6A_21_P02JIEN.wav" = 144,40
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_21_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22609.454,-3916.692,-23067.734
        rot = 0.000,3.013,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_21_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22518.574,-3916.692,-23050.368
        rot = 0.000,-2.657,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 59
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 149
          length = 45
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 59
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 149
          length = 45
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 104
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "We did it, Goddard." = "CS6A_21_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 90
          length = 44
        }
        "Let's get going, boy." = "CS6A_21_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 144
          length = 40
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 104
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 30
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 180
          length = 14
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 104
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 104
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //We did, Goddard.
      jimmy
      {
        d = 48,144,240,255,255,255,255,255,255,216,180,180,36,0,0,36,255,255,240,252,204,
        d = 192,144,60,12,0,36,204,228,228,216,204,96,180,216,180,84,24,0,0,0,0,0,0,
      }
      //Let's get going, boy.
      jimmy
      {
        d = 45,171,255,255,255,90,189,90,108,255,255,225,117,9,153,255,255,225,234,216,255,
        d = 255,171,171,171,171,243,198,162,135,27,9,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22583.81,-3806.00,-22856.26, -22567.72,-3875.00,-23107.76
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22621.92,-3681.32,-26684.92, -22627.20,-3681.32,-26588.03
    node = -22646.03,-3683.32,-26677.25, -22627.20,-3680.32,-26588.03
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22581.69,-3635.03,-22977.41, -22590.79,-3593.03,-23103.41
    node = -22535.34,-3846.00,-22862.46, -22544.34,-3804.00,-22988.46
  }
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -22133.80,-181.10,-23301.70, -22119.22,-511.10,-26036.42
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_6alaserdies",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 90
  }
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 90
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 104
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
