// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:14:32 PM"
  EdPos = -10440.83,-1946.51,-1737.07
  EdPitch = -6.390
  EdYaw = 1.770
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 78930680,0
    "goddard_Lips" = 78930680,1
    "goddard_Head" = 78930680,2
    "goddard_Body" = 78930680,3
    "goddard_Pos" = 78930680,4
    "goddard_Look" = 78930680,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 115717600,0
    "jimmy_Lips" = 115717600,1
    "jimmy_Head" = 115717600,2
    "jimmy_Body" = 115717600,3
    "jimmy_Pos" = 115717600,4
    "jimmy_Look" = 115717600,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_05_P01JIFR.WAV" = 10,57
  "CS6A_05_P02JIFR.WAV" = 77,52
  "CS6A_05_P03GOFR.WAV" = 139,22
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_05_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10869.139,-2090.000,-1695.732
        rot = 0.000,1.220,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_05_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10845.365,-2090.000,-1781.792
        rot = 0.000,2.050,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark bark" = "CS6A_05_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 139
          length = 22
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 139
          length = 22
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 139
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 139
          length = 32
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 121
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 171
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark bark bark
      goddard
      {
        d = 210,255,255,210,42,6,0,18,228,255,255,246,84,6,6,192,255,255,255,114,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Phew, that was close." = "CS6A_05_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 57
        }
        "C'mon boy, let's get going." = "CS6A_05_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 77
          length = 52
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 33
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 33
          length = 34
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 104
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 40
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 27
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 104
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 77
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 77
          length = 30
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 107
          length = 64
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 171
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Phew, that was close.
      jimmy
      {
        d = 24,96,96,96,216,255,255,246,198,120,90,84,54,30,6,0,6,6,0,0,0,0,0,18,180,198,
        d = 240,198,168,150,222,168,162,144,120,90,84,0,0,48,132,204,192,255,255,255,255,
        d = 108,30,24,66,66,102,78,12,0,0,
      }
      //C'mon boy, let's get going.
      jimmy
      {
        d = 172,142,195,255,255,127,255,255,217,127,172,97,120,142,157,105,52,22,0,0,0,0,
        d = 0,0,0,7,60,120,202,225,225,172,37,135,22,165,255,172,165,127,127,255,225,112,
        d = 105,82,52,22,7,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10685.59,-1996.00,-1741.84, -10779.17,-2013.00,-1740.53
    node = -10689.26,-1996.00,-1733.89, -10779.17,-2014.00,-1740.53
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 171
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
