// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:15:36 PM"
  EdPos = -10150.25,-1315.48,-17963.78
  EdPitch = -0.380
  EdYaw = -1.370
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
    "Event_0" = -1,0
    "SoundFX" = -2,0
  }
  "goddard"
  {
    "goddard_Voice" = 109707152,0
    "goddard_Lips" = 109707152,1
    "goddard_Head" = 109707152,2
    "goddard_Body" = 109707152,3
    "goddard_Pos" = 109707152,4
    "goddard_Look" = 109707152,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_shielddown" = 0,84
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_35_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -14620.960,-1365.271,-14979.250
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -9339.94,-1667.58,-17787.83, -9105.09,-2017.58,-19043.41
    node = -9240.58,-1738.58,-17875.12, -9105.27,-2017.58,-19043.85
  }
}

[EVENT_DATA]
{
  "ScriptTrigger" = "ScriptTrigger 0"
  "shielddown" = "playsound ShieldDown6c"
}

[EVENT_0]
{
  bar
  {
    BarName = "ScriptTrigger",""
    Breaker = 0
    Lock = 0
    start = 45
    length = 45
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_shielddown",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 84
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 90
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
