// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:15:17 PM"
  EdPos = -40069.73,1536.99,-49790.10
  EdPitch = -1.350
  EdYaw = 0.100
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 73088176,0
    "jimmy_Lips" = 73088176,1
    "jimmy_Head" = 73088176,2
    "jimmy_Body" = 73088176,3
    "jimmy_Pos" = 73088176,4
    "jimmy_Look" = 73088176,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 61276060,0
    "goddard_Lips" = 61276060,1
    "goddard_Head" = 61276060,2
    "goddard_Body" = 61276060,3
    "goddard_Pos" = 61276060,4
    "goddard_Look" = 61276060,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_26_P01JIFR.WAV" = 10,210
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_26_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -40132.656,1064.000,-49798.088
        rot = 0.000,2.927,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_26_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -40012.720,1032.879,-49799.704
        rot = 0.000,-2.403,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Once again Jimmy Neutron, Boy Genius, has stopped the evil Doctor Calamitous!" = "CS6A_26_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 210
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 211
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 39
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 39
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 69
          length = 66
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 33
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 168
          length = 53
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 155
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 155
          length = 66
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 221
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Once again Jimmy Neutron, Boy Genius, has stopped the evil Doctor Calamitous!
      jimmy
      {
        d = 0,52,180,217,255,255,225,165,157,225,210,127,142,52,135,150,187,202,202,202,240,
        d = 255,217,255,255,217,105,82,90,75,7,0,7,7,0,0,0,0,22,60,82,195,180,255,225,240,
        d = 180,195,225,172,135,150,247,255,232,165,37,67,75,180,217,187,180,127,97,82,75,
        d = 67,97,120,90,52,22,7,142,187,180,165,157,180,225,150,247,195,150,150,135,172,
        d = 150,180,210,187,172,172,127,97,60,60,60,52,37,120,135,105,0,7,7,7,0,0,97,255,
        d = 180,135,150,150,135,120,45,0,67,240,255,240,255,232,67,0,0,0,45,60,82,255,157,
        d = 127,127,127,217,255,247,217,187,150,255,255,255,225,195,217,202,150,135,165,150,
        d = 60,67,225,255,135,37,7,0,0,0,60,210,180,187,187,157,82,60,127,232,255,255,150,
        d = 157,225,255,217,165,202,187,165,142,157,225,180,187,172,120,82,105,135,135,60,
        d = 52,120,75,30,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 221
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 160
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 61
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 221
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
        "jimmy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 100.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -40088.29,1126.65,-49554.14, -40094.72,1119.65,-49681.21
    node = -40103.39,1127.65,-49554.88, -40094.72,1119.65,-49681.21
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 221
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
