// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "1/07/2003"
  Time = "9:53:10 AM"
  EdPos = -9631.21,-780.12,-17814.87
  EdPitch = -0.320
  EdYaw = 6.610
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 109707152,0
    "goddard_Lips" = 109707152,1
    "goddard_Head" = 109707152,2
    "goddard_Body" = 109707152,3
    "goddard_Pos" = 109707152,4
    "goddard_Look" = 109707152,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_36_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -14620.960,-1365.271,-14979.250
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 655
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9125.94,-1968.58,-11988.68, -8943.38,-1968.58,-12597.77
    node = -9150.83,-1969.58,-12672.80, -8874.67,-1969.58,-13128.15
    node = -9081.96,-1949.58,-12950.98, -8733.01,-1949.58,-13286.74
    node = -7888.00,-1388.00,-14089.00, -7366.00,-1964.00,-14273.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -7888.00,-1388.00,-14089.00, -7366.00,-1964.00,-14273.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -7888.00,-1388.00,-14089.00, -7366.00,-1964.00,-14273.00
    node = -7297.44,-1043.00,-15077.89, -7018.91,-1481.00,-15928.60
    node = -8142.00,-1356.00,-17618.00, -8023.00,-1794.00,-18014.00
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -8142.00,-1356.00,-17618.00, -8023.00,-1794.00,-18014.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -8142.00,-1356.00,-17618.00, -8023.00,-1794.00,-18014.00
    node = -9374.79,-704.00,-17362.41, -9370.99,-1142.00,-17495.28
    node = -9700.00,-891.00,-16488.00, -9696.00,-1329.00,-16621.00
  }
  camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9700.00,-891.00,-16488.00, -9696.00,-1329.00,-16621.00
  }
  camera7
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9700.00,-891.00,-16488.00, -9696.00,-1329.00,-16621.00
    node = -9380.00,-1474.00,-18240.00, -9240.00,-1642.00,-18590.00
  }
  camera8
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9380.00,-1474.00,-18240.00, -9240.00,-1642.00,-18590.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 153
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 153
    length = 42
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 195
    length = 148
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 343
    length = 45
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 388
    length = 101
  }
  bar
  {
    BarName = "camera6",""
    Breaker = 0
    Lock = 0
    start = 489
    length = 50
  }
  bar
  {
    BarName = "camera7",""
    Breaker = 0
    Lock = 0
    start = 539
    length = 86
  }
  bar
  {
    BarName = "camera8",""
    Breaker = 0
    Lock = 0
    start = 625
    length = 30
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
