// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "9:03:55 PM"
  EdPos = 2055.97,-1269.47,-6373.88
  EdPitch = -1.310
  EdYaw = -2.410
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jet"
  {
    "jet_Voice" = 83132380,0
    "jet_Lips" = 83132380,1
    "jet_Head" = 83132380,2
    "jet_Body" = 83132380,3
    "jet_Pos" = 83132380,4
    "jet_Look" = 83132380,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_31_P01JFEN.wav" = 10,48
  "CS6A_31_P02JFEN.wav" = 68,61
  "CS6A_31_P03JFEN.wav" = 139,40
  "CS6A_31_P04JFEN.wav" = 189,22
  "CS6A_31_P05JFEN.wav" = 221,15
}

[ACTOR_DATA]
{
  Count = 1
  "A_JetFusion_Synker.BAD" = "jet","CS6A_31_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2429.959,-1625.358,-6493.533
        rot = 0.000,-1.420,0.000
      }
    }
  }
}

[ACTORS]
{
  "jet"
  {
    "jet_Voice"
    {
      Voice = 0
      Bars
      {
        "I hope you're getting close, Jimmy." = "CS6A_31_P01JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 48
        }
        "Calamitous has almost finished his machine." = "CS6A_31_P02JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 68
          length = 61
        }
        "We don't have much more time." = "CS6A_31_P03JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 139
          length = 40
        }
        "Come on, Jimmy." = "CS6A_31_P04JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 189
          length = 22
        }
        "Move it!" = "CS6A_31_P05JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 221
          length = 15
        }
      }
    }
    "jet_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 48
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 68
          length = 61
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 139
          length = 40
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 189
          length = 22
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 221
          length = 15
        }
      }
    }
    "jet_Head"
    {
      Voice = 0
      Bars
      {
        "headIdle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 40
        }
      }
    }
    "jet_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 135
        }
        "BodyNeutral01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 60
        }
        "BodyScratch01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 195
          length = 45
        }
      }
    }
    "jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 240
        }
      }
    }
    "jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I hope you're getting close, Jimmy.
      jet
      {
        d = 60,97,127,135,202,255,255,255,202,67,45,255,240,202,127,127,255,255,60,37,180,
        d = 240,105,45,105,97,120,247,255,232,195,232,157,232,112,7,37,187,187,210,180,195,
        d = 217,187,225,172,97,15,
      }
      //Calamitous has almost finished his machine.
      jet
      {
        d = 7,37,105,112,150,172,165,202,217,195,195,195,195,157,135,127,127,127,150,142,
        d = 195,232,255,217,255,232,255,232,150,7,52,52,45,67,195,187,180,187,187,172,97,
        d = 142,195,150,52,97,202,150,127,180,202,195,165,240,210,210,195,150,142,82,15,
      }
      //We don't have much more time.
      jet
      {
        d = 117,135,180,171,207,252,255,255,255,255,255,255,216,216,255,255,255,72,180,108,
        d = 198,255,255,243,225,117,9,90,117,255,255,255,255,255,255,171,135,63,9,0,
      }
      //Come on, Jimmy.
      jet
      {
        d = 73,220,255,255,255,255,255,231,157,63,42,199,157,255,210,252,252,241,231,199,
        d = 63,10,
      }
      //Move it!
      jet
      {
        d = 97,255,255,255,255,255,187,150,180,90,7,0,15,15,7,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2330.01,-1439.93,-6510.62, 2397.88,-1439.93,-6516.27
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 240
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
