// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:15:20 PM"
  EdPos = -40069.44,1613.63,-49735.76
  EdPitch = -1.540
  EdYaw = 2.520
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 76070892,0
    "goddard_Lips" = 76070892,1
    "goddard_Head" = 76070892,2
    "goddard_Body" = 76070892,3
    "goddard_Pos" = 76070892,4
    "goddard_Look" = 76070892,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_28_P01GOFR.WAV" = 10,166
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_28_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -40120.468,1064.000,-49803.436
        rot = 0.000,2.810,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Press the matching button when its icon is inside the indicated area." = "CS6A_28_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 166
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 166
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 181
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 181
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Press the matching button when its icon is inside the indicated area.
      goddard
      {
        d = 0,22,198,175,139,166,94,121,135,22,0,202,216,193,234,193,162,139,126,148,54,67,
        d = 135,121,180,148,166,130,54,31,112,162,121,99,22,27,67,94,99,76,103,54,4,0,0,0,
        d = 0,0,0,0,0,0,0,22,135,184,130,135,139,85,9,94,27,0,0,54,144,126,112,135,171,135,
        d = 18,0,27,63,135,108,90,72,72,72,67,81,130,162,67,4,27,112,144,130,58,49,13,0,58,
        d = 162,211,202,157,162,157,76,103,126,67,126,198,148,117,90,90,94,126,144,126,81,
        d = 31,54,180,171,126,22,9,108,225,184,193,202,117,255,117,22,4,13,171,211,175,148,
        d = 63,112,198,148,76,121,22,0,27,198,184,171,171,184,139,103,117,108,103,76,72,36,
        d = 18,9,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -40062.20,1122.07,-49646.33, -40092.79,1122.07,-49738.56
    node = -40071.93,1123.07,-49636.28, -40092.79,1122.07,-49738.56
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 181
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
