// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "8:49:22 PM"
  EdPos = -21003.85,152.49,-31444.30
  EdPitch = -0.770
  EdYaw = 0.850
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 79134692,0
    "jimmy_Lips" = 79134692,1
    "jimmy_Head" = 79134692,2
    "jimmy_Body" = 79134692,3
    "jimmy_Pos" = 79134692,4
    "jimmy_Look" = 79134692,5
    "Camera" = -3,0
  }
  "goddard"
  {
    "goddard_Voice" = 77135504,0
    "goddard_Lips" = 77135504,1
    "goddard_Head" = 77135504,2
    "goddard_Body" = 77135504,3
    "goddard_Pos" = 77135504,4
    "goddard_Look" = 77135504,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_16_P01JIEN.wav" = 83,54
  "CS6A_16_P02JIEN.wav" = 147,67
  "CS6A_16_P03JIEN.wav" = 224,54
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_16_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22192.000,-643.000,-30230.000
        rot = 0.000,-1.343,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22685.460,-709.285,-30626.568
        rot = 0.000,-0.320,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -21912.152,-671.101,-30477.732
        rot = 0.000,-2.494,0.000
        pos = -21944.442,-636.101,-30444.348
        rot = 0.000,-2.330,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_16_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22172.430,-642.607,-30284.964
        rot = 0.000,-1.530,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22652.662,-711.599,-30690.672
        rot = 0.000,-1.020,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -21955.138,-684.101,-30508.984
        rot = 0.000,-2.510,0.000
        pos = -21984.160,-656.101,-30478.378
        rot = 0.000,-2.550,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Looks like the lift is broken, Goddard." = "CS6A_16_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 83
          length = 54
        }
        "But I should be able to get it started again." = "CS6A_16_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 147
          length = 67
        }
        "I'll have to get the cogs moving." = "CS6A_16_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 224
          length = 54
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 54
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 147
          length = 67
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 224
          length = 54
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 34
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 77
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 194
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 224
          length = 66
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 143
        }
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 226
          length = 36
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 262
          length = 28
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 133
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 216
          length = 74
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Looks like the lift is broken, Goddard.
      jimmy
      {
        d = 37,135,217,255,255,255,90,7,165,142,232,255,202,120,52,165,217,255,247,217,217,
        d = 97,15,75,202,225,187,52,0,22,225,255,255,232,255,30,22,157,255,255,187,97,127,
        d = 210,157,210,120,180,202,247,165,90,22,0,
      }
      //But I should be able to get it started again.
      jimmy
      {
        d = 54,171,171,243,216,171,126,90,153,189,216,225,198,255,171,99,18,45,162,216,255,
        d = 255,243,207,225,234,198,171,216,189,180,216,180,108,243,189,189,189,45,63,162,
        d = 90,9,99,234,255,255,255,144,135,198,108,126,171,81,9,63,225,162,162,135,126,144,
        d = 117,45,0,0,
      }
      //I'll have to get the cogs moving.
      jimmy
      {
        d = 108,192,216,186,132,192,234,108,60,114,156,132,210,66,42,132,12,30,150,255,255,
        d = 255,255,192,255,126,72,120,216,192,156,156,78,18,72,108,108,150,162,144,96,18,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 133
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 216
          length = 74
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "walk01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 109
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 192
          length = 98
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 83
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 83
          length = 133
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 216
          length = 74
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22351.34,-582.61,-30270.43, -22203.05,-588.61,-30265.48
    node = -22355.30,-576.61,-30287.99, -22203.05,-588.81,-30265.48
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -22379.38,-609.50,-30645.39, -22610.05,-598.50,-30720.48
    node = -22381.88,-608.50,-30625.49, -22610.05,-594.50,-30720.48
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -21301.38,103.90,-30342.09, -21885.58,105.80,-30552.70
    node = -21296.68,103.90,-30305.32, -21885.43,105.80,-30552.90
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.002,0.275,0.998,0.997,
    node = -21618.84,-442.10,-31037.49, -21760.34,-431.10,-30969.84
    node = -21461.46,-428.10,-31142.34, -21760.34,-431.10,-30969.84
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 83
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 83
    length = 133
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 216
    length = 74
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
