// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "8:50:18 PM"
  EdPos = -22011.24,-269.63,-31108.95
  EdPitch = -0.980
  EdYaw = 19.640
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 74251224,0
    "goddard_Lips" = 74251224,1
    "goddard_Head" = 74251224,2
    "goddard_Body" = 74251224,3
    "goddard_Pos" = 74251224,4
    "goddard_Look" = 74251224,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 22249472,0
    "jimmy_Lips" = 22249472,1
    "jimmy_Head" = 22249472,2
    "jimmy_Body" = 22249472,3
    "jimmy_Pos" = 22249472,4
    "jimmy_Look" = 22249472,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_17_P01JIEN.wav" = 118,62
  "CS6A_17_P02JIEN.wav" = 190,68
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_17_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22443.636,-703.916,-30837.818
        rot = 3.130,1.874,-3.190
      }
    }
  }
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_17_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22383.164,-712.000,-30750.430
        rot = 0.000,0.600,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -22104.350,-659.101,-30357.680
        rot = 0.000,0.000,0.000
        pos = -22014.694,-701.101,-30480.438
        rot = 0.000,0.000,0.000
        pos = -22133.730,-712.101,-30592.144
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 48
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 148
          length = 51
        }
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 199
          length = 69
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "idle03" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 68
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 268
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
        "goddard_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 30
        }
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The brakes must be engaged, Goddard." = "CS6A_17_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 118
          length = 62
        }
        "We'll have to turn them off before the lift will start..." = "CS6A_17_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 190
          length = 68
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 118
          length = 62
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 190
          length = 68
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 130
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 19
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 179
          length = 30
        }
        "HeadBlinkHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 209
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 239
          length = 29
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 100
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 100
          length = 90
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 190
          length = 78
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 268
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The brakes must be engaged, Goddard.
      jimmy
      {
        d = 63,171,90,36,0,0,90,198,198,198,207,162,162,99,36,180,117,90,216,180,207,126,
        d = 207,27,0,153,255,255,255,255,255,243,135,252,255,252,255,255,255,252,225,126,
        d = 255,63,36,0,54,225,162,144,243,171,162,216,255,153,108,45,0,0,0,0,
      }
      //We'll have to turn them off before the lift will start...
      jimmy
      {
        d = 127,232,157,135,210,255,232,127,15,0,120,165,37,120,217,255,240,255,225,255,255,
        d = 255,255,255,255,105,52,0,0,105,120,15,45,225,255,217,202,247,255,255,255,255,
        d = 240,60,37,15,180,180,217,150,97,172,157,22,135,202,187,195,120,82,22,0,105,30,
        d = 0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -21869.00,-566.00,-31012.00, -22044.00,-566.00,-30944.00
    node = -22061.09,-616.00,-30938.66, -22236.09,-616.00,-30870.66
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -21869.27,-318.10,-31011.98, -22043.74,-318.10,-30943.88
    node = -21869.00,-566.00,-31012.00, -22044.00,-566.00,-30944.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 100
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 100
    length = 168
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
