// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "16/07/2003"
  Time = "9:52:43 AM"
  EdPos = -26556.81,-59.95,-33633.68
  EdPitch = -0.360
  EdYaw = -6.540
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 72627740,0
    "goddard_Lips" = 72627740,1
    "goddard_Head" = 72627740,2
    "goddard_Body" = 72627740,3
    "goddard_Pos" = 72627740,4
    "goddard_Look" = 72627740,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 72220656,0
    "jimmy_Lips" = 72220656,1
    "jimmy_Head" = 72220656,2
    "jimmy_Body" = 72220656,3
    "jimmy_Pos" = 72220656,4
    "jimmy_Look" = 72220656,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_30_P01JIEN.WAV" = 10,27
  "CS6A_30_P02JIEN.WAV" = 47,56
  "CS6A_30_P03JIEN.WAV" = 113,47
  "CS6A_30_P04JIEN.WAV" = 170,31
  "CS6A_30_P05GOEN.WAV" = 206,15
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_30_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -26476.572,-117.388,-33488.438
        rot = -0.003,-0.225,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6A_30_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -26411.348,-124.108,-33539.296
        rot = 0.000,-0.640,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS6A_30_P05GOEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 206
          length = 15
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 206
          length = 15
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 221
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 96
        }
        "idle03" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 110
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 206
          length = 15
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 221
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Bark bark!
      goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look at that!" = "CS6A_30_P01JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 27
        }
        "If I'm going to stop Calamitous" = "CS6A_30_P02JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 47
          length = 56
        }
        "I have to get through there." = "CS6A_30_P03JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 113
          length = 47
        }
        "Let's go, Goddard." = "CS6A_30_P04JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 170
          length = 31
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 27
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 47
          length = 56
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 113
          length = 47
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 170
          length = 31
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 84
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 114
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 144
          length = 26
        }
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 170
          length = 30
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 21
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 36
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 36
          length = 78
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 114
          length = 77
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 191
          length = 30
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 221
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Look at that!
      jimmy
      {
        d = 0,82,217,232,225,45,0,82,217,97,30,30,90,225,255,255,255,255,195,97,60,52,15,
        d = 97,75,15,0,
      }
      //If I'm going to stop Calamitous
      jimmy
      {
        d = 18,18,9,9,18,90,108,162,198,225,234,255,225,117,225,243,225,255,255,225,189,234,
        d = 255,171,27,207,243,255,180,27,9,0,63,189,225,153,180,255,255,255,255,255,207,
        d = 252,225,135,108,171,153,126,180,255,225,36,0,0,
      }
      //I have to get through there.
      jimmy
      {
        d = 27,135,180,189,171,255,153,36,0,108,216,126,54,225,234,54,0,0,63,255,255,255,
        d = 255,252,189,153,225,255,255,255,255,255,153,99,81,72,63,54,90,108,36,0,0,0,0,
        d = 0,0,
      }
      //Let's go, Goddard.
      jimmy
      {
        d = 99,225,234,252,252,18,54,126,0,144,255,255,207,171,72,255,255,255,255,144,180,
        d = 198,225,171,144,36,9,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -26383.61,-60.00,-33802.50, -26316.00,-60.00,-33717.00
    node = -26386.00,-60.00,-33799.00, -26316.46,-62.56,-33716.98
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -26211.68,643.71,-35536.44, -26078.82,643.71,-35986.59
    node = -25168.22,647.00,-38727.11, -24881.96,646.71,-38977.27
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -26470.18,-48.00,-33700.92, -26454.40,-60.00,-33532.14
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 37
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 37
    length = 130
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 167
    length = 54
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
