// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "22/06/2003"
  Time = "10:57:47 AM"
  EdPos = -9319.07,-1889.99,-672.18
  EdPitch = -7.180
  EdYaw = 25.970
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "goddard"
  {
    "goddard_Voice" = 78931744,0
    "goddard_Lips" = 78931744,1
    "goddard_Head" = 78931744,2
    "goddard_Body" = 78931744,3
    "goddard_Pos" = 78931744,4
    "goddard_Look" = 78931744,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 115718264,0
    "jimmy_Lips" = 115718264,1
    "jimmy_Head" = 115718264,2
    "jimmy_Body" = 115718264,3
    "jimmy_Pos" = 115718264,4
    "jimmy_Look" = 115718264,5
    "Camera" = -3,0
  }
  "dummy"
  {
    "dummy_Voice" = 92946364,0
    "dummy_Lips" = 92946364,1
    "dummy_Head" = 92946364,2
    "dummy_Body" = 92946364,3
    "dummy_Pos" = 92946364,4
    "dummy_Look" = 92946364,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6A_04_P01JIEN.wav" = 57,11
  "CS6A_04_P02JIEN.wav" = 78,25
  "CS6A_04_P03GOEN.wav" = 113,15
  "CS6A_04_P04JIEN.wav" = 146,27
  "CS6A_04_P05JIEN.wav" = 183,42
}

[ACTOR_DATA]
{
  Count = 3
  "A_GODDARD_Synker.BAD" = "goddard","CS6A_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9805.981,-2082.920,-701.584
        rot = 0.000,0.000,0.000
        pos = -9716.891,-2080.000,-614.833
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9658.548,-2081.202,-566.716
        rot = 0.000,2.350,-0.140
      }
    }
  }
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9867.420,-2081.070,-570.203
        rot = 0.050,0.120,0.000
        pos = -9693.000,-2080.000,-480.000
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9705.187,-2080.000,-473.305
        rot = 0.000,1.730,0.000
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "dummy","CS6A_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9572.540,-2105.452,-428.779
        rot = 0.000,-0.120,0.000
      }
    }
  }
}

[ACTORS]
{
  "goddard"
  {
    "goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Bark bark!" = "CS6A_04_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 113
          length = 15
        }
      }
    }
    "goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 113
          length = 15
        }
      }
    }
    "goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadCurious" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 57
        }
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 168
        }
      }
    }
    "goddard_Body"
    {
      Voice = 0
      Bars
      {
        "run02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 57
        }
        "BodyProject" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 130
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 187
          length = 38
        }
      }
    }
    "goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 57
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 168
        }
      }
    }
    "goddard_Look"
    {
      Voice = 0
      Bars
      {
        "dummy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 72
          length = 74
        }
      }
    }
    AWFS
    {
      //Bark bark!
      goddard
      {
        d = 210,255,255,210,48,6,0,12,210,255,255,255,102,6,30,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Look!" = "CS6A_04_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 57
          length = 11
        }
        "Down there!" = "CS6A_04_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 78
          length = 25
        }
        "That's right, boy!" = "CS6A_04_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 146
          length = 27
        }
        "I might need that later." = "CS6A_04_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 183
          length = 42
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 11
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 78
          length = 25
        }
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 146
          length = 27
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 183
          length = 42
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadBlinkSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 30
        }
        "HeadSurprised" = ""
        {
          Breaker = 0
          Lock = 0
          start = 87
          length = 59
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 146
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 176
          length = 49
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "walk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 57
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 20
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 77
          length = 90
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 167
          length = 28
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 195
          length = 30
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 57
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 168
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
        "dummy_0_Head" = ""
        {
          Breaker = 0
          Lock = 0
          start = 57
          length = 89
        }
      }
    }
    AWFS
    {
      //Look!
      jimmy
      {
        d = 75,255,255,255,255,255,82,7,22,15,0,
      }
      //Down there !
      jimmy
      {
        d = 24,36,24,228,255,255,255,255,60,72,255,255,255,255,255,192,72,60,12,0,0,0,0,0,
        d = 0,
      }
      //That's right, boy!
      jimmy
      {
        d = 126,255,234,153,18,45,162,189,216,255,255,225,171,162,45,0,9,144,255,252,255,
        d = 255,198,135,81,9,0,
      }
      //I might need that later.
      jimmy
      {
        d = 60,75,82,75,127,217,255,255,240,52,0,22,255,255,255,255,255,150,82,82,255,255,
        d = 255,172,150,105,195,157,255,217,202,135,67,127,97,60,7,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "dummy"
  {
    "dummy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "dummy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "dummy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "dummy_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "dummy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 73
          length = 73
        }
      }
    }
    "dummy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9892.96,-892.70,139.37, -9082.24,-2274.70,-604.55
    node = -9595.72,-1316.70,-61.61, -9437.20,-1814.70,-211.01
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9244.63,-2515.70,-197.28, -9593.13,-2108.70,-451.90
    node = -9244.63,-2511.70,-197.28, -9593.13,-2107.70,-451.90
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9509.76,-1994.50,-422.08, -9618.96,-2012.10,-474.05
    node = -9514.86,-1993.59,-409.04, -9619.14,-2013.30,-476.48
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 57
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 57
    length = 168
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
