// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:14:50 PM"
  EdPos = -26079.02,585.31,-35505.38
  EdPitch = -0.480
  EdYaw = -9.040
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 74162872,0
    "jimmy_Lips" = 74162872,1
    "jimmy_Head" = 74162872,2
    "jimmy_Body" = 74162872,3
    "jimmy_Pos" = 74162872,4
    "jimmy_Look" = 74162872,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 148242432,0
    "Goddard_Lips" = 148242432,1
    "Goddard_Head" = 148242432,2
    "Goddard_Body" = 148242432,3
    "Goddard_Pos" = 148242432,4
    "Goddard_Look" = 148242432,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_6adoor" = 0,91
}

[DYNAMIC_SFX]
{
  "CS6A_21_P01JIFR.WAV" = 91,44
  "CS6A_21_P02JIFR.WAV" = 145,40
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_tuxedo.BAD" = "jimmy","CS6A_12_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -33181.274,67.358,-33604.524
        rot = 0.000,1.980,0.000
      }
    }
  }
  "A_GODDARD_SYNKER.BAD" = "Goddard","CS6A_12_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -33232.320,67.358,-33524.550
        rot = 0.000,1.480,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "We did it, Goddard!" = "CS6A_21_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 91
          length = 44
        }
        "Let's get going, boy." = "CS6A_21_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 145
          length = 40
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 104
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 44
        }
        "HeadBlink" = ""
        {
          Breaker = 0
          Lock = 0
          start = 135
          length = 30
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 165
          length = 30
        }
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 104
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 104
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //We did it, Goddard!
      jimmy
      {
        d = 48,144,240,255,255,255,255,255,255,216,180,180,36,0,0,36,255,255,240,252,204,
        d = 192,144,60,12,0,36,204,228,228,216,204,96,180,216,180,84,24,0,0,0,0,0,0,
      }
      //Let's get going, boy.
      jimmy
      {
        d = 45,171,255,255,255,90,189,90,108,255,255,225,117,9,153,255,255,225,234,216,255,
        d = 255,171,171,171,171,243,198,162,135,27,9,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 104
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyHappy02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 104
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 91
          length = 104
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -25939.03,352.75,-35985.73, -25701.96,252.36,-36979.28
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -32957.62,154.36,-33541.20, -33148.97,127.36,-33546.90
    node = -32957.90,154.00,-33533.36, -33148.89,127.00,-33547.36
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_6adoor",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 91
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 91
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 91
    length = 104
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
