fx_screenmask.tex
fx_screenmask2.tex
fx_staticgraphic.tex
env_w3b.mdl
JN_w3b_skydome_04.tex
JN_w3b_skydome_02.tex
JN_w3b_skydome_01.tex
env_w3b.mdg
room_3b_01_allb.cgr
w3b_water.qsm
JN_3B_room_069.tex
+w3b.lv3
FX_FootDustParticle.tex
FX_FootGrass.tex
FX_FootGravel.tex
FX_FootWater.tex
FX_FootWaterRipple.tex
fx_LightParticle.tex
fx_FireParticle.tex
fx_LightBurst.tex
fx_WaterParticle.tex
fx_waterspray.tex
FX_Bubble.tex
fx_lightRay.tex
fx_MagneticRay.tex
fx_gloop.tex
fx_008.tex
FX_DropShadow.tex
fx_goop.tex
prop_EndPoint.mdl
prop_Endpoint.tex
prop_Tubing.tex
prop_iceplant_spark.tex
prop_Lightings.tex
prop_EndPoint.mdg
+A_JimmyJungle.bad
a_JimmyJungle.mdl
a_JimmyJungle_03.tex
a_JimmyJungle_01.tex
a_JimmyJungle_02.tex
a_Jimmy.anm
a_Jimmy.ang
a_JimmyJungle.mdg
+a_GODDARD.bad
a_Goddard.mdl
Prop_Common_Specular.tex
a_Goddard01.tex
a_Goddard02.tex
a_Goddard.anm
a_Goddard.ang
a_Goddard.mdg
prop_BATTERY.mdl
prop_battery01.tex
prop_common_specmetal3b.tex
prop_battery02.tex
prop_BATTERY.mdg
prop_BATTERY_BIG.mdl
prop_BATTERY_BIG.mdg
prop_CHIP_NAV.mdl
prop_Chip_Nav.tex
prop_CHIP_NAV.mdg
fx_toolpickup.mdl
fx_toolpickup.tex
fx_toolpickup.mdg
prop_HealthBonus.mdl
prop_HealthBonus.tex
prop_HealthBonus.mdg
prop_LifeBonus.mdl
prop_LifeBonus_centre.tex
prop_LifeBonus.tex
prop_LifeBonus.mdg
prop_CANDY.mdl
prop_Candy.tex
prop_CandySparkle.tex
prop_CANDY.mdg
prop_BOX_GUSTBUSTER.mdl
prop_box_gustbuster.tex
prop_BOX_GUSTBUSTER.mdg
+Prop_FLURP_MACHINE.bad
prop_Flurp_Machine.mdl
prop_Flurp_Machine.tex
prop_Flurp_Machine.anm
prop_Flurp_Machine.ang
prop_Flurp_Machine.mdg
prop_PLATFORM.mdl
l_direction.tex
prop_platform_01.tex
prop_PLATFORM.mdg
prop_PLATFORM_CUBE.mdl
prop_PLATFORM_CUBE.mdg
prop_PLATFORM_LADDER.mdl
prop_PLATFORM_LADDER.mdg
prop_DIRECTIONARROW.mdl
Prop_2a_directarrow.tex
prop_DIRECTIONARROW.mdg
prop_Volcano_PipeHole.mdl
prop_Volcano_Pipe.tex
prop_Volcano_PipeHole.mdg
prop_Lava_Spurt.mdl
prop_lava_spurt.tex
prop_lava_magma.tex
prop_Lava_Spurt.mdg
FX_MineCartTrack.tex
FX_MineCart_SplitSign.tex
prop_LAVA_BOOTS.mdl
prop_Lava_boots.tex
prop_LAVA_BOOTS.mdg
prop_LAVA_ENGINE.mdl
Prop_Lava_Engine.tex
prop_LAVA_ENGINE.mdg
prop_LAVA_HOSE.mdl
prop_lava_hose.tex
prop_LAVA_HOSE.mdg
prop_LAVA_LIGHTS.mdl
Prop_Lava_Lights.tex
prop_LAVA_LIGHTS.mdg
prop_LAVA_WELDINGMASK.mdl
Prop_Lava_WeldingMask.tex
prop_common_Glass.tex
Prop_Lava_Strap.tex
prop_LAVA_WELDINGMASK.mdg
+PROP_TREE_VENUS.bad
Prop_Tree_Venus.mdl
prop_Tree_venus_mine.tex
Prop_Tree_Venus.anm
Prop_Tree_Venus.ang
Prop_Tree_Venus.mdg
+a_LAVADRAGON.bad
a_LavaDragon.mdl
a_LavaDragon_spec.tex
a_LavaDragon.tex
a_LavaDragon.anm
a_LavaDragon.ang
a_LavaDragon.mdg
prop_MINECART_HUT.mdl
prop_minecart_hut.tex
prop_MINECART_HUT.mdg
prop_MINECART_HOLEWALL.mdl
JN_3B_room_044.tex
JN_3B_room_004.tex
prop_minecart_Wood.tex
prop_MINECART_HOLEWALL.mdg
prop_MINECART_BEAM.mdl
prop_Minecart_Jump.tex
prop_MINECART_BEAM.mdg
prop_MINECART_SIDEWALL.mdl
prop_minecart_Wood_02.tex
prop_Light_MineWall.tex
prop_MINECART_SIDEWALL.mdg
prop_MINECART_DUCK.mdl
JN_3B_room_042.tex
prop_Minecart_Duck.tex
prop_MINECART_DUCK.mdg
prop_MINECART_JUMP.mdl
prop_MINECART_JUMP.mdg
prop_MINECART_CORNER.mdl
prop_MINECART_CORNER.mdg
prop_MINECART_WALL.mdl
prop_MINECART_WALL.mdg
prop_MINECART_ROOF.mdl
prop_MINECART_ROOF.mdg
prop_VOLCANO_LADDER.mdl
prop_Volcano_Ladder.tex
prop_VOLCANO_LADDER.mdg
prop_MINECART_LEVER.mdl
prop_Minecart_Lever.tex
prop_MINECART_LEVER.mdg
+prop_GATE_MINE.bad
Prop_Gate_Mine.mdl
prop_Gate_Mine_Dr.tex
prop_Gate_Mine.tex
Prop_Gate_Mine.anm
Prop_Gate_Mine.ang
Prop_Gate_Mine.mdg
prop_PEDESTAL_MINE.mdl
prop_PEDESTAL_MINE.mdg
prop_TREE_DEAD.mdl
prop_Tree_Dead.tex
prop_TREE_DEAD.mdg
prop_FERN_JUNGLE01.mdl
prop_Fern_Jungle01.tex
prop_FERN_JUNGLE01.mdg
prop_FERN_JUNGLE02.mdl
prop_Tree_Palm01.tex
prop_FERN_JUNGLE02.mdg
prop_FERN_JUNGLE03.mdl
prop_FERN_JUNGLE03.mdg
prop_FERN_JUNGLE04.mdl
prop_FERN_JUNGLE04.mdg
prop_TREE_PALM01.mdl
prop_TREE_PALM01.mdg
prop_TREE_PALM02.mdl
prop_TREE_PALM02.mdg
prop_TREE_PALM03.mdl
prop_TREE_PALM03.mdg
prop_TREE_PALMWALL1.mdl
prop_TREE_PALMWALL1.mdg
prop_TREE_PALMWALL2.mdl
prop_TREE_PALMWALL2.mdg
prop_TREE_PALMWALL3.mdl
prop_TREE_PALMWALL3.mdg
prop_BUSH_JUNGLE01.mdl
prop_Bush_jungle01a.tex
prop_Bush_Jungle01.tex
prop_BUSH_JUNGLE01.mdg
prop_BUSH_JUNGLE02.mdl
prop_Bush_jungle02a.tex
prop_BUSH_JUNGLE02.mdg
prop_BOULDER_BIG.mdl
JN_3B_room_075.tex
prop_BOULDER_BIG.mdg
prop_BOULDER_ROLL.mdl
prop_Boulder_Big.tex
prop_BOULDER_ROLL.mdg
prop_BOULDER_LICHEN.mdl
prop_Boulder_Lichen.tex
prop_BOULDER_LICHEN.mdg
prop_boulder_glow.mdl
prop_Boulder_lava.tex
prop_boulder_glow.mdg
prop_CRYSTAL_PILLAR.mdl
prop_Crystal3b_Spec.tex
prop_3b_Crystal_platform.tex
prop_CRYSTAL_PILLAR.mdg
prop_CRYSTAL_PLATFORM.mdl
prop_CRYSTAL_PLATFORM.mdg
+PROP_TREE_MUSHROOM.bad
Prop_Tree_Mushroom.mdl
prop_Tree_Mushroom.tex
Prop_Tree_Mushroom.anm
Prop_Tree_Mushroom.ang
Prop_Tree_Mushroom.mdg
prop_TELEPORTER.mdl
prop_Teleporter_Sign.tex
prop_TELEPORTER.mdg
prop_TRACK_START.mdl
prop_track_start.tex
prop_TRACK_START.mdg
prop_VOLCANO_PIPEBEND.mdl
prop_VOLCANO_PIPEBEND.mdg
prop_VOLCANO_PIPE.mdl
prop_VOLCANO_PIPE.mdg
prop_VOLCANO_PIPETANK.mdl
prop_VOLCANO_PIPETANK.mdg
prop_VOLCANO_PIPEVALVE.mdl
prop_VOLCANO_PIPEVALVE.mdg
prop_SHIMMY_MINEPIPE.mdl
prop_shimmy_minepipe.tex
prop_SHIMMY_MINEPIPE.mdg
prop_DKROOM_CRUMBLE.mdl
prop_Dkroom_PipeTwin.tex
prop_DKROOM_CRUMBLE.mdg
prop_DKROOM_PIPESINGLE.mdl
prop_DKROOM_PIPESINGLE.mdg
prop_DKROOM_PIPETWIN.mdl
prop_DKROOM_PIPETWIN.mdg
prop_DKROOM_PIPETWIN_GRATE.mdl
prop_DKROOM_PIPETWIN_GRATE.mdg
prop_DKROOM_PIPETWIN_BEND.mdl
prop_DKROOM_PIPETWIN_BEND.mdg
prop_DKROOM_FLOORFORE.mdl
prop_DKroom_Floor.tex
prop_Dkroom_FloorFore.tex
prop_DKROOM_FLOORFORE.mdg
prop_DKROOM_FLOORSIDE.mdl
prop_DKROOM_FLOORSIDE.mdg
prop_DKROOM_PILGANTRY.mdl
prop_Dkroom_Pillar_tile2.tex
prop_Dkroom_Pillar_tile.tex
prop_DKROOM_PILGANTRY.mdg
prop_DKROOM_PILLARSTEPS.mdl
prop_DKROOM_PILLARSTEPS.mdg
prop_DKROOM_PLATFORM.mdl
prop_DKROOM_PLATFORM.mdg
prop_PIPETWIN.mdl
prop_PIPETWIN.mdg
prop_PIPETWIN_BEND.mdl
prop_PIPETWIN_BEND.mdg
prop_LIGHT_VOLCANO.mdl
prop_Light_Volcano.tex
prop_LIGHT_VOLCANO.mdg
prop_PLANT_CREEPER.mdl
prop_Plant_Creeper.tex
prop_PLANT_CREEPER.mdg
prop_PLANT_IVY.mdl
prop_Plant_Ivy.tex
prop_PLANT_IVY.mdg
+C_Bat.bad
c_bat.mdl
Bat01.tex
c_bat.anm
c_bat.ang
c_bat.mdg
c_FireFly.tex
prop_collideBoxAlias.mdl
prop_collideBoxAlias.mdg
room_3b_02.mdl
JN_3B_room_029.tex
JN_3B_room_037.tex
JN_3B_room_034.tex
JN_3B_room_031.tex
JN_3B_room_032.tex
JN_3B_room_014.tex
JN_3c_room_005.tex
JN_3B_room_045.tex
JN_3B_room_055.tex
JN_3B_room_057.tex
JN_3B_room_041.tex
JN_3B_room_028.tex
JN_3B_room_054.tex
JN_3B_room_065.tex
JN_3B_room_061.tex
JN_3B_room_062.tex
JN_3B_room_063.tex
JN_3B_room_040.tex
JN_3B_room_006.tex
JN_3B_room_060.tex
JN_3B_room_070.tex
JN_3B_room_064.tex
JN_3B_room_020.tex
JN_3B_room_007.tex
JN_3B_room_008.tex
JN_3B_room_021.tex
JN_3B_room_024.tex
JN_3c_room_012.tex
JN_3B_room_019.tex
room_3b_02.mdg
room_3b_03.mdl
jn_3b_room_067.tex
room_3b_03.mdg
room_3b_04.mdl
JN_3B_room_073.tex
JN_3B_room_072.tex
JN_3B_room_074.tex
JN_3B_room_077.tex
room_3b_04.mdg
prop_movie_camera.mdl
prop_MovieCam.tex
prop_moviestrip.tex
prop_goddardshield.tex
prop_movie_camera.mdg
gumSplat_FX.tex
fx_shockwave.mdl
fx_shockwave.mdg
fx_killerwhale.tex
prop_elec_pulse.tex
prop_EndPoint_00b.cgr
prop_GoddardShield.mdl
prop_GoddardShield.mdg
prop_bubblegumball.mdl
prop_bubblegumball.tex
prop_bubblegumball.mdg
+fx_LifeRings.bad
fx_LifeRings.mdl
fx_atom01.tex
fx_atom02.tex
fx_atom03.tex
fx_streak.tex
fx_LifeRings.anm
fx_LifeRings.ang
fx_LifeRings.mdg
+prop_pushpull.bad
Prop_pushpull.mdl
prop_PushPull.tex
Prop_pushpull.anm
Prop_pushpull.ang
Prop_pushpull.mdg
+controller.bad
controller.mdl
controller.tex
controller.anm
controller.ang
controller.mdg
+prop_Arrow.bad
prop_Arrow.mdl
prop_arrow.tex
prop_Arrow.anm
prop_Arrow.ang
prop_Arrow.mdg
+prop_lightgun.bad
prop_LightGun.mdl
prop_lightgun.tex
prop_lightgunflash.tex
prop_LightGun.anm
prop_LightGun.ang
prop_LightGun.mdg
+prop_magneticturner.bad
prop_MagneticTurner.mdl
prop_magneticturner.tex
prop_MagneticTurner.anm
prop_MagneticTurner.ang
prop_MagneticTurner.mdg
+prop_gustbuster.bad
prop_gustbuster.mdl
prop_gustbuster.tex
prop_gustbuster.anm
prop_gustbuster.ang
prop_gustbuster.mdg
+prop_bubblegumgun.bad
Prop_BubbleGumGun.mdl
prop_bubblegumgun00.tex
Prop_bubblegumGUN01.tex
Prop_BubbleGumGun.anm
Prop_BubbleGumGun.ang
Prop_BubbleGumGun.mdg
+prop_neutrondup.bad
prop_NeutronDup.mdl
prop_NeutronDup.tex
prop_Neutron_LCD.tex
prop_NeutronDup.anm
prop_NeutronDup.ang
prop_NeutronDup.mdg
fx_Ripple.tex
+prop_water_splash.bad
prop_water_splash.mdl
prop_water_splash.tex
prop_water_splash.anm
prop_water_splash.ang
prop_water_splash.mdg
a_GoddardShatter.mdl
a_GoddardShatter.mdg
prop_BOX_GUSTBUSTER_00b.cgr
prop_Flurp_Machine_00b.cgr
prop_PLATFORM_00b.cgr
prop_PLATFORM_CUBE_00b.cgr
prop_PLATFORM_LADDER_00b.cgr
prop_DIRECTIONARROW_00b.cgr
prop_Volcano_PipeHColl.mdl
prop_Volcano_PipeHColl.mdg
prop_Volcano_PipeHColl_00b.cgr
FX_Steam.tex
prop_Volcano_PipeHole_00b.cgr
prop_Lava_Spurt_00b.cgr
room_3b_minetrack.mdl
room_3b_minetrack.mdg
+prop_minecart.bad
prop_minecart.mdl
prop_minecart.tex
prop_minecart_Lantern.tex
prop_minecart.anm
prop_minecart.ang
prop_minecart.mdg
prop_minecart_00b.cgr
Prop_Tree_VenusShatter.mdl
prop_common_specglass.tex
Prop_Tree_VenusShatter.mdg
Prop_Tree_VenusShatter_00b.cgr
fx_stickygum.tex
prop_MINECART_HUT_00b.cgr
prop_MINECART_BEAM_00b.cgr
prop_MINECART_DUCK_00b.cgr
prop_MINECART_JUMP_00b.cgr
prop_VOLCANO_LADDER_00b.cgr
prop_MINECART_LEVER_00b.cgr
prop_MINECART_LEVER_01b.cgr
Prop_Gate_Mine_00b.cgr
Prop_Gate_Mine_01b.cgr
prop_PEDESTAL_MINE_00b.cgr
prop_TREE_DEAD_00b.cgr
prop_FERN_JUNGLE02_00b.cgr
prop_TREE_PALM01_00b.cgr
prop_TREE_PALM02_00b.cgr
prop_TREE_PALM03_00b.cgr
prop_TREE_PALMWALL1_00b.cgr
prop_TREE_PALMWALL2_00b.cgr
prop_TREE_PALMWALL3_00b.cgr
prop_BUSH_JUNGLE01_00b.cgr
prop_BUSH_JUNGLE02_00b.cgr
prop_BOULDER_BIG_00b.cgr
fx_moveGrid.tex
prop_BOULDER_ROLL_00b.cgr
prop_BOULDER_LICHEN_00b.cgr
prop_Boulder_Shatter.mdl
prop_Boulder_Shatter.mdg
prop_CRYSTAL_PILLAR_00b.cgr
prop_CRYSTAL_PLATFORM_00b.cgr
Prop_Tree_Mushroom_00b.cgr
prop_TELEPORTER_00b.cgr
prop_TRACK_START_00b.cgr
prop_VOLCANO_PIPEBEND_00b.cgr
prop_VOLCANO_PIPE_00b.cgr
prop_VOLCANO_PIPETANK_00b.cgr
prop_VOLCANO_PIPEVALVE_00b.cgr
prop_SHIMMY_MINEPIPE_00b.cgr
prop_DKROOM_CRUMBLE_01b.cgr
prop_DKROOM_CRUMBLE_00b.cgr
prop_DKROOM_PIPESINGLE_00b.cgr
prop_DKROOM_PIPETWIN_00b.cgr
prop_DKROOM_PIPETWIN_GR_00b.cgr
prop_DKROOM_PIPETWIN_BE_00b.cgr
prop_DKROOM_FLOORFORE_00b.cgr
prop_DKROOM_FLOORSIDE_00b.cgr
prop_DKROOM_PILGANTRY_00b.cgr
prop_DKROOM_PILLARSTEPS_00b.cgr
prop_DKROOM_PLATFORM_00b.cgr
prop_PIPETWIN_00b.cgr
prop_PIPETWIN_BEND_00b.cgr
prop_LIGHT_VOLCANO_00b.cgr
prop_PLANT_CREEPER_00b.cgr
prop_PLANT_IVY_00b.cgr
prop_collideBoxAlias_00b.cgr
fx_Matrix.tex
+grass_types.ini
pootech_crystal.mdl
pootech_crystal.mdg
pootech_vines.mdl
pootech_Vines.tex
pootech_vines.mdg
 