fx_screenmask.tex
fx_screenmask2.tex
fx_staticgraphic.tex
env_w5b.mdl
water.tex
beams.tex
env_w5b.mdg
room_5b_01_allb.cgr
+w5b.lv3
FX_FootDustParticle.tex
FX_FootGrass.tex
FX_FootGravel.tex
FX_FootWater.tex
FX_FootWaterRipple.tex
fx_LightParticle.tex
fx_FireParticle.tex
fx_LightBurst.tex
fx_WaterParticle.tex
fx_waterspray.tex
FX_Bubble.tex
fx_lightRay.tex
fx_MagneticRay.tex
fx_gloop.tex
fx_008.tex
FX_DropShadow.tex
fx_goop.tex
+A_JimmyPirate.bad
a_JimmyPirate.mdl
a_JimmyPirate_01.tex
a_Jimmy.anm
a_Jimmy.ang
a_JimmyPirate.mdg
+a_GODDARD.bad
a_Goddard.mdl
Prop_Common_Specular.tex
a_Goddard01.tex
a_Goddard02.tex
a_Goddard.anm
a_Goddard.ang
a_Goddard.mdg
prop_CHIP_NAV.mdl
prop_Chip_Nav.tex
prop_CHIP_NAV.mdg
fx_toolpickup.mdl
fx_toolpickup.tex
fx_toolpickup.mdg
prop_HealthBonus.mdl
prop_HealthBonus.tex
prop_HealthBonus.mdg
prop_LifeBonus.mdl
prop_LifeBonus_centre.tex
prop_LifeBonus.tex
prop_LifeBonus.mdg
prop_CANDY.mdl
prop_Candy.tex
prop_CandySparkle.tex
prop_CANDY.mdg
prop_BOX_LIGHT.mdl
prop_box_LightPanel.tex
prop_common_specmetal5b.tex
prop_box_Light.tex
prop_BOX_LIGHT.mdg
+Prop_Flurp_Sub.bad
prop_Flurp_Sub.mdl
prop_Flurp_Machine.tex
prop_Flurp_Sub.anm
prop_Flurp_Sub.ang
prop_Flurp_Sub.mdg
prop_DIRECTIONARROW.mdl
Prop_2a_directarrow.tex
prop_DIRECTIONARROW.mdg
prop_HLT_IceCrystal.mdl
prop_IceCrystal_crack.tex
prop_icecrystal.tex
prop_HLT_IceCrystal.mdg
prop_HLT_PowerPack.mdl
prop_HLT_PowerPack.tex
prop_common_Glass.tex
prop_HLT_PowerPack.mdg
prop_HLT_MetalTube.mdl
Prop_HLT_Pipes.tex
Prop_HLT_vents.tex
prop_HLT_MetalTube.mdg
prop_HLT_SpotLamp.mdl
Prop_HLT_SpotLamp.tex
prop_HLT_SpotLamp.mdg
prop_HLT_PlantLashings.mdl
Prop_HLT_PlantLashings.tex
Prop_Lashings.tex
prop_HLT_PlantLashings.mdg
+a_KILLERWHALE.bad
a_KillerWhale.mdl
a_KillerWhale_03.tex
a_KillerWhale.tex
a_KillerWhale.anm
a_KillerWhale.ang
a_KillerWhale.mdg
+a_CUTTLEFISH.bad
a_CuttleFish.mdl
a_CuttleFish.tex
prop_xCaustic_Light.tex
a_CuttleFish.anm
a_CuttleFish.ang
a_CuttleFish.mdg
prop_BOAT_CATAMARAN.mdl
prop_CatamaranHull.tex
prop_CatamaranSkid.tex
prop_BOAT_CATAMARAN.mdg
prop_BOAT_CATAMARAN_SAIL.mdl
prop_CatamaranSail.tex
prop_BOAT_CATAMARAN_SAIL.mdg
prop_BOAT_SUNKEN.mdl
prop_Boat_Sunken.tex
prop_BOAT_SUNKEN.mdg
prop_ANCHOR.mdl
prop_Anchor.tex
prop_ANCHOR.mdg
prop_BARREL_FLURPFLOAT.mdl
prop_Barrel_FlurpFloat_a.tex
prop_Barrel_FlurpFloat.tex
prop_Barrel_Flurp.tex
prop_BARREL_FLURPFLOAT.mdg
+a_Sub.bad
a_sub.mdl
prop_Sub.tex
prop_buttont2-light.tex
prop_Sub_Bottom.tex
a_sub.anm
a_sub.ang
a_sub.mdg
prop_BOAT_SHIPWRECK.mdl
prop_Boat_P03_HULL.tex
prop_Boat_coral.tex
prop_Boat_P03_DOORS.tex
prop_Boat_P03_DECK.tex
prop_Boat_Rays.tex
prop_Boat_P03_WINDOWS.tex
prop_BOAT_SHIPWRECK.mdg
prop_SEALAB.mdl
Prop_SeaLab_Hull.tex
prop_SeaLab.tex
prop_SeaLab_Window.tex
prop_Sub_lights.tex
prop_SEALAB.mdg
prop_TELEPORTER5B.mdl
prop_Teleporter_Sign.tex
JN_5b_room_010.tex
prop_TELEPORTER5B.mdg
+prop_GATE_ICEBARS.bad
prop_Gate_Icebars.mdl
prop_Iceberg_Moving.tex
fx_ice_specular.tex
prop_Ice_Stalactite1.tex
prop_icebars_idol.tex
prop_Gate_Icebars.anm
prop_Gate_Icebars.ang
prop_Gate_Icebars.mdg
prop_Teleport_Pad.mdl
prop_Teleport_Pad.tex
prop_Teleport_Pad01.tex
prop_Teleport_Pad.mdg
prop_EndPoint5B.mdl
prop_Endpoint.tex
prop_Tubing.tex
prop_iceplant_spark.tex
prop_Lightings.tex
prop_EndPoint5B.mdg
fx_KillerWhale.tex
+prop_Teleport_Spire.bad
prop_Teleport_Spire.mdl
prop_Teleport_Spire.tex
JN_5b_room_051.tex
prop_Teleport_Spire.anm
prop_Teleport_Spire.ang
prop_Teleport_Spire.mdg
prop_ICEBERG.mdl
prop_Iceberg_a.tex
prop_Iceberg.tex
prop_ICEBERG.mdg
+prop_OCTOPUSBODY.bad
prop_OctopusBody.mdl
prop_OctopusShine.tex
prop_OctopusBody.tex
prop_OctopusBody.anm
prop_OctopusBody.ang
prop_OctopusBody.mdg
prop_BOUNCINGMINE.mdl
prop_BouncingMine.tex
prop_BOUNCINGMINE.mdg
prop_ROCK_ICE.mdl
prop_ROCK_ICE.mdg
prop_ROCK_SEABED.mdl
prop_Rock_Seabed.tex
prop_ROCK_SEABED.mdg
prop_iceberg_moving.mdl
prop_iceberg_moving.mdg
+prop_SPIKE_METAL.bad
prop_Spike_Metal.mdl
prop_Spike_Metal_a.tex
prop_Spike_Metal.tex
prop_Spike_Metal.anm
prop_Spike_Metal.ang
prop_Spike_Metal.mdg
prop_ICEWALL_BL.mdl
prop_IceWall.tex
fx_icecrack.tex
prop_ICEWALL_BL.mdg
prop_ICEWALL_BR.mdl
prop_ICEWALL_BR.mdg
prop_ICEWALL_TL.mdl
prop_ICEWALL_TL.mdg
prop_ICEWALL_TR.mdl
prop_ICEWALL_TR.mdg
prop_ICE_PILLAR.mdl
prop_ICE_PILLAR.mdg
PROP_ICE_STALACTITE1.mdl
PROP_ICE_STALACTITE1.mdg
prop_PLANT_FUNGI01.mdl
prop_Plant_Fungi01.tex
prop_PLANT_FUNGI01.mdg
prop_PLANT_FUNGI02.mdl
prop_Plant_Fungi02.tex
prop_PLANT_FUNGI02.mdg
prop_BOAT_ROWING.mdl
prop_boat_rowing.tex
prop_BOAT_ROWING.mdg
prop_STARFISH.mdl
prop_starfish.tex
prop_starfish_belly.tex
prop_STARFISH.mdg
prop_TREASURECHEST.mdl
prop_treasurechest.tex
prop_coins.tex
prop_chest_Misc.tex
prop_TREASURECHEST.mdg
prop_ROCK_SEABED_BIG.mdl
JN_5b_room_043.tex
prop_ROCK_SEABED_BIG.mdg
prop_gate_electric.mdl
prop_Gate_Electric.tex
prop_Gate_Electric_Hose.tex
prop_Gate_Electric_ON.tex
prop_gate_electric.mdg
prop_SONICMINE.mdl
prop_SonicMine.tex
prop_SonicMine_lights.tex
prop_SonicMine_Red.tex
prop_SONICMINE.mdg
prop_GATE_ELECTRICT2.mdl
prop_Gate_ElectricT2.tex
prop_Gate_ElectricT2ON.tex
prop_GATE_ELECTRICT2.mdg
prop_GATE_ELECTRICT3.mdl
prop_Gate_ElectricT3ON.tex
prop_GATE_ELECTRICT3.mdg
prop_BUTTON_GATEELECT2.mdl
prop_Button_GateElecT2.tex
prop_Button_GateElec_On.tex
prop_BUTTON_GATEELECT2.mdg
prop_BUTTON_GATEELECT3.mdl
prop_Button_GateElecT3.tex
prop_BUTTON_GATEELECT3.mdg
prop_Teleport_Pad02.mdl
prop_Pad02b.tex
prop_pad02a.tex
prop_Teleport_Pad02.mdg
+C_JellyFish.bad
c_jellyFish.mdl
c_Jellyfishshine.tex
c_JellyfishTenticle.tex
c_jellyFish.anm
c_jellyFish.ang
c_jellyFish.mdg
+C_Barramundi.bad
c_barramundi.mdl
c_Barramundi_01.tex
c_barramundi.anm
c_barramundi.ang
c_barramundi.mdg
+C_Fish_Cod.bad
c_Fish_Cod.mdl
c_Fish_Cod.tex
c_Fish_Cod.anm
c_Fish_Cod.ang
c_Fish_Cod.mdg
prop_collideBoxAlias.mdl
prop_collideBoxAlias.mdg
room_5b_02.mdl
JN_5A_room_002.tex
JN_5A_room_006.tex
JN_5a_room_031.tex
JN_5A_room_007.tex
JN_5A_room_001.tex
JN_5A_room_004.tex
JN_5A_room_003.tex
JN_5a_room_055.tex
JN_5a_room_039.tex
JN_5A_room_005.tex
JN_5a_room_057.tex
JN_5a_room_053.tex
JN_5a_room_052.tex
JN_5A_room_050.tex
JN_5a_room_025.tex
JN_5b_room_042.tex
JN_5b_room_076.tex
JN_5b_room_001.tex
JN_5b_room_078.tex
JN_5b_room_079.tex
JN_5b_room_077.tex
JN_5b_room_068.tex
JN_5b_room_083.tex
JN_5b_room_082.tex
JN_5b_room_081.tex
JN_5b_room_080.tex
JN_5b_room_084.tex
JN_5a_room_047.tex
JN_5a_room_029.tex
JN_5a_room_026.tex
JN_5b_room_065.tex
JN_5b_room_054.tex
JN_5b_room_067.tex
JN_5b_room_066.tex
JN_5b_room_075.tex
JN_5A_room_018.tex
JN_5b_room_045.tex
JN_5b_room_048.tex
JN_5b_room_046.tex
JN_5b_room_047.tex
JN_5b_room_055.tex
JN_5b_room_050.tex
JN_5b_room_053.tex
JN_5b_room_052.tex
JN_5b_room_056.tex
JN_5b_room_057.tex
JN_5b_room_058.tex
JN_5b_room_085.tex
JN_5b_room_070.tex
JN_5b_room_072.tex
room_5b_02.mdg
room_5b_03.mdl
JN_5b_room_059.tex
room_5b_03.mdg
prop_movie_camera.mdl
prop_MovieCam.tex
prop_moviestrip.tex
prop_goddardshield.tex
prop_movie_camera.mdg
gumSplat_FX.tex
fx_shockwave.mdl
fx_shockwave.mdg
prop_elec_pulse.tex
prop_GoddardShield.mdl
prop_GoddardShield.mdg
prop_bubblegumball.mdl
prop_bubblegumball.tex
prop_bubblegumball.mdg
+fx_LifeRings.bad
fx_LifeRings.mdl
fx_atom01.tex
fx_atom02.tex
fx_atom03.tex
fx_streak.tex
fx_LifeRings.anm
fx_LifeRings.ang
fx_LifeRings.mdg
+prop_pushpull.bad
Prop_pushpull.mdl
prop_PushPull.tex
Prop_pushpull.anm
Prop_pushpull.ang
Prop_pushpull.mdg
+controller.bad
controller.mdl
controller.tex
controller.anm
controller.ang
controller.mdg
+prop_Arrow.bad
prop_Arrow.mdl
prop_arrow.tex
prop_Arrow.anm
prop_Arrow.ang
prop_Arrow.mdg
+prop_lightgun.bad
prop_LightGun.mdl
prop_lightgun.tex
prop_lightgunflash.tex
prop_LightGun.anm
prop_LightGun.ang
prop_LightGun.mdg
+prop_magneticturner.bad
prop_MagneticTurner.mdl
prop_magneticturner.tex
prop_MagneticTurner.anm
prop_MagneticTurner.ang
prop_MagneticTurner.mdg
+prop_gustbuster.bad
prop_gustbuster.mdl
prop_gustbuster.tex
prop_gustbuster.anm
prop_gustbuster.ang
prop_gustbuster.mdg
+prop_bubblegumgun.bad
Prop_BubbleGumGun.mdl
prop_bubblegumgun00.tex
Prop_bubblegumGUN01.tex
Prop_BubbleGumGun.anm
Prop_BubbleGumGun.ang
Prop_BubbleGumGun.mdg
+prop_neutrondup.bad
prop_NeutronDup.mdl
prop_NeutronDup.tex
prop_Neutron_LCD.tex
prop_NeutronDup.anm
prop_NeutronDup.ang
prop_NeutronDup.mdg
fx_Ripple.tex
+prop_water_splash.bad
prop_water_splash.mdl
prop_water_splash.tex
prop_water_splash.anm
prop_water_splash.ang
prop_water_splash.mdg
a_GoddardShatter.mdl
a_GoddardShatter.mdg
prop_BOX_LIGHT_00b.cgr
prop_Flurp_Sub_00b.cgr
prop_DIRECTIONARROW_00b.cgr
fx_target.tex
prop_ice_plant.mdl
prop_Ice_Plant.tex
prop_ice_plant.mdg
prop_BOAT_CATAMARAN_00b.cgr
prop_BOAT_CATAMARAN_SAI_00b.cgr
prop_BOAT_SUNKEN_00b.cgr
prop_ANCHOR_00b.cgr
prop_Ultralordshatter.mdl
A_Ultralord01.tex
prop_Ultralordshatter.mdg
prop_BARREL_FLURPFLOAT_00b.cgr
prop_sub_shield.mdl
prop_sub_shield.mdg
a_sub_00b.cgr
prop_BOAT_SHIPWRECK_00b.cgr
prop_SEALAB_00b.cgr
prop_TELEPORTER5B_00b.cgr
prop_Gate_Icebars_00b.cgr
prop_Gate_Icebars_01b.cgr
prop_Teleport_Pad_00b.cgr
prop_EndPoint5B_00b.cgr
prop_Teleport_Spotlight.mdl
prop_Teleport_Spotlight.tex
prop_Teleport_Spotlight.anm
prop_Teleport_Spotlight.ang
prop_Teleport_Spotlight.mdg
prop_Teleport_Spire_00b.cgr
prop_ICEBERG_00b.cgr
prop_OctopusBody_00b.cgr
prop_OctopusBody_01b.cgr
prop_OctopusBody_02b.cgr
prop_OctopusBody_03b.cgr
prop_OctopusBody_04b.cgr
prop_OctopusBody_05b.cgr
prop_OctopusBody_06b.cgr
prop_OctopusBody_07b.cgr
prop_OctopusBody_08b.cgr
prop_OctopusBody_09b.cgr
prop_OctopusBody_10b.cgr
prop_OctopusBody_11b.cgr
prop_OctopusBody_12b.cgr
prop_OctopusBody_13b.cgr
prop_OctopusBody_14b.cgr
prop_OctopusBody_15b.cgr
prop_OctopusBody_16b.cgr
prop_OctopusBody_17b.cgr
prop_OctopusBody_18b.cgr
prop_OctopusBody_19b.cgr
prop_OctopusBody_20b.cgr
prop_OctopusBody_21b.cgr
prop_OctopusBody_22b.cgr
prop_OctopusBody_23b.cgr
prop_OctopusBody_24b.cgr
prop_OctopusBody_25b.cgr
prop_OctopusBody_26b.cgr
prop_OctopusBody_27b.cgr
prop_OctopusBody_28b.cgr
prop_OctopusBody_29b.cgr
prop_OctopusBody_30b.cgr
prop_OctopusBody_31b.cgr
prop_OctopusBody_32b.cgr
prop_OctopusBody_33b.cgr
prop_OctopusBody_34b.cgr
prop_OctopusBody_35b.cgr
prop_OctopusBody_36b.cgr
prop_OctopusBody_37b.cgr
prop_OctopusBody_38b.cgr
prop_OctopusBody_39b.cgr
prop_OctopusBody_40b.cgr
prop_OctopusBody_41b.cgr
prop_OctopusBody_42b.cgr
prop_OctopusBody_43b.cgr
prop_OctopusBody_44b.cgr
prop_OctopusBody_45b.cgr
prop_OctopusBody_46b.cgr
prop_OctopusBody_47b.cgr
prop_OctopusBody_48b.cgr
prop_OctopusBody_49b.cgr
prop_OctopusBody_50b.cgr
prop_OctopusBody_51b.cgr
prop_OctopusBody_52b.cgr
prop_OctopusBody_53b.cgr
prop_OctopusBody_54b.cgr
prop_OctopusBody_55b.cgr
prop_OctopusBody_56b.cgr
prop_OctopusBody_57b.cgr
prop_OctopusBody_58b.cgr
prop_OctopusBody_59b.cgr
prop_OctopusBody_60b.cgr
prop_OctopusBody_61b.cgr
prop_OctopusBody_62b.cgr
prop_OctopusBody_63b.cgr
prop_OctopusBody_64b.cgr
prop_OctopusBody_65b.cgr
prop_BOUNCINGMINE_00b.cgr
prop_ROCK_ICE_00b.cgr
prop_ROCK_SEABED_00b.cgr
prop_iceberg_moving_00b.cgr
prop_Spike_Metal_00b.cgr
prop_Spike_Metal_01b.cgr
prop_ICEWALL_BL_00b.cgr
prop_ICEWALL_BR_00b.cgr
prop_ICEWALL_TL_00b.cgr
prop_ICEWALL_TR_00b.cgr
prop_ICE_PILLAR_00b.cgr
prop_BOAT_ROWING_00b.cgr
prop_STARFISH_00b.cgr
prop_TREASURECHEST_00b.cgr
prop_ROCK_SEABED_BIG_00b.cgr
prop_gate_electric_00b.cgr
prop_SONICMINE_00b.cgr
prop_GATE_ELECTRICT2_00b.cgr
prop_GATE_ELECTRICT3_00b.cgr
prop_BUTTON_GATEELECT2_00b.cgr
prop_light_gateelectrict3.mdl
Light_GateElecT3.tex
Light_GateElecT3off.tex
Light_GateElecT3Light.tex
prop_light_gateelectrict3.mdg
prop_light_gateelectric_00b.cgr
prop_BUTTON_GATEELECT3_00b.cgr
prop_Teleport_Pad02_00b.cgr
prop_Teleport_Pad02_01b.cgr
fx_108.tex
prop_collideBoxAlias_00b.cgr
Prop_Gate_Electric_Col.mdl
Prop_Gate_Electric_Col.mdg
Prop_Gate_Electric_Col_00b.cgr
fx_Matrix.tex
+grass_types.ini
pootech_seagrass01.mdl
pootech_seagrass01.tex
pootech_seagrass01.mdg
pootech_seagrass03.mdl
pootech_seagrass03.tex
pootech_seagrass03.mdg
pootech_seagrass02.mdl
pootech_seagrass02.tex
pootech_seagrass02.mdg
pootech_Rock.mdl
pootech_Rock.tex
pootech_Rock.mdg
 