fx_screenmask.tex
fx_screenmask2.tex
fx_staticgraphic.tex
fx_SmokeTrail.tex
fx_FireParticle.tex
+prop_neutrondup.bad
prop_NeutronDup.mdl
prop_NeutronDup.tex
prop_Neutron_LCD.tex
prop_NeutronDup.anm
prop_NeutronDup.ang
prop_NeutronDup.mdg
env_w6a.mdl
JN_w6b_skydome_01.tex
JN_6b_room_001.tex
env_w6a.mdg
room_6a_01_allb.cgr
+w6a.lv3
FX_FootDustParticle.tex
FX_FootGrass.tex
FX_FootGravel.tex
FX_FootWater.tex
FX_FootWaterRipple.tex
fx_LightParticle.tex
fx_LightBurst.tex
fx_WaterParticle.tex
fx_waterspray.tex
FX_Bubble.tex
fx_lightRay.tex
fx_MagneticRay.tex
fx_gloop.tex
fx_008.tex
FX_DropShadow.tex
fx_goop.tex
prop_EndPoint.mdl
prop_Endpoint.tex
prop_Tubing.tex
prop_iceplant_spark.tex
prop_Lightings.tex
prop_EndPoint.mdg
+A_JimmyTux.bad
a_JimmyTux.mdl
a_JimmyTux.tex
a_Jimmy.anm
a_Jimmy.ang
a_JimmyTux.mdg
+a_GODDARD.bad
a_Goddard.mdl
Prop_Common_Specular.tex
a_Goddard01.tex
a_Goddard02.tex
a_Goddard.anm
a_Goddard.ang
a_Goddard.mdg
prop_BATTERY.mdl
prop_battery01.tex
prop_common_specmetal6a.tex
prop_battery02.tex
prop_BATTERY.mdg
prop_BATTERY_BIG.mdl
prop_BATTERY_BIG.mdg
prop_CHIP_NAV.mdl
prop_Chip_Nav.tex
prop_CHIP_NAV.mdg
fx_toolpickup.mdl
fx_toolpickup.tex
fx_toolpickup.mdg
prop_CHIP_UPGRADE.mdl
prop_Chip_Upgrade.tex
prop_CHIP_UPGRADE.mdg
prop_HealthBonus.mdl
prop_HealthBonus.tex
prop_HealthBonus.mdg
prop_LifeBonus.mdl
prop_LifeBonus_centre.tex
prop_LifeBonus.tex
prop_LifeBonus.mdg
prop_CANDY.mdl
prop_Candy.tex
prop_CandySparkle.tex
prop_CANDY.mdg
prop_BOX_LIGHT.mdl
prop_box_LightPanel.tex
prop_box_Light.tex
prop_BOX_LIGHT.mdg
prop_BOX_MAGNO.mdl
prop_box_Magno.tex
prop_box_bolt.tex
prop_BOX_MAGNO.mdg
prop_LEVER_LIGHTRAY.mdl
prop_leverlightray.tex
prop_common_LightSprite.tex
prop_LEVER_LIGHTRAY.mdg
+prop_LEVER_GUST.bad
prop_lever_gust.mdl
prop_LeverGust.tex
prop_lever_gust.anm
prop_lever_gust.ang
prop_lever_gust.mdg
+prop_LEVER_VERTICAL.bad
prop_lever_vertical.mdl
prop_lever.tex
prop_lever_vertical.anm
prop_lever_vertical.ang
prop_lever_vertical.mdg
+Prop_FLURP_MACHINE.bad
prop_Flurp_Machine.mdl
prop_Flurp_Machine.tex
prop_Flurp_Machine.anm
prop_Flurp_Machine.ang
prop_Flurp_Machine.mdg
prop_PLATFORM.mdl
l_direction.tex
prop_platform_01.tex
prop_PLATFORM.mdg
prop_PLATFORM_CUBE.mdl
prop_PLATFORM_CUBE.mdg
prop_CRATE_PLASTIC.mdl
prop_2a_crateplastic.tex
prop_CRATE_PLASTIC.mdg
prop_CRATE_METAL.mdl
prop_6a_cratemtl.tex
prop_CRATE_METAL.mdg
prop_TREEHOUSE_BAR.mdl
prop_Treehouse_Bar.tex
prop_TREEHOUSE_BAR.mdg
prop_treehouse_fox.mdl
prop_Treehouse_Fox.tex
prop_treehouse_fox.mdg
fx_rope6a.tex
prop_FOX_START.mdl
prop_3a_fox.tex
prop_FOX_START.mdg
prop_FOX_END.mdl
prop_FOX_END.mdg
+prop_PRESSUREPAD.bad
prop_PressurePad.mdl
prop_PressurePad.tex
prop_PressurePad.anm
prop_PressurePad.ang
prop_PressurePad.mdg
+prop_GATE_POOLEDGE.bad
prop_gate_pooledge.mdl
prop_Wall_PoolEdge_1m.tex
prop_gate_pooledge.tex
prop_gate_pooledge.anm
prop_gate_pooledge.ang
prop_gate_pooledge.mdg
prop_BOX_CONTAINER01.mdl
prop_Box_Container_Mask.tex
prop_Box_Container.tex
prop_BOX_CONTAINER01.mdg
prop_BOX_CONTAINER02.mdl
prop_BOX_CONTAINER02.mdg
prop_BOX_CONTAINER03.mdl
prop_BOX_CONTAINER03.mdg
prop_METALRING.mdl
prop_BoatPir_RopeBits.tex
prop_METALRING.mdg
prop_ROPEBIT_1M.mdl
prop_W6a_Rope.tex
prop_ROPEBIT_1M.mdg
prop_ROPEBIT_3M.mdl
prop_ROPEBIT_3M.mdg
prop_LADDER_WATERGANTRY.mdl
prop_Ladder_WaterGantry.tex
Prop_Common_SpecMetal5c.tex
prop_LADDER_WATERGANTRY.mdg
prop_LADDER_WGANTRY2_5.mdl
prop_LADDER_WGANTRY2_5.mdg
prop_ND_FlashLight.mdl
prop_ND_FlashLight.tex
prop_ND_FlashLight.mdg
prop_ND_GlueApplicator.mdl
prop_ND_GlueApplicator.tex
prop_ND_GlueApplicator.mdg
prop_ND_LCD.mdl
prop_ND_LCD.tex
prop_ND_LCD_Board.tex
prop_ND_LCD.mdg
prop_JIMBOT_COGS.mdl
prop_CarLift_COGS.tex
prop_JIMBOT_COGS.mdg
prop_JIMBOT_MOTHERBOARD.mdl
prop_JimBot_MotherBoard.tex
prop_JIMBOT_MOTHERBOARD.mdg
prop_JIMBOT_POWERCELL.mdl
prop_ElecWire_Str.tex
prop_ElecWire_Str_Elec.tex
prop_JIMBOT_POWERCELL.mdg
prop_JIMBOT_TRACKS.mdl
a_JimmyBot.tex
a_JimmyBotTracks.tex
prop_JIMBOT_TRACKS.mdg
prop_JIMBOT_TRASHCAN.mdl
prop_JIMBOT_TRASHCAN.mdg
+a_SCIENCEBOT.bad
a_ScienceBot.mdl
a_ScienceBot.tex
a_ScienceBotHeadB.tex
a_ScienceBotHeadA.tex
a_ScienceBot.anm
a_ScienceBot.ang
a_ScienceBot.mdg
+a_SECURITYBOT.bad
a_SecurityBot.mdl
a_Securitybot.tex
a_SecurityBotHeadA.tex
a_SecurityBot.anm
a_SecurityBot.ang
a_SecurityBot.mdg
+a_MGCalam.bad
a_MGCalam.mdl
a_ProfessorCalamitus.tex
a_MGCalam.anm
a_MGCalam.ang
a_MGCalam.mdg
+prop_MARBLE_SPIKES.bad
prop_marble_spikes.mdl
prop_Marble_Spikes.tex
prop_marble_spikes.anm
prop_marble_spikes.ang
prop_marble_spikes.mdg
+prop_MARBLE_FAN.bad
prop_Marble_Fan.mdl
prop_Marble_Fan.tex
prop_Marble_Fan.anm
prop_Marble_Fan.ang
prop_Marble_Fan.mdg
prop_SKYLIFT.mdl
prop_skylift_plat.tex
prop_skylift.tex
prop_SKYLIFT.mdg
+prop_Skylift_Door.bad
prop_skylift_door.mdl
prop_skylift_door.anm
prop_skylift_door.ang
prop_skylift_door.mdg
prop_SKYLIFT_DOOR2.mdl
prop_SKYLIFT_DOOR2.mdg
prop_SKYLIFT_PLATFORM.mdl
prop_SKYLIFT_PLATFORM.mdg
prop_SKYLIFT_SHAFT.mdl
prop_SKYLIFT_SHAFT.mdg
prop_BUNKER_LADDER.mdl
prop_Bunker_Ladder.tex
prop_BUNKER_LADDER.mdg
prop_BUNKER_PLATFORM.mdl
prop_Bunker_Platform.tex
prop_BUNKER_PLATFORM.mdg
prop_BUNKER_PLATFORMLT.mdl
prop_BUNKER_PLATFORMLT.mdg
+prop_GATE_RADAR.bad
prop_Gate_Radar.mdl
prop_Gate_Radar01.tex
prop_Gate_Radar02.tex
prop_Gate_Radar.anm
prop_Gate_Radar.ang
prop_Gate_Radar.mdg
prop_TREE_CACTUS.mdl
prop_Tree_Cactus.tex
prop_TREE_CACTUS.mdg
prop_JAILHOUSE.mdl
prop_JailHouse_01.tex
prop_JailHouse_02.tex
prop_JailHouse_LASERS.tex
prop_JAILHOUSE.mdg
prop_LAB_INCOMPLETE.mdl
prop_Lab_Incomplete.tex
prop_LAB_INCOMPLETE.mdg
prop_METALBAR_GENERIC.mdl
prop_METALBAR_GENERIC.mdg
prop_BOX_PANELS.mdl
prop_BOX_PANELS.mdg
prop_FLASHSQUARE.mdl
prop_flashsquare.tex
Prop_GoddardShield.tex
prop_FLASHSQUARE.mdg
prop_pic_scrambled.mdl
prop_pic_scrambled.tex
prop_arrow_game.tex
prop_pic_scrambled.mdg
prop_pic_scrambledx4.mdl
prop_pic_scrambledx4.tex
prop_pic_scrambledx4.mdg
prop_SIGN_ELECTRICITY.mdl
prop_Shuttle_Sign.tex
prop_sign_electricity.tex
prop_SIGN_ELECTRICITY.mdg
prop_DESERTROCK_BIG.mdl
prop_DesertRock_Big.tex
prop_DESERTROCK_BIG.mdg
prop_DESERTROCK_SML.mdl
prop_DESERTROCK_SML.mdg
prop_COMP_TERMINAL_WIRE.mdl
prop_Comp_Terminal_Wire01.tex
prop_Comp_Terminal_Wire02.tex
prop_COMP_TERMINAL_WIRE.mdg
prop_ELECWIRE_STR_3X5.mdl
prop_ELECWIRE_STR_3X5.mdg
prop_ELECWIRE_WALL1.mdl
prop_ELECWIRE_WALL1.mdg
prop_ELECWIRE_BEND.mdl
prop_ELECWIRE_BEND.mdg
prop_ELECWIRE_INSND.mdl
prop_ElecWire_InSnd.tex
prop_ELECWIRE_INSND.mdg
prop_ELECWIRE_STR.mdl
prop_ELECWIRE_STR.mdg
prop_pillar_laser.mdl
prop_pillarlaser02.tex
prop_pillarlaser01.tex
prop_pillar_laser.mdg
+prop_laser_wall.bad
prop_laser_wall.mdl
prop_ND_Laser.tex
prop_laser_wall.anm
prop_laser_wall.ang
prop_laser_wall.mdg
prop_laser_popup.mdl
prop_CloudBase2_02.tex
prop_laser_strobe.tex
prop_laser_popup.mdg
prop_LASER_FLOOR.mdl
prop_laser_floor.tex
prop_LASER_FLOOR.mdg
+prop_SENTRY_SPOTLIGHT.bad
prop_sentry_spotlight.mdl
prop_Sentry_SpotLight.tex
prop_sentry_spotlight.anm
prop_sentry_spotlight.ang
prop_sentry_spotlight.mdg
prop_COMP_TERMINAL_SML.mdl
prop_COMP_TERMINAL_SML.mdg
prop_CLOUDBASE1.mdl
prop_CloudBase1_2.tex
prop_CloudBase1.tex
prop_CLOUDBASE1.mdg
prop_ELECWIRE_BRIDGE.mdl
prop_ElecWire_Bridge.tex
prop_ELECWIRE_BRIDGE.mdg
prop_carlift.mdl
prop_CarLift_LIFT.tex
prop_CarLift_BASE.tex
prop_carlift.mdg
+prop_carlift_cogs.bad
prop_carlift_cogs.mdl
prop_carlift_cogs.anm
prop_carlift_cogs.ang
prop_carlift_cogs.mdg
prop_CARLIFT_BASE.mdl
prop_CARLIFT_BASE.mdg
prop_CARLIFT_LEVER.mdl
prop_CARLIFT_LEVER.mdg
prop_SENTRY_TOWER.mdl
prop_SENTRY_TOWER.mdg
prop_RADARSTATION.mdl
Prop_Common_SpecMetal.tex
prop_RadarStation.tex
prop_RadarConcrete.tex
prop_RadarStation_Lite.tex
Prop_Common_Specglass.tex
prop_Mirror.tex
prop_RADARSTATION.mdg
prop_6A_FENCE_ELECTL.mdl
prop_6a_Fence_Electric.tex
prop_6A_FENCE_ELECTL.mdg
prop_6A_FENCE_ELECTR.mdl
prop_6A_FENCE_ELECTR.mdg
prop_SCAFFOLD.mdl
prop_scaffold.tex
prop_SCAFFOLD.mdg
prop_SCAFFOLD_PLATFORM.mdl
prop_SCAFFOLD_PLATFORM.mdg
prop_SCAFFOLD_CRANE.mdl
prop_scaffold_crane.tex
prop_SCAFFOLD_CRANE.mdg
prop_SCAFFOLD_LADDER.mdl
prop_SCAFFOLD_LADDER.mdg
prop_collideBoxAlias.mdl
prop_collideBoxAlias.mdg
prop_SPARKSBOX.mdl
prop_SparksBox.tex
prop_SPARKSBOX.mdg
room_6a_02.mdl
JN_6a_room_067.tex
JN_6a_room_066.tex
JN_6A_room_002.tex
prop_CloudBase2_01.tex
JN_6A_room_053.tex
JN_6a_room_065.tex
JN_6a_room_064.tex
JN_6a_room_063.tex
JN_6A_room_034.tex
JN_6A_room_058.tex
JN_6A_room_052.tex
JN_6a_room_005.tex
JN_6A_room_042.tex
JN_6A_room_041.tex
JN_6A_room_016.tex
JN_6A_room_013.tex
JN_6A_room_015.tex
JN_6A_room_012.tex
JN_6A_room_011.tex
JN_6A_room_014.tex
JN_6A_room_008.tex
JN_6A_room_045.tex
JN_6A_room_044.tex
JN_6A_room_049.tex
JN_6A_room_048.tex
JN_6A_room_051.tex
JN_6A_room_050.tex
JN_6A_room_055.tex
JN_6A_room_036.tex
JN_6A_room_038.tex
JN_6A_room_054.tex
JN_6A_room_003.tex
JN_6A_room_039.tex
JN_6A_room_040.tex
prop_Bunker_Tunnel.tex
prop_Bunker.tex
JN_6A_room_043.tex
prop_bunker_grate.tex
JN_6A_room_046.tex
JN_6A_room_069.tex
room_6a_02.mdg
room_6a_03.mdl
JN_6A_room_017.tex
JN_6A_room_009.tex
room_6a_03.mdg
room_6a_04.mdl
room_6a_04.mdg
room_6a_05.mdl
JN_6A_room_068.tex
JN_6a_room_004.tex
room_6a_05.mdg
room_6a_06.mdl
JN_6A_room_059.tex
JN_6A_room_062.tex
room_6a_06.mdg
prop_movie_camera.mdl
prop_MovieCam.tex
prop_moviestrip.tex
prop_movie_camera.mdg
gumSplat_FX.tex
fx_shockwave.mdl
fx_shockwave.mdg
fx_killerwhale.tex
prop_elec_pulse.tex
prop_EndPoint_00b.cgr
prop_GoddardShield.mdl
prop_GoddardShield.mdg
prop_bubblegumball.mdl
prop_bubblegumball.tex
prop_bubblegumball.mdg
+fx_LifeRings.bad
fx_LifeRings.mdl
fx_atom01.tex
fx_atom02.tex
fx_atom03.tex
fx_streak.tex
fx_LifeRings.anm
fx_LifeRings.ang
fx_LifeRings.mdg
+prop_pushpull.bad
Prop_pushpull.mdl
prop_PushPull.tex
Prop_pushpull.anm
Prop_pushpull.ang
Prop_pushpull.mdg
+controller.bad
controller.mdl
controller.tex
controller.anm
controller.ang
controller.mdg
+prop_Arrow.bad
prop_Arrow.mdl
prop_arrow.tex
prop_Arrow.anm
prop_Arrow.ang
prop_Arrow.mdg
+prop_lightgun.bad
prop_LightGun.mdl
prop_lightgun.tex
prop_lightgunflash.tex
prop_LightGun.anm
prop_LightGun.ang
prop_LightGun.mdg
+prop_magneticturner.bad
prop_MagneticTurner.mdl
prop_magneticturner.tex
prop_MagneticTurner.anm
prop_MagneticTurner.ang
prop_MagneticTurner.mdg
+prop_gustbuster.bad
prop_gustbuster.mdl
prop_gustbuster.tex
prop_gustbuster.anm
prop_gustbuster.ang
prop_gustbuster.mdg
+prop_bubblegumgun.bad
Prop_BubbleGumGun.mdl
prop_bubblegumgun00.tex
Prop_bubblegumGUN01.tex
Prop_BubbleGumGun.anm
Prop_BubbleGumGun.ang
Prop_BubbleGumGun.mdg
fx_Ripple.tex
+prop_water_splash.bad
prop_water_splash.mdl
prop_water_splash.tex
prop_water_splash.anm
prop_water_splash.ang
prop_water_splash.mdg
a_GoddardShatter.mdl
a_GoddardShatter.mdg
prop_BOX_LIGHT_00b.cgr
prop_BOX_MAGNO_00b.cgr
prop_LEVER_LIGHTRAY_00b.cgr
prop_lever_gust_00b.cgr
prop_lever_vertical_00b.cgr
prop_Flurp_Machine_00b.cgr
prop_PLATFORM_00b.cgr
prop_PLATFORM_CUBE_00b.cgr
fx_moveGrid.tex
prop_CRATE_PLASTIC_00b.cgr
prop_CRATE_METAL_00b.cgr
prop_TREEHOUSE_BAR_00b.cgr
prop_PressurePad_00b.cgr
prop_PressurePad_01b.cgr
prop_gate_pooledge_00b.cgr
prop_gate_pooledge_01b.cgr
prop_BOX_CONTAINER01_00b.cgr
prop_BOX_CONTAINER02_00b.cgr
prop_BOX_CONTAINER03_00b.cgr
prop_LADDER_WATERGANTRY_00b.cgr
prop_LADDER_WGANTRY2_5_00b.cgr
fx_stickygum.tex
fx_mash02.tex
fx_mash01.tex
fx_mash_right.tex
fx_mash_wrong.tex
prop_marble_spikes_00b.cgr
prop_marble_spikes_01b.cgr
prop_Marble_Fan_00b.cgr
prop_SKYLIFT_00b.cgr
prop_SKYLIFT_01b.cgr
prop_skylift_door_00b.cgr
prop_skylift_door_01b.cgr
prop_skylift_door_02b.cgr
prop_SKYLIFT_DOOR2_00b.cgr
prop_SKYLIFT_PLATFORM_00b.cgr
prop_SKYLIFT_SHAFT_00b.cgr
prop_BUNKER_LADDER_00b.cgr
prop_BUNKER_PLATFORM_00b.cgr
prop_BUNKER_PLATFORMLT_00b.cgr
prop_Gate_Radar_00b.cgr
prop_Gate_Radar_01b.cgr
prop_Gate_Radar_02b.cgr
prop_TREE_CACTUS_00b.cgr
prop_JAILHOUSE_00b.cgr
prop_JAILHOUSE_01b.cgr
prop_JAILHOUSE_02b.cgr
prop_JAILHOUSE_03b.cgr
prop_LAB_INCOMPLETE_00b.cgr
prop_METALBAR_GENERIC_00b.cgr
prop_BOX_PANELS_00b.cgr
prop_FLASHSQUARE_00b.cgr
prop_pic_scrambled_00b.cgr
prop_pic_scrambledx4_00b.cgr
prop_SIGN_ELECTRICITY_00b.cgr
prop_DESERTROCK_BIG_00b.cgr
prop_DESERTROCK_SML_00b.cgr
prop_COMP_TERMINAL_WIRE_00b.cgr
prop_ELECWIRE_STR_3X5_00b.cgr
prop_ELECWIRE_WALL1_00b.cgr
prop_ELECWIRE_BEND_00b.cgr
prop_ELECWIRE_INSND_00b.cgr
prop_ELECWIRE_STR_00b.cgr
prop_pillar_laser_00b.cgr
prop_laser_popup_00b.cgr
prop_LASER_FLOOR_00b.cgr
fx_surfacetrail.tex
prop_COMP_TERMINAL_SML_00b.cgr
prop_CLOUDBASE1_00b.cgr
prop_ELECWIRE_BRIDGE_00b.cgr
prop_carlift_00b.cgr
prop_carlift_cogs_00b.cgr
prop_CARLIFT_BASE_00b.cgr
prop_CARLIFT_LEVER_00b.cgr
prop_SENTRY_TOWER_00b.cgr
prop_RADARSTATION_00b.cgr
prop_6A_FENCE_ELECTL_00b.cgr
prop_6A_FENCE_ELECTR_00b.cgr
prop_SCAFFOLD_00b.cgr
prop_SCAFFOLD_PLATFORM_00b.cgr
prop_SCAFFOLD_CRANE_00b.cgr
prop_SCAFFOLD_LADDER_00b.cgr
prop_collideBoxAlias_00b.cgr
Prop_Gate_Electric_Col.mdl
Prop_Gate_Electric_Col.mdg
Prop_Gate_Electric_Col_00b.cgr
fx_Matrix.tex
+grass_types.ini
pootech_desertgrass06.mdl
pootech_desertgrass01.tex
pootech_desertgrass06.mdg
pootech_desertgrass05.mdl
pootech_desertgrass05.mdg
pootech_desertgrass04.mdl
pootech_desertgrass04.mdg
pootech_desertgrass03.mdl
pootech_desertgrass03.mdg
 