// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:38:07 PM"
  EdPos = 2870.51,239.05,527.47
  EdPitch = -0.310
  EdYaw = -0.970
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 110767804,0
    "Goddard_Lips" = 110767804,1
    "Goddard_Head" = 110767804,2
    "Goddard_Body" = 110767804,3
    "Goddard_Pos" = 110767804,4
    "Goddard_Look" = 110767804,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_16_P01GOFR.WAV" = 15,76
  "CS1G_16_P02GOFR.WAV" = 105,110
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS1G_16_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3280.822,131.666,717.383
        rot = 0.000,-2.060,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "You have collected an invention piece." = "CS1G_16_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 76
        }
        "These are required to overcome certain obstacles." = "CS1G_16_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 105
          length = 110
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 232
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 232
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 190
          length = 42
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 232
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You have collected an invention piece.
      Goddard
      {
        d = 0,142,240,255,255,255,255,255,225,217,210,210,217,97,45,22,0,90,157,255,255,255,
        d = 232,255,240,202,157,30,7,0,157,210,240,157,127,142,52,7,67,135,180,240,240,225,
        d = 255,255,240,97,45,255,255,255,255,112,112,217,210,232,180,195,217,150,52,0,75,
        d = 195,255,217,165,97,45,82,150,142,157,172,
      }
      //These are required to overcome certain obstacles.
      Goddard
      {
        d = 78,120,255,255,252,240,252,255,198,210,186,210,180,192,204,216,174,234,168,36,
        d = 6,18,36,66,234,180,168,132,138,132,138,138,168,210,162,78,12,78,72,234,108,48,
        d = 24,180,234,255,192,78,192,255,252,18,6,54,90,186,180,156,156,120,168,216,252,
        d = 192,168,204,180,156,150,252,216,144,12,6,156,255,255,216,24,24,18,132,180,186,
        d = 78,42,150,150,114,108,102,12,54,96,138,108,102,66,60,24,30,30,54,78,6,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3080.20,188.67,728.12, 3273.15,185.67,734.34
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 232
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
