// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:37:58 PM"
  EdPos = 2870.51,239.05,527.47
  EdPitch = -0.360
  EdYaw = -0.940
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Battery"
  {
    "Battery_Voice" = 67735328,0
    "Battery_Lips" = 67735328,1
    "Battery_Head" = 67735328,2
    "Battery_Body" = 67735328,3
    "Battery_Pos" = 67735328,4
    "Battery_Look" = 67735328,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_25_P01JIFR.WAV" = 15,25
  "CS1G_25_P02JIFR.WAV" = 48,130
}

[ACTOR_DATA]
{
  Count = 1
  "A_BatterySynker.BAD" = "Battery","CS1G_11_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3273.833,165.166,720.987
        rot = 0.390,0.170,-0.410
        pos = 3273.833,165.166,720.987
        rot = 0.390,-1.100,-0.070
      }
    }
  }
}

[ACTORS]
{
  "Battery"
  {
    "Battery_Voice"
    {
      Voice = 0
      Bars
      {
        "A Battery!" = "CS1G_25_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 25
        }
        "If I get enough of these, Goddard's Play Dead mode will charge up." = "CS1G_25_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 48
          length = 130
        }
      }
    }
    "Battery_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Battery_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Battery_Body"
    {
      Voice = 0
      Bars
      {
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 196
        }
      }
    }
    "Battery_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 196
        }
      }
    }
    "Battery_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //A Battery!
      Battery
      {
        d = 112,120,142,60,22,105,255,255,240,217,255,142,150,165,142,90,45,60,90,45,7,7,
        d = 0,0,0,
      }
      //If I get enough of these, Goddard's Play Dead mode will charge up.
      Battery
      {
        d = 108,162,114,30,6,78,156,126,96,78,48,36,36,102,210,108,66,72,168,180,222,255,
        d = 174,192,198,96,6,36,126,162,132,114,138,132,222,240,192,138,90,36,42,54,78,24,
        d = 6,18,12,6,0,6,72,174,192,216,204,90,138,180,150,204,120,36,30,0,0,12,90,156,162,
        d = 198,150,186,210,150,138,96,72,216,240,255,228,60,126,168,204,174,90,90,90,96,
        d = 132,156,162,198,210,186,186,144,90,6,36,132,78,84,72,90,132,138,174,108,186,186,
        d = 234,255,162,54,0,0,6,0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3077.09,188.67,711.44, 3270.04,185.67,717.66
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 196
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
