// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "24/06/2003"
  Time = "9:41:01 AM"
  EdPos = 2784.87,421.26,1079.06
  EdPitch = -0.420
  EdYaw = -2.540
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 110767804,0
    "Goddard_Lips" = 110767804,1
    "Goddard_Head" = 110767804,2
    "Goddard_Body" = 110767804,3
    "Goddard_Pos" = 110767804,4
    "Goddard_Look" = 110767804,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_14_P01GOEN.wav" = 15,78
  "CS1G_14_P02GOEN.wav" = 105,125
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS1G_14_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3280.822,131.666,717.383
        rot = 0.000,-2.070,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "You have gained an extra life." = "CS1G_14_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 78
        }
        "When you are down and out, you now have another chance!" = "CS1G_14_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 105
          length = 125
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 249
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 249
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 210
          length = 39
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 249
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You have gained an extra life.
      Goddard
      {
        d = 72,112,148,234,255,255,255,135,90,103,130,103,112,94,36,31,27,18,31,229,184,126,
        d = 135,121,117,121,108,108,144,166,157,81,81,13,13,67,94,108,108,18,4,0,49,103,130,
        d = 27,4,0,85,121,9,0,45,157,166,139,184,184,148,126,126,126,90,72,99,99,45,13,9,
        d = 9,9,13,9,4,0,0,0,0,
      }
      //When you are down and out, you now have another chance!
      Goddard
      {
        d = 0,0,58,72,166,198,175,166,202,225,225,202,211,255,255,255,234,211,175,130,121,
        d = 135,94,99,49,94,148,121,108,108,112,117,112,103,139,130,103,99,144,99,18,4,4,
        d = 54,85,99,117,103,94,112,81,13,0,18,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,94,153,
        d = 202,193,148,162,193,184,148,126,112,103,139,117,121,103,90,90,90,108,121,130,
        d = 126,45,27,58,22,45,81,103,148,184,193,193,126,130,81,40,144,153,148,103,18,4,
        d = 67,139,94,157,130,117,103,76,67,54,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3080.81,188.67,723.69, 3273.76,185.67,729.91
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 249
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
