// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:37:59 PM"
  EdPos = 2870.51,239.05,527.47
  EdPitch = -0.140
  EdYaw = -0.880
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 107803772,0
    "Goddard_Lips" = 107803772,1
    "Goddard_Head" = 107803772,2
    "Goddard_Body" = 107803772,3
    "Goddard_Pos" = 107803772,4
    "Goddard_Look" = 107803772,5
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_06_P01GOFR.WAV" = 15,53
  "CS1G_06_P02GOFR.WAV" = 85,82
  "CS1G_06_P03GOFR.WAV" = 181,87
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS1G_06_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3275.523,126.666,689.372
        rot = 0.000,-2.080,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Installing NAVCHIPs." = "CS1G_06_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 53
        }
        "Navigational information uploaded." = "CS1G_06_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 85
          length = 82
        }
        "A new destination is now available." = "CS1G_06_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 181
          length = 87
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 281
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 85
        }
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 85
          length = 196
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 140
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 140
          length = 50
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 190
          length = 91
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 281
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Installing NAVCHIPs.
      Goddard
      {
        d = 172,217,232,165,225,217,157,165,172,120,0,37,255,247,232,255,255,225,195,217,
        d = 232,232,195,187,225,255,232,225,240,202,202,195,187,165,165,90,75,22,0,180,195,
        d = 165,255,232,180,67,0,0,75,90,120,105,90,
      }
      //Navigational information uploaded.
      Goddard
      {
        d = 102,204,174,138,150,198,108,186,255,150,96,48,252,255,255,222,162,132,150,84,
        d = 246,228,252,255,255,198,60,12,84,240,204,192,72,30,180,252,162,240,255,192,210,
        d = 204,180,102,132,120,132,162,174,204,138,36,6,60,156,210,66,0,0,102,255,240,210,
        d = 168,186,114,48,168,180,126,66,30,24,36,18,6,0,0,0,0,0,0,
      }
      //A new destination is now available.
      Goddard
      {
        d = 217,255,255,255,255,232,217,255,255,255,255,255,255,255,255,255,255,187,127,82,
        d = 255,255,255,142,127,30,52,210,225,172,210,255,255,255,210,112,172,105,180,172,
        d = 240,240,202,112,52,105,202,255,240,187,120,120,52,180,240,202,180,135,127,135,
        d = 127,150,217,157,165,127,217,255,180,150,180,255,255,255,255,255,225,165,120,105,
        d = 202,210,165,97,45,75,67,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3163.07,188.67,708.14, 3270.04,170.67,717.66
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 300
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
