// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:38:10 PM"
  EdPos = 9340.21,194.39,8857.81
  EdPitch = -0.310
  EdYaw = -2.040
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 77786344,0
    "Goddard_Lips" = 77786344,1
    "Goddard_Head" = 77786344,2
    "Goddard_Body" = 77786344,3
    "Goddard_Pos" = 77786344,4
    "Goddard_Look" = 77786344,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1G_19_P01GOFR.WAV" = 15,40
  "CS1G_19_P02GOFR.WAV" = 66,73
  "CS1G_19_P03GOFR.WAV" = 173,90
  "CS1G_19_P04GOFR.WAV" = 274,73
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS1G_19_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 9608.000,1.513,8680.773
        rot = 0.000,-2.473,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Analyzing..." = "CS1G_19_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 15
          length = 40
        }
        "Subject is a 'Movie Object'." = "CS1G_19_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 66
          length = 73
        }
        "When all Movie Objects are destroyed in a level," = "CS1G_19_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 173
          length = 90
        }
        "You will receive the 'Movie Bonus'." = "CS1G_19_P04GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 274
          length = 73
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 358
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 358
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 173
          length = 185
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 358
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Analyzing...
      Goddard
      {
        d = 120,165,187,210,240,255,255,255,255,247,255,225,247,157,120,120,120,150,150,105,
        d = 37,60,120,165,135,90,82,67,75,97,67,90,60,37,15,0,0,0,0,0,
      }
      //Subject is a 'Movie Object'.
      Goddard
      {
        d = 0,0,24,138,192,255,192,222,216,216,120,90,138,84,132,162,252,216,144,162,36,0,
        d = 0,12,66,0,0,150,255,255,150,132,216,198,228,246,255,255,255,255,255,138,36,192,
        d = 255,234,174,78,90,6,6,102,132,120,102,60,18,36,18,156,144,234,120,78,78,36,0,
        d = 0,0,0,6,24,6,
      }
      //When all Movie Objects are destroyed in a level,
      Goddard
      {
        d = 112,202,232,202,135,157,82,22,45,135,187,187,210,210,217,232,255,255,255,255,
        d = 255,255,255,255,187,105,255,255,255,187,22,60,120,127,127,135,30,22,45,120,247,
        d = 202,165,60,7,150,180,52,15,22,135,135,165,142,82,127,187,142,187,225,187,112,
        d = 15,52,90,255,255,255,247,240,247,217,225,202,105,75,120,97,135,157,180,135,142,
        d = 157,142,135,165,165,135,127,
      }
      //You will receive the 'Movie Bonus'.
      Goddard
      {
        d = 6,60,114,204,222,246,255,198,234,255,240,255,234,168,150,192,204,204,138,84,150,
        d = 180,174,84,180,255,246,168,174,174,156,168,150,78,54,66,102,168,156,126,168,210,
        d = 204,180,252,255,255,210,54,24,156,252,255,222,102,72,36,120,198,168,180,174,180,
        d = 156,108,90,66,36,90,102,120,120,126,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 9583.96,85.94,8865.10, 9574.93,50.94,8696.68
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 9113.09,347.00,8846.02, 8727.00,214.00,8339.00
    node = 8729.00,347.00,8960.44, 8727.00,214.00,8339.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 173
  }
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 173
    length = 185
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
