// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/04/2003"
  Time = "11:33:31 AM"
  EdPos = -54696.20,-10972.39,20292.39
  EdPitch = -0.690
  EdYaw = 14.250
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 73717768,0
    "jimmy_Lips" = 73717768,1
    "jimmy_Head" = 73717768,2
    "jimmy_Body" = 73717768,3
    "jimmy_Pos" = 73717768,4
    "jimmy_Look" = 73717768,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6B_07_P01JIEN.wav" = 115,43
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_07_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = -56015.464,-11299.146,20495.078
        rot = 0.000,0.000,0.000
        pos = -55822.980,-11294.146,20329.382
        rot = 0.000,0.000,0.000
        pos = -55525.752,-11289.146,20273.590
        rot = 0.000,0.000,0.000
        pos = -55327.432,-11284.146,20301.124
        rot = 0.000,0.000,0.000
        pos = -55080.488,-11346.262,20431.710
        rot = 0.000,0.000,0.000
        pos = -55068.464,-11347.262,20484.340
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Awesome!" = "CS6B_07_P01JIEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 115
          length = 43
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "turnLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 10
        }
        "turningLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 20
        }
        "turningLeft02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 85
        }
        "SoftLand" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 20
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 158
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Awesome!
      jimmy
      {
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -55828.66,-11238.15,20135.88, -55878.96,-11238.15,20286.99
    node = -55761.92,-11218.15,20094.37, -55745.17,-11218.15,20187.14
    node = -55134.18,-11255.15,20096.05, -55189.07,-11255.15,20261.61
    node = -54822.54,-11260.15,20418.74, -55009.10,-11260.15,20428.36
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 158
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
