// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/04/2003"
  Time = "12:05:21 PM"
  EdPos = -54630.58,-11167.08,19554.89
  EdPitch = -0.930
  EdYaw = -1.990
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 74944000,0
    "jimmy_Lips" = 74944000,1
    "jimmy_Head" = 74944000,2
    "jimmy_Body" = 74944000,3
    "jimmy_Pos" = 74944000,4
    "jimmy_Look" = 74944000,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6B_08_P01JIEN.wav" = 149,42
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_08_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = -52450.088,-11634.912,19821.710
        rot = 0.000,0.000,0.000
        pos = -54145.052,-11529.566,19361.704
        rot = 0.000,0.000,0.000
        pos = -54242.316,-11514.016,19442.868
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Alright!" = "CS6B_08_P01JIEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 149
          length = 42
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "turnRight" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 8
        }
        "turningRight" = ""
        {
          Breaker = 0
          Lock = 0
          start = 8
          length = 25
        }
        "turningRight02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 33
          length = 132
        }
        "HardLand" = ""
        {
          Breaker = 0
          Lock = 0
          start = 165
          length = 26
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 191
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Alright!
      jimmy
      {
        d = 18,189,255,189,153,171,135,126,144,99,90,117,153,153,171,198,255,255,255,255,
        d = 225,234,255,243,243,180,144,108,126,117,90,54,36,18,0,0,36,9,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -52790.00,-11583.00,19772.00, -52590.00,-11583.00,19772.00
    node = -53194.60,-11562.65,19514.37, -52994.60,-11562.65,19514.37
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -53157.14,-11559.22,19307.66, -53110.50,-11559.22,19426.43
    node = -53350.10,-11539.22,19201.26, -53303.46,-11539.22,19320.03
    node = -53590.45,-11519.22,19128.64, -53543.81,-11519.22,19247.40
    node = -53890.82,-11499.22,19124.70, -53844.18,-11499.22,19243.47
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -54207.02,-11503.31,19406.74, -54031.04,-11503.31,19373.10
    node = -54432.62,-11441.31,19462.48, -54256.01,-11437.31,19463.67
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 59
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 59
    length = 92
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 151
    length = 40
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
