// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:16:33 PM"
  EdPos = -37.25,2295.37,-531.24
  EdPitch = -2.170
  EdYaw = -2.260
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
    "Event_2" = -1,2
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 38838624,0
    "Jimmy_Lips" = 38838624,1
    "Jimmy_Head" = 38838624,2
    "Jimmy_Body" = 38838624,3
    "Jimmy_Pos" = 38838624,4
    "Jimmy_Look" = 38838624,5
    "SoundFX" = -2,0
    "Event_1" = -1,1
    "Event_2" = -1,2
  }
  "Eagle"
  {
    "Eagle_Voice" = 39387120,0
    "Eagle_Lips" = 39387120,1
    "Eagle_Head" = 39387120,2
    "Eagle_Body" = 39387120,3
    "Eagle_Pos" = 39387120,4
    "Eagle_Look" = 39387120,5
  }
  "Rocket"
  {
    "Rocket_Voice" = 129433532,0
    "Rocket_Lips" = 129433532,1
    "Rocket_Head" = 129433532,2
    "Rocket_Body" = 129433532,3
    "Rocket_Pos" = 129433532,4
    "Rocket_Look" = 129433532,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs6b_01_Camera.mcd"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_jetboardpass2" = 0,120
  "CS_jetski" = 150,91
  "CS_jetboardclose" = 467,30
  "CS_jetboardpass" = 508,60
  "CS_jetboardpass2" = 578,122
}

[DYNAMIC_SFX]
{
  "CS6B_01_P01JIFR.WAV" = 42,41
  "CS6B_01_P02JIFR.WAV" = 120,29
  "CS6B_01_P03JIFR.WAV" = 155,56
  "CS6B_01_P04JIFR.WAV" = 247,44
  "CS6B_01_P05JIFR.WAV" = 320,113
  "CS6B_01_P06JIFR.WAV" = 467,83
  "CS6B_01_P07JIFR.WAV" = 589,13
  "CS6B_01_P08JIFR.WAV" = 621,32
}

[ACTOR_DATA]
{
  Count = 3
  "cs6b_01_A_JIMMYJETBOARD.BAD" = "Jimmy","CS6B_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs6b_01_C_EAGLE_01.bad" = "Eagle","CS6B_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS6B_01_A_Rocket.BAD" = "Rocket","CS6B_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Yahoo!" = "CS6B_01_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 42
          length = 41
        }
        "C'mon Goddard," = "CS6B_01_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 120
          length = 29
        }
        "We have to think of a way to get into orbit." = "CS6B_01_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 155
          length = 56
        }
        "Hey. What's that?" = "CS6B_01_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 247
          length = 44
        }
        "Hmmm... With a little know how, it just might work!" = "CS6B_01_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 320
          length = 113
        }
        "I'm sure they wouldn't mind if I borrowed it for a bit." = "CS6B_01_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 467
          length = 83
        }
        "Goddard" = "CS6B_01_P07JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 589
          length = 13
        }
        "To that spaceship!" = "CS6B_01_P08JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 621
          length = 32
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 700
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 700
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Yahoo!
      Jimmy
      {
        d = 21,31,94,168,189,252,255,252,220,252,189,73,10,21,21,126,210,241,255,255,255,
        d = 255,255,255,255,255,255,255,255,255,255,255,220,178,136,136,42,0,0,0,0,
      }
      //C'mon Goddard,
      Jimmy
      {
        d = 126,94,126,255,255,231,147,255,255,255,126,94,115,178,147,73,178,255,255,255,
        d = 241,189,241,252,255,115,73,0,0,
      }
      //We have to think of a way to get into orbit.
      Jimmy
      {
        d = 63,135,81,126,225,189,162,63,9,18,126,36,0,63,234,171,90,162,207,207,216,162,
        d = 162,216,225,180,252,216,234,162,27,99,243,198,189,234,252,255,189,234,153,189,
        d = 255,255,255,255,54,162,135,54,0,54,54,0,0,0,
      }
      //Hey. What's that?
      Jimmy
      {
        d = 36,78,84,36,18,18,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,198,162,114,66,144,78,
        d = 90,255,255,255,66,12,0,6,6,0,0,0,0,0,
      }
      //Hmmm... With a little know how, it just might work!
      Jimmy
      {
        d = 0,0,7,7,7,22,255,255,255,255,255,255,187,127,45,7,7,15,15,0,0,0,0,30,232,255,
        d = 255,217,67,22,172,247,180,150,187,217,187,202,232,240,187,127,255,255,255,255,
        d = 247,255,255,247,232,255,255,255,255,255,247,210,195,202,135,120,172,187,127,90,
        d = 97,90,52,0,0,0,0,105,180,255,255,255,150,150,135,30,0,172,255,255,232,210,225,
        d = 210,225,217,255,120,7,22,127,202,240,255,255,255,202,165,135,60,7,0,30,0,0,0,
        d = 0,
      }
      //I'm sure they wouldn't mind if I borrowed it for a bit.
      Jimmy
      {
        d = 7,22,112,172,127,105,75,67,157,225,157,240,255,225,135,142,255,210,165,172,247,
        d = 150,172,255,255,240,225,187,202,165,165,67,30,75,150,105,82,67,52,15,0,37,120,
        d = 120,60,105,97,142,195,225,255,255,255,255,217,187,105,60,7,22,22,30,165,217,210,
        d = 157,135,75,37,142,135,165,247,127,7,30,75,0,0,0,0,0,0,
      }
      //Goddard
      Jimmy
      {
        d = 135,225,225,255,255,105,105,97,82,22,7,0,0,
      }
      //To that spaceship!
      Jimmy
      {
        d = 90,255,162,225,255,255,243,63,0,54,90,45,0,27,234,225,243,126,135,153,207,252,
        d = 207,225,90,9,0,0,9,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Eagle"
  {
    "Eagle_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Eagle_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Eagle_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Eagle_Body"
    {
      Voice = 0
      Bars
      {
        "Cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 303
          length = 153
        }
      }
    }
    "Eagle_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 303
          length = 153
        }
      }
    }
    "Eagle_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Rocket"
  {
    "Rocket_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rocket_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rocket_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Rocket_Body"
    {
      Voice = 0
      Bars
      {
        "CutScene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 262
          length = 220
        }
      }
    }
    "Rocket_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 262
          length = 220
        }
      }
    }
    "Rocket_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "gddboardJP" = "playsound GddBoardLP"
  "jetboardexhaust" = "jetboardexhaust 0"
}

[EVENT_0]
{
  bar
  {
    BarName = "jetboardexhaust",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 700
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "gddboardJP",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 700
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_jetboardpass2",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 120
  }
  bar
  {
    BarName = "CS_jetski",""
    Breaker = 0
    Lock = 0
    start = 150
    length = 91
  }
  bar
  {
    BarName = "CS_jetboardclose",""
    Breaker = 0
    Lock = 0
    start = 467
    length = 30
  }
  bar
  {
    BarName = "CS_jetboardpass",""
    Breaker = 0
    Lock = 0
    start = 508
    length = 60
  }
  bar
  {
    BarName = "CS_jetboardpass2",""
    Breaker = 0
    Lock = 0
    start = 578
    length = 122
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
