// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:16:37 PM"
  EdPos = -8496.24,-61043.50,38692.13
  EdPitch = -0.840
  EdYaw = -59.430
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmymute"
  {
    "jimmymute_Voice" = 74416072,0
    "jimmymute_Lips" = 74416072,1
    "jimmymute_Head" = 74416072,2
    "jimmymute_Body" = 74416072,3
    "jimmymute_Pos" = 74416072,4
    "jimmymute_Look" = 74416072,5
    "Camera" = -3,0
  }
  "jimmy"
  {
    "jimmy_Voice" = 78135296,0
    "jimmy_Lips" = 78135296,1
    "jimmy_Head" = 78135296,2
    "jimmy_Body" = 78135296,3
    "jimmy_Pos" = 78135296,4
    "jimmy_Look" = 78135296,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6B_02_P01JIFR.WAV" = 10,40
  "CS6B_02_P02JIFR.WAV" = 60,47
  "CS6B_02_P03JIFR.WAV" = 117,39
  "CS6B_02_P04JIFR.WAV" = 166,35
  "CS6B_02_P05JIFR.WAV" = 211,48
  "CS6B_02_P06JIFR.WAV" = 269,74
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARDJETBOARD.BAD" = "jimmymute","CS6B_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -51530.012,-24693.918,764.641
        rot = 0.000,-0.250,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -53118.684,-24538.824,1019.452
        rot = 0.000,2.980,0.000
      }
    }
  }
  "A_JIMMY_SYNKER_TUXEDO.BAD" = "jimmy","CS6B_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -51526.856,-24688.838,763.649
        rot = 0.210,-1.890,0.240
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -53121.992,-24535.138,1023.865
        rot = 0.000,1.070,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -55213.496,-24775.490,724.707
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmymute"
  {
    "jimmymute_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmymute_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmymute_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmymute_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 52
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 264
          length = 84
        }
      }
    }
    "jimmymute_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 52
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 264
          length = 84
        }
      }
    }
    "jimmymute_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,0,0,0,0,0,0,
    }
  }
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Downhill Run." = "CS6B_02_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 40
        }
        "This mountain slope has it all..." = "CS6B_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 60
          length = 47
        }
        "Mechanical slaloms," = "CS6B_02_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 117
          length = 39
        }
        "Dangerous grinds..." = "CS6B_02_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 166
          length = 35
        }
        "And massive jumps." = "CS6B_02_P05JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 211
          length = 48
        }
        "Time to get extreme!" = "CS6B_02_P06JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 269
          length = 74
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 47
        }
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 269
          length = 74
        }
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyPoint" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 26
        }
        "BodyHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 86
          length = 26
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 264
          length = 49
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 313
          length = 35
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 60
        }
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 52
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 112
          length = 152
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 264
          length = 84
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Downhill Run.
      jimmy
      {
        d = 36,144,126,72,63,117,255,255,255,255,255,225,153,144,180,255,255,216,255,243,
        d = 243,234,180,189,255,216,243,234,162,126,81,81,63,36,18,0,0,0,0,0,
      }
      //This mountain slope has it all...
      jimmy
      {
        d = 54,255,255,243,171,108,117,255,255,255,198,99,198,198,117,207,198,63,255,255,
        d = 255,255,171,207,126,18,72,108,117,243,243,135,126,255,255,135,255,255,243,255,
        d = 255,171,144,27,0,0,0,
      }
      //Mechanical slaloms,
      jimmy
      {
        d = 127,142,15,60,112,240,240,202,165,210,112,7,60,97,105,75,120,142,112,112,37,187,
        d = 255,255,255,247,247,255,180,187,157,120,127,52,0,0,0,0,0,
      }
      //Dangerous grinds...
      jimmy
      {
        d = 168,241,231,255,255,255,255,255,210,157,168,220,231,231,189,115,136,168,0,10,
        d = 136,241,210,168,136,210,255,241,231,241,210,241,147,157,42,
      }
      //And massive jumps.
      jimmy
      {
        d = 84,168,189,189,147,168,168,189,255,255,255,255,255,255,241,255,255,199,157,84,
        d = 126,178,168,241,255,255,255,136,199,199,73,42,157,252,255,255,255,255,255,126,
        d = 63,21,42,115,157,168,21,0,
      }
      //Time to get extreme!
      jimmy
      {
        d = 142,172,37,97,180,232,195,195,180,202,187,135,150,97,52,22,45,150,217,255,150,
        d = 37,37,30,0,0,0,75,255,210,255,255,112,15,37,202,255,97,7,97,232,195,255,202,15,
        d = 0,135,247,255,255,255,255,247,255,255,247,217,195,180,157,135,135,127,127,120,
        d = 120,97,67,7,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -51739.40,-24633.50,824.83, -51647.76,-24633.50,794.03
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -48401.57,-28058.38,-9055.72, -48234.14,-28098.38,-8929.16
    node = -47326.41,-28357.38,-7716.49, -47150.52,-28465.38,-7601.63
    node = -45357.02,-30225.38,-5908.18, -45181.12,-30333.38,-5793.32
  }
  camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -52928.38,-24467.61,913.75, -52998.31,-24471.61,949.22
    node = -52932.69,-24467.61,908.13, -52998.40,-24471.61,949.43
  }
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10142.58,-59696.40,36184.71, -8174.00,-61987.00,38226.00
    node = -8439.24,-61737.40,37921.88, -8174.00,-61987.00,38226.00
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -60063.61,-20003.44,-3164.08, -59811.40,-22863.44,-3560.54
    node = -60063.61,-19983.44,-3164.08, -59811.40,-22843.44,-3560.54
    node = -58936.46,-19963.44,-2477.23, -58684.24,-22823.44,-2873.69
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -65719.53,-15265.02,15436.92, -65772.15,-15471.52,15240.47
    node = -65735.40,-15245.02,15439.14, -65772.15,-15471.52,15240.47
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 60
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 60
    length = 52
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 112
    length = 49
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 161
    length = 47
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 208
    length = 56
  }
  bar
  {
    BarName = "camera6",""
    Breaker = 0
    Lock = 0
    start = 264
    length = 84
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
