// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/04/2003"
  Time = "11:37:33 AM"
  EdPos = -54906.37,-10616.06,19905.70
  EdPitch = -0.620
  EdYaw = 6.580
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 81051648,0
    "jimmy_Lips" = 81051648,1
    "jimmy_Head" = 81051648,2
    "jimmy_Body" = 81051648,3
    "jimmy_Pos" = 81051648,4
    "jimmy_Look" = 81051648,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6B_06_P01JIEN.wav" = 88,37
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_06_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = -56409.516,-11299.146,20419.534
        rot = 0.000,0.000,0.000
        pos = -55897.464,-11294.146,20591.026
        rot = 0.000,0.000,0.000
        pos = -55448.000,-11289.000,20810.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Yeah!" = "CS6B_06_P01JIEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 88
          length = 37
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "turningRight" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 25
        }
        "RecoilBk" = ""
        {
          Breaker = 0
          Lock = 0
          start = 25
          length = 30
        }
        "turningLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 55
          length = 31
        }
        "turningLeft02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 86
          length = 24
        }
        "speedUp" = ""
        {
          Breaker = 0
          Lock = 0
          start = 110
          length = 15
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 125
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Yeah!
      jimmy
      {
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -56044.68,-11247.15,20500.64, -56192.09,-11247.15,20477.23
    node = -55817.46,-11207.15,20528.19, -55964.40,-11207.15,20535.48
    node = -55377.17,-11228.15,20838.21, -55437.20,-11228.15,20805.08
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 125
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
