// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "21/05/2003"
  Time = "10:32:24 AM"
  EdPos = -68155.18,-20563.72,-5783.10
  EdPitch = -0.880
  EdYaw = 22.140
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 92967232,0
    "jimmy_Lips" = 92967232,1
    "jimmy_Head" = 92967232,2
    "jimmy_Body" = 92967232,3
    "jimmy_Pos" = 92967232,4
    "jimmy_Look" = 92967232,5
    "Camera" = -3,0
  }
  "shuttlecaropen"
  {
    "shuttlecaropen_Voice" = 102367232,0
    "shuttlecaropen_Lips" = 102367232,1
    "shuttlecaropen_Head" = 102367232,2
    "shuttlecaropen_Body" = 102367232,3
    "shuttlecaropen_Pos" = 102367232,4
    "shuttlecaropen_Look" = 102367232,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_14_0.BAD"
  {
    Paths
    {
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = -69194.000,-20923.000,-6607.000
        rot = 0.000,0.000,0.000
        pos = -69200.000,-20923.000,-6607.000
        rot = 0.000,0.000,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = -69200.000,-20923.000,-6607.000
        rot = 0.000,0.000,0.000
        pos = -69178.576,-20909.000,-6540.370
        rot = 0.000,0.000,0.000
        pos = -68785.544,-20947.000,-6757.593
        rot = 0.000,0.000,0.000
      }
    }
  }
  "PROP_SHUTTLECAR.BAD" = "shuttlecaropen","CS6B_14_1.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -69234.552,-21001.000,-6582.692
        rot = 0.110,-0.160,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 122
        }
        "turnLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 122
          length = 16
        }
        "turningLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 138
          length = 53
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 122
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 122
          length = 69
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "shuttlecaropen"
  {
    "shuttlecaropen_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecaropen_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecaropen_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecaropen_Body"
    {
      Voice = 0
      Bars
      {
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 124
        }
        "open" = ""
        {
          Breaker = 0
          Lock = 0
          start = 124
          length = 20
        }
      }
    }
    "shuttlecaropen_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 191
        }
      }
    }
    "shuttlecaropen_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -69085.00,-20833.00,-6245.00, -69110.00,-20833.00,-6415.00
    node = -69152.00,-20833.00,-6214.00, -69110.00,-20833.00,-6415.00
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 191
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
