// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/04/2003"
  Time = "12:32:15 PM"
  EdPos = -37748.82,-5975.88,16027.05
  EdPitch = -0.280
  EdYaw = 0.390
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 75353528,0
    "jimmy_Lips" = 75353528,1
    "jimmy_Head" = 75353528,2
    "jimmy_Body" = 75353528,3
    "jimmy_Pos" = 75353528,4
    "jimmy_Look" = 75353528,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6B_04_P01JIEN.wav" = 158,58
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_04_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = -38500.340,-6134.070,16198.026
        rot = 0.000,0.000,0.000
        pos = -38453.652,-6128.070,16262.972
        rot = 1.000,-1.272,60.367
        pos = -38061.520,-6165.070,16318.275
        rot = 0.000,0.474,0.052
        pos = -37879.024,-6160.274,16327.524
        rot = -0.921,0.362,0.000
        pos = -37716.112,-6162.070,16328.184
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Yahoooo!" = "CS6B_04_P01JIEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 158
          length = 58
        }
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "turnLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 10
        }
        "turningLeft02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 94
        }
        "turningLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 104
          length = 54
        }
        "HardLand" = ""
        {
          Breaker = 0
          Lock = 0
          start = 158
          length = 25
        }
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 183
          length = 33
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 216
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Yahoooo!
      jimmy
      {
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -38244.57,-5980.52,16239.07, -38399.92,-6083.52,16216.57
    node = -38240.38,-5921.52,16318.28, -38321.02,-6024.52,16291.18
    node = -37777.06,-5951.52,16214.32, -37992.62,-6029.52,16302.15
    node = -37613.54,-6089.52,16011.23, -37837.27,-6089.52,16306.96
    node = -37547.38,-6076.52,16015.00, -37694.30,-6053.52,16253.31
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 216
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
