// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:17:01 PM"
  EdPos = -10537.29,-62201.41,34046.10
  EdPitch = -1.490
  EdYaw = -22.030
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 152433380,0
    "jimmy_Lips" = 152433380,1
    "jimmy_Head" = 152433380,2
    "jimmy_Body" = 152433380,3
    "jimmy_Pos" = 152433380,4
    "jimmy_Look" = 152433380,5
    "Camera" = -3,0
    "Event_0" = -1,0
  }
  "shuttlecar"
  {
    "shuttlecar_Voice" = 112588228,0
    "shuttlecar_Lips" = 112588228,1
    "shuttlecar_Head" = 112588228,2
    "shuttlecar_Body" = 112588228,3
    "shuttlecar_Pos" = 112588228,4
    "shuttlecar_Look" = 112588228,5
    "Camera" = -3,0
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_6bdooropen" = 12,30
  "CS_6bdoorclose" = 60,30
  "CS_ShuttletakesOff" = 90,60
  "CS_Shuttlearrives" = 180,70
  "CS_6bdooropen" = 260,30
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_11_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6075.377,-97860.000,112381.120
        rot = 0.000,0.000,0.000
        pos = 6432.281,-97883.000,112696.400
        rot = 0.000,0.000,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9231.893,-61888.000,33039.148
        rot = -0.354,0.226,0.000
        pos = -9315.876,-61883.000,33022.828
        rot = 0.328,-1.339,85.242
        pos = -9480.875,-61895.000,33111.782
        rot = 0.000,1.246,0.196
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6234.000,-97883.000,112529.000
        rot = 0.000,0.000,0.000
        pos = 6240.000,-97883.000,112529.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "PROP_SHUTTLECAR.BAD" = "shuttlecar","CS6B_11_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6435.000,-97953.000,112662.000
        rot = 0.000,-2.435,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 6435.000,-97953.000,112662.000
        rot = 0.000,-2.435,0.000
        pos = 7476.651,-97953.000,111596.912
        rot = 0.000,-2.435,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -8710.588,-62150.000,33585.264
        rot = 0.170,2.770,0.000
        pos = -9297.448,-61953.000,32874.914
        rot = 0.293,2.500,0.000
      }
      "path_4"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -9267.448,-61953.000,32874.914
        rot = 0.293,2.500,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "turningLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 82
        }
        "turningRight" = ""
        {
          Breaker = 0
          Lock = 0
          start = 256
          length = 51
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 82
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 256
          length = 51
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "shuttlecar"
  {
    "shuttlecar_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecar_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecar_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecar_Body"
    {
      Voice = 0
      Bars
      {
        "open" = ""
        {
          Breaker = 0
          Lock = 0
          start = 12
          length = 20
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 60
          length = 200
        }
        "open" = ""
        {
          Breaker = 0
          Lock = 0
          start = 260
          length = 20
        }
      }
    }
    "shuttlecar_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 90
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 90
          length = 49
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 203
          length = 52
        }
        "path_4" = ""
        {
          Breaker = 0
          Lock = 0
          start = 255
          length = 52
        }
      }
    }
    "shuttlecar_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 5765.93,-97720.00,112245.88, 5952.33,-97750.00,112335.11
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 5940.97,-97535.00,112364.01, 6179.62,-97696.00,112415.14
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 6243.13,-97899.00,109675.55, 6243.11,-97850.00,109443.64
    node = 5585.93,-97934.00,110619.46, 5605.11,-97881.00,110187.97
    node = 5475.38,-97869.00,111062.01, 5462.89,-97911.00,110818.17
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -10170.88,-61857.44,33459.74, -10028.96,-61857.44,33378.34
  }
  camera5
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -9792.09,-61805.92,33378.32, -9650.29,-61805.92,33264.62
  }
}

[EVENT_DATA]
{
  "gddboardlp" = "playsound GddBoardLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "gddboardlp",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 307
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_6bdooropen",""
    Breaker = 0
    Lock = 0
    start = 12
    length = 30
  }
  bar
  {
    BarName = "CS_6bdoorclose",""
    Breaker = 0
    Lock = 0
    start = 60
    length = 30
  }
  bar
  {
    BarName = "CS_ShuttletakesOff",""
    Breaker = 0
    Lock = 0
    start = 90
    length = 60
  }
  bar
  {
    BarName = "CS_Shuttlearrives",""
    Breaker = 0
    Lock = 0
    start = 180
    length = 70
  }
  bar
  {
    BarName = "CS_6bdooropen",""
    Breaker = 0
    Lock = 0
    start = 260
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 32
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 32
    length = 33
  }
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 65
    length = 94
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 159
    length = 113
  }
  bar
  {
    BarName = "camera5",""
    Breaker = 0
    Lock = 0
    start = 272
    length = 35
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
