// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "24/06/2003"
  Time = "4:46:40 PM"
  EdPos = -55730.44,-11079.48,21641.04
  EdPitch = -0.850
  EdYaw = -1.000
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "jimmy"
  {
    "jimmy_Voice" = 92967232,0
    "jimmy_Lips" = 92967232,1
    "jimmy_Head" = 92967232,2
    "jimmy_Body" = 92967232,3
    "jimmy_Pos" = 92967232,4
    "jimmy_Look" = 92967232,5
    "Camera" = -3,0
  }
  "shuttlecaropen"
  {
    "shuttlecaropen_Voice" = 102367232,0
    "shuttlecaropen_Lips" = 102367232,1
    "shuttlecaropen_Head" = 102367232,2
    "shuttlecaropen_Body" = 102367232,3
    "shuttlecaropen_Pos" = 102367232,4
    "shuttlecaropen_Look" = 102367232,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_Shuttlearrives" = 0,102
  "CS_6bdooropen" = 102,30
}

[DYNAMIC_SFX]
{
}

[ACTOR_DATA]
{
  Count = 2
  "A_GODDARDJETBOARD.BAD" = "jimmy","CS6B_13_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_2"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -55723.000,-11223.000,21850.000
        rot = 0.000,-0.060,0.000
        pos = -55717.000,-11223.000,21850.000
        rot = 0.000,-0.060,0.000
      }
      "path_3"
      {
        stride = 1.000
        AimAtPath = 1
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -55717.000,-11223.000,21850.000
        rot = 0.000,-0.060,0.000
        pos = -55653.772,-11218.000,21843.160
        rot = 0.000,0.000,0.000
        pos = -55631.600,-11216.000,21804.048
        rot = 0.000,0.000,0.000
        pos = -55724.408,-11218.000,21414.876
        rot = 0.000,0.000,0.000
      }
    }
  }
  "PROP_SHUTTLECAR.BAD" = "shuttlecaropen","CS6B_13_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -55716.552,-11301.000,21827.388
        rot = 0.000,-1.330,0.000
      }
    }
  }
}

[ACTORS]
{
  "jimmy"
  {
    "jimmy_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 96
        }
        "turnLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 19
        }
        "turningLeft" = ""
        {
          Breaker = 0
          Lock = 0
          start = 115
          length = 50
        }
      }
    }
    "jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 96
        }
        "path_3" = ""
        {
          Breaker = 0
          Lock = 0
          start = 96
          length = 69
        }
      }
    }
    "jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,
    }
  }
  "shuttlecaropen"
  {
    "shuttlecaropen_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecaropen_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecaropen_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "shuttlecaropen_Body"
    {
      Voice = 0
      Bars
      {
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 102
        }
        "open" = ""
        {
          Breaker = 0
          Lock = 0
          start = 102
          length = 20
        }
      }
    }
    "shuttlecaropen_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 165
        }
      }
    }
    "shuttlecaropen_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,0,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -56243.43,-11024.15,20473.92, -56327.99,-11106.15,20349.46
    node = -56266.02,-11123.15,20528.76, -56282.47,-11140.15,20447.42
    node = -56157.39,-11263.15,20824.13, -56189.33,-11163.15,20588.04
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -55426.70,-11195.02,21302.24, -55562.36,-11195.02,21376.49
    node = -55279.88,-11175.02,21431.18, -55430.94,-11175.02,21511.90
  }
  camera6
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -55446.00,-11162.00,21918.00, -55543.00,-11164.00,21879.00
    node = -55448.00,-11162.00,21929.00, -55542.06,-11163.00,21878.63
  }
  camera7
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 1000000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -55448.00,-11162.00,21929.00, -55543.00,-11164.00,21879.00
    node = -55502.55,-11163.00,22025.26, -55543.00,-11164.00,21879.00
  }
}

[EVENT_DATA]
{
  "gddboardlp" = "playsound GddBoardLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "gddboardlp",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 165
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_Shuttlearrives",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 102
  }
  bar
  {
    BarName = "CS_6bdooropen",""
    Breaker = 0
    Lock = 0
    start = 102
    length = 30
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera6",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 96
  }
  bar
  {
    BarName = "camera7",""
    Breaker = 0
    Lock = 0
    start = 96
    length = 69
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
