// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "26/06/2003"
  Time = "1:56:43 PM"
  EdPos = -393.34,618.51,-484.79
  EdPitch = -0.790
  EdYaw = -0.460
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 79900032,0
    "Jimmy_Lips" = 79900032,1
    "Jimmy_Head" = 79900032,2
    "Jimmy_Body" = 79900032,3
    "Jimmy_Pos" = 79900032,4
    "Jimmy_Look" = 79900032,5
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
  "Goddard"
  {
    "Goddard_Voice" = 79949560,0
    "Goddard_Lips" = 79949560,1
    "Goddard_Head" = 79949560,2
    "Goddard_Body" = 79949560,3
    "Goddard_Pos" = 79949560,4
    "Goddard_Look" = 79949560,5
  }
  "Jet"
  {
    "Jet_Voice" = 79998952,0
    "Jet_Lips" = 79998952,1
    "Jet_Head" = 79998952,2
    "Jet_Body" = 79998952,3
    "Jet_Pos" = 79998952,4
    "Jet_Look" = 79998952,5
  }
  "Comm"
  {
    "Comm_Voice" = 133556912,0
    "Comm_Lips" = 133556912,1
    "Comm_Head" = 133556912,2
    "Comm_Body" = 133556912,3
    "Comm_Pos" = 133556912,4
    "Comm_Look" = 133556912,5
  }
  "CommBig"
  {
    "CommBig_Voice" = 133719944,0
    "CommBig_Lips" = 133719944,1
    "CommBig_Head" = 133719944,2
    "CommBig_Body" = 133719944,3
    "CommBig_Pos" = 133719944,4
    "CommBig_Look" = 133719944,5
  }
  "Static"
  {
    "Static_Voice" = 134000772,0
    "Static_Lips" = 134000772,1
    "Static_Head" = 134000772,2
    "Static_Body" = 134000772,3
    "Static_Pos" = 134000772,4
    "Static_Look" = 134000772,5
    "SoundFX" = -2,0
  }
}

[SCENE]
{
  3DSMaxCam = 1,"cs3b_01_camera.mcd"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_rumble" = 395,61
  "CS_rumble" = 456,110
  "CS_lp_static" = 651,17
  "CS_lp_static" = 733,9
  "CS_lp_static" = 751,3
  "CS_lp_static" = 755,8
  "CS_lp_static" = 763,13
  "CS_lp_static" = 778,3
  "CS_lp_static" = 791,3
  "CS_lp_static" = 802,15
  "CS_lp_static" = 833,3
  "CS_lp_static" = 852,9
  "CS_lp_static" = 876,3
  "CS_lp_static" = 891,14
  "CS_lp_static" = 905,14
  "CS_lp_static" = 919,12
}

[DYNAMIC_SFX]
{
  "CS3B_01_P01JIEN.wav" = 147,39
  "CS3B_01_P02JIEN.wav" = 237,31
  "CS3B_01_P03JIEN.wav" = 282,109
  "CS3B_01_P04JIEN.wav" = 518,60
  "CS3B_01_P05JIEN.wav" = 600,36
  "CS3B_01_P06JFEN.wav" = 639,12
  "CS3B_01_P07JFEN.wav" = 668,58
  "CS3B_01_P08JFEN.wav" = 743,61
  "CS3B_01_P09JFEN.wav" = 818,36
  "CS3B_01_P10JFEN.wav" = 863,9
  "CS3B_01_P11JFEN.wav" = 879,13
  "CS3B_01_P12JIEN.wav" = 938,80
  "CS3B_01_P13JIEN.wav" = 1028,56
}

[ACTOR_DATA]
{
  Count = 6
  "cs3B_01_01_Jimmy.bad" = "Jimmy","CS3B_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3B_01_02_Goddard.bad" = "Goddard","CS3B_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3B_01_03_JetFusion.bad" = "Jet","CS3B_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3B_01_04_CommDevice.bad" = "Comm","CS3B_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3B_01_05_CommDeviceBig.bad" = "CommBig","CS3B_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3B_01_06_static.bad" = "Static","CS3B_01_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 1.853,0.000,6.894
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I think we lost them..." = "CS3B_01_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 147
          length = 39
        }
        "Don't worry, boy..." = "CS3B_01_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 237
          length = 31
        }
        "It doesn't look like this part of the volcano has been active in hundreds of years!" = "CS3B_01_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 282
          length = 109
        }
        "Uh...I could be wrong." = "CS3B_01_P04JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 518
          length = 60
        }
        "Maybe we should find another..." = "CS3B_01_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 600
          length = 36
        }
        "Come on boy, we've got to keep going." = "CS3B_01_P12JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 938
          length = 80
        }
        "We have to stop Calamitous!" = "CS3B_01_P13JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1028
          length = 56
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1086
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 2
          length = 1084
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I think we lost them...
      Jimmy
      {
        d = 7,67,127,142,75,60,52,22,97,180,165,172,60,90,187,187,195,225,202,255,255,255,
        d = 0,0,0,0,0,0,0,255,172,157,202,247,22,0,37,165,127,
      }
      //Don't worry, boy...
      Jimmy
      {
        d = 171,255,216,207,243,180,180,189,189,225,255,255,135,243,189,207,225,207,216,255,
        d = 0,0,0,0,0,0,0,255,255,255,255,
      }
      //It doesn't look like this part of the volcano has been active in hundreds of years!
      Jimmy
      {
        d = 120,187,165,90,217,255,210,135,195,225,240,232,202,97,7,67,165,255,210,120,67,
        d = 0,0,0,0,0,0,0,105,150,232,172,97,7,0,15,142,217,210,172,157,105,172,157,157,135,
        d = 0,195,0,0,240,0,0,172,0,0,22,0,52,75,165,172,172,187,180,225,232,202,172,150,
        d = 157,0,112,0,90,0,142,165,0,0,195,210,0,0,172,142,135,127,22,0,0,150,172,165,135,
        d = 210,0,187,165,0,217,0,172,97,97,0,0,150,225,
      }
      //Uh...I could be wrong.
      Jimmy
      {
        d = 30,78,108,84,66,90,96,96,84,78,78,72,72,30,36,24,24,0,0,0,0,0,0,0,0,0,0,12,48,
        d = 0,0,0,0,0,0,0,12,174,138,114,90,12,48,78,222,174,72,12,66,234,255,255,255,255,
        d = 255,0,0,255,0,0,
      }
      //Maybe we should find another...
      Jimmy
      {
        d = 153,234,207,54,243,255,255,225,225,162,198,171,234,180,63,9,18,162,153,108,117,
        d = 0,0,0,0,0,0,0,144,144,162,225,255,225,252,171,
      }
      //Come on boy, we've got to keep going.
      Jimmy
      {
        d = 120,225,195,255,255,255,150,217,255,232,187,142,210,150,135,225,255,255,255,240,
        d = 0,0,0,0,0,0,0,217,187,112,15,0,7,7,7,0,0,15,202,232,202,142,105,30,0,0,0,0,120,
        d = 0,195,0,0,255,0,0,142,0,0,127,30,45,180,97,15,90,232,255,187,37,0,0,127,255,247,
        d = 0,225,255,0,0,
      }
      //We have to stop Calamitous!
      Jimmy
      {
        d = 153,255,255,234,153,162,243,255,255,216,9,0,108,162,99,171,45,72,255,198,243,
        d = 0,0,0,0,0,0,0,18,0,0,18,153,255,243,255,234,255,255,255,255,135,207,255,189,162,
        d = 0,135,0,0,90,0,0,81,0,135,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1086
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1086
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Jimmy" = "CS3B_01_P06JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 639
          length = 12
        }
        "Inside Calamitous" = "CS3B_01_P07JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 668
          length = 58
        }
        "top volcano" = "CS3B_01_P08JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 743
          length = 61
        }
        "Goddess of Fire!" = "CS3B_01_P09JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 818
          length = 36
        }
        "I" = "CS3B_01_P10JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 863
          length = 9
        }
        "..idol" = "CS3B_01_P11JFEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 879
          length = 13
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 727
          length = 204
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 727
          length = 204
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Jimmy
      Jet
      {
        d = 31,252,255,255,255,255,255,231,126,105,31,10,
      }
      //Inside Calamitous
      Jet
      {
        d = 75,217,247,247,255,195,225,255,255,240,255,255,255,255,255,247,202,120,30,7,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,150,247,157,165,255,255,255,255,
        d = 255,0,0,225,0,0,247,
      }
      //top volcano
      Jet
      {
        d = 108,103,153,220,234,255,255,171,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,22,31,63,157,247,255,157,63,4,45,81,135,166,121,112,126,
        d = 135,0,0,
      }
      //Goddess of Fire!
      Jet
      {
        d = 7,22,60,165,255,255,255,120,195,142,180,187,150,150,97,37,22,15,15,22,135,255,
        d = 0,0,0,0,0,0,0,255,255,255,255,202,165,172,
      }
      //I
      Jet
      {
        d = 135,255,255,255,255,255,255,202,81,
      }
      //..idol
      Jet
      {
        d = 180,255,255,255,225,243,216,198,144,99,27,9,0,
      }
    }
    SubObjs
    {
      d = 1,1,
    }
  }
  "Comm"
  {
    "Comm_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Comm_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 698
          length = 388
        }
      }
    }
    "Comm_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 698
          length = 388
        }
      }
    }
    "Comm_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "CommBig"
  {
    "CommBig_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "CommBig_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 733
          length = 198
        }
      }
    }
    "CommBig_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 733
          length = 198
        }
      }
    }
    "CommBig_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Static"
  {
    "Static_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Static_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Static_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Static_Body"
    {
      Voice = 0
      Bars
      {
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 733
          length = 9
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 742
          length = 9
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 751
          length = 2
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 753
          length = 2
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 755
          length = 22
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 777
          length = 2
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 779
          length = 2
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 781
          length = 10
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 791
          length = 2
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 793
          length = 9
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 802
          length = 16
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 818
          length = 16
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 834
          length = 2
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 836
          length = 16
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 852
          length = 9
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 861
          length = 15
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 876
          length = 2
        }
        "bindpose" = ""
        {
          Breaker = 0
          Lock = 0
          start = 878
          length = 13
        }
        "static_soild" = ""
        {
          Breaker = 0
          Lock = 0
          start = 891
          length = 40
        }
      }
    }
    "Static_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 733
          length = 198
        }
      }
    }
    "Static_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "Goddardland" = "playsound GddLand"
  "Goddardsurprised" = "playsound GDDSurprised"
  "Jimmyland" = "playsound JimmyKnockDown"
  "Sliding" = "playsound CartPulPushLP"
}

[EVENT_0]
{
  bar
  {
    BarName = "Sliding",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 50
  }
  bar
  {
    BarName = "Goddardland",""
    Breaker = 0
    Lock = 0
    start = 66
    length = 8
  }
  bar
  {
    BarName = "Goddardland",""
    Breaker = 0
    Lock = 0
    start = 81
    length = 10
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Goddardsurprised",""
    Breaker = 0
    Lock = 0
    start = 56
    length = 10
  }
  bar
  {
    BarName = "Jimmyland",""
    Breaker = 0
    Lock = 0
    start = 68
    length = 9
  }
  bar
  {
    BarName = "Jimmyland",""
    Breaker = 0
    Lock = 0
    start = 85
    length = 10
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_rumble",""
    Breaker = 0
    Lock = 0
    start = 395
    length = 61
  }
  bar
  {
    BarName = "CS_rumble",""
    Breaker = 0
    Lock = 0
    start = 456
    length = 110
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 651
    length = 17
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 733
    length = 9
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 751
    length = 3
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 755
    length = 8
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 763
    length = 13
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 778
    length = 3
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 791
    length = 3
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 802
    length = 15
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 833
    length = 3
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 852
    length = 9
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 876
    length = 3
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 891
    length = 14
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 905
    length = 14
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 919
    length = 12
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
