// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "27/06/2003"
  Time = "3:09:32 PM"
  EdPos = -4.17,1100.64,83.28
  EdPitch = -1.340
  EdYaw = -1.050
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 74407052,0
    "Goddard_Lips" = 74407052,1
    "Goddard_Head" = 74407052,2
    "Goddard_Body" = 74407052,3
    "Goddard_Pos" = 74407052,4
    "Goddard_Look" = 74407052,5
    "Event_0" = -1,0
    "Event_3" = -1,3
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 74724524,0
    "Jimmy_Lips" = 74724524,1
    "Jimmy_Head" = 74724524,2
    "Jimmy_Body" = 74724524,3
    "Jimmy_Pos" = 74724524,4
    "Jimmy_Look" = 74724524,5
    "SoundFX" = -2,0
  }
  "Lavawalker"
  {
    "Lavawalker_Voice" = 72200724,0
    "Lavawalker_Lips" = 72200724,1
    "Lavawalker_Head" = 72200724,2
    "Lavawalker_Body" = 72200724,3
    "Lavawalker_Pos" = 102217948,4
    "Lavawalker_Look" = 72200724,5
    "Event_1" = -1,1
    "SoundFX" = -2,0
    "Event_2" = -1,2
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS3B_04_Camera.mcd"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_lavabotactive" = 243,35
  "CS_Lavabotstart" = 317,49
  "CS_Lavabotwhir" = 366,20
  "CS_Lavabotwalksolid" = 386,16
  "CS_Lavabotwalksolid" = 402,16
  "CS_Lavabotwhir" = 435,10
  "CS_lavabotsteplava" = 445,28
  "CS_lavabotsteplava" = 473,25
  "CS_lavabotsteplava" = 498,24
  "CS_lavabotsteplava" = 522,22
  "CS_lavabotsteplava" = 544,26
  "CS_lavabotsteplava" = 570,27
  "CS_lavabotsteplava" = 597,26
  "CS_lavabotsteplava" = 623,12
  "CS2A_10_P10GOEN" = 637,30
  "CS_lavabotsteplava" = 680,21
  "CS_lavabotsink" = 701,118
  "CS_lavabotsink" = 819,120
  "CS3B_04_P04GOEN" = 1097,71
}

[DYNAMIC_SFX]
{
  "CS3B_04_P01JIEN.wav" = 299,28
  "CS3B_04_P02JIEN.wav" = 1044,43
  "CS3B_04_P03JIEN.wav" = 1107,76
}

[ACTOR_DATA]
{
  Count = 3
  "CS3B_04_Goddard.bad" = "Goddard","CS3B_04_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3B_04_Jimmy.bad" = "Jimmy","CS3B_04_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
        pos = 0.000,5.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3B_04_Lavawalker.bad" = "Lavawalker","CS3B_04_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1199
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1199
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Here it goes boy!" = "CS3B_04_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 299
          length = 28
        }
        "See? No sweat." = "CS3B_04_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1044
          length = 43
        }
        "Come on boy, the idol can't be far now!" = "CS3B_04_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 1107
          length = 76
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1199
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1199
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Here it goes boy!
      Jimmy
      {
        d = 9,36,36,162,225,255,255,144,18,27,153,255,255,216,255,234,207,171,225,225,255,
        d = 0,0,0,0,0,0,0,
      }
      //See? No sweat.
      Jimmy
      {
        d = 45,162,216,180,171,216,255,255,255,207,90,18,9,0,0,0,0,27,90,90,99,162,207,126,
        d = 0,0,0,0,0,0,0,0,0,0,189,255,171,216,255,255,255,255,99,
      }
      //Come on boy, the idol can't be far now!
      Jimmy
      {
        d = 117,90,225,153,153,255,255,180,198,225,225,255,255,252,198,198,27,0,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,27,126,117,162,207,252,252,234,189,255,162,126,18,99,243,
        d = 255,0,0,252,0,0,225,0,0,27,0,81,0,0,255,0,255,171,27,54,255,255,255,255,207,189,
        d = 198,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Lavawalker"
  {
    "Lavawalker_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lavawalker_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lavawalker_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lavawalker_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1199
        }
      }
    }
    "Lavawalker_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1199
        }
      }
    }
    "Lavawalker_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "flames" = "Flames 0"
  "Gddbark" = "playsound GddBark"
  "Gddland" = "playsound GddLand"
  "Goddardfly" = "playsound GoddardHoverLP  "
  "Goddardsigh" = "playsound GddSigh1 "
  "Jimmyfall" = "playsound JimmyKnockDown"
  "Jimmysit" = "playsound CSJimmyLandMetal   "
  "Jimmystep1" = "playsound CSJimmyStepMetal1 "
  "Jimmystep2" = "playsound CSJimmyStepMetal2"
  "Lavawalker" = "LavaWalker 2"
}

[EVENT_0]
{
  bar
  {
    BarName = "flames",""
    Breaker = 0
    Lock = 0
    start = 862
    length = 122
  }
  bar
  {
    BarName = "Jimmyfall",""
    Breaker = 0
    Lock = 0
    start = 986
    length = 8
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 154
    length = 3
  }
  bar
  {
    BarName = "Jimmystep2",""
    Breaker = 0
    Lock = 0
    start = 167
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 180
    length = 3
  }
  bar
  {
    BarName = "Jimmystep2",""
    Breaker = 0
    Lock = 0
    start = 188
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 200
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 210
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 224
    length = 3
  }
  bar
  {
    BarName = "Jimmysit",""
    Breaker = 0
    Lock = 0
    start = 240
    length = 3
  }
  bar
  {
    BarName = "Lavawalker",""
    Breaker = 0
    Lock = 0
    start = 437
    length = 762
  }
}

[EVENT_2]
{
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 699
    length = 3
  }
  bar
  {
    BarName = "Jimmystep2",""
    Breaker = 0
    Lock = 0
    start = 715
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 733
    length = 3
  }
  bar
  {
    BarName = "Jimmystep2",""
    Breaker = 0
    Lock = 0
    start = 745
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 763
    length = 3
  }
  bar
  {
    BarName = "Jimmystep2",""
    Breaker = 0
    Lock = 0
    start = 771
    length = 3
  }
  bar
  {
    BarName = "Jimmystep1",""
    Breaker = 0
    Lock = 0
    start = 792
    length = 3
  }
  bar
  {
    BarName = "Goddardfly",""
    Breaker = 0
    Lock = 0
    start = 861
    length = 119
  }
}

[EVENT_3]
{
  bar
  {
    BarName = "Goddardsigh",""
    Breaker = 0
    Lock = 0
    start = 879
    length = 16
  }
  bar
  {
    BarName = "Gddland",""
    Breaker = 0
    Lock = 0
    start = 987
    length = 10
  }
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_lavabotactive",""
    Breaker = 0
    Lock = 0
    start = 243
    length = 35
  }
  bar
  {
    BarName = "CS_Lavabotstart",""
    Breaker = 0
    Lock = 0
    start = 317
    length = 49
  }
  bar
  {
    BarName = "CS_Lavabotwhir",""
    Breaker = 0
    Lock = 0
    start = 366
    length = 20
  }
  bar
  {
    BarName = "CS_Lavabotwalksolid",""
    Breaker = 0
    Lock = 0
    start = 386
    length = 16
  }
  bar
  {
    BarName = "CS_Lavabotwalksolid",""
    Breaker = 0
    Lock = 0
    start = 402
    length = 16
  }
  bar
  {
    BarName = "CS_Lavabotwhir",""
    Breaker = 0
    Lock = 0
    start = 435
    length = 10
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 445
    length = 28
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 473
    length = 25
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 498
    length = 24
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 522
    length = 22
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 544
    length = 26
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 570
    length = 27
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 597
    length = 26
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 623
    length = 12
  }
  bar
  {
    BarName = "CS2A_10_P10GOEN",""
    Breaker = 0
    Lock = 0
    start = 637
    length = 30
  }
  bar
  {
    BarName = "CS_lavabotsteplava",""
    Breaker = 0
    Lock = 0
    start = 680
    length = 21
  }
  bar
  {
    BarName = "CS_lavabotsink",""
    Breaker = 0
    Lock = 0
    start = 701
    length = 118
  }
  bar
  {
    BarName = "CS_lavabotsink",""
    Breaker = 0
    Lock = 0
    start = 819
    length = 120
  }
  bar
  {
    BarName = "CS3B_04_P04GOEN",""
    Breaker = 0
    Lock = 0
    start = 1097
    length = 71
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
