// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:52:41 PM"
  EdPos = -11712.58,183.59,-9997.90
  EdPitch = -0.350
  EdYaw = 4.460
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 36306900,0
    "Jimmy_Lips" = 36306900,1
    "Jimmy_Head" = 36306900,2
    "Jimmy_Body" = 36306900,3
    "Jimmy_Pos" = 36306900,4
    "Jimmy_Look" = 36306900,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 99349200,0
    "Goddard_Lips" = 99349200,1
    "Goddard_Head" = 99349200,2
    "Goddard_Body" = 99349200,3
    "Goddard_Pos" = 99349200,4
    "Goddard_Look" = 99349200,5
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_07_P01JIFR.WAV" = 10,16
  "CS3B_07_P02JIFR.WAV" = 52,43
  "CS3B_07_P03JIFR.WAV" = 105,91
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3B_07_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11056.535,-76.131,-10477.513
        rot = 0.000,-0.200,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11035.904,-75.554,-10137.512
        rot = -0.070,-1.700,-0.100
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS3B_07_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11089.538,-73.908,-10242.637
        rot = 0.000,-2.380,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Ooops..." = "CS3B_07_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 16
        }
        "Sorry about that, boy! Heh heh." = "CS3B_07_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 52
          length = 43
        }
        "I forgot to accommodate for wind resistance..." = "CS3B_07_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 105
          length = 91
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 206
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 206
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 10
        }
        "Body" = ""
        {
          Breaker = 0
          Lock = 0
          start = 10
          length = 30
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 40
          length = 12
        }
        "BodyNo" = ""
        {
          Breaker = 0
          Lock = 0
          start = 52
          length = 50
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 102
          length = 104
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 105
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 101
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Ooops...
      Jimmy
      {
        d = 96,234,255,255,255,174,12,6,66,102,120,126,48,0,0,0,
      }
      //Sorry about that, boy! Heh heh.
      Jimmy
      {
        d = 9,45,81,99,171,225,225,255,198,171,234,255,255,255,126,9,0,255,255,225,27,0,9,
        d = 153,255,255,255,255,234,207,45,9,0,0,9,81,216,180,171,198,198,18,0,
      }
      //I forgot to accommodate for wind resistance...
      Jimmy
      {
        d = 7,22,112,195,210,187,150,45,67,202,180,90,60,255,240,142,30,22,157,255,255,135,
        d = 52,135,255,255,255,202,247,255,240,247,255,255,187,75,15,7,52,195,255,240,202,
        d = 240,255,255,255,255,202,202,240,240,255,225,187,172,187,210,180,255,112,0,82,
        d = 172,255,255,187,255,255,255,97,82,150,172,172,112,7,0,7,0,0,0,0,0,0,0,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 101
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyDejected" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 101
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 105
          length = 101
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11105.96,0.79,-10570.06, -11048.32,-3.84,-10491.93
    node = -11098.66,1.00,-10568.48, -11048.00,-4.00,-10492.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11279.39,47.09,-9996.12, -11094.24,8.67,-10156.47
    node = -11290.85,47.00,-10019.18, -11093.85,9.00,-10156.18
  }
}

[EVENT_DATA]
{
  "GddCurious" = "playsound GoddardCurious"
  "Mechfast" = "playsound GDDMechFast"
}

[EVENT_0]
{
  bar
  {
    BarName = "Mechfast",""
    Breaker = 0
    Lock = 0
    start = 105
    length = 30
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "GddCurious",""
    Breaker = 0
    Lock = 0
    start = 134
    length = 30
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 105
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 105
    length = 101
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
