// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "29/06/2003"
  Time = "9:09:40 PM"
  EdPos = 8577.08,-1750.30,-3511.78
  EdPitch = -0.430
  EdYaw = 4.520
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 71958428,0
    "Jimmy_Lips" = 71958428,1
    "Jimmy_Head" = 71958428,2
    "Jimmy_Body" = 71958428,3
    "Jimmy_Pos" = 71958428,4
    "Jimmy_Look" = 71958428,5
    "Camera" = -3,0
  }
  "Idol"
  {
    "Idol_Voice" = 83771100,0
    "Idol_Lips" = 83771100,1
    "Idol_Head" = 83771100,2
    "Idol_Body" = 83771100,3
    "Idol_Pos" = 83771100,4
    "Idol_Look" = 83771100,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_16_P01JIEN.wav" = 10,116
  "CS3B_16_P02JIEN.wav" = 136,16
  "CS3B_16_P03JIEN.wav" = 162,48
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3B_16_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 9082.676,-2053.861,-3490.652
        rot = 0.000,1.210,0.000
      }
    }
  }
  "a_Idol2cSynker.BAD" = "Idol","CS3B_16_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 9120.080,-1988.345,-3637.450
        rot = 0.000,1.940,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Looks like I need something to fit on this pedestal to power this door..." = "CS3B_16_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 116
        }
        "I know!" = "CS3B_16_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 136
          length = 16
        }
        "The Ultra-Ninja-Lord Idol!" = "CS3B_16_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 162
          length = 48
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 236
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 236
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 49
          length = 120
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 169
          length = 30
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 199
          length = 37
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 236
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Looks like I need something to fit on this pedestal to power this door...
      Jimmy
      {
        d = 24,42,108,144,192,222,132,18,48,138,126,126,120,186,126,36,36,186,180,180,246,
        d = 222,222,180,156,150,114,192,168,138,132,96,234,222,30,12,0,0,6,120,114,102,114,
        d = 126,126,150,48,12,12,78,180,174,174,210,174,126,204,186,156,78,90,18,0,12,90,
        d = 255,255,90,132,84,72,78,6,66,144,156,186,168,162,18,66,156,180,240,240,240,216,
        d = 150,168,198,150,150,42,0,48,255,255,216,234,228,138,138,84,30,6,0,0,0,0,0,0,0,
        d = 0,0,0,0,
      }
      //I know!
      Jimmy
      {
        d = 31,115,210,231,178,241,255,255,241,255,255,255,231,73,10,0,
      }
      //The Ultra-Ninja-Lord Idol!
      Jimmy
      {
        d = 153,255,255,198,225,126,144,153,45,36,108,216,234,189,243,255,255,207,216,252,
        d = 171,216,216,207,180,255,255,255,252,126,252,255,255,252,171,153,162,162,144,171,
        d = 117,27,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Idol"
  {
    "Idol_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Body"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Idol_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 74
        }
      }
    }
    "Idol_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 8826.81,-1965.00,-3563.37, 9027.26,-1978.46,-3563.46
    node = 8836.81,-1965.00,-3583.37, 9026.81,-1978.00,-3563.37
  }
  Camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 9347.17,-1955.40,-3527.32, 9187.77,-1975.40,-3548.05
    node = 9347.54,-1955.00,-3521.11, 9187.93,-1975.00,-3548.36
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 162
  }
  bar
  {
    BarName = "Camera2",""
    Breaker = 0
    Lock = 0
    start = 162
    length = 74
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
