mesh A_GODDARD
skeleton CS3B_05_1

ANIM LIPSNEUTRAL
970-1000,1
CYCLE STOP


ANIM HEADHAPPY
1007-1007,1
CYCLE STOP


ANIM HEADCURIOUS
1009-1009,1
CYCLE STOP


ANIM BODYNEUTRAL
1500-1640,1
CYCLE STOP


ANIM RUN01
SOUNDEVENT GDDSTEP 90
SOUNDEVENT GDDSTEP 90
SOUNDEVENT GDDSTEP 82
SOUNDEVENT GDDSTEP 81
75-91,1
EVENT FOOTSTEP 82
EVENT FOOTSTEP 90
CYCLE LOOP


ANIM JUMPENTRY01
SOUNDEVENT JIMMYJUMP 25
SOUNDEVENT ENEMYJUMP 25
SOUNDEVENT GDDSTRETCHREV 22
20-35,1
EVENT JUMPSTART 28
CYCLE STOP


ANIM JUMPEXIT01
SOUNDEVENT GDDLAND 50
45-60,1
EVENT JUMPLAND 50
CYCLE STOP


ANIM WALK01
SOUNDEVENT GDDSTEP 113
SOUNDEVENT GDDSTEP 105
100-116,1
EVENT FOOTSTEP 106
EVENT FOOTSTEP 114
CYCLE LOOP


