// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:53:41 PM"
  EdPos = 325.08,334.28,234.73
  EdPitch = -0.800
  EdYaw = 0.440
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jet"
  {
    "Jet_Voice" = 75628500,0
    "Jet_Lips" = 75628500,1
    "Jet_Head" = 75628500,2
    "Jet_Body" = 75628500,3
    "Jet_Pos" = 75628500,4
    "Jet_Look" = 75628500,5
    "Camera" = -3,0
    "SoundFX" = -2,0
    "Event_0" = -1,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_staticinout" = 181,30
  "CS_staticinout" = 228,24
  "CS_lp_static" = 252,15
}

[DYNAMIC_SFX]
{
  "CS3B_18_P01JFFR.WAV" = 10,20
  "CS3B_18_P02JFFR.WAV" = 40,28
  "CS3B_18_P03JFFR.WAV" = 78,40
  "CS3B_18_P04JFFR.WAV" = 128,62
  "CS3B_18_P05JFFR.WAV" = 211,26
}

[ACTOR_DATA]
{
  Count = 1
  "A_JetFusion_Synker.BAD" = "Jet","CS3B_18_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -98.000,19.000,431.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jet"
  {
    "Jet_Voice"
    {
      Voice = 0
      Bars
      {
        "Hey Jimmy..." = "CS3B_18_P01JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 20
        }
        "You'd better hurry up." = "CS3B_18_P02JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 40
          length = 28
        }
        "Calamitous is in the crater." = "CS3B_18_P03JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 78
          length = 40
        }
        "He just has to get the idol off the Goddess of..." = "CS3B_18_P04JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 128
          length = 62
        }
        "Watch yourself." = "CS3B_18_P05JFFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 211
          length = 26
        }
      }
    }
    "Jet_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 267
        }
      }
    }
    "Jet_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 267
        }
      }
    }
    "Jet_Body"
    {
      Voice = 0
      Bars
      {
        "idle01" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 267
        }
      }
    }
    "Jet_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 267
        }
      }
    }
    "Jet_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Hey Jimmy...
      Jet
      {
        d = 105,220,255,255,199,84,168,255,255,255,255,255,255,199,115,73,21,0,0,0,
      }
      //You'd better hurry up.
      Jet
      {
        d = 45,117,72,18,9,171,255,255,180,255,234,216,207,234,189,189,198,216,225,225,225,
        d = 255,255,198,36,0,0,0,
      }
      //Calamitous is in the crater.
      Jet
      {
        d = 73,231,241,220,255,255,255,255,252,255,231,231,231,241,255,199,189,220,220,252,
        d = 255,255,255,210,31,73,126,115,241,255,255,255,255,241,199,126,94,52,21,10,
      }
      //He just has to get the idol off the Goddess of...
      Jet
      {
        d = 30,217,225,90,90,172,195,187,150,127,7,105,180,187,165,97,15,105,142,45,82,232,
        d = 127,15,90,172,210,202,202,240,255,210,165,165,157,142,202,255,255,255,112,22,
        d = 7,97,157,60,37,127,255,247,255,217,172,150,135,172,157,150,142,67,15,0,
      }
      //Watch yourself.
      Jet
      {
        d = 6,18,84,174,255,255,216,12,66,150,102,102,84,114,162,156,96,96,102,90,72,6,12,
        d = 6,12,0,
      }
    }
    SubObjs
    {
      d = 1,0,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 50.000
    ToFOV = 50.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -115.92,135.00,370.14, -91.00,131.00,493.00
    node = -115.92,122.00,370.14, -91.00,144.00,493.00
  }
}

[EVENT_DATA]
{
  "ShowStatic" = "ShowStatic"
}

[EVENT_0]
{
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 181
    length = 30
  }
  bar
  {
    BarName = "ShowStatic",""
    Breaker = 0
    Lock = 0
    start = 228
    length = 39
  }
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 181
    length = 30
  }
  bar
  {
    BarName = "CS_staticinout",""
    Breaker = 0
    Lock = 0
    start = 228
    length = 24
  }
  bar
  {
    BarName = "CS_lp_static",""
    Breaker = 0
    Lock = 0
    start = 252
    length = 15
  }
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 267
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
