// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:53:18 PM"
  EdPos = -11702.10,229.22,-9801.58
  EdPitch = -0.210
  EdYaw = 4.280
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 36306900,0
    "Jimmy_Lips" = 36306900,1
    "Jimmy_Head" = 36306900,2
    "Jimmy_Body" = 36306900,3
    "Jimmy_Pos" = 36306900,4
    "Jimmy_Look" = 36306900,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 99349200,0
    "Goddard_Lips" = 99349200,1
    "Goddard_Head" = 99349200,2
    "Goddard_Body" = 99349200,3
    "Goddard_Pos" = 99349200,4
    "Goddard_Look" = 99349200,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_08_P01JIFR.WAV" = 10,44
  "CS3B_08_P02JIFR.WAV" = 64,40
  "CS3B_08_P03JIFR.WAV" = 120,25
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3B_08_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11057.000,-76.000,-10478.000
        rot = 0.000,-0.200,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11072.777,-76.000,-10160.646
        rot = -0.070,-1.700,-0.100
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS3B_08_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11126.498,-74.000,-10241.539
        rot = 0.000,-3.080,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Well done, Goddard!" = "CS3B_08_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 44
        }
        "You want an aluminium treat?" = "CS3B_08_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 64
          length = 40
        }
        "Here you go boy!" = "CS3B_08_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 120
          length = 25
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 163
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 163
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 30
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 30
          length = 90
        }
        "BodyGiveTreat" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 43
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 120
        }
        "path_2" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 43
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Well done, Goddard!
      Jimmy
      {
        d = 7,52,105,127,187,255,255,225,217,225,255,240,202,127,120,195,202,112,240,255,
        d = 202,135,112,127,165,180,127,60,157,247,210,180,210,127,120,217,172,135,105,45,
        d = 0,0,0,0,
      }
      //You want an aluminium treat?
      Jimmy
      {
        d = 105,255,255,255,255,255,241,178,189,255,255,255,255,252,255,255,255,255,241,241,
        d = 241,178,241,255,147,31,126,126,63,178,220,255,255,252,199,21,84,52,0,0,
      }
      //Here you go boy!
      Jimmy
      {
        d = 0,9,18,54,90,90,126,189,252,207,153,198,252,255,180,72,135,255,255,255,153,171,
        d = 90,9,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 43
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyProject" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 43
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 120
          length = 43
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11106.00,1.00,-10570.00, -11048.00,-4.00,-10492.00
    node = -11099.00,1.00,-10568.00, -11048.00,-4.00,-10492.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11316.78,47.00,-10019.65, -11130.78,9.00,-10179.65
    node = -11327.78,47.00,-10042.65, -11130.78,9.00,-10179.65
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 120
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 120
    length = 43
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
