// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "6/07/2003"
  Time = "10:53:22 AM"
  EdPos = -10941.86,560.99,-11849.16
  EdPitch = -0.680
  EdYaw = 35.670
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 36306900,0
    "Jimmy_Lips" = 36306900,1
    "Jimmy_Head" = 36306900,2
    "Jimmy_Body" = 36306900,3
    "Jimmy_Pos" = 36306900,4
    "Jimmy_Look" = 36306900,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_02_P01JIEN.wav" = 10,45
  "CS3B_02_P02JIEN.wav" = 65,76
  "CS3B_02_P03JIEN.wav" = 151,84
  "CS3B_02_P04JIEN.wav" = 245,9
  "CS3B_02_P05JIEN.wav" = 264,26
}

[ACTOR_DATA]
{
  Count = 1
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3B_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 42.262,-26.495,351.236
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Lava flows and landslides," = "CS3B_02_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 45
        }
        "a crystal room and a long mine-cart ride." = "CS3B_02_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 65
          length = 76
        }
        "Welcome to the Temple of Doo..." = "CS3B_02_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 151
          length = 84
        }
        "Uh..." = "CS3B_02_P04JIEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 245
          length = 9
        }
        "The Volcano!" = "CS3B_02_P05JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 264
          length = 26
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 149
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 149
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 151
          length = 89
        }
        "Body" = ""
        {
          Breaker = 0
          Lock = 0
          start = 240
          length = 30
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 270
          length = 30
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 300
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Lava flows and landslides,
      Jimmy
      {
        d = 99,144,153,255,255,255,207,144,216,255,126,18,45,171,255,255,255,252,243,234,
        d = 0,243,255,255,255,255,255,243,171,162,162,99,90,54,153,171,180,216,234,216,189,
        d = 0,108,27,81,
      }
      //a crystal room and a long mine-cart ride.
      Jimmy
      {
        d = 0,9,81,180,252,171,171,108,0,135,72,63,144,171,216,255,255,255,180,126,126,207,
        d = 0,243,45,0,0,0,81,162,153,135,108,108,126,126,207,255,255,255,255,255,255,255,
        d = 189,0,198,216,198,255,255,255,198,180,207,234,126,225,255,255,255,225,153,72,
        d = 171,234,0,252,225,234,234,207,180,135,54,0,
      }
      //Welcome to the Temple of Doo...
      Jimmy
      {
        d = 0,0,0,72,162,243,255,225,207,126,135,45,63,189,252,255,255,234,180,252,255,198,
        d = 0,144,255,225,180,144,162,216,198,255,255,108,63,27,36,126,135,216,243,255,255,
        d = 0,255,207,81,45,27,36,255,255,255,255,255,255,234,189,171,252,198,207,234,255,
        d = 255,0,255,234,27,90,144,117,81,162,252,153,72,0,0,0,0,0,0,0,
      }
      //Uh...
      Jimmy
      {
        d = 210,255,255,225,97,67,52,7,0,
      }
      //The Volcano!
      Jimmy
      {
        d = 150,246,186,255,252,255,36,24,66,198,174,138,255,234,96,36,12,0,0,0,0,0,0,0,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -11225.46,987.21,-11693.22, -10545.24,331.50,-11911.72
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = -5914.40,-34.28,-4433.96, -7662.34,-366.97,-5107.89
    node = -6138.49,-14.28,-4519.99, -7662.00,-367.00,-5108.00
  }
  camera3
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 2630.70,-2052.94,-6353.44, 2384.36,-2077.86,-6479.46
    node = 2288.61,-2031.74,-6513.67, 1212.92,-2477.86,-7050.39
  }
  camera4
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 77.45,53.06,188.03, 19.47,46.07,341.49
    node = 97.99,53.00,196.85, 19.00,46.00,341.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 65
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 65
    length = 34
  }
  bar
  {
    BarName = "camera3",""
    Breaker = 0
    Lock = 0
    start = 99
    length = 52
  }
  bar
  {
    BarName = "camera4",""
    Breaker = 0
    Lock = 0
    start = 151
    length = 149
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
