// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "29/06/2003"
  Time = "11:45:35 AM"
  EdPos = 8644.68,-1774.16,-3536.44
  EdPitch = -0.590
  EdYaw = 5.080
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 71958428,0
    "Jimmy_Lips" = 71958428,1
    "Jimmy_Head" = 71958428,2
    "Jimmy_Body" = 71958428,3
    "Jimmy_Pos" = 71958428,4
    "Jimmy_Look" = 71958428,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_15_P01JIEN.wav" = 10,96
  "CS3B_15_P02JIEN.wav" = 116,45
}

[ACTOR_DATA]
{
  Count = 1
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3B_15_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 9077.648,-2053.861,-3474.278
        rot = 0.000,1.210,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Looks like I'll need a massive power source to open this door..." = "CS3B_15_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 96
        }
        "I wonder what it could be..." = "CS3B_15_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 116
          length = 45
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 171
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 171
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 74
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 74
          length = 97
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 171
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Looks like I'll need a massive power source to open this door...
      Jimmy
      {
        d = 52,157,187,60,15,82,82,52,135,165,217,105,22,75,187,172,195,240,142,142,187,172,
        d = 195,172,187,180,157,217,232,255,247,217,187,157,135,180,187,127,165,150,217,187,
        d = 60,0,22,202,247,255,255,255,187,202,202,135,180,150,172,187,165,180,127,127,7,
        d = 52,202,120,217,180,127,15,150,180,255,255,210,157,127,142,52,7,120,217,210,187,
        d = 202,255,240,90,7,0,0,0,0,0,0,0,
      }
      //I wonder what it could be...
      Jimmy
      {
        d = 6,24,42,48,54,66,66,108,204,252,240,222,162,198,192,186,198,150,204,246,204,174,
        d = 180,78,0,18,126,255,168,144,216,150,84,255,255,255,186,96,48,30,24,18,12,0,0,
        d = 
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 8839.35,-1965.46,-3551.07, 9039.35,-1978.46,-3551.07
    node = 8848.91,-1965.00,-3570.98, 9038.91,-1978.00,-3550.98
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 171
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
