// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "29/06/2003"
  Time = "10:21:36 AM"
  EdPos = 0.00,1500.00,0.00
  EdPitch = -1.050
  EdYaw = -0.080
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 75819688,0
    "Brain_Lips" = 75819688,1
    "Brain_Head" = 75819688,2
    "Brain_Body" = 75819688,3
    "Brain_Pos" = 75819688,4
    "Brain_Look" = 75819688,5
    "SoundFX" = -2,0
  }
  "Earcanal"
  {
    "Earcanal_Voice" = 76135316,0
    "Earcanal_Lips" = 76135316,1
    "Earcanal_Head" = 76135316,2
    "Earcanal_Body" = 76135316,3
    "Earcanal_Pos" = 76135316,4
    "Earcanal_Look" = 76135316,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 75965016,0
    "Jimmy_Lips" = 75965016,1
    "Jimmy_Head" = 75965016,2
    "Jimmy_Body" = 75965016,3
    "Jimmy_Pos" = 75965016,4
    "Jimmy_Look" = 75965016,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 76263412,0
    "Neuronstrands_Lips" = 76263412,1
    "Neuronstrands_Head" = 76263412,2
    "Neuronstrands_Body" = 76263412,3
    "Neuronstrands_Pos" = 76263412,4
    "Neuronstrands_Look" = 76263412,5
  }
  "Neurons"
  {
    "Neurons_Voice" = 106550904,0
    "Neurons_Lips" = 106550904,1
    "Neurons_Head" = 106550904,2
    "Neurons_Body" = 106550904,3
    "Neurons_Pos" = 106550904,4
    "Neurons_Look" = 106550904,5
  }
  "Lavawalker"
  {
    "Lavawalker_Voice" = 109771256,0
    "Lavawalker_Lips" = 109771256,1
    "Lavawalker_Head" = 109771256,2
    "Lavawalker_Body" = 109771256,3
    "Lavawalker_Pos" = 109771256,4
    "Lavawalker_Look" = 109771256,5
  }
  "Plate"
  {
    "Plate_Voice" = 105447412,0
    "Plate_Lips" = 105447412,1
    "Plate_Head" = 105447412,2
    "Plate_Body" = 105447412,3
    "Plate_Pos" = 105447412,4
    "Plate_Look" = 105447412,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS3B_03_Camera.mcd"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,30
  "CS_SlowWhoosh" = 55,57
  "CS_FastWhoosh" = 122,39
  "CS_metalthud" = 285,36
  "CS_SlowWhoosh" = 330,84
}

[DYNAMIC_SFX]
{
  "CS3B_03_P01JIEN.wav" = 230,84
  "CS3B_03_P02JIEN.wav" = 329,101
}

[ACTOR_DATA]
{
  Count = 7
  "CS3B_03_Brain.BAD" = "Brain","CS3b_03_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3B_03_EarCanal.BAD" = "Earcanal","CS3b_03_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3B_03_Jimmy.BAD" = "Jimmy","CS3b_03_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3B_03_Neuron_Strands.bad" = "Neuronstrands","CS3b_03_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS3B_03_Neuronpieces06.BAD" = "Neurons","CS3b_03_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs3b_03_Lavawalker.bad" = "Lavawalker","CS3b_03_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 0
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "Plate","CS3b_03_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Earcanal"
  {
    "Earcanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Earcanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Earcanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Earcanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "Earcanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "Earcanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "I give to you The Lava Walker!" = "CS3B_03_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 230
          length = 84
        }
        "Able to leap puddles of molten rock in a single bound!" = "CS3B_03_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 329
          length = 101
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 61
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //I give to you The Lava Walker!
      Jimmy
      {
        d = 135,105,172,217,202,210,217,187,105,22,37,75,180,247,187,135,67,45,52,75,97,135,
        d = 0,0,0,0,0,0,165,165,157,180,195,225,112,0,0,0,0,0,0,0,0,0,0,30,112,180,210,255,
        d = 0,210,0,0,247,0,0,232,0,240,225,232,135,202,255,255,247,195,75,97,255,255,255,
        d = 195,0,165,0,180,0,187,0,187,0,255,
      }
      //Able to leap puddles of molten rock in a single bound!
      Jimmy
      {
        d = 97,172,172,172,210,195,217,195,142,90,82,217,255,157,172,210,240,225,75,15,0,
        d = 0,0,0,0,0,0,0,0,75,180,255,165,112,195,217,240,187,112,105,165,232,195,210,247,
        d = 0,255,0,0,255,0,0,202,0,112,45,120,142,165,202,187,225,210,217,255,255,247,255,
        d = 0,120,0,0,37,0,187,210,0,0,217,157,0,187,172,90,75,150,187,187,202,225,187,172,
        d = 0,105,232,0,255,255,0,67,60,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,0,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 364
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 364
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neurons"
  {
    "Neurons_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neurons_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neurons_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neurons_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 372
        }
      }
    }
    "Neurons_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 67
          length = 383
        }
      }
    }
    "Neurons_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Lavawalker"
  {
    "Lavawalker_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lavawalker_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lavawalker_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lavawalker_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 277
        }
      }
    }
    "Lavawalker_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 161
          length = 289
        }
      }
    }
    "Lavawalker_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Plate"
  {
    "Plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 278
        }
      }
    }
    "Plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 172
          length = 278
        }
      }
    }
    "Plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 30
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 57
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_metalthud",""
    Breaker = 0
    Lock = 0
    start = 285
    length = 36
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 330
    length = 84
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
