// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "7:08:03 PM"
  EdPos = -11354.82,-28.52,-10622.06
  EdPitch = -0.040
  EdYaw = 4.660
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 36306900,0
    "Jimmy_Lips" = 36306900,1
    "Jimmy_Head" = 36306900,2
    "Jimmy_Body" = 36306900,3
    "Jimmy_Pos" = 36306900,4
    "Jimmy_Look" = 36306900,5
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 99349200,0
    "Goddard_Lips" = 99349200,1
    "Goddard_Head" = 99349200,2
    "Goddard_Body" = 99349200,3
    "Goddard_Pos" = 99349200,4
    "Goddard_Look" = 99349200,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W3B.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS3B_09_P01JIEN.wav" = 10,25
  "CS3B_09_P02JIEN.wav" = 45,36
  "CS3B_09_P03JIEN.wav" = 91,59
  "CS3B_09_P04GOEN.wav" = 165,62
}

[ACTOR_DATA]
{
  Count = 2
  "A_JIMMY_SYNKER_JUNGLE.BAD" = "Jimmy","CS3B_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11057.000,-76.000,-10478.000
        rot = 0.000,-0.200,0.000
      }
      "path_2"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -10477.990,395.446,-12267.126
        rot = -0.070,-1.700,-0.100
      }
    }
  }
  "A_GODDARD_Synker.BAD" = "Goddard","CS3B_09_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -11141.732,-74.908,-10625.507
        rot = 0.000,-2.380,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Come on, boy!" = "CS3B_09_P01JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 25
        }
        "Let's do it again." = "CS3B_09_P02JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 45
          length = 36
        }
        "I think I've got the hang of these boulders now..." = "CS3B_09_P03JIEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 91
          length = 59
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 165
        }
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 165
        }
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 165
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 165
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Come on, boy!
      Jimmy
      {
        d = 120,112,210,247,202,157,165,255,240,150,112,150,120,37,202,232,217,240,240,157,
        d = 150,52,7,0,0,
      }
      //Let's do it again.
      Jimmy
      {
        d = 0,84,255,255,255,255,255,168,42,42,115,52,52,105,255,255,255,255,255,252,255,
        d = 189,94,136,255,255,252,231,147,105,115,147,147,105,31,0,
      }
      //I think I've got the hang of these boulders now...
      Jimmy
      {
        d = 15,45,97,142,142,97,105,210,172,82,97,210,232,142,180,90,217,255,127,37,180,225,
        d = 217,255,187,165,172,180,150,150,217,210,150,172,195,172,217,255,255,255,142,120,
        d = 150,127,105,67,67,165,150,120,105,105,142,142,127,15,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,
    }
  }
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Whine" = "CS3B_09_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 165
          length = 62
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 144
          length = 93
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadSad" = ""
        {
          Breaker = 0
          Lock = 0
          start = 144
          length = 93
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 144
          length = 93
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 165
          length = 72
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Whine
      Goddard
      {
        d = 117,255,255,238,198,175,184,81,0,0,0,0,0,0,0,135,108,49,22,49,54,45,40,63,63,
        d = 49,54,58,49,54,54,49,40,45,63,117,121,117,117,126,144,162,144,130,144,157,166,
        d = 153,157,157,148,148,148,148,148,148,139,121,90,22,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11106.00,1.00,-10570.00, -11048.00,-4.00,-10492.00
    node = -11099.00,1.00,-10568.00, -11048.00,-4.00,-10492.00
  }
  camera2
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -11252.44,24.09,-10534.29, -11108.72,-19.12,-10604.52
    node = -11256.78,24.00,-10538.64, -11108.75,-19.00,-10604.80
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 165
  }
  bar
  {
    BarName = "camera2",""
    Breaker = 0
    Lock = 0
    start = 165
    length = 72
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
