// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:28:50 PM"
  EdPos = 2636.54,163.78,-591.40
  EdPitch = -0.140
  EdYaw = -2.610
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 61993948,0
    "Goddard_Lips" = 61993948,1
    "Goddard_Head" = 61993948,2
    "Goddard_Body" = 61993948,3
    "Goddard_Pos" = 61993948,4
    "Goddard_Look" = 61993948,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6C_09_P01GOFR.WAV" = 10,106
  "CS6C_09_P03GOFR.WAV" = 131,138
  "CS6C_09_P04GOFR.WAV" = 285,134
  "CS6C_09_P05GOFR.WAV" = 451,116
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_SYNKER.BAD" = "Goddard","CS6C_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2710.098,21.602,-882.743
        rot = 0.000,-1.860,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To move the Jimmy Bot, use the CONTROL STICK ²." = "CS6C_09_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 106
        }
        "The PRIMARY FIRE BUTTON ž will use the primary fire mode." = "CS6C_09_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 131
          length = 138
        }
        "The SECONDARY FIRE BUTTON   will use the secondary fire mode." = "CS6C_09_P04GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 285
          length = 134
        }
        "Get ready to rumble!" = "CS6C_09_P05GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 451
          length = 116
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 581
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 581
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 201
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 401
          length = 80
        }
        "BodyHello" = ""
        {
          Breaker = 0
          Lock = 0
          start = 481
          length = 100
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 581
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To move the Jimmy Bot, use the CONTROL STICK ².
      Goddard
      {
        d = 94,90,220,207,180,225,238,202,255,234,225,211,184,135,135,135,99,76,189,202,108,
        d = 31,27,76,175,166,130,171,180,130,139,72,31,67,117,103,72,40,45,67,31,0,4,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,4,130,193,255,255,252,153,76,22,108,211,135,130,148,193,243,
        d = 148,135,117,27,9,0,27,27,4,63,108,144,157,148,157,171,189,121,117,139,103,103,
        d = 94,99,103,94,121,90,27,99,130,148,13,18,135,
      }
      //The PRIMARY FIRE BUTTON ž will use the primary fire mode.
      Goddard
      {
        d = 102,246,180,12,0,0,18,90,204,168,138,186,204,216,210,222,255,234,234,210,216,
        d = 174,204,174,198,168,132,18,0,0,66,168,126,144,186,210,192,168,198,96,36,126,144,
        d = 150,120,6,0,84,174,204,186,216,114,12,0,0,0,0,0,0,0,0,0,108,240,255,240,252,255,
        d = 168,228,228,255,255,255,255,252,255,255,255,174,132,72,18,180,255,114,210,186,
        d = 120,255,246,174,198,255,240,162,6,0,0,54,255,180,36,18,0,36,66,255,255,255,246,
        d = 240,234,234,228,204,138,96,138,24,0,0,18,78,180,156,144,192,180,222,234,138,144,
        d = 138,138,144,162,
      }
      //The SECONDARY FIRE BUTTON   will use the secondary fire mode.
      Goddard
      {
        d = 18,175,184,130,72,139,184,229,135,252,157,108,4,4,108,153,202,171,148,211,175,
        d = 171,166,148,153,166,148,36,4,0,27,144,90,99,112,117,112,121,112,45,54,130,81,
        d = 81,31,4,76,135,130,117,90,13,0,0,0,0,0,0,0,0,0,0,0,0,0,54,144,207,198,193,130,
        d = 135,157,225,252,220,229,255,255,255,243,94,49,9,13,126,94,103,126,72,180,135,
        d = 112,166,202,135,175,31,0,0,72,198,103,31,9,9,40,126,162,148,135,175,180,171,162,
        d = 94,45,67,90,99,171,103,193,148,54,0,4,108,99,144,112,139,153,139,
      }
      //Get ready to rumble!
      Goddard
      {
        d = 0,45,82,90,97,97,112,127,142,142,150,45,15,52,127,157,180,180,187,187,210,172,
        d = 142,142,172,82,210,225,247,240,247,135,15,7,52,180,142,150,157,172,165,165,157,
        d = 165,165,172,165,165,165,172,172,180,172,150,120,142,247,247,225,240,247,255,157,
        d = 75,82,82,90,97,105,105,112,90,247,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,255,225,105,15,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2533.32,85.60,-817.73, 2613.25,81.60,-857.65
    node = 2533.32,86.60,-844.33, 2613.66,82.60,-857.54
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 581
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
