// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "22/06/2003"
  Time = "2:57:49 PM"
  EdPos = 2636.54,163.78,-591.40
  EdPitch = -0.140
  EdYaw = -2.610
}

[EXTRAS]
{
  bWindowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 61993948,0
    "Goddard_Lips" = 61993948,1
    "Goddard_Head" = 61993948,2
    "Goddard_Body" = 61993948,3
    "Goddard_Pos" = 61993948,4
    "Goddard_Look" = 61993948,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"CamFile:"
  WorldFile = (null)
  Level = W6C.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS6C_09_P01GOEN.wav" = 10,106
  "CS6C_09_P03GOEN.wav" = 131,138
  "CS6C_09_P04GOEN.wav" = 285,134
  "CS6C_09_P05GOEN.wav" = 451,116
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_SYNKER.BAD" = "Goddard","CS6C_09_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 2710.098,21.602,-882.743
        rot = 0.000,-1.860,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To move the Jimmy Bot, use the Control Stick ²." = "CS6C_09_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 106
        }
        "The PRIMARY FIRE Button ž will use the primary fire mode." = "CS6C_09_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 131
          length = 138
        }
        "The SECONDARY FIRE Button   will use the secondary fire mode." = "CS6C_09_P04GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 285
          length = 134
        }
        "Get ready to rumble!" = "CS6C_09_P05GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 451
          length = 116
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 581
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 581
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "BodyNeutral02" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 201
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 401
          length = 80
        }
        "BodyHello" = ""
        {
          Breaker = 0
          Lock = 0
          start = 481
          length = 100
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 581
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To move the Jimmy Bot, use the CONTROL STICK ².
      Goddard
      {
        d = 126,120,255,255,246,255,255,255,255,255,255,255,240,186,180,168,138,108,255,255,
        d = 120,36,42,96,252,216,180,246,210,180,186,84,48,108,150,132,90,60,60,96,18,0,6,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,114,138,192,234,222,234,255,198,120,108,42,138,
        d = 168,18,0,84,246,198,204,72,42,84,90,246,255,246,204,198,120,120,90,60,120,144,
        d = 90,0,60,192,162,96,24,0,0,0,24,0,0,0,
      }
      //The PRIMARY FIRE BUTTON ž will use the primary fire mode.
      Goddard
      {
        d = 102,246,174,12,0,0,18,90,210,168,144,192,198,228,216,222,240,240,234,222,198,
        d = 168,210,192,174,174,120,12,0,0,96,156,120,162,192,192,186,186,168,90,30,150,150,
        d = 138,90,6,12,120,180,198,198,204,84,6,0,0,0,0,0,0,0,0,0,162,255,240,252,255,240,
        d = 192,210,234,255,255,255,255,255,255,255,255,150,120,36,60,255,114,78,144,162,
        d = 150,180,174,216,246,162,132,132,138,156,156,156,192,168,162,18,0,0,0,30,186,144,
        d = 138,192,198,186,198,156,120,120,120,138,180,150,144,168,180,120,114,108,102,72,
        d = 24,6,0,6,6,0,0,
      }
      //The SECONDARY FIRE BUTTON   will use the secondary fire mode.
      Goddard
      {
        d = 18,175,184,130,72,139,184,229,135,252,157,108,4,4,108,153,202,171,148,211,175,
        d = 171,166,148,153,166,148,36,4,0,27,144,90,99,112,117,112,121,112,45,54,130,81,
        d = 81,31,4,76,135,130,117,90,13,0,0,0,0,0,0,0,0,4,85,157,207,198,180,126,144,162,
        d = 252,243,220,243,255,255,255,198,76,36,4,31,144,90,112,162,117,184,153,31,0,27,
        d = 99,121,126,112,157,135,157,135,175,153,157,184,54,4,0,0,63,144,112,121,148,148,
        d = 153,117,103,99,126,139,126,103,112,94,94,99,90,72,72,13,4,0,4,0,0,
      }
      //Get ready to rumble!
      Goddard
      {
        d = 0,45,82,90,97,97,112,127,142,142,150,45,15,52,127,157,180,180,187,187,210,172,
        d = 142,142,172,82,210,225,247,240,247,135,15,7,52,180,142,150,157,172,165,165,157,
        d = 165,165,172,165,165,165,172,172,180,172,150,120,142,247,247,225,240,247,255,157,
        d = 75,82,82,90,97,105,105,112,90,247,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
        d = 255,255,255,255,255,255,255,225,105,15,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = 2533.32,85.60,-817.73, 2613.25,81.60,-857.65
    node = 2533.32,86.60,-844.33, 2613.66,82.60,-857.54
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 581
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
