// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "15/04/2003"
  Time = "11:53:57 AM"
  EdPos = -906.54,197.79,125.03
  EdPitch = -0.710
  EdYaw = 0.730
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 69828508,0
    "Goddard_Lips" = 69828508,1
    "Goddard_Head" = 69828508,2
    "Goddard_Body" = 69828508,3
    "Goddard_Pos" = 69828508,4
    "Goddard_Look" = 69828508,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_23_P01GOEN.wav" = 10,117
  "CS2A_23_P02GOEN.wav" = 137,145
  "CS2A_23_P03GOEN.wav" = 292,83
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_23_0.BAD"
  {
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -1103.345,41.620,372.574
        rot = 0.000,0.760,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To accelerate, press and hold the JUMP Button ù." = "CS2A_23_P01GOEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 10
          length = 117
        }
        "To brake and reverse, press and hold the SECONDARY FIRE Button †." = "CS2A_23_P02GOEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 137
          length = 145
        }
        "To steer, use the                Control Stick ≤." = "CS2A_23_P03GOEN.wav"
        {
          Breaker = 0
          Lock = 1
          start = 292
          length = 83
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 391
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 391
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 125
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 125
          length = 140
        }
        "BodyGoodbye" = ""
        {
          Breaker = 0
          Lock = 0
          start = 265
          length = 126
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 391
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To accelerate, press and hold the JUMP BUTTON.
      Goddard
      {
        d = 81,135,255,252,255,207,144,63,4,31,180,180,148,130,184,157,157,135,126,130,130,
        d = 126,121,103,103,108,103,72,4,0,13,0,0,0,0,0,0,0,0,0,45,94,193,139,139,157,121,
        d = 94,148,157,108,54,9,4,18,85,103,99,112,184,135,67,13,18,85,220,238,216,166,193,
        d = 175,162,157,94,76,85,76,49,189,207,103,63,85,112,175,139,121,121,76,4,22,9,4,
        d = 0,0,9,117,94,72,36,0,27,81,90,99,81,72,45,36,18,13,0,0,0,0,0,0,
      }
      //To break and reverse, press and hold the PRIMARY FIRE BUTTON.
      Goddard
      {
        d = 78,42,108,150,126,108,60,36,180,222,255,168,222,255,162,18,24,36,48,72,120,138,
        d = 138,102,186,210,204,138,54,54,255,255,255,255,234,180,168,138,84,114,150,174,
        d = 120,60,6,0,0,0,0,0,0,0,0,0,0,0,0,0,24,192,174,255,228,210,210,102,180,174,126,
        d = 174,192,222,222,168,72,30,30,240,255,255,228,240,234,222,216,210,186,108,96,78,
        d = 255,126,6,0,54,90,144,144,126,180,216,204,240,168,144,150,186,186,186,234,102,
        d = 12,6,18,198,186,162,156,168,186,186,180,210,162,90,54,138,102,90,30,48,84,90,
        d = 30,12,30,54,60,54,30,12,0,0,0,0,
      }
      //To steer, use the CONTROL STICK.
      Goddard
      {
        d = 142,232,255,172,217,255,255,127,0,67,255,255,255,255,255,232,142,172,165,142,
        d = 120,60,0,0,0,0,0,0,0,0,0,0,0,0,90,150,202,255,255,255,255,255,180,157,97,52,247,
        d = 127,15,22,157,255,255,232,45,82,97,150,255,255,255,247,247,150,135,90,82,165,
        d = 187,90,0,97,255,195,97,30,0,0,0,30,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -1032.06,119.62,237.62, -1086.44,90.62,353.41
    node = -1011.00,120.00,256.00, -1086.00,91.00,353.00
  }
}

[EVENT_DATA]
{
}

[EVENTS]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 391
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
