// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "3:26:57 PM"
  EdPos = -906.54,197.79,125.03
  EdPitch = -0.710
  EdYaw = 0.730
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
  }
  "Goddard"
  {
    "Goddard_Voice" = 69828508,0
    "Goddard_Lips" = 69828508,1
    "Goddard_Head" = 69828508,2
    "Goddard_Body" = 69828508,3
    "Goddard_Pos" = 69828508,4
    "Goddard_Look" = 69828508,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W2A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS2A_23_P01GOFR.WAV" = 10,117
  "CS2A_23_P02GOFR.WAV" = 137,145
  "CS2A_23_P03GOFR.WAV" = 292,83
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_Synker.BAD" = "Goddard","CS2A_23_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = -1103.345,41.620,372.574
        rot = 0.000,0.760,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "To accelerate, press and hold the JUMP BUTTON ù." = "CS2A_23_P01GOFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 10
          length = 117
        }
        "To brake and reverse, press and hold the SECONDARY FIRE BUTTON †." = "CS2A_23_P02GOFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 137
          length = 145
        }
        "To steer, use the CONTROL STICK ≤." = "CS2A_23_P03GOFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 292
          length = 83
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "LipsNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 391
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 391
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 125
        }
        "BodyNod" = ""
        {
          Breaker = 0
          Lock = 0
          start = 125
          length = 140
        }
        "BodyGoodbye" = ""
        {
          Breaker = 0
          Lock = 0
          start = 265
          length = 126
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 391
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //To accelerate, press and hold the JUMP BUTTON ù.
      Goddard
      {
        d = 81,135,255,252,255,207,144,63,4,31,180,180,148,130,184,157,157,135,126,130,130,
        d = 126,121,103,103,108,103,72,4,0,13,0,0,0,0,0,0,0,0,0,45,94,193,139,139,157,121,
        d = 94,148,157,108,54,9,4,18,85,103,99,112,184,135,67,13,18,85,220,238,216,166,193,
        d = 175,162,157,94,76,85,76,49,189,207,103,63,85,112,175,139,121,121,76,4,22,9,4,
        d = 0,0,9,117,94,72,36,0,27,81,90,99,81,72,45,36,18,13,0,0,0,0,0,0,
      }
      //To brake and reverse, press and hold the SECONDARY FIRE BUTTON †.
      Goddard
      {
        d = 78,42,102,150,126,108,60,36,168,228,255,174,216,255,174,18,24,36,42,72,120,126,
        d = 150,96,168,222,216,138,60,54,255,255,255,255,234,186,174,132,90,108,144,174,126,
        d = 72,6,0,0,0,0,0,0,0,0,0,0,0,0,0,12,156,168,255,228,216,210,126,156,198,120,156,
        d = 192,216,228,186,102,30,24,180,255,255,246,240,240,222,210,216,198,120,108,54,
        d = 240,186,18,30,210,255,255,255,192,255,174,138,6,6,162,210,222,120,186,234,222,
        d = 246,255,222,156,186,84,12,6,0,78,168,108,138,168,168,180,186,180,84,24,96,144,
        d = 90,60,0,6,126,180,150,84,12,0,0,54,
      }
      //To steer, use the CONTROL STICK ≤.
      Goddard
      {
        d = 84,90,216,192,114,228,210,168,12,54,255,252,252,255,198,162,90,78,78,66,54,6,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,84,186,252,255,255,255,255,162,168,84,84,255,
        d = 228,210,255,255,255,252,216,174,60,12,0,24,6,0,42,126,174,204,210,222,246,198,
        d = 210,174,162,132,114,126,126,162,150,156,54,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  camera1
  {
    Enabled = 1
    FromFOV = 60.000
    ToFOV = 60.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 2,0.000,0.000,1.000,1.000,
    node = -1032.06,119.62,237.62, -1086.44,90.62,353.41
    node = -1011.00,120.00,256.00, -1086.00,91.00,353.00
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "camera1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 391
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
