[UserInterface]
{
  position 0.0 0.0 0.0
  UIContainer
  {
    id p_default
    position 0.0 0.0 0.0
  }
  PauseEnemyInfoScreen
  {
    id Scr_EnemyInfo
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Category
      colour 0.2 0.9 0.2 1.0
      position 210.0 70.0 0.0
      rotation 0.0 0.0 0.0
      width 320.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
      stringId 700 TEXT_GAMEINFO_CATEGORY_ENEMY
    }
    UIText
    {
      id Txt_Heading
      colour 0.2 0.9 0.2 1.0
      position 210.0 105.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.85
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_Desc
      colour 0.2 0.9 0.2 1.0
      position 50.0 123.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.75
      width 320.0
      height 280.0
      alignment top left
      font Font_FrontEnd
    }
    UIContainer
    {
      id Anm_Enemy
      position 490.0 330.0 0.0
      rotation 0.0 0.0 0.0
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 15 TEXT_MENU_BACK
      }
      PromptText
      {
        id LeftRight
        position 65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 6 TEXT_MENU_CHANGE
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target system
      message ChangeScreen
      argument Scr_MapInfo
    }
    OnDownPressed
    {
      target system
      message ChangeScreen
      argument Scr_ToolInfo
    }
    OnCancelPressed
    {
      target system
      message ChangeScreen
      argument Scr_Main
    }
  }
  PauseToolInfoScreen
  {
    id Scr_ToolInfo
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Category
      colour 0.2 0.9 0.2 1.0
      position 210.0 70.0 0.0
      rotation 0.0 0.0 0.0
      width 320.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
      stringId 701 TEXT_GAMEINFO_CATEGORY_TOOLS
    }
    UIText
    {
      id Txt_Heading
      colour 0.2 0.9 0.2 1.0
      position 210.0 105.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.85
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_Desc
      colour 0.2 0.9 0.2 1.0
      position 50.0 123.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.75
      width 320.0
      height 280.0
      alignment top left
      font Font_FrontEnd
    }
    UIContainer
    {
      id Anm_Model
      position 490.0 250.0 0.0
      rotation 0.0 0.0 0.0
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 15 TEXT_MENU_BACK
      }
      PromptText
      {
        id LeftRight
        position 65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 6 TEXT_MENU_CHANGE
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target system
      message ChangeScreen
      argument Scr_EnemyInfo
    }
    OnDownPressed
    {
      target system
      message ChangeScreen
      argument Scr_CollectInfo
    }
    OnCancelPressed
    {
      target system
      message ChangeScreen
      argument Scr_Main
    }
  }
  PauseCollectInfoScreen
  {
    id Scr_CollectInfo
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Category
      colour 0.2 0.9 0.2 1.0
      position 210.0 70.0 0.0
      rotation 0.0 0.0 0.0
      width 320.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
      stringId 702 TEXT_GAMEINFO_CATEGORY_COLLECT
    }
    UIText
    {
      id Txt_Heading
      colour 0.2 0.9 0.2 1.0
      position 210.0 105.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.85
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_Desc
      colour 0.2 0.9 0.2 1.0
      position 50.0 123.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.75
      width 320.0
      height 280.0
      alignment top left
      font Font_FrontEnd
    }
    UIContainer
    {
      id Mdl_Object
      position 490.0 250.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIText
    {
      id Txt_ThisLevel
      colour 0.2 0.9 0.2 1.0
      position 490.0 310.0 0.0
      rotation 0.0 0.0 0.0
      width 220.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_Total
      colour 0.2 0.9 0.2 1.0
      position 490.0 350.0 0.0
      rotation 0.0 0.0 0.0
      width 220.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 15 TEXT_MENU_BACK
      }
      PromptText
      {
        id LeftRight
        position 65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 6 TEXT_MENU_CHANGE
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target system
      message ChangeScreen
      argument Scr_ToolInfo
    }
    OnDownPressed
    {
      target system
      message ChangeScreen
      argument Scr_GoddardInfo
    }
    OnCancelPressed
    {
      target system
      message ChangeScreen
      argument Scr_Main
    }
  }
  PauseGoddardInfoScreen
  {
    id Scr_GoddardInfo
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Category
      colour 0.2 0.9 0.2 1.0
      position 210.0 70.0 0.0
      rotation 0.0 0.0 0.0
      width 320.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
      stringId 703 TEXT_GAMEINFO_CATEGORY_GODDARD
    }
    UIText
    {
      id Txt_Heading
      colour 0.2 0.9 0.2 1.0
      position 210.0 105.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.85
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_Desc
      colour 0.2 0.9 0.2 1.0
      position 50.0 123.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.75
      width 320.0
      height 280.0
      alignment top left
      font Font_FrontEnd
    }
    UIContainer
    {
      id Mdl_Object
      position 480.0 266.0 0.0
      rotation 0.0 0.0 0.0
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 15 TEXT_MENU_BACK
      }
      PromptText
      {
        id LeftRight
        position 65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 6 TEXT_MENU_CHANGE
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target system
      message ChangeScreen
      argument Scr_CollectInfo
    }
    OnDownPressed
    {
      target system
      message ChangeScreen
      argument Scr_LevelInfo
    }
    OnCancelPressed
    {
      target system
      message ChangeScreen
      argument Scr_Main
    }
  }
  PauseLevelInfoScreen
  {
    id Scr_LevelInfo
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Category
      colour 0.2 0.9 0.2 1.0
      position 210.0 70.0 0.0
      rotation 0.0 0.0 0.0
      width 320.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
      stringId 704 TEXT_GAMEINFO_CATEGORY_LEVEL
    }
    UIText
    {
      id Txt_Heading
      colour 0.2 0.9 0.2 1.0
      position 210.0 105.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.85
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIContainer
    {
      id Mdl_Battery
      position 440.0 90.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIImage
    {
      id Img_Battery
      position 500.0 90.0 0.0
      rotation 0.0 0.0 0.0
      colour 0.02 0.121 0.02 1.0
      width 48.0
      height 32.0
      alignment middle left
      texture fx_hud_energy_bar
    }
    SliderBarImage
    {
      id Bar_Battery
      position 500.0 90.0 0.0
      rotation 0.0 0.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 48.0
      height 32.0
      alignment middle left
      texture fx_hud_energy_bar
    }
    UIContainer
    {
      id Anm_LifeRings
      position 440.0 150.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIText
    {
      id Txt_Lives
      colour 0.2 0.9 0.2 1.0
      position 500.0 150.0 0.0
      rotation 0.0 0.0 0.0
      width 90.0
      height 40.0
      alignment middle left
      font Font_BlackWolf
    }
    UIContainer
    {
      id Mdl_NavChip
      position 440.0 210.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIText
    {
      id Txt_NavChip
      colour 0.2 0.9 0.2 1.0
      position 500.0 210.0 0.0
      rotation 0.0 0.0 0.0
      width 90.0
      height 40.0
      alignment middle left
      font Font_BlackWolf
    }
    UIContainer
    {
      id Mdl_WhiteCandy
      position 440.0 280.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIText
    {
      id Txt_WhiteCandy
      colour 0.2 0.9 0.2 1.0
      position 500.0 275.0 0.0
      rotation 0.0 0.0 0.0
      width 90.0
      height 40.0
      alignment middle left
      font Font_BlackWolf
    }
    UIContainer
    {
      id Mdl_SmashBonus
      position 440.0 370.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIText
    {
      id Txt_SmashBonus
      colour 0.2 0.9 0.2 1.0
      position 500.0 340.0 0.0
      rotation 0.0 0.0 0.0
      width 90.0
      height 40.0
      alignment middle left
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_InvPieces
      colour 0.2 0.9 0.2 1.0
      position 210.0 260.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.75
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIText
    {
      id Txt_ToolParts
      colour 0.2 0.9 0.2 1.0
      position 210.0 140.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.75
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIContainer
    {
      id Mdl_ToolPart01
      position 135.0 200.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_ToolPart02
      position 210.0 200.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_ToolPart03
      position 285.0 200.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_InvPiece01
      position 80.0 325.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_InvPiece02
      position 145.0 325.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_InvPiece03
      position 215.0 325.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_InvPiece04
      position 275.0 325.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIContainer
    {
      id Mdl_InvPiece05
      position 340.0 325.0 0.0
      rotation 0.0 0.0 0.0
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 15 TEXT_MENU_BACK
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target system
      message ChangeScreen
      argument Scr_GoddardInfo
    }
    OnDownPressed
    {
      target system
      message ChangeScreen
      argument Scr_MapInfo
    }
    OnCancelPressed
    {
      target system
      message ChangeScreen
      argument Scr_Main
    }
  }
  PauseMapInfoScreen
  {
    id Scr_MapInfo
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Category
      colour 0.2 0.9 0.2 1.0
      position 210.0 70.0 0.0
      rotation 0.0 0.0 0.0
      width 320.0
      height 40.0
      alignment middle centre
      font Font_BlackWolf
      stringId 705 TEXT_GAMEINFO_CATEGORY_MAP
    }
    UIText
    {
      id Txt_Heading
      colour 0.2 0.9 0.2 1.0
      position 210.0 105.0 0.0
      rotation 0.0 0.0 0.0
      scale 0.85
      width 320.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
    }
    UIImage
    {
      id Img_Map
      position 210.0 265.0 0.0
      rotation 0.0 0.0 0.0
      width 256.0
      height 256.0
      alignment middle centre
      texture fx_mapw1a
    }
    UIText
    {
      id Txt_InvPiece
      colour 0.2 0.9 0.2 1.0
      position 470.0 105.0 0.0
      rotation 0.0 0.0 0.0
      width 166.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
      stringId 710 TEXT_MAPINFO_INVPIECE
    }
    UIImage
    {
      id Img_InvPiece
      position 565.0 107.0 0.0
      rotation 0.0 0.0 0.0
      width 16.0
      height 16.0
      alignment middle centre
      texture fx_map_icons
    }
    UIText
    {
      id Txt_ToolPart
      colour 0.2 0.9 0.2 1.0
      position 470.0 165.0 0.0
      rotation 0.0 0.0 0.0
      width 166.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
      stringId 711 TEXT_MAPINFO_TOOLPART
    }
    UIImage
    {
      id Img_ToolPart
      position 565.0 165.0 0.0
      rotation 0.0 0.0 0.0
      width 16.0
      height 16.0
      alignment middle centre
      texture fx_map_icons
    }
    UIText
    {
      id Txt_Objective
      colour 0.2 0.9 0.2 1.0
      position 470.0 225.0 0.0
      rotation 0.0 0.0 0.0
      width 166.0
      height 32.0
      alignment middle centre
      font Font_BlackWolf
      stringId 712 TEXT_MAPINFO_OBJECTIVE
    }
    UIImage
    {
      id Img_Objective
      position 565.0 225.0 0.0
      rotation 0.0 0.0 0.0
      width 16.0
      height 16.0
      alignment middle centre
      texture fx_map_icons
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 15 TEXT_MENU_BACK
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target system
      message ChangeScreen
      argument Scr_LevelInfo
    }
    OnDownPressed
    {
      target system
      message ChangeScreen
      argument Scr_EnemyInfo
    }
    OnCancelPressed
    {
      target system
      message ChangeScreen
      argument Scr_Main
    }
  }
}