
[UserInterface]
{
  position 0.0 0.0 0.0
  LevelSelectScreen
  {
    id LevelSelect
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIContainer
    {
      id Mdl_Map
      position 320.0 265.0 0.0
      rotation 0.0 0.0 0.0
    }
    UIText
    {
      id Txt_LevelName
      position 320.0 40.0 0.0
      rotation 0.0 0.0 0.0
      colour 0.2 0.9 0.2 1.0
      scale 0.75f
      width 480.0
      height 30.0
      alignment top centre
      font Font_BlackWolf
    }
	  UIText
	  {
        id Txt_Unlock
        position 320.0 300.0 0.0
        rotation 0.0 0.0 0.0
        colour 0.2 0.9 0.2 1.0
        width 540.0
        height 50.0
        alignment middle centre
        font Font_BlackWolf
	  }
    NoisyButtonGroup
    {
      id LevelSelectButtons
      position 320.0 25.0 0.0
      rotation 0.0 0.0 0.0
      JimmyButton
      {
        id w1a
        colour 1.0 1.0 1.0 1.0
        position 0.0 30.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w2a
        colour 1.0 1.0 1.0 1.0
        position 0.0 60.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w2b
        colour 1.0 1.0 1.0 1.0
        position 0.0 90.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w2c
        colour 1.0 1.0 1.0 1.0
        position 0.0 120.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w3a
        colour 1.0 1.0 1.0 1.0
        position 0.0 150.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w3b
        colour 1.0 1.0 1.0 1.0
        position 0.0 180.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w3c
        colour 1.0 1.0 1.0 1.0
        position 0.0 210.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w5a
        colour 1.0 1.0 1.0 1.0
        position 0.0 240.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w5b
        colour 1.0 1.0 1.0 1.0
        position 0.0 270.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w5c
        colour 1.0 1.0 1.0 1.0
        position 0.0 300.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w6a
        colour 1.0 1.0 1.0 1.0
        position 0.0 330.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w6b
        colour 1.0 1.0 1.0 1.0
        position 2.0 360.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id w6c
        colour 1.0 1.0 1.0 1.0
        position 0.0 390.0 0.0
        rotation 0.0 0.0 0.0
      }
      JimmyButton
      {
        id Exit
        colour 1.0 1.0 1.0 1.0
        position 100.0 350.0 0.0
        rotation 0.0 0.0 0.0
      }
    }
    NoisyButtonGroup
    {
      id ConfirmButtons
      position 320.0 154.0 0.0
      rotation 0.0 0.0 0.0
      JimmyButton
      {
        id Yes
        colour 1.0 1.0 1.0 1.0
        position 0.0 61.0 0.0
        rotation 0.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          rotation 0.0 0.0 0.0
          width 80.0
          height 40.0
          alignment middle centre
          font Font_Blackwolf
          stringId 1 TEXT_MENU_YES
        }
      }
      JimmyButton
      {
        id No
        colour 1.0 1.0 1.0 1.0
        position 0.0 100.0 0.0
        rotation 0.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          rotation 0.0 0.0 0.0
          width 60.0
          height 40.0
          alignment middle centre
          font Font_Blackwolf
          stringId 2 TEXT_MENU_NO
        }
      }
      UIText
      {
        position 0.0 22.0 0.0
        rotation 0.0 0.0 0.0
        colour 0.2 0.9 0.2 1.0
        width 542.0
        height 30.0
        alignment middle centre
        font Font_Blackwolf
        stringId 35 TEXT_EXITGAME_QUESTION
      }
    }
    UIContainer
    {
      id LevelInfoDisplay
      position 320.0 120.0 0.0
      rotation 0.0 0.0 0.0
      UIContainer
      {
        id Mdl_NavChip
        position -50.0 0.0 0.0
        rotation 0.0 0.0 0.0
      }
      UIText
      {
        id Txt_NavChip
        colour 0.2 0.9 0.2 1.0
        position 50.0 0.0 0.0
        rotation 0.0 0.0 0.0
        width 90.0
        height 40.0
        alignment middle left
        font Font_BlackWolf
      }
      UIContainer
      {
        id Mdl_WhiteCandy
        position -50.0 80.0 0.0
        rotation 0.0 0.0 0.0
      }
      UIText
      {
        id Txt_WhiteCandy
        colour 0.2 0.9 0.2 1.0
        position 50.0 80.0 0.0
        rotation 0.0 0.0 0.0
        width 90.0
        height 40.0
        alignment middle left
        font Font_BlackWolf
      }
      UIContainer
      {
        id Mdl_MovieBonus
        position -50.0 160.0 0.0
        rotation 0.0 0.0 0.0
      }
      UIText
      {
        id Txt_MovieBonus
        colour 0.2 0.9 0.2 1.0
        position 50.0 160.0 0.0
        rotation 0.0 0.0 0.0
        width 90.0
        height 40.0
        alignment middle left
        font Font_BlackWolf
      }
      UIText
      {
        id Txt_ToolParts
        colour 0.2 0.9 0.2 1.0
        position 0.0 220.0 0.0
        rotation 0.0 0.0 0.0
        width 480.0
        height 40.0
        alignment middle centre
        font Font_BlackWolf
      }
      UIText
      {
        id Txt_InvPieces
        colour 0.2 0.9 0.2 1.0
        position 0.0 260.0 0.0
        rotation 0.0 0.0 0.0
        width 480.0
        height 40.0
        alignment middle centre
        font Font_BlackWolf
      }
    }
    PromptGroup
    {
      id promptBar
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
		    position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 10 TEXT_MENU_CANCEL
      }
      PromptText
      {
        id Forward
        position -65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id Info
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 704 TEXT_GAMEINFO_CATEGORY_LEVEL
      }
      PromptText
      {
        id LeftRight
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
  }
}