
[UserInterface]
{
  MCSaveScreen
  {
    id NewGameScreen
    position 0.0 0.0 0.0
  }
  MCSaveScreen
  {
    id SaveGameScreen
    position 0.0 0.0 0.0
  }
  MCSaveScreen
  {
    id LoadGameScreen
    position 0.0 0.0 0.0
  }
  MCSelectCardScreen
  {
    id MCSelectCard
    position 0.0 0.0 0.0
    MCText
    {
      id SelectText
      position 320.0 100.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 480.0
      height 80.0
      alignment top centre
      font Font_BlackWolf
      stringId 77 TEXT_MEMCARD_SELECTCARD
    }
    MCText
    {
      id NoCardText
      position 320.0 200.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 460.0
      height 200.0
      alignment middle centre
      font Font_BlackWolf
      stringId 79 TEXT_MEMCARD_NOCARDFOUND
    }
    NoisyButtonGroup
    {
      id Buttons
      colour 1.0 1.0 1.0 1.0
      position 320.0 140.0 0.0
      JimmyButton
      {
        id File1
        colour 1.0 1.0 1.0 1.0
        position 0.0 80.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 1.2500
          width 300.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 71 TEXT_MEMCARD_SLOT1
        }
      }
      JimmyButton
      {
        id File2
        colour 1.0 1.0 1.0 1.0
        position 0.0 110.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 1.2500
          width 300.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 72 TEXT_MEMCARD_SLOT2
        }
      }
    }
    UIContainer
    {
      id skipPrompt
      position 320.0 350.0 0.0
      alignment middle centre
      UIText
      {
        position 0.0 0.0 0.0
        scale 0.7500
        width 460.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 76 TEXT_MEMCARD_WITHOUTSAVING
      }
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 720.0
      height 36.0
      PromptText
      {
        id Back
        position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 10 TEXT_MENU_CANCEL
      }
      PromptText
      {
        id Forward
        position 30.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_FrontEnd
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target Buttons
      message SelectPrevious
    }
    OnDownPressed
    {
      target Buttons
      message SelectNext
    }
  }
  MCSelectFileScreen
  {
    id MCSelectFile
    position 0.0 0.0 0.0
    MCText
    {
      id SelectText
      position 320.0 90.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 480.0
      height 80.0
      alignment top centre
      font Font_BlackWolf
      stringId 78 TEXT_MEMCARD_SELECTFILE
    }
    MCText
    {
      id NoFiles
      position 320.0 200.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 460.0
      height 200.0
      alignment middle centre
      font Font_BlackWolf
      stringId 86 TEXT_MEMCARD_NOSAVEGAME
    }
    NoisyButtonGroup
    {
      id Buttons
      colour 1.0 1.0 1.0 1.0
      position 320.0 180.0 0.0
      JimmyButton
      {
        id File1
        colour 1.0 1.0 1.0 1.0
        position 0.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 140.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 68 TEXT_MEMCARD_GAMESLOT1
        }
      }
      JimmyButton
      {
        id File2
        colour 1.0 1.0 1.0 1.0
        position 0.0 30.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 140.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 69 TEXT_MEMCARD_GAMESLOT2
        }
      }
      JimmyButton
      {
        id File3
        colour 1.0 1.0 1.0 1.0
        position 0.0 60.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 140.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 70 TEXT_MEMCARD_GAMESLOT3
        }
      }
    }
    UIContainer
    {
      id skipPrompt
      position 320.0 355.0 0.0
      alignment middle centre
      UIText
      {
        position 0.0 0.0 0.0
        scale 0.7500
        width 460.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 76 TEXT_MEMCARD_WITHOUTSAVING
      }
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
        position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 10 TEXT_MENU_CANCEL
      }
      PromptText
      {
        id Forward
        position 30.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_FrontEnd
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target Buttons
      message SelectPrevious
    }
    OnDownPressed
    {
      target Buttons
      message SelectNext
    }
  }
  MCQueryScreen
  {
    id MCQuery
    position 0.0 0.0 0.0
    MCText
    {
      id Message
      position 320.0 200.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 460.0
      height 170.0
      scale 0.9
      alignment middle centre
      font Font_BlackWolf
      text "Message goes here."
    }
    NoisyButtonGroup
    {
      id Buttons
      colour 1.0 1.0 1.0 1.0
      position 320.0 310.0 0.0
      JimmyButton
      {
        id Option1
        colour 1.0 1.0 1.0 1.0
        position 0.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 300.0
          height 30.0
          scale 0.8
          alignment middle centre
          font Font_BlackWolf
        }
      }
      JimmyButton
      {
        id Option2
        colour 1.0 1.0 1.0 1.0
        position 0.0 25.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 300.0
          height 30.0
          scale 0.8
          alignment middle centre
          font Font_BlackWolf
        }
      }
      JimmyButton
      {
        id Option3
        colour 1.0 1.0 1.0 1.0
        position 0.0 50.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 300.0
          height 30.0
          scale 0.8
          alignment middle centre
          font Font_BlackWolf
        }
      }
      JimmyButton
      {
        id Option4
        colour 1.0 1.0 1.0 1.0
        position 0.0 75.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          width 300.0
          height 30.0
          scale 0.8
          alignment middle centre
          font Font_BlackWolf
        }
      }
    }
    UIContainer
    {
      id skipPrompt
      position 320.0 350.0 0.0
      alignment middle centre
      UIText
      {
        position 0.0 0.0 0.0
        scale 0.7500
        width 460.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 76 TEXT_MEMCARD_WITHOUTSAVING
      }
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
        position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 10 TEXT_MENU_CANCEL
      }
      PromptText
      {
        id Forward
        position 30.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_FrontEnd
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id UpDown
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target Buttons
      message SelectPrevious
    }
    OnDownPressed
    {
      target Buttons
      message SelectNext
    }
  }
  MCActionScreen
  {
    id MCAction
    position 0.0 0.0 0.0
    MCText
    {
      id Message
      position 320.0 200.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 460.0
      height 170.0
      alignment middle centre
      font Font_BlackWolf
      text "Message goes here."
    }
    NoisyButtonGroup
    {
      id Buttons
      colour 1.0 1.0 1.0 1.0
      position 320.0 300.0 0.0
      JimmyButton
      {
        id Option1
        colour 1.0 1.0 1.0 1.0
        position -100.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 1.0
          width 200.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 1 TEXT_MENU_YES
        }
      }
      JimmyButton
      {
        id Option2
        colour 1.0 1.0 1.0 1.0
        position 100.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          scale 1.0
          width 200.0
          height 40.0
          alignment middle centre
          font Font_BlackWolf
          stringId 2 TEXT_MENU_NO
        }
      }
    }
    UIContainer
    {
      id skipPrompt
      position 320.0 350.0 0.0
      alignment middle centre
      UIText
      {
        position 0.0 0.0 0.0
        scale 0.7500
        width 460.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 76 TEXT_MEMCARD_WITHOUTSAVING
      }
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Back
        position -210.0 0.0 0.0
        width 100.0
        height 36.0
        alignment middle centre
        font Font_Frontend
        stringId 10 TEXT_MENU_CANCEL
      }
      PromptText
      {
        id Forward
        position 30.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_FrontEnd
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id LeftRight
        position 220.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_FrontEnd
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnLeftPressed
    {
      target Buttons
      message SelectPrevious
    }
    OnRightPressed
    {
      target Buttons
      message SelectNext
    }
  }
  AutosaveWarningScreen
  {
    id AutosaveWarning
    position 0.0 0.0 0.0
    UIText
    {
      id Success
      position 320.0 85.0 0.0
      width 460.0
      height 30.0
      colour 0.2 0.9 0.2 1.0
      alignment top centre
      font Font_BlackWolf
      stringId 65 TEXT_MEMCARD_LOADSUCCESSFUL
    }
    MCText
    {
      position 320.0 115.0 0.0
      scale 0.75
      width 460.0
      height 110.0
      colour 0.2 0.9 0.2 1.0
      alignment top centre
      font Font_BlackWolf
      stringId 109 TEXT_MEMCARD_AUTOSAVEWARN1
    }
    UIImage
    {
      position 320.0 265.0 0.0
      width 64.0
      height 64.0
      alignment middle centre
      texture FE_009_AutoSave
    }
    MCText
    {
      position 320.0 290.0 0.0
      scale 0.75
      width 460.0
      height 80.0
      colour 0.2 0.9 0.2 1.0
      alignment top centre
      font Font_BlackWolf
      stringId 110 TEXT_MEMCARD_AUTOSAVEWARN2
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Forward
        position 0.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_FrontEnd
        stringId 7 TEXT_MENU_ACCEPT
      }
    }
  }
  MCBootTestScreen
  {
    id MCBootTest
    position 0.0 0.0 0.0
    MCText
    {
      id StatusText
      position 320.0 240.0 0.0
      colour 0.2 0.9 0.2 1.0
      scale 0.8000
      width 540.0
      height 140.0
      alignment top centre
      font Font_BlackWolf
      text "No Card Message"
    }
    UIContainer
    {
      id skipPrompt
      position 320.0 432.0 0.0
      alignment middle centre
      UIText
      {
        position 0.0 0.0 0.0
        scale 0.7500
        width 460.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 76 TEXT_MEMCARD_WITHOUTSAVING
      }
    }
  }
}