
[UserInterface]
{
  position 0.0 0.0 0.0
  RestartConfirmScreen
  {
    id Scr_RestartConfirm
    position 0.0 0.0 0.0
    rotation 0.0 0.0 0.0
    UIText
    {
      id Txt_Continues
      position 320.0 120.0 0.0
      rotation 0.0 0.0 0.0
      colour 0.2 0.9 0.2 1.0
      scale 1.5
      width 600.0
      height 60.0
      alignment middle centre
      font Font_Blackwolf
    }
    UIText
    {
      position 320.0 220.0 0.0
      rotation 0.0 0.0 0.0
      colour 0.2 0.9 0.2 1.0
      width 600.0
      height 60.0
      alignment middle centre
      font Font_Blackwolf
      stringId 151 TEXT_SCREEN_RESTART_PROMPT
    }
    NoisyButtonGroup
    {
      id Btns_Confirm
      position 320.0 270.0 0.0
      rotation 0.0 0.0 0.0
      JimmyButton
      {
        id Continue
        position 0.0 0.0 0.0
        rotation 0.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          rotation 0.0 0.0 0.0
          width 300.0
          height 40.0
          alignment middle centre
          font Font_Blackwolf
          stringId 152 TEXT_SCREEN_RESTART_CONTINUE
        }
      }
      JimmyButton
      {
        id ExitGame
        position 0.0 40.0 0.0
        rotation 0.0 0.0 0.0
        UIText
        {
          position 0.0 0.0 0.0
          rotation 0.0 0.0 0.0
          width 220.0
          height 40.0
          alignment middle centre
          font Font_Blackwolf
          stringId 150 TEXT_SCREEN_LEVELSELECT_EXITGAME
        }
      }
    }
    PromptGroup
    {
      position 320.0 460.0 0.0
      scale 0.7500
      width 726.0
      height 36.0
      PromptText
      {
        id Forward
        position -65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 7 TEXT_MENU_ACCEPT
      }
      PromptText
      {
        id UpDown
        position 65.0 0.0 0.0
        width 150.0
        height 36.0
        alignment middle centre
        font Font_BlackWolf
        stringId 5 TEXT_MENU_SELECT
      }
    }
    OnUpPressed
    {
      target Btns_Confirm
      message SelectPrevious
    }
    OnDownPressed
    {
      target Btns_Confirm
      message SelectNext
    } 
  }
}