// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "12:14:23 PM"
  EdPos = 3152.87,201.29,860.94
  EdPitch = -0.830
  EdYaw = -2.830
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_92_P01GOEN.wav" = 10,65
  "CS1A_92_P02GOEN.wav" = 85,122
  "CS1A_92_P03GOEN.wav" = 217,100
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_92_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Now to practice climbing." = "CS1A_92_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 65
        }
        "If you walk into a ladder you will automatically start climbing." = "CS1A_92_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 85
          length = 122
        }
        "Climb that ladder over there now." = "CS1A_92_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 217
          length = 100
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 327
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 327
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 80
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 80
          length = 70
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 177
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 327
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Now to practise climbing.
      Goddard
      {
        d = 135,193,198,153,148,144,112,90,76,81,99,103,148,135,22,4,72,166,255,112,9,4,31,
        d = 139,126,117,108,36,4,0,27,255,202,112,90,0,9,67,67,130,180,139,139,153,162,153,
        d = 175,112,85,90,81,85,63,63,63,72,72,27,9,0,0,0,0,0,0,
      }
      //If you walk into a ladder you will automatically start climbing.
      Goddard
      {
        d = 174,228,132,12,6,42,180,255,255,228,174,192,255,222,192,168,162,18,6,36,255,255,
        d = 246,132,42,96,156,255,255,252,192,234,210,174,156,138,126,156,120,168,168,144,
        d = 132,126,84,54,12,0,0,0,6,96,198,192,174,204,240,204,66,6,0,114,198,168,162,84,
        d = 222,186,204,234,246,198,174,174,138,162,174,12,12,78,168,204,192,108,192,255,
        d = 132,0,126,180,126,156,150,84,6,0,30,66,18,156,162,162,150,168,204,198,132,108,
        d = 90,96,96,96,90,30,6,0,0,0,0,0,0,0,
      }
      //Climb that ladder over there now.
      Goddard
      {
        d = 135,90,157,232,255,247,255,255,255,255,255,255,255,255,247,232,225,37,37,172,
        d = 255,255,255,232,180,187,180,150,240,255,255,255,165,135,180,255,255,150,172,255,
        d = 255,247,142,90,210,255,240,225,232,187,142,120,112,105,82,37,7,0,0,0,0,0,0,0,
        d = 0,0,0,0,0,127,255,255,247,210,217,210,165,112,112,90,60,60,37,37,52,30,7,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,173.67,684.06, 3196.63,172.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 327
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
