// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:32:42 PM"
  EdPos = 3200.02,94.56,943.16
  EdPitch = -0.150
  EdYaw = -3.260
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_85_P01GOFR.WAV" = 10,104
  "CS1A_85_P02GOFR.WAV" = 124,78
  "CS1A_85_P03GOFR.WAV" = 212,77
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_85_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,11.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Sometimes you will need to jump on top of things." = "CS1A_85_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 104
        }
        "To do this, press the                JUMP BUTTON ù." = "CS1A_85_P02GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 124
          length = 78
        }
        "Try jumping to the top of the crate." = "CS1A_85_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 212
          length = 77
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 299
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 299
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyThinking" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 200
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 200
          length = 99
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 299
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Sometimes you will need to jump on top of things.
      Goddard
      {
        d = 52,247,255,255,240,255,255,255,255,255,195,30,97,187,135,135,105,105,105,120,
        d = 142,157,225,255,217,135,150,165,255,255,150,232,255,232,210,232,255,255,255,255,
        d = 255,247,210,210,75,67,210,255,157,135,97,97,180,255,255,187,217,195,202,142,15,
        d = 45,82,172,225,240,232,255,165,15,112,180,255,255,240,52,7,165,240,142,45,15,15,
        d = 52,217,172,127,105,90,90,97,60,75,60,60,37,142,150,15,0,0,0,0,0,
      }
      //To do this, press the                JUMP BUTTON ù.
      Goddard
      {
        d = 90,186,192,90,42,18,96,255,255,255,252,255,78,36,174,204,156,150,174,120,180,
        d = 192,126,102,18,0,0,0,0,0,12,36,174,132,120,156,90,150,180,18,0,126,255,240,162,
        d = 150,114,180,255,228,216,216,132,24,0,0,0,12,0,150,180,90,54,6,54,108,114,108,
        d = 108,96,66,54,18,0,0,0,0,0,
      }
      //Try jumping to the top of the crate.
      Goddard
      {
        d = 67,180,150,255,255,255,255,247,232,255,255,240,172,112,202,255,255,225,232,97,
        d = 7,67,240,202,210,225,225,255,247,217,52,7,112,187,232,52,112,240,142,7,0,90,150,
        d = 255,255,247,172,52,7,15,135,202,127,90,202,255,22,0,67,90,157,255,255,255,255,
        d = 82,7,0,0,7,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 1.000
    FarPlane = 10000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,62.67,684.06, 3196.63,61.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 299
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
