// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "11:58:24 AM"
  EdPos = 3154.85,62.91,832.11
  EdPitch = -0.090
  EdYaw = -2.660
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_82_P01GOEN.wav" = 12,86
  "CS1A_82_P02GOEN.wav" = 108,130
  "CS1A_82_P03GOEN.wav" = 248,52
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_82_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,9.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "The LEFT ANALOG CONTROLLER Ž will move you." = "CS1A_82_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 12
          length = 86
        }
        "The further it is moved in a direction, the faster you will run." = "CS1A_82_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 108
          length = 130
        }
        "Try moving now." = "CS1A_82_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 248
          length = 52
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 308
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 308
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 238
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 238
          length = 70
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 308
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The LEFT ANALOG CONTROLLER Ž will move you.
      Goddard
      {
        d = 24,48,138,246,216,222,255,255,198,192,168,174,54,12,12,24,30,0,24,132,192,198,
        d = 222,234,228,204,246,222,192,216,255,234,138,102,108,18,48,126,168,186,210,66,
        d = 60,108,126,255,246,234,192,162,168,156,156,138,126,132,96,36,0,0,0,0,0,0,0,54,
        d = 168,234,255,216,216,255,255,255,255,255,255,255,174,108,78,234,180,150,138,108,
        d = 
      }
      //The further it is moved in a direction, the faster you will run.
      Goddard
      {
        d = 0,42,102,210,174,168,66,36,48,60,72,255,255,252,252,198,126,255,255,255,255,255,
        d = 255,204,114,240,180,120,108,96,150,255,252,255,255,255,255,255,228,120,84,30,
        d = 42,18,72,150,174,174,174,162,132,72,96,180,210,204,204,120,126,156,24,24,132,
        d = 186,108,156,114,102,132,162,168,66,6,0,0,0,0,0,0,0,0,0,30,132,132,60,6,6,18,126,
        d = 192,168,180,174,186,138,180,42,36,162,246,216,204,222,246,255,255,132,186,255,
        d = 255,255,222,216,246,240,210,192,156,108,84,60,84,102,96,90,48,54,30,0,
      }
      //Try moving now.
      Goddard
      {
        d = 142,142,225,255,255,217,165,187,240,255,255,255,255,255,255,255,210,187,225,150,
        d = 120,90,105,90,67,30,0,0,0,0,0,142,255,255,232,247,232,187,157,120,120,97,82,67,
        d = 45,37,30,22,15,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 1.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,72.67,684.06, 3196.63,64.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 308
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
