// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:32:54 PM"
  EdPos = 3152.87,201.29,860.94
  EdPitch = -0.290
  EdYaw = -2.780
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_97_P01GOFR.WAV" = 10,73
  "CS1A_97_P02GOFR.WAV" = 93,66
  "CS1A_97_P03GOFR.WAV" = 169,140
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_97_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "You have picked up a tool piece." = "CS1A_97_P01GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 73
        }
        "When you pick up something useful," = "CS1A_97_P02GOFR.WAV"
        {
          Breaker = 0
          Lock = 1
          start = 93
          length = 66
        }
        "Information about that object is updated in the GAME INFO screen." = "CS1A_97_P03GOFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 169
          length = 140
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 319
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 319
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 156
        }
        "BodyYes" = ""
        {
          Breaker = 0
          Lock = 0
          start = 156
          length = 70
        }
        "BodyScratchHead" = ""
        {
          Breaker = 0
          Lock = 0
          start = 226
          length = 80
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 306
          length = 13
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 319
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //You have picked up a tool piece.
      Goddard
      {
        d = 162,198,238,255,255,225,130,126,130,130,139,85,13,0,0,0,31,216,229,31,4,0,0,54,
        d = 211,117,94,81,58,4,0,22,0,0,31,130,162,31,4,0,85,103,252,216,216,255,252,184,
        d = 162,85,9,0,40,31,162,180,139,94,45,22,40,54,54,58,49,49,45,18,0,0,0,0,0,
      }
      //When you pick up something useful,
      Goddard
      {
        d = 126,150,255,255,246,156,216,228,246,255,222,66,12,30,168,255,114,6,0,102,252,
        d = 216,186,12,0,108,222,246,150,204,174,180,108,18,0,24,255,216,168,150,174,204,
        d = 168,174,228,255,255,255,252,108,126,144,72,12,144,132,96,96,102,48,0,0,0,0,0,
        d = 0,
      }
      //Information about that object is updated in the GAME INFO screen.
      Goddard
      {
        d = 210,255,246,204,24,18,255,255,222,216,234,240,234,255,204,102,162,150,156,216,
        d = 204,150,72,90,192,174,192,168,144,12,0,30,216,132,120,120,108,18,30,72,144,168,
        d = 168,132,66,42,78,204,186,108,12,0,0,66,66,156,216,150,108,54,6,0,78,174,138,6,
        d = 0,6,0,144,255,210,192,132,54,198,234,102,42,24,78,204,150,210,180,186,66,36,12,
        d = 114,255,255,198,216,228,252,228,162,60,6,0,72,255,252,255,228,78,6,0,156,255,
        d = 255,246,144,102,198,198,30,6,126,210,174,138,114,120,102,72,60,60,96,72,84,42,
        d = 24,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,173.67,684.06, 3196.63,172.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 319
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
