// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "8/07/2003"
  Time = "2:32:08 PM"
  EdPos = 4.36,718.89,-188.91
  EdPitch = -0.490
  EdYaw = 0.060
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Brain"
  {
    "Brain_Voice" = 66782800,0
    "Brain_Lips" = 66782800,1
    "Brain_Head" = 66782800,2
    "Brain_Body" = 66782800,3
    "Brain_Pos" = 66782800,4
    "Brain_Look" = 66782800,5
    "SoundFX" = -2,0
  }
  "Earcanal"
  {
    "Earcanal_Voice" = 66958352,0
    "Earcanal_Lips" = 66958352,1
    "Earcanal_Head" = 66958352,2
    "Earcanal_Body" = 66958352,3
    "Earcanal_Pos" = 66958352,4
    "Earcanal_Look" = 66958352,5
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 79462400,0
    "Jimmy_Lips" = 79462400,1
    "Jimmy_Head" = 79462400,2
    "Jimmy_Body" = 79462400,3
    "Jimmy_Pos" = 79462400,4
    "Jimmy_Look" = 79462400,5
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice" = 65089628,0
    "Neuronstrands_Lips" = 65089628,1
    "Neuronstrands_Head" = 65089628,2
    "Neuronstrands_Body" = 65089628,3
    "Neuronstrands_Pos" = 65089628,4
    "Neuronstrands_Look" = 65089628,5
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice" = 121881400,0
    "Neuronpieces_Lips" = 121881400,1
    "Neuronpieces_Head" = 121881400,2
    "Neuronpieces_Body" = 121881400,3
    "Neuronpieces_Pos" = 121881400,4
    "Neuronpieces_Look" = 121881400,5
  }
  "Lightgun"
  {
    "Lightgun_Voice" = 122370612,0
    "Lightgun_Lips" = 122370612,1
    "Lightgun_Head" = 122370612,2
    "Lightgun_Body" = 122370612,3
    "Lightgun_Pos" = 122370612,4
    "Lightgun_Look" = 122370612,5
  }
  "plate"
  {
    "plate_Voice" = 101609884,0
    "plate_Lips" = 101609884,1
    "plate_Head" = 101609884,2
    "plate_Body" = 101609884,3
    "plate_Pos" = 101609884,4
    "plate_Look" = 101609884,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"CS1A_02_Camera.mcd"
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CS_FastWhoosh" = 16,33
  "CS_SlowWhoosh" = 55,55
  "CS_FastWhoosh" = 122,39
  "CS_zap2" = 288,16
  "CS_zap2" = 307,30
  "CS_zap" = 339,30
}

[DYNAMIC_SFX]
{
  "CS1A_02_P01JIFR.WAV" = 160,53
  "CS1A_02_P02JIFR.WAV" = 256,80
  "CS1A_02_P03JIFR.WAV" = 340,122
  "CS1A_02_P04JIFR.WAV" = 467,79
}

[ACTOR_DATA]
{
  Count = 7
  "CS1A_02_Brain.BAD" = "Brain","CS1A_02_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS1A_02_EarCanal.BAD" = "Earcanal","CS1A_02_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS1A_02_Jimmy.bad" = "Jimmy","CS1A_02_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS1A_02_Neuron_Strands.bad" = "Neuronstrands","CS1A_02_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "CS1A_02_Neuronpieces06.bad" = "Neuronpieces","CS1A_02_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_02_07_lightGun.bad" = "Lightgun","CS1A_02_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "plate_01.bad" = "plate","CS1A_02_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Brain"
  {
    "Brain_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Brain_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 117
          length = 44
        }
      }
    }
    "Brain_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Earcanal"
  {
    "Earcanal_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Earcanal_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Earcanal_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Earcanal_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "Earcanal_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 50
          length = 66
        }
      }
    }
    "Earcanal_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "The Pulse Light Ray!" = "CS1A_02_P01JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 160
          length = 53
        }
        "The PRIMARY FIRE BUTTON ž shoots a beam of light." = "CS1A_02_P02JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 256
          length = 80
        }
        "The SECONDARY FIRE BUTTON   creates a glob of light that affects an area." = "CS1A_02_P03JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 340
          length = 122
        }
        "Use the NEXT TOOL BUTTON « to change tools." = "CS1A_02_P04JIFR.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 467
          length = 79
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 49
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //The Pulse Light Ray!
      Jimmy
      {
        d = 15,75,127,60,7,0,7,67,187,255,225,172,255,255,127,97,112,97,90,75,82,105,150,
        d = 202,225,232,255,165,187,97,22,90,172,217,195,240,187,195,187,210,195,165,157,
        d = 157,187,210,195,172,120,22,0,0,0,
      }
      //The PRIMARY FIRE BUTTON ž shoots a beam of light.
      Jimmy
      {
        d = 75,67,7,22,90,210,240,240,210,217,165,240,195,180,187,150,135,112,45,30,52,217,
        d = 255,225,195,187,165,127,67,82,135,150,67,112,247,255,255,180,187,180,225,247,
        d = 255,232,135,30,105,127,165,187,247,210,255,255,217,120,135,150,217,195,180,157,
        d = 142,225,240,255,255,255,165,135,60,37,15,0,15,22,0,0,0,0,
      }
      //The SECONDARY FIRE BUTTON   creates a glob of light that affects an area.
      Jimmy
      {
        d = 82,127,82,135,202,255,255,225,157,255,255,105,15,0,165,255,255,217,142,202,172,
        d = 157,172,180,195,232,187,82,15,7,112,180,180,150,135,127,135,157,135,127,150,150,
        d = 142,127,97,187,247,232,82,75,75,165,247,255,255,240,217,210,217,112,15,45,157,
        d = 180,120,120,75,157,240,202,247,255,255,217,180,217,210,142,90,75,105,97,97,97,
        d = 82,75,90,7,0,52,157,157,142,150,150,60,45,90,187,142,30,37,150,195,240,255,240,
        d = 202,232,255,255,210,135,135,127,105,82,45,37,30,7,0,
      }
      //Use the NEXT TOOL BUTTON « to change tools.
      Jimmy
      {
        d = 90,82,105,135,142,187,255,210,210,187,202,217,225,255,255,255,255,202,187,112,
        d = 22,0,112,255,67,0,75,97,255,240,255,240,165,127,157,135,120,157,135,142,90,90,
        d = 210,255,255,142,187,247,210,52,187,180,255,217,180,195,255,255,127,112,82,0,52,
        d = 225,255,255,225,202,172,105,75,67,52,22,75,82,45,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Neuronstrands"
  {
    "Neuronstrands_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronstrands_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronstrands_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Neuronpieces"
  {
    "Neuronpieces_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Neuronpieces_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 278
        }
      }
    }
    "Neuronpieces_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    }
  }
  "Lightgun"
  {
    "Lightgun_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lightgun_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lightgun_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Lightgun_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 356
        }
      }
    }
    "Lightgun_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 160
          length = 356
        }
      }
    }
    "Lightgun_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
  "plate"
  {
    "plate_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "plate_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 401
        }
      }
    }
    "plate_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 162
          length = 401
        }
      }
    }
    "plate_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 16
    length = 33
  }
  bar
  {
    BarName = "CS_SlowWhoosh",""
    Breaker = 0
    Lock = 0
    start = 55
    length = 55
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 122
    length = 39
  }
  bar
  {
    BarName = "CS_zap2",""
    Breaker = 0
    Lock = 0
    start = 288
    length = 16
  }
  bar
  {
    BarName = "CS_zap2",""
    Breaker = 0
    Lock = 0
    start = 307
    length = 30
  }
  bar
  {
    BarName = "CS_zap",""
    Breaker = 0
    Lock = 0
    start = 339
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
