mesh A_GODDARD
skeleton CS1A_05_1

ANIM LIPSNEUTRAL
970-1000,1
CYCLE STOP


ANIM HEADNEUTRAL
1006-1006,1
CYCLE STOP


ANIM HEADHAPPY
1007-1007,1
CYCLE STOP


ANIM WALK01
SOUNDEVENT GDDSTEP 113
SOUNDEVENT GDDSTEP 105
100-116,1
EVENT FOOTSTEP 106
EVENT FOOTSTEP 114
CYCLE LOOP


ANIM BODYNEUTRAL
1500-1640,1
CYCLE STOP


ANIM BODYTHINKING
2300-2500,1
CYCLE STOP


ANIM BODYYES
1015-1085,1
CYCLE STOP


ANIM BODYNOD
2200-2250,1
CYCLE STOP


ANIM RUN01
SOUNDEVENT GDDSTEP 90
SOUNDEVENT GDDSTEP 90
SOUNDEVENT GDDSTEP 82
SOUNDEVENT GDDSTEP 81
75-91,1
EVENT FOOTSTEP 82
EVENT FOOTSTEP 90
CYCLE LOOP


