// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "ANDREWB"
  Date = "7/08/2003"
  Time = "3:48:36 PM"
  EdPos = 2162.92,181.21,391.06
  EdPitch = -0.240
  EdYaw = -0.320
}

[EXTRAS]
{
  (null) = 
}

[TIME_TABS]
{
  "All"
  {
  }
  "Jimmy"
  {
    "Jimmy_Voice" = 66439116,0
    "Jimmy_Lips" = 66439116,1
    "Jimmy_Head" = 66439116,2
    "Jimmy_Body" = 66439116,3
    "Jimmy_Pos" = 66439116,4
    "Jimmy_Look" = 66439116,5
    "SoundFX" = -2,0
    "Event_0" = -1,0
    "Event_1" = -1,1
  }
  "Cindy"
  {
    "Cindy_Voice" = 98384140,0
    "Cindy_Lips" = 98384140,1
    "Cindy_Head" = 98384140,2
    "Cindy_Body" = 98384140,3
    "Cindy_Pos" = 98384140,4
    "Cindy_Look" = 98384140,5
    "Event_0" = -1,0
  }
  "Sheen"
  {
    "Sheen_Voice" = 98942428,0
    "Sheen_Lips" = 98942428,1
    "Sheen_Head" = 98942428,2
    "Sheen_Body" = 98942428,3
    "Sheen_Pos" = 98942428,4
    "Sheen_Look" = 98942428,5
    "SoundFX" = -2,0
  }
  "MsFowl"
  {
    "MsFowl_Voice" = 131982672,0
    "MsFowl_Lips" = 131982672,1
    "MsFowl_Head" = 131982672,2
    "MsFowl_Body" = 131982672,3
    "MsFowl_Pos" = 131982672,4
    "MsFowl_Look" = 131982672,5
  }
  "Levi"
  {
    "Levi_Voice" = 133101828,0
    "Levi_Lips" = 133101828,1
    "Levi_Head" = 133101828,2
    "Levi_Body" = 133101828,3
    "Levi_Pos" = 133101828,4
    "Levi_Look" = 133101828,5
  }
  "MsFowlHairgrow"
  {
    "MsFowlHairgrow_Voice" = 133938736,0
    "MsFowlHairgrow_Lips" = 133938736,1
    "MsFowlHairgrow_Head" = 133938736,2
    "MsFowlHairgrow_Body" = 133938736,3
    "MsFowlHairgrow_Pos" = 133938736,4
    "MsFowlHairgrow_Look" = 133938736,5
  }
  "Hairmachine"
  {
    "Hairmachine_Voice" = 133988352,0
    "Hairmachine_Lips" = 133988352,1
    "Hairmachine_Head" = 133988352,2
    "Hairmachine_Body" = 133988352,3
    "Hairmachine_Pos" = 133988352,4
    "Hairmachine_Look" = 133988352,5
  }
  "Cindyhairgrow"
  {
    "Cindyhairgrow_Voice" = 134217028,0
    "Cindyhairgrow_Lips" = 134217028,1
    "Cindyhairgrow_Head" = 134217028,2
    "Cindyhairgrow_Body" = 134217028,3
    "Cindyhairgrow_Pos" = 134217028,4
    "Cindyhairgrow_Look" = 134217028,5
  }
  "Cindynohair"
  {
    "Cindynohair_Voice" = 64370908,0
    "Cindynohair_Lips" = 64370908,1
    "Cindynohair_Head" = 64370908,2
    "Cindynohair_Body" = 64370908,3
    "Cindynohair_Pos" = 64370908,4
    "Cindynohair_Look" = 64370908,5
  }
  "Ball"
  {
    "Ball_Voice" = 62980000,0
    "Ball_Lips" = 62980000,1
    "Ball_Head" = 62980000,2
    "Ball_Body" = 62980000,3
    "Ball_Pos" = 62980000,4
    "Ball_Look" = 62980000,5
  }
}

[SCENE]
{
  3DSMaxCam = 1,"Cs1a_01_Camera.mcd"
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
  "CSSheen_Laugh" = 0,30
  "CS_2c_Calamitousland" = 308,6
  "CS_FastWhoosh" = 314,22
  "CS_CindyScream" = 354,23
  "CS_2c_Calamitousland" = 377,5
  "CS_FastWhoosh" = 382,30
  "CS_calamstep1" = 1717,10
  "CS_2c_Calamitousland" = 1789,6
  "CS_FastWhoosh" = 1795,30
}

[DYNAMIC_SFX]
{
  "CS1A_01_P01CIEN.WAV" = 50,36
  "CS1A_01_P02CIEN.WAV" = 100,47
  "CS1A_01_P03JIEN.WAV" = 169,23
  "CS1A_01_P04JIEN.WAV" = 199,11
  "CS1A_01_P05JIEN.WAV" = 233,53
  "CS1A_01_P06MFEN.WAV" = 449,100
  "CS1A_01_P07MFEN.WAV" = 554,155
  "CS1A_01_P08MFEN.WAV" = 739,36
  "CS1A_01_P09MFEN.WAV" = 792,97
  "CS1A_01_P10MFEN.WAV" = 904,217
  "CS1A_01_P11JIEN.WAV" = 1154,123
  "CS1A_01_P12JIEN.WAV" = 1279,100
  "CS1A_01_P13MFEN.WAV" = 1407,50
  "CS1A_01_P14MFEN.WAV" = 1467,58
  "CS1A_01_P15MFEN.WAV" = 1554,107
  "CS1A_01_P16MFEN.WAV" = 1666,84
  "CS1A_01_P17MFEN.WAV" = 1809,49
  "CS1A_01_P18JIEN.WAV" = 1979,32
  "CS1A_01_P19CLEN.WAV" = 2030,73
  "CS1A_01_P20JIEN.WAV" = 2109,16
  "CS1A_01_P21JIEN.WAV" = 2139,10
  "CS1A_01_P22JIEN.WAV" = 2161,61
  "CS1A_01_P23CLEN.WAV" = 2237,110
  "CS1A_01_P24CLEN.WAV" = 2355,107
  "CS1A_01_P25JIEN.WAV" = 2465,23
  "CS1A_01_P26CLEN.WAV" = 2494,60
  "CS1A_01_P27CLEN.WAV" = 2569,25
  "CS1A_01_P28CLEN.WAV" = 2609,80
  "CS1A_01_P29JIEN.WAV" = 2691,28
  "CS1A_01_P30CLEN.WAV" = 2736,30
  "CS1A_01_P31CLEN.WAV" = 2771,82
  "CS1A_01_P32JIEN.WAV" = 2856,33
  "CS1A_01_P33CLEN.WAV" = 2892,73
  "CS1A_01_P34CLEN.WAV" = 2969,64
  "CS1A_01_P35JIEN.WAV" = 3053,52
  "CS1A_01_P36CLEN.WAV" = 3109,118
  "CS1A_01_P37CLEN.WAV" = 3236,68
  "CS1A_01_P38JIEN.WAV" = 3309,48
  "CS1A_01_P39CLEN.WAV" = 3389,112
  "CS1A_01_P40CLEN.WAV" = 3509,93
  "CS1A_01_P41CLEN.WAV" = 3606,52
  "CS1A_01_P42CLEN.WAV" = 3665,21
  "CS1A_01_P43JIEN.WAV" = 3701,34
}

[ACTOR_DATA]
{
  Count = 10
  "cs1A_01_01_Jimmy.bad" = "Jimmy","CS1A_01_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_02_CindyPlain.bad" = "Cindy","CS1A_01_1.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_03_Sheen.bad" = "Sheen","CS1A_01_2.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_04_MsFowl.bad" = "MsFowl","CS1A_01_3.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_05_Levi.bad" = "Levi","CS1A_01_4.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_06_MsFowlHairGrow.bad" = "MsFowlHairgrow","CS1A_01_5.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_07_HairMachine.bad" = "Hairmachine","CS1A_01_6.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_08_CindyHairGrow.bad" = "Cindyhairgrow","CS1A_01_7.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_09_CindyNoHair.bad" = "Cindynohair","CS1A_01_8.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 1
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
  "cs1A_01_10_Ball.bad" = "Ball","CS1A_01_9.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 0.000,0.000,0.000
        rot = 0.000,0.000,0.000
      }
    }
  }
}

[ACTORS]
{
  "Jimmy"
  {
    "Jimmy_Voice"
    {
      Voice = 0
      Bars
      {
        "Entonces...Eh." = "CS1A_01_P03JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 169
          length = 23
        }
        "Je Je..." = "CS1A_01_P04JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 199
          length = 11
        }
        "Todavia tengo que ajustarlo un poco..." = "CS1A_01_P05JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 233
          length = 53
        }
        "Pero como chucha podia saber la polaridad biomolecular de la tortuga" = "CS1A_01_P11JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1154
          length = 123
        }
        "Habra estado cargado neutralmente a partir del coral Goniosome en Mumbai?!" = "CS1A_01_P12JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1279
          length = 100
        }
        "Hola, entrenador Levi!" = "CS1A_01_P18JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1979
          length = 32
        }
        "Lo siento." = "CS1A_01_P20JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2109
          length = 16
        }
        "Eh..." = "CS1A_01_P21JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2139
          length = 10
        }
        "La Srta. Ave dijo que queria verme?" = "CS1A_01_P22JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2161
          length = 61
        }
        "Acuario?" = "CS1A_01_P25JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2465
          length = 23
        }
        "La pobre tortuguita..." = "CS1A_01_P29JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2691
          length = 28
        }
        "Se hizo gigantezca..." = "CS1A_01_P32JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2856
          length = 33
        }
        "Pero entrenador, es como le dije..." = "CS1A_01_P35JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3053
          length = 52
        }
        "Je je, si caballero." = "CS1A_01_P38JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3309
          length = 48
        }
        "Claro entrenador Levi!" = "CS1A_01_P43JIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3701
          length = 34
        }
      }
    }
    "Jimmy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Jimmy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 3787
        }
      }
    }
    "Jimmy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 3787
        }
      }
    }
    "Jimmy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //So...Uh.
      Jimmy
      {
        d = 63,189,199,252,255,168,255,255,255,255,255,255,255,255,255,255,255,252,136,73,
        d = 31,10,0,
      }
      //Heh heh...
      Jimmy
      {
        d = 27,45,18,18,255,255,255,162,255,135,9,
      }
      //I still need to tweak it a little bit...
      Jimmy
      {
        d = 52,135,52,90,157,187,165,172,255,195,120,60,0,60,187,225,255,180,165,225,255,
        d = 255,202,255,255,217,90,135,195,255,255,225,60,67,202,187,202,157,142,165,165,
        d = 157,165,142,112,120,105,120,142,60,15,7,0,
      }
      //But how was I supposed to know the turtle's biomolecular polarity
      Jimmy
      {
        d = 162,171,126,99,144,171,243,225,225,255,255,225,234,252,225,207,171,243,180,255,
        d = 207,255,255,189,216,171,234,255,153,162,36,9,135,180,198,225,144,99,27,0,81,144,
        d = 189,252,216,171,153,144,234,255,189,171,243,126,9,27,207,243,225,255,255,255,
        d = 225,207,225,225,225,189,135,99,216,252,225,180,225,153,198,243,255,225,198,243,
        d = 255,162,99,36,81,225,207,225,255,255,198,153,27,135,243,243,243,207,252,255,225,
        d = 216,255,243,171,117,144,216,189,207,252,243,18,0,0,0,0,0,0,0,0,
      }
      //was neutrally charged from Goniosome stock coral in Mumbai?!?
      Jimmy
      {
        d = 108,243,243,207,234,243,189,189,207,171,9,72,189,225,117,189,180,255,252,180,
        d = 81,255,171,189,135,207,252,234,144,153,144,117,153,54,18,126,207,255,255,255,
        d = 189,72,171,255,180,162,255,126,198,225,198,189,180,126,144,189,225,198,255,234,
        d = 135,153,81,18,144,234,234,90,9,0,0,99,225,243,234,243,216,153,144,144,189,180,
        d = 207,234,255,255,255,99,108,117,255,252,216,171,126,108,81,27,9,0,
      }
      //Hi Coach Levi!
      Jimmy
      {
        d = 180,255,216,120,156,120,240,255,255,255,216,255,192,132,252,255,255,255,255,204,
        d = 255,255,255,132,48,12,0,0,0,0,0,0,
      }
      //Sorry.
      Jimmy
      {
        d = 21,115,220,255,199,255,255,255,255,231,210,255,252,210,31,0,
      }
      //Uh...
      Jimmy
      {
        d = 21,178,255,252,255,255,255,255,255,31,
      }
      //Miss Fowl said you wanted to see me?
      Jimmy
      {
        d = 207,234,255,255,255,255,207,162,171,108,9,45,234,255,255,252,255,243,171,81,99,
        d = 99,126,198,198,180,216,216,225,255,243,216,225,252,243,189,180,198,189,207,54,
        d = 135,189,162,255,255,216,171,234,255,255,255,255,255,234,216,117,27,0,0,0,
      }
      //Aquarium?
      Jimmy
      {
        d = 225,18,0,63,63,255,255,255,234,225,255,243,255,255,255,225,54,9,9,0,0,0,0,
      }
      //The turtle...
      Jimmy
      {
        d = 135,255,255,81,9,0,0,0,63,255,135,180,255,255,255,255,255,207,252,255,255,255,
        d = 255,234,180,99,9,0,
      }
      //Grew in size...
      Jimmy
      {
        d = 63,255,255,255,255,255,255,255,255,255,255,255,255,255,178,220,255,178,255,255,
        d = 255,255,255,255,255,255,255,178,220,136,42,0,0,
      }
      //But sir, it's like I said...
      Jimmy
      {
        d = 105,142,82,112,120,120,180,217,187,255,240,225,240,202,112,75,135,172,127,90,
        d = 142,135,172,187,202,232,180,135,142,7,105,247,232,165,150,90,172,187,120,157,
        d = 247,255,195,157,90,105,90,60,22,7,7,0,
      }
      //Hehe, yes sir.
      Jimmy
      {
        d = 0,7,7,7,7,7,165,255,225,232,225,60,0,7,15,30,30,30,15,7,0,22,45,37,90,75,172,
        d = 210,255,255,255,180,165,217,225,240,210,195,172,255,232,180,127,82,67,30,7,0,
        d = 
      }
      //Sure Coach Levi!
      Jimmy
      {
        d = 27,216,255,255,255,255,255,255,255,255,162,13,67,229,255,255,255,148,229,202,
        d = 243,255,255,255,255,255,255,255,255,255,54,13,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,1,1,
    }
  }
  "Cindy"
  {
    "Cindy_Voice"
    {
      Voice = 0
      Bars
      {
        "NEUTRONNNN!!!!!!!!!!" = "CS1A_01_P01CIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 50
          length = 36
        }
        "Devuelveme a la normalidad!" = "CS1A_01_P02CIEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 100
          length = 47
        }
      }
    }
    "Cindy_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindy_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindy_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 311
          length = 249
        }
      }
    }
    "Cindy_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 311
          length = 249
        }
      }
    }
    "Cindy_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //NEUTRONNNN!!!!!!!!!!
      Cindy
      {
        d = 16,66,148,181,255,255,255,255,255,255,115,0,0,132,214,66,49,115,255,255,255,255,
        d = 255,255,255,255,255,255,255,255,33,82,66,16,0,0,
      }
      //Change me back!
      Cindy
      {
        d = 45,157,247,202,255,255,255,255,247,255,180,180,45,112,67,0,90,180,202,247,255,
        d = 255,255,255,255,157,22,0,0,0,0,0,67,255,255,255,255,255,247,112,0,0,0,45,22,0,
        d = 0,
      }
    }
    SubObjs
    {
      d = 1,1,0,
    }
  }
  "Sheen"
  {
    "Sheen_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sheen_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sheen_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Sheen_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 560
        }
      }
    }
    "Sheen_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 560
        }
      }
    }
    "Sheen_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,1,1,1,1,
    }
  }
  "MsFowl"
  {
    "MsFowl_Voice"
    {
      Voice = 0
      Bars
      {
        "Squawk! Gracias por eso Jimmy." = "CS1A_01_P06MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 449
          length = 100
        }
        "Recuerden todos que despues del recreo tienen que entregar los informes de sus libros." = "CS1A_01_P07MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 554
          length = 155
        }
        "Oh y Jimmy..." = "CS1A_01_P08MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 739
          length = 36
        }
        "Por favor, ve a ver al entrenador Levi en el gimnasio." = "CS1A_01_P09MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 792
          length = 97
        }
        "Quiere hablarte de lo ocurrido la semana pasada en el acuario. Squawk!" = "CS1A_01_P10MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 904
          length = 217
        }
        "Squawk! Ahora Jimmy..." = "CS1A_01_P13MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1407
          length = 50
        }
        "Simplemente ve a verlo." = "CS1A_01_P14MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1467
          length = 58
        }
        "Ah, y deja ese artilugio tuyo conmigo." = "CS1A_01_P15MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1554
          length = 107
        }
        "Buen chico. Squawk!" = "CS1A_01_P16MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1666
          length = 84
        }
        "Oh cresta..." = "CS1A_01_P17MFEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 1809
          length = 49
        }
      }
    }
    "MsFowl_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowl_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowl_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 550
          length = 1345
        }
      }
    }
    "MsFowl_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 550
          length = 1347
        }
      }
    }
    "MsFowl_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Squawk! Thank you for that Jimmy.
      MsFowl
      {
        d = 94,157,115,52,63,115,94,52,84,31,10,21,105,255,241,255,168,73,126,255,255,231,
        d = 255,255,255,255,255,255,255,255,255,231,84,10,0,0,189,255,255,189,241,255,255,
        d = 220,147,31,0,0,0,21,189,168,147,115,94,10,0,52,189,189,73,31,105,231,157,168,
        d = 199,220,189,157,31,0,0,42,21,0,10,84,189,220,255,199,126,178,157,178,147,147,
        d = 168,168,178,210,255,255,220,94,0,0,0,0,
      }
      //Remember everyone, after recess your book reports are due.
      MsFowl
      {
        d = 27,162,255,63,36,99,234,252,255,255,162,126,90,72,255,255,255,255,255,255,255,
        d = 255,117,18,0,63,198,207,234,255,255,153,162,255,255,255,255,255,63,45,216,180,
        d = 180,216,255,90,18,0,0,0,63,243,135,135,54,90,198,255,255,255,255,108,45,90,99,
        d = 81,117,255,189,216,252,255,255,171,63,54,54,54,18,45,126,198,207,171,27,54,45,
        d = 81,255,255,255,255,63,9,0,0,0,36,207,255,255,36,9,0,9,0,255,255,255,255,255,216,
        d = 180,108,45,0,0,0,0,0,45,81,171,162,144,108,63,99,72,36,18,9,45,90,90,144,171,
        d = 198,135,72,45,99,144,135,45,63,90,144,162,108,36,0,0,0,0,
      }
      //Oh and Jimmy...
      MsFowl
      {
        d = 168,241,231,255,252,241,210,168,126,115,168,189,252,252,189,199,255,255,210,73,
        d = 52,94,252,255,255,255,189,241,168,31,31,73,168,157,189,63,
      }
      //Please go see Coach Levi in the gym.
      MsFowl
      {
        d = 18,42,144,96,108,162,192,180,168,90,102,48,0,66,180,255,255,222,126,198,120,120,
        d = 114,72,54,60,72,102,102,66,48,0,6,96,60,18,180,168,174,108,102,96,6,42,96,102,
        d = 42,48,90,108,120,186,234,222,144,132,126,156,114,120,90,120,96,90,78,114,126,
        d = 96,90,90,78,102,150,156,90,60,96,126,72,126,156,132,48,60,90,168,192,108,168,
        d = 108,144,72,24,108,174,144,6,
      }
      //He wants to talk to you about last week's episode at the aquarium. Squawk!
      MsFowl
      {
        d = 0,97,105,105,97,135,127,165,210,202,195,112,120,22,52,60,45,0,22,112,112,60,0,
        d = 15,30,60,127,112,120,120,135,135,22,7,15,22,0,0,15,52,127,195,112,120,127,120,
        d = 105,105,105,112,97,75,135,180,172,150,127,97,97,180,240,240,217,157,150,90,22,
        d = 97,135,157,232,232,217,195,210,135,112,112,90,45,37,60,112,90,105,105,67,67,22,
        d = 45,105,75,30,22,0,0,67,142,135,150,225,120,0,0,0,142,255,202,142,112,127,120,
        d = 90,135,157,255,255,255,255,232,142,150,165,217,247,225,210,45,0,0,37,120,127,
        d = 105,112,127,217,180,150,127,30,0,0,67,22,15,7,7,30,135,127,112,105,105,97,97,
        d = 127,90,52,67,90,127,142,135,142,195,150,112,112,135,172,157,240,187,225,255,127,
        d = 127,112,165,180,150,172,172,187,172,195,217,240,255,255,255,217,195,172,210,217,
        d = 217,195,150,195,247,255,255,255,240,255,255,255,255,255,247,165,150,247,217,90,
        d = 
      }
      //Squawk! Now Jimmy...
      MsFowl
      {
        d = 42,157,189,189,126,115,136,178,189,126,42,31,73,178,168,210,168,52,63,126,168,
        d = 255,255,255,255,255,241,147,105,31,21,42,94,199,255,241,255,157,52,31,31,115,
        d = 220,199,168,199,189,220,220,63,
      }
      //Just go and see him.
      MsFowl
      {
        d = 10,94,105,115,147,157,105,84,105,21,0,94,157,255,255,255,255,241,241,220,252,
        d = 178,178,168,105,136,168,115,31,73,94,105,105,94,115,220,255,252,241,241,220,168,
        d = 147,136,168,126,136,157,157,126,126,94,42,84,136,168,105,0,
      }
      //Oh, and leave that contraption of yours with me.
      MsFowl
      {
        d = 36,153,144,252,252,255,255,255,255,255,252,234,135,144,153,126,117,117,171,198,
        d = 189,117,162,153,90,90,234,255,255,255,153,81,0,0,0,90,126,207,45,126,135,54,9,
        d = 117,99,63,126,234,255,255,255,255,255,36,0,0,36,90,90,81,72,72,90,153,225,216,
        d = 108,144,255,144,45,36,162,207,126,198,255,255,252,189,162,144,216,135,72,153,
        d = 153,63,99,153,162,126,153,171,189,180,189,207,171,162,135,171,108,108,135,63,
        d = 0,
      }
      //There's a good boy. Squawk!
      MsFowl
      {
        d = 24,108,156,144,132,156,192,180,84,132,204,120,48,48,60,144,252,255,255,240,36,
        d = 24,36,36,72,192,228,216,192,216,204,204,240,255,255,255,252,216,180,228,252,252,
        d = 240,228,240,240,240,204,240,144,144,204,216,168,108,84,120,120,108,84,120,204,
        d = 228,240,228,180,144,156,192,192,252,255,255,252,252,132,0,0,0,0,0,0,0,0,
      }
      //Oh dear...
      MsFowl
      {
        d = 60,127,172,202,255,240,255,255,150,112,142,255,255,255,255,255,255,255,225,210,
        d = 202,127,67,60,67,75,120,195,247,255,255,255,225,195,180,135,97,105,82,52,30,37,
        d = 60,37,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,
    }
  }
  "Levi"
  {
    "Levi_Voice"
    {
      Voice = 0
      Bars
      {
        "Ahh Jimmy! Me has asustado." = "CS1A_01_P19CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2030
          length = 73
        }
        "Si Jimmy, ya ves que estoy un poco errm..." = "CS1A_01_P23CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2237
          length = 110
        }
        "Estuve... bueno la semana pasada en el umm..." = "CS1A_01_P24CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2355
          length = 107
        }
        "Si, si, el acuario." = "CS1A_01_P26CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2494
          length = 60
        }
        "Correcto..." = "CS1A_01_P27CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2569
          length = 25
        }
        "Lo que ocurrio alli fue..." = "CS1A_01_P28CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2609
          length = 80
        }
        "Si..." = "CS1A_01_P30CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2736
          length = 30
        }
        "Y eso... errrmmm..." = "CS1A_01_P31CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2771
          length = 82
        }
        "Je je, si!" = "CS1A_01_P33CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2892
          length = 73
        }
        "Del porte de un auto chico." = "CS1A_01_P34CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 2969
          length = 64
        }
        "Yapo Jimmy, ya estamos hartos de tus excusas." = "CS1A_01_P36CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3109
          length = 118
        }
        "Sin embargo, fue un dia divertido, no?" = "CS1A_01_P37CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3236
          length = 68
        }
        "No quiero tener que castigarte." = "CS1A_01_P39CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3389
          length = 112
        }
        "Asi que por que no te vas a dar una vuelta." = "CS1A_01_P40CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3509
          length = 93
        }
        "Saca algo de ese exceso de energia..." = "CS1A_01_P41CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3606
          length = 52
        }
        "Hmmm?" = "CS1A_01_P42CLEN.WAV"
        {
          Breaker = 1
          Lock = 1
          start = 3665
          length = 21
        }
      }
    }
    "Levi_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Levi_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Levi_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1884
          length = 4
        }
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1897
          length = 1793
        }
      }
    }
    "Levi_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1884
          length = 1806
        }
      }
    }
    "Levi_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Ahh Jimmy! You startled me.
      Levi
      {
        d = 90,217,240,180,210,255,255,225,202,225,195,165,142,127,127,112,90,67,52,30,112,
        d = 150,195,187,142,172,202,165,135,120,60,15,7,0,0,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,
        d = 30,90,120,82,127,30,142,217,232,217,225,67,157,112,45,45,127,90,67,45,15,0,0,
        d = 
      }
      //Yes Jimmy, you see I'm a bit errm...
      Levi
      {
        d = 72,153,207,216,216,255,255,255,255,225,117,108,36,18,27,171,126,162,144,180,135,
        d = 144,171,54,9,0,0,9,9,9,9,9,9,0,0,0,72,198,225,135,252,255,255,216,255,255,255,
        d = 207,198,225,189,153,189,180,198,255,243,207,225,243,243,255,234,243,198,108,27,
        d = 126,198,189,162,36,9,0,0,0,0,0,36,45,18,27,81,153,180,171,180,180,171,180,144,
        d = 117,126,180,189,198,189,162,54,18,9,0,0,0,0,0,0,0,0,0,
      }
      //I was... well last week at the umm...
      Levi
      {
        d = 27,207,255,255,255,198,225,225,255,255,255,198,198,225,216,108,117,144,126,99,
        d = 18,0,0,9,9,9,9,9,9,9,0,0,9,36,45,54,72,72,81,36,9,18,18,27,27,27,81,189,243,255,
        d = 252,255,255,255,255,234,207,198,81,18,36,108,189,255,255,255,144,180,27,45,198,
        d = 162,108,63,54,27,0,36,162,225,135,18,9,126,243,252,234,225,198,189,189,234,207,
        d = 171,255,255,255,255,144,18,0,0,0,0,0,0,0,
      }
      //Yes, yes the aquarium.
      Levi
      {
        d = 241,255,255,241,255,220,241,178,115,84,84,157,126,105,105,168,255,231,210,168,
        d = 136,115,105,84,52,52,73,42,21,136,178,210,178,21,21,115,73,52,168,255,255,255,
        d = 255,255,255,255,231,168,126,105,84,52,31,31,10,0,0,0,0,0,
      }
      //Right...
      Levi
      {
        d = 108,252,255,255,255,252,207,180,144,99,72,54,0,108,108,45,18,0,0,0,0,0,0,0,0,
        d = 
      }
      //What happened there was...
      Levi
      {
        d = 210,180,202,180,217,255,255,165,225,195,195,232,225,210,172,30,0,45,172,225,255,
        d = 255,247,97,90,127,165,157,127,90,60,37,37,30,22,22,22,30,30,37,22,15,0,0,0,0,
        d = 0,0,105,157,135,150,180,187,187,157,157,165,135,90,45,52,52,97,120,105,67,67,
        d = 67,60,67,52,52,30,15,0,0,0,0,0,
      }
      //Yes...
      Levi
      {
        d = 202,255,255,255,255,255,229,255,216,243,243,243,243,189,67,202,216,216,148,148,
        d = 135,81,13,0,0,0,0,0,0,0,
      }
      //And it... errrmmm...
      Levi
      {
        d = 178,255,255,252,252,231,255,255,255,255,255,255,255,115,126,73,199,255,255,231,
        d = 220,94,21,0,0,0,105,94,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,210,255,255,255,255,
        d = 255,252,231,241,241,241,231,199,231,255,255,255,255,255,255,255,84,21,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,
      }
      //Heh heh, yes!
      Levi
      {
        d = 117,255,225,180,153,144,144,144,153,162,144,144,117,99,117,117,99,108,81,135,
        d = 216,117,36,27,126,144,99,18,18,9,9,72,126,135,126,99,81,9,0,54,117,135,216,255,
        d = 255,255,234,180,117,54,54,72,54,54,81,81,99,18,0,9,27,27,18,9,0,0,0,0,0,0,0,0,
        d = 0,
      }
      //Size of a small car I believe.
      Levi
      {
        d = 52,157,255,241,255,255,255,252,136,157,255,115,220,157,220,210,84,115,210,220,
        d = 220,220,255,255,210,105,21,52,136,241,255,255,255,255,255,255,255,255,231,231,
        d = 210,178,147,63,136,147,168,189,157,136,136,126,126,126,115,94,84,84,63,21,0,0,
        d = 0,0,
      }
      //Now now Jimmy, we're well beyond excuses.
      Levi
      {
        d = 255,210,147,147,255,255,255,255,241,252,255,255,255,255,255,255,252,252,231,252,
        d = 231,255,241,210,231,220,136,178,241,255,210,252,255,255,255,255,255,255,178,42,
        d = 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,31,105,126,136,178,147,168,168,147,168,189,
        d = 220,157,94,231,255,255,231,255,255,255,252,241,255,189,178,63,42,255,255,255,
        d = 94,0,10,136,255,255,255,255,178,189,231,136,126,84,42,31,21,42,31,10,0,0,0,0,
        d = 0,0,0,0,0,0,0,
      }
      //Did make for a fun day though, didn't it?
      Levi
      {
        d = 6,18,126,144,150,102,66,108,126,132,132,126,18,6,24,60,156,162,150,78,30,18,30,
        d = 66,174,162,132,138,132,156,168,132,174,150,168,198,210,216,186,126,72,108,138,
        d = 138,150,162,156,156,180,156,78,78,138,132,84,60,255,255,255,174,138,12,0,0,6,
        d = 0,0,0,
      }
      //Now I don't really want to punish you.
      Levi
      {
        d = 108,255,255,225,234,255,234,216,207,198,216,225,225,216,171,207,36,0,0,0,0,0,
        d = 0,0,0,0,0,0,0,0,0,0,0,0,0,108,180,234,243,216,117,171,198,180,153,63,81,126,153,
        d = 144,171,198,153,171,189,135,135,144,135,135,27,18,45,135,126,99,27,9,0,0,0,0,
        d = 0,18,63,99,243,234,255,234,180,81,198,225,207,81,126,153,180,180,198,243,255,
        d = 255,255,216,54,0,9,18,18,9,0,0,0,0,0,0,0,0,0,0,
      }
      //So why don't you just have a run around here for a bit.
      Levi
      {
        d = 15,15,67,135,165,142,150,157,157,172,172,157,150,142,127,120,60,22,15,7,7,7,7,
        d = 15,7,22,52,97,255,255,255,225,90,232,202,60,112,142,135,45,112,210,165,127,127,
        d = 82,202,255,165,37,135,135,127,120,157,202,202,120,142,165,165,172,187,172,150,
        d = 135,120,90,112,165,187,150,165,60,22,82,172,217,187,67,142,180,142,75,7,22,22,
        d = 0,0,0,0,0,0,
      }
      //Get some of that excess energy out...
      Levi
      {
        d = 60,204,228,48,60,168,144,255,255,216,120,255,255,168,168,255,255,60,12,84,132,
        d = 216,252,96,72,144,228,255,240,252,255,168,36,108,240,255,252,228,255,240,192,
        d = 156,132,108,24,12,0,0,0,0,0,0,
      }
      //Hmmm?
      Levi
      {
        d = 150,204,234,255,255,255,204,204,255,255,255,126,12,0,0,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,1,1,
    }
  }
  "MsFowlHairgrow"
  {
    "MsFowlHairgrow_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowlHairgrow_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowlHairgrow_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "MsFowlHairgrow_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1795
          length = 100
        }
      }
    }
    "MsFowlHairgrow_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1795
          length = 102
        }
      }
    }
    "MsFowlHairgrow_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Hairmachine"
  {
    "Hairmachine_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Hairmachine_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Hairmachine_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Hairmachine_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1895
        }
      }
    }
    "Hairmachine_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 1895
        }
      }
    }
    "Hairmachine_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Cindyhairgrow"
  {
    "Cindyhairgrow_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindyhairgrow_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindyhairgrow_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindyhairgrow_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "Cindyhairgrow_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 310
        }
      }
    }
    "Cindyhairgrow_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,0,
    }
  }
  "Cindynohair"
  {
    "Cindynohair_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindynohair_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindynohair_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Cindynohair_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 311
          length = 75
        }
      }
    }
    "Cindynohair_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 311
          length = 75
        }
      }
    }
    "Cindynohair_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
  "Ball"
  {
    "Ball_Voice"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ball_Lips"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ball_Head"
    {
      Voice = 0
      Bars
      {
      }
    }
    "Ball_Body"
    {
      Voice = 0
      Bars
      {
        "cutscene" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1895
          length = 1892
        }
      }
    }
    "Ball_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 1895
          length = 1892
        }
      }
    }
    "Ball_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
    }
    SubObjs
    {
      d = 1,
    }
  }
}

[CAMERA_NODES]
{
}

[EVENT_DATA]
{
  "ballbounce" = "playsound BallBounce"
  "Disablezone" = "DisableZone"
  "Showcindyhead" = "EnableSubObject 1 M_CindyPlain_Head"
}

[EVENT_0]
{
  bar
  {
    BarName = "Showcindyhead",""
    Breaker = 0
    Lock = 0
    start = 386
    length = 174
  }
  bar
  {
    BarName = "ballbounce",""
    Breaker = 0
    Lock = 0
    start = 2013
    length = 4
  }
  bar
  {
    BarName = "ballbounce",""
    Breaker = 0
    Lock = 0
    start = 2034
    length = 4
  }
  bar
  {
    BarName = "ballbounce",""
    Breaker = 0
    Lock = 0
    start = 2053
    length = 4
  }
  bar
  {
    BarName = "ballbounce",""
    Breaker = 0
    Lock = 0
    start = 2067
    length = 4
  }
  bar
  {
    BarName = "ballbounce",""
    Breaker = 0
    Lock = 0
    start = 2078
    length = 4
  }
}

[EVENT_1]
{
  bar
  {
    BarName = "Disablezone",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 1471
  }
  bar
  {
    BarName = "Disablezone",""
    Breaker = 0
    Lock = 0
    start = 1894
    length = 1956
  }
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
  bar
  {
    BarName = "CSSheen_Laugh",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 30
  }
  bar
  {
    BarName = "CS_2c_Calamitousland",""
    Breaker = 0
    Lock = 0
    start = 308
    length = 6
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 314
    length = 22
  }
  bar
  {
    BarName = "CS_CindyScream",""
    Breaker = 0
    Lock = 0
    start = 354
    length = 23
  }
  bar
  {
    BarName = "CS_2c_Calamitousland",""
    Breaker = 0
    Lock = 0
    start = 377
    length = 5
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 382
    length = 30
  }
  bar
  {
    BarName = "CS_calamstep1",""
    Breaker = 0
    Lock = 0
    start = 1717
    length = 10
  }
  bar
  {
    BarName = "CS_2c_Calamitousland",""
    Breaker = 0
    Lock = 0
    start = 1789
    length = 6
  }
  bar
  {
    BarName = "CS_FastWhoosh",""
    Breaker = 0
    Lock = 0
    start = 1795
    length = 30
  }
}

[CAMERA]
{
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
