// SYNKER 2 DATA FILE
// Copyright 2002  Krome Studios Pty. Ltd.

[GENERAL]
{
  LastSavedBy = "JAIMEHOE"
  Date = "15/06/2003"
  Time = "12:09:07 PM"
  EdPos = 4147.00,6238.21,-584.53
  EdPitch = -0.810
  EdYaw = -0.190
}

[EXTRAS]
{
  Windowed = 1
}

[TIME_TABS]
{
  "All"
  {
    "Camera" = -3,0
  }
  "Goddard"
  {
    "Goddard_Voice" = 62853396,0
    "Goddard_Lips" = 62853396,1
    "Goddard_Head" = 62853396,2
    "Goddard_Body" = 62853396,3
    "Goddard_Pos" = 62853396,4
    "Goddard_Look" = 62853396,5
    "Camera" = -3,0
  }
}

[SCENE]
{
  3DSMaxCam = 0,"..."
  WorldFile = (null)
  Level = W1A.LV3
}

[HIDDEN_PROPS]
{
}

[MEM_SFX]
{
}

[DYNAMIC_SFX]
{
  "CS1A_87_P01GOEN.wav" = 10,130
  "CS1A_87_P02GOEN.wav" = 150,108
  "CS1A_87_P03GOEN.wav" = 268,68
}

[ACTOR_DATA]
{
  Count = 1
  "A_GODDARD_synker.BAD" = "Goddard","CS1A_87_0.BAD"
  {
    LitFromGround = 0
    DropShadow = 1
    Paths
    {
      "path_1"
      {
        stride = 1.000
        AimAtPath = 0
        MaxAnim = 0
        env = 2,0.000,0.000,1.000,1.000,
        pos = 3252.150,122.666,666.037
        rot = 0.000,-2.030,0.000
      }
    }
  }
}

[ACTORS]
{
  "Goddard"
  {
    "Goddard_Voice"
    {
      Voice = 0
      Bars
      {
        "Your radar is located at the bottom right of your screen." = "CS1A_87_P01GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 10
          length = 130
        }
        "It shows the position of important items and dangers." = "CS1A_87_P02GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 150
          length = 108
        }
        "You should use it frequently." = "CS1A_87_P03GOEN.wav"
        {
          Breaker = 1
          Lock = 1
          start = 268
          length = 68
        }
      }
    }
    "Goddard_Lips"
    {
      Voice = 0
      Bars
      {
        "lipsneutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 343
        }
      }
    }
    "Goddard_Head"
    {
      Voice = 0
      Bars
      {
        "HeadHappy" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 343
        }
      }
    }
    "Goddard_Body"
    {
      Voice = 0
      Bars
      {
        "BodyAngry" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 150
        }
        "BodyNeutral" = ""
        {
          Breaker = 0
          Lock = 0
          start = 150
          length = 193
        }
      }
    }
    "Goddard_Pos"
    {
      Voice = 0
      Bars
      {
        "path_1" = ""
        {
          Breaker = 0
          Lock = 0
          start = 0
          length = 343
        }
      }
    }
    "Goddard_Look"
    {
      Voice = 0
      Bars
      {
      }
    }
    AWFS
    {
      //Your radar is located at the bottom right of your screen.
      Goddard
      {
        d = 67,225,255,255,240,255,255,255,255,255,247,255,255,255,255,255,255,225,150,255,
        d = 142,142,165,172,187,135,105,112,195,165,112,67,105,210,225,165,165,135,127,232,
        d = 255,255,255,255,90,7,52,187,255,255,247,142,180,202,202,172,135,157,120,75,90,
        d = 135,165,60,0,0,135,172,135,75,30,135,172,195,187,202,135,255,255,255,255,255,
        d = 255,255,240,217,172,165,127,157,195,37,22,105,157,187,135,105,195,255,255,255,
        d = 255,255,247,112,172,232,217,22,7,135,255,255,255,240,195,157,135,127,82,82,75,
        d = 82,52,75,67,22,7,0,
      }
      //It shows the position of important items and dangers.
      Goddard
      {
        d = 247,255,255,75,22,172,187,187,172,210,255,255,255,255,255,255,255,195,142,22,
        d = 255,240,30,30,187,210,120,127,135,255,255,255,142,195,180,112,172,172,210,210,
        d = 217,195,142,22,22,187,165,180,202,30,45,15,157,255,255,135,15,7,240,255,255,157,
        d = 15,0,67,195,187,225,255,127,127,180,135,157,150,165,225,157,150,105,30,0,67,142,
        d = 165,172,165,195,240,240,135,67,195,255,255,247,240,255,255,210,127,105,157,210,
        d = 150,142,90,82,
      }
      //You should use it frequently.
      Goddard
      {
        d = 18,135,255,255,255,157,121,148,130,171,225,193,99,117,108,108,135,207,229,243,
        d = 229,216,144,108,99,184,202,193,90,9,18,0,0,0,0,0,0,13,22,36,117,243,207,184,36,
        d = 13,54,99,148,99,22,22,85,112,144,130,117,81,63,40,36,13,0,0,0,0,0,0,
      }
    }
    SubObjs
    {
      d = 1,1,1,
    }
  }
}

[CAMERA_NODES]
{
  Camera_1
  {
    Enabled = 1
    FromFOV = 40.000
    ToFOV = 40.000
    NearPlane = 10.000
    FarPlane = 100000.000
    env = 8,0.000,0.000,0.111,0.015,0.220,0.089,0.348,0.252,0.659,0.808,0.778,0.939,0.889,0.985,1.000,1.000,
    node = 3074.06,160.67,684.06, 3196.63,162.67,684.23
  }
}

[EVENT_DATA]
{
}

[EVENT_0]
{
}

[EVENT_1]
{
}

[EVENT_2]
{
}

[EVENT_3]
{
}

[EVENT_4]
{
}

[EVENT_5]
{
}

[EVENT_6]
{
}

[EVENT_7]
{
}

[EVENT_8]
{
}

[EVENT_9]
{
}

[SOUNDFX]
{
}

[CAMERA]
{
  bar
  {
    BarName = "Camera_1",""
    Breaker = 0
    Lock = 0
    start = 0
    length = 343
  }
}

[FX_0]
{
}

[FX_1]
{
}

[FX_2]
{
}

[FX_3]
{
}

[FX_4]
{
}

[FX_5]
{
}

[FX_6]
{
}

[FX_7]
{
}

[FX_8]
{
}

[FX_9]
{
}
