mesh a_Cindy
skeleton a_Cindy


########New Animations#######


anim bindPose
0,1
cycle stop

anim Swim01
10-50,1
cycle loop

anim Walk01
100-140,1
cycle loop

anim WalkExit01
3140-3160,1
cycle stop

anim Idle01
160-190,1
cycle loop


anim AttackIdle01
160-190,1
cycle loop



anim Emerge01
920-983,1
soundevent CindySurface 956
cycle stop

anim Submerge01   //idle to swim
850-900,1
soundevent CindySplash 861
cycle stop





anim RangedEntry01
280-310,1
event show 300
cycle stop

anim RangedLoop01
310-340,1
cycle loop

anim RangedExit01
SoundEvent EnemyThrows 354
SoundEvent CindyTaunt 342
340-400,1
event throw 360
cycle stop


anim TailWhip01
SoundEvent CindyWhip 1051
1040-1075,1
cycle stop


anim TailWhip02
SoundEvent EnemySwingsPunch 3307
SoundEvent EnemySwingsPunch 3281
SoundEvent CindyWhip 3222
3200-3340,1
event swim 3338
event hit 3276
event hit 3291 
event smash 3310
cycle stop



anim TailGrabEntry01
SoundEvent EnemyThrows 433
SoundEvent EnemyThrows 428
SoundEvent CindyTaunt 1041
420-455,1
cycle stop

Anim TailGrabDunk01
620-810,1
cycle stop

Anim TailGrabShake01
SoundEvent EnemyLunge 563
SoundEvent CindyWhip 524
SoundEvent CindyWhip 503
470-590,1
cycle stop


anim TailGrabExit01
SoundEvent HumpExitWater 3097
3085-3115,1
//3084-3115,1
cycle stop

anim Flinch01  
SoundEvent CindyHit 201
200-260,1
cycle loop


####################################

//anim Idle02
//700-780,1
//cycle loop

//anim Idle03
//600-600,1
//cycle loop

//anim Alert01
//600-600,1
//cycle loop

//anim QuickTurn01
//600-600,1
//cycle loop


########Alert Mode#######

  
//anim Run01
//600-600,1
//cycle loop

//anim AttackIdle01
//600-600,1
//cycle loop

//anim AttackIdle02
//600-600,1
//cycle loop

//anim Melee01
//600-600,1
//cycle loop

//anim Melee02
//600-600,1
//cycle loop

//anim Melee03
//600-600,1
//cycle loop


//anim Swim02
//600-600,1
//cycle loop

//anim SwimAttack01
//600-600,1
//cycle loop

#######Damage##########

//anim Flinch01
//600-600,1
//cycle loop

//anim Death01
//600-600,1
//cycle loop

anim Gum01 
2800-2860,1
cycle loop

