mesh a_Humphrey
skeleton a_Humphrey

anim bindpose
0-1,1
cycle loop

anim walk01
SoundEvent HumphreyStep 127
SoundEvent HumphreyStep 113
100-130,1
cycle loop

anim run01
SoundEvent HumphreyStep 171
SoundEvent HumphreyStep 185
SoundEvent HumphreyStep 177
170-185,1
cycle loop

anim swim01
300-320,1
cycle loop

anim idle01
200-260,1
cycle loop

anim idle02
800-868,1
cycle loop

anim idle03
900-1023,1
cycle loop

anim quickturn01
620-634,1
cycle stop

anim alert01
SoundEvent HunpreyAlert 601
600-608,1
cycle stop

anim attackidle01
SoundEvent HumphreyGrowl 351
350-390,1
cycle loop

anim attackidle02
SoundEvent HumphreyBark 753
SoundEvent HumphreyBark 731
SoundEvent HumphreyBark 708
SoundEvent HumphreyStep 756
SoundEvent HumphreyStep 734
SoundEvent HumphreyStep 707
700-763,1
cycle loop

//point
anim melee01
400-455,1
cycle stop

//bite
anim melee02
SoundEvent HumpBite 538
SoundEvent HumpBite 528
SoundEvent HumpBite 515
SoundEvent HumpBite 504
500-553,1
cycle stop

anim flinch01
SoundEvent HumphreyHurt 651
650-666,1
cycle stop

anim JumpOut
SoundEvent HumphreyStep 1117
SoundEvent HumphreyStep 1114
1100-1129,1
cycle stop

anim JumpIn
SoundEvent NinjaJump 1156
1150-1175,1
cycle stop

anim HoldEntry
1200-1210,1
cycle stop

anim HoldLoop
1210-1240,1
cycle loop

anim HoldExit
1240-1253,1
cycle stop

anim gum01
2000-2108,1
cycle loop

anim Stun01
2200-2260,1
cycle Stop

anim StunRecover01
2261-2311,1
cycle Stop


