mesh a_Pirate02
skeleton a_Pirate02


anim bindPose
0,1
cycle stop

//Patrol

anim walk01
SoundEvent BigPirateStep 27
SoundEvent BigPirateStep 12
10-40,1
cycle loop

anim idle01  
80-120,1
cycle loop

anim idle02
240-420,1
cycle stop

anim idle03 
SoundEvent Gulp 508
SoundEvent Gulp 455
SoundEvent JNpat 440
420-550,1
cycle stop

anim idle04
240-420,1
cycle loop


anim Alert01
SoundEvent BigPirateMutters 122
120-135,1
cycle stop

anim QuickTurn01 
SoundEvent PirateSkid 556
555-570,1
cycle stop

//Attack
 
anim run01
SoundEvent BigPirateStep 62
SoundEvent BigPirateStep 52
50-70,1
cycle loop

anim AttackIdle01 
135-175,1
cycle loop

anim AttackIdle02 
SoundEvent BigPirateAttack 180
175-230,1
cycle stop


//Charge Attacks

anim RangedEntry01
SoundEvent BigPirateStep 583
570-585,1
cycle stop

anim RangedLoop01
585-600,1
event WaterJetStop 585
event WaterJetStart 595
cycle loop

anim RangedExit01
600-615,1
cycle stop


//Damage

anim FlinchEntry01
SoundEvent BigPirateHit 631
630-635,1
cycle stop 

anim Flinchloop01
SoundEvent NinjaSwingsFists 636
635-647,1
cycle loop 

anim FlinchExit01
SoundEvent PirateSkid 650
SoundEvent BigPirateStep 671
647-685,1
cycle stop 

anim DeathEntry01
SoundEvent BigPirateHit 701
SoundEvent EnemyFallLarge 704
700-730,1
cycle stop

anim DeathIdle01
730-770,1
cycle loop

anim Gum01
800-867,1
cycle loop










