mesh a_PirateParrot
skeleton a_PirateParrot


anim bindPose
0,1
cycle stop

anim BirdIdle01
1320-1360,1
cycle loop


anim BirdAttackIdle01
1380-1400,1
cycle loop

anim ChargeEntry01
1420-1470,1
//event takeoff 1435
cycle stop

anim ChargeLoop01
1470-1485,1
cycle loop

anim ChargeExit01
1490-1550,1
cycle stop

anim ChargeCrash01
1580-1625,1
cycle stop

anim AttackIdle01
1550-1570,1
cycle loop

anim melee01
1650-1695,1
cycle stop

anim melee02
1710-1790,1
cycle stop

anim ReturnToPirate01
1800-1850,1
cycle stop